Abbeville@31° 34' 5" N  @85° 15' 13" W 
Adamsville@33° 35' 44" N @86° 57' 29" W 
Addison@34° 12' 0" N  @87° 10' 41" W 
Akron@32° 52' 34" N @87° 44' 20" W 
Alabaster@33° 13' 36" N @86° 49' 29" W 
Albertville@34° 15' 45" N @86° 12' 34" W 
Alexander City@32° 55' 37" N @85° 56' 2" W  
Aliceville@33° 7' 30" N  @88° 9' 29" W  
Allgood@33° 54' 23" N @86° 31' 5" W  
Altoona@34° 1' 53" N  @86° 18' 49" W 
Andalusia@31° 18' 27" N @86° 28' 53" W 
Anderson@34° 54' 49" N @87° 16' 14" W 
Anniston@33° 39' 46" N @85° 48' 50" W 
Arab@34° 19' 47" N @86° 30' 0" W  
Ardmore@34° 59' 0" N  @86° 50' 12" W 
Argo@33° 41' 12" N @86° 30' 36" W 
Ariton@31° 35' 54" N @85° 42' 55" W 
Arley@34° 5' 6" N   @87° 12' 38" W 
Ashford@31° 11' 9" N  @85° 14' 5" W  
Ashland@33° 16' 15" N @85° 49' 51" W 
Ashville@33° 50' 5" N  @86° 15' 50" W 
Athens@34° 47' 10" N @86° 57' 36" W 
Atmore@31° 1' 18" N  @87° 29' 44" W 
Attalla@34° 0' 36" N  @86° 6' 7" W   
Auburn@32° 35' 34" N @85° 28' 49" W 
Autaugaville@32° 25' 52" N @86° 39' 21" W 
Avon@31° 10' 49" N @85° 16' 36" W 
Babbie@31° 18' 1" N  @86° 19' 10" W 
Baileyton@34° 15' 43" N @86° 36' 49" W 
Banks@31° 48' 51" N @85° 50' 18" W 
Bay Minette@30° 52' 51" N @87° 46' 37" W 
Bayou La Batre@30° 24' 13" N @88° 15' 0" W  
Bear Creek@34° 15' 38" N @87° 42' 56" W 
Beatrice@31° 44' 2" N  @87° 12' 33" W 
Beaverton@33° 56' 4" N  @88° 1' 17" W  
Belk@33° 38' 53" N @87° 55' 40" W 
Benton@32° 18' 27" N @86° 49' 3" W  
Berry@33° 39' 47" N @87° 36' 28" W 
Bessemer@33° 22' 31" N @86° 57' 38" W 
Billingsley@32° 39' 37" N @86° 42' 31" W 
Birmingham@33° 31' 40" N @86° 47' 57" W 
Black@31° 0' 34" N  @85° 44' 36" W 
Blountsville@34° 4' 51" N  @86° 35' 18" W 
Blue Mountain@33° 41' 19" N @85° 50' 15" W 
Blue Ridge@32° 29' 33" N @86° 11' 26" W 
Blue Springs@31° 39' 38" N @85° 30' 11" W 
Boaz@34° 12' 9" N  @86° 9' 20" W  
Boligee@32° 45' 11" N @88° 1' 27" W  
Bon Air@33° 15' 41" N @86° 20' 17" W 
Branchville@33° 39' 40" N @86° 25' 37" W 
Brantley@31° 34' 54" N @86° 15' 24" W 
Brent@32° 56' 32" N @87° 10' 34" W 
Brewton@31° 6' 53" N  @87° 4' 22" W  
Bridgeport@34° 56' 40" N @85° 43' 8" W  
Brighton@33° 26' 20" N @86° 56' 44" W 
Brilliant@34° 1' 0" N   @87° 46' 33" W 
Brookside@33° 37' 55" N @86° 54' 53" W 
Brookwood@33° 14' 50" N @87° 19' 26" W 
Brundidge@31° 43' 8" N  @85° 48' 55" W 
Butler@32° 5' 38" N  @88° 13' 0" W  
Bynum@33° 36' 20" N @85° 57' 27" W 
Cahaba Heights@33° 27' 35" N @86° 43' 42" W 
Calera@33° 6' 5" N   @86° 45' 13" W 
Camden@32° 0' 11" N  @87° 17' 54" W 
Camp Hill@32° 48' 0" N  @85° 39' 12" W 
Carbon Hill@33° 53' 45" N @87° 31' 30" W 
Cardiff@33° 38' 46" N @86° 55' 44" W 
Carolina@31° 13' 53" N @86° 31' 14" W 
Carrollton@33° 15' 42" N @88° 5' 42" W  
Castleberry@31° 17' 59" N @87° 1' 43" W  
Cedar Bluff@34° 13' 14" N @85° 35' 46" W 
Center Point@33° 38' 35" N @86° 40' 44" W 
Centre@34° 9' 11" N  @85° 40' 18" W 
Centreville@32° 57' 32" N @87° 7' 58" W  
Chatom@31° 28' 12" N @88° 15' 14" W 
Chelsea@33° 19' 35" N @86° 38' 15" W 
Cherokee@34° 45' 23" N @87° 58' 0" W  
Chickasaw@30° 46' 21" N @88° 5' 3" W   
Childersburg@33° 16' 46" N @86° 21' 12" W 
Citronelle@31° 5' 46" N  @88° 14' 59" W 
Clanton@32° 50' 24" N @86° 37' 29" W 
Clayhatchee@31° 14' 15" N @85° 42' 46" W 
Clayton@31° 52' 50" N @85° 27' 4" W  
Cleveland@33° 59' 42" N @86° 34' 14" W 
Clio@31° 42' 33" N @85° 36' 38" W 
Coffee Springs@31° 10' 0" N  @85° 54' 36" W 
Coffeeville@31° 45' 51" N @88° 5' 18" W  
Collinsville@34° 16' 0" N  @85° 51' 47" W 
Colony@33° 56' 29" N @86° 54' 4" W  
Columbia@31° 17' 50" N @85° 6' 33" W  
Columbiana@33° 10' 37" N @86° 36' 3" W  
Coosada@32° 29' 45" N @86° 19' 49" W 
Cordova@33° 45' 38" N @87° 11' 34" W 
Cottonwood@31° 3' 20" N  @85° 18' 5" W  
County Line@33° 49' 15" N @86° 43' 22" W 
County Line@31° 17' 4" N  @86° 12' 3" W  
Courtland@34° 40' 8" N  @87° 19' 0" W  
Cowarts@31° 11' 58" N @85° 18' 23" W 
Creola@30° 53' 49" N @88° 0' 35" W  
Crossville@34° 17' 11" N @85° 59' 37" W 
Cuba@32° 26' 26" N @88° 22' 27" W 
Cullman@34° 10' 34" N @86° 50' 20" W 
Dadeville@32° 49' 55" N @85° 45' 55" W 
Daleville@31° 18' 3" N  @85° 42' 58" W 
Daphne@30° 37' 37" N @87° 53' 50" W 
Dauphin Island@30° 14' 57" N @88° 10' 23" W 
Daviston@33° 3' 18" N  @85° 38' 21" W 
Dayton@32° 21' 6" N  @87° 38' 34" W 
Decatur@34° 34' 19" N @86° 59' 17" W 
Demopolis@32° 30' 2" N  @87° 50' 3" W  
Detroit@34° 1' 34" N  @88° 10' 8" W  
Dora@33° 43' 53" N @87° 5' 0" W   
Dothan@31° 14' 9" N  @85° 24' 19" W 
Double Springs@34° 8' 54" N  @87° 24' 11" W 
Douglas@34° 10' 17" N @86° 19' 16" W 
Dozier@31° 30' 13" N @86° 22' 18" W 
Dutton@34° 36' 27" N @85° 54' 56" W 
East Brewton@31° 5' 26" N  @87° 3' 19" W  
Eclectic@32° 38' 12" N @86° 2' 5" W   
Edwardsville@33° 42' 24" N @85° 30' 35" W 
Elba@31° 25' 2" N  @86° 4' 31" W  
Elberta@30° 24' 48" N @87° 36' 3" W  
Eldridge@33° 55' 19" N @87° 37' 11" W 
Elkmont@34° 55' 42" N @86° 58' 33" W 
Emelle@32° 43' 43" N @88° 18' 55" W 
Enterprise@31° 19' 47" N @85° 50' 47" W 
Epes@32° 41' 30" N @88° 7' 33" W  
Ethelsville@33° 24' 51" N @88° 12' 59" W 
Eufaula@31° 54' 33" N @85° 9' 1" W   
Eunola@31° 2' 19" N  @85° 50' 44" W 
Eutaw@32° 50' 26" N @87° 53' 29" W 
Eva@34° 19' 49" N @86° 45' 21" W 
Evergreen@31° 26' 15" N @86° 57' 18" W 
Excel@31° 25' 34" N @87° 20' 33" W 
Fairfield@33° 28' 23" N @86° 55' 4" W  
Fairhope@30° 30' 52" N @87° 53' 3" W  
Fairview@34° 14' 48" N @86° 41' 15" W 
Falkville@34° 22' 37" N @86° 54' 35" W 
Faunsdale@32° 27' 33" N @87° 35' 36" W 
Fayette@33° 41' 38" N @87° 49' 53" W 
Five Points@33° 1' 1" N   @85° 21' 5" W  
Flint City@34° 30' 56" N @86° 58' 22" W 
Flomaton@31° 0' 59" N  @87° 15' 16" W 
Florala@31° 1' 16" N  @86° 18' 30" W 
Florence@34° 49' 40" N @87° 39' 54" W 
Foley@30° 24' 20" N @87° 41' 3" W  
Forestdale@33° 34' 45" N @86° 54' 10" W 
Forkland@32° 38' 51" N @87° 52' 2" W  
Fort Deposit@31° 59' 9" N  @86° 34' 34" W 
Fort McClellan@33° 43' 8" N  @85° 47' 27" W 
Fort Payne@34° 27' 14" N @85° 41' 40" W 
Fort Rucker@31° 20' 36" N @85° 42' 55" W 
Franklin@32° 27' 19" N @85° 48' 10" W 
Frisco City@31° 26' 4" N  @87° 24' 13" W 
Fruithurst@33° 43' 49" N @85° 25' 55" W 
Fulton@31° 47' 37" N @87° 44' 28" W 
Fultondale@33° 37' 2" N  @86° 48' 0" W  
Fyffe@34° 27' 4" N  @85° 54' 23" W 
Gadsden@34° 0' 36" N  @86° 0' 52" W  
Gainesville@32° 48' 55" N @88° 9' 35" W  
Gantt@31° 24' 31" N @86° 29' 5" W  
Gantts Quarry@33° 8' 54" N  @86° 17' 58" W 
Garden City@34° 0' 53" N  @86° 45' 0" W  
Gardendale@33° 39' 55" N @86° 48' 2" W  
Gaylesville@34° 16' 4" N  @85° 33' 30" W 
Geiger@32° 52' 25" N @88° 18' 48" W 
Geneva@31° 2' 12" N  @85° 52' 36" W 
Georgiana@31° 38' 11" N @86° 44' 33" W 
Geraldine@34° 21' 39" N @86° 0' 11" W  
Gilbertown@31° 52' 32" N @88° 19' 8" W  
Glen Allen@33° 53' 5" N  @87° 44' 39" W 
Glencoe@33° 56' 46" N @85° 55' 52" W 
Glenwood@31° 39' 58" N @86° 10' 21" W 
Goldville@33° 5' 1" N   @85° 47' 4" W  
Good Hope@34° 6' 36" N  @86° 51' 52" W 
Goodwater@33° 3' 38" N  @86° 3' 5" W   
Gordo@33° 19' 17" N @87° 54' 13" W 
Gordon@31° 8' 44" N  @85° 5' 40" W  
Goshen@31° 43' 10" N @86° 7' 33" W  
Grand Bay@30° 28' 19" N @88° 20' 39" W 
Grant@34° 31' 2" N  @86° 15' 8" W  
Graysville@33° 37' 35" N @86° 58' 9" W  
Greensboro@32° 42' 2" N  @87° 35' 39" W 
Greenville@31° 49' 47" N @86° 37' 36" W 
Grimes@31° 18' 8" N  @85° 27' 4" W  
Grove Hill@31° 42' 14" N @87° 46' 39" W 
Guin@33° 57' 58" N @87° 54' 38" W 
Gulf Shores@30° 16' 12" N @87° 42' 5" W  
Guntersville@34° 21' 24" N @86° 16' 13" W 
Gurley@34° 42' 11" N @86° 22' 23" W 
Gu-Win@33° 57' 30" N @87° 52' 18" W 
Hackleburg@34° 16' 27" N @87° 50' 1" W  
Haleburg@31° 24' 39" N @85° 8' 19" W  
Haleyville@34° 14' 20" N @87° 37' 6" W  
Hamilton@34° 8' 25" N  @87° 58' 58" W 
Hammondville@34° 34' 10" N @85° 38' 18" W 
Hanceville@34° 3' 54" N  @86° 45' 48" W 
Harpersville@33° 20' 30" N @86° 25' 58" W 
Hartford@31° 6' 18" N  @85° 41' 29" W 
Hartselle@34° 26' 13" N @86° 56' 23" W 
Harvest@34° 51' 20" N @86° 45' 0" W  
Hayden@33° 53' 43" N @86° 45' 16" W 
Hayneville@32° 10' 57" N @86° 34' 44" W 
Hazel Green@34° 55' 25" N @86° 34' 2" W  
Headland@31° 21' 7" N  @85° 20' 36" W 
Heath@31° 21' 18" N @86° 28' 1" W  
Heflin@33° 38' 47" N @85° 35' 12" W 
Helena@33° 17' 23" N @86° 51' 9" W  
Henagar@34° 38' 2" N  @85° 44' 15" W 
Highland Lake@33° 53' 21" N @86° 25' 26" W 
Hillsboro@34° 38' 12" N @87° 11' 5" W  
Hobson City@33° 37' 1" N  @85° 51' 6" W  
Hodges@34° 19' 39" N @87° 55' 36" W 
Hokes Bluff@33° 59' 23" N @85° 51' 47" W 
Holly Pond@34° 10' 28" N @86° 37' 1" W  
Hollywood@34° 43' 1" N  @85° 57' 57" W 
Holt@33° 13' 46" N @87° 28' 51" W 
Homewood@33° 27' 53" N @86° 48' 25" W 
Hoover@33° 22' 31" N @86° 49' 9" W  
Hueytown@33° 26' 15" N @86° 59' 51" W 
Huguley@32° 50' 35" N @85° 14' 26" W 
Huntsville@34° 42' 25" N @86° 37' 40" W 
Hurtsboro@32° 14' 24" N @85° 24' 52" W 
Ider@34° 42' 2" N  @85° 40' 1" W  
Inverness@33° 24' 15" N @86° 43' 23" W 
Irondale@33° 31' 56" N @86° 40' 35" W 
Jackson@31° 31' 57" N @87° 53' 35" W 
Jacksons' Gap@32° 53' 3" N  @85° 49' 1" W  
Jacksonville@33° 48' 38" N @85° 45' 39" W 
Jasper@33° 51' 7" N  @87° 16' 12" W 
Jemison@32° 57' 54" N @86° 44' 39" W 
Kansas@33° 54' 6" N  @87° 33' 12" W 
Kennedy@33° 34' 53" N @87° 59' 8" W  
Killen@34° 51' 41" N @87° 31' 46" W 
Kimberly@33° 46' 6" N  @86° 48' 17" W 
Kinsey@31° 17' 51" N @85° 20' 9" W  
Kinston@31° 13' 10" N @86° 10' 12" W 
Ladonia@32° 27' 45" N @85° 5' 12" W  
Lafayette@32° 53' 58" N @85° 24' 3" W  
Lake Purdy@33° 25' 48" N @86° 40' 50" W 
Lakeview@34° 23' 32" N @85° 58' 24" W 
Lanett@32° 51' 58" N @85° 12' 18" W 
Langston@34° 32' 3" N  @86° 5' 32" W  
Leeds@33° 32' 46" N @86° 33' 46" W 
Leesburg@34° 10' 44" N @85° 46' 9" W  
Leighton@34° 41' 58" N @87° 31' 50" W 
Lester@34° 59' 3" N  @87° 8' 52" W  
Level Plains@31° 18' 23" N @85° 46' 0" W  
Lexington@34° 57' 58" N @87° 22' 22" W 
Libertyville@31° 14' 37" N @86° 27' 36" W 
Lincoln@33° 35' 53" N @86° 8' 22" W  
Linden@32° 18' 4" N  @87° 47' 34" W 
Lineville@33° 18' 45" N @85° 45' 9" W  
Lipscomb@33° 25' 34" N @86° 55' 32" W 
Lisman@32° 10' 10" N @88° 17' 17" W 
Littleville@34° 35' 42" N @87° 40' 27" W 
Livingston@32° 35' 56" N @88° 11' 14" W 
Loachapoka@32° 36' 17" N @85° 35' 49" W 
Lockhart@31° 0' 46" N  @86° 21' 1" W  
Locust Fork@33° 54' 10" N @86° 37' 18" W 
Louisville@31° 46' 52" N @85° 33' 29" W 
Lowndesboro@32° 16' 36" N @86° 36' 37" W 
Loxley@30° 37' 38" N @87° 45' 23" W 
Luverne@31° 42' 28" N @86° 15' 40" W 
Lynn@34° 2' 38" N  @87° 32' 48" W 
McIntosh@31° 15' 53" N @88° 1' 40" W  
McKenzie@31° 32' 38" N @86° 43' 0" W  
McMullen@33° 8' 50" N  @88° 10' 34" W 
Madison@34° 42' 10" N @86° 44' 59" W 
Madrid@31° 2' 9" N   @85° 23' 50" W 
Malvern@31° 8' 9" N   @85° 31' 10" W 
Maplesville@32° 47' 9" N  @86° 52' 42" W 
Margaret@33° 41' 16" N @86° 28' 29" W 
Marion@32° 37' 54" N @87° 19' 3" W  
Maytown@33° 33' 4" N  @86° 59' 45" W 
Meadowbrook@33° 24' 7" N  @86° 41' 48" W 
Memphis@33° 8' 18" N  @88° 18' 5" W  
Mentone@34° 34' 6" N  @85° 34' 58" W 
Meridianville@34° 52' 26" N @86° 34' 15" W 
Midfield@33° 27' 15" N @86° 55' 22" W 
Midland City@31° 18' 59" N @85° 29' 36" W 
Midway@32° 4' 27" N  @85° 31' 13" W 
Mignon@33° 11' 39" N @86° 15' 50" W 
Millbrook@32° 29' 41" N @86° 22' 4" W  
Millport@33° 33' 34" N @88° 4' 52" W  
Millry@31° 37' 33" N @88° 19' 0" W  
Minor@33° 31' 31" N @86° 56' 51" W 
Mobile@30° 40' 39" N @88° 5' 20" W  
Monroeville@31° 31' 1" N  @87° 19' 40" W 
Montevallo@33° 6' 33" N  @86° 51' 4" W  
Montgomery@32° 21' 16" N @86° 17' 3" W  
Moody@33° 35' 49" N @86° 29' 41" W 
Moores Mill@34° 51' 7" N  @86° 31' 33" W 
Mooresville@34° 37' 37" N @86° 52' 48" W 
Morris@33° 44' 59" N @86° 48' 19" W 
Mosses@32° 10' 34" N @86° 40' 29" W 
Moulton@34° 29' 2" N  @87° 16' 52" W 
Moundville@32° 59' 45" N @87° 37' 50" W 
Mountainboro@34° 8' 52" N  @86° 7' 52" W  
Mountain Brook@33° 29' 13" N @86° 44' 26" W 
Mount Vernon@31° 5' 28" N  @88° 0' 42" W  
Mulga@33° 32' 48" N @86° 58' 31" W 
Muscle Shoals@34° 44' 50" N @87° 38' 31" W 
Myrtlewood@32° 14' 50" N @87° 56' 50" W 
Napier Field@31° 18' 54" N @85° 27' 19" W 
Nauvoo@33° 59' 18" N @87° 29' 16" W 
Nectar@33° 58' 8" N  @86° 38' 11" W 
Needham@31° 59' 10" N @88° 20' 20" W 
Newbern@32° 35' 29" N @87° 32' 9" W  
New Brockton@31° 22' 51" N @85° 55' 28" W 
New Hope@34° 32' 21" N @86° 24' 57" W 
New Market@34° 54' 34" N @86° 25' 30" W 
New Site@33° 2' 7" N   @85° 46' 30" W 
Newton@31° 20' 21" N @85° 35' 19" W 
Newville@31° 25' 18" N @85° 20' 11" W 
North Courtland@34° 40' 38" N @87° 18' 30" W 
North Johns@33° 22' 5" N  @87° 6' 6" W   
Northport@33° 14' 39" N @87° 35' 32" W 
Notasulga@32° 33' 27" N @85° 40' 21" W 
Oak Grove@33° 11' 10" N @86° 18' 10" W 
Oak Hill@31° 55' 20" N @87° 5' 17" W  
Oakman@33° 42' 47" N @87° 23' 18" W 
Odenville@33° 41' 10" N @86° 23' 54" W 
Ohatchee@33° 47' 4" N  @86° 1' 7" W   
Oneonta@33° 57' 4" N  @86° 28' 14" W 
Onycha@31° 13' 28" N @86° 16' 45" W 
Opelika@32° 39' 15" N @85° 22' 44" W 
Opp@31° 17' 29" N @86° 15' 22" W 
Orange Beach@30° 17' 4" N  @87° 35' 28" W 
Orrville@32° 18' 30" N @87° 14' 43" W 
Owens Crossroads@34° 34' 55" N @86° 27' 37" W 
Oxford@33° 35' 49" N @85° 49' 33" W 
Ozark@31° 26' 21" N @85° 38' 56" W 
Paint Rock@34° 39' 38" N @86° 19' 44" W 
Parrish@33° 44' 2" N  @87° 16' 51" W 
Pelham@33° 18' 12" N @86° 47' 39" W 
Pell City@33° 33' 37" N @86° 16' 21" W 
Pennington@32° 11' 48" N @88° 3' 9" W   
Petrey@31° 50' 57" N @86° 12' 26" W 
Phenix City@32° 27' 56" N @85° 0' 53" W  
Phil Campbell@34° 21' 7" N  @87° 42' 21" W 
Pickensville@33° 13' 36" N @88° 15' 56" W 
Piedmont@33° 55' 39" N @85° 36' 55" W 
Pinckard@31° 19' 14" N @85° 32' 39" W 
Pine Apple@31° 52' 25" N @86° 59' 16" W 
Pine Hill@31° 59' 8" N  @87° 34' 57" W 
Pine Ridge@34° 26' 40" N @85° 46' 47" W 
Pinson-Clay-Chalkville@33° 40' 36" N @86° 39' 31" W 
Pisgah@34° 40' 56" N @85° 50' 52" W 
Pleasant Grove@33° 29' 21" N @86° 58' 33" W 
Point Clear@30° 29' 23" N @87° 54' 16" W 
Pollard@31° 1' 21" N  @87° 10' 21" W 
Powell@34° 31' 51" N @85° 53' 42" W 
Prattville@32° 27' 42" N @86° 26' 48" W 
Priceville@34° 31' 27" N @86° 53' 8" W  
Prichard@30° 46' 23" N @88° 7' 50" W  
Providence@32° 20' 40" N @87° 46' 20" W 
Ragland@33° 44' 53" N @86° 8' 11" W  
Rainbow City@33° 55' 47" N @86° 5' 15" W  
Rainsville@34° 29' 56" N @85° 50' 42" W 
Ranburne@33° 31' 30" N @85° 20' 25" W 
Red Bay@34° 26' 10" N @88° 8' 11" W  
Red Level@31° 24' 15" N @86° 36' 30" W 
Redstone Arsenal@34° 41' 3" N  @86° 39' 15" W 
Reece City@34° 4' 21" N  @86° 1' 57" W  
Reform@33° 22' 46" N @88° 1' 0" W   
Repton@31° 24' 32" N @87° 14' 23" W 
Ridgeville@34° 3' 25" N  @86° 6' 12" W  
River Falls@31° 21' 1" N  @86° 32' 31" W 
Riverside@33° 36' 41" N @86° 12' 28" W 
Riverview@31° 3' 30" N  @87° 3' 24" W  
Roanoke@33° 8' 43" N  @85° 22' 10" W 
Robertsdale@30° 33' 8" N  @87° 42' 28" W 
Rockford@32° 53' 15" N @86° 13' 2" W  
Rogersville@34° 49' 34" N @87° 17' 4" W  
Rosa@33° 59' 4" N  @86° 30' 31" W 
Russellville@34° 30' 21" N @87° 43' 45" W 
Rutledge@31° 43' 45" N @86° 18' 6" W  
St. Florian@34° 51' 56" N @87° 37' 26" W 
Saks@33° 42' 41" N @85° 51' 14" W 
Samson@31° 6' 44" N  @86° 2' 48" W  
Sand Rock@34° 13' 56" N @85° 46' 14" W 
Sanford@31° 17' 51" N @86° 24' 6" W  
Saraland@30° 49' 12" N @88° 5' 56" W  
Sardis City@34° 10' 36" N @86° 6' 49" W  
Satsuma@30° 51' 15" N @88° 3' 40" W  
Scottsboro@34° 38' 58" N @86° 2' 51" W  
Section@34° 34' 52" N @85° 59' 2" W  
Selma@32° 24' 58" N @87° 1' 59" W  
Selmont-West Selmont@32° 22' 42" N @87° 0' 24" W  
Sheffield@34° 45' 19" N @87° 42' 5" W  
Shiloh@34° 27' 56" N @85° 52' 38" W 
Shorter@32° 24' 3" N  @85° 56' 12" W 
Silas@31° 46' 9" N  @88° 19' 15" W 
Silverhill@30° 32' 43" N @87° 44' 56" W 
Sipsey@33° 49' 19" N @87° 4' 59" W  
Skyline@34° 48' 10" N @86° 7' 25" W  
Slocomb@31° 6' 37" N  @85° 35' 40" W 
Smiths@32° 32' 23" N @85° 5' 14" W  
Smoke Rise@33° 52' 48" N @86° 49' 28" W 
Snead@34° 6' 57" N  @86° 23' 30" W 
Somerville@34° 28' 29" N @86° 48' 5" W  
Southside@33° 54' 14" N @86° 1' 19" W  
South Vinemont@34° 14' 10" N @86° 51' 45" W 
Spanish Fort@30° 40' 31" N @87° 53' 5" W  
Springville@33° 46' 25" N @86° 28' 31" W 
Steele@33° 56' 2" N  @86° 11' 50" W 
Stevenson@34° 52' 14" N @85° 49' 59" W 
Sulligent@33° 53' 41" N @88° 7' 55" W  
Sumiton@33° 45' 11" N @87° 2' 53" W  
Summerdale@30° 29' 0" N  @87° 42' 1" W  
Susan Moore@34° 4' 27" N  @86° 25' 47" W 
Sweet Water@32° 6' 6" N   @87° 52' 2" W  
Sylacauga@33° 10' 33" N @86° 15' 41" W 
Sylvania@34° 33' 35" N @85° 48' 27" W 
Sylvan Springs@33° 30' 46" N @87° 1' 50" W  
Talladega@33° 25' 55" N @86° 5' 53" W  
Talladega Springs@33° 7' 3" N   @86° 26' 40" W 
Tallassee@32° 32' 7" N  @85° 53' 29" W 
Tarrant@33° 35' 37" N @86° 46' 4" W  
Taylor@31° 9' 52" N  @85° 28' 3" W  
Theodore@30° 32' 44" N @88° 10' 36" W 
Thomaston@32° 16' 5" N  @87° 37' 25" W 
Thomasville@31° 54' 45" N @87° 44' 31" W 
Thorsby@32° 54' 54" N @86° 42' 51" W 
Tillmans Corner@30° 35' 8" N  @88° 11' 29" W 
Town Creek@34° 40' 22" N @87° 24' 30" W 
Toxey@31° 54' 36" N @88° 18' 29" W 
Trafford@33° 49' 25" N @86° 44' 47" W 
Triana@34° 35' 40" N @86° 44' 39" W 
Trinity@34° 35' 55" N @87° 5' 23" W  
Troy@31° 48' 15" N @85° 58' 5" W  
Trussville@33° 38' 9" N  @86° 35' 36" W 
Tuscaloosa@33° 14' 16" N @87° 32' 28" W 
Tuscumbia@34° 43' 43" N @87° 42' 20" W 
Tuskegee@32° 26' 16" N @85° 42' 40" W 
Underwood-Petersville@34° 52' 37" N @87° 41' 46" W 
Union@32° 59' 36" N @87° 54' 20" W 
Union Grove@34° 24' 0" N  @86° 26' 46" W 
Union Springs@32° 8' 20" N  @85° 42' 49" W 
Uniontown@32° 26' 49" N @87° 30' 30" W 
Valley@32° 48' 33" N @85° 10' 23" W 
Valley Head@34° 33' 3" N  @85° 37' 33" W 
Vance@33° 10' 15" N @87° 13' 40" W 
Vernon@33° 45' 30" N @88° 6' 50" W  
Vestavia Hills@33° 26' 1" N  @86° 47' 15" W 
Vina@34° 22' 27" N @88° 3' 24" W  
Vincent@33° 23' 8" N  @86° 24' 36" W 
Vredenburgh@31° 49' 24" N @87° 19' 3" W  
Wadley@33° 7' 24" N  @85° 34' 7" W  
Waldo@33° 23' 27" N @86° 2' 7" W   
Walnut Grove@34° 3' 52" N  @86° 17' 14" W 
Warrior@33° 48' 50" N @86° 48' 30" W 
Waterloo@34° 55' 0" N  @88° 3' 51" W  
Waverly@32° 44' 10" N @85° 34' 34" W 
Weaver@33° 45' 20" N @85° 48' 31" W 
Webb@31° 15' 24" N @85° 17' 8" W  
Wedowee@33° 18' 31" N @85° 29' 12" W 
West Blocton@33° 7' 5" N   @87° 7' 33" W  
West End-Cobb Town@33° 38' 53" N @85° 52' 16" W 
West Jefferson@33° 38' 55" N @87° 4' 5" W   
Weston@34° 9' 44" N  @88° 1' 51" W  
West Point@34° 14' 17" N @86° 56' 54" W 
Wetumpka@32° 32' 39" N @86° 12' 6" W  
White Hall@32° 18' 3" N  @86° 42' 52" W 
Wilmer@30° 49' 32" N @88° 21' 33" W 
Wilsonville@33° 14' 10" N @86° 28' 44" W 
Wilton@33° 4' 56" N  @86° 52' 52" W 
Winfield@33° 55' 47" N @87° 47' 46" W 
Woodland@33° 22' 27" N @85° 23' 57" W 
Woodville@34° 37' 31" N @86° 16' 56" W 
Yellow Bluff@31° 57' 35" N @87° 28' 56" W 
York@32° 29' 45" N @88° 17' 46" W 
