Ajo@32° 23' 14" N @112° 52' 6" W 
Ak-Chin Village@33° 1' 42" N  @112° 5' 13" W 
Apache Junction@33° 24' 18" N @111° 32' 49" W
Arizona City@32° 45' 3" N  @111° 40' 11" W
Avondale@33° 25' 12" N @112° 19' 27" W
Avra Valley@32° 26' 16" N @111° 18' 53" W
Bagdad@34° 34' 41" N @113° 10' 25" W
Benson@31° 57' 44" N @110° 18' 11" W
Big Park@34° 46' 49" N @111° 45' 43" W
Bisbee@31° 24' 16" N @109° 55' 3" W 
Black Canyon City@34° 3' 45" N  @112° 6' 34" W 
Blackwater@33° 1' 50" N  @111° 36' 55" W
Bluewater@34° 10' 7" N  @114° 15' 51" W
Buckeye@33° 24' 46" N @112° 35' 8" W 
Bullhead City@35° 6' 51" N  @114° 33' 31" W
Bylas@33° 7' 50" N  @110° 6' 36" W 
Cameron@35° 50' 54" N @111° 25' 55" W
Camp Verde@34° 34' 11" N @111° 51' 22" W
Canyon Day@33° 46' 53" N @110° 1' 34" W 
Carefree@33° 49' 21" N @111° 55' 6" W 
Casa Grande@32° 53' 32" N @111° 44' 9" W 
Catalina@32° 28' 37" N @110° 54' 1" W 
Cave Creek@33° 49' 34" N @111° 57' 55" W
Central Heights-Midland City@33° 24' 19" N @110° 48' 44" W
Chandler@33° 17' 42" N @111° 52' 1" W 
Chinle@36° 9' 7" N   @109° 34' 48" W
Chino Valley@34° 45' 48" N @112° 27' 17" W
Chuichu@32° 44' 41" N @111° 47' 50" W
Cibecue@34° 1' 46" N  @110° 28' 56" W
Clarkdale@34° 45' 35" N @112° 3' 23" W 
Claypool@33° 24' 24" N @110° 50' 24" W
Clifton@33° 1' 25" N  @109° 17' 26" W
Colorado City@36° 58' 51" N @112° 58' 57" W
Coolidge@32° 58' 57" N @111° 31' 39" W
Cornville@34° 43' 19" N @111° 54' 28" W
Cottonwood@34° 44' 4" N  @112° 1' 28" W 
Cottonwood-Verde Village@34° 42' 40" N @111° 59' 40" W
Dennehotso@36° 49' 17" N @109° 53' 2" W 
Desert Hills@34° 33' 14" N @114° 22' 18" W
Dewey-Humboldt@34° 31' 57" N @112° 15' 6" W 
Dolan Springs@35° 36' 16" N @114° 15' 59" W
Douglas@31° 20' 34" N @109° 31' 41" W
Dudleyville@32° 54' 51" N @110° 44' 2" W 
Duncan@32° 44' 11" N @109° 5' 30" W 
Eagar@34° 6' 18" N  @109° 17' 32" W
East Fork@33° 48' 23" N @109° 55' 53" W
Ehrenberg@33° 37' 23" N @114° 29' 38" W
El Mirage@33° 35' 28" N @112° 19' 26" W
Eloy@32° 44' 42" N @111° 36' 23" W
Flagstaff@35° 11' 20" N @111° 37' 11" W
Florence@33° 2' 15" N  @111° 22' 26" W
Flowing Wells@32° 17' 38" N @111° 0' 33" W 
Fort Defiance@35° 44' 37" N @109° 4' 0" W  
Fortuna Foothills@32° 39' 28" N @114° 24' 40" W
Fountain Hills@33° 36' 19" N @111° 44' 28" W
Fredonia@36° 57' 53" N @112° 31' 8" W 
Ganado@35° 42' 27" N @109° 33' 7" W 
Gila Bend@32° 57' 6" N  @112° 41' 5" W 
Gilbert@33° 19' 55" N @111° 45' 51" W
Glendale@33° 35' 3" N  @112° 12' 6" W 
Globe@33° 22' 58" N @110° 45' 15" W
Golden Valley@35° 13' 24" N @114° 13' 20" W
Goodyear@33° 20' 49" N @112° 24' 41" W
Grand Canyon Village@36° 2' 47" N  @112° 9' 12" W 
Greasewood@35° 31' 41" N @109° 51' 36" W
Green Valley@31° 50' 55" N @111° 0' 35" W 
Guadalupe@33° 21' 57" N @111° 57' 42" W
Hayden@32° 60' 0" N  @110° 46' 51" W
Heber-Overgaard@34° 24' 50" N @110° 34' 8" W 
Holbrook@34° 54' 46" N @110° 9' 19" W 
Hotevilla@35° 55' 26" N @110° 39' 27" W
Huachuca City@31° 37' 55" N @110° 20' 27" W
Jerome@34° 44' 48" N @112° 6' 22" W 
Kachina Village@35° 5' 49" N  @111° 41' 31" W
Kaibito@36° 35' 21" N @111° 6' 37" W 
Kayenta@36° 43' 5" N  @110° 15' 9" W 
Keams Canyon@35° 48' 57" N @110° 12' 32" W
Kearny@33° 3' 22" N  @110° 54' 22" W
Kingman@35° 12' 25" N @114° 1' 55" W 
Komatke@33° 18' 22" N @112° 10' 41" W
Kykotsmovi Village@35° 52' 27" N @110° 37' 22" W
Lake Havasu City@34° 30' 10" N @114° 18' 51" W
Lake Montezuma@34° 38' 22" N @111° 47' 44" W
Leupp@35° 17' 43" N @111° 0' 2" W  
Litchfield Park@33° 30' 9" N  @112° 21' 32" W
Lukachukai@36° 24' 0" N  @109° 15' 25" W
Luke AFB@33° 31' 59" N @112° 22' 14" W
McNary@34° 5' 45" N  @109° 51' 2" W 
Mammoth@32° 43' 17" N @110° 38' 37" W
Many Farms@36° 21' 1" N  @109° 37' 6" W 
Marana@32° 24' 52" N @111° 10' 22" W
Mesa@33° 25' 4" N  @111° 44' 25" W
Miami@33° 23' 40" N @110° 52' 19" W
Moenkopi@36° 6' 39" N  @111° 13' 20" W
Mohave Valley@34° 55' 59" N @114° 35' 17" W
Morenci@33° 3' 11" N  @109° 19' 46" W
New Kingman-Butler@35° 15' 37" N @114° 1' 47" W 
Nogales@31° 21' 49" N @110° 55' 58" W
Oracle@32° 37' 8" N  @110° 47' 3" W 
Oro Valley@32° 25' 30" N @110° 57' 53" W
Page@36° 54' 15" N @111° 27' 28" W
Paradise Valley@33° 32' 21" N @111° 57' 17" W
Parker@34° 1' 19" N  @114° 13' 52" W
Parker Strip@34° 15' 28" N @114° 8' 31" W 
Patagonia@31° 32' 36" N @110° 44' 56" W
Payson@34° 14' 33" N @111° 19' 37" W
Peach Springs@35° 31' 39" N @113° 25' 47" W
Peoria@33° 41' 19" N @112° 14' 40" W
Peridot@33° 18' 10" N @110° 27' 16" W
Phoenix@33° 32' 33" N @112° 4' 17" W 
Picture Rocks@32° 20' 45" N @111° 14' 44" W
Pima@32° 53' 17" N @109° 50' 0" W 
Pinetop-Lakeside@34° 8' 53" N  @109° 57' 59" W
Pinon@36° 6' 3" N   @110° 13' 17" W
Pirtleville@31° 21' 42" N @109° 34' 1" W 
Pisinemo@32° 2' 16" N  @112° 19' 13" W
Polacca@35° 50' 8" N  @110° 21' 56" W
Poston@33° 57' 33" N @114° 24' 55" W
Prescott@34° 34' 34" N @112° 26' 57" W
Prescott Valley@34° 36' 30" N @112° 19' 17" W
Quartzsite@33° 40' 1" N  @114° 12' 54" W
Queen Creek@33° 14' 29" N @111° 38' 36" W
Rio Rico East@31° 28' 47" N @110° 58' 32" W
Rough Rock@36° 24' 34" N @109° 52' 3" W 
Sacaton@33° 4' 56" N  @111° 44' 46" W
Safford@32° 49' 52" N @109° 41' 53" W
St. David@31° 54' 0" N  @110° 13' 46" W
St. Johns@34° 30' 36" N @109° 22' 36" W
St. Michaels@35° 39' 42" N @109° 5' 37" W 
San Carlos@33° 20' 55" N @110° 27' 54" W
San Luis@32° 29' 33" N @114° 46' 40" W
San Manuel@32° 36' 50" N @110° 38' 10" W
Santan@33° 8' 44" N  @111° 48' 6" W 
Santa Rosa@32° 20' 5" N  @112° 2' 43" W 
Sawmill@35° 53' 30" N @109° 9' 13" W 
Scottsdale@33° 41' 10" N @111° 52' 14" W
Second Mesa@35° 49' 3" N  @110° 30' 13" W
Sedona@34° 51' 33" N @111° 47' 42" W
Sells@31° 55' 6" N  @111° 52' 35" W
Shongopovi@35° 49' 5" N  @110° 32' 2" W 
Shonto@36° 35' 17" N @110° 39' 15" W
Show Low@34° 14' 14" N @110° 2' 39" W 
Sierra Vista@31° 33' 54" N @110° 19' 21" W
Sierra Vista Southeast@31° 27' 38" N @110° 13' 3" W 
Snowflake@34° 31' 19" N @110° 5' 3" W  
Somerton@32° 35' 49" N @114° 42' 34" W
South Tucson@32° 11' 46" N @110° 58' 6" W 
Springerville@34° 9' 22" N  @109° 17' 47" W
Sun City@33° 36' 59" N @112° 16' 55" W
Sun City West@33° 39' 55" N @112° 21' 15" W
Sun Lakes@33° 13' 1" N  @111° 52' 12" W
Supai@36° 13' 27" N @112° 41' 36" W
Superior@33° 17' 9" N  @111° 6' 34" W 
Surprise@33° 39' 51" N @112° 28' 6" W 
Swift Trail Junction@32° 43' 57" N @109° 42' 54" W
Taylor@34° 27' 0" N  @110° 6' 42" W 
Teec Nos Pos@36° 55' 45" N @109° 4' 56" W 
Tempe@33° 23' 18" N @111° 55' 50" W
Thatcher@32° 50' 18" N @109° 45' 33" W
Three Points@32° 4' 3" N   @111° 16' 42" W
Tolleson@33° 26' 56" N @112° 15' 17" W
Tombstone@31° 43' 2" N  @110° 3' 44" W 
Tsaile@36° 18' 13" N @109° 12' 53" W
Tuba City@36° 7' 30" N  @111° 14' 33" W
Tucson@32° 11' 45" N @110° 53' 30" W
Tucson Estates@32° 11' 22" N @111° 5' 3" W  
Valencia West@32° 8' 7" N   @111° 6' 25" W 
Wellton@32° 40' 22" N @114° 8' 22" W 
Whetstone@31° 42' 6" N  @110° 20' 27" W
Whiteriver@33° 50' 20" N @109° 57' 42" W
Wickenburg@33° 58' 0" N  @112° 45' 16" W
Willcox@32° 15' 2" N  @109° 50' 7" W 
Williams@35° 15' 53" N @112° 10' 22" W
Willow Valley@34° 54' 43" N @114° 36' 21" W
Window Rock@35° 40' 15" N @109° 3' 52" W 
Winkelman@32° 59' 20" N @110° 46' 10" W
Winslow@35° 1' 40" N  @110° 42' 25" W
Youngtown@33° 35' 14" N @112° 18' 11" W
Yuma@32° 40' 39" N @114° 37' 13" W
