Adona@35° 2' 24" N  @92° 53' 54" W 
Alexander@34° 37' 49" N @92° 26' 34" W 
Alicia@35° 53' 40" N @91° 4' 59" W  
Allport@34° 32' 22" N @91° 47' 5" W  
Alma@35° 29' 24" N @94° 13' 22" W 
Almyra@34° 24' 21" N @91° 24' 38" W 
Alpena@36° 17' 35" N @93° 17' 36" W 
Altheimer@34° 19' 8" N  @91° 50' 46" W 
Altus@35° 26' 34" N @93° 45' 45" W 
Amagon@35° 33' 45" N @91° 6' 38" W  
Amity@34° 15' 58" N @93° 27' 50" W 
Antoine@34° 2' 2" N   @93° 25' 16" W 
Arkadelphia@34° 7' 26" N  @93° 4' 14" W  
Arkansas City@33° 36' 32" N @91° 12' 20" W 
Ashdown@33° 40' 28" N @94° 7' 34" W  
Ash Flat@36° 13' 33" N @91° 36' 23" W 
Atkins@35° 14' 33" N @92° 56' 44" W 
Aubrey@34° 43' 11" N @90° 53' 52" W 
Augusta@35° 17' 8" N  @91° 21' 38" W 
Austin@34° 59' 53" N @91° 58' 54" W 
Avoca@36° 24' 0" N  @94° 4' 23" W  
Bald Knob@35° 18' 29" N @91° 34' 21" W 
Banks@33° 34' 33" N @92° 16' 6" W  
Barling@35° 19' 31" N @94° 18' 0" W  
Bassett@35° 32' 10" N @90° 7' 51" W  
Batesville@35° 46' 6" N  @91° 37' 20" W 
Bauxite@34° 33' 25" N @92° 31' 34" W 
Bay@35° 44' 24" N @90° 33' 33" W 
Bearden@33° 43' 39" N @92° 36' 59" W 
Beaver@36° 28' 34" N @93° 46' 22" W 
Beebe@35° 4' 20" N  @91° 53' 38" W 
Beedeville@35° 25' 43" N @91° 6' 32" W  
Bella Vista@36° 28' 5" N  @94° 17' 40" W 
Bellefonte@36° 12' 2" N  @93° 2' 47" W  
Belleville@35° 5' 26" N  @93° 26' 43" W 
Ben Lomond@33° 50' 4" N  @94° 6' 54" W  
Benton@34° 34' 9" N  @92° 34' 38" W 
Bentonville@36° 22' 8" N  @94° 12' 17" W 
Bergman@36° 18' 47" N @93° 0' 40" W  
Berryville@36° 22' 16" N @93° 33' 55" W 
Bethel Heights@36° 13' 22" N @94° 7' 39" W  
Bigelow@34° 59' 56" N @92° 37' 52" W 
Big Flat@36° 0' 21" N  @92° 24' 18" W 
Biggers@36° 19' 55" N @90° 48' 21" W 
Birdsong@35° 27' 32" N @90° 15' 38" W 
Black Oak@35° 50' 8" N  @90° 22' 2" W  
Black Rock@36° 6' 23" N  @91° 6' 31" W  
Black Springs@34° 27' 41" N @93° 42' 49" W 
Blevins@33° 52' 16" N @93° 34' 38" W 
Blue Eye@36° 29' 46" N @93° 23' 49" W 
Blue Mountain@35° 7' 54" N  @93° 42' 55" W 
Bluff City@33° 43' 2" N  @93° 7' 59" W  
Blytheville@35° 56' 4" N  @89° 55' 29" W 
Bodcaw@33° 33' 24" N @93° 24' 4" W  
Bonanza@35° 14' 3" N  @94° 25' 39" W 
Bono@35° 54' 38" N @90° 47' 48" W 
Booneville@35° 8' 22" N  @93° 55' 6" W  
Bradford@35° 25' 23" N @91° 27' 24" W 
Bradley@33° 6' 0" N   @93° 39' 25" W 
Branch@35° 18' 22" N @93° 57' 23" W 
Brinkley@34° 53' 4" N  @91° 11' 21" W 
Brookland@35° 54' 5" N  @90° 34' 51" W 
Bryant@34° 36' 45" N @92° 29' 31" W 
Buckner@33° 21' 26" N @93° 26' 7" W  
Bull Shoals@36° 22' 34" N @92° 35' 18" W 
Burdette@35° 48' 53" N @89° 56' 45" W 
Cabot@34° 58' 5" N  @92° 1' 19" W  
Caddo Valley@34° 11' 16" N @93° 4' 12" W  
Caldwell@35° 4' 46" N  @90° 48' 54" W 
Cale@33° 37' 41" N @93° 13' 59" W 
Calico Rock@36° 7' 42" N  @92° 7' 52" W  
Calion@33° 19' 44" N @92° 32' 18" W 
Camden@33° 34' 0" N  @92° 50' 44" W 
Cammack Village@34° 46' 47" N @92° 20' 48" W 
Campbell Station@35° 40' 10" N @91° 15' 16" W 
Caraway@35° 45' 29" N @90° 19' 55" W 
Carlisle@34° 47' 10" N @91° 44' 47" W 
Carthage@34° 4' 20" N  @92° 33' 20" W 
Casa@35° 1' 33" N  @93° 2' 40" W  
Cash@35° 47' 59" N @90° 55' 56" W 
Caulksville@35° 18' 6" N  @93° 52' 7" W  
Cave City@35° 56' 48" N @91° 32' 52" W 
Cave Springs@36° 15' 46" N @94° 13' 43" W 
Centerton@36° 21' 37" N @94° 17' 6" W  
Central City@35° 19' 39" N @94° 14' 12" W 
Charleston@35° 17' 40" N @94° 2' 54" W  
Cherokee Village-Hidden Valley@36° 18' 6" N  @91° 34' 10" W 
Cherry Valley@35° 24' 11" N @90° 45' 14" W 
Chester@35° 40' 41" N @94° 10' 39" W 
Chidester@33° 42' 0" N  @93° 1' 7" W   
Clarendon@34° 41' 44" N @91° 18' 21" W 
Clarksville@35° 27' 27" N @93° 28' 21" W 
Clinton@35° 34' 52" N @92° 27' 8" W  
Coal Hill@35° 26' 13" N @93° 40' 3" W  
College City@36° 7' 33" N  @90° 56' 24" W 
Colt@35° 7' 57" N  @90° 48' 44" W 
Concord@35° 39' 48" N @91° 50' 55" W 
Conway@35° 5' 20" N  @92° 27' 11" W 
Corinth@35° 4' 6" N   @93° 25' 14" W 
Corning@36° 24' 39" N @90° 35' 9" W  
Cotter@36° 16' 57" N @92° 31' 13" W 
Cotton Plant@35° 0' 25" N  @91° 15' 5" W  
Cove@34° 26' 6" N  @94° 24' 33" W 
Coy@34° 32' 30" N @91° 52' 11" W 
Crawfordsville@35° 13' 32" N @90° 19' 34" W 
Crossett@33° 7' 38" N  @91° 57' 58" W 
Cushman@35° 51' 49" N @91° 46' 43" W 
Daisy@34° 13' 59" N @93° 44' 31" W 
Damascus@35° 21' 53" N @92° 24' 21" W 
Danville@35° 3' 7" N   @93° 23' 25" W 
Dardanelle@35° 13' 35" N @93° 9' 56" W  
Datto@36° 23' 35" N @90° 43' 41" W 
Decatur@36° 20' 15" N @94° 27' 31" W 
Delaplaine@36° 13' 53" N @90° 43' 34" W 
Delight@34° 1' 46" N  @93° 30' 21" W 
Dell@35° 51' 19" N @90° 2' 0" W   
Denning@35° 25' 29" N @93° 45' 19" W 
De Queen@34° 2' 34" N  @94° 20' 31" W 
Dermott@33° 31' 36" N @91° 26' 16" W 
Des Arc@34° 58' 32" N @91° 30' 19" W 
De Valls Bluff@34° 47' 9" N  @91° 27' 39" W 
De Witt@34° 17' 22" N @91° 20' 17" W 
Diamond City@36° 27' 21" N @92° 54' 54" W 
Diaz@35° 38' 53" N @91° 15' 36" W 
Dierks@34° 7' 14" N  @94° 1' 8" W   
Dover@35° 24' 8" N  @93° 6' 45" W  
Dumas@33° 52' 59" N @91° 29' 9" W  
Dyer@35° 29' 40" N @94° 8' 18" W  
Dyess@35° 35' 22" N @90° 12' 47" W 
Earle@35° 16' 24" N @90° 27' 54" W 
East Camden@33° 36' 31" N @92° 44' 33" W 
Edmondson@35° 6' 13" N  @90° 18' 35" W 
Egypt@35° 52' 0" N  @90° 57' 10" W 
Elaine@34° 18' 30" N @90° 51' 15" W 
El Dorado@33° 13' 9" N  @92° 39' 46" W 
Elkins@36° 1' 11" N  @94° 1' 42" W  
Elm Springs@36° 12' 6" N  @94° 12' 56" W 
Emerson@33° 5' 51" N  @93° 11' 46" W 
Emmet@33° 43' 19" N @93° 27' 58" W 
England@34° 32' 42" N @91° 58' 5" W  
Enola@35° 12' 1" N  @92° 12' 4" W  
Eudora@33° 7' 11" N  @91° 15' 47" W 
Eureka Springs@36° 23' 57" N @93° 44' 15" W 
Evening Shade@36° 4' 14" N  @91° 37' 17" W 
Everton@36° 9' 19" N  @92° 54' 30" W 
Fairfield Bay@35° 36' 18" N @92° 16' 11" W 
Fargo@34° 57' 18" N @91° 10' 37" W 
Farmington@36° 2' 32" N  @94° 14' 31" W 
Fayetteville@36° 4' 18" N  @94° 9' 20" W  
Felsenthal@33° 3' 28" N  @92° 9' 9" W   
Fifty-Six@35° 57' 37" N @92° 13' 48" W 
Fisher@35° 29' 29" N @90° 58' 20" W 
Flippin@36° 16' 37" N @92° 35' 31" W 
Fordyce@33° 49' 4" N  @92° 24' 50" W 
Foreman@33° 43' 2" N  @94° 23' 51" W 
Forrest City@35° 0' 52" N  @90° 47' 7" W  
Fort Smith@35° 22' 4" N  @94° 23' 5" W  
Fouke@33° 15' 39" N @93° 53' 11" W 
Fountain Hill@33° 21' 25" N @91° 51' 3" W  
Fourche@34° 59' 35" N @92° 37' 8" W  
Franklin@36° 10' 17" N @91° 46' 20" W 
Fredonia (Biscoe)@34° 49' 7" N  @91° 24' 33" W 
Friendship@34° 13' 26" N @93° 0' 11" W  
Fulton@33° 36' 43" N @93° 48' 51" W 
Garfield@36° 27' 13" N @93° 58' 11" W 
Garland@33° 21' 35" N @93° 42' 46" W 
Garner@35° 8' 22" N  @91° 46' 48" W 
Gassville@36° 16' 57" N @92° 29' 41" W 
Gateway@36° 29' 8" N  @93° 56' 11" W 
Gentry@36° 16' 1" N  @94° 28' 58" W 
Georgetown@35° 7' 35" N  @91° 27' 12" W 
Gibson@34° 53' 43" N @92° 13' 37" W 
Gilbert@35° 59' 25" N @92° 43' 6" W  
Gillett@34° 7' 9" N   @91° 22' 44" W 
Gillham@34° 10' 4" N  @94° 18' 49" W 
Gilmore@35° 24' 40" N @90° 16' 39" W 
Glenwood@34° 19' 52" N @93° 32' 59" W 
Goshen@36° 6' 32" N  @94° 0' 7" W   
Gosnell@35° 57' 40" N @89° 58' 21" W 
Gould@33° 59' 7" N  @91° 33' 46" W 
Grady@34° 4' 43" N  @91° 41' 54" W 
Grannis@34° 14' 24" N @94° 19' 13" W 
Gravel Ridge@34° 52' 17" N @92° 11' 16" W 
Gravette@36° 25' 19" N @94° 27' 15" W 
Greenbrier@35° 13' 47" N @92° 23' 1" W  
Green Forest@36° 20' 10" N @93° 25' 45" W 
Greenland@36° 0' 1" N   @94° 11' 1" W  
Greenway@36° 20' 28" N @90° 13' 20" W 
Greenwood@35° 12' 42" N @94° 14' 6" W  
Greers Ferry@35° 34' 4" N  @92° 10' 9" W  
Griffithville@35° 7' 29" N  @91° 38' 44" W 
Grubbs@35° 39' 10" N @91° 4' 29" W  
Guion@35° 55' 45" N @91° 56' 24" W 
Gum Springs@34° 3' 52" N  @93° 5' 45" W  
Gurdon@33° 54' 59" N @93° 8' 53" W  
Guy@35° 19' 28" N @92° 20' 5" W  
Hackett@35° 11' 15" N @94° 24' 37" W 
Hamburg@33° 13' 33" N @91° 47' 49" W 
Hampton@33° 32' 12" N @92° 27' 55" W 
Hardy@36° 19' 17" N @91° 28' 50" W 
Harrell@33° 30' 36" N @92° 24' 6" W  
Harrisburg@35° 33' 37" N @90° 43' 16" W 
Harrison@36° 14' 31" N @93° 7' 10" W  
Hartford@35° 1' 24" N  @94° 22' 41" W 
Hartman@35° 26' 4" N  @93° 37' 7" W  
Haskell@34° 30' 20" N @92° 38' 12" W 
Hatfield@34° 29' 14" N @94° 22' 43" W 
Havana@35° 6' 37" N  @93° 31' 41" W 
Haynes@34° 53' 23" N @90° 47' 33" W 
Hazen@34° 47' 21" N @91° 34' 25" W 
Heber Springs@35° 30' 1" N  @92° 2' 19" W  
Hector@35° 27' 57" N @92° 58' 31" W 
Helena@34° 31' 35" N @90° 36' 17" W 
Hermitage@33° 26' 50" N @92° 10' 13" W 
Hickory Ridge@35° 24' 13" N @90° 59' 41" W 
Higden@35° 33' 59" N @92° 12' 19" W 
Higginson@35° 11' 45" N @91° 42' 41" W 
Highfill@36° 15' 33" N @94° 21' 23" W 
Hindsville@36° 8' 51" N  @93° 51' 36" W 
Holly Grove@34° 35' 46" N @91° 12' 2" W  
Hope@33° 40' 6" N  @93° 35' 28" W 
Horatio@33° 56' 23" N @94° 21' 18" W 
Horseshoe Bend@36° 13' 24" N @91° 44' 27" W 
Horseshoe Lake@34° 54' 48" N @90° 18' 25" W 
Hot Springs@34° 29' 37" N @93° 3' 7" W   
Hot Springs Village@34° 39' 55" N @93° 0' 0" W   
Houston@35° 2' 6" N   @92° 41' 39" W 
Hoxie@36° 2' 37" N  @90° 58' 39" W 
Hughes@34° 56' 55" N @90° 28' 17" W 
Humnoke@34° 32' 32" N @91° 45' 32" W 
Humphrey@34° 25' 21" N @91° 42' 8" W  
Hunter@35° 3' 12" N  @91° 7' 22" W  
Huntington@35° 4' 54" N  @94° 15' 58" W 
Huntsville@36° 5' 21" N  @93° 44' 14" W 
Huttig@33° 2' 29" N  @92° 10' 56" W 
Imboden@36° 12' 6" N  @91° 10' 47" W 
Jacksonport@35° 38' 28" N @91° 18' 28" W 
Jacksonville@34° 52' 11" N @92° 7' 41" W  
Jasper@36° 0' 22" N  @93° 11' 18" W 
Jennette@35° 9' 56" N  @90° 24' 27" W 
Jericho@35° 17' 9" N  @90° 13' 38" W 
Jerome@33° 23' 56" N @91° 28' 15" W 
Johnson@36° 7' 59" N  @94° 10' 23" W 
Joiner@35° 30' 30" N @90° 8' 59" W  
Jonesboro@35° 49' 19" N @90° 41' 9" W  
Judsonia@35° 16' 33" N @91° 38' 25" W 
Junction City@33° 1' 27" N  @92° 43' 25" W 
Keiser@35° 40' 28" N @90° 5' 41" W  
Kensett@35° 14' 8" N  @91° 40' 12" W 
Keo@34° 36' 47" N @92° 0' 40" W  
Kibler@35° 25' 31" N @94° 14' 10" W 
Kingsland@33° 51' 41" N @92° 17' 39" W 
Knobel@36° 19' 9" N  @90° 36' 6" W  
Knoxville@35° 22' 40" N @93° 21' 53" W 
Lafe@36° 12' 25" N @90° 30' 11" W 
LaGrange@34° 39' 20" N @90° 44' 1" W  
Lake City@35° 49' 8" N  @90° 26' 55" W 
Lake Hamilton@34° 25' 34" N @93° 5' 21" W  
Lakeview@36° 22' 31" N @92° 32' 21" W 
Lake View@34° 25' 23" N @90° 48' 37" W 
Lake Village@33° 19' 27" N @91° 17' 1" W  
Lamar@35° 26' 21" N @93° 23' 16" W 
Lavaca@35° 20' 6" N  @94° 10' 54" W 
Leachville@35° 55' 18" N @90° 15' 22" W 
Lead Hill@36° 24' 53" N @92° 54' 24" W 
Leola@34° 10' 10" N @92° 35' 27" W 
Lepanto@35° 36' 26" N @90° 20' 1" W  
Leslie@35° 49' 46" N @92° 33' 21" W 
Letona@35° 21' 47" N @91° 49' 49" W 
Lewisville@33° 21' 47" N @93° 34' 36" W 
Lexa@34° 35' 54" N @90° 45' 9" W  
Lincoln@35° 56' 50" N @94° 25' 19" W 
Little Flock@36° 23' 16" N @94° 8' 11" W  
Little Rock@34° 43' 21" N @92° 21' 15" W 
Lockesburg@33° 58' 15" N @94° 10' 23" W 
London@35° 19' 41" N @93° 14' 24" W 
Lonoke@34° 47' 10" N @91° 53' 58" W 
Lonsdale@34° 32' 41" N @92° 48' 40" W 
Louann@33° 23' 30" N @92° 47' 34" W 
Lowell@36° 16' 2" N  @94° 8' 12" W  
Luxora@35° 45' 28" N @89° 55' 49" W 
Lynn@36° 0' 24" N  @91° 15' 7" W  
McCaskill@33° 55' 3" N  @93° 38' 28" W 
McCrory@35° 15' 25" N @91° 11' 52" W 
McDougal@36° 26' 12" N @90° 23' 25" W 
McGehee@33° 37' 31" N @91° 23' 33" W 
McNab@33° 39' 39" N @93° 49' 56" W 
McNeil@33° 20' 52" N @93° 12' 32" W 
McRae@35° 6' 51" N  @91° 49' 21" W 
Madison@35° 1' 10" N  @90° 43' 50" W 
Magazine@35° 9' 10" N  @93° 48' 23" W 
Magness@35° 42' 7" N  @91° 28' 56" W 
Magnolia@33° 16' 26" N @93° 14' 7" W  
Malvern@34° 22' 16" N @92° 48' 56" W 
Mammoth Spring@36° 29' 39" N @91° 32' 41" W 
Manila@35° 53' 1" N  @90° 9' 41" W  
Mansfield@35° 3' 33" N  @94° 14' 48" W 
Marianna@34° 46' 29" N @90° 45' 59" W 
Marie@35° 36' 48" N @90° 4' 54" W  
Marion@35° 12' 23" N @90° 12' 12" W 
Marked Tree@35° 31' 48" N @90° 25' 3" W  
Marmaduke@36° 11' 18" N @90° 23' 16" W 
Marshall@35° 54' 36" N @92° 38' 10" W 
Marvell@34° 33' 22" N @90° 54' 52" W 
Maumelle@34° 51' 9" N  @92° 24' 38" W 
Mayflower@34° 58' 19" N @92° 25' 8" W  
Maynard@36° 25' 19" N @90° 54' 7" W  
Melbourne@36° 3' 44" N  @91° 53' 55" W 
Mena@34° 34' 50" N @94° 14' 12" W 
Menifee@35° 8' 54" N  @92° 33' 17" W 
Midland@35° 5' 35" N  @94° 21' 10" W 
Mineral Springs@33° 52' 40" N @93° 55' 12" W 
Minturn@35° 58' 30" N @91° 1' 39" W  
Mitchellville@33° 54' 21" N @91° 29' 55" W 
Monette@35° 53' 37" N @90° 20' 41" W 
Monticello@33° 37' 29" N @91° 47' 38" W 
Montrose@33° 17' 55" N @91° 29' 49" W 
Moorefield@35° 46' 5" N  @91° 34' 15" W 
Moro@34° 47' 33" N @90° 59' 21" W 
Morrilton@35° 9' 22" N  @92° 44' 27" W 
Morrison Bluff@35° 22' 56" N @93° 31' 39" W 
Mountainburg@35° 38' 5" N  @94° 9' 57" W  
Mountain Home@36° 20' 9" N  @92° 22' 45" W 
Mountain Pine@34° 34' 17" N @93° 10' 26" W 
Mountain View@35° 52' 12" N @92° 6' 40" W  
Mount Ida@34° 33' 6" N  @93° 37' 52" W 
Mount Pleasant@35° 58' 57" N @91° 46' 40" W 
Mount Vernon@35° 13' 27" N @92° 7' 48" W  
Mulberry@35° 30' 30" N @94° 4' 27" W  
Murfreesboro@34° 3' 47" N  @93° 41' 28" W 
Nashville@33° 56' 27" N @93° 51' 6" W  
Newark@35° 42' 19" N @91° 26' 34" W 
Newport@35° 37' 32" N @91° 14' 7" W  
Nimmons@36° 18' 25" N @90° 5' 40" W  
Norfork@36° 12' 30" N @92° 16' 55" W 
Norman@34° 27' 24" N @93° 40' 40" W 
Norphlet@33° 19' 11" N @92° 39' 47" W 
North Crossett@33° 10' 11" N @91° 56' 10" W 
North Little Rock@34° 47' 18" N @92° 15' 20" W 
Oak Grove@36° 27' 35" N @93° 26' 9" W  
Oak Grove Heights@36° 7' 38" N  @90° 30' 55" W 
Oakhaven@33° 43' 45" N @93° 37' 12" W 
Oden@34° 37' 13" N @93° 47' 7" W  
Ogden@33° 35' 5" N  @94° 2' 40" W  
Oil Trough@35° 37' 46" N @91° 27' 40" W 
O'Kean@36° 10' 4" N  @90° 49' 2" W  
Okolona@34° 0' 2" N   @93° 20' 14" W 
Ola@35° 1' 52" N  @93° 13' 27" W 
Omaha@36° 27' 48" N @93° 11' 31" W 
Oppelo@35° 6' 4" N   @92° 46' 30" W 
Osceola@35° 42' 5" N  @89° 59' 40" W 
Oxford@36° 12' 26" N @91° 55' 10" W 
Ozan@33° 50' 50" N @93° 43' 10" W 
Ozark@35° 29' 46" N @93° 50' 26" W 
Palestine@34° 58' 13" N @90° 54' 18" W 
Pangburn@35° 25' 34" N @91° 50' 19" W 
Paragould@36° 3' 22" N  @90° 30' 49" W 
Paris@35° 17' 20" N @93° 43' 29" W 
Parkdale@33° 7' 15" N  @91° 32' 45" W 
Parkers-Iron Springs@34° 36' 19" N @92° 19' 20" W 
Parkin@35° 15' 52" N @90° 33' 9" W  
Patmos@33° 30' 43" N @93° 34' 0" W  
Patterson@35° 15' 27" N @91° 14' 12" W 
Peach Orchard@36° 16' 51" N @90° 39' 43" W 
Pea Ridge@36° 27' 2" N  @94° 6' 57" W  
Perla@34° 21' 52" N @92° 46' 43" W 
Perry@35° 2' 42" N  @92° 47' 38" W 
Perrytown@33° 41' 47" N @93° 31' 57" W 
Perryville@35° 0' 30" N  @92° 48' 12" W 
Piggott@36° 23' 2" N  @90° 12' 3" W  
Pindall@36° 3' 30" N  @92° 51' 55" W 
Pine Bluff@34° 12' 48" N @92° 1' 7" W   
Pineville@36° 9' 28" N  @92° 6' 14" W  
Piney@34° 30' 12" N @93° 8' 34" W  
Plainview@34° 59' 22" N @93° 17' 52" W 
Pleasant Plains@35° 33' 2" N  @91° 37' 37" W 
Plumerville@35° 9' 38" N  @92° 38' 28" W 
Pocahontas@36° 15' 49" N @90° 58' 7" W  
Pollard@36° 25' 51" N @90° 15' 58" W 
Portia@36° 5' 7" N   @91° 4' 17" W  
Portland@33° 14' 18" N @91° 30' 40" W 
Pottsville@35° 14' 18" N @93° 3' 30" W  
Powhatan@36° 4' 55" N  @91° 7' 8" W   
Poyen@34° 19' 21" N @92° 38' 32" W 
Prairie Creek@36° 20' 20" N @94° 3' 41" W  
Prairie Grove@35° 58' 42" N @94° 19' 3" W  
Prattsville@34° 19' 5" N  @92° 32' 35" W 
Prescott@33° 48' 3" N  @93° 23' 17" W 
Pyatt@36° 15' 5" N  @92° 50' 40" W 
Quitman@35° 22' 56" N @92° 12' 51" W 
Ratcliff@35° 18' 29" N @93° 53' 18" W 
Ravenden@36° 14' 10" N @91° 15' 2" W  
Ravenden Springs@36° 18' 52" N @91° 13' 27" W 
Reader@33° 45' 6" N  @93° 6' 4" W   
Rector@36° 15' 51" N @90° 17' 36" W 
Redfield@34° 26' 31" N @92° 11' 2" W  
Reed@33° 42' 7" N  @91° 26' 37" W 
Reyno@36° 21' 39" N @90° 45' 29" W 
Rison@33° 57' 16" N @92° 11' 26" W 
Rockport@34° 23' 31" N @92° 48' 59" W 
Rockwell@34° 27' 51" N @93° 8' 1" W   
Roe@34° 37' 51" N @91° 23' 9" W  
Rogers@36° 19' 52" N @94° 8' 0" W   
Rondo@34° 39' 27" N @90° 49' 13" W 
Rose Bud@35° 19' 51" N @92° 4' 43" W  
Rosston@33° 35' 13" N @93° 16' 34" W 
Rudy@35° 31' 38" N @94° 16' 13" W 
Russell@35° 21' 43" N @91° 30' 37" W 
Russellville@35° 16' 18" N @93° 8' 27" W  
St. Charles@34° 22' 33" N @91° 7' 59" W  
St. Francis@36° 27' 13" N @90° 8' 35" W  
St. Paul@35° 49' 25" N @93° 45' 52" W 
Salem@36° 22' 16" N @91° 49' 23" W 
Salem@34° 37' 47" N @92° 33' 20" W 
Salesville@36° 14' 42" N @92° 16' 12" W 
Scranton@35° 21' 37" N @93° 32' 19" W 
Searcy@35° 14' 34" N @91° 43' 51" W 
Sedgwick@35° 58' 43" N @90° 51' 47" W 
Shannon Hills@34° 37' 14" N @92° 24' 30" W 
Sheridan@34° 18' 33" N @92° 24' 20" W 
Sherrill@34° 23' 5" N  @91° 57' 3" W  
Sherwood@34° 49' 55" N @92° 12' 27" W 
Shirley@35° 38' 37" N @92° 18' 48" W 
Sidney@36° 0' 15" N  @91° 39' 32" W 
Siloam Springs@36° 10' 49" N @94° 32' 26" W 
Smackover@33° 21' 53" N @92° 43' 51" W 
Smithville@36° 4' 48" N  @91° 18' 10" W 
South Lead Hill@36° 23' 42" N @92° 54' 20" W 
Sparkman@33° 55' 2" N  @92° 50' 55" W 
Springdale@36° 10' 53" N @94° 8' 45" W  
Stamps@33° 21' 31" N @93° 29' 45" W 
Star City@33° 56' 27" N @91° 50' 40" W 
Stephens@33° 25' 12" N @93° 4' 3" W   
Strawberry@35° 57' 56" N @91° 19' 17" W 
Strong@33° 6' 29" N  @92° 21' 34" W 
Stuttgart@34° 29' 37" N @91° 33' 3" W  
Subiaco@35° 17' 51" N @93° 38' 21" W 
Success@36° 27' 16" N @90° 43' 22" W 
Sulphur Rock@35° 45' 4" N  @91° 29' 57" W 
Sulphur Springs@36° 28' 58" N @94° 27' 31" W 
Summit@36° 15' 1" N  @92° 41' 15" W 
Sunset@35° 13' 29" N @90° 12' 27" W 
Swifton@35° 49' 27" N @91° 7' 44" W  
Taylor@33° 6' 1" N   @93° 27' 44" W 
Texarkana@33° 27' 1" N  @94° 0' 57" W  
Thornton@33° 46' 34" N @92° 29' 21" W 
Tillar@33° 42' 37" N @91° 27' 6" W  
Tinsman@33° 37' 44" N @92° 21' 13" W 
Tollette@33° 49' 5" N  @93° 53' 46" W 
Tontitown@36° 10' 30" N @94° 14' 13" W 
Traskwood@34° 27' 7" N  @92° 40' 0" W  
Trumann@35° 40' 29" N @90° 31' 10" W 
Tuckerman@35° 43' 40" N @91° 12' 2" W  
Tull@34° 26' 32" N @92° 34' 25" W 
Tupelo@35° 23' 30" N @91° 13' 48" W 
Turrell@35° 22' 37" N @90° 15' 25" W 
Tyronza@35° 29' 25" N @90° 21' 32" W 
Ulm@34° 34' 34" N @91° 27' 41" W 
Valley Springs@36° 9' 10" N  @92° 59' 28" W 
Van Buren@35° 26' 48" N @94° 21' 10" W 
Vandervoort@34° 22' 47" N @94° 21' 52" W 
Victoria@35° 45' 29" N @90° 3' 38" W  
Vilonia@35° 5' 2" N   @92° 12' 40" W 
Viola@36° 23' 46" N @91° 59' 6" W  
Wabbaseka@34° 21' 37" N @91° 47' 34" W 
Waldenburg@35° 33' 54" N @90° 56' 5" W  
Waldo@33° 21' 9" N  @93° 17' 43" W 
Waldron@34° 53' 59" N @94° 5' 37" W  
Walnut Ridge@36° 4' 11" N  @90° 57' 30" W 
Ward@35° 1' 8" N   @91° 57' 18" W 
Warren@33° 36' 36" N @92° 4' 11" W  
Washington@33° 46' 23" N @93° 40' 59" W 
Watson@33° 53' 37" N @91° 15' 27" W 
Weiner@35° 37' 9" N  @90° 54' 7" W  
Weldon@35° 26' 51" N @91° 13' 53" W 
West Crossett@33° 8' 40" N  @92° 1' 12" W  
Western Grove@36° 6' 4" N   @92° 57' 14" W 
West Fork@35° 55' 57" N @94° 10' 56" W 
West Helena@34° 32' 45" N @90° 38' 47" W 
West Memphis@35° 8' 59" N  @90° 10' 56" W 
West Point@35° 12' 15" N @91° 36' 37" W 
Wheatley@34° 55' 8" N  @91° 6' 26" W  
Whelen Springs@33° 49' 54" N @93° 7' 33" W  
White Hall@34° 16' 32" N @92° 5' 52" W  
Wickes@34° 17' 59" N @94° 20' 7" W  
Widener@35° 1' 19" N  @90° 40' 57" W 
Wiederkehr Village@35° 28' 57" N @93° 45' 26" W 
Williford@36° 15' 5" N  @91° 21' 39" W 
Willisville@33° 31' 6" N  @93° 17' 41" W 
Wilmar@33° 37' 33" N @91° 55' 44" W 
Wilmot@33° 3' 30" N  @91° 34' 30" W 
Wilson@35° 33' 58" N @90° 2' 31" W  
Wilton@33° 44' 20" N @94° 8' 51" W  
Winchester@33° 46' 29" N @91° 28' 30" W 
Winslow@35° 48' 3" N  @94° 7' 54" W  
Winthrop@33° 49' 52" N @94° 21' 12" W 
Wooster@35° 11' 56" N @92° 26' 54" W 
Wrightsville@34° 36' 50" N @92° 13' 12" W 
Wynne@35° 13' 53" N @90° 47' 18" W 
Yellville@36° 13' 43" N @92° 41' 9" W  
Zinc@36° 17' 7" N  @92° 54' 55" W 
