Acton@34° 28' 58" N @118° 10' 57" W
Adelanto@34° 34' 11" N @117° 26' 13" W
Agoura Hills@34° 9' 4" N   @118° 45' 35" W
Alameda@37° 45' 10" N @122° 16' 33" W
Alamo@37° 51' 25" N @121° 59' 55" W
Albany@37° 53' 27" N @122° 19' 38" W
Alhambra@34° 5' 2" N   @118° 8' 5" W  
Aliso Viejo@33° 34' 3" N  @117° 43' 31" W
Alondra Park@33° 53' 22" N @118° 19' 48" W
Alpine@32° 50' 35" N @116° 45' 40" W
Altadena@34° 11' 32" N @118° 8' 5" W  
Alta Sierra@39° 7' 22" N  @121° 3' 9" W  
Alturas@41° 29' 29" N @120° 32' 44" W
Amador City@38° 25' 6" N  @120° 49' 24" W
American Canyon@38° 10' 24" N @122° 15' 40" W
Anaheim@33° 50' 20" N @117° 52' 20" W
Anderson@40° 27' 0" N  @122° 17' 39" W
Angels@38° 4' 33" N  @120° 32' 52" W
Angwin@38° 34' 40" N @122° 26' 53" W
Antioch@37° 59' 19" N @121° 47' 56" W
Apple Valley@34° 31' 46" N @117° 12' 51" W
Aptos@36° 59' 31" N @121° 53' 59" W
Aptos Hills-Larkin Valley@36° 57' 39" N @121° 49' 49" W
Arbuckle@39° 0' 59" N  @122° 3' 38" W 
Arcadia@34° 7' 56" N  @118° 2' 8" W  
Arcata@40° 52' 4" N  @124° 4' 51" W 
Arden-Arcade@38° 36' 4" N  @121° 22' 36" W
Armona@36° 19' 5" N  @119° 42' 21" W
Arnold@38° 13' 56" N @120° 22' 10" W
Aromas@36° 52' 39" N @121° 38' 25" W
Arroyo Grande@35° 7' 31" N  @120° 35' 1" W 
Artesia@33° 52' 2" N  @118° 4' 47" W 
Arvin@35° 12' 1" N  @118° 50' 1" W 
Ashland@37° 41' 41" N @122° 6' 55" W 
Atascadero@35° 29' 8" N  @120° 41' 17" W
Atherton@37° 27' 17" N @122° 12' 9" W 
Atwater@37° 21' 12" N @120° 36' 0" W 
Auberry@37° 4' 40" N  @119° 29' 37" W
Auburn@38° 53' 31" N @121° 4' 34" W 
August@37° 58' 44" N @121° 15' 40" W
Avalon@33° 20' 35" N @118° 19' 39" W
Avenal@36° 1' 47" N  @120° 6' 53" W 
Avocado Heights@34° 2' 18" N  @118° 0' 6" W  
Azusa@34° 8' 17" N  @117° 54' 44" W
Bakersfield@35° 21' 28" N @119° 0' 16" W 
Baldwin Park@34° 4' 58" N  @117° 58' 15" W
Banning@33° 56' 14" N @116° 53' 31" W
Barstow@34° 52' 39" N @117° 3' 57" W 
Bayview@40° 45' 54" N @124° 10' 33" W
Bayview-Montalvin@38° 0' 6" N   @122° 19' 22" W
Baywood-Los Osos@35° 18' 53" N @120° 50' 22" W
Beale AFB@39° 6' 49" N  @121° 21' 41" W
Bear Valley Springs@35° 9' 33" N  @118° 37' 39" W
Beaumont@33° 55' 54" N @116° 58' 43" W
Bell@33° 58' 47" N @118° 10' 42" W
Bellflower@33° 53' 17" N @118° 7' 36" W 
Bell Gardens@33° 58' 2" N  @118° 9' 10" W 
Belmont@37° 30' 55" N @122° 17' 42" W
Belvedere@37° 52' 18" N @122° 28' 7" W 
Benicia@38° 4' 19" N  @122° 9' 15" W 
Ben Lomond@37° 6' 12" N  @122° 5' 4" W  
Berkeley@37° 52' 2" N  @122° 17' 50" W
Bermuda Dunes@33° 44' 34" N @116° 17' 18" W
Bethel Island@38° 1' 56" N  @121° 38' 48" W
Beverly Hills@34° 4' 45" N  @118° 24' 5" W 
Big Bear City@34° 15' 59" N @116° 50' 44" W
Big Bear Lake@34° 14' 37" N @116° 53' 40" W
Biggs@39° 24' 50" N @121° 42' 33" W
Big Pine@37° 9' 56" N  @118° 17' 43" W
Big River@34° 8' 24" N  @114° 21' 38" W
Bishop@37° 22' 4" N  @118° 23' 48" W
Blackhawk@37° 49' 6" N  @121° 54' 26" W
Bloomington@34° 3' 34" N  @117° 23' 52" W
Blue Lake@40° 52' 49" N @123° 59' 30" W
Bluewater@34° 10' 28" N @114° 16' 14" W
Blythe@33° 36' 34" N @114° 35' 24" W
Bodega Bay@38° 19' 22" N @123° 1' 47" W 
Bodfish@35° 34' 57" N @118° 28' 58" W
Bolinas@37° 54' 20" N @122° 41' 49" W
Bonadelle Ranchos-Madera Ranchos@36° 57' 35" N @119° 53' 45" W
Bonita@32° 40' 3" N  @117° 1' 48" W 
Bonsall@33° 16' 59" N @117° 13' 12" W
Bootjack@37° 28' 11" N @119° 52' 59" W
Boron@35° 0' 18" N  @117° 39' 1" W 
Borrego Springs@33° 14' 19" N @116° 21' 16" W
Bostonia@32° 49' 11" N @116° 56' 45" W
Boulder Creek@37° 8' 15" N  @122° 7' 40" W 
Boyes Hot Springs@38° 18' 47" N @122° 29' 6" W 
Bradbury@34° 9' 9" N   @117° 58' 6" W 
Brawley@32° 58' 47" N @115° 32' 0" W 
Brea@33° 55' 25" N @117° 52' 2" W 
Brentwood@37° 56' 1" N  @121° 42' 31" W
Brisbane@37° 41' 22" N @122° 24' 0" W 
Broadmoor@37° 41' 30" N @122° 28' 46" W
Buellton@34° 37' 33" N @120° 12' 4" W 
Buena Park@33° 51' 28" N @118° 0' 12" W 
Burbank@34° 11' 29" N @118° 19' 33" W
Burbank@37° 18' 59" N @121° 55' 54" W
Burlingame@37° 35' 25" N @122° 21' 45" W
Burney@40° 53' 4" N  @121° 40' 7" W 
Buttonwillow@35° 24' 6" N  @119° 28' 11" W
Cabazon@33° 54' 41" N @116° 46' 18" W
Calexico@32° 40' 43" N @115° 30' 3" W 
California City@35° 11' 21" N @117° 48' 42" W
Calimesa@33° 59' 45" N @117° 2' 43" W 
Calipatria@33° 7' 38" N  @115° 31' 3" W 
Calistoga@38° 34' 53" N @122° 34' 54" W
Camarillo@34° 13' 21" N @119° 1' 46" W 
Cambria@35° 32' 48" N @121° 4' 48" W 
Cambrian Park@37° 15' 20" N @121° 55' 40" W
Cameron Park@38° 40' 54" N @120° 59' 14" W
Campbell@37° 16' 44" N @121° 57' 12" W
Camp Pendleton North@33° 18' 50" N @117° 18' 52" W
Camp Pendleton South@33° 14' 0" N  @117° 22' 25" W
Canyon Lake@33° 41' 1" N  @117° 15' 12" W
Capitola@36° 58' 34" N @121° 57' 11" W
Carlsbad@33° 7' 26" N  @117° 17' 9" W 
Carmel-by-the-Sea@36° 33' 12" N @121° 55' 15" W
Carmel Valley Village@36° 29' 10" N @121° 43' 22" W
Carmichael@38° 38' 2" N  @121° 19' 8" W 
Carpinteria@34° 23' 16" N @119° 30' 48" W
Carson@33° 50' 10" N @118° 15' 28" W
Caruthers@36° 32' 30" N @119° 50' 30" W
Casa Conejo@34° 11' 1" N  @118° 56' 33" W
Casa de Oro-Mount Helix@32° 45' 55" N @116° 56' 17" W
Castro Valley@37° 42' 39" N @122° 3' 40" W 
Castroville@36° 45' 51" N @121° 45' 7" W 
Cathedral City@33° 49' 51" N @116° 27' 48" W
Cayucos@35° 26' 17" N @120° 53' 5" W 
Central Valley@40° 40' 47" N @122° 22' 30" W
Ceres@37° 35' 58" N @120° 57' 22" W
Cerritos@33° 52' 3" N  @118° 4' 6" W  
Challenge-Brownsville@39° 27' 41" N @121° 15' 32" W
Channel Islands Beach@34° 9' 29" N  @119° 13' 20" W
Charter Oak@34° 6' 9" N   @117° 51' 14" W
Cherryland@37° 40' 46" N @122° 6' 8" W  
Cherry Valley@33° 58' 21" N @116° 57' 55" W
Chester@40° 18' 1" N  @121° 13' 59" W
Chico@39° 45' 14" N @121° 48' 25" W
Chino@34° 0' 25" N  @117° 41' 10" W
Chino Hills@33° 58' 29" N @117° 44' 55" W
Chowchilla@37° 6' 56" N  @120° 15' 24" W
Chula Vista@32° 37' 42" N @117° 2' 41" W 
Citrus@34° 6' 54" N  @117° 53' 27" W
Citrus Heights@38° 41' 30" N @121° 17' 12" W
Claremont@34° 7' 19" N  @117° 42' 57" W
Clayton@37° 56' 28" N @121° 55' 44" W
Clearlake@38° 57' 30" N @122° 37' 54" W
Clearlake Oaks@39° 1' 21" N  @122° 39' 54" W
Cloverdale@38° 47' 59" N @123° 1' 3" W  
Clovis@36° 49' 11" N @119° 41' 46" W
Coachella@33° 40' 51" N @116° 9' 8" W  
Coalinga@36° 8' 33" N  @120° 21' 17" W
Cobb@38° 50' 16" N @122° 43' 27" W
Colfax@39° 5' 43" N  @120° 57' 11" W
Colma@37° 40' 26" N @122° 27' 12" W
Colton@34° 3' 28" N  @117° 19' 19" W
Columbia@38° 1' 36" N  @120° 24' 6" W 
Colusa@39° 12' 22" N @122° 0' 41" W 
Commerce@33° 59' 43" N @118° 9' 1" W  
Compton@33° 53' 33" N @118° 13' 35" W
Concord@37° 58' 24" N @121° 60' 0" W 
Concow@39° 44' 45" N @121° 29' 37" W
Corcoran@36° 4' 55" N  @119° 33' 36" W
Corning@39° 55' 35" N @122° 10' 55" W
Corona@33° 52' 4" N  @117° 34' 11" W
Coronado@32° 37' 51" N @117° 10' 25" W
Corralitos@36° 59' 48" N @121° 47' 55" W
Corte Madera@37° 55' 25" N @122° 30' 26" W
Costa Mesa@33° 40' 1" N  @117° 54' 46" W
Cotati@38° 19' 40" N @122° 42' 34" W
Coto De Caza@33° 36' 15" N @117° 35' 10" W
Cottonwood@40° 23' 25" N @122° 16' 48" W
Country Club@37° 58' 8" N  @121° 20' 23" W
Covelo@39° 48' 1" N  @123° 14' 52" W
Covina@34° 5' 25" N  @117° 52' 52" W
Crescent City@41° 45' 15" N @124° 11' 52" W
Crescent City North@41° 45' 49" N @124° 12' 51" W
Crestline@34° 14' 48" N @117° 17' 45" W
Crockett@38° 3' 4" N   @122° 13' 10" W
Cudahy@33° 57' 51" N @118° 10' 54" W
Culver City@34° 0' 21" N  @118° 23' 46" W
Cupertino@37° 18' 52" N @122° 2' 50" W 
Cutler@36° 31' 36" N @119° 17' 14" W
Cutten@40° 46' 3" N  @124° 8' 31" W 
Cypress@33° 48' 59" N @118° 2' 16" W 
Daly City@37° 41' 13" N @122° 28' 3" W 
Dana Point@33° 27' 25" N @117° 41' 47" W
Danville@37° 48' 52" N @121° 58' 17" W
Davis@38° 33' 18" N @121° 44' 9" W 
Day Valley@37° 2' 9" N   @121° 51' 41" W
Deer Park@38° 31' 58" N @122° 28' 7" W 
Del Aire@33° 54' 58" N @118° 22' 7" W 
Delano@35° 45' 53" N @119° 15' 2" W 
Delhi@37° 26' 3" N  @120° 46' 37" W
Del Mar@32° 57' 54" N @117° 15' 45" W
Del Monte Forest@36° 35' 11" N @121° 56' 47" W
Del Rey@36° 39' 28" N @119° 35' 46" W
Del Rey Oaks@36° 35' 34" N @121° 50' 14" W
Denair@37° 31' 47" N @120° 48' 1" W 
Desert Hot Springs@33° 57' 33" N @116° 30' 1" W 
Desert View Highlands@34° 35' 23" N @118° 9' 9" W  
Diamond Bar@33° 59' 58" N @117° 48' 51" W
Diamond Springs@38° 41' 9" N  @120° 49' 18" W
Dinuba@36° 32' 44" N @119° 23' 14" W
Discovery Bay@37° 54' 32" N @121° 35' 43" W
Dixon@38° 26' 41" N @121° 49' 25" W
Dixon Lane-Meadow Creek@37° 23' 14" N @118° 24' 45" W
Dollar Point@39° 11' 23" N @120° 6' 30" W 
Dorris@41° 57' 55" N @121° 55' 12" W
Dos Palos@36° 59' 11" N @120° 38' 13" W
Downey@33° 56' 17" N @118° 7' 48" W 
Duarte@34° 9' 28" N  @117° 57' 11" W
Dublin@37° 42' 57" N @121° 54' 36" W
Dunsmuir@41° 14' 1" N  @122° 16' 12" W
Durham@39° 35' 58" N @121° 49' 40" W
Earlimart@35° 52' 51" N @119° 16' 14" W
East Blythe@33° 36' 42" N @114° 34' 38" W
East Compton@33° 53' 53" N @118° 11' 40" W
East Foothills@37° 22' 52" N @121° 48' 59" W
East Hemet@33° 44' 24" N @116° 56' 17" W
East La Mirada@33° 55' 28" N @117° 59' 17" W
East Los Angeles@34° 1' 58" N  @118° 10' 7" W 
Easton@36° 39' 6" N  @119° 47' 20" W
East Palo Alto@37° 27' 58" N @122° 7' 56" W 
East Pasadena@34° 8' 18" N  @118° 4' 37" W 
East Porterville@36° 3' 27" N  @118° 58' 29" W
East Richmond Heights@37° 56' 42" N @122° 18' 45" W
East San Gabriel@34° 7' 11" N  @118° 4' 47" W 
East Sonora@37° 58' 50" N @120° 20' 21" W
Edwards AFB@34° 54' 35" N @117° 56' 4" W 
El Cajon@32° 48' 9" N  @116° 57' 39" W
El Centro@32° 47' 14" N @115° 33' 34" W
El Cerrito@37° 55' 14" N @122° 18' 7" W 
El Cerrito@33° 50' 24" N @117° 31' 19" W
El Dorado Hills@38° 41' 9" N  @121° 4' 52" W 
Eldridge@38° 20' 7" N  @122° 30' 25" W
El Granada@37° 30' 35" N @122° 28' 0" W 
Elk Grove@38° 24' 3" N  @121° 22' 3" W 
Elkhorn@36° 48' 39" N @121° 43' 3" W 
El Monte@34° 4' 29" N  @118° 1' 40" W 
El Paso de Robles (Paso Robles)@35° 37' 56" N @120° 39' 51" W
El Rio@34° 14' 34" N @119° 9' 31" W 
El Segundo@33° 54' 38" N @118° 25' 29" W
El Sobrante@37° 58' 36" N @122° 17' 33" W
El Toro@33° 38' 49" N @117° 40' 58" W
El Toro Station@33° 40' 45" N @117° 43' 6" W 
El Verano@38° 17' 52" N @122° 29' 22" W
Emerald Lake Hills@37° 27' 53" N @122° 16' 1" W 
Emeryville@37° 50' 21" N @122° 17' 58" W
Encinitas@33° 2' 52" N  @117° 15' 45" W
Escalon@37° 47' 22" N @120° 59' 46" W
Escondido@33° 8' 11" N  @117° 4' 17" W 
Esparto@38° 41' 37" N @122° 1' 16" W 
Etna@41° 27' 33" N @122° 53' 34" W
Eureka@40° 47' 43" N @124° 9' 20" W 
Exeter@36° 17' 41" N @119° 8' 35" W 
Fairfax@37° 59' 19" N @122° 35' 38" W
Fairfield@38° 15' 9" N  @122° 2' 30" W 
Fair Oaks@38° 38' 55" N @121° 14' 50" W
Fairview@37° 40' 43" N @122° 2' 41" W 
Fallbrook@33° 22' 7" N  @117° 14' 16" W
Farmersville@36° 18' 15" N @119° 12' 25" W
Felton@37° 2' 34" N  @122° 4' 20" W 
Ferndale@40° 34' 46" N @124° 15' 38" W
Fetters Hot Springs-Agua Caliente@38° 19' 20" N @122° 28' 47" W
Fillmore@34° 24' 1" N  @118° 55' 7" W 
Firebaugh@36° 50' 57" N @120° 26' 56" W
Florence-Graham@33° 58' 1" N  @118° 14' 40" W
Florin@38° 29' 26" N @121° 24' 16" W
Folsom@38° 40' 36" N @121° 8' 46" W 
Fontana@34° 5' 52" N  @117° 27' 26" W
Foothill Farms@38° 40' 39" N @121° 20' 48" W
Ford City@35° 9' 59" N  @119° 27' 30" W
Foresthill@38° 59' 58" N @120° 49' 56" W
Forestville@38° 28' 52" N @122° 53' 19" W
Fort Bragg@39° 26' 32" N @123° 48' 10" W
Fort Jones@41° 36' 25" N @122° 50' 23" W
Fortuna@40° 35' 9" N  @124° 8' 23" W 
Foster City@37° 33' 50" N @122° 14' 41" W
Fountain Valley@33° 42' 39" N @117° 57' 1" W 
Fowler@36° 37' 29" N @119° 40' 20" W
Frazier Park@34° 49' 20" N @118° 56' 43" W
Freedom@36° 56' 24" N @121° 47' 22" W
Fremont@37° 31' 43" N @121° 59' 50" W
French Camp@37° 52' 58" N @121° 16' 43" W
Fresno@36° 46' 50" N @119° 47' 34" W
Fullerton@33° 53' 5" N  @117° 55' 41" W
Galt@38° 16' 7" N  @121° 18' 4" W 
Gardena@33° 53' 37" N @118° 18' 17" W
Garden Acres@37° 57' 50" N @121° 13' 42" W
Garden Grove@33° 46' 43" N @117° 57' 34" W
George AFB@34° 34' 54" N @117° 21' 59" W
Gerber-Las Flores@40° 3' 41" N  @122° 8' 58" W 
Gilroy@37° 0' 36" N  @121° 34' 41" W
Glen Avon@34° 1' 2" N   @117° 29' 15" W
Glendale@34° 10' 36" N @118° 15' 12" W
Glendora@34° 8' 46" N  @117° 50' 38" W
Glen Ellen@38° 21' 21" N @122° 32' 18" W
Glenshire-Devonshire@39° 21' 2" N  @120° 5' 15" W 
Golden Hills@35° 8' 33" N  @118° 29' 22" W
Gonzales@36° 30' 24" N @121° 26' 33" W
Grand Terrace@34° 1' 50" N  @117° 18' 52" W
Granite Hills@32° 48' 11" N @116° 54' 14" W
Grass Valley@39° 13' 17" N @121° 3' 24" W 
Graton@38° 26' 16" N @122° 51' 55" W
Greenacres@35° 23' 0" N  @119° 7' 33" W 
Greenfield@36° 19' 18" N @121° 14' 33" W
Greenville@40° 8' 9" N   @120° 56' 16" W
Gridley@39° 21' 52" N @121° 41' 43" W
Groveland-Big Oak Flat@37° 50' 44" N @120° 11' 47" W
Grover City@35° 7' 15" N  @120° 37' 7" W 
Guadalupe@34° 57' 49" N @120° 34' 29" W
Guerneville@38° 30' 29" N @122° 59' 6" W 
Gustine@37° 15' 9" N  @120° 59' 36" W
Hacienda Heights@33° 59' 45" N @117° 58' 17" W
Half Moon Bay@37° 28' 12" N @122° 26' 13" W
Hamilton City@39° 44' 32" N @122° 0' 42" W 
Hanford@36° 19' 30" N @119° 38' 49" W
Harbison Canyon@32° 49' 10" N @116° 49' 46" W
Hawaiian Gardens@33° 49' 50" N @118° 4' 19" W 
Hawthorne@33° 54' 53" N @118° 20' 49" W
Hayfork@40° 34' 26" N @123° 7' 31" W 
Hayward@37° 37' 40" N @122° 6' 17" W 
Healdsburg@38° 37' 7" N  @122° 51' 46" W
Heber@32° 44' 3" N  @115° 31' 12" W
Hemet@33° 43' 54" N @116° 59' 52" W
Hercules@38° 1' 14" N  @122° 17' 49" W
Hermosa Beach@33° 51' 6" N  @118° 25' 22" W
Hesperia@34° 25' 9" N  @117° 18' 9" W 
Hidden Hills@34° 10' 3" N  @118° 39' 36" W
Hidden Meadows@33° 13' 31" N @117° 6' 42" W 
Hidden Valley Lake@38° 48' 31" N @122° 31' 2" W 
Highgrove@34° 0' 52" N  @117° 19' 41" W
Highland@34° 7' 2" N   @117° 11' 21" W
Highlands@37° 31' 12" N @122° 20' 34" W
Hillsborough@37° 33' 27" N @122° 21' 22" W
Hilmar-Irwin@37° 24' 20" N @120° 51' 2" W 
Hollister@36° 51' 20" N @121° 23' 57" W
Holtville@32° 48' 49" N @115° 22' 38" W
Home Garden@36° 18' 12" N @119° 38' 7" W 
Home Gardens@33° 52' 51" N @117° 30' 47" W
Homeland@33° 44' 54" N @117° 6' 31" W 
Hughson@37° 36' 4" N  @120° 52' 0" W 
Humboldt Hill@40° 43' 34" N @124° 11' 19" W
Huntington Beach@33° 41' 30" N @118° 0' 29" W 
Huntington Park@33° 58' 49" N @118° 12' 55" W
Huron@36° 12' 12" N @120° 5' 43" W 
Hydesville@40° 32' 55" N @124° 5' 14" W 
Idyllwild-Pine Cove@33° 44' 50" N @116° 43' 23" W
Imperial@32° 50' 26" N @115° 34' 16" W
Imperial Beach@32° 34' 13" N @117° 7' 7" W  
Indian Wells@33° 42' 19" N @116° 20' 26" W
Indio@33° 43' 11" N @116° 13' 43" W
Industry@34° 0' 48" N  @117° 55' 18" W
Inglewood@33° 57' 21" N @118° 20' 37" W
Interlaken@36° 57' 5" N  @121° 43' 58" W
Inverness@38° 5' 6" N   @122° 50' 28" W
Ione@38° 21' 34" N @120° 56' 29" W
Irvine@33° 39' 44" N @117° 47' 45" W
Irwindale@34° 6' 43" N  @117° 58' 3" W 
Isla Vista@34° 24' 58" N @119° 51' 24" W
Isleton@38° 9' 41" N  @121° 36' 15" W
Ivanhoe@36° 23' 22" N @119° 13' 7" W 
Jackson@38° 21' 2" N  @120° 46' 25" W
Jamestown@37° 57' 26" N @120° 24' 50" W
Jamul@32° 43' 13" N @116° 53' 20" W
Joshua Tree@34° 7' 37" N  @116° 19' 4" W 
Julian@33° 4' 23" N  @116° 35' 15" W
Kelseyville@38° 57' 29" N @122° 49' 28" W
Kensington@37° 54' 30" N @122° 16' 38" W
Kentfield@37° 57' 1" N  @122° 32' 51" W
Kerman@36° 43' 27" N @120° 3' 40" W 
Kernville@35° 45' 42" N @118° 25' 48" W
Kettleman City@36° 0' 31" N  @119° 57' 43" W
Keyes@37° 33' 51" N @120° 55' 3" W 
King City@36° 12' 47" N @121° 7' 42" W 
Kings Beach@39° 14' 53" N @120° 1' 4" W  
Kingsburg@36° 31' 10" N @119° 33' 17" W
Klamath@41° 31' 21" N @123° 59' 48" W
La Canada Flintridge@34° 12' 38" N @118° 12' 2" W 
La Crescenta-Montrose@34° 14' 2" N  @118° 14' 7" W 
Ladera Heights@33° 59' 39" N @118° 22' 28" W
Lafayette@37° 53' 38" N @122° 7' 4" W  
Laguna@38° 25' 16" N @121° 25' 22" W
Laguna Beach@33° 32' 24" N @117° 45' 39" W
Laguna Hills@33° 35' 59" N @117° 42' 39" W
Laguna Niguel@33° 31' 36" N @117° 42' 16" W
Lagunitas-Forest Knolls@38° 0' 55" N  @122° 41' 15" W
La Habra@33° 55' 39" N @117° 57' 2" W 
La Habra Heights@33° 57' 43" N @117° 57' 1" W 
Lake Arrowhead@34° 15' 44" N @117° 11' 19" W
Lake Elsinore@33° 40' 8" N  @117° 19' 17" W
Lake Isabella@35° 36' 55" N @118° 27' 57" W
Lakeland Village@33° 38' 18" N @117° 20' 41" W
Lake Los Angeles@34° 36' 43" N @117° 49' 37" W
Lake Nacimiento@35° 43' 42" N @120° 52' 43" W
Lake Of The Pines@39° 2' 19" N  @121° 3' 37" W 
Lakeport@39° 2' 32" N  @122° 55' 12" W
Lake San Marcos@33° 7' 9" N   @117° 12' 33" W
Lakeside@32° 50' 57" N @116° 54' 36" W
Lakeview@33° 49' 41" N @117° 7' 26" W 
Lakewood@33° 50' 56" N @118° 7' 19" W 
La Mesa@32° 46' 11" N @117° 1' 8" W  
La Mirada@33° 54' 8" N  @118° 0' 32" W 
Lamont@35° 15' 51" N @118° 54' 50" W
Lancaster@34° 41' 35" N @118° 10' 35" W
La Palma@33° 51' 3" N  @118° 2' 19" W 
La Puente@34° 1' 57" N  @117° 57' 8" W 
La Quinta@33° 40' 17" N @116° 17' 32" W
La Riviera@38° 34' 1" N  @121° 21' 21" W
Larkfield-Wikiup@38° 30' 48" N @122° 45' 9" W 
Larkspur@37° 56' 28" N @122° 31' 45" W
Las Lomas@36° 52' 8" N  @121° 43' 52" W
Lathrop@37° 49' 15" N @121° 16' 36" W
Laton@36° 26' 2" N  @119° 41' 20" W
La Verne@34° 7' 6" N   @117° 46' 15" W
Lawndale@33° 53' 18" N @118° 21' 10" W
Laytonville@39° 40' 29" N @123° 29' 43" W
Le Grand@37° 13' 9" N  @120° 15' 38" W
Lemon Grove@32° 44' 0" N  @117° 1' 58" W 
Lemoore@36° 17' 55" N @119° 47' 15" W
Lemoore Station@36° 15' 52" N @119° 54' 13" W
Lennox@33° 56' 23" N @118° 21' 28" W
Lenwood@34° 53' 9" N  @117° 6' 13" W 
Lewiston@40° 41' 57" N @122° 48' 7" W 
Lexington Hills@37° 9' 53" N  @121° 58' 19" W
Lincoln@38° 53' 57" N @121° 18' 59" W
Lincoln Village@38° 0' 15" N  @121° 20' 1" W 
Linda@39° 7' 22" N  @121° 33' 17" W
Linden@38° 1' 8" N   @121° 6' 0" W  
Lindsay@36° 12' 23" N @119° 5' 20" W 
Littlerock@34° 31' 30" N @117° 59' 5" W 
Live Oak@36° 59' 1" N  @121° 58' 46" W
Live Oak@39° 16' 25" N @121° 39' 41" W
Livermore@37° 41' 31" N @121° 45' 49" W
Livingston@37° 23' 17" N @120° 43' 17" W
Lockeford@38° 9' 6" N   @121° 9' 20" W 
Lodi@38° 7' 24" N  @121° 17' 40" W
Loma Linda@34° 2' 39" N  @117° 14' 57" W
Loma Rica@39° 19' 7" N  @121° 24' 1" W 
Lomita@33° 47' 36" N @118° 19' 2" W 
Lompoc@34° 39' 38" N @120° 28' 11" W
London@36° 28' 51" N @119° 26' 35" W
Lone Pine@36° 34' 30" N @118° 5' 2" W  
Long Beach@33° 47' 20" N @118° 9' 35" W 
Loomis@38° 48' 35" N @121° 11' 40" W
Los Alamitos@33° 47' 55" N @118° 3' 29" W 
Los Altos@37° 22' 9" N  @122° 5' 44" W 
Los Altos Hills@37° 22' 5" N  @122° 8' 22" W 
Los Angeles@34° 6' 44" N  @118° 24' 40" W
Los Banos@37° 3' 51" N  @120° 50' 7" W 
Los Gatos@37° 13' 51" N @121° 57' 35" W
Los Molinos@40° 1' 40" N  @122° 5' 50" W 
Los Serranos@33° 58' 26" N @117° 42' 11" W
Lost Hills@35° 37' 24" N @119° 41' 37" W
Lower Lake@38° 54' 40" N @122° 36' 37" W
Loyalton@39° 40' 36" N @120° 14' 36" W
Loyola@37° 21' 5" N  @122° 5' 58" W 
Lucas Valley-Marinwood@38° 2' 7" N   @122° 33' 56" W
Lucerne@39° 5' 39" N  @122° 48' 36" W
Lynwood@33° 55' 25" N @118° 12' 5" W 
McCloud@41° 15' 17" N @122° 8' 7" W  
McFarland@35° 40' 45" N @119° 14' 8" W 
McKinleyville@40° 57' 12" N @124° 6' 56" W 
Madera@36° 58' 3" N  @120° 4' 36" W 
Madera Acres@37° 1' 9" N   @120° 3' 57" W 
Magalia@39° 49' 39" N @121° 36' 39" W
Mammoth Lakes@37° 37' 40" N @118° 59' 25" W
Manhattan Beach@33° 53' 42" N @118° 25' 17" W
Manteca@37° 48' 8" N  @121° 13' 25" W
March AFB@33° 53' 29" N @117° 15' 50" W
Maricopa@35° 3' 35" N  @119° 24' 5" W 
Marina@36° 40' 58" N @121° 47' 27" W
Marina del Rey@33° 58' 49" N @118° 27' 4" W 
Mariposa@37° 29' 19" N @119° 58' 0" W 
Martinez@38° 0' 3" N   @122° 6' 52" W 
Marysville@39° 9' 6" N   @121° 34' 56" W
Mather AFB@38° 32' 54" N @121° 16' 38" W
Mayflower Village@34° 6' 54" N  @118° 0' 32" W 
Maywood@33° 59' 21" N @118° 11' 16" W
Meadow Vista@39° 0' 14" N  @121° 1' 51" W 
Mecca@33° 34' 33" N @116° 4' 18" W 
Meiners Oaks@34° 27' 1" N  @119° 16' 20" W
Mendota@36° 45' 27" N @120° 22' 44" W
Menlo Park@37° 28' 48" N @122° 8' 39" W 
Mentone@34° 3' 47" N  @117° 7' 22" W 
Merced@37° 17' 47" N @120° 29' 4" W 
Millbrae@37° 35' 57" N @122° 24' 4" W 
Mill Valley@37° 54' 29" N @122° 32' 28" W
Milpitas@37° 26' 5" N  @121° 53' 31" W
Mira Loma@33° 59' 5" N  @117° 30' 46" W
Mira Monte@34° 25' 41" N @119° 16' 58" W
Mission Hills@34° 41' 10" N @120° 26' 9" W 
Mission Viejo@33° 36' 45" N @117° 39' 6" W 
Mi-Wuk Village@38° 3' 29" N  @120° 10' 35" W
Modesto@37° 39' 35" N @120° 59' 38" W
Mojave@35° 3' 7" N   @118° 10' 47" W
Mono Vista@38° 0' 41" N  @120° 16' 11" W
Monrovia@34° 9' 48" N  @117° 59' 25" W
Montague@41° 43' 39" N @122° 31' 46" W
Montara@37° 32' 43" N @122° 29' 50" W
Montclair@34° 4' 22" N  @117° 41' 48" W
Montebello@34° 0' 56" N  @118° 6' 36" W 
Monterey@36° 36' 5" N  @121° 52' 54" W
Monterey Park@34° 2' 49" N  @118° 7' 50" W 
Monte Rio@38° 27' 55" N @123° 0' 44" W 
Monte Sereno@37° 14' 18" N @121° 59' 19" W
Moorpark@34° 17' 6" N  @118° 52' 39" W
Morada@38° 2' 19" N  @121° 14' 41" W
Moraga Town@37° 50' 38" N @122° 7' 24" W 
Moreno Valley@33° 55' 34" N @117° 12' 37" W
Morgan Hill@37° 7' 50" N  @121° 38' 23" W
Morongo Valley@34° 3' 50" N  @116° 35' 30" W
Morro Bay@35° 22' 3" N  @120° 51' 59" W
Moss Beach@37° 31' 18" N @122° 30' 20" W
Mountain Mesa@35° 37' 39" N @118° 24' 22" W
Mountain View@37° 24' 7" N  @122° 4' 40" W 
Mountain View Acres@34° 29' 48" N @117° 20' 53" W
Mount Shasta@41° 19' 21" N @122° 18' 53" W
Murphys@38° 9' 7" N   @120° 27' 39" W
Murrieta@33° 33' 35" N @117° 12' 35" W
Murrieta Hot Springs@33° 33' 54" N @117° 9' 3" W  
Muscoy@34° 9' 8" N   @117° 20' 44" W
Myrtletown@40° 47' 20" N @124° 7' 45" W 
Napa@38° 17' 53" N @122° 18' 0" W 
National City@32° 39' 58" N @117° 5' 55" W 
Nebo Center@34° 52' 18" N @116° 57' 20" W
Needles@34° 48' 51" N @114° 36' 48" W
Nevada City@39° 15' 37" N @121° 1' 16" W 
Newark@37° 31' 9" N  @122° 1' 50" W 
Newman@37° 18' 54" N @121° 1' 17" W 
Newport Beach@33° 36' 51" N @117° 54' 34" W
Nice@39° 7' 31" N  @122° 51' 2" W 
Niland@33° 14' 19" N @115° 30' 47" W
Nipomo@35° 1' 57" N  @120° 28' 59" W
Norco@33° 55' 32" N @117° 33' 4" W 
North Auburn@38° 55' 53" N @121° 4' 51" W 
North Edwards@35° 1' 9" N   @117° 49' 49" W
North El Monte@34° 6' 10" N  @118° 1' 24" W 
North Fair Oaks@37° 28' 28" N @122° 12' 6" W 
North Highlands@38° 40' 4" N  @121° 22' 49" W
Norwalk@33° 54' 25" N @118° 4' 57" W 
Novato@38° 5' 32" N  @122° 33' 24" W
Nuevo@33° 48' 25" N @117° 8' 13" W 
Oakdale@37° 46' 6" N  @120° 51' 7" W 
Oakhurst@37° 20' 0" N  @119° 38' 49" W
Oakland@37° 46' 18" N @122° 13' 28" W
Oakley@37° 59' 11" N @121° 42' 58" W
Oak Park@34° 10' 17" N @118° 45' 20" W
Oak View@34° 23' 59" N @119° 17' 44" W
Occidental@38° 23' 43" N @122° 56' 16" W
Oceano@35° 6' 6" N   @120° 36' 32" W
Oceanside@33° 13' 30" N @117° 18' 37" W
Oildale@35° 25' 25" N @119° 1' 40" W 
Ojai@34° 26' 57" N @119° 14' 45" W
Olivehurst@39° 5' 4" N   @121° 32' 51" W
Ontario@34° 3' 16" N  @117° 36' 21" W
Opal Cliffs@36° 57' 19" N @121° 58' 29" W
Orange@33° 48' 19" N @117° 49' 26" W
Orange Cove@36° 37' 21" N @119° 19' 3" W 
Orangevale@38° 41' 18" N @121° 13' 2" W 
Orinda@37° 52' 51" N @122° 10' 38" W
Orland@39° 44' 45" N @122° 11' 14" W
Orosi@36° 32' 33" N @119° 17' 16" W
Oroville@39° 30' 6" N  @121° 33' 57" W
Oroville East@39° 30' 49" N @121° 28' 39" W
Oxnard@34° 11' 51" N @119° 12' 49" W
Pacheco@37° 59' 15" N @122° 3' 44" W 
Pacifica@37° 36' 41" N @122° 28' 35" W
Pacific Grove@36° 37' 22" N @121° 55' 30" W
Pajaro@36° 54' 0" N  @121° 44' 27" W
Palermo@39° 26' 12" N @121° 31' 50" W
Palmdale@34° 36' 19" N @118° 5' 11" W 
Palmdale East@34° 34' 55" N @118° 4' 19" W 
Palm Desert@33° 44' 0" N  @116° 22' 31" W
Palm Desert Country@33° 44' 26" N @116° 18' 53" W
Palm Springs@33° 46' 33" N @116° 31' 44" W
Palo Alto@37° 23' 57" N @122° 8' 22" W 
Palos Verdes Estates@33° 47' 16" N @118° 23' 46" W
Paradise@39° 45' 23" N @121° 36' 16" W
Paramount@33° 53' 44" N @118° 9' 51" W 
Parksdale@36° 56' 50" N @120° 1' 19" W 
Parkway-South Sacramento@38° 30' 31" N @121° 27' 7" W 
Parkwood@36° 55' 37" N @120° 2' 37" W 
Parlier@36° 36' 31" N @119° 32' 17" W
Pasadena@34° 9' 39" N  @118° 8' 19" W 
Patterson@37° 28' 27" N @121° 7' 39" W 
Pedley@33° 58' 36" N @117° 28' 14" W
Penn Valley@39° 11' 46" N @121° 11' 24" W
Perris@33° 47' 35" N @117° 13' 23" W
Petaluma@38° 14' 28" N @122° 37' 32" W
Phoenix Lake-Cedar Ridge@38° 1' 23" N  @120° 18' 3" W 
Pico Rivera@33° 59' 23" N @118° 5' 18" W 
Piedmont@37° 49' 22" N @122° 13' 44" W
Pine Hills@40° 44' 0" N  @124° 9' 4" W  
Pine Valley@32° 51' 20" N @116° 30' 4" W 
Pinole@38° 0' 44" N  @122° 18' 56" W
Piru@34° 24' 26" N @118° 47' 55" W
Pismo Beach@35° 8' 9" N   @120° 40' 37" W
Pittsburg@38° 1' 5" N   @121° 53' 22" W
Pixley@35° 58' 22" N @119° 17' 14" W
Placentia@33° 52' 54" N @117° 51' 17" W
Placerville@38° 43' 49" N @120° 47' 44" W
Planada@37° 17' 17" N @120° 19' 24" W
Pleasant Hill@37° 57' 13" N @122° 4' 27" W 
Pleasanton@37° 40' 21" N @121° 53' 21" W
Plymouth@38° 28' 42" N @120° 50' 41" W
Point Arena@38° 54' 41" N @123° 41' 27" W
Point Dume@34° 0' 53" N  @118° 48' 6" W 
Pollock Pines@38° 45' 8" N  @120° 34' 14" W
Pomona@34° 3' 32" N  @117° 45' 41" W
Poplar-Cotton Center@36° 3' 24" N  @119° 8' 47" W 
Porterville@36° 3' 52" N  @119° 1' 37" W 
Port Hueneme@34° 9' 44" N  @119° 12' 12" W
Portola@39° 48' 18" N @120° 28' 4" W 
Portola Hills@33° 41' 1" N  @117° 37' 55" W
Portola Valley@37° 22' 18" N @122° 13' 7" W 
Poway@32° 59' 8" N  @117° 1' 5" W  
Prunedale@36° 48' 0" N  @121° 39' 23" W
Quail Valley@33° 42' 19" N @117° 15' 7" W 
Quartz Hill@34° 39' 8" N  @118° 12' 54" W
Quincy-East Quincy@39° 55' 25" N @120° 55' 26" W
Rainbow@33° 24' 19" N @117° 8' 51" W 
Ramona@33° 2' 10" N  @116° 52' 12" W
Rancho Cordova@38° 35' 43" N @121° 18' 1" W 
Rancho Cucamonga@34° 7' 26" N  @117° 34' 13" W
Rancho Mirage@33° 45' 29" N @116° 25' 32" W
Rancho Murieta@38° 31' 14" N @121° 3' 37" W 
Rancho Palos Verdes@33° 45' 30" N @118° 21' 47" W
Rancho Rinconada@37° 18' 54" N @122° 0' 7" W  
Rancho San Diego@32° 44' 50" N @116° 56' 4" W 
Rancho Santa Margarita@33° 38' 27" N @117° 36' 8" W 
Red Bluff@40° 10' 26" N @122° 14' 25" W
Redding@40° 34' 21" N @122° 21' 54" W
Redlands@34° 3' 28" N  @117° 10' 15" W
Redondo Beach@33° 51' 23" N @118° 22' 34" W
Redway@40° 7' 4" N   @123° 49' 10" W
Redwood City@37° 30' 59" N @122° 12' 21" W
Reedley@36° 36' 1" N  @119° 26' 54" W
Rialto@34° 6' 49" N  @117° 23' 13" W
Richgrove@35° 47' 48" N @119° 6' 21" W 
Richmond@37° 57' 5" N  @122° 21' 39" W
Ridgecrest@35° 37' 52" N @117° 39' 40" W
Rio Dell@40° 30' 3" N  @124° 6' 23" W 
Rio del Mar@36° 57' 28" N @121° 53' 2" W 
Rio Linda@38° 41' 15" N @121° 27' 29" W
Rio Vista@38° 9' 54" N  @121° 41' 41" W
Ripon@37° 44' 6" N  @121° 7' 35" W 
Riverbank@37° 43' 58" N @120° 56' 42" W
Riverdale@36° 25' 51" N @119° 51' 58" W
Riverside@33° 56' 26" N @117° 23' 51" W
Rocklin@38° 48' 9" N  @121° 14' 25" W
Rodeo@38° 2' 44" N  @122° 14' 16" W
Rohnert Park@38° 20' 52" N @122° 41' 52" W
Rolling Hills@33° 45' 42" N @118° 20' 30" W
Rolling Hills Estates@33° 46' 57" N @118° 21' 7" W 
Romoland@33° 44' 41" N @117° 10' 18" W
Rosamond@34° 51' 37" N @118° 11' 58" W
Rosedale@35° 23' 40" N @119° 12' 13" W
Roseland@38° 25' 17" N @122° 43' 30" W
Rosemead@34° 4' 8" N   @118° 4' 55" W 
Rosemont@38° 32' 50" N @121° 21' 3" W 
Roseville@38° 45' 35" N @121° 17' 37" W
Ross@37° 57' 43" N @122° 33' 38" W
Rossmoor@33° 47' 22" N @118° 4' 44" W 
Rowland Heights@33° 58' 47" N @117° 53' 29" W
Rubidoux@33° 59' 44" N @117° 25' 16" W
Running Springs@34° 12' 35" N @117° 6' 49" W 
Sacramento@38° 34' 1" N  @121° 28' 2" W 
St. Helena@38° 30' 17" N @122° 27' 57" W
Salida@37° 42' 30" N @121° 5' 5" W  
Salinas@36° 41' 5" N  @121° 38' 6" W 
San Andreas@38° 11' 22" N @120° 40' 29" W
San Anselmo@37° 58' 57" N @122° 34' 8" W 
San Antonio Heights@34° 9' 16" N  @117° 39' 30" W
San Bernardino@34° 8' 23" N  @117° 17' 32" W
San Bruno@37° 37' 29" N @122° 25' 41" W
San Buenaventura (Ventura)@34° 15' 57" N @119° 15' 30" W
San Carlos@37° 29' 51" N @122° 16' 3" W 
San Clemente@33° 26' 50" N @117° 36' 40" W
Sand City@36° 38' 55" N @121° 50' 41" W
San Diego@32° 48' 54" N @117° 8' 9" W  
San Diego Country Estates@33° 0' 24" N  @116° 46' 58" W
San Dimas@34° 6' 33" N  @117° 48' 26" W
San Fernando@34° 17' 22" N @118° 26' 6" W 
San Francisco@37° 47' 36" N @122° 33' 17" W
San Gabriel@34° 5' 41" N  @118° 5' 51" W 
Sanger@36° 42' 1" N  @119° 33' 11" W
San Jacinto@33° 47' 34" N @116° 57' 51" W
San Joaquin@36° 36' 25" N @120° 11' 13" W
San Jose@37° 18' 14" N @121° 50' 59" W
San Juan Bautista@36° 50' 45" N @121° 32' 13" W
San Juan Capistrano@33° 30' 6" N  @117° 39' 9" W 
San Leandro@37° 42' 17" N @122° 9' 39" W 
San Lorenzo@37° 40' 30" N @122° 7' 48" W 
San Luis Obispo@35° 16' 22" N @120° 39' 53" W
San Marcos@33° 8' 12" N  @117° 10' 23" W
San Marino@34° 7' 22" N  @118° 6' 43" W 
San Martin@37° 5' 6" N   @121° 36' 23" W
San Mateo@37° 33' 41" N @122° 18' 43" W
San Miguel@35° 45' 6" N  @120° 41' 32" W
San Pablo@37° 57' 44" N @122° 20' 34" W
San Rafael@37° 58' 52" N @122° 30' 21" W
San Ramon@37° 45' 27" N @121° 57' 4" W 
Santa Ana@33° 44' 11" N @117° 52' 56" W
Santa Barbara@34° 25' 43" N @119° 43' 19" W
Santa Clara@37° 21' 54" N @121° 58' 0" W 
Santa Clarita@34° 24' 48" N @118° 30' 37" W
Santa Cruz@36° 58' 24" N @122° 2' 9" W  
Santa Fe Springs@33° 56' 1" N  @118° 3' 42" W 
Santa Maria@34° 56' 13" N @120° 26' 13" W
Santa Monica@34° 0' 48" N  @118° 29' 36" W
Santa Paula@34° 21' 8" N  @119° 4' 9" W  
Santa Rosa@38° 26' 55" N @122° 42' 3" W 
Santa Venetia@38° 0' 33" N  @122° 30' 13" W
Santa Ynez@34° 36' 29" N @120° 6' 10" W 
Santee@32° 51' 18" N @116° 58' 58" W
Saratoga@37° 16' 4" N  @122° 1' 23" W 
Sausalito@37° 51' 28" N @122° 29' 29" W
Scotts Valley@37° 3' 23" N  @122° 0' 29" W 
Seal Beach@33° 45' 30" N @118° 4' 33" W 
Searles Valley@35° 46' 3" N  @117° 24' 11" W
Seaside@36° 37' 17" N @121° 49' 7" W 
Sebastopol@38° 23' 57" N @122° 49' 33" W
Sedco Hills@33° 38' 24" N @117° 16' 57" W
Seeley@32° 47' 21" N @115° 40' 49" W
Selma@36° 34' 27" N @119° 36' 55" W
Shafter@35° 30' 4" N  @119° 16' 22" W
Shingle Springs@38° 40' 15" N @120° 56' 23" W
Sierra Madre@34° 10' 7" N  @118° 2' 58" W 
Signal Hill@33° 48' 13" N @118° 10' 3" W 
Simi Valley@34° 15' 47" N @118° 45' 5" W 
Solana Beach@32° 59' 45" N @117° 15' 21" W
Soledad@36° 25' 48" N @121° 19' 21" W
Solvang@34° 35' 33" N @120° 8' 22" W 
Sonoma@38° 17' 25" N @122° 27' 33" W
Sonora@37° 59' 1" N  @120° 22' 54" W
Soquel@36° 59' 38" N @121° 56' 48" W
Soulsbyville@37° 59' 33" N @120° 15' 36" W
South Dos Palos@36° 58' 16" N @120° 38' 53" W
South El Monte@34° 2' 55" N  @118° 2' 51" W 
South Gate@33° 56' 38" N @118° 11' 31" W
South Lake@35° 38' 1" N  @118° 21' 20" W
South Lake Tahoe@38° 56' 21" N @119° 58' 52" W
South Oroville@39° 28' 57" N @121° 31' 58" W
South Pasadena@34° 6' 41" N  @118° 9' 25" W 
South San Francisco@37° 39' 31" N @122° 18' 30" W
South San Gabriel@34° 2' 56" N  @118° 5' 46" W 
South San Jose Hills@34° 0' 46" N  @117° 54' 14" W
South Santa Rosa@38° 24' 18" N @122° 43' 35" W
South Taft@35° 7' 37" N  @119° 27' 17" W
South Whittier@33° 55' 59" N @118° 1' 47" W 
South Yuba City@39° 7' 0" N   @121° 38' 17" W
Spring Valley@32° 43' 15" N @116° 59' 20" W
Squaw Valley@36° 41' 47" N @119° 11' 39" W
Stanford@37° 25' 27" N @122° 9' 54" W 
Stanton@33° 48' 2" N  @117° 59' 27" W
Stockton@37° 58' 11" N @121° 18' 24" W
Strathmore@36° 8' 40" N  @119° 3' 35" W 
Strawberry@37° 53' 49" N @122° 30' 28" W
Suisun City@38° 14' 45" N @122° 0' 35" W 
Sun City@33° 42' 46" N @117° 12' 9" W 
Sunnyside-Tahoe City@39° 8' 51" N  @120° 9' 49" W 
Sunnyslope@34° 1' 8" N   @117° 25' 22" W
Sunnyvale@37° 23' 9" N  @122° 1' 32" W 
Susanville@40° 24' 40" N @120° 39' 2" W 
Sutter@39° 9' 33" N  @121° 44' 46" W
Sutter Creek@38° 23' 27" N @120° 48' 12" W
Taft@35° 8' 33" N  @119° 27' 17" W
Taft Heights@35° 7' 51" N  @119° 28' 25" W
Tahoe Vista@39° 14' 53" N @120° 3' 13" W 
Tamalpais-Homestead Valley@37° 53' 18" N @122° 32' 20" W
Tara Hills@37° 59' 37" N @122° 19' 3" W 
Tehachapi@35° 8' 5" N   @118° 26' 26" W
Tehama@40° 1' 24" N  @122° 7' 26" W 
Temecula@33° 30' 10" N @117° 7' 44" W 
Temelec@38° 15' 23" N @122° 30' 12" W
Temple City@34° 6' 9" N   @118° 3' 25" W 
Templeton@35° 33' 14" N @120° 42' 30" W
Terra Bella@35° 57' 35" N @119° 2' 17" W 
Thermalito@39° 29' 28" N @121° 36' 29" W
Thousand Oaks@34° 11' 34" N @118° 52' 3" W 
Thousand Palms@33° 49' 18" N @116° 23' 9" W 
Tiburon@37° 53' 12" N @122° 27' 24" W
Tierra Buena@39° 9' 31" N  @121° 40' 4" W 
Tipton@36° 3' 29" N  @119° 18' 43" W
Torrance@33° 50' 5" N  @118° 20' 26" W
Trabuco Highlands@33° 36' 53" N @117° 33' 56" W
Tracy@37° 44' 13" N @121° 25' 55" W
Trinidad@41° 3' 28" N  @124° 8' 32" W 
Truckee@39° 19' 35" N @120° 12' 8" W 
Tulare@36° 11' 43" N @119° 20' 35" W
Tulelake@41° 57' 15" N @121° 28' 29" W
Tuolumne City@37° 57' 46" N @120° 14' 25" W
Turlock@37° 30' 18" N @120° 51' 1" W 
Tustin@33° 43' 48" N @117° 48' 40" W
Tustin Foothills@33° 45' 52" N @117° 47' 35" W
Twain Harte@38° 2' 26" N  @120° 13' 58" W
Twentynine Palms@34° 8' 22" N  @116° 3' 57" W 
Twentynine Palms Base@34° 13' 41" N @116° 3' 21" W 
Twin Lakes@36° 57' 41" N @121° 59' 28" W
Ukiah@39° 8' 43" N  @123° 12' 31" W
Union City@37° 36' 6" N  @122° 0' 58" W 
Upland@34° 7' 8" N   @117° 39' 28" W
Vacaville@38° 21' 44" N @121° 57' 58" W
Valinda@34° 2' 22" N  @117° 55' 45" W
Vallejo@38° 6' 27" N  @122° 15' 51" W
Valle Vista@33° 45' 2" N  @116° 53' 46" W
Valley Center@33° 13' 3" N  @117° 0' 40" W 
Val Verde@34° 26' 44" N @118° 39' 21" W
Vandenberg AFB@34° 44' 57" N @120° 31' 2" W 
Vandenberg Village@34° 42' 40" N @120° 27' 46" W
Vernon@34° 0' 4" N   @118° 12' 36" W
Victorville@34° 31' 23" N @117° 19' 54" W
View Park-Windsor Hills@33° 59' 47" N @118° 20' 56" W
Villa Park@33° 49' 7" N  @117° 48' 37" W
Vincent@34° 5' 55" N  @117° 55' 25" W
Vine Hill@38° 0' 58" N  @122° 5' 29" W 
Visalia@36° 19' 31" N @119° 19' 14" W
Vista@33° 11' 20" N @117° 14' 18" W
Walnut@34° 1' 44" N  @117° 51' 27" W
Walnut Creek@37° 54' 7" N  @122° 2' 27" W 
Walnut Park@33° 58' 6" N  @118° 13' 10" W
Wasco@35° 35' 37" N @119° 20' 28" W
Waterford@37° 38' 44" N @120° 45' 53" W
Watsonville@36° 55' 9" N  @121° 46' 7" W 
Weaverville@40° 46' 8" N  @122° 56' 56" W
Weed@41° 24' 59" N @122° 22' 42" W
Weedpatch@35° 14' 13" N @118° 54' 47" W
West Athens@33° 55' 24" N @118° 18' 9" W 
West Bishop@37° 21' 40" N @118° 27' 15" W
West Carson@33° 49' 18" N @118° 17' 30" W
West Compton@33° 53' 38" N @118° 16' 11" W
West Covina@34° 3' 15" N  @117° 54' 35" W
Westhaven-Moonstone@41° 2' 31" N  @124° 6' 10" W 
West Hollywood@34° 5' 16" N  @118° 22' 16" W
Westlake Village@34° 8' 10" N  @118° 49' 17" W
West Menlo Park@37° 26' 1" N  @122° 12' 7" W 
Westminster@33° 45' 5" N  @117° 59' 35" W
Westmont@33° 56' 29" N @118° 18' 5" W 
Westmorland@33° 2' 12" N  @115° 37' 17" W
West Pittsburg@38° 2' 17" N  @121° 58' 26" W
West Puente Valley@34° 3' 6" N   @117° 58' 3" W 
West Sacramento@38° 33' 24" N @121° 32' 52" W
West Whittier-Los Nietos@33° 58' 40" N @118° 4' 3" W  
Westwood@40° 18' 11" N @121° 0' 14" W 
Wheatland@39° 0' 47" N  @121° 25' 36" W
Whittier@33° 58' 0" N  @118° 1' 18" W 
Wildomar@33° 36' 34" N @117° 15' 5" W 
Williams@39° 9' 16" N  @122° 8' 12" W 
Willits@39° 24' 18" N @123° 20' 53" W
Willowbrook@33° 55' 1" N  @118° 15' 15" W
Willow Creek@40° 52' 56" N @123° 39' 55" W
Willows@39° 30' 57" N @122° 11' 56" W
Wilton@38° 25' 9" N  @121° 12' 28" W
Winchester@33° 42' 32" N @117° 4' 50" W 
Windsor@38° 32' 44" N @122° 47' 52" W
Winters@38° 31' 56" N @121° 58' 49" W
Winton@37° 23' 8" N  @120° 36' 59" W
Wofford Heights@35° 42' 46" N @118° 28' 22" W
Woodacre@38° 0' 21" N  @122° 38' 5" W 
Woodbridge@38° 9' 48" N  @121° 19' 2" W 
Woodcrest@33° 53' 9" N  @117° 21' 43" W
Woodlake@36° 24' 46" N @119° 5' 51" W 
Woodland@38° 40' 37" N @121° 46' 0" W 
Woodside@37° 25' 29" N @122° 15' 33" W
Woodville@36° 5' 25" N  @119° 12' 12" W
Wrightwood@34° 21' 34" N @117° 37' 49" W
Yorba Linda@33° 53' 19" N @117° 45' 59" W
Yosemite Lakes@37° 11' 28" N @119° 46' 18" W
Yountville@38° 23' 29" N @122° 22' 4" W 
Yreka@41° 43' 45" N @122° 37' 53" W
Yuba City@39° 8' 8" N   @121° 37' 22" W
Yucaipa@34° 1' 59" N  @117° 2' 40" W 
Yucca Valley@34° 6' 40" N  @116° 25' 43" W
