Ansonia@41° 20' 36" N @73° 4' 9" W   
Bantam borough@41° 43' 25" N @73° 14' 38" W 
Bethel@41° 22' 18" N @73° 24' 42" W 
Bethlehem Village@41° 38' 34" N @73° 12' 13" W 
Blue Hills@41° 48' 46" N @72° 41' 53" W 
Branford Center@41° 16' 34" N @72° 48' 50" W 
Bridgeport@41° 11' 11" N @73° 11' 46" W 
Bristol@41° 40' 52" N @72° 56' 28" W 
Broad Brook@41° 54' 32" N @72° 32' 40" W 
Canaan@42° 1' 54" N  @73° 19' 53" W 
Canton Valley@41° 50' 3" N  @72° 53' 32" W 
Central Manchester@41° 46' 46" N @72° 31' 14" W 
Central Somers@41° 59' 26" N @72° 26' 32" W 
Central Waterford@41° 20' 45" N @72° 7' 51" W  
Cheshire Village@41° 30' 15" N @72° 54' 1" W  
Chester Center@41° 24' 2" N  @72° 27' 14" W 
Clinton@41° 16' 33" N @72° 31' 48" W 
Colchester borough@41° 34' 26" N @72° 19' 55" W 
Collinsville@41° 49' 9" N  @72° 55' 23" W 
Conning Towers-Nautilus Park@41° 22' 28" N @72° 4' 30" W  
Coventry Lake@41° 46' 20" N @72° 19' 59" W 
Crystal Lake@41° 56' 0" N  @72° 22' 30" W 
Danbury@41° 24' 8" N  @73° 28' 18" W 
Danielson borough@41° 48' 34" N @71° 53' 14" W 
Darien@41° 3' 4" N   @73° 28' 47" W 
Deep River Center@41° 22' 54" N @72° 26' 24" W 
Derby@41° 19' 36" N @73° 4' 58" W  
Durham@41° 28' 26" N @72° 40' 55" W 
East Brooklyn@41° 47' 21" N @71° 53' 49" W 
East Hampton@41° 34' 23" N @72° 29' 46" W 
East Hartford@41° 45' 41" N @72° 36' 57" W 
East Haven@41° 17' 44" N @72° 51' 47" W 
Essex Village@41° 21' 25" N @72° 23' 27" W 
Fenwick borough@41° 16' 16" N @72° 21' 19" W 
Georgetown@41° 14' 50" N @73° 26' 0" W  
Glastonbury Center@41° 42' 3" N  @72° 36' 0" W  
Groton@41° 19' 38" N @72° 4' 18" W  
Guilford Center@41° 16' 49" N @72° 40' 37" W 
Hartford@41° 45' 57" N @72° 41' 2" W  
Hazardville@41° 59' 12" N @72° 31' 46" W 
Heritage Village@41° 29' 8" N  @73° 14' 18" W 
Higganum@41° 29' 28" N @72° 33' 29" W 
Jewett City borough@41° 36' 21" N @71° 58' 54" W 
Kensington@41° 37' 42" N @72° 46' 16" W 
Lake Pocotopaug@41° 35' 34" N @72° 30' 41" W 
Litchfield borough@41° 44' 41" N @73° 11' 24" W 
Madison Center@41° 16' 18" N @72° 36' 2" W  
Meriden@41° 32' 12" N @72° 47' 43" W 
Middletown@41° 32' 54" N @72° 39' 15" W 
Milford (remainder)@41° 13' 34" N @73° 3' 45" W  
Moodus@41° 30' 14" N @72° 27' 0" W  
Moosup@41° 43' 4" N  @71° 52' 26" W 
Mystic@41° 21' 26" N @71° 57' 9" W  
Naugatuck borough@41° 29' 23" N @73° 3' 7" W   
New Britain@41° 40' 30" N @72° 47' 16" W 
New Hartford Center@41° 52' 47" N @72° 58' 26" W 
New Haven@41° 18' 36" N @72° 55' 27" W 
Newington@41° 41' 14" N @72° 43' 50" W 
New London@41° 19' 47" N @72° 5' 42" W  
New Milford@41° 35' 19" N @73° 24' 25" W 
New Preston@41° 40' 54" N @73° 21' 16" W 
Newtown borough@41° 24' 48" N @73° 18' 58" W 
Niantic@41° 19' 22" N @72° 11' 39" W 
North Granby@42° 1' 5" N   @72° 50' 37" W 
North Grosvenor Dale@41° 59' 1" N  @71° 54' 14" W 
North Haven@41° 22' 51" N @72° 51' 23" W 
Northwest Harwinton@41° 46' 34" N @73° 4' 49" W  
Norwalk@41° 5' 38" N  @73° 25' 13" W 
Norwich@41° 33' 1" N  @72° 5' 17" W  
Oakville@41° 35' 31" N @73° 5' 9" W   
Old Saybrook Center@41° 17' 29" N @72° 22' 8" W  
Orange@41° 16' 46" N @73° 1' 33" W  
Pawcatuck@41° 22' 32" N @71° 51' 11" W 
Plainfield Village@41° 40' 35" N @71° 55' 29" W 
Poquonock Bridge@41° 20' 57" N @72° 1' 41" W  
Portland@41° 35' 2" N  @72° 37' 29" W 
Putnam District@41° 55' 15" N @71° 54' 33" W 
Quinebaug@42° 0' 33" N  @71° 56' 14" W 
Ridgefield@41° 16' 26" N @73° 30' 0" W  
Salmon Brook@41° 57' 23" N @72° 47' 45" W 
Saybrook Manor@41° 16' 49" N @72° 24' 22" W 
Shelton@41° 18' 15" N @73° 8' 19" W  
Sherwood Manor@42° 0' 48" N  @72° 33' 53" W 
Simsbury Center@41° 52' 59" N @72° 48' 41" W 
South Coventry@41° 46' 12" N @72° 18' 20" W 
South Windham@41° 41' 0" N  @72° 11' 5" W  
Southwood Acres@41° 57' 45" N @72° 34' 19" W 
South Woodstock@41° 55' 37" N @71° 57' 28" W 
Stafford Springs borough@41° 57' 15" N @72° 18' 34" W 
Stamford@41° 5' 48" N  @73° 33' 10" W 
Stonington borough@41° 20' 2" N  @71° 54' 16" W 
Storrs@41° 48' 22" N @72° 15' 24" W 
Stratford@41° 12' 16" N @73° 7' 49" W  
Suffield Depot@41° 58' 52" N @72° 39' 1" W  
Tariffville@41° 54' 30" N @72° 46' 2" W  
Terramuggus@41° 38' 6" N  @72° 28' 15" W 
Terryville@41° 40' 45" N @73° 0' 28" W  
Thompsonville@41° 59' 27" N @72° 35' 47" W 
Torrington@41° 50' 6" N  @73° 7' 46" W  
Trumbull@41° 15' 29" N @73° 12' 27" W 
Uncasville-Oxoboxo Valley@41° 26' 37" N @72° 7' 28" W  
Wallingford Center@41° 26' 59" N @72° 49' 10" W 
Waterbury@41° 33' 30" N @73° 2' 15" W  
Wauregan@41° 45' 9" N  @71° 54' 42" W 
Weatogue@41° 50' 37" N @72° 49' 44" W 
Westbrook Center@41° 16' 48" N @72° 26' 36" W 
West Hartford@41° 46' 4" N  @72° 45' 16" W 
West Haven@41° 16' 26" N @72° 58' 6" W  
West Mystic@41° 21' 6" N  @71° 58' 56" W 
Westport@41° 7' 24" N  @73° 20' 51" W 
West Simsbury@41° 52' 24" N @72° 50' 40" W 
Wethersfield@41° 42' 4" N  @72° 40' 12" W 
Willimantic@41° 42' 56" N @72° 13' 5" W  
Windsor Locks@41° 55' 34" N @72° 39' 29" W 
Winsted@41° 55' 37" N @73° 4' 1" W   
Woodbury Center@41° 32' 48" N @73° 12' 25" W 
Woodmont borough@41° 13' 27" N @72° 59' 33" W 
