Aberdeen@26° 33' 1" N  @80° 8' 56" W  
Alachua@29° 46' 45" N @82° 28' 48" W 
Alford@30° 41' 46" N @85° 23' 45" W 
Altamonte Springs@28° 39' 43" N @81° 23' 43" W 
Altha@30° 34' 17" N @85° 7' 35" W  
Alva@26° 42' 54" N @81° 36' 40" W 
Andover@25° 58' 5" N  @80° 12' 47" W 
Anna Maria@27° 31' 44" N @82° 43' 59" W 
Apalachicola@29° 43' 36" N @84° 59' 39" W 
Apollo Beach@27° 46' 22" N @82° 24' 28" W 
Apopka@28° 41' 12" N @81° 30' 48" W 
Arcadia@27° 13' 11" N @81° 51' 35" W 
Archer@29° 32' 3" N  @82° 31' 8" W  
Asbury Lake@30° 2' 56" N  @81° 49' 18" W 
Astatula@28° 42' 38" N @81° 44' 6" W  
Astor@29° 8' 59" N  @81° 31' 56" W 
Atlantic Beach@30° 19' 32" N @81° 23' 26" W 
Atlantis@26° 35' 46" N @80° 6' 7" W   
Auburndale@28° 4' 13" N  @81° 47' 52" W 
Aventura@25° 57' 33" N @80° 8' 2" W   
Avon Park@27° 35' 36" N @81° 30' 13" W 
Azalea Park@28° 32' 43" N @81° 17' 43" W 
Babson Park@27° 50' 1" N  @81° 31' 41" W 
Bagdad@30° 35' 18" N @87° 2' 3" W   
Baldwin@30° 18' 16" N @81° 58' 31" W 
Bal Harbour@25° 53' 30" N @80° 7' 29" W  
Bartow@27° 53' 43" N @81° 50' 50" W 
Bascom@30° 55' 43" N @85° 7' 2" W   
Baskin@27° 53' 35" N @82° 48' 34" W 
Bassville Park@28° 50' 19" N @81° 46' 4" W  
Bay Harbor Islands@25° 53' 13" N @80° 8' 4" W   
Bay Hill@28° 28' 4" N  @81° 30' 59" W 
Bay Lake@28° 23' 20" N @81° 34' 35" W 
Bayonet Point@28° 19' 35" N @82° 41' 1" W  
Bay Pines@27° 48' 57" N @82° 46' 31" W 
Bayshore Gardens@27° 26' 1" N  @82° 34' 48" W 
Beacon Square@28° 12' 42" N @82° 44' 58" W 
Bee Ridge@27° 17' 14" N @82° 28' 32" W 
Bell@29° 45' 21" N @82° 51' 43" W 
Bellair-Meadowbrook Terrace@30° 10' 49" N @81° 44' 37" W 
Belleair@27° 56' 12" N @82° 48' 44" W 
Belleair Beach@27° 55' 31" N @82° 50' 14" W 
Belleair Bluffs@27° 55' 9" N  @82° 49' 9" W  
Belleair Shore@27° 55' 3" N  @82° 50' 58" W 
Belle Glade@26° 41' 8" N  @80° 40' 17" W 
Belle Glade Camp@26° 39' 26" N @80° 40' 59" W 
Belle Isle@28° 28' 12" N @81° 21' 1" W  
Belleview@29° 3' 35" N  @82° 3' 17" W  
Bellview@30° 27' 45" N @87° 18' 52" W 
Beverly Beach@29° 31' 0" N  @81° 8' 53" W  
Beverly Hills@28° 54' 44" N @82° 27' 52" W 
Big Coppitt Key@24° 35' 46" N @81° 39' 37" W 
Big Pine Key@24° 41' 13" N @81° 21' 58" W 
Biscayne Park@25° 52' 52" N @80° 10' 53" W 
Bithlo@28° 34' 11" N @81° 6' 34" W  
Bloomingdale@27° 52' 38" N @82° 15' 36" W 
Blountstown@30° 26' 37" N @85° 2' 44" W  
Boca Del Mar@26° 20' 41" N @80° 8' 49" W  
Boca Pointe@26° 19' 58" N @80° 9' 35" W  
Boca Raton@26° 22' 22" N @80° 6' 24" W  
Boca West@26° 22' 49" N @80° 9' 36" W  
Bonifay@30° 47' 5" N  @85° 41' 2" W  
Bonita Springs@26° 20' 27" N @81° 47' 6" W  
Bowling Green@27° 38' 14" N @81° 49' 26" W 
Boynton Beach@26° 31' 37" N @80° 4' 50" W  
Bradenton@27° 29' 16" N @82° 34' 44" W 
Bradenton Beach@27° 27' 50" N @82° 41' 51" W 
Brandon@27° 55' 46" N @82° 17' 29" W 
Branford@29° 57' 44" N @82° 55' 39" W 
Brent@30° 28' 26" N @87° 15' 6" W  
Briny Breezes@26° 30' 31" N @80° 3' 10" W  
Bristol@30° 25' 13" N @84° 58' 44" W 
Broadview Park@26° 5' 55" N  @80° 12' 34" W 
Broadview-Pompano Park@26° 12' 3" N  @80° 12' 34" W 
Bronson@29° 26' 56" N @82° 38' 19" W 
Brooker@29° 53' 10" N @82° 20' 3" W  
Brookridge@28° 33' 3" N  @82° 29' 32" W 
Brooksville@28° 33' 16" N @82° 23' 35" W 
Browardale@26° 7' 42" N  @80° 11' 34" W 
Brownsville@25° 49' 17" N @80° 14' 29" W 
Buckhead Ridge@27° 8' 1" N   @80° 53' 9" W  
Buena Ventura Lakes@28° 20' 8" N  @81° 21' 12" W 
Bunche Park@25° 55' 16" N @80° 14' 13" W 
Bunnell@29° 28' 0" N  @81° 15' 32" W 
Bushnell@28° 39' 52" N @82° 6' 52" W  
Butler Beach@29° 47' 53" N @81° 16' 2" W  
Callahan@30° 33' 41" N @81° 49' 57" W 
Callaway@30° 8' 27" N  @85° 34' 40" W 
Campbell@28° 15' 25" N @81° 27' 10" W 
Campbellton@30° 57' 4" N  @85° 23' 50" W 
Cape Canaveral@28° 23' 33" N @80° 36' 53" W 
Cape Coral@26° 38' 16" N @81° 59' 50" W 
Carol City@25° 56' 40" N @80° 16' 16" W 
Carrabelle@29° 50' 53" N @84° 40' 13" W 
Carrollwood@28° 2' 59" N  @82° 29' 35" W 
Carrollwood Village@28° 4' 2" N   @82° 31' 16" W 
Caryville@30° 46' 30" N @85° 48' 47" W 
Casselberry@28° 39' 48" N @81° 19' 25" W 
Cedar Grove@30° 10' 33" N @85° 37' 28" W 
Cedar Key@29° 8' 47" N  @83° 2' 22" W  
Center Hill@28° 38' 51" N @81° 59' 53" W 
Century@30° 58' 39" N @87° 15' 41" W 
Century Village@26° 42' 49" N @80° 7' 45" W  
Charlotte Harbor@26° 57' 53" N @82° 3' 45" W  
Charlotte Park@26° 54' 15" N @82° 2' 57" W  
Chattahoochee@30° 41' 51" N @84° 50' 13" W 
Chiefland@29° 28' 44" N @82° 51' 41" W 
Chipley@30° 46' 34" N @85° 32' 29" W 
Chuluota@28° 38' 22" N @81° 7' 13" W  
Cinco Bayou@30° 25' 20" N @86° 36' 37" W 
Citrus Springs@28° 59' 48" N @82° 28' 29" W 
Clearwater@27° 58' 46" N @82° 45' 56" W 
Clermont@28° 33' 4" N  @81° 45' 28" W 
Cleveland@26° 57' 7" N  @81° 59' 28" W 
Clewiston@26° 45' 12" N @80° 56' 22" W 
Cloud Lake@26° 40' 29" N @80° 4' 25" W  
Cocoa@28° 22' 37" N @80° 45' 1" W  
Cocoa Beach@28° 20' 8" N  @80° 37' 37" W 
Cocoa West@28° 21' 28" N @80° 46' 12" W 
Coconut Creek@26° 16' 46" N @80° 11' 4" W  
Coleman@28° 48' 4" N  @82° 4' 10" W  
Collier Manor-Cresthaven@26° 15' 58" N @80° 6' 27" W  
Combee Settlement@28° 3' 29" N  @81° 54' 20" W 
Conway@28° 29' 43" N @81° 19' 56" W 
Cooper City@26° 2' 39" N  @80° 17' 23" W 
Coral Gables@25° 41' 57" N @80° 15' 52" W 
Coral Springs@26° 16' 8" N  @80° 15' 33" W 
Coral Terrace@25° 44' 44" N @80° 18' 17" W 
Cortez@27° 28' 6" N  @82° 40' 14" W 
Cottondale@30° 47' 54" N @85° 22' 34" W 
Country Club@25° 56' 52" N @80° 19' 2" W  
Country Club Trail@26° 31' 38" N @80° 7' 13" W  
Crescent Beach@29° 43' 52" N @81° 14' 20" W 
Crescent City@29° 26' 18" N @81° 31' 0" W  
Crestview@30° 45' 8" N  @86° 34' 29" W 
Crooked Lake Park@27° 49' 48" N @81° 35' 23" W 
Cross City@29° 38' 18" N @83° 7' 30" W  
Crystal Lake@28° 2' 7" N   @81° 54' 31" W 
Crystal River@28° 54' 4" N  @82° 35' 51" W 
Cudjoe Key@24° 40' 16" N @81° 29' 55" W 
Cutler@25° 37' 38" N @80° 18' 58" W 
Cutler Ridge@25° 34' 56" N @80° 20' 49" W 
Cypress Gardens@28° 0' 4" N   @81° 41' 13" W 
Cypress Lake@26° 32' 16" N @81° 53' 58" W 
Cypress Lakes@26° 43' 39" N @80° 7' 23" W  
Cypress Quarters@27° 14' 53" N @80° 48' 47" W 
Dade City@28° 21' 42" N @82° 11' 44" W 
Dade City North@28° 23' 0" N  @82° 11' 35" W 
Dania@26° 3' 21" N  @80° 8' 42" W  
Davenport@28° 9' 38" N  @81° 36' 18" W 
Davie@26° 4' 56" N  @80° 17' 21" W 
Daytona Beach@29° 11' 32" N @81° 3' 10" W  
Daytona Beach Shores@29° 10' 25" N @80° 58' 57" W 
De Bary@28° 53' 0" N  @81° 18' 42" W 
Deerfield Beach@26° 18' 47" N @80° 7' 15" W  
De Funiak Springs@30° 43' 10" N @86° 7' 23" W  
De Land@29° 2' 10" N  @81° 17' 51" W 
De Land Southwest@29° 0' 25" N  @81° 18' 39" W 
De Leon Springs@29° 7' 3" N   @81° 21' 6" W  
Delray Beach@26° 27' 17" N @80° 5' 19" W  
Del Rio@28° 0' 32" N  @82° 24' 0" W  
Deltona@28° 54' 36" N @81° 12' 32" W 
Desoto Lakes@27° 22' 16" N @82° 29' 24" W 
Destin@30° 23' 28" N @86° 28' 28" W 
Doctor Phillips@28° 26' 57" N @81° 29' 33" W 
Doral@25° 49' 9" N  @80° 21' 20" W 
Dover@27° 59' 34" N @82° 13' 14" W 
Dundee@28° 1' 14" N  @81° 37' 16" W 
Dunedin@28° 2' 40" N  @82° 48' 30" W 
Dunnellon@29° 2' 58" N  @82° 26' 54" W 
Eagle Lake@27° 58' 42" N @81° 45' 28" W 
East Lake-Orient Park@27° 58' 57" N @82° 22' 43" W 
East Naples@26° 7' 8" N   @81° 45' 14" W 
East Palatka@29° 39' 4" N  @81° 35' 58" W 
Eastpoint@29° 45' 5" N  @84° 52' 5" W  
Eatonville@28° 37' 1" N  @81° 23' 27" W 
Ebro@30° 26' 35" N @85° 52' 51" W 
Edgewater@28° 58' 4" N  @80° 54' 17" W 
Edgewood@28° 29' 8" N  @81° 22' 20" W 
Eglin AFB@30° 27' 38" N @86° 33' 0" W  
Egypt Lake@28° 1' 0" N   @82° 29' 44" W 
Elfers@28° 12' 48" N @82° 43' 22" W 
Ellenton@27° 31' 25" N @82° 31' 41" W 
El Portal@25° 51' 17" N @80° 11' 47" W 
Englewood@26° 57' 34" N @82° 21' 15" W 
Ensley@30° 31' 37" N @87° 16' 36" W 
Estero@26° 26' 28" N @81° 48' 37" W 
Esto@30° 59' 6" N  @85° 38' 32" W 
Eustis@28° 51' 14" N @81° 41' 7" W  
Everglades@25° 51' 26" N @81° 23' 12" W 
Fairview Shores@28° 36' 1" N  @81° 23' 27" W 
Fanning Springs@29° 35' 1" N  @82° 55' 50" W 
Feather Sound@27° 54' 34" N @82° 39' 26" W 
Fellsmere@27° 45' 59" N @80° 35' 49" W 
Fernandina Beach@30° 39' 28" N @81° 26' 57" W 
Fern Park@28° 38' 54" N @81° 20' 45" W 
Ferry Pass@30° 31' 5" N  @87° 12' 33" W 
Five Points@30° 13' 22" N @82° 38' 38" W 
Flagler Beach@29° 28' 13" N @81° 7' 48" W  
Floral City@28° 44' 29" N @82° 17' 29" W 
Florida City@25° 26' 59" N @80° 28' 56" W 
Florida Ridge@27° 34' 48" N @80° 23' 13" W 
Forest City@28° 39' 40" N @81° 26' 42" W 
Forest Island Park@26° 29' 28" N @81° 51' 40" W 
Fort Lauderdale@26° 8' 33" N  @80° 8' 22" W  
Fort Meade@27° 45' 8" N  @81° 47' 44" W 
Fort Myers@26° 37' 50" N @81° 51' 2" W  
Fort Myers Beach@26° 27' 0" N  @81° 55' 59" W 
Fort Myers Shores@26° 42' 49" N @81° 44' 19" W 
Fort Pierce@27° 26' 29" N @80° 19' 19" W 
Fort Pierce North@27° 28' 29" N @80° 21' 22" W 
Fort Pierce South@27° 24' 39" N @80° 21' 18" W 
Fort Walton Beach@30° 25' 21" N @86° 37' 7" W  
Fort White@29° 55' 17" N @82° 42' 52" W 
Freeport@30° 30' 0" N  @86° 8' 7" W   
Frostproof@27° 44' 46" N @81° 31' 53" W 
Fruit Cove@30° 6' 3" N   @81° 37' 7" W  
Fruitland Park@28° 51' 25" N @81° 54' 34" W 
Fruitville@27° 19' 57" N @82° 27' 49" W 
Fussels Corner@28° 3' 14" N  @81° 51' 39" W 
Gainesville@29° 40' 27" N @82° 20' 11" W 
Gandy@27° 54' 0" N  @82° 36' 13" W 
Gibsonia@28° 7' 5" N   @81° 58' 6" W  
Gibsonton@27° 50' 27" N @82° 22' 13" W 
Gifford@27° 40' 31" N @80° 24' 35" W 
Gladeview@25° 50' 20" N @80° 14' 9" W  
Glencoe@29° 0' 25" N  @80° 57' 57" W 
Glen Ridge@26° 40' 17" N @80° 4' 35" W  
Glen St. Mary@30° 16' 26" N @82° 9' 40" W  
Glenvar Heights@25° 42' 31" N @80° 18' 58" W 
Golden Beach@25° 57' 52" N @80° 7' 22" W  
Golden Gate@26° 10' 59" N @81° 42' 14" W 
Golden Glades@25° 54' 41" N @80° 12' 2" W  
Golden Lakes@26° 42' 1" N  @80° 9' 54" W  
Goldenrod@28° 36' 41" N @81° 17' 30" W 
Golf@26° 30' 19" N @80° 6' 37" W  
Golfview@26° 41' 21" N @80° 6' 42" W  
Gonzalez@30° 34' 23" N @87° 17' 26" W 
Goulding@30° 26' 20" N @87° 13' 50" W 
Goulds@25° 33' 41" N @80° 23' 16" W 
Graceville@30° 57' 38" N @85° 30' 48" W 
Grand Ridge@30° 43' 1" N  @85° 1' 2" W   
Greater Northdale@28° 6' 15" N  @82° 31' 6" W  
Greenacres City@26° 37' 47" N @80° 8' 23" W  
Green Cove Springs@29° 59' 23" N @81° 40' 44" W 
Greensboro@30° 34' 13" N @84° 44' 40" W 
Greenville@30° 28' 1" N  @83° 38' 7" W  
Greenwood@30° 52' 15" N @85° 9' 37" W  
Gretna@30° 36' 51" N @84° 39' 44" W 
Grove City@26° 54' 26" N @82° 19' 20" W 
Groveland@28° 33' 47" N @81° 51' 8" W  
Gulf Breeze@30° 22' 8" N  @87° 10' 34" W 
Gulf Gate Estates@27° 15' 33" N @82° 30' 25" W 
Gulfport@27° 44' 47" N @82° 42' 37" W 
Gulf Stream@26° 29' 8" N  @80° 3' 29" W  
Haines City@28° 6' 32" N  @81° 37' 44" W 
Hallandale@25° 59' 8" N  @80° 8' 30" W  
Hammocks@25° 40' 16" N @80° 26' 41" W 
Hampton@29° 51' 50" N @82° 8' 14" W  
Hamptons at Boca Raton@26° 22' 56" N @80° 11' 10" W 
Harbor Bluffs@27° 54' 33" N @82° 49' 40" W 
Harbour Heights@26° 59' 33" N @82° 0' 28" W  
Harlem@26° 44' 6" N  @80° 57' 6" W  
Hastings@29° 42' 54" N @81° 30' 28" W 
Havana@30° 37' 27" N @84° 24' 54" W 
Haverhill@26° 41' 28" N @80° 7' 18" W  
Hawthorne@29° 35' 29" N @82° 5' 8" W   
Hawthorne@28° 45' 40" N @81° 52' 16" W 
Hernando@28° 54' 26" N @82° 22' 28" W 
Hernando Beach@28° 28' 9" N  @82° 39' 34" W 
Hialeah@25° 51' 42" N @80° 17' 48" W 
Hialeah Gardens@25° 52' 41" N @80° 20' 51" W 
Highland Beach@26° 24' 43" N @80° 4' 0" W   
Highland City@27° 57' 38" N @81° 52' 46" W 
Highland Park@27° 51' 54" N @81° 33' 47" W 
High Point@28° 32' 49" N @82° 31' 32" W 
High Point@26° 27' 56" N @80° 7' 42" W  
Highpoint@27° 55' 0" N  @82° 42' 47" W 
High Springs@29° 49' 20" N @82° 35' 31" W 
Hiland Park@30° 11' 57" N @85° 37' 48" W 
Hillcrest Heights@27° 49' 26" N @81° 32' 0" W  
Hilliard@30° 41' 42" N @81° 55' 22" W 
Hillsboro Beach@26° 16' 40" N @80° 4' 50" W  
Hobe Sound@27° 4' 21" N  @80° 8' 22" W  
Holden Heights@28° 29' 47" N @81° 23' 17" W 
Holiday@28° 11' 9" N  @82° 44' 32" W 
Holly Hill@29° 14' 33" N @81° 2' 39" W  
Hollywood@26° 1' 47" N  @80° 9' 53" W  
Holmes Beach@27° 30' 36" N @82° 42' 57" W 
Homestead@25° 27' 43" N @80° 27' 15" W 
Homestead AFB@25° 29' 44" N @80° 23' 16" W 
Homosassa@28° 46' 52" N @82° 37' 6" W  
Homosassa Springs@28° 47' 50" N @82° 32' 54" W 
Horseshoe Beach@29° 26' 25" N @83° 17' 17" W 
Howey-in-the-Hills@28° 42' 57" N @81° 46' 29" W 
Hudson@28° 21' 28" N @82° 41' 58" W 
Hutchinson Island South@27° 19' 7" N  @80° 11' 41" W 
Hypoluxo@26° 33' 45" N @80° 3' 9" W   
Immokalee@26° 25' 1" N  @81° 25' 18" W 
Indialantic@28° 5' 15" N  @80° 34' 9" W  
Indian Creek@25° 52' 41" N @80° 8' 12" W  
Indian Harbour Beach@28° 9' 11" N  @80° 35' 52" W 
Indian River Estates@27° 21' 51" N @80° 18' 36" W 
Indian River Shores@27° 42' 21" N @80° 22' 57" W 
Indian Rocks Beach@27° 53' 52" N @82° 50' 40" W 
Indian Shores@27° 51' 14" N @82° 50' 40" W 
Indiantown@27° 2' 10" N  @80° 28' 9" W  
Inglis@29° 1' 57" N  @82° 39' 34" W 
Interlachen@29° 37' 1" N  @81° 53' 52" W 
Inverness@28° 50' 21" N @82° 20' 37" W 
Inwood@28° 2' 18" N  @81° 46' 3" W  
Iona@26° 30' 50" N @81° 57' 39" W 
Islamorada@24° 55' 6" N  @80° 38' 9" W  
Islandia@25° 23' 1" N  @80° 13' 0" W  
Ives Estates@25° 57' 44" N @80° 11' 0" W  
Jacksonville Beach@30° 16' 38" N @81° 22' 51" W 
Jacksonville (remainder)@30° 20' 4" N  @81° 39' 28" W 
Jacob City@30° 53' 39" N @85° 24' 36" W 
Jan Phyl Village@28° 0' 42" N  @81° 47' 28" W 
Jasmine Estates@28° 17' 34" N @82° 41' 25" W 
Jasper@30° 31' 2" N  @82° 57' 22" W 
Jay@30° 57' 4" N  @87° 9' 7" W   
Jennings@30° 36' 4" N  @83° 6' 25" W  
Jensen Beach@27° 14' 10" N @80° 13' 51" W 
June Park@28° 4' 21" N  @80° 41' 13" W 
Juno Beach@26° 52' 42" N @80° 3' 23" W  
Jupiter@26° 55' 27" N @80° 6' 17" W  
Jupiter Inlet Colony@26° 56' 52" N @80° 4' 30" W  
Jupiter Island@27° 2' 34" N  @80° 6' 35" W  
Kathleen@28° 7' 4" N   @82° 1' 41" W  
Kendale Lakes@25° 42' 28" N @80° 24' 26" W 
Kendall@25° 40' 2" N  @80° 20' 23" W 
Kendall Green@26° 16' 1" N  @80° 7' 22" W  
Kendall Lakes West@25° 41' 27" N @80° 26' 19" W 
Kenneth City@27° 48' 57" N @82° 42' 56" W 
Kensington Park@27° 21' 33" N @82° 29' 48" W 
Key Biscayne@25° 41' 24" N @80° 9' 55" W  
Key Colony Beach@24° 43' 21" N @81° 1' 24" W  
Key Largo@25° 6' 22" N  @80° 26' 29" W 
Keystone Heights@29° 46' 48" N @82° 2' 1" W   
Key West@24° 33' 46" N @81° 46' 31" W 
Kings Point@26° 26' 42" N @80° 8' 24" W  
Kissimmee@28° 18' 13" N @81° 24' 38" W 
La Belle@26° 45' 26" N @81° 26' 17" W 
Lacoochee@28° 27' 54" N @82° 10' 9" W  
La Crosse@29° 50' 38" N @82° 24' 16" W 
Lady Lake@28° 55' 40" N @81° 55' 44" W 
Laguna Beach@30° 15' 18" N @85° 57' 10" W 
Lake Alfred@28° 5' 26" N  @81° 43' 33" W 
Lake Buena Vista@28° 23' 14" N @81° 31' 33" W 
Lake Butler@30° 1' 14" N  @82° 20' 23" W 
Lake City@30° 11' 34" N @82° 38' 32" W 
Lake Clarke Shores@26° 38' 46" N @80° 4' 31" W  
Lake Hamilton@28° 2' 52" N  @81° 37' 33" W 
Lake Helen@28° 59' 1" N  @81° 13' 53" W 
Lakeland@28° 2' 28" N  @81° 57' 36" W 
Lakeland Highlands@27° 57' 34" N @81° 57' 1" W  
Lake Lorraine@30° 26' 29" N @86° 33' 55" W 
Lake Lucerne@25° 58' 0" N  @80° 15' 35" W 
Lake Magdalene@28° 4' 26" N  @82° 28' 19" W 
Lake Mary@28° 45' 32" N @81° 20' 3" W  
Lake Panasoffkee@28° 47' 25" N @82° 7' 48" W  
Lake Park@26° 47' 59" N @80° 3' 58" W  
Lake Placid@27° 17' 49" N @81° 22' 11" W 
Lake Sarasota@27° 17' 32" N @82° 26' 16" W 
Lakes by the Bay@25° 34' 19" N @80° 19' 32" W 
Lakeside@30° 7' 47" N  @81° 46' 6" W  
Lakeside Green@26° 44' 19" N @80° 6' 53" W  
Lake Wales@27° 54' 4" N  @81° 35' 16" W 
Lakewood Park@27° 32' 17" N @80° 23' 25" W 
Lake Worth@26° 37' 10" N @80° 3' 32" W  
Land O' Lakes@28° 13' 18" N @82° 27' 14" W 
Lantana@26° 35' 0" N  @80° 3' 21" W  
Largo@27° 54' 31" N @82° 46' 52" W 
Lauderdale-by-the-Sea@26° 11' 18" N @80° 5' 45" W  
Lauderdale Lakes@26° 10' 0" N  @80° 12' 8" W  
Lauderhill@26° 9' 57" N  @80° 13' 57" W 
Laurel@27° 8' 33" N  @82° 27' 45" W 
Laurel Hill@30° 57' 54" N @86° 27' 24" W 
Lawtey@30° 2' 44" N  @82° 4' 15" W  
Layton@24° 49' 20" N @80° 48' 42" W 
Lazy Lake@26° 9' 21" N  @80° 8' 43" W  
Lealman@27° 49' 21" N @82° 41' 20" W 
Lecanto@28° 51' 29" N @82° 29' 9" W  
Lee@30° 25' 6" N  @83° 18' 7" W  
Leesburg@28° 48' 31" N @81° 52' 57" W 
Lehigh Acres@26° 36' 11" N @81° 37' 59" W 
Leisure City@25° 29' 37" N @80° 26' 11" W 
Lely@26° 6' 1" N   @81° 43' 43" W 
Lighthouse Point@26° 16' 39" N @80° 5' 23" W  
Lindgren Acres@25° 40' 13" N @80° 24' 5" W  
Live Oak@30° 17' 40" N @82° 59' 10" W 
Lochmoor Waterway Estates@26° 38' 37" N @81° 54' 36" W 
Lockhart@28° 37' 34" N @81° 26' 12" W 
Longboat Key@27° 23' 15" N @82° 38' 12" W 
Longwood@28° 42' 4" N  @81° 20' 54" W 
Loughman@28° 14' 12" N @81° 34' 18" W 
Lower Grand Lagoon@30° 8' 38" N  @85° 45' 3" W  
Lutz@28° 8' 19" N  @82° 27' 47" W 
Lynn Haven@30° 14' 34" N @85° 39' 6" W  
Macclenny@30° 16' 49" N @82° 7' 33" W  
McGregor@26° 33' 38" N @81° 54' 53" W 
McIntosh@29° 26' 57" N @82° 13' 15" W 
Madeira Beach@27° 47' 43" N @82° 47' 30" W 
Madison@30° 28' 7" N  @83° 24' 56" W 
Maitland@28° 37' 41" N @81° 22' 2" W  
Malabar@27° 59' 12" N @80° 34' 56" W 
Malone@30° 57' 30" N @85° 9' 40" W  
Manalapan@26° 33' 30" N @80° 2' 32" W  
Manasota Key@26° 55' 30" N @82° 21' 8" W  
Mango@27° 59' 27" N @82° 18' 27" W 
Mangonia Park@26° 45' 28" N @80° 4' 27" W  
Marathon@24° 42' 43" N @81° 4' 51" W  
Marco@25° 56' 33" N @81° 43' 3" W  
Margate@26° 14' 43" N @80° 12' 40" W 
Marianna@30° 46' 30" N @85° 14' 23" W 
Marineland@29° 39' 50" N @81° 12' 48" W 
Mary Esther@30° 24' 41" N @86° 39' 26" W 
Mascotte@28° 34' 34" N @81° 53' 19" W 
Mayo@30° 3' 4" N   @83° 10' 36" W 
Meadow Wood@28° 23' 7" N  @81° 22' 0" W  
Medley@25° 51' 47" N @80° 20' 53" W 
Medulla@27° 57' 35" N @81° 59' 19" W 
Melbourne@28° 6' 54" N  @80° 38' 24" W 
Melbourne Beach@28° 4' 3" N   @80° 33' 34" W 
Melbourne Village@28° 5' 17" N  @80° 40' 2" W  
Melrose Park@26° 6' 48" N  @80° 11' 38" W 
Memphis@27° 32' 23" N @82° 33' 30" W 
Merritt Island@28° 18' 38" N @80° 39' 52" W 
Mexico Beach@29° 56' 32" N @85° 24' 19" W 
Miami@25° 46' 32" N @80° 12' 39" W 
Miami Beach@25° 48' 53" N @80° 8' 9" W   
Miami Gardens-Utopia-Carver@25° 59' 9" N  @80° 11' 49" W 
Miami Lakes@25° 54' 36" N @80° 18' 52" W 
Miami Shores@25° 51' 59" N @80° 10' 43" W 
Miami Springs@25° 49' 10" N @80° 17' 22" W 
Micanopy@29° 30' 22" N @82° 16' 51" W 
Micco@27° 52' 16" N @80° 30' 56" W 
Middleburg@30° 3' 2" N   @81° 54' 8" W  
Mid Florida Lakes@28° 51' 46" N @81° 45' 25" W 
Midway@30° 29' 28" N @84° 27' 44" W 
Milton@30° 37' 54" N @87° 2' 57" W  
Mims@28° 41' 4" N  @80° 50' 47" W 
Minneola@28° 34' 30" N @81° 44' 49" W 
Miramar@25° 58' 37" N @80° 20' 0" W  
Miramar Beach@30° 22' 48" N @86° 21' 37" W 
Mission Bay@26° 22' 11" N @80° 12' 36" W 
Molino@30° 43' 10" N @87° 19' 32" W 
Monticello@30° 32' 31" N @83° 52' 15" W 
Montverde@28° 35' 49" N @81° 40' 34" W 
Moore Haven@26° 50' 2" N  @81° 5' 52" W  
Morse Shores@26° 40' 50" N @81° 47' 52" W 
Mount Dora@28° 48' 24" N @81° 38' 30" W 
Mount Plymouth@28° 47' 59" N @81° 31' 56" W 
Mulberry@27° 54' 6" N  @81° 58' 23" W 
Myrtle Grove@30° 24' 57" N @87° 18' 14" W 
Naples@26° 8' 41" N  @81° 47' 41" W 
Naples Manor@26° 4' 20" N  @81° 43' 17" W 
Naples Park@26° 15' 48" N @81° 48' 56" W 
Naranja@25° 30' 56" N @80° 25' 20" W 
Nassau Village-Ratliff@30° 30' 8" N  @81° 48' 53" W 
Neptune Beach@30° 18' 53" N @81° 23' 37" W 
Newberry@29° 38' 41" N @82° 36' 44" W 
New Port Richey@28° 14' 52" N @82° 43' 4" W  
New Port Richey East@28° 15' 39" N @82° 41' 31" W 
New Smyrna Beach@29° 2' 1" N   @80° 55' 7" W  
Niceville@30° 31' 48" N @86° 29' 3" W  
Nokomis@27° 7' 19" N  @82° 26' 12" W 
Noma@30° 58' 53" N @85° 37' 3" W  
Norland@25° 56' 48" N @80° 12' 31" W 
North Andrews Gardens@26° 11' 28" N @80° 8' 40" W  
North Bay Village@25° 50' 48" N @80° 9' 18" W  
North Brooksville@28° 34' 22" N @82° 24' 30" W 
North De Land@29° 2' 57" N  @81° 17' 54" W 
North Fort Myers@26° 42' 20" N @81° 53' 34" W 
North Key Largo@25° 16' 1" N  @80° 19' 25" W 
North Lauderdale@26° 12' 47" N @80° 13' 26" W 
North Miami@25° 54' 1" N  @80° 10' 9" W  
North Miami Beach@25° 55' 43" N @80° 10' 1" W  
North Naples@26° 11' 52" N @81° 47' 9" W  
North Palm Beach@26° 49' 9" N  @80° 3' 24" W  
North Port@27° 2' 58" N  @82° 11' 42" W 
North Redington Beach@27° 49' 2" N  @82° 49' 19" W 
North River Shores@27° 13' 22" N @80° 16' 32" W 
North Sarasota@27° 22' 25" N @82° 31' 7" W  
Oak Hill@28° 52' 43" N @80° 49' 49" W 
Oakland@28° 33' 22" N @81° 37' 44" W 
Oakland Park@26° 10' 28" N @80° 9' 12" W  
Oakland Park@28° 48' 0" N  @81° 40' 53" W 
Oak Ridge@28° 28' 15" N @81° 25' 29" W 
Ocala@29° 11' 15" N @82° 7' 51" W  
Ocean Breeze Park@27° 14' 27" N @80° 13' 34" W 
Ocean City@30° 26' 15" N @86° 36' 30" W 
Ocean Ridge@26° 32' 4" N  @80° 2' 53" W  
Ocoee@28° 34' 20" N @81° 31' 57" W 
Ojus@25° 57' 23" N @80° 9' 37" W  
Okeechobee@27° 14' 29" N @80° 49' 48" W 
Oldsmar@28° 2' 55" N  @82° 40' 14" W 
Olympia Heights@25° 44' 13" N @80° 21' 24" W 
Opa-locka@25° 53' 59" N @80° 15' 18" W 
Opa-locka North@25° 55' 8" N  @80° 16' 5" W  
Orange City@28° 56' 11" N @81° 17' 34" W 
Orange Park@30° 10' 7" N  @81° 42' 17" W 
Orchid@27° 46' 39" N @80° 25' 18" W 
Orlando@28° 30' 17" N @81° 22' 27" W 
Orlovista@28° 32' 39" N @81° 27' 47" W 
Ormond Beach@29° 17' 39" N @81° 5' 41" W  
Ormond-By-The-Sea@29° 20' 37" N @81° 4' 5" W   
Osprey@27° 11' 29" N @82° 29' 27" W 
Otter Creek@29° 19' 26" N @82° 46' 24" W 
Oviedo@28° 39' 27" N @81° 10' 53" W 
Pace@30° 36' 0" N  @87° 9' 35" W  
Page Park-Pine Manor@26° 34' 26" N @81° 52' 12" W 
Pahokee@26° 49' 8" N  @80° 39' 43" W 
Palatka@29° 38' 57" N @81° 39' 24" W 
Palm Bay@27° 59' 8" N  @80° 39' 37" W 
Palm Beach@26° 41' 34" N @80° 2' 17" W  
Palm Beach Gardens@26° 50' 15" N @80° 7' 13" W  
Palm Beach Shores@26° 46' 37" N @80° 2' 5" W   
Palm City@27° 9' 41" N  @80° 16' 8" W  
Palm Coast@29° 34' 16" N @81° 12' 51" W 
Palmetto@27° 31' 19" N @82° 34' 39" W 
Palmetto Estates@25° 37' 16" N @80° 21' 44" W 
Palm Harbor@28° 5' 16" N  @82° 45' 48" W 
Palm River@26° 16' 37" N @81° 46' 35" W 
Palm River-Clair Mel@27° 55' 54" N @82° 23' 0" W  
Palm Shores@28° 11' 11" N @80° 39' 27" W 
Palm Springs@26° 38' 16" N @80° 5' 43" W  
Palm Springs North@25° 55' 57" N @80° 19' 59" W 
Palm Valley@30° 11' 59" N @81° 23' 28" W 
Panama City@30° 10' 26" N @85° 40' 26" W 
Panama City Beach@30° 12' 35" N @85° 51' 7" W  
Parker@30° 7' 42" N  @85° 36' 1" W  
Parkland@26° 18' 54" N @80° 14' 14" W 
Paxton@30° 58' 33" N @86° 18' 46" W 
Pembroke Park@25° 59' 2" N  @80° 10' 39" W 
Pembroke Pines@26° 0' 35" N  @80° 20' 26" W 
Penney Farms@29° 58' 51" N @81° 48' 42" W 
Pensacola@30° 26' 41" N @87° 11' 22" W 
Perrine@25° 36' 20" N @80° 21' 9" W  
Perry@30° 6' 31" N  @83° 34' 54" W 
Pierson@29° 14' 16" N @81° 27' 39" W 
Pine Castle@28° 27' 56" N @81° 22' 23" W 
Pine Hills@28° 34' 48" N @81° 27' 37" W 
Pine Island Ridge@26° 5' 40" N  @80° 16' 27" W 
Pinellas Park@27° 51' 26" N @82° 42' 22" W 
Pinewood@25° 52' 7" N  @80° 13' 2" W  
Placid Lakes@27° 14' 28" N @81° 24' 26" W 
Plantation@26° 7' 32" N  @80° 15' 42" W 
Plantation@27° 4' 4" N   @82° 22' 23" W 
Plantation Key@24° 59' 4" N  @80° 33' 40" W 
Plant City@28° 0' 21" N  @82° 7' 43" W  
Poinciana Place@28° 9' 26" N  @81° 29' 6" W  
Polk City@28° 10' 55" N @81° 49' 29" W 
Pomona Park@29° 29' 57" N @81° 35' 39" W 
Pompano Beach@26° 14' 13" N @80° 7' 58" W  
Pompano Beach Highlands@26° 17' 10" N @80° 6' 54" W  
Ponce de Leon@30° 43' 19" N @85° 56' 13" W 
Ponce Inlet@29° 6' 0" N   @80° 55' 50" W 
Port Charlotte@26° 59' 8" N  @82° 6' 31" W  
Port La Belle@26° 45' 22" N @81° 24' 19" W 
Port Orange@29° 6' 34" N  @81° 0' 22" W  
Port Richey@28° 16' 31" N @82° 43' 43" W 
Port St. Joe@29° 48' 32" N @85° 17' 46" W 
Port St. John@28° 28' 36" N @80° 47' 20" W 
Port St. Lucie@27° 16' 47" N @80° 21' 16" W 
Port St. Lucie-River Park@27° 19' 17" N @80° 19' 54" W 
Port Salerno@27° 8' 47" N  @80° 11' 23" W 
Pretty Bayou@30° 11' 47" N @85° 41' 48" W 
Princeton@25° 32' 23" N @80° 23' 55" W 
Punta Gorda@26° 53' 51" N @82° 3' 25" W  
Punta Rassa@26° 30' 1" N  @82° 0' 2" W   
Quincy@30° 35' 3" N  @84° 35' 3" W  
Raiford@30° 3' 51" N  @82° 14' 20" W 
Rainbow Lakes@26° 32' 49" N @80° 8' 6" W   
Reddick@29° 22' 3" N  @82° 11' 54" W 
Redington Beach@27° 48' 35" N @82° 48' 43" W 
Redington Shores@27° 49' 46" N @82° 49' 56" W 
Richmond Heights@25° 37' 59" N @80° 22' 18" W 
Ridge Manor@28° 30' 11" N @82° 11' 3" W  
Ridge Wood Heights@27° 17' 13" N @82° 30' 48" W 
Rio@27° 12' 56" N @80° 14' 34" W 
Riverland@26° 5' 37" N  @80° 11' 13" W 
Riverview@27° 52' 14" N @82° 19' 0" W  
Riviera Beach@26° 46' 59" N @80° 4' 10" W  
Rockledge@28° 19' 11" N @80° 43' 44" W 
Roseland@27° 50' 23" N @80° 29' 22" W 
Rotonda@26° 52' 53" N @82° 16' 37" W 
Royal Palm Beach@26° 42' 20" N @80° 13' 36" W 
Ruskin@27° 42' 52" N @82° 25' 45" W 
Safety Harbor@28° 0' 34" N  @82° 41' 47" W 
St. Augustine@29° 53' 31" N @81° 18' 39" W 
St. Augustine Beach@29° 50' 32" N @81° 16' 16" W 
St. Augustine Shores@29° 48' 38" N @81° 18' 38" W 
St. Augustine South@29° 50' 33" N @81° 18' 57" W 
St. Cloud@28° 14' 30" N @81° 17' 23" W 
St. James City@26° 29' 59" N @82° 4' 51" W  
St. Leo@28° 20' 13" N @82° 15' 34" W 
St. Lucie@27° 29' 57" N @80° 20' 34" W 
St. Marks@30° 9' 46" N  @84° 12' 26" W 
St. Petersburg@27° 45' 29" N @82° 38' 32" W 
St. Petersburg Beach@27° 42' 37" N @82° 46' 44" W 
Samoset@27° 28' 37" N @82° 32' 29" W 
Samsula-Spruce Creek@29° 2' 55" N  @81° 3' 21" W  
San Antonio@28° 20' 14" N @82° 16' 44" W 
San Carlos Park@26° 28' 34" N @81° 48' 55" W 
Sandalfoot Cove@26° 20' 20" N @80° 11' 16" W 
Sanford@28° 47' 21" N @81° 16' 33" W 
Sanibel@26° 26' 38" N @82° 6' 3" W   
Sarasota@27° 20' 10" N @82° 32' 48" W 
Sarasota Springs@27° 18' 31" N @82° 28' 47" W 
Satellite Beach@28° 10' 34" N @80° 36' 1" W  
Sawgrass@30° 11' 33" N @81° 22' 15" W 
Scott Lake@25° 56' 28" N @80° 13' 56" W 
Sea Ranch Lakes@26° 12' 0" N  @80° 5' 46" W  
Sebastian@27° 47' 14" N @80° 28' 51" W 
Sebring@27° 29' 27" N @81° 27' 12" W 
Seffner@27° 59' 51" N @82° 16' 30" W 
Seminole@27° 50' 30" N @82° 47' 10" W 
Sewall's Point@27° 12' 5" N  @80° 12' 6" W  
Shalimar@30° 26' 39" N @86° 34' 55" W 
Sharpes@28° 26' 16" N @80° 45' 29" W 
Siesta Key@27° 16' 37" N @82° 33' 5" W  
Silver Lake@28° 50' 30" N @81° 47' 55" W 
Silver Springs Shores@29° 6' 13" N  @82° 0' 23" W  
Sky Lake@28° 27' 38" N @81° 23' 31" W 
Sneads@30° 42' 32" N @84° 55' 28" W 
Solana@26° 56' 21" N @82° 1' 42" W  
Sopchoppy@30° 3' 34" N  @84° 29' 20" W 
South Apopka@28° 39' 10" N @81° 30' 27" W 
South Bay@26° 40' 2" N  @80° 43' 0" W  
South Beach@27° 35' 27" N @80° 20' 40" W 
South Bradenton@27° 27' 46" N @82° 34' 55" W 
South Brooksville@28° 31' 52" N @82° 24' 9" W  
South Daytona@29° 9' 53" N  @81° 0' 17" W  
Southeast Arcadia@27° 11' 14" N @81° 51' 6" W  
Southgate@27° 18' 28" N @82° 30' 36" W 
South Gate Ridge@27° 17' 10" N @82° 29' 49" W 
South Miami@25° 42' 29" N @80° 17' 43" W 
South Miami Heights@25° 35' 18" N @80° 23' 7" W  
South Palm Beach@26° 35' 24" N @80° 2' 3" W   
South Pasadena@27° 45' 6" N  @82° 44' 25" W 
South Patrick Shores@28° 12' 7" N  @80° 36' 35" W 
South Sarasota@27° 17' 9" N  @82° 31' 59" W 
South Venice@27° 2' 33" N  @82° 24' 51" W 
Springfield@30° 10' 0" N  @85° 36' 32" W 
Spring Hill@28° 28' 56" N @82° 33' 43" W 
Starke@29° 56' 49" N @82° 6' 44" W  
Stock Island@24° 34' 0" N  @81° 44' 19" W 
Stuart@27° 11' 39" N @80° 14' 35" W 
Sugarmill Woods@28° 43' 55" N @82° 30' 23" W 
Sun City Center@27° 43' 17" N @82° 21' 7" W  
Suncoast Estates@26° 42' 40" N @81° 52' 9" W  
Sunny Isles@25° 55' 56" N @80° 7' 33" W  
Sunnyside@28° 48' 5" N  @81° 50' 15" W 
Sunrise@26° 9' 6" N   @80° 17' 53" W 
Sunset@25° 42' 20" N @80° 21' 9" W  
Sun Valley@26° 31' 40" N @80° 8' 16" W  
Surfside@25° 52' 42" N @80° 7' 25" W  
Sweetwater@25° 45' 53" N @80° 22' 26" W 
Sylvan Shores@27° 19' 4" N  @81° 20' 38" W 
Tallahassee@30° 27' 25" N @84° 16' 53" W 
Tamarac@26° 12' 17" N @80° 15' 28" W 
Tamiami@25° 45' 30" N @80° 23' 55" W 
Tampa@27° 57' 32" N @82° 28' 56" W 
Tangelo Park@28° 27' 21" N @81° 26' 51" W 
Tarpon Springs@28° 8' 48" N  @82° 46' 52" W 
Tavares@28° 48' 17" N @81° 44' 8" W  
Tavernier@25° 0' 59" N  @80° 31' 9" W  
Taylor Creek@27° 12' 59" N @80° 47' 23" W 
Temple Terrace@28° 2' 33" N  @82° 22' 56" W 
Tequesta@26° 57' 36" N @80° 6' 6" W   
The Meadows@27° 21' 41" N @82° 28' 9" W  
Tice@26° 40' 28" N @81° 49' 4" W  
Timber Pines@28° 28' 12" N @82° 36' 12" W 
Titusville@28° 35' 20" N @80° 49' 13" W 
Town 'n' Country@28° 0' 37" N  @82° 34' 39" W 
Treasure Island@27° 46' 3" N  @82° 46' 7" W  
Trenton@29° 36' 51" N @82° 49' 0" W  
Tyndall AFB@30° 5' 1" N   @85° 36' 31" W 
Umatilla@28° 55' 39" N @81° 40' 1" W  
Union Park@28° 33' 50" N @81° 14' 10" W 
University West@28° 4' 9" N   @82° 26' 7" W  
Upper Grand Lagoon@30° 9' 47" N  @85° 44' 27" W 
Valparaiso@30° 29' 37" N @86° 30' 13" W 
Vamo@27° 13' 43" N @82° 29' 47" W 
Venice@27° 5' 52" N  @82° 25' 58" W 
Venice Gardens@27° 4' 9" N   @82° 24' 18" W 
Vernon@30° 37' 8" N  @85° 42' 20" W 
Vero Beach@27° 38' 45" N @80° 23' 39" W 
Vero Beach South@27° 36' 57" N @80° 24' 48" W 
Villages of Oriole@26° 27' 43" N @80° 9' 11" W  
Villano Beach@29° 56' 18" N @81° 18' 8" W  
Villas@26° 33' 0" N  @81° 52' 8" W  
Virginia Gardens@25° 48' 32" N @80° 17' 53" W 
Wabasso@27° 45' 2" N  @80° 26' 16" W 
Wahneta@27° 57' 21" N @81° 43' 45" W 
Waldo@29° 47' 26" N @82° 10' 18" W 
Warm Mineral Springs@27° 2' 55" N  @82° 16' 13" W 
Warrington@30° 22' 52" N @87° 17' 47" W 
Washington Park@26° 7' 59" N  @80° 10' 50" W 
Watertown@30° 11' 16" N @82° 35' 57" W 
Wauchula@27° 32' 45" N @81° 48' 35" W 
Wausau@30° 37' 57" N @85° 35' 12" W 
Waverly@27° 58' 3" N  @81° 37' 8" W  
Webster@28° 36' 42" N @82° 3' 5" W   
Weeki Wachee@28° 30' 55" N @82° 34' 43" W 
Weeki Wachee Acres@28° 28' 59" N @82° 35' 52" W 
Weeki Wachee Gardens@28° 32' 0" N  @82° 37' 47" W 
Wekiva Springs@28° 41' 54" N @81° 25' 33" W 
Welaka@29° 28' 51" N @81° 39' 49" W 
Wellington@26° 39' 30" N @80° 15' 17" W 
West Bradenton@27° 30' 8" N  @82° 36' 51" W 
Westchester@25° 44' 48" N @80° 20' 14" W 
West De Land@29° 0' 56" N  @81° 20' 0" W  
Westgate-Belvedere Homes@26° 41' 56" N @80° 5' 41" W  
West Little River@25° 51' 24" N @80° 14' 14" W 
West Melbourne@28° 4' 47" N  @80° 40' 18" W 
West Miami@25° 45' 28" N @80° 17' 49" W 
West Palm Beach@26° 44' 52" N @80° 7' 34" W  
West Park@28° 0' 41" N  @82° 30' 59" W 
West Pensacola@30° 25' 35" N @87° 16' 7" W  
West Samoset@27° 28' 9" N  @82° 33' 25" W 
Westview@25° 52' 54" N @80° 14' 32" W 
Westville@30° 46' 10" N @85° 50' 44" W 
Westwood Lakes@25° 43' 21" N @80° 22' 25" W 
Wewahitchka@30° 6' 46" N  @85° 11' 46" W 
Whiskey Creek@26° 34' 20" N @81° 53' 25" W 
Whisper Walk@26° 23' 45" N @80° 11' 18" W 
White City@27° 22' 44" N @80° 20' 32" W 
White Springs@30° 19' 53" N @82° 45' 29" W 
Whitfield@27° 24' 41" N @82° 33' 58" W 
Wildwood@28° 51' 15" N @82° 2' 27" W  
Williamsburg@28° 24' 51" N @81° 26' 35" W 
Williston@29° 22' 13" N @82° 27' 25" W 
Willow Oak@27° 55' 5" N  @82° 1' 17" W  
Wilton Manors@26° 9' 30" N  @80° 8' 23" W  
Wimauma@27° 42' 47" N @82° 18' 24" W 
Windermere@28° 29' 43" N @81° 32' 1" W  
Winston@28° 2' 33" N  @82° 0' 41" W  
Winter Garden@28° 33' 44" N @81° 35' 0" W  
Winter Haven@28° 2' 32" N  @81° 43' 19" W 
Winter Park@28° 35' 45" N @81° 20' 37" W 
Winter Springs@28° 40' 53" N @81° 16' 29" W 
Woodville@30° 18' 42" N @84° 15' 50" W 
Worthington Springs@29° 55' 52" N @82° 25' 27" W 
Wright@30° 26' 44" N @86° 38' 25" W 
Yalaha@28° 44' 47" N @81° 49' 27" W 
Yankeetown@29° 1' 59" N  @82° 45' 33" W 
Yulee@30° 37' 58" N @81° 34' 26" W 
Zephyrhills@28° 14' 10" N @82° 10' 35" W 
Zephyrhills North@28° 15' 4" N  @82° 9' 57" W  
Zephyrhills South@28° 12' 55" N @82° 11' 16" W 
Zephyrhills West@28° 13' 52" N @82° 12' 13" W 
Zolfo Springs@27° 29' 39" N @81° 47' 40" W 
