Abbeville@31° 59' 33" N @83° 18' 23" W 
Acworth@34° 3' 36" N  @84° 40' 32" W 
Adairsville@34° 21' 59" N @84° 54' 44" W 
Adel@31° 8' 10" N  @83° 25' 43" W 
Adrian@32° 31' 47" N @82° 35' 29" W 
Ailey@32° 11' 15" N @82° 34' 13" W 
Alamo@32° 8' 45" N  @82° 46' 48" W 
Alapaha@31° 23' 0" N  @83° 13' 25" W 
Albany@31° 34' 40" N @84° 10' 32" W 
Aldora@33° 3' 5" N   @84° 10' 27" W 
Allenhurst@31° 46' 53" N @81° 36' 23" W 
Allentown@32° 35' 38" N @83° 13' 34" W 
Alma@31° 32' 36" N @82° 28' 34" W 
Alpharetta@34° 4' 8" N   @84° 16' 19" W 
Alston@32° 4' 50" N  @82° 28' 47" W 
Alto@34° 28' 3" N  @83° 34' 28" W 
Ambrose@31° 35' 36" N @83° 0' 49" W  
Americus@32° 4' 20" N  @84° 13' 37" W 
Andersonville@32° 11' 52" N @84° 8' 46" W  
Arabi@31° 50' 0" N  @83° 44' 6" W  
Aragon@34° 2' 46" N  @85° 3' 28" W  
Arcade@34° 4' 37" N  @83° 33' 40" W 
Argyle@31° 4' 25" N  @82° 38' 58" W 
Arlington@31° 26' 16" N @84° 43' 32" W 
Arnoldsville@33° 54' 39" N @83° 13' 5" W  
Ashburn@31° 42' 32" N @83° 39' 10" W 
Athens@33° 57' 19" N @83° 23' 37" W 
Atlanta@33° 45' 46" N @84° 25' 21" W 
Attapulgus@30° 44' 58" N @84° 29' 5" W  
Auburn@34° 0' 48" N  @83° 49' 59" W 
Augusta@33° 27' 26" N @81° 59' 42" W 
Austell@33° 49' 19" N @84° 38' 35" W 
Avalon@34° 30' 5" N  @83° 11' 40" W 
Avera@33° 11' 37" N @82° 31' 47" W 
Avondale Estates@33° 46' 7" N  @84° 15' 53" W 
Baconton@31° 22' 33" N @84° 9' 42" W  
Bainbridge@30° 54' 22" N @84° 34' 40" W 
Baldwin@34° 29' 32" N @83° 33' 0" W  
Ball Ground@34° 20' 14" N @84° 22' 37" W 
Barnesville@33° 3' 3" N   @84° 9' 18" W  
Bartow@32° 52' 58" N @82° 28' 21" W 
Barwick@30° 53' 32" N @83° 44' 22" W 
Baxley@31° 45' 53" N @82° 21' 7" W  
Bellville@32° 9' 9" N   @81° 58' 25" W 
Belvedere Park@33° 44' 56" N @84° 15' 35" W 
Berkeley Lake@33° 58' 55" N @84° 11' 9" W  
Berlin@31° 4' 2" N   @83° 37' 26" W 
Bethlehem@33° 56' 15" N @83° 42' 30" W 
Between@33° 48' 47" N @83° 48' 32" W 
Bibb City@32° 30' 2" N  @84° 59' 33" W 
Bishop@33° 48' 58" N @83° 26' 11" W 
Blackshear@31° 17' 56" N @82° 14' 30" W 
Blacksville@33° 25' 46" N @84° 9' 23" W  
Blairsville@34° 52' 25" N @83° 57' 6" W  
Blakely@31° 22' 45" N @84° 56' 7" W  
Bloomingdale@32° 7' 5" N   @81° 18' 30" W 
Blue Ridge@34° 51' 51" N @84° 19' 37" W 
Bluffton@31° 31' 12" N @84° 52' 1" W  
Blythe@33° 17' 33" N @82° 11' 58" W 
Bogart@33° 56' 50" N @83° 31' 56" W 
Bonanza@33° 27' 21" N @84° 20' 12" W 
Boston@30° 47' 30" N @83° 47' 27" W 
Bostwick@33° 44' 17" N @83° 30' 55" W 
Bowdon@33° 32' 15" N @85° 15' 15" W 
Bowersville@34° 22' 20" N @83° 5' 0" W   
Bowman@34° 12' 12" N @83° 1' 44" W  
Braselton@34° 6' 8" N   @83° 47' 17" W 
Braswell@33° 58' 59" N @84° 58' 0" W  
Bremen@33° 42' 30" N @85° 9' 8" W   
Brinson@30° 58' 44" N @84° 44' 14" W 
Bronwood@31° 49' 51" N @84° 21' 50" W 
Brooklet@32° 23' 20" N @81° 40' 10" W 
Brooks@33° 17' 42" N @84° 27' 33" W 
Broxton@31° 37' 26" N @82° 53' 13" W 
Brunswick@31° 8' 34" N  @81° 28' 16" W 
Buchanan@33° 48' 4" N  @85° 10' 50" W 
Buckhead@33° 34' 6" N  @83° 21' 49" W 
Buena Vista@32° 19' 6" N  @84° 31' 3" W  
Buford@34° 7' 1" N   @83° 59' 55" W 
Butler@32° 33' 25" N @84° 14' 15" W 
Byromville@32° 12' 5" N  @83° 54' 29" W 
Byron@32° 39' 7" N  @83° 45' 27" W 
Cadwell@32° 20' 25" N @83° 2' 33" W  
Cairo@30° 52' 45" N @84° 12' 22" W 
Calhoun@34° 29' 40" N @84° 56' 38" W 
Camak@33° 27' 5" N  @82° 38' 48" W 
Camilla@31° 13' 47" N @84° 12' 36" W 
Candler-McAfee@33° 43' 32" N @84° 16' 13" W 
Canon@34° 20' 46" N @83° 6' 39" W  
Canton@34° 14' 56" N @84° 29' 25" W 
Carl@34° 0' 18" N  @83° 48' 41" W 
Carlton@34° 2' 34" N  @83° 2' 19" W  
Carnesville@34° 22' 2" N  @83° 14' 0" W  
Carrollton@33° 35' 2" N  @85° 4' 33" W  
Cartersville@34° 10' 3" N  @84° 48' 5" W  
Cave Spring@34° 6' 34" N  @85° 20' 2" W  
Cecil@31° 2' 44" N  @83° 23' 35" W 
Cedartown@34° 1' 2" N   @85° 15' 26" W 
Centerville@32° 37' 55" N @83° 40' 35" W 
Centralhatchee@33° 22' 6" N  @85° 6' 15" W  
Chamblee@33° 53' 14" N @84° 18' 11" W 
Chatsworth@34° 46' 42" N @84° 46' 36" W 
Chattanooga Valley@34° 55' 21" N @85° 20' 55" W 
Chauncey@32° 6' 23" N  @83° 3' 55" W  
Chester@32° 23' 40" N @83° 9' 16" W  
Chickamauga@34° 52' 21" N @85° 17' 29" W 
Clarkesville@34° 36' 34" N @83° 31' 22" W 
Clarkston@33° 48' 39" N @84° 14' 27" W 
Claxton@32° 9' 41" N  @81° 54' 29" W 
Clayton@34° 52' 39" N @83° 24' 3" W  
Clermont@34° 28' 37" N @83° 46' 27" W 
Cleveland@34° 35' 49" N @83° 45' 51" W 
Climax@30° 52' 32" N @84° 25' 53" W 
Cobbtown@32° 16' 52" N @82° 8' 20" W  
Cochran@32° 23' 14" N @83° 21' 18" W 
Cohutta@34° 57' 18" N @84° 57' 16" W 
Colbert@34° 2' 13" N  @83° 12' 47" W 
Coleman@31° 40' 21" N @84° 53' 25" W 
College Park@33° 38' 21" N @84° 27' 31" W 
Collins@32° 10' 45" N @82° 6' 39" W  
Colquitt@31° 10' 17" N @84° 44' 3" W  
Columbus (remainder)@32° 30' 39" N @84° 52' 30" W 
Comer@34° 3' 43" N  @83° 7' 31" W  
Commerce@34° 12' 21" N @83° 27' 40" W 
Concord@33° 5' 29" N  @84° 26' 17" W 
Conley@33° 38' 17" N @84° 20' 12" W 
Conyers@33° 39' 50" N @84° 0' 45" W  
Coolidge@31° 0' 38" N  @83° 52' 0" W  
Cordele@31° 57' 55" N @83° 46' 12" W 
Corinth@33° 13' 49" N @84° 56' 38" W 
Cornelia@34° 30' 45" N @83° 31' 46" W 
Country Club Estates@31° 12' 45" N @81° 27' 52" W 
Covington@33° 36' 12" N @83° 51' 16" W 
Crawford@33° 52' 59" N @83° 9' 23" W  
Crawfordville@33° 33' 16" N @82° 53' 49" W 
Culloden@32° 51' 47" N @84° 5' 37" W  
Cumming@34° 12' 32" N @84° 8' 6" W   
Cusseta@32° 18' 14" N @84° 46' 39" W 
Cuthbert@31° 46' 14" N @84° 47' 37" W 
Dacula@33° 59' 5" N  @83° 53' 16" W 
Dahlonega@34° 32' 12" N @83° 59' 5" W  
Daisy@32° 9' 3" N   @81° 50' 14" W 
Dallas@33° 55' 10" N @84° 49' 55" W 
Dalton@34° 46' 8" N  @84° 58' 33" W 
Damascus@31° 17' 54" N @84° 43' 3" W  
Danielsville@34° 7' 26" N  @83° 13' 14" W 
Danville@32° 36' 20" N @83° 14' 46" W 
Darien@31° 22' 18" N @81° 25' 47" W 
Davisboro@32° 59' 0" N  @82° 36' 22" W 
Dawson@31° 46' 18" N @84° 26' 38" W 
Dawsonville@34° 25' 14" N @84° 7' 10" W  
Dearing@33° 24' 55" N @82° 23' 4" W  
Decatur@33° 46' 16" N @84° 17' 52" W 
Deenwood@31° 14' 50" N @82° 21' 58" W 
Deepstep@33° 0' 58" N  @82° 58' 3" W  
Demorest@34° 33' 56" N @83° 32' 43" W 
Denton@31° 43' 21" N @82° 41' 47" W 
De Soto@31° 57' 16" N @84° 3' 49" W  
Dexter@32° 25' 59" N @83° 3' 36" W  
Dillard@34° 58' 21" N @83° 23' 8" W  
Dock Junction@31° 12' 8" N  @81° 31' 1" W  
Doerun@31° 19' 9" N  @83° 55' 5" W  
Donalsonville@31° 2' 27" N  @84° 52' 42" W 
Dooling@32° 13' 46" N @83° 55' 45" W 
Doraville@33° 54' 25" N @84° 16' 28" W 
Douglas@31° 30' 19" N @82° 51' 5" W  
Douglasville@33° 44' 43" N @84° 44' 42" W 
Druid Hills@33° 47' 14" N @84° 19' 34" W 
Dublin@32° 32' 18" N @82° 55' 18" W 
Dudley@32° 31' 58" N @83° 4' 50" W  
Duluth@34° 0' 17" N  @84° 9' 12" W  
Dunwoody@33° 56' 32" N @84° 18' 50" W 
Du Pont@30° 59' 21" N @82° 52' 11" W 
East Boundary@33° 27' 36" N @81° 56' 30" W 
East Dublin@32° 33' 2" N  @82° 52' 8" W  
East Ellijay@34° 40' 56" N @84° 28' 27" W 
East Griffin@33° 14' 35" N @84° 13' 56" W 
Eastman@32° 11' 46" N @83° 10' 46" W 
East Newnan@33° 20' 47" N @84° 46' 39" W 
East Point@33° 40' 15" N @84° 28' 9" W  
Eatonton@33° 19' 22" N @83° 23' 13" W 
Edge Hill@33° 9' 11" N  @82° 37' 36" W 
Edison@31° 33' 39" N @84° 44' 17" W 
Elberton@34° 6' 20" N  @82° 51' 51" W 
Ellaville@32° 14' 15" N @84° 18' 35" W 
Ellenton@31° 10' 35" N @83° 35' 17" W 
Ellijay@34° 41' 32" N @84° 29' 1" W  
Emerson@34° 7' 54" N  @84° 44' 22" W 
Enigma@31° 24' 33" N @83° 19' 49" W 
Ephesus@33° 24' 29" N @85° 15' 43" W 
Eton@34° 49' 23" N @84° 45' 46" W 
Euharlee@34° 8' 36" N  @84° 55' 58" W 
Evans@33° 30' 50" N @82° 8' 44" W  
Experiment@33° 16' 42" N @84° 16' 38" W 
Fairburn@33° 33' 56" N @84° 35' 1" W  
Fairmount@34° 26' 27" N @84° 42' 5" W  
Fair Oaks@33° 55' 11" N @84° 32' 40" W 
Fairview@34° 55' 49" N @85° 17' 33" W 
Fayetteville@33° 26' 44" N @84° 27' 41" W 
Fitzgerald@31° 42' 22" N @83° 15' 13" W 
Flemington@31° 50' 58" N @81° 33' 42" W 
Flovilla@33° 15' 11" N @83° 53' 59" W 
Flowery Branch@34° 11' 8" N  @83° 55' 23" W 
Folkston@30° 50' 13" N @82° 0' 33" W  
Forest Park@33° 37' 9" N  @84° 21' 19" W 
Forsyth@33° 2' 3" N   @83° 56' 24" W 
Fort Benning South@32° 21' 44" N @84° 56' 57" W 
Fort Gaines@31° 37' 35" N @85° 3' 17" W  
Fort Gordon@33° 25' 2" N  @82° 8' 27" W  
Fort Oglethorpe@34° 55' 22" N @85° 15' 12" W 
Fort Stewart@31° 52' 21" N @81° 36' 36" W 
Fort Valley@32° 33' 17" N @83° 53' 19" W 
Franklin@33° 16' 53" N @85° 5' 52" W  
Franklin Springs@34° 17' 0" N  @83° 8' 47" W  
Funston@31° 12' 1" N  @83° 52' 24" W 
Gaines School@33° 55' 36" N @83° 20' 22" W 
Gainesville@34° 17' 39" N @83° 50' 6" W  
Gainesville Mills@34° 16' 38" N @83° 49' 4" W  
Garden City@32° 6' 13" N  @81° 9' 46" W  
Garfield@32° 39' 1" N  @82° 5' 47" W  
Gay@33° 5' 37" N  @84° 34' 26" W 
Geneva@32° 34' 47" N @84° 33' 8" W  
Georgetown@31° 58' 51" N @81° 13' 47" W 
Georgetown@31° 53' 7" N  @85° 6' 21" W  
Gibson@33° 13' 57" N @82° 35' 44" W 
Gillsville@34° 18' 41" N @83° 38' 15" W 
Girard@33° 2' 27" N  @81° 42' 41" W 
Glennville@31° 56' 10" N @81° 55' 54" W 
Glenwood@32° 10' 50" N @82° 40' 18" W 
Good Hope@33° 47' 2" N  @83° 36' 35" W 
Gordon@32° 53' 9" N  @83° 20' 8" W  
Grantville@33° 14' 17" N @84° 49' 40" W 
Gray@33° 0' 27" N  @83° 32' 9" W  
Grayson@33° 53' 36" N @83° 57' 20" W 
Greensboro@33° 34' 27" N @83° 11' 1" W  
Greenville@33° 1' 37" N  @84° 42' 56" W 
Gresham Park@33° 42' 12" N @84° 18' 52" W 
Griffin@33° 14' 28" N @84° 16' 22" W 
Grovetown@33° 26' 58" N @82° 12' 7" W  
Gumbranch@31° 50' 12" N @81° 41' 5" W  
Gumlog@34° 29' 30" N @83° 5' 48" W  
Guyton@32° 20' 10" N @81° 23' 38" W 
Hagan@32° 9' 15" N  @81° 55' 48" W 
Hahira@30° 59' 25" N @83° 22' 22" W 
Hamilton@32° 45' 32" N @84° 52' 32" W 
Hampton@33° 23' 4" N  @84° 17' 7" W  
Hapeville@33° 39' 40" N @84° 24' 34" W 
Haralson@33° 13' 44" N @84° 34' 13" W 
Harlem@33° 24' 51" N @82° 19' 1" W  
Harrison@32° 49' 33" N @82° 43' 33" W 
Hartwell@34° 21' 13" N @82° 55' 55" W 
Hawkinsville@32° 16' 57" N @83° 28' 27" W 
Hazlehurst@31° 51' 57" N @82° 35' 59" W 
Helen@34° 42' 7" N  @83° 43' 20" W 
Helena@32° 4' 46" N  @82° 54' 39" W 
Hephzibah@33° 17' 14" N @82° 6' 22" W  
Hiawassee@34° 56' 56" N @83° 45' 15" W 
Higgston@32° 13' 0" N  @82° 28' 2" W  
Hilltonia@32° 53' 1" N  @81° 39' 41" W 
Hinesville@31° 49' 56" N @81° 35' 56" W 
Hiram@33° 51' 56" N @84° 46' 29" W 
Hoboken@31° 10' 53" N @82° 7' 54" W  
Hogansville@33° 10' 7" N  @84° 54' 9" W  
Holly Springs@34° 10' 20" N @84° 29' 52" W 
Homeland@30° 51' 18" N @82° 1' 27" W  
Homer@34° 20' 2" N  @83° 29' 59" W 
Homerville@31° 2' 10" N  @82° 45' 13" W 
Hoschton@34° 5' 33" N  @83° 45' 40" W 
Hull@34° 0' 53" N  @83° 17' 37" W 
Ideal@32° 22' 22" N @84° 11' 20" W 
Ila@34° 10' 20" N @83° 17' 37" W 
Indian Springs@34° 57' 39" N @85° 9' 36" W  
Iron City@31° 0' 47" N  @84° 48' 50" W 
Irondale@33° 28' 50" N @84° 21' 32" W 
Irwinton@32° 48' 41" N @83° 10' 29" W 
Isle Of Hope-Dutch Island@31° 59' 8" N  @81° 3' 10" W  
Ivey@32° 54' 28" N @83° 17' 55" W 
Jackson@33° 17' 32" N @83° 57' 44" W 
Jacksonville@31° 48' 56" N @82° 58' 43" W 
Jakin@31° 5' 25" N  @84° 59' 0" W  
Jasper@34° 28' 11" N @84° 25' 42" W 
Jefferson@34° 8' 0" N   @83° 35' 59" W 
Jeffersonville@32° 41' 13" N @83° 20' 39" W 
Jenkinsburg@33° 19' 30" N @84° 2' 4" W   
Jersey@33° 43' 3" N  @83° 48' 1" W  
Jesup@31° 35' 55" N @81° 53' 22" W 
Jonesboro@33° 31' 19" N @84° 21' 11" W 
Junction City@32° 36' 11" N @84° 27' 30" W 
Kennesaw@34° 1' 25" N  @84° 36' 59" W 
Keysville@33° 14' 10" N @82° 13' 46" W 
Kings Bay Base@30° 47' 52" N @81° 33' 52" W 
Kingsland@30° 47' 29" N @81° 39' 47" W 
Kingston@34° 14' 9" N  @84° 56' 46" W 
Kite@32° 41' 29" N @82° 30' 56" W 
La Fayette@34° 42' 27" N @85° 16' 52" W 
La Grange@33° 2' 29" N  @85° 2' 5" W   
Lake City@33° 36' 29" N @84° 20' 26" W 
Lakeland@31° 2' 26" N  @83° 4' 30" W  
Lake Park@30° 41' 5" N  @83° 11' 16" W 
Lakeview@34° 58' 37" N @85° 15' 13" W 
Lakeview Estates@33° 42' 20" N @84° 2' 24" W  
Lavonia@34° 26' 9" N  @83° 6' 23" W  
Lawrenceville@33° 56' 58" N @83° 59' 32" W 
Leary@31° 29' 6" N  @84° 30' 46" W 
Leesburg@31° 44' 2" N  @84° 10' 13" W 
Lenox@31° 16' 12" N @83° 27' 59" W 
Leslie@31° 57' 17" N @84° 5' 13" W  
Lexington@33° 52' 13" N @83° 6' 40" W  
Lilburn@33° 53' 18" N @84° 8' 13" W  
Lilly@32° 8' 45" N  @83° 52' 40" W 
Lincolnton@33° 47' 30" N @82° 28' 46" W 
Lindale@34° 11' 15" N @85° 10' 50" W 
Linwood@34° 42' 41" N @85° 17' 27" W 
Lithia Springs@33° 46' 44" N @84° 38' 39" W 
Lithonia@33° 42' 45" N @84° 6' 22" W  
Locust Grove@33° 20' 43" N @84° 6' 18" W  
Loganville@33° 50' 9" N  @83° 53' 42" W 
Lone Oak@33° 10' 19" N @84° 49' 12" W 
Lookout Mountain@34° 57' 41" N @85° 21' 37" W 
Louisville@32° 59' 45" N @82° 24' 1" W  
Lovejoy@33° 26' 22" N @84° 18' 58" W 
Ludowici@31° 42' 38" N @81° 44' 47" W 
Lula@34° 23' 35" N @83° 39' 47" W 
Lumber City@31° 55' 57" N @82° 40' 58" W 
Lumpkin@32° 2' 59" N  @84° 47' 58" W 
Luthersville@33° 12' 35" N @84° 44' 40" W 
Lyerly@34° 24' 12" N @85° 24' 15" W 
Lyons@32° 12' 14" N @82° 19' 16" W 
Mableton@33° 48' 46" N @84° 33' 44" W 
McCaysville@34° 58' 53" N @84° 22' 13" W 
McDonough@33° 27' 2" N  @84° 8' 38" W  
McIntyre@32° 50' 49" N @83° 11' 41" W 
Macon@32° 50' 12" N @83° 39' 25" W 
McRae@32° 3' 42" N  @82° 54' 4" W  
Madison@33° 34' 38" N @83° 28' 36" W 
Manassas@32° 9' 50" N  @82° 1' 17" W  
Manchester@32° 51' 17" N @84° 36' 59" W 
Mansfield@33° 31' 5" N  @83° 44' 7" W  
Marietta@33° 57' 3" N  @84° 32' 28" W 
Marshallville@32° 27' 26" N @83° 56' 28" W 
Martin@34° 29' 6" N  @83° 11' 11" W 
Martinez@33° 31' 10" N @82° 5' 18" W  
Maxeys@33° 45' 17" N @83° 10' 26" W 
Maysville@34° 15' 12" N @83° 33' 20" W 
Meansville@33° 3' 0" N   @84° 18' 35" W 
Meigs@31° 4' 20" N  @84° 5' 31" W  
Menlo@34° 29' 0" N  @85° 28' 37" W 
Metter@32° 23' 45" N @82° 3' 40" W  
Midville@32° 49' 16" N @82° 14' 7" W  
Midway@31° 48' 9" N  @81° 25' 37" W 
Midway-Hardwick@33° 3' 5" N   @83° 14' 41" W 
Milan@32° 1' 10" N  @83° 3' 49" W  
Milledgeville@33° 5' 7" N   @83° 14' 23" W 
Millen@32° 48' 24" N @81° 56' 32" W 
Milner@33° 6' 51" N  @84° 11' 42" W 
Mineral Bluff@34° 54' 57" N @84° 16' 37" W 
Mitchell@33° 13' 8" N  @82° 42' 11" W 
Molena@33° 0' 39" N  @84° 30' 3" W  
Monroe@33° 47' 39" N @83° 42' 43" W 
Montezuma@32° 17' 59" N @84° 1' 36" W  
Montgomery@31° 56' 39" N @81° 6' 33" W  
Monticello@33° 18' 20" N @83° 41' 17" W 
Montrose@32° 33' 37" N @83° 9' 15" W  
Moody AFB@30° 58' 55" N @83° 12' 51" W 
Moreland@33° 17' 10" N @84° 46' 13" W 
Morgan@31° 32' 15" N @84° 35' 58" W 
Morganton@34° 52' 30" N @84° 14' 38" W 
Morrow@33° 34' 42" N @84° 20' 25" W 
Morven@30° 56' 33" N @83° 30' 2" W  
Moultrie@31° 10' 1" N  @83° 46' 13" W 
Mountain City@34° 55' 8" N  @83° 23' 10" W 
Mountain Park@34° 4' 57" N  @84° 24' 49" W 
Mountain Park@33° 50' 39" N @84° 7' 46" W  
Mount Airy@34° 31' 10" N @83° 30' 12" W 
Mount Vernon@32° 10' 52" N @82° 35' 38" W 
Mount Zion@33° 38' 2" N  @85° 10' 50" W 
Nahunta@31° 12' 32" N @81° 58' 52" W 
Nashville@31° 12' 16" N @83° 14' 57" W 
Naylor@30° 54' 24" N @83° 4' 44" W  
Nelson@34° 22' 53" N @84° 22' 17" W 
Newborn@33° 30' 58" N @83° 41' 44" W 
Newington@32° 35' 20" N @81° 30' 22" W 
Newnan@33° 22' 45" N @84° 47' 18" W 
Newton@31° 18' 59" N @84° 20' 12" W 
Nicholls@31° 31' 6" N  @82° 38' 9" W  
Nicholson@34° 6' 50" N  @83° 25' 58" W 
Norcross@33° 56' 27" N @84° 12' 27" W 
Norman Park@31° 16' 8" N  @83° 41' 5" W  
North Atlanta@33° 51' 45" N @84° 20' 1" W  
North Decatur@33° 48' 26" N @84° 17' 22" W 
North Druid Hills@33° 49' 16" N @84° 19' 41" W 
North High Shoals@33° 49' 42" N @83° 30' 5" W  
Norwood@33° 27' 45" N @82° 42' 23" W 
Nunez@32° 29' 30" N @82° 20' 48" W 
Oak Park@32° 21' 28" N @82° 18' 53" W 
Oakwood@34° 13' 56" N @83° 52' 50" W 
Ochlocknee@30° 58' 31" N @84° 3' 3" W   
Ocilla@31° 35' 44" N @83° 14' 57" W 
Oconee@32° 51' 8" N  @82° 57' 27" W 
Odum@31° 39' 55" N @82° 1' 35" W  
Oglethorpe@32° 17' 35" N @84° 3' 46" W  
Oliver@32° 31' 14" N @81° 31' 58" W 
Omaha@32° 8' 52" N  @85° 0' 46" W  
Omega@31° 20' 18" N @83° 35' 44" W 
Orchard Hill@33° 11' 12" N @84° 12' 41" W 
Oxford@33° 37' 23" N @83° 52' 13" W 
Palmetto@33° 31' 34" N @84° 39' 42" W 
Panthersville@33° 42' 24" N @84° 16' 40" W 
Parrott@31° 53' 38" N @84° 30' 40" W 
Patterson@31° 23' 3" N  @82° 8' 17" W  
Pavo@30° 57' 36" N @83° 44' 15" W 
Payne@32° 51' 1" N  @83° 40' 44" W 
Peachtree City@33° 23' 33" N @84° 34' 8" W  
Pearson@31° 17' 50" N @82° 51' 11" W 
Pelham@31° 7' 35" N  @84° 9' 8" W   
Pembroke@32° 8' 8" N   @81° 37' 20" W 
Pendergrass@34° 9' 45" N  @83° 40' 45" W 
Perry@32° 27' 51" N @83° 44' 17" W 
Phillipsburg@31° 26' 21" N @83° 31' 14" W 
Pinehurst@32° 11' 42" N @83° 45' 37" W 
Pine Lake@33° 47' 25" N @84° 12' 22" W 
Pine Mountain@32° 51' 51" N @84° 51' 11" W 
Pineview@32° 6' 30" N  @83° 30' 8" W  
Pitts@31° 56' 46" N @83° 32' 30" W 
Plains@32° 1' 59" N  @84° 23' 41" W 
Plainville@34° 24' 15" N @85° 2' 11" W  
Pooler@32° 6' 19" N  @81° 15' 27" W 
Portal@32° 32' 11" N @81° 55' 50" W 
Porterdale@33° 34' 19" N @83° 53' 49" W 
Port Wentworth@32° 11' 34" N @81° 11' 41" W 
Poulan@31° 30' 47" N @83° 47' 24" W 
Powder Springs@33° 51' 55" N @84° 40' 57" W 
Preston@32° 3' 36" N  @84° 32' 25" W 
Pulaski@32° 23' 27" N @81° 57' 23" W 
Putney@31° 28' 29" N @84° 6' 41" W  
Quitman@30° 47' 7" N  @83° 33' 37" W 
Ranger@34° 30' 0" N  @84° 42' 41" W 
Raoul@34° 27' 27" N @83° 36' 6" W  
Ray City@31° 4' 29" N  @83° 11' 48" W 
Rayle@33° 47' 27" N @82° 54' 32" W 
Rebecca@31° 48' 26" N @83° 29' 13" W 
Redan@33° 44' 10" N @84° 9' 35" W  
Reed Creek@34° 26' 12" N @82° 54' 54" W 
Register@32° 21' 56" N @81° 53' 3" W  
Reidsville@32° 5' 6" N   @82° 7' 5" W   
Remerton@30° 50' 38" N @83° 18' 34" W 
Rentz@32° 23' 2" N  @82° 59' 30" W 
Resaca@34° 34' 55" N @84° 56' 40" W 
Rest Haven@34° 7' 59" N  @83° 58' 41" W 
Reynolds@32° 33' 32" N @84° 5' 49" W  
Rhine@31° 59' 20" N @83° 12' 3" W  
Riceboro@31° 43' 38" N @81° 26' 27" W 
Richland@32° 5' 4" N   @84° 40' 33" W 
Richmond Hill@31° 56' 23" N @81° 18' 23" W 
Riddleville@32° 54' 28" N @82° 40' 3" W  
Rincon@32° 17' 30" N @81° 14' 3" W  
Ringgold@34° 55' 4" N  @85° 6' 35" W  
Riverdale@33° 33' 58" N @84° 24' 29" W 
Riverside@31° 10' 36" N @83° 48' 22" W 
Roberta@32° 43' 11" N @84° 0' 39" W  
Robins AFB@32° 36' 28" N @83° 35' 12" W 
Rochelle@31° 56' 56" N @83° 27' 26" W 
Rockmart@34° 0' 36" N  @85° 2' 59" W  
Rocky Ford@32° 39' 48" N @81° 49' 44" W 
Rome@34° 15' 46" N @85° 11' 12" W 
Roopville@33° 27' 24" N @85° 7' 56" W  
Rossville@34° 58' 27" N @85° 17' 21" W 
Roswell@34° 2' 15" N  @84° 21' 22" W 
Royston@34° 17' 8" N  @83° 6' 34" W  
Russell@33° 58' 31" N @83° 41' 45" W 
Rutledge@33° 37' 36" N @83° 36' 42" W 
St. Marys@30° 45' 32" N @81° 34' 38" W 
St. Simons@31° 10' 36" N @81° 23' 4" W  
Sale City@31° 15' 46" N @84° 1' 20" W  
Sandersville@32° 59' 0" N  @82° 48' 46" W 
Sandy Springs@33° 56' 14" N @84° 22' 7" W  
Santa Claus@32° 10' 18" N @82° 19' 48" W 
Sardis@32° 58' 23" N @81° 45' 37" W 
Sasser@31° 43' 9" N  @84° 20' 52" W 
Savannah@32° 1' 28" N  @81° 7' 54" W  
Scotland@32° 2' 51" N  @82° 49' 7" W  
Scottdale@33° 47' 40" N @84° 15' 47" W 
Screven@31° 29' 2" N  @82° 1' 1" W   
Senoia@33° 18' 42" N @84° 33' 9" W  
Shady Dale@33° 24' 1" N  @83° 35' 21" W 
Shannon@34° 20' 24" N @85° 5' 11" W  
Sharon@33° 33' 33" N @82° 47' 43" W 
Sharpsburg@33° 20' 29" N @84° 38' 51" W 
Shellman@31° 45' 23" N @84° 36' 57" W 
Shiloh@32° 48' 45" N @84° 41' 52" W 
Siloam@33° 32' 11" N @83° 4' 57" W  
Skidaway Island@31° 56' 5" N  @81° 2' 50" W  
Sky Valley@34° 59' 0" N  @83° 19' 56" W 
Smithville@31° 54' 7" N  @84° 15' 20" W 
Smyrna@33° 52' 3" N  @84° 31' 1" W  
Snellville@33° 51' 30" N @84° 0' 31" W  
Social Circle@33° 39' 31" N @83° 43' 5" W  
Soperton@32° 22' 36" N @82° 35' 32" W 
South Augusta@33° 25' 4" N  @82° 2' 54" W  
Sparks@31° 10' 3" N  @83° 26' 24" W 
Sparta@33° 16' 38" N @82° 58' 18" W 
Springfield@32° 22' 0" N  @81° 18' 31" W 
Stapleton@33° 12' 58" N @82° 28' 1" W  
Statesboro@32° 26' 33" N @81° 46' 45" W 
Statham@33° 57' 55" N @83° 35' 49" W 
Stillmore@32° 26' 28" N @82° 12' 53" W 
Stockbridge@33° 32' 45" N @84° 14' 35" W 
Stone Mountain@33° 48' 10" N @84° 10' 18" W 
Sugar Hill@34° 5' 57" N  @84° 2' 24" W  
Summertown@32° 44' 47" N @82° 16' 35" W 
Summerville@34° 28' 42" N @85° 20' 56" W 
Sumner@31° 30' 44" N @83° 44' 24" W 
Sunny Side@33° 20' 30" N @84° 17' 25" W 
Sunnyside@31° 14' 21" N @82° 20' 32" W 
Surrency@31° 43' 18" N @82° 11' 54" W 
Suwanee@34° 3' 4" N   @84° 4' 15" W  
Swainsboro@32° 35' 24" N @82° 20' 10" W 
Sycamore@31° 40' 13" N @83° 38' 6" W  
Sylvania@32° 45' 4" N  @81° 38' 17" W 
Sylvester@31° 31' 43" N @83° 50' 11" W 
Talbotton@32° 40' 38" N @84° 32' 27" W 
Talking Rock@34° 30' 34" N @84° 30' 19" W 
Tallapoosa@33° 45' 9" N  @85° 17' 42" W 
Tallulah Falls@34° 43' 26" N @83° 22' 57" W 
Talmo@34° 11' 2" N  @83° 43' 5" W  
Tarrytown@32° 19' 8" N  @82° 33' 35" W 
Taylorsville@34° 5' 9" N   @84° 59' 17" W 
Temple@33° 44' 4" N  @85° 1' 53" W  
Tennille@32° 56' 10" N @82° 48' 41" W 
The Rock@32° 57' 49" N @84° 14' 32" W 
Thomaston@32° 53' 30" N @84° 19' 37" W 
Thomasville@30° 50' 21" N @83° 58' 44" W 
Thomson@33° 27' 58" N @82° 30' 0" W  
Thunderbolt@32° 2' 3" N   @81° 3' 0" W   
Tifton@31° 27' 55" N @83° 30' 38" W 
Tiger@34° 50' 44" N @83° 26' 0" W  
Tignall@33° 52' 1" N  @82° 44' 33" W 
Toccoa@34° 34' 48" N @83° 19' 29" W 
Toomsboro@32° 49' 20" N @83° 4' 52" W  
Trenton@34° 52' 30" N @85° 30' 34" W 
Trion@34° 32' 57" N @85° 18' 38" W 
Tucker@33° 51' 17" N @84° 13' 23" W 
Tunnel Hill@34° 50' 45" N @85° 2' 35" W  
Turin@33° 19' 37" N @84° 38' 11" W 
Twin City@32° 35' 5" N  @82° 9' 28" W  
Tybee Island@32° 0' 36" N  @80° 51' 24" W 
Tyrone@33° 28' 5" N  @84° 35' 49" W 
Ty Ty@31° 28' 19" N @83° 39' 1" W  
Unadilla@32° 15' 27" N @83° 44' 10" W 
Union City@33° 34' 38" N @84° 32' 39" W 
Union Point@33° 37' 2" N  @83° 4' 33" W  
Unionville@31° 26' 11" N @83° 30' 33" W 
Uvalda@32° 2' 11" N  @82° 30' 31" W 
Valdosta@30° 50' 58" N @83° 16' 42" W 
Varnell@34° 54' 7" N  @84° 58' 13" W 
Vernonburg@31° 57' 58" N @81° 7' 14" W  
Vidalia@32° 12' 44" N @82° 24' 12" W 
Vienna@32° 5' 23" N  @83° 47' 30" W 
Villa Rica@33° 43' 59" N @84° 55' 22" W 
Vinings@33° 51' 42" N @84° 28' 3" W  
Waco@33° 42' 11" N @85° 11' 6" W  
Wadley@32° 51' 53" N @82° 24' 10" W 
Waleska@34° 18' 57" N @84° 33' 0" W  
Walnut Grove@33° 44' 42" N @83° 51' 16" W 
Walthourville@31° 46' 30" N @81° 37' 41" W 
Warm Springs@32° 53' 21" N @84° 40' 39" W 
Warner Robins@32° 36' 46" N @83° 37' 53" W 
Warrenton@33° 24' 23" N @82° 39' 56" W 
Warwick@31° 49' 47" N @83° 55' 13" W 
Washington@33° 44' 8" N  @82° 44' 38" W 
Watkinsville@33° 51' 43" N @83° 24' 27" W 
Waverly Hall@32° 41' 2" N  @84° 44' 17" W 
Waycross@31° 12' 43" N @82° 21' 28" W 
Waynesboro@33° 5' 24" N  @82° 0' 49" W  
West Augusta@33° 29' 12" N @82° 3' 30" W  
Weston@31° 58' 37" N @84° 36' 44" W 
West Point@32° 52' 43" N @85° 10' 4" W  
Westside@34° 16' 17" N @83° 50' 45" W 
Whigham@30° 53' 1" N  @84° 19' 28" W 
White@34° 16' 57" N @84° 44' 52" W 
Whitemarsh Island@32° 1' 43" N  @81° 1' 1" W   
White Plains@33° 28' 21" N @83° 2' 15" W  
Whitesburg@33° 29' 36" N @84° 54' 49" W 
Willacoochee@31° 20' 25" N @83° 2' 46" W  
Williamson@33° 10' 56" N @84° 21' 47" W 
Wilmington Island@32° 0' 12" N  @80° 58' 26" W 
Winder@33° 59' 31" N @83° 43' 20" W 
Winterville@33° 58' 0" N  @83° 16' 54" W 
Woodbine@30° 57' 33" N @81° 43' 18" W 
Woodbury@32° 59' 0" N  @84° 34' 58" W 
Woodland@32° 47' 15" N @84° 33' 40" W 
Woodstock@34° 6' 5" N   @84° 30' 52" W 
Woodville@33° 40' 27" N @83° 6' 24" W  
Woolsey@33° 21' 41" N @84° 24' 43" W 
Wrens@33° 12' 23" N @82° 23' 14" W 
Wrightsville@32° 43' 30" N @82° 43' 14" W 
Yatesville@32° 54' 47" N @84° 8' 34" W  
Young Harris@34° 55' 59" N @83° 50' 53" W 
Zebulon@33° 6' 2" N   @84° 20' 32" W 
