Ahuimanu@21° 26' 28" N @157° 50' 11" W
Aiea@21° 23' 18" N @157° 55' 40" W
Aliamanu@21° 21' 53" N @157° 54' 52" W
Anahola@22° 8' 50" N  @159° 19' 4" W 
Barbers Point Housing@21° 19' 28" N @158° 4' 59" W 
Captain Cook@19° 30' 4" N  @155° 54' 12" W
Eleele@21° 54' 38" N @159° 35' 4" W 
Ewa Beach@21° 18' 58" N @158° 0' 42" W 
Ewa Gentry@21° 20' 39" N @158° 1' 51" W 
Ewa Villages@21° 20' 44" N @158° 2' 27" W 
Fort Shafter@21° 21' 13" N @157° 52' 27" W
Haiku-Pauwela@20° 55' 17" N @156° 18' 16" W
Halaula@20° 13' 55" N @155° 47' 0" W 
Halawa@21° 22' 46" N @157° 55' 18" W
Haleiwa@21° 35' 44" N @158° 6' 32" W 
Haliimaile@20° 52' 35" N @156° 20' 54" W
Hana@20° 46' 12" N @155° 59' 39" W
Hanalei@22° 12' 32" N @159° 30' 6" W 
Hanamaulu@21° 59' 53" N @159° 21' 9" W 
Hanapepe@21° 54' 59" N @159° 35' 26" W
Hauula@21° 35' 26" N @157° 55' 24" W
Hawaiian Beaches@19° 32' 35" N @154° 54' 57" W
Hawaiian Ocean View@19° 4' 7" N   @155° 45' 54" W
Hawaiian Paradise Park@19° 35' 36" N @154° 58' 23" W
Hawi@20° 14' 34" N @155° 50' 3" W 
Heeia@21° 25' 41" N @157° 49' 2" W 
Hickam Housing@21° 20' 29" N @157° 57' 41" W
Hilo@19° 41' 46" N @155° 5' 15" W 
Holualoa@19° 38' 9" N  @155° 55' 45" W
Honalo@19° 34' 14" N @155° 54' 28" W
Honaunau-Napoopoo@19° 27' 10" N @155° 52' 51" W
Honokaa@20° 4' 37" N  @155° 28' 3" W 
Honolulu@21° 19' 2" N  @157° 48' 15" W
Honomu@19° 52' 22" N @155° 6' 54" W 
Iroquois Point@21° 19' 31" N @157° 58' 53" W
Kaaawa@21° 33' 27" N @157° 51' 26" W
Kaanapali@20° 56' 1" N  @156° 41' 0" W 
Kahaluu@21° 27' 43" N @157° 50' 5" W 
Kahaluu-Keauhou@19° 34' 32" N @155° 57' 38" W
Kahuku@21° 40' 56" N @157° 56' 47" W
Kahului@20° 52' 26" N @156° 27' 34" W
Kailua@19° 39' 51" N @155° 57' 51" W
Kailua@21° 24' 6" N  @157° 44' 18" W
Kalaheo@21° 55' 15" N @159° 31' 36" W
Kalaoa@19° 43' 32" N @156° 1' 7" W  
Kalihiwai@22° 13' 10" N @159° 25' 17" W
Kaneohe@21° 24' 40" N @157° 47' 33" W
Kaneohe Station@21° 27' 0" N  @157° 45' 6" W 
Kapaa@22° 5' 50" N  @159° 21' 14" W
Kapaau@20° 13' 50" N @155° 48' 39" W
Kapalua@20° 59' 59" N @156° 39' 29" W
Kaumakani@21° 55' 20" N @159° 37' 41" W
Kaunakakai@21° 5' 19" N  @157° 0' 46" W 
Kawela Bay@21° 42' 12" N @158° 0' 36" W 
Keaau@19° 37' 9" N  @155° 2' 23" W 
Kealakekua@19° 32' 24" N @155° 52' 57" W
Kekaha@21° 58' 20" N @159° 43' 4" W 
Kihei@20° 45' 50" N @156° 27' 12" W
Kilauea@22° 12' 40" N @159° 24' 35" W
Koloa@21° 54' 25" N @159° 27' 51" W
Kualapuu@21° 9' 36" N  @157° 3' 30" W 
Kukuihaele@20° 7' 32" N  @155° 34' 15" W
Kurtistown@19° 35' 21" N @155° 4' 16" W 
Lahaina@20° 53' 29" N @156° 40' 27" W
Laie@21° 38' 57" N @157° 55' 32" W
Lanai City@20° 49' 58" N @156° 55' 36" W
Laupahoehoe@19° 58' 43" N @155° 14' 24" W
Lawai@21° 55' 30" N @159° 30' 17" W
Lihue@21° 58' 30" N @159° 21' 16" W
Maalaea@20° 48' 0" N  @156° 29' 40" W
Maili@21° 25' 7" N  @158° 10' 50" W
Makaha@21° 28' 6" N  @158° 12' 54" W
Makaha Valley@21° 28' 56" N @158° 12' 14" W
Makakilo City@21° 21' 31" N @158° 5' 18" W 
Makawao@20° 51' 27" N @156° 19' 30" W
Maunaloa@21° 8' 11" N  @157° 12' 50" W
Maunawili@21° 22' 21" N @157° 45' 57" W
Mililani Town@21° 26' 56" N @158° 1' 5" W  
Mokuleia@21° 34' 56" N @158° 10' 44" W
Mountain View@19° 31' 14" N @155° 8' 57" W 
Naalehu@19° 4' 38" N  @155° 34' 31" W
Nanakuli@21° 23' 31" N @158° 9' 23" W 
Napili-Honokowai@20° 58' 18" N @156° 40' 11" W
Omao@21° 55' 30" N @159° 29' 10" W
Paauilo@20° 2' 36" N  @155° 22' 18" W
Pahala@19° 12' 12" N @155° 28' 57" W
Pahoa@19° 29' 55" N @154° 56' 56" W
Paia@20° 54' 42" N @156° 22' 16" W
Pakala Village@21° 56' 42" N @159° 38' 55" W
Papaikou@19° 47' 38" N @155° 5' 48" W 
Paukaa@19° 45' 52" N @155° 5' 55" W 
Pearl City@21° 24' 17" N @157° 58' 9" W 
Pepeekeo@19° 50' 5" N  @155° 6' 32" W 
Poipu@21° 52' 53" N @159° 27' 45" W
Princeville@22° 13' 25" N @159° 29' 7" W 
Puako@19° 56' 41" N @155° 52' 16" W
Puhi@21° 58' 8" N  @159° 23' 58" W
Pukalani@20° 50' 13" N @156° 20' 28" W
Punaluu@21° 35' 33" N @157° 53' 48" W
Pupukea@21° 39' 51" N @158° 3' 13" W 
Schofield Barracks@21° 29' 47" N @158° 3' 52" W 
Village Park@21° 23' 53" N @158° 1' 49" W 
Volcano@19° 29' 52" N @155° 14' 14" W
Wahiawa@21° 30' 10" N @158° 1' 20" W 
Waialua@21° 34' 39" N @158° 7' 43" W 
Waianae@21° 26' 58" N @158° 11' 2" W 
Waihee-Waiehue@20° 55' 34" N @156° 30' 34" W
Waikane@21° 30' 5" N  @157° 52' 31" W
Waikapu@20° 50' 22" N @156° 32' 2" W 
Waikoloa Village@19° 55' 57" N @155° 49' 40" W
Wailea-Makena@20° 39' 55" N @156° 25' 59" W
Wailua@22° 3' 29" N  @159° 20' 26" W
Wailua Homesteads@22° 3' 56" N  @159° 22' 47" W
Wailuku@20° 53' 19" N @156° 30' 24" W
Waimalu@21° 24' 17" N @157° 56' 36" W
Waimanalo@21° 20' 51" N @157° 43' 30" W
Waimanalo Beach@21° 19' 48" N @157° 41' 25" W
Waimea@20° 1' 0" N   @155° 38' 12" W
Waimea@21° 57' 43" N @159° 40' 30" W
Wainaku@19° 44' 50" N @155° 6' 3" W  
Waipahu@21° 23' 26" N @158° 0' 46" W 
Waipio@21° 25' 6" N  @158° 0' 2" W  
Waipio Acres@21° 28' 27" N @158° 1' 12" W 
Wheeler AFB@21° 28' 55" N @158° 2' 29" W 
Whitmore Village@21° 30' 51" N @158° 1' 45" W 
