Aberdeen@42° 56' 40" N @112° 50' 13" W
Acequia@42° 40' 7" N  @113° 35' 44" W
Albion@42° 24' 39" N @113° 34' 48" W
American Falls@42° 46' 55" N @112° 51' 14" W
Ammon@43° 28' 47" N @111° 58' 6" W 
Arbon Valley@42° 53' 2" N  @112° 35' 52" W
Arco@43° 38' 3" N  @113° 17' 59" W
Arimo@42° 33' 34" N @112° 10' 14" W
Ashton@44° 4' 24" N  @111° 26' 55" W
Athol@47° 56' 42" N @116° 42' 23" W
Atomic City@43° 26' 39" N @112° 48' 45" W
Bancroft@42° 43' 13" N @111° 52' 56" W
Basalt@43° 18' 52" N @112° 9' 55" W 
Bellevue@43° 27' 57" N @114° 15' 26" W
Blackfoot@43° 11' 38" N @112° 20' 42" W
Bliss@42° 55' 34" N @114° 56' 57" W
Bloomington@42° 11' 27" N @111° 24' 17" W
Boise City@43° 36' 24" N @116° 13' 34" W
Bonners Ferry@48° 41' 30" N @116° 18' 54" W
Bovill@46° 51' 30" N @116° 23' 36" W
Buhl@42° 35' 55" N @114° 45' 39" W
Burley@42° 32' 20" N @113° 47' 16" W
Butte City@43° 36' 23" N @113° 14' 18" W
Caldwell@43° 39' 30" N @116° 40' 30" W
Cambridge@44° 34' 21" N @116° 40' 33" W
Cascade@44° 30' 47" N @116° 2' 26" W 
Castleford@42° 31' 17" N @114° 52' 16" W
Challis@44° 30' 28" N @114° 13' 26" W
Chatcolet@47° 21' 15" N @116° 45' 9" W 
Chubbuck@42° 55' 20" N @112° 27' 53" W
Clark Fork@48° 8' 53" N  @116° 10' 36" W
Clayton@44° 15' 33" N @114° 23' 55" W
Clifton@42° 11' 16" N @112° 0' 18" W 
Coeur d'Alene@47° 41' 52" N @116° 47' 5" W 
Cottonwood@46° 3' 2" N   @116° 20' 52" W
Council@44° 43' 44" N @116° 26' 7" W 
Craigmont@46° 14' 34" N @116° 28' 17" W
Crouch@44° 6' 55" N  @115° 58' 18" W
Culdesac@46° 22' 30" N @116° 40' 10" W
Dalton Gardens@47° 44' 0" N  @116° 46' 1" W 
Dayton@42° 6' 47" N  @111° 58' 35" W
Deary@46° 48' 2" N  @116° 33' 23" W
Declo@42° 31' 9" N  @113° 37' 41" W
Dietrich@42° 54' 49" N @114° 15' 51" W
Donnelly@44° 43' 49" N @116° 4' 33" W 
Dover@48° 15' 13" N @116° 36' 1" W 
Downey@42° 25' 46" N @112° 7' 22" W 
Driggs@43° 43' 31" N @111° 6' 26" W 
Drummond@43° 59' 56" N @111° 20' 30" W
Dubois@44° 10' 25" N @112° 13' 46" W
Eagle@43° 41' 37" N @116° 21' 17" W
East Hope@48° 14' 31" N @116° 17' 29" W
Eden@42° 36' 19" N @114° 12' 31" W
Elk River@46° 46' 57" N @116° 10' 49" W
Emmett@43° 52' 26" N @116° 29' 38" W
Fairfield@43° 20' 46" N @114° 47' 31" W
Ferdinand@46° 9' 10" N  @116° 23' 22" W
Fernan Lake Village@47° 40' 24" N @116° 44' 49" W
Filer@42° 34' 8" N  @114° 36' 32" W
Firth@43° 18' 20" N @112° 10' 59" W
Fort Hall@43° 0' 24" N  @112° 26' 50" W
Franklin@42° 0' 58" N  @111° 48' 8" W 
Fruitland@44° 1' 5" N   @116° 55' 12" W
Garden City@43° 38' 54" N @116° 16' 1" W 
Genesee@46° 33' 4" N  @116° 55' 41" W
Georgetown@42° 28' 40" N @111° 21' 54" W
Glenns Ferry@42° 57' 14" N @115° 18' 0" W 
Gooding@42° 56' 17" N @114° 42' 45" W
Grace@42° 34' 35" N @111° 43' 48" W
Grand View@42° 59' 1" N  @116° 5' 24" W 
Grangeville@45° 55' 33" N @116° 7' 15" W 
Greenleaf@43° 40' 20" N @116° 49' 13" W
Hagerman@42° 49' 1" N  @114° 53' 48" W
Hailey@43° 30' 42" N @114° 17' 57" W
Hamer@43° 55' 32" N @112° 12' 13" W
Hansen@42° 31' 53" N @114° 18' 2" W 
Harrison@47° 27' 9" N  @116° 46' 50" W
Hauser@47° 46' 11" N @117° 0' 43" W 
Hayden@47° 45' 37" N @116° 47' 19" W
Hayden Lake@47° 45' 57" N @116° 45' 10" W
Hazelton@42° 35' 41" N @114° 8' 4" W  
Heyburn@42° 33' 21" N @113° 45' 39" W
Hollister@42° 21' 14" N @114° 35' 14" W
Homedale@43° 37' 5" N  @116° 56' 9" W 
Hope@48° 14' 52" N @116° 18' 24" W
Horseshoe Bend@43° 54' 47" N @116° 11' 41" W
Huetter@47° 42' 14" N @116° 50' 52" W
Idaho City@43° 50' 33" N @115° 51' 4" W 
Idaho Falls@43° 29' 35" N @112° 2' 6" W  
Inkom@42° 47' 49" N @112° 14' 52" W
Iona@43° 31' 43" N @111° 55' 40" W
Irwin@43° 23' 51" N @111° 15' 55" W
Island Park@44° 33' 25" N @111° 20' 13" W
Jerome@42° 43' 32" N @114° 30' 57" W
Juliaetta@46° 34' 29" N @116° 42' 28" W
Kamiah@46° 13' 37" N @116° 1' 40" W 
Kellogg@47° 32' 21" N @116° 8' 7" W  
Kendrick@46° 36' 50" N @116° 39' 8" W 
Ketchum@43° 41' 20" N @114° 22' 31" W
Kimberly@42° 32' 3" N  @114° 21' 52" W
Kooskia@46° 8' 21" N  @115° 58' 19" W
Kootenai@48° 18' 39" N @116° 31' 4" W 
Kuna@43° 29' 25" N @116° 25' 3" W 
Lapwai@46° 24' 17" N @116° 48' 12" W
Lava Hot Springs@42° 37' 13" N @112° 0' 35" W 
Leadore@44° 40' 47" N @113° 21' 24" W
Lewiston@46° 23' 34" N @116° 59' 32" W
Lewisville@43° 41' 42" N @112° 0' 50" W 
Lost River@43° 43' 19" N @113° 32' 39" W
McCall@44° 54' 48" N @116° 6' 27" W 
McCammon@42° 38' 49" N @112° 11' 32" W
Mackay@43° 54' 43" N @113° 36' 39" W
Malad City@42° 11' 22" N @112° 14' 57" W
Malta@42° 18' 27" N @113° 22' 11" W
Marsing@43° 32' 44" N @116° 48' 25" W
Melba@43° 22' 26" N @116° 31' 46" W
Menan@43° 43' 19" N @111° 59' 39" W
Meridian@43° 36' 40" N @116° 23' 59" W
Middleton@43° 42' 28" N @116° 37' 26" W
Midvale@44° 28' 14" N @116° 43' 59" W
Minidoka@42° 45' 14" N @113° 29' 21" W
Montpelier@42° 19' 23" N @111° 18' 3" W 
Moore@43° 44' 3" N  @113° 21' 58" W
Moscow@46° 43' 47" N @116° 59' 49" W
Mountain Home@43° 8' 18" N  @115° 41' 19" W
Mountain Home AFB@43° 2' 59" N  @115° 51' 56" W
Moyie Springs@48° 43' 29" N @116° 11' 33" W
Mud Lake@43° 50' 34" N @112° 28' 45" W
Mullan@47° 28' 9" N  @115° 47' 39" W
Murtaugh@42° 29' 31" N @114° 9' 37" W 
Nampa@43° 34' 48" N @116° 33' 50" W
Newdale@43° 53' 10" N @111° 36' 15" W
New Meadows@44° 58' 15" N @116° 17' 4" W 
New Plymouth@43° 58' 15" N @116° 49' 5" W 
Nezperce@46° 14' 1" N  @116° 14' 20" W
Notus@43° 43' 32" N @116° 47' 59" W
Oakley@42° 14' 33" N @113° 52' 48" W
Oldtown@48° 10' 56" N @117° 2' 2" W  
Onaway@46° 55' 43" N @116° 53' 17" W
Orofino@46° 29' 19" N @116° 15' 28" W
Osburn@47° 30' 21" N @115° 59' 59" W
Oxford@42° 15' 35" N @112° 1' 0" W  
Paris@42° 13' 40" N @111° 24' 5" W 
Parker@43° 57' 31" N @111° 45' 30" W
Parma@43° 47' 8" N  @116° 56' 26" W
Paul@42° 36' 23" N @113° 46' 57" W
Payette@44° 4' 37" N  @116° 55' 44" W
Peck@46° 28' 26" N @116° 25' 27" W
Pierce@46° 29' 34" N @115° 47' 55" W
Pinehurst@47° 32' 8" N  @116° 14' 0" W 
Placerville@43° 56' 35" N @115° 56' 41" W
Plummer@47° 19' 47" N @116° 53' 3" W 
Pocatello@42° 52' 34" N @112° 28' 7" W 
Ponderay@48° 18' 4" N  @116° 32' 22" W
Post Falls@47° 42' 45" N @116° 56' 41" W
Potlatch@46° 55' 23" N @116° 53' 52" W
Preston@42° 5' 50" N  @111° 52' 28" W
Priest River@48° 11' 6" N  @116° 54' 36" W
Rathdrum@47° 48' 42" N @116° 53' 19" W
Reubens@46° 19' 20" N @116° 32' 28" W
Rexburg@43° 49' 31" N @111° 47' 15" W
Richfield@43° 3' 8" N   @114° 9' 18" W 
Rigby@43° 40' 26" N @111° 54' 56" W
Riggins@45° 25' 19" N @116° 18' 54" W
Ririe@43° 37' 53" N @111° 46' 24" W
Roberts@43° 43' 15" N @112° 7' 37" W 
Rockland@42° 34' 25" N @112° 52' 27" W
Rupert@42° 37' 5" N  @113° 40' 25" W
St. Anthony@43° 57' 58" N @111° 41' 1" W 
St. Charles@42° 6' 45" N  @111° 23' 21" W
St. Maries@47° 18' 54" N @116° 34' 14" W
Salmon@45° 10' 40" N @113° 53' 55" W
Sandpoint@48° 16' 48" N @116° 33' 29" W
Shelley@43° 22' 49" N @112° 7' 23" W 
Shoshone@42° 56' 10" N @114° 24' 17" W
Smelterville@47° 32' 33" N @116° 10' 35" W
Soda Springs@42° 39' 31" N @111° 35' 8" W 
Spencer@44° 22' 51" N @112° 11' 11" W
Spirit Lake@47° 58' 5" N  @116° 52' 11" W
Stanley@44° 12' 57" N @114° 56' 13" W
State Line@47° 42' 22" N @117° 2' 6" W  
Stites@46° 5' 33" N  @115° 58' 33" W
Sugar City@43° 52' 21" N @111° 44' 48" W
Sun Valley@43° 40' 53" N @114° 19' 42" W
Swan Valley@43° 26' 23" N @111° 18' 54" W
Tensed@47° 9' 35" N  @116° 55' 24" W
Teton@43° 53' 16" N @111° 40' 7" W 
Tetonia@43° 48' 57" N @111° 9' 32" W 
Troy@46° 44' 19" N @116° 46' 5" W 
Twin Falls@42° 33' 41" N @114° 27' 46" W
Ucon@43° 35' 39" N @111° 57' 20" W
Victor@43° 36' 14" N @111° 6' 48" W 
Wallace@47° 28' 23" N @115° 55' 20" W
Wardner@47° 31' 13" N @116° 8' 2" W  
Warm River@44° 7' 11" N  @111° 19' 22" W
Weippe@46° 22' 42" N @115° 56' 20" W
Weiser@44° 15' 3" N  @116° 58' 0" W 
Wendell@42° 46' 34" N @114° 42' 7" W 
Weston@42° 2' 18" N  @111° 58' 37" W
White Bird@45° 45' 47" N @116° 17' 56" W
Wilder@43° 40' 36" N @116° 54' 28" W
Winchester@46° 14' 28" N @116° 37' 21" W
Worley@47° 24' 5" N  @116° 55' 6" W 
