Advance@39° 59' 43" N @86° 37' 14" W 
Akron@41° 2' 20" N  @86° 1' 29" W  
Alamo@39° 59' 1" N  @87° 3' 18" W  
Albany@40° 18' 8" N  @85° 14' 1" W  
Albion@41° 23' 43" N @85° 25' 11" W 
Alexandria@40° 15' 29" N @85° 40' 34" W 
Alfordsville@38° 33' 36" N @86° 56' 55" W 
Alton@38° 7' 20" N  @86° 25' 16" W 
Altona@41° 21' 3" N  @85° 9' 10" W  
Ambia@40° 29' 20" N @87° 30' 58" W 
Amboy@40° 36' 6" N  @85° 55' 39" W 
Amo@39° 41' 22" N @86° 36' 51" W 
Anderson@40° 5' 34" N  @85° 41' 17" W 
Andrews@40° 51' 34" N @85° 36' 4" W  
Angola@41° 38' 35" N @85° 0' 0" W   
Arcadia@40° 10' 27" N @86° 1' 17" W  
Argos@41° 14' 16" N @86° 14' 52" W 
Ashley@41° 31' 32" N @85° 3' 58" W  
Atlanta@40° 12' 53" N @86° 1' 38" W  
Attica@40° 17' 15" N @87° 14' 47" W 
Auburn@41° 21' 48" N @85° 3' 27" W  
Aurora@39° 3' 59" N  @84° 54' 12" W 
Austin@38° 44' 36" N @85° 48' 37" W 
Avilla@41° 21' 54" N @85° 14' 17" W 
Bainbridge@39° 45' 38" N @86° 48' 40" W 
Bargersville@39° 31' 12" N @86° 9' 56" W  
Batesville@39° 17' 53" N @85° 13' 6" W  
Battle Ground@40° 30' 36" N @86° 50' 19" W 
Bedford@38° 51' 37" N @86° 29' 27" W 
Beech Grove@39° 42' 54" N @86° 5' 15" W  
Berne@40° 39' 26" N @84° 57' 15" W 
Bethany@39° 32' 1" N  @86° 22' 44" W 
Beverly Shores@41° 41' 8" N  @86° 58' 44" W 
Bicknell@38° 46' 31" N @87° 18' 30" W 
Birdseye@38° 18' 49" N @86° 41' 45" W 
Bloomfield@39° 1' 35" N  @86° 56' 13" W 
Bloomingdale@39° 49' 53" N @87° 14' 58" W 
Bloomington@39° 10' 0" N  @86° 31' 17" W 
Blountsville@40° 3' 34" N  @85° 14' 20" W 
Bluffton@40° 44' 29" N @85° 10' 15" W 
Boonville@38° 2' 42" N  @87° 16' 25" W 
Boston@39° 44' 29" N @84° 51' 4" W  
Boswell@40° 31' 8" N  @87° 22' 57" W 
Bourbon@41° 17' 52" N @86° 7' 1" W   
Brazil@39° 31' 25" N @87° 7' 24" W  
Bremen@41° 26' 49" N @86° 9' 16" W  
Bright@39° 12' 10" N @84° 51' 27" W 
Bristol@41° 43' 15" N @85° 49' 10" W 
Brook@40° 51' 58" N @87° 21' 57" W 
Brooklyn@39° 32' 33" N @86° 22' 17" W 
Brooksburg@38° 44' 6" N  @85° 14' 38" W 
Brookston@40° 36' 1" N  @86° 51' 57" W 
Brookville@39° 25' 25" N @85° 0' 30" W  
Brownsburg@39° 50' 30" N @86° 23' 40" W 
Brownstown@38° 52' 49" N @86° 2' 46" W  
Bruceville@38° 45' 29" N @87° 24' 52" W 
Bryant@40° 32' 3" N  @84° 57' 47" W 
Bunker Hill@40° 39' 37" N @86° 6' 6" W   
Burket@41° 9' 16" N  @85° 58' 9" W  
Burlington@40° 28' 53" N @86° 23' 40" W 
Burnettsville@40° 45' 41" N @86° 35' 41" W 
Burns Harbor@41° 36' 50" N @87° 7' 32" W  
Butler@41° 25' 45" N @84° 52' 14" W 
Cadiz@39° 57' 2" N  @85° 29' 11" W 
Cambridge City@39° 48' 43" N @85° 10' 15" W 
Camden@40° 36' 37" N @86° 32' 19" W 
Campbellsburg@38° 39' 4" N  @86° 15' 39" W 
Cannelburg@38° 40' 9" N  @86° 59' 52" W 
Cannelton@37° 54' 37" N @86° 44' 12" W 
Carbon@39° 35' 56" N @87° 6' 27" W  
Carefree@38° 14' 36" N @86° 21' 28" W 
Carlisle@38° 57' 44" N @87° 24' 2" W  
Carmel@39° 58' 10" N @86° 6' 34" W  
Carthage@39° 44' 14" N @85° 34' 18" W 
Castleton@39° 54' 17" N @86° 3' 0" W   
Cayuga@39° 56' 50" N @87° 27' 53" W 
Cedar Grove@39° 21' 21" N @84° 56' 13" W 
Cedar Lake@41° 22' 24" N @87° 26' 10" W 
Center Point@39° 24' 53" N @87° 4' 28" W  
Centerville@39° 49' 2" N  @84° 59' 44" W 
Chalmers@40° 39' 45" N @86° 52' 3" W  
Chandler@38° 2' 31" N  @87° 22' 8" W  
Charlestown@38° 27' 14" N @85° 40' 5" W  
Chesterfield@40° 6' 43" N  @85° 35' 34" W 
Chesterton@41° 36' 3" N  @87° 3' 25" W  
Chrisney@38° 0' 44" N  @87° 2' 3" W   
Churubusco@41° 13' 57" N @85° 19' 17" W 
Cicero@40° 7' 29" N  @86° 1' 21" W  
Clarks Hill@40° 14' 49" N @86° 43' 29" W 
Clarksville@38° 18' 59" N @85° 45' 55" W 
Clay City@39° 16' 37" N @87° 6' 43" W  
Claypool@41° 7' 40" N  @85° 52' 47" W 
Clayton@39° 41' 22" N @86° 31' 25" W 
Clear Lake@41° 44' 9" N  @84° 50' 18" W 
Clermont@39° 49' 3" N  @86° 19' 14" W 
Clifford@39° 16' 59" N @85° 52' 11" W 
Clinton@39° 39' 39" N @87° 24' 16" W 
Cloverdale@39° 31' 17" N @86° 47' 55" W 
Coatesville@39° 41' 14" N @86° 40' 9" W  
Colfax@40° 11' 40" N @86° 40' 2" W  
Collegeville@40° 54' 29" N @87° 9' 50" W  
Columbia City@41° 9' 31" N  @85° 29' 5" W  
Columbus@39° 12' 38" N @85° 54' 48" W 
Connersville@39° 39' 21" N @85° 8' 27" W  
Converse@40° 34' 48" N @85° 52' 40" W 
Corunna@41° 26' 9" N  @85° 8' 39" W  
Corydon@38° 12' 46" N @86° 7' 31" W  
Country Club Heights@40° 7' 31" N  @85° 41' 15" W 
Covington@40° 8' 23" N  @87° 23' 28" W 
Crandall@38° 17' 16" N @86° 3' 57" W  
Crane@38° 53' 42" N @86° 54' 1" W  
Crawfordsville@40° 2' 39" N  @86° 53' 48" W 
Cromwell@41° 24' 13" N @85° 36' 52" W 
Crothersville@38° 47' 47" N @85° 50' 24" W 
Crown Point@41° 25' 27" N @87° 21' 28" W 
Crows Nest@39° 51' 8" N  @86° 10' 22" W 
Culver@41° 13' 4" N  @86° 25' 21" W 
Cumberland@39° 46' 50" N @85° 57' 1" W  
Cynthiana@38° 11' 13" N @87° 42' 32" W 
Dale@38° 10' 2" N  @86° 59' 12" W 
Daleville@40° 7' 8" N   @85° 33' 23" W 
Dana@39° 48' 24" N @87° 29' 39" W 
Danville@39° 45' 44" N @86° 31' 11" W 
Darlington@40° 6' 29" N  @86° 46' 36" W 
Darmstadt@38° 5' 28" N  @87° 34' 34" W 
Dayton@40° 22' 39" N @86° 46' 36" W 
Decatur@40° 49' 48" N @84° 55' 42" W 
Decker@38° 31' 6" N  @87° 31' 26" W 
Delphi@40° 35' 5" N  @86° 40' 13" W 
De Motte@41° 11' 59" N @87° 11' 57" W 
Denver@40° 51' 51" N @86° 4' 35" W  
Dillsboro@39° 1' 7" N   @85° 3' 42" W  
Dublin@39° 48' 45" N @85° 12' 18" W 
Dugger@39° 4' 6" N   @87° 15' 38" W 
Dune Acres@41° 38' 37" N @87° 6' 12" W  
Dunkirk@40° 22' 25" N @85° 12' 29" W 
Dunlap@41° 38' 8" N  @85° 55' 10" W 
Dunreith@39° 48' 10" N @85° 26' 13" W 
Dupont@38° 53' 28" N @85° 31' 1" W  
Dyer@41° 30' 12" N @87° 30' 19" W 
Earl Park@40° 41' 9" N  @87° 25' 14" W 
East Chicago@41° 38' 55" N @87° 27' 7" W  
East Germantown@39° 48' 46" N @85° 8' 12" W  
Eaton@40° 20' 26" N @85° 21' 18" W 
Economy@39° 58' 39" N @85° 5' 14" W  
Edgewood@40° 6' 9" N   @85° 44' 15" W 
Edinburgh@39° 21' 10" N @85° 58' 3" W  
Edwardsport@38° 48' 45" N @87° 15' 6" W  
Elberfeld@38° 9' 40" N  @87° 26' 53" W 
Elizabeth@38° 7' 31" N  @85° 58' 29" W 
Elizabethtown@39° 8' 7" N   @85° 48' 46" W 
Elkhart@41° 41' 12" N @85° 58' 8" W  
Ellettsville@39° 13' 53" N @86° 37' 20" W 
Elnora@38° 52' 38" N @87° 5' 6" W   
Elwood@40° 16' 33" N @85° 50' 20" W 
English@38° 19' 59" N @86° 27' 48" W 
Etna Green@41° 16' 41" N @86° 2' 47" W  
Evansville@37° 59' 3" N  @87° 32' 36" W 
Fairland@39° 35' 55" N @85° 51' 29" W 
Fairmount@40° 25' 1" N  @85° 38' 52" W 
Fairview Park@39° 40' 54" N @87° 24' 49" W 
Farmersburg@39° 15' 9" N  @87° 22' 49" W 
Farmland@40° 11' 20" N @85° 7' 38" W  
Ferdinand@38° 13' 42" N @86° 51' 44" W 
Fillmore@39° 40' 15" N @86° 45' 13" W 
Fishers@39° 57' 15" N @86° 1' 25" W  
Flora@40° 32' 42" N @86° 31' 24" W 
Fort Branch@38° 14' 48" N @87° 34' 29" W 
Fortville@39° 56' 9" N  @85° 50' 49" W 
Fort Wayne@41° 4' 25" N  @85° 8' 20" W  
Fountain City@39° 57' 21" N @84° 55' 4" W  
Fowler@40° 37' 2" N  @87° 19' 1" W  
Fowlerton@40° 24' 35" N @85° 34' 23" W 
Francesville@40° 59' 9" N  @86° 53' 2" W  
Francisco@38° 20' 2" N  @87° 26' 55" W 
Frankfort@40° 16' 52" N @86° 30' 37" W 
Franklin@39° 29' 32" N @86° 3' 24" W  
Frankton@40° 13' 14" N @85° 46' 21" W 
Fredericksburg@38° 25' 59" N @86° 11' 18" W 
Fremont@41° 43' 52" N @84° 56' 1" W  
French Lick@38° 32' 50" N @86° 37' 13" W 
Fulton@40° 56' 48" N @86° 15' 50" W 
Galena@38° 21' 1" N  @85° 56' 22" W 
Galveston@40° 34' 35" N @86° 11' 30" W 
Garrett@41° 21' 0" N  @85° 7' 40" W  
Gary@41° 35' 45" N @87° 20' 39" W 
Gas City@40° 29' 21" N @85° 36' 28" W 
Gaston@40° 18' 49" N @85° 30' 5" W  
Geneva@40° 35' 50" N @84° 57' 26" W 
Gentryville@38° 6' 32" N  @87° 1' 49" W  
Georgetown@38° 17' 57" N @85° 58' 15" W 
Georgetown@41° 43' 46" N @86° 13' 42" W 
Glenwood@39° 37' 35" N @85° 18' 5" W  
Goodland@40° 45' 52" N @87° 17' 42" W 
Goshen@41° 34' 43" N @85° 50' 6" W  
Gosport@39° 21' 2" N  @86° 39' 57" W 
Grabill@41° 12' 39" N @84° 58' 5" W  
Grandview@37° 56' 17" N @86° 58' 59" W 
Granger@41° 44' 8" N  @86° 8' 22" W  
Greencastle@39° 38' 31" N @86° 50' 26" W 
Greendale@39° 7' 4" N   @84° 51' 37" W 
Greenfield@39° 47' 34" N @85° 46' 12" W 
Greensboro@39° 52' 42" N @85° 27' 47" W 
Greensburg@39° 20' 29" N @85° 28' 50" W 
Greens Fork@39° 53' 29" N @85° 2' 32" W  
Greentown@40° 28' 43" N @85° 57' 53" W 
Greenville@38° 22' 16" N @85° 59' 5" W  
Greenwood@39° 36' 56" N @86° 6' 50" W  
Griffin@38° 12' 16" N @87° 54' 55" W 
Griffith@41° 31' 21" N @87° 25' 25" W 
Grissom AFB@40° 39' 34" N @86° 8' 51" W  
Gulivoire Park@41° 36' 48" N @86° 14' 43" W 
Hagerstown@39° 54' 42" N @85° 9' 25" W  
Hamilton@41° 31' 56" N @84° 55' 3" W  
Hamlet@41° 22' 43" N @86° 34' 59" W 
Hammond@41° 37' 16" N @87° 29' 25" W 
Hanover@38° 42' 58" N @85° 28' 19" W 
Hardinsburg@38° 27' 37" N @86° 16' 22" W 
Harmony@39° 32' 2" N  @87° 4' 24" W  
Hartford City@40° 27' 9" N  @85° 22' 18" W 
Hartsville@39° 16' 1" N  @85° 41' 55" W 
Haubstadt@38° 12' 11" N @87° 34' 29" W 
Hazleton@38° 29' 20" N @87° 32' 25" W 
Hebron@41° 19' 21" N @87° 12' 10" W 
Hidden Valley@39° 9' 44" N  @84° 50' 35" W 
Highland@41° 32' 57" N @87° 27' 28" W 
Highland@38° 2' 53" N  @87° 33' 44" W 
Hillsboro@40° 6' 34" N  @87° 9' 25" W  
Hobart@41° 31' 54" N @87° 16' 2" W  
Holland@38° 14' 45" N @87° 2' 18" W  
Holton@39° 4' 32" N  @85° 23' 5" W  
Homecroft@39° 40' 12" N @86° 7' 48" W  
Hope@39° 18' 0" N  @85° 46' 5" W  
Hudson@41° 32' 1" N  @85° 4' 54" W  
Huntertown@41° 13' 53" N @85° 10' 11" W 
Huntingburg@38° 17' 53" N @86° 57' 31" W 
Huntington@40° 52' 51" N @85° 30' 20" W 
Hymera@39° 11' 9" N  @87° 17' 56" W 
Indianapolis (remainder)@39° 46' 35" N @86° 8' 46" W  
Indian Heights@40° 25' 30" N @86° 6' 59" W  
Indian Village@41° 42' 52" N @86° 13' 55" W 
Ingalls@39° 57' 37" N @85° 47' 56" W 
Jamestown@39° 55' 39" N @86° 37' 42" W 
Jasonville@39° 9' 45" N  @87° 11' 58" W 
Jasper@38° 23' 35" N @86° 56' 7" W  
Jeffersonville@38° 18' 3" N  @85° 43' 36" W 
Jonesboro@40° 28' 45" N @85° 37' 48" W 
Jonesville@39° 3' 36" N  @85° 53' 20" W 
Judson@39° 48' 48" N @87° 8' 7" W   
Kempton@40° 17' 15" N @86° 13' 48" W 
Kendallville@41° 26' 36" N @85° 15' 29" W 
Kennard@39° 54' 15" N @85° 31' 11" W 
Kentland@40° 46' 22" N @87° 26' 46" W 
Kewanna@41° 1' 9" N   @86° 24' 46" W 
Kingman@39° 57' 57" N @87° 16' 42" W 
Kingsbury@41° 31' 52" N @86° 41' 44" W 
Kingsford Heights@41° 28' 48" N @86° 41' 29" W 
Kirklin@40° 11' 35" N @86° 21' 35" W 
Knightstown@39° 47' 44" N @85° 31' 42" W 
Knightsville@39° 31' 34" N @87° 5' 23" W  
Knox@41° 17' 31" N @86° 37' 17" W 
Kokomo@40° 28' 32" N @86° 7' 59" W  
Koontz Lake@41° 25' 6" N  @86° 29' 3" W  
Kouts@41° 19' 1" N  @87° 1' 35" W  
Laconia@38° 1' 56" N  @86° 5' 7" W   
La Crosse@41° 19' 4" N  @86° 53' 23" W 
Ladoga@39° 55' 0" N  @86° 47' 55" W 
Lafayette@40° 24' 39" N @86° 52' 14" W 
La Fontaine@40° 40' 25" N @85° 43' 18" W 
Lagrange@41° 38' 36" N @85° 25' 2" W  
Lagro@40° 50' 18" N @85° 43' 42" W 
Lake Dalecarlia@41° 20' 21" N @87° 24' 12" W 
Lake Hart@39° 34' 6" N  @86° 25' 48" W 
Lakes of the Four Seasons@41° 24' 31" N @87° 13' 23" W 
Lake Station@41° 34' 22" N @87° 15' 41" W 
Lakeville@41° 31' 33" N @86° 16' 28" W 
Lanesville@38° 14' 18" N @85° 59' 5" W  
La Paz@41° 27' 34" N @86° 18' 36" W 
Lapel@40° 4' 8" N   @85° 50' 51" W 
La Porte@41° 36' 27" N @86° 42' 53" W 
Larwill@41° 10' 44" N @85° 37' 28" W 
Laurel@39° 30' 6" N  @85° 11' 18" W 
Lawrence@39° 52' 7" N  @85° 59' 14" W 
Lawrenceburg@39° 6' 1" N   @84° 52' 11" W 
Leavenworth@38° 12' 1" N  @86° 20' 48" W 
Lebanon@40° 3' 6" N   @86° 28' 24" W 
Leesburg@41° 19' 46" N @85° 50' 55" W 
Lewisville@39° 48' 21" N @85° 21' 11" W 
Liberty@39° 38' 4" N  @84° 55' 37" W 
Ligonier@41° 27' 51" N @85° 35' 41" W 
Linden@40° 11' 26" N @86° 54' 7" W  
Linton@39° 2' 10" N  @87° 9' 33" W  
Little York@38° 41' 59" N @85° 54' 14" W 
Livonia@38° 33' 26" N @86° 16' 44" W 
Lizton@39° 53' 8" N  @86° 32' 33" W 
Logansport@40° 45' 13" N @86° 21' 27" W 
Long Beach@41° 44' 48" N @86° 51' 8" W  
Loogootee@38° 40' 32" N @86° 54' 51" W 
Losantville@40° 1' 23" N  @85° 10' 59" W 
Lowell@41° 17' 41" N @87° 24' 48" W 
Lynn@40° 2' 55" N  @84° 56' 32" W 
Lynnville@38° 11' 56" N @87° 19' 3" W  
Lyons@38° 59' 17" N @87° 4' 54" W  
McCordsville@39° 54' 29" N @85° 55' 52" W 
Mackey@38° 15' 0" N  @87° 23' 27" W 
Macy@40° 57' 28" N @86° 7' 44" W  
Madison@38° 45' 20" N @85° 23' 57" W 
Marengo@38° 22' 18" N @86° 20' 37" W 
Marion@40° 32' 57" N @85° 40' 1" W  
Markle@40° 49' 35" N @85° 20' 17" W 
Markleville@39° 58' 38" N @85° 36' 58" W 
Marshall@39° 50' 49" N @87° 11' 9" W  
Martinsville@39° 25' 22" N @86° 25' 18" W 
Matthews@40° 23' 14" N @85° 29' 53" W 
Mauckport@38° 1' 28" N  @86° 12' 6" W  
Mecca@39° 43' 38" N @87° 19' 53" W 
Medaryville@41° 4' 49" N  @86° 53' 24" W 
Medora@38° 49' 29" N @86° 10' 15" W 
Mellott@40° 9' 50" N  @87° 8' 57" W  
Melody Hill@38° 1' 27" N  @87° 30' 47" W 
Mentone@41° 10' 26" N @86° 2' 13" W  
Meridian Hills@39° 53' 11" N @86° 9' 23" W  
Merom@39° 3' 25" N  @87° 34' 4" W  
Merrillville@41° 28' 18" N @87° 19' 33" W 
Mexico@40° 48' 47" N @86° 6' 39" W  
Michiana Shores@41° 45' 22" N @86° 49' 6" W  
Michigan City@41° 42' 45" N @86° 52' 34" W 
Michigantown@40° 19' 40" N @86° 23' 28" W 
Middlebury@41° 40' 23" N @85° 42' 35" W 
Middletown@40° 3' 34" N  @85° 32' 34" W 
Milan@39° 7' 31" N  @85° 7' 51" W  
Milford@39° 21' 0" N  @85° 37' 10" W 
Milford@41° 24' 37" N @85° 50' 54" W 
Millersburg@41° 31' 35" N @85° 41' 44" W 
Millhousen@39° 12' 38" N @85° 26' 7" W  
Milltown@38° 20' 34" N @86° 16' 28" W 
Milton@39° 47' 12" N @85° 9' 22" W  
Mishawaka@41° 40' 9" N  @86° 10' 7" W  
Mitchell@38° 44' 12" N @86° 28' 32" W 
Modoc@40° 2' 41" N  @85° 7' 34" W  
Monon@40° 51' 49" N @86° 52' 43" W 
Monroe@40° 44' 40" N @84° 56' 26" W 
Monroe City@38° 36' 51" N @87° 21' 12" W 
Monroeville@40° 58' 20" N @84° 52' 3" W  
Monterey@41° 9' 22" N  @86° 28' 54" W 
Montezuma@39° 47' 28" N @87° 22' 9" W  
Montgomery@38° 39' 55" N @87° 2' 50" W  
Monticello@40° 44' 48" N @86° 45' 50" W 
Montpelier@40° 33' 10" N @85° 16' 54" W 
Mooreland@39° 59' 52" N @85° 15' 6" W  
Moores Hill@39° 6' 48" N  @85° 5' 21" W  
Mooresville@39° 36' 57" N @86° 22' 12" W 
Morgantown@39° 22' 26" N @86° 15' 33" W 
Morocco@40° 56' 44" N @87° 27' 10" W 
Morristown@39° 40' 20" N @85° 41' 59" W 
Mount Auburn@39° 48' 46" N @85° 11' 25" W 
Mount Ayr@40° 57' 5" N  @87° 17' 54" W 
Mount Carmel@39° 24' 27" N @84° 52' 33" W 
Mount Etna@40° 44' 30" N @85° 33' 45" W 
Mount Summit@40° 0' 12" N  @85° 23' 12" W 
Mount Vernon@37° 56' 10" N @87° 53' 55" W 
Mulberry@40° 20' 44" N @86° 40' 5" W  
Muncie@40° 11' 51" N @85° 23' 26" W 
Munster@41° 32' 48" N @87° 30' 14" W 
Napoleon@39° 12' 19" N @85° 19' 38" W 
Nappanee@41° 26' 46" N @85° 59' 4" W  
Nashville@39° 12' 14" N @86° 14' 10" W 
New Albany@38° 18' 14" N @85° 49' 33" W 
New Amsterdam@38° 6' 10" N  @86° 16' 37" W 
Newberry@38° 55' 25" N @87° 1' 8" W   
Newburgh@37° 56' 48" N @87° 24' 13" W 
New Carlisle@41° 42' 16" N @86° 30' 39" W 
New Castle@39° 55' 15" N @85° 21' 54" W 
New Chicago@41° 33' 31" N @87° 16' 20" W 
New Harmony@38° 7' 43" N  @87° 55' 57" W 
New Haven@41° 4' 8" N   @85° 1' 30" W  
New Market@39° 57' 7" N  @86° 55' 20" W 
New Middletown@38° 9' 48" N  @86° 3' 1" W   
New Palestine@39° 43' 16" N @85° 53' 30" W 
New Paris@41° 30' 17" N @85° 49' 35" W 
New Pekin@38° 30' 9" N  @86° 0' 55" W  
Newpoint@39° 18' 32" N @85° 19' 48" W 
Newport@39° 53' 5" N  @87° 24' 23" W 
New Providence@38° 27' 28" N @85° 55' 15" W 
New Richmond@40° 11' 38" N @86° 58' 43" W 
New Ross@39° 57' 50" N @86° 42' 49" W 
Newtown@40° 12' 16" N @87° 8' 52" W  
New Whiteland@39° 33' 44" N @86° 5' 49" W  
Noblesville@40° 3' 24" N  @86° 1' 54" W  
North Crows Nest@39° 51' 54" N @86° 9' 43" W  
North Judson@41° 13' 1" N  @86° 46' 33" W 
North Liberty@41° 31' 59" N @86° 25' 49" W 
North Manchester@41° 0' 18" N  @85° 46' 27" W 
North Salem@39° 51' 34" N @86° 38' 40" W 
North Terre Haute@39° 32' 24" N @87° 21' 37" W 
North Vernon@39° 0' 28" N  @85° 37' 52" W 
North Webster@41° 19' 31" N @85° 41' 50" W 
Oakland City@38° 20' 24" N @87° 20' 53" W 
Oak Park@38° 18' 15" N @85° 41' 26" W 
Oaktown@38° 52' 18" N @87° 26' 29" W 
Odon@38° 50' 32" N @86° 59' 19" W 
Ogden Dunes@41° 37' 22" N @87° 11' 37" W 
Oldenburg@39° 20' 18" N @85° 12' 11" W 
Onward@40° 41' 38" N @86° 11' 43" W 
Oolitic@38° 53' 29" N @86° 31' 35" W 
Orestes@40° 16' 15" N @85° 43' 31" W 
Orland@41° 43' 52" N @85° 10' 16" W 
Orleans@38° 39' 43" N @86° 27' 10" W 
Osceola@41° 39' 54" N @86° 4' 43" W  
Osgood@39° 7' 42" N  @85° 17' 31" W 
Ossian@40° 52' 43" N @85° 10' 6" W  
Otterbein@40° 29' 18" N @87° 5' 39" W  
Owensville@38° 16' 18" N @87° 41' 26" W 
Oxford@40° 31' 17" N @87° 14' 55" W 
Palmyra@38° 24' 29" N @86° 6' 51" W  
Paoli@38° 33' 27" N @86° 28' 9" W  
Paragon@39° 23' 41" N @86° 33' 47" W 
Parker City@40° 11' 22" N @85° 12' 12" W 
Patoka@38° 24' 21" N @87° 35' 15" W 
Patriot@38° 50' 17" N @84° 49' 40" W 
Pendleton@40° 0' 1" N   @85° 44' 32" W 
Pennville@40° 29' 36" N @85° 8' 51" W  
Perrysville@40° 3' 13" N  @87° 26' 9" W  
Peru@40° 45' 13" N @86° 4' 5" W   
Petersburg@38° 29' 30" N @87° 16' 54" W 
Pierceton@41° 11' 58" N @85° 42' 27" W 
Pine Village@40° 27' 0" N  @87° 15' 9" W  
Pittsboro@39° 52' 2" N  @86° 27' 53" W 
Plainfield@39° 42' 2" N  @86° 23' 17" W 
Plainville@38° 48' 15" N @87° 9' 7" W   
Plymouth@41° 20' 49" N @86° 18' 52" W 
Poneto@40° 39' 22" N @85° 13' 20" W 
Portage@41° 35' 12" N @87° 10' 53" W 
Porter@41° 37' 38" N @87° 4' 55" W  
Portland@40° 25' 59" N @84° 58' 52" W 
Poseyville@38° 10' 13" N @87° 46' 58" W 
Pottawattomie Park@41° 43' 21" N @86° 52' 1" W  
Princes Lakes@39° 21' 3" N  @86° 6' 33" W  
Princeton@38° 21' 20" N @87° 34' 9" W  
Redkey@40° 20' 53" N @85° 9' 10" W  
Remington@40° 45' 46" N @87° 9' 6" W   
Rensselaer@40° 56' 8" N  @87° 8' 57" W  
Reynolds@40° 44' 55" N @86° 52' 25" W 
Richmond@39° 49' 46" N @84° 53' 8" W  
Ridgeville@40° 17' 23" N @85° 1' 47" W  
Riley@39° 23' 23" N @87° 18' 1" W  
Rising Sun@38° 57' 6" N  @84° 51' 26" W 
River Forest@40° 6' 34" N  @85° 43' 46" W 
Roachdale@39° 50' 56" N @86° 48' 1" W  
Roann@40° 54' 40" N @85° 55' 26" W 
Roanoke@40° 57' 52" N @85° 22' 31" W 
Rochester@41° 3' 41" N  @86° 11' 44" W 
Rockport@37° 53' 1" N  @87° 3' 3" W   
Rockville@39° 46' 0" N  @87° 13' 51" W 
Rocky Ripple@39° 50' 56" N @86° 10' 24" W 
Rome City@41° 29' 18" N @85° 21' 21" W 
Rosedale@39° 37' 23" N @87° 16' 56" W 
Roseland@41° 43' 0" N  @86° 15' 6" W  
Rossville@40° 25' 16" N @86° 35' 44" W 
Royal Center@40° 51' 53" N @86° 30' 2" W  
Rushville@39° 36' 53" N @85° 26' 49" W 
Russellville@39° 51' 26" N @86° 59' 0" W  
Russiaville@40° 25' 8" N  @86° 16' 13" W 
St. Joe@41° 18' 53" N @84° 54' 13" W 
St. John@41° 26' 49" N @87° 28' 33" W 
St. Leon@39° 17' 14" N @84° 58' 2" W  
St. Paul@39° 25' 38" N @85° 37' 45" W 
Salamonia@40° 22' 55" N @84° 51' 58" W 
Salem@38° 36' 15" N @86° 5' 56" W  
Saltillo@38° 39' 57" N @86° 17' 54" W 
Sandborn@38° 53' 49" N @87° 11' 5" W  
Santa Claus@38° 6' 56" N  @86° 55' 30" W 
Saratoga@40° 14' 13" N @84° 54' 56" W 
Schererville@41° 29' 21" N @87° 26' 53" W 
Schneider@41° 11' 31" N @87° 26' 52" W 
Scottsburg@38° 41' 9" N  @85° 46' 51" W 
Seelyville@39° 29' 38" N @87° 16' 1" W  
Sellersburg@38° 23' 27" N @85° 45' 26" W 
Selma@40° 11' 18" N @85° 16' 28" W 
Seymour@38° 57' 30" N @85° 53' 11" W 
Shadeland@40° 20' 40" N @86° 57' 49" W 
Shamrock Lakes@40° 24' 40" N @85° 25' 34" W 
Sharpsville@40° 22' 48" N @86° 5' 14" W  
Shelburn@39° 10' 46" N @87° 23' 49" W 
Shelbyville@39° 31' 24" N @85° 46' 33" W 
Sheridan@40° 8' 5" N   @86° 13' 8" W  
Shipshewana@41° 40' 30" N @85° 34' 46" W 
Shirley@39° 53' 26" N @85° 34' 47" W 
Shoals@38° 40' 1" N  @86° 47' 37" W 
Sidney@41° 6' 18" N  @85° 44' 34" W 
Silver Lake@41° 4' 21" N  @85° 53' 30" W 
Simonton Lake@41° 44' 52" N @85° 58' 7" W  
Somerville@38° 16' 40" N @87° 22' 36" W 
South Bend@41° 40' 31" N @86° 15' 57" W 
South Haven@41° 32' 37" N @87° 8' 2" W   
Southport@39° 39' 34" N @86° 7' 0" W   
South Whitley@41° 5' 8" N   @85° 37' 43" W 
Speedway@39° 47' 36" N @86° 14' 51" W 
Spencer@39° 17' 13" N @86° 46' 9" W  
Spiceland@39° 50' 17" N @85° 26' 17" W 
Spring Grove@39° 50' 50" N @84° 53' 26" W 
Spring Hill@39° 50' 0" N  @86° 11' 34" W 
Spring Lake@39° 46' 36" N @85° 51' 16" W 
Springport@40° 2' 49" N  @85° 23' 35" W 
Spurgeon@38° 15' 20" N @87° 15' 34" W 
State Line City@40° 11' 50" N @87° 31' 38" W 
Staunton@39° 29' 10" N @87° 11' 22" W 
Stilesville@39° 38' 18" N @86° 37' 56" W 
Stinesville@39° 18' 1" N  @86° 38' 57" W 
Straughn@39° 48' 30" N @85° 17' 26" W 
Sullivan@39° 5' 49" N  @87° 24' 28" W 
Sulphur Springs@40° 0' 20" N  @85° 26' 36" W 
Summitville@40° 20' 14" N @85° 38' 35" W 
Sunman@39° 14' 2" N  @85° 5' 46" W  
Swayzee@40° 30' 25" N @85° 49' 27" W 
Sweetser@40° 34' 11" N @85° 46' 1" W  
Switz City@39° 2' 5" N   @87° 3' 13" W  
Syracuse@41° 25' 24" N @85° 44' 57" W 
Taylorsville@39° 17' 46" N @85° 56' 57" W 
Tell City@37° 57' 0" N  @86° 45' 27" W 
Tennyson@38° 4' 54" N  @87° 7' 8" W   
Terre Haute@39° 28' 13" N @87° 23' 1" W  
Thorntown@40° 7' 43" N  @86° 36' 36" W 
Tipton@40° 16' 58" N @86° 2' 25" W  
Topeka@41° 32' 19" N @85° 32' 32" W 
Town of Pines@41° 41' 19" N @86° 57' 6" W  
Trafalgar@39° 24' 54" N @86° 8' 59" W  
Trail Creek@41° 41' 47" N @86° 51' 22" W 
Tri-Lakes@41° 13' 16" N @85° 29' 3" W  
Troy@37° 59' 46" N @86° 48' 6" W  
Ulen@40° 3' 51" N  @86° 27' 48" W 
Union City@40° 12' 6" N  @84° 49' 3" W  
Uniondale@40° 49' 42" N @85° 14' 29" W 
Universal@39° 37' 18" N @87° 27' 11" W 
Upland@40° 27' 46" N @85° 30' 48" W 
Utica@38° 19' 58" N @85° 39' 18" W 
Valparaiso@41° 28' 38" N @87° 3' 4" W   
Van Buren@40° 36' 59" N @85° 30' 20" W 
Veedersburg@40° 6' 46" N  @87° 15' 33" W 
Vera Cruz@40° 42' 3" N  @85° 4' 46" W  
Vernon@38° 59' 6" N  @85° 36' 40" W 
Versailles@39° 3' 52" N  @85° 15' 27" W 
Vevay@38° 44' 40" N @85° 4' 16" W  
Vincennes@38° 40' 34" N @87° 30' 40" W 
Wabash@40° 47' 57" N @85° 49' 31" W 
Wakarusa@41° 32' 4" N  @86° 0' 46" W  
Walkerton@41° 27' 50" N @86° 28' 56" W 
Wallace@39° 59' 16" N @87° 8' 52" W  
Walton@40° 39' 44" N @86° 14' 41" W 
Wanatah@41° 25' 51" N @86° 53' 19" W 
Warren@40° 41' 12" N @85° 25' 24" W 
Warren Park@39° 46' 57" N @86° 3' 9" W   
Warsaw@41° 14' 23" N @85° 50' 51" W 
Washington@38° 39' 29" N @87° 10' 23" W 
Waterloo@41° 26' 0" N  @85° 1' 36" W  
Waveland@39° 52' 37" N @87° 2' 47" W  
Waynetown@40° 5' 15" N  @87° 3' 56" W  
West Baden Springs@38° 34' 4" N  @86° 36' 44" W 
West College Corner@39° 34' 11" N @84° 49' 9" W  
Westfield@40° 2' 49" N  @86° 7' 51" W  
West Harrison@39° 15' 40" N @84° 49' 15" W 
West Lafayette@40° 26' 41" N @86° 54' 43" W 
West Lebanon@40° 16' 17" N @87° 23' 0" W  
Westport@39° 10' 34" N @85° 34' 31" W 
West Terre Haute@39° 27' 51" N @87° 26' 57" W 
Westville@41° 32' 22" N @86° 54' 22" W 
Wheatfield@41° 11' 29" N @87° 3' 9" W   
Wheatland@38° 39' 51" N @87° 18' 24" W 
Whiteland@39° 33' 1" N  @86° 5' 19" W  
Whitestown@39° 59' 44" N @86° 20' 47" W 
Whitewater@39° 56' 40" N @84° 49' 51" W 
Whiting@41° 40' 41" N @87° 29' 12" W 
Wilkinson@39° 53' 5" N  @85° 36' 30" W 
Williams Creek@39° 54' 1" N  @86° 9' 0" W   
Williamsport@40° 17' 14" N @87° 17' 36" W 
Winamac@41° 3' 10" N  @86° 36' 12" W 
Winchester@40° 10' 19" N @84° 58' 38" W 
Windfall City@40° 21' 46" N @85° 57' 27" W 
Wingate@40° 10' 14" N @87° 4' 25" W  
Winona Lake@41° 13' 7" N  @85° 48' 55" W 
Winslow@38° 23' 2" N  @87° 12' 46" W 
Wolcott@40° 45' 30" N @87° 2' 36" W  
Wolcottville@41° 31' 32" N @85° 21' 58" W 
Woodburn@41° 7' 34" N  @84° 51' 10" W 
Woodlawn Heights@40° 7' 2" N   @85° 41' 48" W 
Worthington@39° 7' 7" N   @86° 58' 47" W 
Wynnedale@39° 49' 58" N @86° 11' 55" W 
Yeoman@40° 40' 2" N  @86° 43' 24" W 
Yorktown@40° 10' 24" N @85° 28' 43" W 
Zionsville@39° 57' 9" N  @86° 16' 22" W 
