Auburn@44° 5' 3" N   @70° 14' 58" W 
Augusta@44° 19' 50" N @69° 43' 47" W 
Bangor@44° 49' 56" N @68° 47' 15" W 
Bar Harbor@44° 22' 57" N @68° 12' 43" W 
Bath@43° 56' 17" N @69° 50' 15" W 
Belfast@44° 25' 33" N @69° 1' 37" W  
Biddeford@43° 27' 56" N @70° 26' 36" W 
Bingham@45° 3' 31" N  @69° 52' 44" W 
Boothbay Harbor@43° 51' 16" N @69° 37' 29" W 
Brewer@44° 46' 44" N @68° 43' 55" W 
Bridgton@44° 4' 2" N   @70° 43' 16" W 
Brunswick@43° 54' 38" N @69° 56' 18" W 
Brunswick Station@43° 53' 46" N @69° 55' 53" W 
Bucksport@44° 36' 28" N @68° 47' 33" W 
Calais@45° 8' 1" N   @67° 12' 33" W 
Camden@44° 12' 49" N @69° 4' 8" W   
Cape Neddick@43° 10' 12" N @70° 37' 9" W  
Caribou@46° 52' 0" N  @67° 59' 26" W 
Chisholm@44° 29' 32" N @70° 11' 35" W 
Clinton@44° 38' 42" N @69° 29' 14" W 
Cumberland Center@43° 48' 3" N  @70° 15' 10" W 
Damariscotta-Newcastle@44° 1' 46" N  @69° 31' 48" W 
Dexter@45° 0' 56" N  @69° 17' 41" W 
Dixfield@44° 32' 18" N @70° 27' 10" W 
Dover-Foxcroft@45° 11' 21" N @69° 13' 10" W 
East Millinocket@45° 37' 32" N @68° 34' 30" W 
Eastport@44° 55' 8" N  @67° 0' 43" W  
Ellsworth@44° 35' 9" N  @68° 29' 46" W 
Fairfield@44° 35' 25" N @69° 36' 20" W 
Falmouth Foreside@43° 43' 56" N @70° 12' 54" W 
Farmingdale@44° 15' 5" N  @69° 47' 8" W  
Farmington@44° 40' 7" N  @70° 8' 45" W  
Fort Fairfield@46° 46' 5" N  @67° 50' 11" W 
Fort Kent@47° 15' 48" N @68° 34' 39" W 
Freeport@43° 51' 25" N @70° 6' 1" W   
Fryeburg@44° 1' 8" N   @70° 58' 28" W 
Gardiner@44° 11' 26" N @69° 47' 21" W 
Gorham@43° 40' 51" N @70° 26' 47" W 
Greenville@45° 28' 0" N  @69° 35' 34" W 
Guilford@45° 10' 17" N @69° 23' 31" W 
Hallowell@44° 17' 38" N @69° 48' 53" W 
Hampden@44° 44' 57" N @68° 50' 12" W 
Hartland@44° 52' 57" N @69° 27' 19" W 
Houlton@46° 7' 2" N   @67° 50' 3" W  
Howland@45° 15' 1" N  @68° 40' 4" W  
Kennebunk@43° 23' 10" N @70° 32' 43" W 
Kennebunkport@43° 21' 16" N @70° 27' 41" W 
Kittery@43° 5' 32" N  @70° 44' 17" W 
Kittery Point@43° 5' 5" N   @70° 41' 58" W 
Lewiston@44° 5' 21" N  @70° 10' 21" W 
Limestone@46° 54' 43" N @67° 49' 51" W 
Lincoln@45° 21' 50" N @68° 30' 2" W  
Lisbon Falls@44° 0' 29" N  @70° 3' 29" W  
Little Falls-South Windham@43° 44' 7" N  @70° 25' 34" W 
Livermore Falls@44° 28' 21" N @70° 10' 52" W 
Loring AFB@46° 56' 26" N @67° 53' 41" W 
Machias@44° 42' 29" N @67° 28' 41" W 
Madawaska@47° 20' 35" N @68° 20' 2" W  
Madison@44° 47' 58" N @69° 52' 12" W 
Mars Hill-Blaine@46° 30' 31" N @67° 52' 12" W 
Mechanic Falls@44° 6' 42" N  @70° 23' 40" W 
Mexico@44° 33' 16" N @70° 32' 10" W 
Milford@44° 57' 3" N  @68° 38' 2" W  
Millinocket@45° 39' 33" N @68° 41' 56" W 
Milo@45° 14' 30" N @68° 58' 34" W 
Newport@44° 50' 8" N  @69° 15' 58" W 
Norridgewock@44° 42' 43" N @69° 47' 24" W 
North Berwick@43° 18' 11" N @70° 44' 4" W  
North Windham@43° 49' 17" N @70° 25' 47" W 
Norway@44° 12' 49" N @70° 33' 1" W  
Oakland@44° 33' 6" N  @69° 42' 41" W 
Old Orchard Beach@43° 31' 27" N @70° 23' 3" W  
Old Town@44° 57' 12" N @68° 44' 12" W 
Orono@44° 53' 1" N  @68° 40' 56" W 
Oxford@44° 8' 25" N  @70° 30' 29" W 
Pittsfield@44° 46' 29" N @69° 22' 56" W 
Portland@43° 40' 2" N  @70° 12' 26" W 
Presque Isle@46° 41' 10" N @67° 59' 14" W 
Randolph@44° 14' 10" N @69° 45' 8" W  
Richmond@44° 5' 47" N  @69° 48' 28" W 
Rockland@44° 7' 24" N  @69° 7' 53" W  
Rumford@44° 32' 58" N @70° 33' 51" W 
Saco@43° 32' 14" N @70° 27' 17" W 
Sanford@43° 26' 28" N @70° 46' 53" W 
Scarborough@43° 35' 52" N @70° 19' 55" W 
Searsport@44° 27' 44" N @68° 55' 7" W  
Skowhegan@44° 46' 32" N @69° 42' 48" W 
South Eliot@43° 7' 39" N  @70° 47' 54" W 
South Paris@44° 13' 9" N  @70° 30' 49" W 
South Portland@43° 37' 58" N @70° 17' 8" W  
South Sanford@43° 24' 7" N  @70° 42' 54" W 
Springvale@43° 28' 1" N  @70° 48' 12" W 
Thomaston@44° 4' 48" N  @69° 10' 49" W 
Topsham@43° 56' 5" N  @69° 56' 44" W 
Van Buren@47° 10' 6" N  @67° 57' 4" W  
Waldoboro@44° 5' 46" N  @69° 22' 53" W 
Waterville@44° 32' 45" N @69° 39' 41" W 
Westbrook@43° 41' 38" N @70° 21' 15" W 
Wilton@44° 35' 44" N @70° 14' 17" W 
Winslow@44° 33' 12" N @69° 36' 32" W 
Winterport@44° 39' 7" N  @68° 51' 22" W 
Winthrop@44° 18' 49" N @69° 58' 5" W  
Wiscasset@44° 0' 45" N  @69° 40' 13" W 
Woodland@45° 9' 34" N  @67° 24' 42" W 
Yarmouth@43° 47' 46" N @70° 12' 2" W  
York Harbor@43° 8' 33" N  @70° 38' 51" W 
