Abington@42° 7' 3" N   @70° 57' 33" W 
Acushnet Center@41° 41' 10" N @70° 54' 22" W 
Adams@42° 37' 39" N @73° 7' 9" W   
Amesbury@42° 51' 23" N @70° 55' 43" W 
Amherst@42° 22' 30" N @72° 31' 12" W 
Andover@42° 39' 19" N @71° 8' 35" W  
Arlington@42° 25' 7" N  @71° 9' 52" W  
Athol@42° 35' 30" N @72° 13' 55" W 
Attleboro@41° 55' 50" N @71° 17' 45" W 
Ayer@42° 33' 44" N @71° 35' 7" W  
Baldwinville@42° 36' 23" N @72° 4' 33" W  
Barnstable Village@41° 42' 5" N  @70° 18' 0" W  
Barre@42° 25' 21" N @72° 6' 28" W  
Belchertown@42° 16' 24" N @72° 24' 11" W 
Bellingham@42° 5' 39" N  @71° 28' 28" W 
Belmont@42° 23' 47" N @71° 10' 48" W 
Beverly@42° 33' 28" N @70° 50' 26" W 
Bliss Corner@41° 36' 19" N @70° 56' 35" W 
Bondsville@42° 12' 25" N @72° 20' 34" W 
Boston@42° 20' 10" N @71° 1' 4" W   
Bourne@41° 43' 58" N @70° 36' 50" W 
Boxford@42° 40' 25" N @70° 59' 12" W 
Braintree@42° 12' 9" N  @71° 0' 12" W  
Brewster@41° 45' 42" N @70° 4' 58" W  
Bridgewater@41° 59' 19" N @70° 58' 17" W 
Brockton@42° 4' 52" N  @71° 1' 32" W  
Brookline@42° 19' 23" N @71° 8' 33" W  
Burlington@42° 30' 11" N @71° 12' 7" W  
Buzzards Bay@41° 45' 18" N @70° 36' 54" W 
Cambridge@42° 22' 33" N @71° 7' 7" W   
Centerville@41° 39' 12" N @70° 20' 40" W 
Chatham@41° 40' 35" N @69° 57' 46" W 
Chelmsford@42° 35' 59" N @71° 22' 4" W  
Chelsea@42° 23' 45" N @71° 2' 1" W   
Chicopee@42° 10' 33" N @72° 34' 23" W 
Clinton@42° 25' 7" N  @71° 41' 7" W  
Cochituate@42° 19' 44" N @71° 21' 38" W 
Cordaville@42° 16' 19" N @71° 31' 18" W 
Cotuit@41° 37' 13" N @70° 26' 24" W 
Danvers@42° 34' 19" N @70° 57' 4" W  
Dedham@42° 14' 48" N @71° 10' 45" W 
Dennis@41° 43' 54" N @70° 12' 7" W  
Dennis Port@41° 40' 11" N @70° 8' 21" W  
Dover@42° 14' 51" N @71° 16' 33" W 
Duxbury@42° 2' 34" N  @70° 40' 24" W 
East Brookfield@42° 13' 43" N @72° 2' 53" W  
East Dennis@41° 44' 24" N @70° 9' 28" W  
East Douglas@42° 4' 30" N  @71° 42' 45" W 
East Falmouth@41° 33' 52" N @70° 33' 30" W 
East Harwich@41° 42' 28" N @70° 1' 51" W  
East Pepperell@42° 40' 1" N  @71° 33' 52" W 
East Sandwich@41° 44' 18" N @70° 26' 4" W  
Essex@42° 37' 51" N @70° 46' 21" W 
Everett@42° 24' 24" N @71° 3' 17" W  
Fall River@41° 42' 53" N @71° 6' 18" W  
Falmouth@41° 32' 46" N @70° 36' 28" W 
Fiskdale@42° 7' 28" N  @72° 6' 39" W  
Fitchburg@42° 35' 21" N @71° 48' 56" W 
Forestdale@41° 41' 17" N @70° 30' 31" W 
Fort Devens@42° 32' 10" N @71° 37' 4" W  
Foxborough@42° 3' 55" N  @71° 14' 54" W 
Framingham@42° 18' 21" N @71° 26' 17" W 
Franklin@42° 5' 13" N  @71° 23' 14" W 
Gardner@42° 35' 3" N  @71° 59' 10" W 
Gloucester@42° 37' 54" N @70° 41' 0" W  
Granby@42° 15' 46" N @72° 31' 39" W 
Great Barrington@42° 11' 40" N @73° 21' 23" W 
Greenfield@42° 35' 22" N @72° 35' 56" W 
Green Harbor-Cedar Crest@42° 4' 29" N  @70° 39' 35" W 
Groton@42° 36' 23" N @71° 34' 17" W 
Hanson@42° 3' 52" N  @70° 51' 1" W  
Harwich Center@41° 41' 30" N @70° 4' 22" W  
Harwich Port@41° 40' 11" N @70° 3' 53" W  
Hatfield@42° 22' 19" N @72° 36' 32" W 
Haverhill@42° 47' 3" N  @71° 5' 10" W  
Hingham@42° 14' 14" N @70° 53' 16" W 
Holbrook@42° 8' 52" N  @71° 0' 26" W  
Holland@42° 3' 10" N  @72° 9' 8" W   
Holyoke@42° 12' 48" N @72° 38' 33" W 
Hopedale@42° 7' 36" N  @71° 32' 32" W 
Hopkinton@42° 13' 22" N @71° 31' 17" W 
Housatonic@42° 15' 1" N  @73° 21' 46" W 
Hudson@42° 23' 32" N @71° 33' 50" W 
Hull@42° 18' 11" N @70° 53' 0" W  
Hyannis@41° 39' 10" N @70° 17' 45" W 
Ipswich@42° 40' 41" N @70° 49' 53" W 
Kingston@41° 59' 50" N @70° 42' 52" W 
Lawrence@42° 42' 0" N  @71° 9' 43" W  
Lee@42° 18' 26" N @73° 15' 6" W  
Lenox@42° 21' 29" N @73° 17' 12" W 
Leominster@42° 31' 9" N  @71° 46' 20" W 
Lexington@42° 26' 44" N @71° 13' 53" W 
Littleton Common@42° 32' 11" N @71° 28' 21" W 
Longmeadow@42° 2' 52" N  @72° 34' 12" W 
Lowell@42° 38' 19" N @71° 19' 20" W 
Lunenburg@42° 35' 42" N @71° 43' 30" W 
Lynn@42° 28' 27" N @70° 57' 45" W 
Lynnfield@42° 32' 8" N  @71° 2' 25" W  
Malden@42° 25' 49" N @71° 3' 30" W  
Mansfield Center@42° 1' 25" N  @71° 13' 7" W  
Marblehead@42° 29' 38" N @70° 50' 10" W 
Marion Center@41° 42' 11" N @70° 45' 45" W 
Marlborough@42° 21' 0" N  @71° 32' 52" W 
Marshfield@42° 5' 29" N  @70° 42' 22" W 
Marshfield Hills@42° 9' 1" N   @70° 43' 48" W 
Marstons Mills@41° 40' 25" N @70° 24' 30" W 
Mattapoisett Center@41° 39' 45" N @70° 48' 31" W 
Maynard@42° 25' 32" N @71° 27' 25" W 
Medfield@42° 11' 16" N @71° 18' 17" W 
Medford@42° 25' 21" N @71° 6' 31" W  
Melrose@42° 27' 18" N @71° 3' 33" W  
Middleborough Center@41° 53' 46" N @70° 55' 40" W 
Milford@42° 8' 55" N  @71° 30' 56" W 
Millers Falls@42° 34' 48" N @72° 29' 34" W 
Millis-Clicquot@42° 10' 8" N  @71° 21' 20" W 
Milton@42° 14' 36" N @71° 4' 59" W  
Monson Center@42° 5' 49" N  @72° 18' 37" W 
Monument Beach@41° 43' 10" N @70° 36' 35" W 
Nahant@42° 25' 9" N  @70° 54' 49" W 
Nantucket@41° 17' 8" N  @70° 6' 10" W  
Needham@42° 16' 51" N @71° 14' 28" W 
New Bedford@41° 39' 41" N @70° 56' 17" W 
Newburyport@42° 48' 53" N @70° 53' 22" W 
Newton@42° 19' 54" N @71° 12' 25" W 
North Adams@42° 41' 12" N @73° 6' 50" W  
North Amherst@42° 24' 33" N @72° 31' 18" W 
Northampton@42° 19' 38" N @72° 40' 31" W 
North Attleborough Center@41° 58' 23" N @71° 19' 31" W 
Northborough@42° 18' 43" N @71° 38' 56" W 
North Brookfield@42° 16' 18" N @72° 5' 6" W   
North Eastham@41° 50' 31" N @70° 1' 24" W  
North Falmouth@41° 38' 28" N @70° 37' 56" W 
Northfield@42° 42' 34" N @72° 26' 14" W 
North Lakeville@41° 51' 27" N @70° 56' 34" W 
North Pembroke@42° 5' 46" N  @70° 46' 59" W 
North Plymouth@41° 58' 41" N @70° 40' 58" W 
North Scituate@42° 12' 44" N @70° 46' 1" W  
North Seekonk@41° 53' 21" N @71° 19' 50" W 
Northwest Harwich@41° 41' 24" N @70° 6' 20" W  
North Westport@41° 39' 37" N @71° 5' 20" W  
Norton Center@41° 58' 11" N @71° 11' 3" W  
Norwood@42° 11' 7" N  @71° 11' 43" W 
Ocean Bluff-Brant Rock@42° 6' 10" N  @70° 39' 32" W 
Ocean Grove@41° 43' 43" N @71° 12' 36" W 
Onset@41° 44' 51" N @70° 40' 3" W  
Orange@42° 35' 39" N @72° 18' 15" W 
Orleans@41° 47' 28" N @70° 0' 1" W   
Osterville@41° 37' 30" N @70° 23' 16" W 
Oxford@42° 6' 56" N  @71° 52' 15" W 
Palmer@42° 9' 39" N  @72° 19' 20" W 
Peabody@42° 31' 59" N @70° 58' 13" W 
Pepperell@42° 40' 4" N  @71° 35' 17" W 
Pinehurst@42° 32' 4" N  @71° 14' 10" W 
Pittsfield@42° 27' 6" N  @73° 15' 39" W 
Plymouth@41° 57' 29" N @70° 39' 51" W 
Pocasset@41° 41' 28" N @70° 38' 14" W 
Provincetown@42° 3' 4" N   @70° 10' 46" W 
Quincy@42° 15' 41" N @71° 0' 25" W  
Randolph@42° 10' 31" N @71° 3' 16" W  
Raynham Center@41° 55' 54" N @71° 2' 37" W  
Reading@42° 32' 9" N  @71° 6' 25" W  
Revere@42° 25' 6" N  @70° 59' 33" W 
Rockport@42° 38' 46" N @70° 37' 10" W 
Rowley@42° 43' 7" N  @70° 52' 29" W 
Rutland@42° 21' 46" N @71° 57' 7" W  
Sagamore@41° 47' 0" N  @70° 32' 3" W  
Salem@42° 31' 35" N @70° 52' 10" W 
Salisbury@42° 49' 57" N @70° 50' 25" W 
Sandwich@41° 45' 28" N @70° 29' 59" W 
Saugus@42° 28' 3" N  @71° 0' 55" W  
Scituate@42° 11' 21" N @70° 44' 4" W  
Sharon@42° 7' 3" N   @71° 10' 56" W 
Shelburne Falls@42° 36' 13" N @72° 44' 34" W 
Shirley@42° 32' 31" N @71° 39' 11" W 
Smith Mills@41° 38' 23" N @70° 59' 40" W 
Somerset@41° 44' 22" N @71° 9' 33" W  
Somerville@42° 23' 25" N @71° 6' 7" W   
South Amherst@42° 20' 20" N @72° 31' 0" W  
South Ashburnham@42° 36' 37" N @71° 56' 23" W 
Southbridge@42° 5' 2" N   @72° 2' 5" W   
South Deerfield@42° 28' 47" N @72° 35' 24" W 
South Dennis@41° 42' 16" N @70° 9' 21" W  
South Duxbury@42° 1' 1" N   @70° 41' 26" W 
South Lancaster@42° 26' 9" N  @71° 41' 37" W 
South Yarmouth@41° 40' 13" N @70° 12' 3" W  
Spencer@42° 14' 38" N @71° 59' 31" W 
Springfield@42° 6' 54" N  @72° 32' 21" W 
Stoneham@42° 28' 27" N @71° 5' 54" W  
Sturbridge@42° 6' 0" N   @72° 3' 52" W  
Swampscott@42° 28' 0" N  @70° 53' 32" W 
Taunton@41° 54' 11" N @71° 5' 36" W  
Teaticket@41° 33' 30" N @70° 35' 15" W 
Three Rivers@42° 10' 49" N @72° 22' 18" W 
Topsfield@42° 38' 21" N @70° 57' 21" W 
Townsend@42° 40' 11" N @71° 42' 12" W 
Turners Falls@42° 35' 46" N @72° 33' 29" W 
Upton-West Upton@42° 10' 25" N @71° 36' 37" W 
Vineyard Haven@41° 27' 22" N @70° 36' 20" W 
Wakefield@42° 30' 16" N @71° 4' 0" W   
Walpole@42° 8' 16" N  @71° 14' 41" W 
Waltham@42° 23' 16" N @71° 14' 32" W 
Ware@42° 15' 11" N @72° 14' 44" W 
Wareham Center@41° 45' 8" N  @70° 43' 17" W 
Warren@42° 12' 55" N @72° 11' 26" W 
Watertown@42° 22' 10" N @71° 10' 39" W 
Webster@42° 2' 46" N  @71° 52' 29" W 
Wellesley@42° 18' 16" N @71° 17' 12" W 
West Barnstable@41° 42' 23" N @70° 22' 24" W 
Westborough@42° 15' 57" N @71° 37' 1" W  
West Brookfield@42° 14' 19" N @72° 8' 53" W  
West Chatham@41° 40' 51" N @69° 59' 35" W 
West Concord@42° 27' 5" N  @71° 24' 12" W 
West Dennis@41° 40' 1" N  @70° 10' 3" W  
West Falmouth@41° 36' 5" N  @70° 38' 24" W 
Westfield@42° 8' 20" N  @72° 45' 22" W 
West Springfield@42° 7' 24" N  @72° 39' 11" W 
West Wareham@41° 47' 23" N @70° 45' 24" W 
West Yarmouth@41° 38' 49" N @70° 14' 53" W 
Weweantic@41° 44' 7" N  @70° 43' 57" W 
Weymouth@42° 12' 22" N @70° 56' 42" W 
White Island Shores@41° 47' 38" N @70° 38' 21" W 
Whitinsville@42° 6' 45" N  @71° 40' 17" W 
Wilbraham@42° 8' 9" N   @72° 26' 11" W 
Williamstown@42° 42' 26" N @73° 12' 7" W  
Wilmington@42° 33' 34" N @71° 10' 0" W  
Winchendon@42° 40' 55" N @72° 2' 41" W  
Winchester@42° 27' 7" N  @71° 8' 49" W  
Winthrop@42° 22' 51" N @70° 58' 7" W  
Woburn@42° 29' 8" N  @71° 9' 19" W  
Worcester@42° 16' 11" N @71° 48' 32" W 
Yarmouth Port@41° 42' 34" N @70° 13' 44" W 
