Adrian@38° 23' 52" N @94° 21' 3" W  
Advance@37° 6' 13" N  @89° 54' 52" W 
Affton@38° 32' 58" N @90° 19' 44" W 
Agency@39° 39' 20" N @94° 44' 55" W 
Airport Drive@37° 8' 20" N  @94° 30' 57" W 
Alba@37° 14' 14" N @94° 25' 1" W  
Albany@40° 14' 53" N @94° 20' 2" W  
Aldrich@37° 32' 57" N @93° 33' 8" W  
Alexandria@40° 21' 35" N @91° 27' 33" W 
Allendale@40° 29' 10" N @94° 17' 19" W 
Allenville@37° 13' 18" N @89° 45' 18" W 
Alma@39° 5' 45" N  @93° 32' 53" W 
Altamont@39° 53' 20" N @94° 5' 12" W  
Altenburg@37° 37' 53" N @89° 34' 53" W 
Alton@36° 41' 38" N @91° 23' 56" W 
Amazonia@39° 53' 18" N @94° 53' 31" W 
Amity@39° 52' 7" N  @94° 26' 4" W  
Amoret@38° 15' 20" N @94° 35' 14" W 
Amsterdam@38° 20' 58" N @94° 35' 20" W 
Anderson@36° 39' 17" N @94° 26' 55" W 
Annada@39° 15' 44" N @90° 49' 43" W 
Annapolis@37° 21' 36" N @90° 41' 54" W 
Anniston@36° 49' 28" N @89° 19' 34" W 
Appleton City@38° 11' 24" N @94° 1' 49" W  
Arbela@40° 27' 47" N @92° 0' 57" W  
Arbyrd@36° 3' 10" N  @90° 14' 24" W 
Arcadia@37° 35' 7" N  @90° 37' 43" W 
Archie@38° 28' 58" N @94° 20' 57" W 
Arcola@37° 33' 0" N  @93° 52' 32" W 
Argyle@38° 17' 42" N @92° 1' 32" W  
Arkoe@40° 15' 32" N @94° 49' 46" W 
Armstrong@39° 16' 10" N @92° 42' 18" W 
Arnold@38° 25' 42" N @90° 22' 9" W  
Arrow Rock@39° 4' 12" N  @92° 56' 53" W 
Asbury@37° 16' 26" N @94° 36' 11" W 
Ashburn@39° 32' 47" N @91° 10' 16" W 
Ash Grove@37° 19' 3" N  @93° 34' 50" W 
Ashland@38° 46' 26" N @92° 15' 24" W 
Atlanta@39° 53' 53" N @92° 28' 47" W 
Augusta@38° 34' 22" N @90° 52' 58" W 
Aullville@39° 1' 6" N   @93° 40' 39" W 
Aurora@36° 58' 12" N @93° 43' 13" W 
Auxvasse@39° 1' 3" N   @91° 53' 40" W 
Ava@36° 57' 11" N @92° 39' 54" W 
Avilla@37° 11' 39" N @94° 7' 49" W  
Avondale@39° 9' 13" N  @94° 32' 42" W 
Bagnell@38° 13' 44" N @92° 36' 18" W 
Baker@36° 46' 25" N @89° 45' 41" W 
Bakersfield@36° 31' 27" N @92° 8' 39" W  
Baldwin Park@38° 47' 43" N @94° 14' 44" W 
Ballwin@38° 35' 39" N @90° 33' 9" W  
Baring@40° 14' 41" N @92° 12' 20" W 
Barnard@40° 10' 33" N @94° 49' 21" W 
Barnett@38° 22' 37" N @92° 40' 26" W 
Barnhart@38° 20' 4" N  @90° 24' 15" W 
Bates City@39° 0' 22" N  @94° 4' 13" W  
Battlefield@37° 7' 5" N   @93° 22' 4" W  
Bella Villa@38° 32' 36" N @90° 17' 10" W 
Bell City@37° 1' 26" N  @89° 49' 10" W 
Belle@38° 17' 9" N  @91° 43' 20" W 
Bellefontaine Neighbors@38° 45' 7" N  @90° 13' 37" W 
Bellerive@38° 42' 47" N @90° 18' 35" W 
Bellflower@39° 0' 14" N  @91° 21' 10" W 
Bel-Nor@38° 42' 12" N @90° 18' 59" W 
Bel-Ridge@38° 42' 51" N @90° 19' 40" W 
Belton@38° 49' 10" N @94° 31' 52" W 
Benton@37° 5' 53" N  @89° 33' 43" W 
Benton City@39° 8' 5" N   @91° 45' 51" W 
Berger@38° 40' 26" N @91° 20' 7" W  
Berkeley@38° 44' 36" N @90° 20' 8" W  
Bernie@36° 40' 19" N @89° 58' 14" W 
Bertrand@36° 54' 32" N @89° 26' 59" W 
Bethany@40° 16' 4" N  @94° 1' 42" W  
Bethel@39° 52' 42" N @92° 1' 22" W  
Beverly Hills@38° 41' 52" N @90° 17' 25" W 
Bevier@39° 44' 57" N @92° 33' 49" W 
Bigelow@40° 6' 34" N  @95° 17' 19" W 
Big Lake@40° 4' 27" N  @95° 21' 5" W  
Billings@37° 3' 49" N  @93° 33' 20" W 
Birch Tree@36° 59' 30" N @91° 29' 33" W 
Birmingham@39° 10' 0" N  @94° 27' 2" W  
Bismarck@37° 46' 3" N  @90° 37' 22" W 
Blackburn@39° 6' 18" N  @93° 29' 10" W 
Black Jack@38° 47' 53" N @90° 15' 49" W 
Blackwater@38° 58' 46" N @92° 59' 26" W 
Blairstown@38° 33' 27" N @93° 57' 27" W 
Bland@38° 18' 2" N  @91° 37' 57" W 
Blodgett@37° 0' 15" N  @89° 31' 34" W 
Bloomfield@36° 53' 19" N @89° 55' 54" W 
Bloomsdale@38° 0' 41" N  @90° 13' 9" W  
Blue Eye@36° 29' 59" N @93° 23' 47" W 
Blue Springs@39° 1' 19" N  @94° 16' 25" W 
Blythedale@40° 28' 31" N @93° 55' 38" W 
Bogard@39° 27' 29" N @93° 31' 27" W 
Bolckow@40° 6' 56" N  @94° 49' 14" W 
Bolivar@37° 36' 35" N @93° 24' 51" W 
Bonne Terre@37° 55' 22" N @90° 32' 59" W 
Boonville@38° 57' 51" N @92° 44' 52" W 
Bosworth@39° 28' 11" N @93° 20' 8" W  
Bourbon@38° 9' 6" N   @91° 14' 50" W 
Bowling Green@39° 20' 20" N @91° 11' 44" W 
Bragg City@36° 16' 6" N  @89° 54' 41" W 
Brandsville@36° 39' 2" N  @91° 41' 48" W 
Branson@36° 38' 45" N @93° 14' 43" W 
Brashear@40° 8' 52" N  @92° 22' 42" W 
Braymer@39° 35' 25" N @93° 47' 44" W 
Breckenridge@39° 45' 41" N @93° 48' 17" W 
Breckenridge Hills@38° 42' 56" N @90° 22' 3" W  
Brentwood@38° 37' 9" N  @90° 20' 55" W 
Bridgeton@38° 45' 59" N @90° 25' 36" W 
Brimson@40° 8' 39" N  @93° 44' 16" W 
Bronaugh@37° 41' 40" N @94° 28' 4" W  
Brookfield@39° 47' 9" N  @93° 4' 35" W  
Brookline@37° 10' 16" N @93° 24' 37" W 
Brooklyn Heights@37° 10' 13" N @94° 23' 10" W 
Browning@40° 2' 6" N   @93° 9' 37" W  
Brownington@38° 14' 45" N @93° 43' 21" W 
Brumley@38° 5' 14" N  @92° 29' 10" W 
Brunswick@39° 25' 26" N @93° 7' 34" W  
Bucklin@39° 46' 57" N @92° 53' 21" W 
Buckner@39° 8' 5" N   @94° 11' 53" W 
Buffalo@37° 38' 39" N @93° 5' 40" W  
Bunceton@38° 47' 23" N @92° 47' 55" W 
Bunker@37° 27' 27" N @91° 12' 41" W 
Burgess@37° 33' 22" N @94° 36' 53" W 
Burlington Junction@40° 26' 50" N @95° 4' 3" W   
Butler@38° 15' 34" N @94° 20' 22" W 
Butterfield@36° 44' 51" N @93° 54' 16" W 
Byrnes Mill@38° 26' 21" N @90° 34' 25" W 
Cabool@37° 7' 37" N  @92° 6' 14" W  
Cainsville@40° 26' 24" N @93° 46' 28" W 
Cairo@39° 30' 43" N @92° 26' 27" W 
Caledonia@37° 45' 49" N @90° 46' 16" W 
Calhoun@38° 28' 5" N  @93° 37' 28" W 
California@38° 37' 54" N @92° 34' 0" W  
Callao@39° 45' 44" N @92° 37' 24" W 
Calverton Park@38° 46' 0" N  @90° 18' 32" W 
Camden@39° 12' 1" N  @94° 1' 8" W   
Camden Point@39° 27' 10" N @94° 44' 50" W 
Camdenton@38° 0' 32" N  @92° 44' 47" W 
Cameron@39° 44' 34" N @94° 14' 11" W 
Campbell@36° 29' 32" N @90° 4' 28" W  
Canalou@36° 45' 16" N @89° 41' 15" W 
Canton@40° 7' 47" N  @91° 31' 26" W 
Cape Girardeau@37° 18' 30" N @89° 33' 1" W  
Cardwell@36° 2' 50" N  @90° 17' 28" W 
Carl Junction@37° 9' 49" N  @94° 32' 45" W 
Carrollton@39° 21' 47" N @93° 29' 47" W 
Carterville@37° 9' 3" N   @94° 26' 18" W 
Carthage@37° 10' 4" N  @94° 18' 49" W 
Caruthersville@36° 10' 45" N @89° 39' 54" W 
Carytown@37° 14' 57" N @94° 20' 3" W  
Cassville@36° 40' 44" N @93° 52' 3" W  
Castle Point@38° 45' 29" N @90° 14' 53" W 
Catron@36° 36' 45" N @89° 42' 23" W 
Cave@39° 1' 26" N  @91° 2' 43" W  
Cedar Hill@38° 21' 22" N @90° 38' 30" W 
Cedar Hill Lakes@38° 19' 50" N @90° 39' 26" W 
Center@39° 30' 35" N @91° 31' 43" W 
Centertown@38° 37' 8" N  @92° 24' 33" W 
Centerview@38° 44' 44" N @93° 50' 44" W 
Centerville@37° 26' 11" N @90° 57' 37" W 
Centralia@39° 12' 41" N @92° 7' 54" W  
Chaffee@37° 10' 49" N @89° 39' 41" W 
Chain-O-Lakes@36° 32' 0" N  @93° 43' 29" W 
Chamois@38° 40' 38" N @91° 46' 12" W 
Champ@38° 44' 37" N @90° 26' 58" W 
Charlack@38° 42' 13" N @90° 20' 33" W 
Charleston@36° 55' 8" N  @89° 20' 16" W 
Chesterfield@38° 39' 15" N @90° 34' 52" W 
Chilhowee@38° 35' 20" N @93° 51' 23" W 
Chillicothe@39° 47' 30" N @93° 33' 15" W 
Chula@39° 55' 18" N @93° 28' 35" W 
Clarence@39° 44' 35" N @92° 15' 37" W 
Clark@39° 16' 50" N @92° 20' 31" W 
Clarksburg@38° 39' 41" N @92° 39' 58" W 
Clarksdale@39° 48' 48" N @94° 33' 1" W  
Clarkson Valley@38° 37' 30" N @90° 35' 39" W 
Clarksville@39° 22' 18" N @90° 54' 20" W 
Clarkton@36° 27' 8" N  @89° 57' 55" W 
Claycomo@39° 11' 58" N @94° 28' 36" W 
Clayton@38° 38' 39" N @90° 19' 43" W 
Clearmont@40° 30' 27" N @95° 1' 58" W  
Cleveland@38° 40' 40" N @94° 35' 49" W 
Clever@37° 1' 47" N  @93° 28' 16" W 
Cliff Village@37° 1' 31" N  @94° 31' 1" W  
Clifton Hill@39° 26' 21" N @92° 40' 1" W  
Climax Springs@38° 6' 6" N   @93° 3' 6" W   
Clinton@38° 22' 17" N @93° 46' 5" W  
Clyde@40° 15' 58" N @94° 40' 13" W 
Cobalt City@37° 32' 42" N @90° 17' 13" W 
Coffey@40° 6' 18" N  @94° 0' 22" W  
Cole Camp@38° 27' 34" N @93° 12' 20" W 
Collins@37° 53' 24" N @93° 37' 15" W 
Columbia@38° 57' 15" N @92° 19' 36" W 
Commerce@37° 9' 29" N  @89° 26' 48" W 
Conception Junction@40° 16' 6" N  @94° 41' 27" W 
Concord@38° 30' 52" N @90° 21' 13" W 
Concordia@38° 59' 15" N @93° 34' 6" W  
Conway@37° 30' 3" N  @92° 49' 27" W 
Cool Valley@38° 43' 29" N @90° 18' 17" W 
Cooter@36° 2' 49" N  @89° 48' 35" W 
Corder@39° 5' 58" N  @93° 38' 19" W 
Corning@40° 14' 56" N @95° 27' 17" W 
Cosby@39° 51' 49" N @94° 40' 46" W 
Cottleville@38° 45' 15" N @90° 39' 14" W 
Country Club@39° 49' 40" N @94° 49' 37" W 
Country Club Hills@38° 43' 15" N @90° 16' 29" W 
Country Life Acres@38° 37' 29" N @90° 27' 21" W 
Cowgill@39° 33' 38" N @93° 55' 33" W 
Craig@40° 11' 32" N @95° 22' 24" W 
Crane@36° 54' 11" N @93° 34' 16" W 
Creighton@38° 29' 48" N @94° 4' 18" W  
Crestwood@38° 33' 20" N @90° 22' 54" W 
Creve Coeur@38° 39' 38" N @90° 26' 8" W  
Crocker@37° 56' 57" N @92° 16' 2" W  
Cross Timbers@38° 1' 27" N  @93° 13' 44" W 
Crystal City@38° 13' 33" N @90° 22' 59" W 
Crystal Lake Park@38° 37' 14" N @90° 25' 51" W 
Crystal Lakes@39° 21' 29" N @94° 11' 24" W 
Cuba@38° 3' 47" N  @91° 24' 0" W  
Curryville@39° 20' 45" N @91° 20' 33" W 
Dadeville@37° 28' 47" N @93° 40' 29" W 
Dalton@39° 23' 53" N @92° 59' 31" W 
Dardenne Prairie@38° 45' 16" N @90° 43' 55" W 
Darlington@40° 11' 56" N @94° 24' 1" W  
Dearborn@39° 31' 30" N @94° 46' 23" W 
Deepwater@38° 15' 33" N @93° 46' 26" W 
Deerfield@37° 50' 20" N @94° 30' 24" W 
De Kalb@39° 35' 14" N @94° 55' 26" W 
Dellwood@38° 45' 19" N @90° 16' 40" W 
Delta@37° 11' 53" N @89° 44' 13" W 
Dennis Acres@37° 2' 45" N  @94° 30' 15" W 
Denver@40° 23' 56" N @94° 19' 25" W 
Des Arc@37° 17' 3" N  @90° 38' 6" W  
Desloge@37° 52' 26" N @90° 31' 14" W 
De Soto@38° 8' 20" N  @90° 33' 38" W 
Des Peres@38° 35' 45" N @90° 26' 50" W 
De Witt@39° 23' 6" N  @93° 13' 13" W 
Dexter@36° 47' 25" N @89° 57' 37" W 
Diamond@36° 59' 44" N @94° 18' 54" W 
Diehlstadt@36° 57' 34" N @89° 25' 57" W 
Diggins@37° 10' 27" N @92° 51' 8" W  
Dixon@37° 59' 43" N @92° 5' 45" W  
Doniphan@36° 37' 22" N @90° 49' 19" W 
Doolittle@37° 56' 29" N @91° 53' 16" W 
Dover@39° 11' 40" N @93° 41' 22" W 
Downing@40° 29' 11" N @92° 22' 7" W  
Drexel@38° 28' 58" N @94° 36' 27" W 
Dudley@36° 47' 21" N @90° 5' 29" W  
Duenweg@37° 4' 44" N  @94° 24' 38" W 
Duquesne@37° 4' 16" N  @94° 27' 31" W 
Eagleville@40° 28' 7" N  @93° 59' 17" W 
East Lynne@38° 40' 6" N  @94° 13' 46" W 
Easton@39° 43' 18" N @94° 38' 22" W 
East Prairie@36° 46' 45" N @89° 23' 3" W  
Edgar Springs@37° 42' 6" N  @91° 51' 57" W 
Edgerton@39° 30' 18" N @94° 37' 50" W 
Edina@40° 10' 5" N  @92° 10' 23" W 
Edmundson@38° 44' 3" N  @90° 21' 57" W 
Eldon@38° 21' 3" N  @92° 34' 35" W 
El Dorado Springs@37° 52' 11" N @94° 1' 11" W  
Ellington@37° 14' 7" N  @90° 58' 19" W 
Ellisville@38° 35' 21" N @90° 35' 10" W 
Ellsinore@36° 56' 1" N  @90° 44' 46" W 
Elmer@39° 57' 28" N @92° 38' 59" W 
Elmira@39° 30' 30" N @94° 9' 11" W  
Elmo@40° 31' 8" N  @95° 7' 2" W   
Elsberry@39° 10' 12" N @90° 47' 24" W 
Elvins@37° 50' 7" N  @90° 32' 6" W  
Emerald Beach@36° 34' 27" N @93° 40' 15" W 
Eminence@37° 8' 47" N  @91° 21' 31" W 
Emma@38° 58' 35" N @93° 29' 44" W 
Eolia@39° 14' 24" N @91° 0' 40" W  
Essex@36° 48' 43" N @89° 51' 45" W 
Esther@37° 51' 7" N  @90° 29' 41" W 
Ethel@39° 53' 37" N @92° 44' 26" W 
Eugene@38° 21' 13" N @92° 24' 12" W 
Eureka@38° 30' 10" N @90° 38' 34" W 
Everton@37° 20' 37" N @93° 42' 9" W  
Ewing@40° 0' 30" N  @91° 42' 52" W 
Excelsior Estates@39° 23' 25" N @94° 12' 27" W 
Excelsior Springs@39° 20' 16" N @94° 14' 8" W  
Exeter@36° 40' 15" N @93° 56' 22" W 
Fairfax@40° 20' 22" N @95° 23' 30" W 
Fair Grove@37° 22' 57" N @93° 9' 5" W   
Fair Play@37° 38' 2" N  @93° 34' 32" W 
Fairview@36° 49' 1" N  @94° 5' 6" W   
Farber@39° 16' 27" N @91° 34' 35" W 
Farley@39° 16' 56" N @94° 49' 42" W 
Farmington@37° 46' 48" N @90° 25' 33" W 
Fayette@39° 8' 51" N  @92° 41' 8" W  
Fenton@38° 32' 10" N @90° 27' 5" W  
Ferguson@38° 44' 56" N @90° 17' 45" W 
Ferrelview@39° 18' 49" N @94° 39' 55" W 
Festus@38° 13' 22" N @90° 24' 19" W 
Fidelity@37° 4' 55" N  @94° 18' 34" W 
Fillmore@40° 1' 32" N  @94° 58' 23" W 
Fisk@36° 46' 56" N @90° 12' 27" W 
Flat River@37° 51' 13" N @90° 31' 0" W  
Fleming@39° 11' 34" N @94° 3' 4" W   
Flemington@37° 48' 13" N @93° 30' 0" W  
Flint Hill@38° 51' 17" N @90° 51' 19" W 
Flordell Hills@38° 43' 3" N  @90° 15' 55" W 
Florida@39° 29' 36" N @91° 47' 24" W 
Florissant@38° 47' 50" N @90° 19' 27" W 
Foley@39° 2' 44" N  @90° 44' 29" W 
Ford City@40° 6' 44" N  @94° 27' 53" W 
Fordland@37° 9' 25" N  @92° 56' 34" W 
Forest City@39° 58' 58" N @95° 11' 16" W 
Foristell@38° 49' 7" N  @90° 57' 59" W 
Forsyth@36° 41' 14" N @93° 6' 29" W  
Fortescue@40° 3' 7" N   @95° 19' 3" W  
Fort Leonard Wood@37° 42' 19" N @92° 9' 29" W  
Foster@38° 10' 0" N  @94° 30' 29" W 
Frankford@39° 29' 36" N @91° 19' 14" W 
Franklin@39° 0' 41" N  @92° 45' 17" W 
Fredericktown@37° 33' 53" N @90° 17' 47" W 
Freeburg@38° 18' 56" N @91° 55' 21" W 
Freeman@38° 37' 7" N  @94° 30' 21" W 
Freistatt@37° 1' 17" N  @93° 53' 46" W 
Fremont Hills@37° 3' 57" N  @93° 15' 9" W  
Frohna@37° 38' 11" N @89° 37' 14" W 
Frontenac@38° 37' 51" N @90° 24' 58" W 
Fulton@38° 51' 11" N @91° 56' 56" W 
Gainesville@36° 36' 20" N @92° 25' 26" W 
Galena@36° 48' 17" N @93° 28' 12" W 
Gallatin@39° 54' 37" N @93° 57' 50" W 
Galt@40° 7' 38" N  @93° 23' 15" W 
Garden City@38° 33' 39" N @94° 11' 18" W 
Gasconade@38° 40' 10" N @91° 33' 37" W 
Gentry@40° 19' 59" N @94° 25' 25" W 
Gerald@38° 23' 58" N @91° 19' 52" W 
Gerster@37° 57' 15" N @93° 34' 35" W 
Gibbs@40° 5' 53" N  @92° 24' 59" W 
Gideon@36° 27' 3" N  @89° 54' 38" W 
Gilliam@39° 13' 58" N @93° 0' 13" W  
Gilman City@40° 8' 18" N  @93° 52' 21" W 
Gladstone@39° 12' 46" N @94° 33' 32" W 
Glasgow@39° 13' 37" N @92° 50' 17" W 
Glasgow Village@38° 45' 30" N @90° 11' 49" W 
Glenaire@39° 13' 12" N @94° 27' 0" W  
Glenallen@37° 19' 1" N  @90° 1' 41" W  
Glendale@38° 35' 35" N @90° 22' 52" W 
Glen Echo Park@38° 42' 4" N  @90° 17' 44" W 
Glenwood@40° 31' 25" N @92° 34' 35" W 
Golden City@37° 23' 37" N @94° 5' 36" W  
Goodman@36° 44' 16" N @94° 24' 33" W 
Gordonville@37° 18' 37" N @89° 40' 23" W 
Gower@39° 36' 44" N @94° 35' 41" W 
Graham@40° 12' 5" N  @95° 2' 23" W  
Grain Valley@39° 0' 26" N  @94° 12' 25" W 
Granby@36° 55' 1" N  @94° 15' 36" W 
Grandin@36° 49' 48" N @90° 49' 18" W 
Grand Pass@39° 12' 19" N @93° 26' 35" W 
Grandview@38° 52' 53" N @94° 31' 21" W 
Granger@40° 28' 3" N  @91° 58' 23" W 
Grant City@40° 29' 9" N  @94° 24' 50" W 
Grantwood Village@38° 33' 1" N  @90° 21' 16" W 
Gravois Mills@38° 18' 35" N @92° 49' 28" W 
Gray Summit@38° 29' 41" N @90° 48' 55" W 
Greencastle@40° 15' 42" N @92° 52' 42" W 
Green City@40° 15' 56" N @92° 57' 25" W 
Greendale@38° 41' 29" N @90° 18' 44" W 
Greenfield@37° 24' 59" N @93° 50' 34" W 
Green Ridge@38° 37' 13" N @93° 24' 35" W 
Greentop@40° 21' 4" N  @92° 33' 57" W 
Greenville@37° 7' 37" N  @90° 26' 46" W 
Greenwood@38° 51' 4" N  @94° 20' 31" W 
Guilford@40° 10' 8" N  @94° 44' 10" W 
Gunn City@38° 39' 58" N @94° 9' 50" W  
Hale@39° 36' 19" N @93° 20' 36" W 
Halfway@37° 36' 58" N @93° 14' 8" W  
Hallsville@39° 6' 57" N  @92° 13' 11" W 
Halltown@37° 11' 40" N @93° 37' 44" W 
Hamilton@39° 44' 36" N @94° 0' 8" W   
Hanley Hills@38° 41' 6" N  @90° 19' 28" W 
Hannibal@39° 42' 27" N @91° 23' 1" W  
Hardin@39° 16' 3" N  @93° 49' 49" W 
Harris@40° 18' 23" N @93° 21' 0" W  
Harrisburg@39° 8' 32" N  @92° 27' 35" W 
Harrisonville@38° 39' 19" N @94° 20' 57" W 
Hartsburg@38° 41' 43" N @92° 18' 35" W 
Hartville@37° 15' 0" N  @92° 30' 42" W 
Hartwell@38° 26' 6" N  @93° 56' 2" W  
Harwood@37° 57' 25" N @94° 9' 13" W  
Hawk Point@38° 58' 16" N @91° 8' 1" W   
Hayti@36° 13' 57" N @89° 44' 55" W 
Hayti Heights@36° 13' 56" N @89° 46' 7" W  
Hayward@36° 23' 46" N @89° 39' 58" W 
Hay-Wood City@37° 0' 42" N  @89° 36' 0" W  
Hazelwood@38° 46' 40" N @90° 21' 35" W 
Henrietta@39° 14' 14" N @93° 56' 17" W 
Herculaneum@38° 15' 33" N @90° 23' 16" W 
Hermann@38° 41' 57" N @91° 26' 6" W  
Hermitage@37° 56' 42" N @93° 19' 24" W 
Higbee@39° 18' 23" N @92° 30' 44" W 
Higginsville@39° 3' 53" N  @93° 43' 36" W 
High Hill@38° 52' 31" N @91° 22' 32" W 
High Ridge@38° 27' 46" N @90° 32' 3" W  
Hillsboro@38° 13' 56" N @90° 34' 0" W  
Hillsdale@38° 41' 6" N  @90° 17' 19" W 
Hoberg@37° 4' 6" N   @93° 50' 57" W 
Holcomb@36° 24' 1" N  @90° 1' 23" W  
Holden@38° 42' 48" N @93° 59' 21" W 
Holland@36° 3' 26" N  @89° 52' 13" W 
Holliday@39° 29' 37" N @92° 7' 55" W  
Hollister@36° 37' 9" N  @93° 13' 13" W 
Holt@39° 27' 15" N @94° 20' 39" W 
Holts Summit@38° 38' 41" N @92° 6' 57" W  
Homestead@39° 21' 35" N @94° 12' 7" W  
Homestown@36° 19' 54" N @89° 49' 29" W 
Hopkins@40° 33' 4" N  @94° 48' 58" W 
Horine@38° 15' 58" N @90° 25' 49" W 
Hornersville@36° 2' 25" N  @90° 6' 53" W  
Houston@37° 19' 22" N @91° 57' 35" W 
Houstonia@38° 53' 58" N @93° 21' 35" W 
Houston Lake@39° 11' 30" N @94° 37' 25" W 
Howardville@36° 34' 6" N  @89° 35' 50" W 
Hughesville@38° 50' 16" N @93° 17' 45" W 
Humansville@37° 47' 44" N @93° 34' 33" W 
Hume@38° 5' 22" N  @94° 34' 54" W 
Humphreys@40° 7' 30" N  @93° 19' 6" W  
Hunnewell@39° 40' 6" N  @91° 51' 32" W 
Huntleigh@38° 36' 49" N @90° 24' 27" W 
Huntsville@39° 26' 14" N @92° 32' 37" W 
Hurdland@40° 9' 3" N   @92° 18' 8" W  
Hurley@36° 55' 51" N @93° 29' 48" W 
Iatan@39° 28' 31" N @94° 58' 54" W 
Iberia@38° 5' 20" N  @92° 17' 40" W 
Imperial@38° 22' 4" N  @90° 22' 20" W 
Independence@39° 5' 22" N  @94° 21' 12" W 
Indian Point@36° 38' 27" N @93° 20' 49" W 
Ionia@38° 30' 14" N @93° 19' 22" W 
Irondale@37° 50' 3" N  @90° 40' 15" W 
Iron Gates@37° 3' 49" N  @94° 33' 25" W 
Iron Mountain Lake@37° 41' 6" N  @90° 36' 53" W 
Ironton@37° 35' 48" N @90° 38' 9" W  
Jackson@37° 22' 49" N @89° 39' 16" W 
Jacksonville@39° 35' 15" N @92° 28' 22" W 
Jameson@40° 0' 19" N  @93° 59' 15" W 
Jamesport@39° 58' 29" N @93° 48' 8" W  
Jamestown@38° 45' 57" N @92° 28' 40" W 
Jasper@37° 20' 5" N  @94° 18' 9" W  
Jefferson City@38° 34' 19" N @92° 11' 26" W 
Jennings@38° 43' 25" N @90° 15' 52" W 
Jerico Springs@37° 37' 8" N  @94° 0' 38" W  
Jonesburg@38° 51' 13" N @91° 18' 23" W 
Joplin@37° 4' 54" N  @94° 30' 11" W 
Josephville@38° 49' 52" N @90° 47' 34" W 
Junction City@37° 34' 26" N @90° 17' 38" W 
Kahoka@40° 25' 26" N @91° 43' 6" W  
Kansas City@39° 7' 20" N  @94° 33' 7" W  
Kearney@39° 21' 52" N @94° 21' 41" W 
Kelso@37° 11' 24" N @89° 33' 2" W  
Kennett@36° 14' 24" N @90° 2' 55" W  
Keytesville@39° 25' 58" N @92° 56' 13" W 
Kidder@39° 46' 55" N @94° 6' 9" W   
Kimberling City@36° 38' 31" N @93° 25' 26" W 
Kimmswick@38° 22' 0" N  @90° 21' 55" W 
King City@40° 3' 2" N   @94° 31' 29" W 
Kingdom City@38° 56' 47" N @91° 56' 14" W 
Kingston@39° 38' 32" N @94° 2' 17" W  
Kingsville@38° 44' 34" N @94° 4' 7" W   
Kinloch@38° 44' 17" N @90° 19' 31" W 
Kirksville@40° 11' 42" N @92° 34' 42" W 
Kirkwood@38° 34' 49" N @90° 25' 12" W 
Knob Noster@38° 46' 5" N  @93° 33' 57" W 
Knox City@40° 8' 37" N  @92° 0' 37" W  
Koshkonong@36° 35' 40" N @91° 38' 44" W 
La Belle@40° 6' 59" N  @91° 54' 50" W 
Laclede@39° 47' 18" N @93° 10' 10" W 
Laddonia@39° 14' 29" N @91° 38' 35" W 
La Due@38° 18' 46" N @93° 52' 40" W 
Ladue@38° 38' 13" N @90° 22' 54" W 
La Grange@40° 2' 53" N  @91° 30' 2" W  
Lake Annette@38° 39' 19" N @94° 30' 28" W 
Lakeland@38° 13' 10" N @92° 37' 51" W 
Lake Lotawana@38° 55' 46" N @94° 15' 28" W 
Lake Mykee Town@38° 40' 35" N @92° 6' 3" W   
Lake Ozark@38° 11' 17" N @92° 37' 46" W 
Lakeshire@38° 32' 29" N @90° 20' 13" W 
Lakeside@38° 12' 15" N @92° 37' 22" W 
Lake St. Louis@38° 47' 20" N @90° 46' 58" W 
Lake Tapawingo@39° 1' 6" N   @94° 18' 37" W 
Lakeview@38° 12' 50" N @92° 37' 38" W 
Lakeview@36° 41' 52" N @93° 21' 59" W 
Lake Waukomis@39° 13' 49" N @94° 38' 11" W 
Lake Winnebago@38° 49' 17" N @94° 21' 26" W 
Lamar@37° 29' 37" N @94° 16' 23" W 
Lamar Heights@37° 29' 37" N @94° 17' 52" W 
Lambert@37° 5' 37" N  @89° 33' 21" W 
La Monte@38° 46' 16" N @93° 25' 21" W 
Lanagan@36° 36' 24" N @94° 27' 3" W  
Lancaster@40° 31' 22" N @92° 31' 49" W 
La Plata@40° 1' 30" N  @92° 29' 27" W 
Laredo@40° 1' 35" N  @93° 26' 50" W 
La Russell@37° 8' 27" N  @94° 3' 39" W  
Lathrop@39° 32' 57" N @94° 19' 46" W 
La Tour@38° 38' 2" N  @94° 6' 9" W   
Laurie@38° 12' 13" N @92° 49' 45" W 
Lawson@39° 26' 11" N @94° 12' 49" W 
Leadington@37° 50' 4" N  @90° 28' 54" W 
Leadwood@37° 51' 44" N @90° 35' 22" W 
Leasburg@38° 5' 39" N  @91° 17' 42" W 
Leawood@37° 2' 0" N   @94° 29' 26" W 
Lebanon@37° 40' 14" N @92° 39' 39" W 
Lee's Summit@38° 54' 59" N @94° 23' 1" W  
Leeton@38° 35' 1" N  @93° 41' 42" W 
Lemay@38° 31' 54" N @90° 17' 2" W  
Leonard@39° 53' 43" N @92° 10' 51" W 
Leslie@38° 25' 3" N  @91° 13' 52" W 
Levasy@39° 7' 59" N  @94° 7' 56" W  
Lewis and Clark Village@39° 32' 24" N @95° 3' 3" W   
Lewistown@40° 5' 3" N   @91° 48' 46" W 
Lexington@39° 10' 56" N @93° 52' 29" W 
Liberal@37° 33' 32" N @94° 30' 58" W 
Liberty@39° 14' 31" N @94° 25' 9" W  
Licking@37° 29' 46" N @91° 51' 39" W 
Lilbourn@36° 35' 27" N @89° 36' 49" W 
Lincoln@38° 23' 39" N @93° 19' 50" W 
Linn@38° 28' 51" N @91° 50' 40" W 
Linn Creek@38° 2' 39" N  @92° 42' 7" W  
Linneus@39° 52' 37" N @93° 11' 15" W 
Lithium@37° 49' 56" N @89° 53' 2" W  
Livonia@40° 29' 30" N @92° 41' 59" W 
Lock Springs@39° 50' 57" N @93° 46' 33" W 
Lockwood@37° 23' 14" N @93° 57' 31" W 
Lohman@38° 32' 33" N @92° 21' 49" W 
Lone Jack@38° 52' 13" N @94° 9' 59" W  
Longtown@37° 40' 11" N @89° 46' 25" W 
Louisburg@37° 45' 18" N @93° 8' 25" W  
Louisiana@39° 26' 37" N @91° 3' 33" W  
Lowry City@38° 8' 28" N  @93° 43' 36" W 
Lucerne@40° 27' 49" N @93° 17' 30" W 
Ludlow@39° 39' 13" N @93° 42' 11" W 
Lupus@38° 50' 45" N @92° 27' 15" W 
Luray@40° 27' 9" N  @91° 53' 3" W  
McFall@40° 6' 42" N  @94° 13' 21" W 
Mac Kenzie@38° 34' 49" N @90° 18' 59" W 
McKittrick@38° 44' 7" N  @91° 26' 34" W 
Macks Creek@37° 57' 58" N @92° 58' 19" W 
Macon@39° 44' 19" N @92° 28' 14" W 
Madison@39° 28' 23" N @92° 12' 43" W 
Maitland@40° 12' 11" N @95° 4' 43" W  
Malden@36° 35' 6" N  @89° 58' 32" W 
Malta Bend@39° 11' 39" N @93° 21' 51" W 
Manchester@38° 35' 33" N @90° 30' 53" W 
Mansfield@37° 6' 35" N  @92° 34' 51" W 
Maplewood@38° 36' 44" N @90° 19' 28" W 
Marble Hill@37° 18' 8" N  @89° 58' 50" W 
Marceline@39° 43' 1" N  @92° 56' 51" W 
Marionville@37° 0' 1" N   @93° 38' 12" W 
Marlborough@38° 34' 4" N  @90° 20' 20" W 
Marquand@37° 25' 43" N @90° 10' 1" W  
Marshall@39° 6' 54" N  @93° 12' 8" W  
Marshfield@37° 20' 22" N @92° 54' 37" W 
Marston@36° 31' 3" N  @89° 36' 31" W 
Marthasville@38° 37' 42" N @91° 3' 12" W  
Martinsburg@39° 6' 4" N   @91° 38' 50" W 
Maryland Heights@38° 43' 21" N @90° 28' 39" W 
Maryville@40° 20' 36" N @94° 52' 16" W 
Matthews@36° 45' 33" N @89° 35' 1" W  
Maysville@39° 53' 13" N @94° 21' 41" W 
Mayview@39° 3' 9" N   @93° 50' 2" W  
Meadville@39° 47' 16" N @93° 18' 10" W 
Mehlville@38° 30' 4" N  @90° 18' 56" W 
Memphis@40° 27' 39" N @92° 10' 11" W 
Mendon@39° 35' 28" N @93° 8' 1" W   
Mercer@40° 30' 40" N @93° 31' 46" W 
Merriam Woods@36° 43' 0" N  @93° 10' 15" W 
Merwin@38° 24' 15" N @94° 35' 23" W 
Meta@38° 18' 45" N @92° 10' 0" W  
Metz@37° 59' 46" N @94° 26' 32" W 
Mexico@39° 9' 59" N  @91° 52' 14" W 
Miami@39° 19' 18" N @93° 13' 32" W 
Middletown@39° 7' 43" N  @91° 24' 52" W 
Milan@40° 12' 12" N @93° 7' 26" W  
Milford@37° 35' 11" N @94° 9' 23" W  
Millard@40° 6' 26" N  @92° 32' 43" W 
Miller@37° 12' 55" N @93° 50' 25" W 
Mill Spring@37° 3' 53" N  @90° 40' 53" W 
Milo@37° 45' 19" N @94° 18' 19" W 
Mindenmines@37° 28' 24" N @94° 35' 23" W 
Miner@36° 53' 38" N @89° 32' 5" W  
Mineral Point@37° 56' 42" N @90° 43' 28" W 
Missouri City@39° 14' 17" N @94° 18' 3" W  
Moberly@39° 25' 11" N @92° 26' 10" W 
Mokane@38° 40' 28" N @91° 52' 22" W 
Moline Acres@38° 44' 42" N @90° 14' 32" W 
Monett@36° 55' 16" N @93° 55' 25" W 
Monroe City@39° 39' 15" N @91° 43' 56" W 
Montgomery City@38° 58' 32" N @91° 30' 18" W 
Monticello@40° 7' 9" N   @91° 42' 45" W 
Montrose@38° 15' 34" N @93° 58' 55" W 
Mooresville@39° 44' 47" N @93° 43' 13" W 
Morehouse@36° 50' 46" N @89° 41' 27" W 
Morley@37° 2' 36" N  @89° 36' 45" W 
Morrison@38° 40' 14" N @91° 37' 58" W 
Morrisville@37° 28' 50" N @93° 25' 43" W 
Mosby@39° 19' 11" N @94° 18' 3" W  
Moscow Mills@38° 56' 45" N @90° 55' 9" W  
Mound City@40° 8' 9" N   @95° 14' 3" W  
Moundville@37° 45' 57" N @94° 27' 4" W  
Mountain Grove@37° 7' 56" N  @92° 15' 54" W 
Mountain View@36° 59' 41" N @91° 41' 55" W 
Mount Leonard@39° 7' 30" N  @93° 23' 41" W 
Mount Moriah@40° 19' 46" N @93° 47' 50" W 
Mount Vernon@37° 6' 6" N   @93° 49' 5" W  
Murphy@38° 29' 34" N @90° 29' 11" W 
Napoleon@39° 7' 56" N  @94° 5' 18" W  
Naylor@36° 34' 26" N @90° 36' 19" W 
Neck City@37° 15' 23" N @94° 26' 37" W 
Neelyville@36° 33' 33" N @90° 30' 40" W 
Nelson@38° 59' 37" N @93° 1' 49" W  
Neosho@36° 50' 41" N @94° 22' 31" W 
Nevada@37° 50' 28" N @94° 21' 11" W 
Newark@39° 59' 40" N @91° 58' 23" W 
New Bloomfield@38° 43' 10" N @92° 5' 23" W  
Newburg@37° 55' 0" N  @91° 54' 5" W  
New Cambria@39° 46' 31" N @92° 45' 5" W  
New Florence@38° 54' 30" N @91° 27' 0" W  
New Franklin@39° 1' 7" N   @92° 44' 26" W 
New Hampton@40° 15' 54" N @94° 11' 45" W 
New Haven@38° 36' 27" N @91° 13' 5" W  
New London@39° 35' 3" N  @91° 23' 56" W 
New Madrid@36° 35' 21" N @89° 32' 55" W 
New Melle@38° 42' 37" N @90° 52' 49" W 
Newtonia@36° 52' 46" N @94° 11' 3" W  
Newtown@40° 22' 36" N @93° 19' 58" W 
Niangua@37° 23' 16" N @92° 49' 47" W 
Nixa@37° 2' 49" N  @93° 17' 53" W 
Noel@36° 32' 42" N @94° 29' 14" W 
Norborne@39° 18' 8" N  @93° 40' 33" W 
Normandy@38° 42' 28" N @90° 18' 1" W  
North Kansas City@39° 8' 21" N  @94° 33' 50" W 
North Lilbourn@36° 36' 6" N  @89° 37' 19" W 
Northmoor@39° 11' 4" N  @94° 36' 24" W 
North Wardell@36° 21' 28" N @89° 48' 56" W 
Northwoods@38° 42' 12" N @90° 16' 56" W 
Norwood@37° 6' 24" N  @92° 25' 0" W  
Norwood Court@38° 42' 57" N @90° 17' 25" W 
Novelty@40° 0' 45" N  @92° 12' 27" W 
Novinger@40° 14' 3" N  @92° 42' 21" W 
Oak Grove@38° 13' 37" N @91° 9' 4" W   
Oak Grove@39° 0' 13" N  @94° 7' 33" W  
Oakland@38° 34' 33" N @90° 23' 4" W  
Oakland Park@37° 6' 36" N  @94° 28' 22" W 
Oak Ridge@37° 29' 59" N @89° 43' 47" W 
Oaks@39° 11' 49" N @94° 34' 19" W 
Oakview@39° 12' 29" N @94° 34' 15" W 
Oakville@38° 26' 39" N @90° 19' 1" W  
Oakwood@39° 12' 1" N  @94° 34' 20" W 
Oakwood Park@39° 12' 21" N @94° 34' 22" W 
Odessa@38° 59' 49" N @93° 57' 17" W 
O'Fallon@38° 47' 4" N  @90° 42' 28" W 
Old Appleton@37° 35' 36" N @89° 42' 34" W 
Old Monroe@38° 55' 53" N @90° 44' 49" W 
Olean@38° 24' 37" N @92° 31' 48" W 
Olivette@38° 40' 20" N @90° 22' 38" W 
Olympian Village@38° 8' 5" N   @90° 27' 26" W 
Oran@37° 5' 6" N   @89° 39' 10" W 
Oregon@39° 59' 4" N  @95° 8' 37" W  
Oronogo@37° 11' 16" N @94° 28' 9" W  
Orrick@39° 12' 49" N @94° 7' 31" W  
Osage Beach@38° 8' 7" N   @92° 39' 8" W  
Osborn@39° 45' 0" N  @94° 21' 26" W 
Osceola@38° 2' 47" N  @93° 41' 53" W 
Osgood@40° 11' 53" N @93° 21' 2" W  
Otterville@38° 42' 8" N  @93° 0' 10" W  
Overland@38° 41' 46" N @90° 22' 5" W  
Owensville@38° 20' 51" N @91° 29' 52" W 
Ozark@37° 1' 11" N  @93° 12' 29" W 
Pacific@38° 28' 42" N @90° 45' 11" W 
Pagedale@38° 40' 51" N @90° 18' 30" W 
Palmyra@39° 47' 47" N @91° 31' 29" W 
Paris@39° 28' 38" N @92° 0' 14" W  
Parkdale@38° 28' 44" N @90° 31' 36" W 
Parkville@39° 11' 42" N @94° 40' 27" W 
Parkway@38° 20' 19" N @90° 58' 25" W 
Parma@36° 36' 39" N @89° 49' 6" W  
Parnell@40° 26' 24" N @94° 37' 18" W 
Pasadena Hills@38° 42' 31" N @90° 17' 29" W 
Pasadena Park@38° 42' 37" N @90° 17' 49" W 
Pascola@36° 15' 58" N @89° 49' 35" W 
Passaic@38° 19' 18" N @94° 20' 52" W 
Pattonsburg@40° 2' 53" N  @94° 8' 15" W  
Paynesville@39° 15' 44" N @90° 53' 59" W 
Peculiar@38° 43' 23" N @94° 27' 28" W 
Peerless Park@38° 32' 33" N @90° 30' 4" W  
Penermon@36° 47' 36" N @89° 49' 46" W 
Perry@39° 25' 48" N @91° 40' 5" W  
Perryville@37° 43' 34" N @89° 52' 20" W 
Pevely@38° 17' 21" N @90° 23' 53" W 
Phelps City@40° 24' 10" N @95° 35' 53" W 
Phillipsburg@37° 33' 14" N @92° 47' 7" W  
Pickering@40° 27' 2" N  @94° 50' 30" W 
Piedmont@37° 8' 52" N  @90° 41' 54" W 
Pierce City@36° 56' 49" N @94° 0' 8" W   
Pilot Grove@38° 52' 26" N @92° 54' 43" W 
Pilot Knob@37° 37' 25" N @90° 38' 37" W 
Pine Lawn@38° 41' 42" N @90° 16' 31" W 
Pineville@36° 35' 35" N @94° 23' 2" W  
Platte City@39° 21' 41" N @94° 46' 40" W 
Platte Woods@39° 13' 45" N @94° 39' 7" W  
Plattsburg@39° 33' 54" N @94° 27' 44" W 
Pleasant Hill@38° 47' 48" N @94° 15' 56" W 
Pleasant Hope@37° 27' 42" N @93° 16' 25" W 
Pleasant Valley@39° 13' 6" N  @94° 28' 53" W 
Pocahontas@37° 30' 4" N  @89° 38' 23" W 
Pollock@40° 21' 32" N @93° 5' 3" W   
Polo@39° 33' 8" N  @94° 2' 24" W  
Poplar Bluff@36° 45' 50" N @90° 24' 26" W 
Portage Des Sioux@38° 55' 34" N @90° 20' 31" W 
Portageville@36° 25' 43" N @89° 41' 59" W 
Potosi@37° 56' 10" N @90° 46' 56" W 
Powersville@40° 33' 0" N  @93° 18' 3" W  
Prairie Home@38° 48' 54" N @92° 35' 22" W 
Prathersville@39° 18' 51" N @94° 16' 35" W 
Preston@37° 56' 24" N @93° 12' 49" W 
Princeton@40° 23' 50" N @93° 35' 17" W 
Purcell@37° 14' 36" N @94° 26' 20" W 
Purdin@39° 57' 1" N  @93° 10' 1" W  
Purdy@36° 49' 6" N  @93° 55' 14" W 
Puxico@36° 57' 2" N  @90° 9' 32" W  
Queen City@40° 24' 49" N @92° 34' 0" W  
Quitman@40° 22' 23" N @95° 4' 36" W  
Qulin@36° 35' 52" N @90° 14' 57" W 
Randolph@39° 9' 23" N  @94° 29' 26" W 
Ravenwood@40° 21' 9" N  @94° 40' 16" W 
Raymondville@37° 20' 23" N @91° 50' 9" W  
Raymore@38° 48' 40" N @94° 27' 26" W 
Raytown@38° 59' 42" N @94° 27' 55" W 
Rayville@39° 20' 53" N @94° 3' 49" W  
Rea@40° 3' 40" N  @94° 45' 51" W 
Redings Mill@37° 1' 11" N  @94° 31' 0" W  
Reeds@37° 6' 59" N  @94° 10' 3" W  
Reeds Spring@36° 45' 0" N  @93° 22' 51" W 
Renick@39° 20' 31" N @92° 24' 38" W 
Republic@37° 7' 2" N   @93° 28' 30" W 
Revere@40° 29' 39" N @91° 40' 34" W 
Rhineland@38° 43' 7" N  @91° 31' 2" W  
Richards@37° 54' 35" N @94° 33' 26" W 
Rich Hill@38° 5' 45" N  @94° 21' 47" W 
Richland@37° 51' 40" N @92° 23' 58" W 
Richmond@39° 16' 43" N @93° 58' 24" W 
Richmond Heights@38° 37' 49" N @90° 19' 54" W 
Ridgely@39° 27' 8" N  @94° 38' 22" W 
Ridgeway@40° 22' 40" N @93° 56' 16" W 
Risco@36° 33' 5" N  @89° 49' 7" W  
Ritchey@36° 56' 37" N @94° 11' 8" W  
Rivermines@37° 50' 39" N @90° 31' 48" W 
Riverside@39° 10' 2" N  @94° 38' 1" W  
Riverview@38° 44' 37" N @90° 12' 42" W 
Rocheport@38° 58' 46" N @92° 33' 48" W 
Rockaway Beach@36° 42' 7" N  @93° 9' 32" W  
Rock Hill@38° 36' 32" N @90° 22' 1" W  
Rock Port@40° 24' 41" N @95° 30' 59" W 
Rockville@38° 4' 13" N  @94° 4' 49" W  
Rocky Ridge@37° 56' 0" N  @90° 14' 34" W 
Rogersville@37° 6' 57" N  @93° 3' 33" W  
Rolla@37° 56' 55" N @91° 45' 57" W 
Roscoe@37° 58' 36" N @93° 48' 45" W 
Rosebud@38° 23' 12" N @91° 24' 11" W 
Rosendale@40° 2' 33" N  @94° 49' 30" W 
Rothville@39° 39' 17" N @93° 3' 39" W  
Rush Hill@39° 12' 36" N @91° 43' 30" W 
Rushville@39° 35' 14" N @95° 1' 24" W  
Russellville@38° 30' 46" N @92° 26' 16" W 
Rutledge@40° 18' 47" N @92° 5' 15" W  
Saginaw@37° 1' 35" N  @94° 28' 10" W 
St. Ann@38° 43' 33" N @90° 23' 16" W 
St. Charles@38° 47' 26" N @90° 30' 59" W 
St. Clair@38° 21' 4" N  @90° 58' 51" W 
St. Cloud@38° 10' 21" N @91° 12' 45" W 
Ste. Genevieve@37° 58' 30" N @90° 2' 58" W  
St. Elizabeth@38° 15' 22" N @92° 15' 58" W 
St. George@38° 32' 16" N @90° 18' 47" W 
St. James@38° 0' 4" N   @91° 36' 50" W 
St. John@38° 42' 52" N @90° 20' 46" W 
St. Joseph@39° 45' 33" N @94° 49' 16" W 
St. Louis@38° 38' 10" N @90° 14' 39" W 
St. Martins@38° 35' 45" N @92° 20' 0" W  
St. Mary@37° 52' 34" N @89° 56' 55" W 
St. Paul@38° 51' 0" N  @90° 44' 12" W 
St. Peters@38° 46' 43" N @90° 36' 19" W 
St. Robert@37° 49' 17" N @92° 9' 20" W  
St. Thomas@38° 22' 8" N  @92° 12' 56" W 
Salem@37° 38' 24" N @91° 32' 0" W  
Salisbury@39° 25' 24" N @92° 48' 8" W  
Sappington@38° 31' 12" N @90° 23' 8" W  
Sarcoxie@37° 4' 0" N   @94° 7' 20" W  
Savannah@39° 56' 20" N @94° 49' 40" W 
Schell City@38° 1' 9" N   @94° 6' 59" W  
Scotsdale@38° 23' 45" N @90° 35' 23" W 
Scott City@37° 13' 21" N @89° 31' 55" W 
Sedalia@38° 42' 11" N @93° 14' 0" W  
Sedgewickville@37° 30' 54" N @89° 54' 21" W 
Seligman@36° 31' 22" N @93° 56' 17" W 
Senath@36° 8' 1" N   @90° 9' 40" W  
Seneca@36° 50' 16" N @94° 36' 31" W 
Seymour@37° 8' 55" N  @92° 46' 2" W  
Shelbina@39° 41' 32" N @92° 2' 23" W  
Shelbyville@39° 48' 26" N @92° 2' 23" W  
Sheldon@37° 39' 31" N @94° 17' 44" W 
Sheridan@40° 31' 3" N  @94° 36' 53" W 
Shoal Creek Drive@37° 2' 15" N  @94° 31' 24" W 
Shoal Creek Estates@37° 1' 7" N   @94° 29' 39" W 
Shrewsbury@38° 35' 13" N @90° 19' 41" W 
Sibley@39° 10' 45" N @94° 11' 49" W 
Sikeston@36° 52' 49" N @89° 34' 51" W 
Silex@39° 7' 35" N  @91° 3' 27" W  
Silver Creek@37° 2' 20" N  @94° 28' 19" W 
Skidmore@40° 17' 15" N @95° 4' 43" W  
Slater@39° 13' 22" N @93° 3' 53" W  
Smithton@38° 40' 54" N @93° 5' 32" W  
Smithville@39° 22' 53" N @94° 34' 27" W 
South Gifford@40° 1' 33" N  @92° 40' 56" W 
South Gorin@40° 21' 36" N @92° 1' 27" W  
South Greenfield@37° 22' 33" N @93° 50' 32" W 
South Lineville@40° 34' 40" N @93° 31' 25" W 
South West City@36° 31' 25" N @94° 36' 31" W 
Spanish Lake@38° 47' 13" N @90° 12' 28" W 
Sparta@37° 0' 6" N   @93° 5' 0" W   
Spickard@40° 14' 33" N @93° 35' 32" W 
Springfield@37° 11' 46" N @93° 17' 10" W 
Stanberry@40° 13' 0" N  @94° 32' 17" W 
Stark City@36° 51' 37" N @94° 11' 19" W 
Steele@36° 5' 6" N   @89° 50' 48" W 
Steelville@37° 58' 10" N @91° 21' 20" W 
Stella@36° 45' 44" N @94° 11' 25" W 
Stewartsville@39° 45' 16" N @94° 29' 55" W 
Stockton@37° 41' 48" N @93° 47' 44" W 
Stotesbury@37° 58' 28" N @94° 33' 53" W 
Stotts City@37° 6' 7" N   @93° 56' 51" W 
Stoutland@37° 48' 47" N @92° 30' 51" W 
Stoutsville@39° 33' 6" N  @91° 51' 11" W 
Stover@38° 26' 32" N @92° 59' 23" W 
Strafford@37° 16' 11" N @93° 7' 3" W   
Strasburg@38° 45' 33" N @94° 9' 53" W  
Sturgeon@39° 14' 2" N  @92° 16' 53" W 
Sugar Creek@39° 8' 17" N  @94° 24' 40" W 
Sullivan@38° 12' 40" N @91° 9' 48" W  
Summersville@37° 10' 41" N @91° 39' 30" W 
Sumner@39° 39' 20" N @93° 14' 36" W 
Sundown@36° 33' 56" N @92° 38' 14" W 
Sunrise Beach@38° 10' 47" N @92° 46' 21" W 
Sunset Hills@38° 32' 14" N @90° 24' 59" W 
Sweet Springs@38° 57' 51" N @93° 24' 59" W 
Sycamore Hills@38° 42' 4" N  @90° 20' 56" W 
Syracuse@38° 40' 9" N  @92° 52' 33" W 
Table Rock@36° 36' 15" N @93° 18' 1" W  
Tallapoosa@36° 30' 27" N @89° 49' 7" W  
Taneyville@36° 44' 15" N @93° 2' 5" W   
Taos@38° 29' 52" N @92° 4' 51" W  
Tarkio@40° 26' 35" N @95° 23' 2" W  
Tarrants@39° 21' 29" N @91° 11' 0" W  
Thayer@36° 31' 29" N @91° 32' 28" W 
The Landing@39° 33' 34" N @91° 39' 32" W 
Theodosia@36° 34' 48" N @92° 39' 54" W 
Tightwad@38° 18' 40" N @93° 32' 30" W 
Tina@39° 32' 14" N @93° 26' 29" W 
Tindall@40° 9' 38" N  @93° 36' 34" W 
Tipton@38° 39' 11" N @92° 46' 48" W 
Town and Country@38° 37' 29" N @90° 28' 35" W 
Tracy@39° 22' 43" N @94° 47' 35" W 
Trenton@40° 4' 52" N  @93° 36' 16" W 
Trimble@39° 28' 29" N @94° 33' 40" W 
Triplett@39° 29' 52" N @93° 11' 37" W 
Troy@38° 58' 37" N @90° 58' 31" W 
Truesdale@38° 48' 40" N @91° 7' 30" W  
Truxton@39° 0' 8" N   @91° 14' 26" W 
Turney@39° 38' 13" N @94° 19' 14" W 
Tuscumbia@38° 14' 7" N  @92° 27' 34" W 
Twin Bridges@37° 33' 8" N  @92° 35' 49" W 
Twin Oaks@38° 33' 59" N @90° 30' 2" W  
Umber View Heights@37° 37' 27" N @93° 48' 14" W 
Union@38° 26' 54" N @91° 0' 45" W  
Union Star@39° 58' 46" N @94° 35' 53" W 
Unionville@40° 28' 32" N @93° 0' 13" W  
Unity Village@38° 57' 2" N  @94° 24' 5" W  
University City@38° 39' 58" N @90° 19' 52" W 
Uplands Park@38° 41' 34" N @90° 16' 57" W 
Urbana@37° 50' 38" N @93° 9' 58" W  
Urich@38° 27' 36" N @93° 59' 56" W 
Utica@39° 44' 44" N @93° 37' 45" W 
Valley Park@38° 33' 16" N @90° 28' 57" W 
Van Buren@37° 0' 26" N  @91° 0' 44" W  
Vandalia@39° 18' 33" N @91° 29' 25" W 
Vandiver@39° 9' 41" N  @91° 50' 56" W 
Vanduser@36° 59' 28" N @89° 41' 11" W 
Velda Village@38° 41' 38" N @90° 17' 39" W 
Velda Village Hills@38° 41' 32" N @90° 17' 13" W 
Verona@36° 57' 47" N @93° 47' 39" W 
Versailles@38° 26' 0" N  @92° 50' 46" W 
Viburnum@37° 42' 56" N @91° 7' 45" W  
Vienna@38° 11' 15" N @91° 56' 53" W 
Village of Four Seasons@38° 11' 53" N @92° 42' 56" W 
Villa Ridge@38° 28' 16" N @90° 53' 1" W  
Vinita Park@38° 41' 24" N @90° 20' 23" W 
Vinita Terrace@38° 41' 6" N  @90° 19' 47" W 
Vista@37° 59' 20" N @93° 39' 50" W 
Waco@37° 14' 47" N @94° 35' 59" W 
Wakenda@39° 18' 56" N @93° 22' 40" W 
Walker@37° 53' 58" N @94° 13' 49" W 
Walnut Grove@37° 24' 43" N @93° 32' 54" W 
Wardell@36° 21' 3" N  @89° 49' 1" W  
Wardsville@38° 29' 17" N @92° 10' 24" W 
Warrensburg@38° 45' 35" N @93° 43' 43" W 
Warrenton@38° 49' 17" N @91° 8' 24" W  
Warsaw@38° 14' 35" N @93° 22' 17" W 
Warson Woods@38° 36' 25" N @90° 23' 29" W 
Washburn@36° 35' 22" N @93° 57' 59" W 
Washington@38° 33' 11" N @91° 0' 46" W  
Watson@40° 28' 49" N @95° 37' 23" W 
Waverly@39° 12' 24" N @93° 31' 12" W 
Wayland@40° 23' 43" N @91° 34' 54" W 
Waynesville@37° 49' 39" N @92° 13' 1" W  
Weatherby@39° 54' 33" N @94° 14' 29" W 
Weatherby Lake@39° 14' 19" N @94° 41' 52" W 
Weaubleau@37° 53' 30" N @93° 32' 27" W 
Webb City@37° 8' 28" N  @94° 28' 16" W 
Webster Groves@38° 35' 8" N  @90° 21' 17" W 
Weldon Spring@38° 42' 59" N @90° 38' 56" W 
Weldon Spring Heights@38° 42' 15" N @90° 41' 4" W  
Wellington@39° 8' 10" N  @93° 59' 16" W 
Wellston@38° 40' 30" N @90° 17' 37" W 
Wellsville@39° 4' 25" N  @91° 34' 4" W  
Wentworth@36° 59' 36" N @94° 4' 30" W  
Wentzville@38° 48' 48" N @90° 51' 34" W 
Westboro@40° 32' 9" N  @95° 19' 19" W 
West Line@38° 37' 57" N @94° 35' 6" W  
Weston@39° 24' 53" N @94° 53' 47" W 
Westphalia@38° 26' 28" N @92° 0' 2" W   
West Plains@36° 44' 29" N @91° 51' 47" W 
Westwood@38° 38' 49" N @90° 26' 4" W  
Wheatland@37° 56' 36" N @93° 24' 14" W 
Wheaton@36° 45' 41" N @94° 3' 22" W  
Wheeling@39° 47' 12" N @93° 23' 11" W 
Whiteman AFB@38° 43' 58" N @93° 33' 17" W 
Whiteside@39° 11' 0" N  @91° 1' 0" W   
Whitewater@37° 14' 12" N @89° 47' 52" W 
Wilbur Park@38° 33' 10" N @90° 18' 26" W 
Willard@37° 17' 37" N @93° 24' 39" W 
Williamsville@36° 58' 25" N @90° 32' 53" W 
Willow Springs@36° 59' 39" N @91° 58' 12" W 
Wilson City@36° 55' 23" N @89° 13' 22" W 
Winchester@38° 35' 24" N @90° 31' 32" W 
Windsor@38° 32' 0" N  @93° 31' 20" W 
Winfield@38° 59' 44" N @90° 44' 23" W 
Winona@37° 0' 23" N  @91° 19' 55" W 
Winston@39° 52' 12" N @94° 8' 29" W  
Woods Heights@39° 20' 24" N @94° 9' 44" W  
Woodson Terrace@38° 43' 42" N @90° 21' 36" W 
Wooldridge@38° 54' 23" N @92° 31' 18" W 
Worth@40° 24' 20" N @94° 26' 49" W 
Worthington@40° 24' 29" N @92° 41' 20" W 
Wright City@38° 49' 39" N @91° 1' 28" W  
Wyaconda@40° 23' 35" N @91° 55' 35" W 
Wyatt@36° 54' 43" N @89° 13' 25" W 
Zalma@37° 8' 36" N  @90° 4' 49" W  
