Absarokee@45° 31' 30" N @109° 26' 40" W
Alberton@47° 0' 8" N   @114° 28' 34" W
Anaconda-Deer Lodge County@46° 3' 57" N  @113° 5' 1" W  
Arlee@47° 10' 9" N  @114° 5' 20" W 
Ashland@45° 37' 25" N @106° 18' 52" W
Bainville@48° 8' 26" N  @104° 13' 6" W 
Baker@46° 21' 47" N @104° 16' 26" W
Bearcreek@45° 9' 38" N  @109° 9' 25" W 
Belgrade@45° 46' 40" N @111° 10' 39" W
Belt@47° 23' 9" N  @110° 55' 33" W
Big Sandy@48° 10' 44" N @110° 6' 46" W 
Big Timber@45° 50' 3" N  @109° 57' 2" W 
Billings@45° 47' 29" N @108° 32' 19" W
Bonner-West Riverside@46° 52' 40" N @113° 53' 17" W
Boulder@46° 14' 10" N @112° 7' 10" W 
Bozeman@45° 40' 37" N @111° 2' 33" W 
Bridger@45° 17' 36" N @108° 54' 53" W
Broadus@45° 26' 34" N @105° 24' 25" W
Broadview@46° 5' 52" N  @108° 52' 38" W
Brockton@48° 8' 57" N  @104° 54' 49" W
Browning@48° 33' 24" N @113° 0' 49" W 
Busby@45° 31' 52" N @106° 57' 21" W
Butte-Silver Bow (remainder)@45° 53' 45" N @112° 39' 27" W
Cascade@47° 16' 15" N @111° 42' 9" W 
Charlo@47° 26' 33" N @114° 10' 14" W
Chester@48° 30' 40" N @110° 57' 57" W
Chinook@48° 35' 25" N @109° 13' 52" W
Choteau@47° 48' 45" N @112° 10' 47" W
Circle@47° 25' 3" N  @105° 35' 10" W
Clyde Park@45° 53' 1" N  @110° 36' 20" W
Colstrip@45° 53' 41" N @106° 38' 3" W 
Columbia Falls@48° 22' 16" N @114° 11' 14" W
Columbus@45° 38' 14" N @109° 15' 2" W 
Conrad@48° 10' 22" N @111° 56' 47" W
Crow Agency@45° 36' 1" N  @107° 27' 39" W
Culbertson@48° 8' 50" N  @104° 30' 55" W
Cut Bank@48° 38' 5" N  @112° 19' 49" W
Darby@46° 1' 20" N  @114° 10' 42" W
Deer Lodge@46° 23' 50" N @112° 43' 55" W
Denton@47° 19' 23" N @109° 56' 56" W
Dillon@45° 12' 58" N @112° 38' 4" W 
Dodson@48° 23' 43" N @108° 14' 43" W
Drummond@46° 39' 59" N @113° 8' 43" W 
Dutton@47° 50' 51" N @111° 42' 49" W
East Glacier Park Village@48° 26' 49" N @113° 13' 20" W
East Helena@46° 35' 18" N @111° 55' 5" W 
Ekalaka@45° 53' 21" N @104° 32' 57" W
Ennis@45° 20' 43" N @111° 43' 47" W
Eureka@48° 52' 33" N @115° 2' 53" W 
Evergreen@48° 13' 32" N @114° 16' 30" W
Fairfield@47° 36' 55" N @111° 58' 48" W
Fairview@47° 51' 3" N  @104° 3' 4" W  
Finley Point@47° 44' 17" N @114° 3' 45" W 
Flaxville@48° 48' 13" N @105° 10' 23" W
Forsyth@46° 16' 0" N  @106° 40' 38" W
Fort Belknap@48° 28' 59" N @108° 45' 59" W
Fort Benton@47° 49' 43" N @110° 39' 19" W
Fort Peck@48° 0' 24" N  @106° 27' 17" W
Frazer@48° 3' 9" N   @106° 3' 0" W  
Froid@48° 20' 8" N  @104° 29' 28" W
Fromberg@45° 23' 28" N @108° 54' 20" W
Geraldine@47° 36' 12" N @110° 15' 57" W
Glasgow@48° 11' 55" N @106° 37' 55" W
Glendive@47° 6' 31" N  @104° 42' 27" W
Grass Range@47° 1' 36" N  @108° 48' 10" W
Great Falls@47° 30' 17" N @111° 17' 26" W
Hamilton@46° 15' 5" N  @114° 9' 43" W 
Hardin@45° 43' 55" N @107° 36' 48" W
Harlem@48° 31' 54" N @108° 47' 1" W 
Harlowton@46° 26' 14" N @109° 50' 2" W 
Havre@48° 32' 38" N @109° 40' 45" W
Havre North@48° 33' 41" N @109° 40' 8" W 
Hays@47° 59' 26" N @108° 38' 58" W
Heart Butte@48° 17' 26" N @112° 49' 59" W
Helena@46° 35' 47" N @112° 1' 13" W 
Helena Valley Northeast@46° 42' 13" N @111° 57' 30" W
Helena Valley Northwest@46° 43' 38" N @112° 3' 22" W 
Helena Valley Southeast@46° 36' 59" N @111° 55' 17" W
Helena Valley West Central@46° 39' 39" N @112° 3' 30" W 
Helena West Side@46° 35' 48" N @112° 6' 25" W 
Hingham@48° 33' 20" N @110° 25' 15" W
Hobson@46° 59' 56" N @109° 52' 23" W
Hot Springs@47° 36' 32" N @114° 40' 16" W
Hysham@46° 17' 26" N @107° 13' 46" W
Ismay@46° 30' 1" N  @104° 47' 36" W
Joliet@45° 29' 4" N  @108° 58' 14" W
Jordan@47° 19' 16" N @106° 54' 36" W
Judith Gap@46° 40' 44" N @109° 45' 14" W
Kalispell@48° 11' 58" N @114° 19' 1" W 
Kevin@48° 44' 45" N @111° 57' 56" W
Kicking Horse@47° 27' 38" N @114° 4' 27" W 
Lame Deer@45° 37' 3" N  @106° 36' 35" W
Laurel@45° 40' 26" N @108° 46' 18" W
Lavina@46° 17' 47" N @108° 56' 21" W
Lewistown@47° 3' 49" N  @109° 25' 40" W
Libby@48° 23' 21" N @115° 33' 25" W
Lima@44° 38' 18" N @112° 35' 29" W
Livingston@45° 39' 47" N @110° 33' 49" W
Lockwood@45° 49' 9" N  @108° 24' 51" W
Lodge Grass@45° 18' 52" N @107° 22' 0" W 
Lolo@46° 46' 4" N  @114° 6' 18" W 
Malmstrom AFB@47° 30' 34" N @111° 11' 26" W
Malta@48° 21' 17" N @107° 52' 12" W
Manhattan@45° 51' 27" N @111° 19' 49" W
Medicine Lake@48° 30' 12" N @104° 30' 1" W 
Melstone@46° 35' 57" N @107° 52' 4" W 
Miles City@46° 24' 26" N @105° 50' 21" W
Missoula@46° 52' 8" N  @114° 0' 27" W 
Moore@46° 58' 30" N @109° 41' 42" W
Muddy@45° 35' 24" N @106° 47' 41" W
Nashua@48° 8' 3" N   @106° 21' 22" W
Neihart@46° 56' 1" N  @110° 44' 8" W 
North Browning@48° 34' 13" N @113° 0' 31" W 
Opheim@48° 51' 25" N @106° 24' 28" W
Orchard Homes@46° 51' 36" N @114° 3' 59" W 
Outlook@48° 53' 20" N @104° 46' 54" W
Pablo@47° 36' 15" N @114° 6' 17" W 
Philipsburg@46° 19' 56" N @113° 17' 42" W
Pinesdale@46° 20' 11" N @114° 13' 10" W
Plains@47° 27' 37" N @114° 53' 0" W 
Plentywood@48° 46' 26" N @104° 33' 17" W
Plevna@46° 24' 59" N @104° 31' 2" W 
Polson@47° 41' 23" N @114° 9' 28" W 
Poplar@48° 6' 37" N  @105° 11' 45" W
Pryor@45° 25' 9" N  @108° 31' 55" W
Red Lodge@45° 11' 29" N @109° 14' 50" W
Rexford@48° 54' 4" N  @115° 10' 13" W
Richey@47° 38' 39" N @105° 4' 7" W  
Ronan@47° 31' 42" N @114° 5' 59" W 
Roundup@46° 26' 55" N @108° 32' 20" W
Ryegate@46° 17' 56" N @109° 15' 12" W
Saco@48° 27' 25" N @107° 20' 25" W
St. Ignatius@47° 19' 9" N  @114° 5' 43" W 
Scobey@48° 47' 27" N @105° 25' 14" W
Shelby@48° 30' 34" N @111° 51' 24" W
Sheridan@45° 27' 26" N @112° 11' 29" W
Sidney@47° 42' 45" N @104° 9' 49" W 
South Browning@48° 32' 46" N @113° 0' 48" W 
Stanford@47° 9' 7" N   @110° 13' 6" W 
Starr School@48° 36' 7" N  @113° 8' 58" W 
Stevensville@46° 30' 28" N @114° 5' 27" W 
Sunburst@48° 52' 36" N @111° 54' 22" W
Sun Prairie@47° 32' 13" N @111° 28' 50" W
Superior@47° 11' 40" N @114° 53' 39" W
Terry@46° 47' 32" N @105° 18' 42" W
Thompson Falls@47° 35' 58" N @115° 20' 1" W 
Three Forks@45° 53' 22" N @111° 33' 13" W
Townsend@46° 19' 8" N  @111° 31' 9" W 
Troy@48° 27' 36" N @115° 53' 24" W
Twin Bridges@45° 32' 36" N @112° 19' 58" W
Valier@48° 18' 7" N  @112° 15' 4" W 
Virginia City@45° 17' 55" N @111° 56' 8" W 
Walkerville@46° 2' 11" N  @112° 32' 25" W
Westby@48° 52' 13" N @104° 3' 24" W 
West Yellowstone@44° 39' 53" N @111° 6' 24" W 
Whitefish@48° 24' 56" N @114° 20' 41" W
Whitehall@45° 52' 17" N @112° 5' 45" W 
White Sulphur Springs@46° 32' 50" N @110° 54' 14" W
Wibaux@46° 59' 13" N @104° 11' 22" W
Winifred@47° 33' 42" N @109° 22' 31" W
Winnett@47° 0' 17" N  @108° 20' 46" W
Wolf Point@48° 5' 33" N  @105° 38' 26" W
