Adams@43° 48' 35" N @76° 1' 21" W  
Adams Center@43° 51' 35" N @75° 59' 51" W 
Addison@42° 6' 21" N  @77° 14' 1" W  
Afton@42° 13' 45" N @75° 31' 31" W 
Airmont@41° 5' 57" N  @74° 6' 2" W   
Akron@43° 1' 9" N   @78° 29' 44" W 
Albany@42° 39' 57" N @73° 47' 56" W 
Albertson@40° 46' 16" N @73° 38' 57" W 
Albion@43° 14' 45" N @78° 11' 22" W 
Alden@42° 53' 54" N @78° 29' 40" W 
Alexander@42° 54' 6" N  @78° 15' 38" W 
Alexandria Bay@44° 20' 15" N @75° 55' 4" W  
Alfred@42° 15' 15" N @77° 47' 23" W 
Allegany@42° 5' 24" N  @78° 29' 29" W 
Almond@42° 19' 8" N  @77° 44' 22" W 
Altamont@42° 42' 18" N @74° 2' 11" W  
Altmar@43° 30' 38" N @76° 0' 18" W  
Altona@44° 53' 32" N @73° 39' 33" W 
Amenia@41° 50' 46" N @73° 33' 9" W  
Ames@42° 50' 8" N  @74° 36' 11" W 
Amityville@40° 40' 11" N @73° 24' 58" W 
Amsterdam@42° 56' 30" N @74° 11' 27" W 
Andes@42° 11' 24" N @74° 47' 3" W  
Andover@42° 9' 25" N  @77° 47' 47" W 
Angelica@42° 18' 15" N @78° 1' 16" W  
Angola@42° 38' 16" N @79° 1' 47" W  
Angola on the Lake@42° 39' 17" N @79° 2' 57" W  
Antwerp@44° 11' 59" N @75° 36' 32" W 
Apalachin@42° 4' 20" N  @76° 9' 57" W  
Aquebogue@40° 56' 18" N @72° 36' 51" W 
Arcade@42° 32' 0" N  @78° 25' 59" W 
Ardsley@41° 0' 53" N  @73° 50' 28" W 
Argyle@43° 14' 13" N @73° 29' 25" W 
Arkport@42° 23' 31" N @77° 41' 47" W 
Arlington@41° 41' 44" N @73° 53' 6" W  
Armonk@41° 7' 56" N  @73° 42' 46" W 
Asharoken@40° 56' 41" N @73° 23' 28" W 
Athens@42° 16' 2" N  @73° 48' 46" W 
Atlantic Beach@40° 35' 17" N @73° 43' 47" W 
Attica@42° 51' 56" N @78° 16' 48" W 
Auburn@42° 56' 0" N  @76° 34' 8" W  
Aurora@42° 45' 8" N  @76° 41' 56" W 
Averill Park@42° 38' 6" N  @73° 33' 12" W 
Avoca@42° 24' 30" N @77° 25' 23" W 
Avon@42° 54' 44" N @77° 44' 46" W 
Babylon@40° 41' 45" N @73° 19' 38" W 
Bainbridge@42° 17' 46" N @75° 28' 49" W 
Baldwin@40° 39' 47" N @73° 36' 40" W 
Baldwin Harbor@40° 37' 48" N @73° 36' 8" W  
Baldwinsville@43° 9' 23" N  @76° 20' 2" W  
Ballston Spa@43° 0' 22" N  @73° 51' 5" W  
Balmville@41° 31' 36" N @74° 1' 24" W  
Bardonia@41° 6' 40" N  @73° 58' 53" W 
Barker@43° 19' 39" N @78° 33' 14" W 
Barneveld@43° 16' 26" N @75° 11' 21" W 
Barnum Island@40° 36' 16" N @73° 38' 40" W 
Batavia@42° 59' 55" N @78° 10' 52" W 
Bath@42° 20' 13" N @77° 19' 6" W  
Baxter Estates@40° 50' 3" N  @73° 41' 46" W 
Bayport@40° 44' 52" N @73° 3' 17" W  
Bay Shore@40° 43' 35" N @73° 15' 2" W  
Bayville@40° 54' 25" N @73° 33' 47" W 
Baywood@40° 45' 4" N  @73° 17' 28" W 
Beacon@41° 30' 15" N @73° 57' 58" W 
Beaverdam Lake-Salisbury Mills@41° 26' 40" N @74° 7' 5" W   
Bedford@41° 11' 48" N @73° 38' 50" W 
Bellerose@40° 43' 27" N @73° 43' 0" W  
Belle Terre@40° 57' 44" N @73° 4' 2" W   
Bellmore@40° 39' 25" N @73° 31' 45" W 
Bellport@40° 45' 25" N @72° 56' 31" W 
Belmont@42° 13' 21" N @78° 2' 1" W   
Bemus Point@42° 9' 48" N  @79° 23' 28" W 
Bergen@43° 5' 0" N   @77° 56' 31" W 
Bethpage@40° 44' 58" N @73° 29' 9" W  
Big Flats@42° 8' 32" N  @76° 55' 50" W 
Big Flats Airport@42° 10' 16" N @76° 53' 23" W 
Billington Heights@42° 47' 3" N  @78° 37' 36" W 
Binghamton@42° 6' 6" N   @75° 54' 34" W 
Black River@44° 0' 34" N  @75° 47' 48" W 
Blasdell@42° 47' 46" N @78° 50' 0" W  
Blauvelt@41° 4' 5" N   @73° 57' 19" W 
Bloomingburg@41° 33' 22" N @74° 26' 29" W 
Blue Point@40° 45' 1" N  @73° 2' 6" W   
Bohemia@40° 46' 26" N @73° 7' 17" W  
Bolivar@42° 4' 13" N  @78° 10' 0" W  
Boonville@43° 28' 51" N @75° 19' 48" W 
Brasher Falls-Winthrop@44° 48' 18" N @74° 47' 37" W 
Brentwood@40° 46' 53" N @73° 14' 54" W 
Brewerton@43° 14' 8" N  @76° 8' 30" W  
Brewster@41° 23' 49" N @73° 36' 54" W 
Brewster Hill@41° 25' 26" N @73° 36' 17" W 
Briarcliff Manor@41° 8' 20" N  @73° 50' 32" W 
Bridgehampton@40° 56' 36" N @72° 17' 57" W 
Bridgeport@43° 9' 16" N  @75° 58' 31" W 
Bridgewater@42° 52' 40" N @75° 15' 1" W  
Brighton@43° 7' 7" N   @77° 35' 4" W  
Brightwaters@40° 43' 5" N  @73° 15' 57" W 
Brinckerhoff@41° 33' 1" N  @73° 52' 12" W 
Broadalbin@43° 3' 34" N  @74° 11' 52" W 
Brockport@43° 12' 48" N @77° 56' 28" W 
Brocton@42° 23' 21" N @79° 26' 32" W 
Bronxville@40° 56' 20" N @73° 49' 38" W 
Brookhaven@40° 46' 49" N @72° 54' 47" W 
Brookville@40° 48' 27" N @73° 34' 13" W 
Brownville@44° 0' 20" N  @75° 59' 1" W  
Brushton@44° 49' 51" N @74° 30' 47" W 
Buchanan@41° 15' 48" N @73° 56' 41" W 
Buffalo@42° 53' 23" N @78° 51' 35" W 
Burdett@42° 25' 2" N  @76° 50' 50" W 
Burke@44° 54' 12" N @74° 10' 15" W 
Cairo@42° 18' 20" N @74° 0' 36" W  
Calcium@44° 2' 5" N   @75° 50' 53" W 
Caledonia@42° 58' 32" N @77° 51' 27" W 
Calverton@40° 55' 26" N @72° 45' 43" W 
Cambridge@43° 1' 36" N  @73° 22' 51" W 
Camden@43° 20' 11" N @75° 44' 51" W 
Camillus@43° 2' 21" N  @76° 18' 29" W 
Canajoharie@42° 54' 11" N @74° 34' 17" W 
Canandaigua@42° 53' 20" N @77° 16' 50" W 
Canaseraga@42° 27' 50" N @77° 46' 37" W 
Canastota@43° 5' 4" N   @75° 45' 20" W 
Candor@42° 13' 38" N @76° 20' 15" W 
Canisteo@42° 16' 13" N @77° 36' 18" W 
Canton@44° 35' 48" N @75° 10' 21" W 
Cape Vincent@44° 7' 35" N  @76° 19' 51" W 
Carle Place@40° 45' 3" N  @73° 36' 42" W 
Carmel Hamlet@41° 24' 52" N @73° 41' 2" W  
Carthage@43° 59' 5" N  @75° 36' 17" W 
Cassadaga@42° 20' 28" N @79° 19' 2" W  
Castile@42° 37' 52" N @78° 3' 9" W   
Castleton-on-Hudson@42° 31' 56" N @73° 45' 3" W  
Castorland@43° 53' 3" N  @75° 31' 4" W  
Cato@43° 10' 5" N  @76° 34' 21" W 
Catskill@42° 12' 53" N @73° 51' 56" W 
Cattaraugus@42° 19' 47" N @78° 52' 4" W  
Cayuga@42° 55' 10" N @76° 43' 42" W 
Cayuga Heights@42° 28' 9" N  @76° 29' 13" W 
Cazenovia@42° 55' 46" N @75° 51' 8" W  
Cedarhurst@40° 37' 32" N @73° 43' 40" W 
Celoron@42° 6' 17" N  @79° 16' 34" W 
Centereach@40° 52' 15" N @73° 5' 0" W   
Center Moriches@40° 47' 57" N @72° 47' 48" W 
Centerport@40° 54' 3" N  @73° 22' 20" W 
Central Islip@40° 47' 7" N  @73° 11' 49" W 
Central Square@43° 17' 12" N @76° 8' 27" W  
Central Valley@41° 19' 44" N @74° 7' 38" W  
Centre Island@40° 54' 1" N  @73° 31' 20" W 
Champlain@44° 59' 14" N @73° 26' 40" W 
Chateaugay@44° 55' 38" N @74° 4' 51" W  
Chatham@42° 21' 41" N @73° 35' 53" W 
Chaumont@44° 3' 55" N  @76° 8' 0" W   
Cheektowaga@42° 54' 32" N @78° 45' 1" W  
Cherry Creek@42° 17' 42" N @79° 6' 6" W   
Cherry Valley@42° 47' 52" N @74° 45' 9" W  
Chester@41° 21' 26" N @74° 16' 34" W 
Chestnut Ridge@41° 4' 55" N  @74° 3' 7" W   
Chittenango@43° 2' 44" N  @75° 52' 24" W 
Churchville@43° 6' 5" N   @77° 53' 3" W  
Clarence Center@43° 0' 31" N  @78° 37' 54" W 
Clark Mills@43° 5' 3" N   @75° 22' 36" W 
Claverack-Red Mills@42° 13' 24" N @73° 43' 29" W 
Clayton@44° 14' 8" N  @76° 5' 13" W  
Clayville@42° 58' 27" N @75° 14' 59" W 
Cleveland@43° 14' 21" N @75° 53' 6" W  
Clifton Springs@42° 57' 35" N @77° 8' 0" W   
Clinton@43° 2' 56" N  @75° 22' 43" W 
Clintondale@41° 41' 30" N @74° 2' 50" W  
Clyde@43° 5' 0" N   @76° 52' 16" W 
Cobleskill@42° 40' 45" N @74° 29' 10" W 
Cohocton@42° 30' 0" N  @77° 29' 58" W 
Cohoes@42° 46' 22" N @73° 42' 30" W 
Cold Brook@43° 14' 27" N @75° 2' 15" W  
Cold Spring@41° 25' 8" N  @73° 57' 18" W 
Cold Spring Harbor@40° 51' 47" N @73° 26' 52" W 
Colonie@42° 43' 15" N @73° 50' 4" W  
Commack@40° 50' 42" N @73° 17' 1" W  
Congers@41° 8' 53" N  @73° 56' 48" W 
Constableville@43° 33' 52" N @75° 25' 43" W 
Constantia@43° 15' 14" N @76° 0' 7" W   
Cooperstown@42° 41' 59" N @74° 55' 51" W 
Copenhagen@43° 53' 38" N @75° 40' 26" W 
Copiague@40° 40' 17" N @73° 23' 31" W 
Coram@40° 52' 46" N @73° 0' 16" W  
Corfu@42° 57' 37" N @78° 24' 1" W  
Corinth@43° 14' 44" N @73° 49' 50" W 
Corning@42° 8' 50" N  @77° 3' 24" W  
Cornwall on Hudson@41° 26' 19" N @74° 1' 2" W   
Cortland@42° 36' 3" N  @76° 10' 46" W 
Cortland West@42° 35' 21" N @76° 13' 40" W 
Country Knolls@42° 54' 54" N @73° 48' 20" W 
Cove Neck@40° 53' 4" N  @73° 29' 48" W 
Coxsackie@42° 21' 30" N @73° 48' 33" W 
Croghan@43° 53' 43" N @75° 23' 29" W 
Croton-on-Hudson@41° 12' 12" N @73° 53' 27" W 
Crown Heights@41° 38' 14" N @73° 56' 18" W 
Cuba@42° 13' 7" N  @78° 16' 35" W 
Cumberland Head@44° 42' 59" N @73° 24' 11" W 
Cutchogue@41° 0' 46" N  @72° 29' 10" W 
Dannemora@44° 43' 15" N @73° 43' 10" W 
Dansville@42° 33' 39" N @77° 41' 43" W 
Deer Park@40° 45' 44" N @73° 19' 21" W 
Deferiet@44° 2' 5" N   @75° 40' 47" W 
Delanson@42° 44' 52" N @74° 11' 6" W  
Delevan@42° 29' 28" N @78° 28' 46" W 
Delhi@42° 16' 48" N @74° 54' 52" W 
Delmar@42° 37' 28" N @73° 50' 1" W  
Depew@42° 54' 43" N @78° 42' 17" W 
Deposit@42° 3' 50" N  @75° 25' 19" W 
Dering Harbor@41° 5' 26" N  @72° 20' 26" W 
Deruyter@42° 45' 32" N @75° 53' 14" W 
De Witt@43° 2' 19" N  @76° 4' 24" W  
Dexter@44° 0' 30" N  @76° 2' 45" W  
Dix Hills@40° 48' 17" N @73° 20' 12" W 
Dobbs Ferry@41° 0' 52" N  @73° 52' 11" W 
Dolgeville@43° 6' 4" N   @74° 46' 28" W 
Dover Plains@41° 44' 43" N @73° 34' 49" W 
Dresden@42° 40' 59" N @76° 57' 25" W 
Dryden@42° 29' 25" N @76° 17' 56" W 
Dundee@42° 31' 25" N @76° 58' 42" W 
Dunkirk@42° 33' 55" N @79° 19' 27" W 
Earlville@42° 44' 25" N @75° 32' 37" W 
East Aurora@42° 46' 0" N  @78° 37' 3" W  
East Bloomfield@42° 53' 49" N @77° 26' 2" W  
Eastchester@40° 57' 29" N @73° 48' 28" W 
East Farmingdale@40° 43' 45" N @73° 25' 2" W  
East Glenville@42° 51' 36" N @73° 54' 57" W 
East Greenbush@42° 35' 40" N @73° 42' 12" W 
East Hampton@40° 57' 2" N  @72° 11' 49" W 
East Hampton North@40° 58' 25" N @72° 11' 20" W 
East Hills@40° 47' 47" N @73° 37' 45" W 
East Islip@40° 43' 31" N @73° 11' 13" W 
East Ithaca@42° 25' 37" N @76° 27' 57" W 
East Massapequa@40° 40' 24" N @73° 26' 13" W 
East Meadow@40° 43' 11" N @73° 33' 33" W 
East Middletown@41° 26' 51" N @74° 23' 37" W 
East Moriches@40° 48' 36" N @72° 45' 38" W 
East Northport@40° 52' 45" N @73° 19' 28" W 
East Norwich@40° 50' 49" N @73° 31' 45" W 
East Patchogue@40° 46' 12" N @72° 58' 56" W 
East Quogue@40° 51' 11" N @72° 34' 36" W 
East Randolph@42° 10' 14" N @78° 57' 3" W  
East Rochester@43° 6' 42" N  @77° 29' 15" W 
East Rockaway@40° 38' 37" N @73° 40' 2" W  
East Shoreham@40° 56' 41" N @72° 52' 48" W 
East Syracuse@43° 3' 49" N  @76° 4' 11" W  
East Williston@40° 45' 38" N @73° 38' 2" W  
Eatons Neck@40° 55' 50" N @73° 24' 7" W  
Eden@42° 39' 7" N  @78° 54' 3" W  
Edwards@44° 19' 25" N @75° 15' 12" W 
Elba@43° 4' 31" N  @78° 11' 20" W 
Elbridge@43° 2' 3" N   @76° 26' 37" W 
Ellenville@41° 42' 10" N @74° 21' 51" W 
Ellicottville@42° 16' 29" N @78° 40' 21" W 
Ellisburg@43° 44' 9" N  @76° 8' 2" W   
Elma Center@42° 49' 34" N @78° 37' 58" W 
Elmira@42° 5' 36" N  @76° 48' 36" W 
Elmira Heights@42° 7' 35" N  @76° 49' 36" W 
Elmont@40° 42' 14" N @73° 42' 27" W 
Elmsford@41° 3' 11" N  @73° 48' 52" W 
Elwood@40° 50' 46" N @73° 20' 32" W 
Endicott@42° 5' 52" N  @76° 3' 49" W  
Endwell@42° 7' 2" N   @76° 1' 24" W  
Esperance@42° 45' 52" N @74° 15' 28" W 
Evans Mills@44° 5' 16" N  @75° 48' 30" W 
Fabius@42° 50' 8" N  @75° 59' 8" W  
Fair Haven@43° 19' 33" N @76° 42' 9" W  
Fairmount@43° 2' 26" N  @76° 14' 50" W 
Fairport@43° 6' 1" N   @77° 26' 36" W 
Fairview@41° 43' 55" N @73° 54' 48" W 
Falconer@42° 7' 8" N   @79° 11' 50" W 
Farmingdale@40° 43' 59" N @73° 26' 51" W 
Farmingville@40° 50' 33" N @73° 2' 39" W  
Farnham@42° 35' 49" N @79° 4' 44" W  
Fayetteville@43° 1' 48" N  @75° 59' 52" W 
Fillmore@42° 28' 5" N  @78° 6' 47" W  
Firthcliffe@41° 26' 24" N @74° 2' 3" W   
Fishkill@41° 32' 4" N  @73° 53' 39" W 
Flanders@40° 53' 27" N @72° 36' 17" W 
Fleischmanns@42° 9' 20" N  @74° 32' 1" W  
Floral Park@40° 43' 20" N @73° 42' 13" W 
Florida@41° 19' 49" N @74° 21' 15" W 
Flower Hill@40° 48' 31" N @73° 40' 33" W 
Fonda@42° 57' 12" N @74° 22' 23" W 
Forest Home@42° 27' 11" N @76° 28' 19" W 
Forestville@42° 28' 7" N  @79° 10' 30" W 
Fort Ann@43° 24' 54" N @73° 29' 26" W 
Fort Drum@44° 3' 12" N  @75° 46' 26" W 
Fort Edward@43° 16' 8" N  @73° 34' 59" W 
Fort Johnson@42° 57' 26" N @74° 14' 21" W 
Fort Montgomery@41° 20' 15" N @73° 59' 16" W 
Fort Plain@42° 55' 54" N @74° 37' 42" W 
Fort Salonga@40° 54' 40" N @73° 17' 40" W 
Frankfort@43° 2' 17" N  @75° 4' 19" W  
Franklin@42° 20' 33" N @75° 9' 59" W  
Franklin Square@40° 42' 0" N  @73° 40' 37" W 
Franklinville@42° 20' 7" N  @78° 27' 23" W 
Fredonia@42° 26' 26" N @79° 19' 54" W 
Freeport@40° 39' 3" N  @73° 35' 6" W  
Freeville@42° 30' 43" N @76° 20' 46" W 
Frewsburg@42° 3' 26" N  @79° 9' 40" W  
Friendship@42° 12' 20" N @78° 8' 33" W  
Fulton@43° 19' 0" N  @76° 24' 56" W 
Fultonville@42° 56' 42" N @74° 22' 14" W 
Gainesville@42° 38' 27" N @78° 8' 7" W   
Galway@43° 1' 8" N   @74° 1' 55" W  
Gang Mills@42° 9' 13" N  @77° 8' 4" W   
Garden City@40° 43' 33" N @73° 38' 40" W 
Garden City Park@40° 44' 40" N @73° 39' 49" W 
Garden City South@40° 42' 40" N @73° 39' 38" W 
Gardnertown@41° 32' 3" N  @74° 3' 36" W  
Gasport@43° 11' 44" N @78° 34' 38" W 
Gates-North Gates@43° 9' 50" N  @77° 42' 3" W  
Geneseo@42° 47' 54" N @77° 48' 38" W 
Geneva@42° 51' 55" N @76° 59' 1" W  
Gilbertsville@42° 28' 10" N @75° 19' 17" W 
Glasco@42° 2' 44" N  @73° 57' 2" W  
Glen Cove@40° 53' 30" N @73° 38' 20" W 
Glen Head@40° 50' 36" N @73° 37' 10" W 
Glen Park@44° 0' 3" N   @75° 57' 19" W 
Glens Falls@43° 18' 40" N @73° 38' 44" W 
Glens Falls North@43° 20' 5" N  @73° 41' 4" W  
Glenwood Landing@40° 49' 47" N @73° 38' 16" W 
Gloversville@43° 3' 1" N   @74° 20' 49" W 
Golden's Bridge@41° 17' 9" N  @73° 40' 14" W 
Goshen@41° 24' 4" N  @74° 19' 39" W 
Gouverneur@44° 20' 12" N @75° 27' 58" W 
Gowanda@42° 27' 42" N @78° 56' 7" W  
Grand View-on-Hudson@41° 3' 30" N  @73° 54' 27" W 
Granville@43° 24' 30" N @73° 15' 40" W 
Great Neck@40° 48' 8" N  @73° 44' 0" W  
Great Neck Estates@40° 47' 6" N  @73° 44' 21" W 
Great Neck Plaza@40° 47' 13" N @73° 43' 35" W 
Greece@43° 12' 43" N @77° 42' 8" W  
Greene@42° 19' 48" N @75° 46' 14" W 
Green Island@42° 44' 52" N @73° 41' 33" W 
Greenlawn@40° 51' 47" N @73° 22' 0" W  
Greenport@41° 6' 10" N  @72° 22' 4" W  
Greenport West@41° 5' 58" N  @72° 22' 30" W 
Greenville@41° 0' 3" N   @73° 49' 7" W  
Greenwich@43° 5' 12" N  @73° 29' 48" W 
Greenwood Lake@41° 13' 19" N @74° 17' 20" W 
Groton@42° 35' 13" N @76° 21' 55" W 
Hagaman@42° 58' 29" N @74° 9' 14" W  
Halesite@40° 53' 13" N @73° 24' 51" W 
Hamburg@42° 43' 27" N @78° 50' 6" W  
Hamilton@42° 49' 28" N @75° 32' 50" W 
Hammond@44° 26' 50" N @75° 41' 39" W 
Hammondsport@42° 24' 32" N @77° 13' 23" W 
Hampton Bays@40° 51' 43" N @72° 31' 28" W 
Hampton Manor@42° 37' 15" N @73° 43' 44" W 
Hancock@41° 57' 12" N @75° 17' 0" W  
Hannibal@43° 19' 4" N  @76° 34' 39" W 
Harriman@41° 18' 32" N @74° 8' 42" W  
Harris Hill@42° 58' 36" N @78° 40' 58" W 
Harrison@41° 1' 21" N  @73° 43' 13" W 
Harrisville@44° 9' 12" N  @75° 19' 18" W 
Hartsdale@41° 1' 32" N  @73° 48' 19" W 
Hastings-on-Hudson@40° 59' 16" N @73° 52' 47" W 
Hauppauge@40° 49' 12" N @73° 12' 46" W 
Haverstraw@41° 11' 7" N  @73° 57' 18" W 
Haviland@41° 46' 0" N  @73° 54' 7" W  
Hawthorne@41° 6' 15" N  @73° 47' 38" W 
Head of the Harbor@40° 53' 53" N @73° 9' 46" W  
Hempstead@40° 42' 12" N @73° 37' 8" W  
Herkimer@43° 1' 43" N  @74° 59' 34" W 
Hermon@44° 28' 6" N  @75° 13' 58" W 
Herricks@40° 45' 25" N @73° 39' 52" W 
Herrings@44° 1' 25" N  @75° 39' 28" W 
Heuvelton@44° 37' 2" N  @75° 24' 16" W 
Hewlett@40° 38' 30" N @73° 41' 41" W 
Hewlett Bay Park@40° 38' 6" N  @73° 41' 46" W 
Hewlett Harbor@40° 37' 55" N @73° 41' 4" W  
Hewlett Neck@40° 37' 29" N @73° 41' 50" W 
Hicksville@40° 45' 50" N @73° 31' 31" W 
Highland@41° 43' 2" N  @73° 57' 56" W 
Highland Falls@41° 21' 46" N @73° 58' 9" W  
Highland Mills@41° 21' 7" N  @74° 7' 37" W  
Hillburn@41° 7' 38" N  @74° 10' 13" W 
Hillcrest@41° 7' 46" N  @74° 2' 9" W   
Hillside Lake@41° 36' 53" N @73° 47' 55" W 
Hilton@43° 17' 24" N @77° 47' 34" W 
Hobart@42° 22' 16" N @74° 40' 8" W  
Holbrook@40° 47' 33" N @73° 4' 15" W  
Holcomb@42° 54' 1" N  @77° 25' 6" W  
Holland@42° 38' 11" N @78° 32' 53" W 
Holland Patent@43° 14' 30" N @75° 15' 27" W 
Holley@43° 13' 27" N @78° 1' 41" W  
Holtsville@40° 48' 48" N @73° 2' 51" W  
Homer@42° 38' 16" N @76° 11' 1" W  
Honeoye Falls@42° 57' 16" N @77° 35' 31" W 
Hoosick Falls@42° 54' 2" N  @73° 21' 1" W  
Hopewell Junction@41° 35' 9" N  @73° 48' 5" W  
Hornell@42° 19' 28" N @77° 39' 38" W 
Horseheads@42° 10' 11" N @76° 49' 48" W 
Horseheads North@42° 11' 31" N @76° 48' 33" W 
Houghton@42° 25' 36" N @78° 9' 41" W  
Hudson@42° 15' 5" N  @73° 47' 12" W 
Hudson Falls@43° 18' 17" N @73° 34' 55" W 
Hunter@42° 12' 40" N @74° 12' 56" W 
Huntington@40° 52' 40" N @73° 24' 28" W 
Huntington Bay@40° 54' 39" N @73° 24' 59" W 
Huntington Station@40° 50' 42" N @73° 24' 19" W 
Hurley@41° 54' 50" N @74° 3' 30" W  
Ilion@43° 0' 40" N  @75° 2' 27" W  
Interlaken@42° 37' 7" N  @76° 43' 29" W 
Inwood@40° 37' 22" N @73° 45' 0" W  
Irondequoit@43° 12' 37" N @77° 34' 20" W 
Irvington@41° 2' 19" N  @73° 52' 2" W  
Islandia@40° 48' 24" N @73° 10' 19" W 
Island Park@40° 36' 12" N @73° 39' 20" W 
Islip@40° 43' 58" N @73° 13' 4" W  
Islip Terrace@40° 44' 55" N @73° 11' 13" W 
Ithaca@42° 26' 38" N @76° 30' 12" W 
Jamesport@40° 56' 44" N @72° 34' 30" W 
Jamestown@42° 5' 51" N  @79° 14' 11" W 
Jamestown West@42° 5' 22" N  @79° 16' 44" W 
Jefferson Heights@42° 14' 11" N @73° 52' 22" W 
Jefferson Valley-Yorktown@41° 19' 7" N  @73° 48' 7" W  
Jeffersonville@41° 46' 46" N @74° 55' 57" W 
Jericho@40° 47' 19" N @73° 32' 31" W 
Johnson City@42° 7' 25" N  @75° 57' 43" W 
Johnstown@43° 0' 31" N  @74° 22' 28" W 
Jordan@43° 3' 57" N  @76° 28' 24" W 
Keeseville@44° 30' 13" N @73° 28' 58" W 
Kenmore@42° 57' 53" N @78° 52' 19" W 
Kensington@40° 47' 40" N @73° 43' 25" W 
Kerhonkson@41° 46' 44" N @74° 17' 45" W 
Kinderhook@42° 23' 40" N @73° 42' 15" W 
Kings Park@40° 53' 27" N @73° 14' 44" W 
Kings Point@40° 49' 2" N  @73° 44' 38" W 
Kingston@41° 55' 48" N @73° 59' 50" W 
Kiryas Joel@41° 20' 24" N @74° 10' 3" W  
Lackawanna@42° 49' 0" N  @78° 49' 45" W 
Lacona@43° 38' 37" N @76° 4' 8" W   
Lake Carmel@41° 27' 40" N @73° 40' 13" W 
Lake Erie Beach@42° 37' 25" N @79° 4' 40" W  
Lake George@43° 25' 32" N @73° 42' 54" W 
Lake Grove@40° 51' 29" N @73° 7' 1" W   
Lake Katrine@41° 59' 0" N  @73° 59' 25" W 
Lake Luzerne-Hadley@43° 19' 8" N  @73° 50' 17" W 
Lake Placid@44° 17' 0" N  @73° 59' 6" W  
Lake Ronkonkoma@40° 49' 53" N @73° 6' 39" W  
Lake Success@40° 46' 7" N  @73° 42' 37" W 
Lakeview@40° 40' 31" N @73° 39' 5" W  
Lakewood@42° 6' 1" N   @79° 19' 12" W 
Lancaster@42° 54' 6" N  @78° 40' 11" W 
Lansing@42° 29' 27" N @76° 29' 11" W 
Larchmont@40° 55' 34" N @73° 45' 13" W 
Latham@42° 44' 43" N @73° 44' 49" W 
Lattingtown@40° 53' 41" N @73° 35' 42" W 
Laurel@40° 58' 31" N @72° 33' 13" W 
Laurel Hollow@40° 51' 26" N @73° 28' 40" W 
Laurens@42° 31' 53" N @75° 5' 19" W  
Lawrence@40° 36' 16" N @73° 42' 46" W 
Leicester@42° 46' 17" N @77° 53' 53" W 
Le Roy@42° 58' 41" N @77° 59' 28" W 
Levittown@40° 43' 26" N @73° 30' 47" W 
Lewiston@43° 10' 18" N @79° 2' 27" W  
Liberty@41° 47' 51" N @74° 44' 47" W 
Lido Beach@40° 35' 32" N @73° 36' 28" W 
Lima@42° 54' 23" N @77° 36' 47" W 
Lime Lake-Machias@42° 25' 42" N @78° 28' 56" W 
Limestone@42° 1' 26" N  @78° 37' 52" W 
Lincoln Park@41° 57' 27" N @74° 0' 10" W  
Lindenhurst@40° 41' 8" N  @73° 22' 19" W 
Lisle@42° 21' 3" N  @76° 0' 13" W  
Little Falls@43° 2' 44" N  @74° 51' 21" W 
Little Valley@42° 14' 57" N @78° 47' 58" W 
Liverpool@43° 6' 21" N  @76° 12' 36" W 
Livingston Manor@41° 53' 42" N @74° 49' 36" W 
Livonia@42° 49' 15" N @77° 40' 8" W  
Lloyd Harbor@40° 55' 3" N  @73° 27' 51" W 
Lockport@43° 10' 11" N @78° 41' 47" W 
Locust Valley@40° 52' 50" N @73° 35' 15" W 
Lodi@42° 36' 48" N @76° 49' 21" W 
Long Beach@40° 35' 7" N  @73° 39' 56" W 
Lorenz Park@42° 15' 49" N @73° 46' 8" W  
Loudonville@42° 42' 26" N @73° 45' 58" W 
Lowville@43° 47' 9" N  @75° 29' 23" W 
Lynbrook@40° 39' 31" N @73° 40' 28" W 
Lyncourt@43° 4' 53" N  @76° 7' 34" W  
Lyndon@43° 1' 40" N  @76° 2' 26" W  
Lyndonville@43° 19' 19" N @78° 23' 13" W 
Lyons@43° 3' 48" N  @76° 59' 37" W 
Lyons Falls@43° 37' 1" N  @75° 21' 44" W 
Macedon@43° 4' 7" N   @77° 18' 10" W 
McGraw@42° 35' 31" N @76° 5' 53" W  
Madison@42° 53' 52" N @75° 30' 40" W 
Mahopac@41° 22' 10" N @73° 44' 30" W 
Malone@44° 50' 54" N @74° 17' 29" W 
Malverne@40° 40' 28" N @73° 40' 21" W 
Mamaroneck@40° 56' 4" N  @73° 43' 39" W 
Manchester@42° 58' 7" N  @77° 13' 54" W 
Manhasset@40° 47' 29" N @73° 41' 34" W 
Manhasset Hills@40° 45' 33" N @73° 40' 49" W 
Manlius@43° 0' 3" N   @75° 58' 57" W 
Mannsville@43° 42' 55" N @76° 4' 0" W   
Manorhaven@40° 50' 31" N @73° 42' 51" W 
Manorville@40° 51' 30" N @72° 47' 39" W 
Marathon@42° 26' 34" N @76° 2' 6" W   
Marcellus@42° 59' 3" N  @76° 20' 24" W 
Margaretville@42° 8' 40" N  @74° 39' 8" W  
Marlboro@41° 36' 11" N @73° 58' 24" W 
Massapequa@40° 40' 6" N  @73° 28' 18" W 
Massapequa Park@40° 40' 51" N @73° 26' 59" W 
Massena@44° 55' 43" N @74° 53' 36" W 
Mastic@40° 48' 7" N  @72° 50' 40" W 
Mastic Beach@40° 45' 41" N @72° 50' 25" W 
Matinecock@40° 51' 52" N @73° 35' 3" W  
Mattituck@41° 0' 10" N  @72° 32' 47" W 
Mattydale@43° 5' 58" N  @76° 8' 45" W  
Maybrook@41° 29' 9" N  @74° 12' 52" W 
Mayfield@43° 6' 7" N   @74° 15' 59" W 
Mayville@42° 15' 10" N @79° 30' 8" W  
Mechanicville@42° 54' 15" N @73° 41' 24" W 
Medford@40° 49' 21" N @72° 59' 5" W  
Medina@43° 13' 11" N @78° 23' 17" W 
Melrose Park@42° 54' 8" N  @76° 31' 42" W 
Melville@40° 46' 55" N @73° 24' 43" W 
Menands@42° 41' 28" N @73° 43' 43" W 
Meridian@43° 9' 48" N  @76° 32' 7" W  
Merrick@40° 39' 2" N  @73° 33' 17" W 
Mexico@43° 27' 51" N @76° 14' 6" W  
Middleburgh@42° 35' 56" N @74° 19' 48" W 
Middle Island@40° 53' 6" N  @72° 56' 38" W 
Middleport@43° 12' 42" N @78° 28' 34" W 
Middletown@41° 26' 44" N @74° 25' 21" W 
Middleville@43° 8' 18" N  @74° 58' 16" W 
Milford@42° 35' 24" N @74° 56' 50" W 
Millbrook@41° 47' 4" N  @73° 41' 41" W 
Miller Place@40° 55' 57" N @72° 59' 14" W 
Millerton@41° 57' 13" N @73° 30' 40" W 
Mill Neck@40° 52' 48" N @73° 33' 22" W 
Millport@42° 16' 3" N  @76° 50' 11" W 
Milton@43° 2' 1" N   @73° 51' 11" W 
Milton@41° 39' 27" N @73° 57' 41" W 
Mineola@40° 44' 49" N @73° 38' 19" W 
Minetto@43° 23' 57" N @76° 28' 53" W 
Mineville-Witherbee@44° 5' 21" N  @73° 31' 39" W 
Minoa@43° 4' 32" N  @76° 0' 38" W  
Mohawk@43° 0' 34" N  @75° 0' 26" W  
Monroe@41° 19' 14" N @74° 11' 11" W 
Monsey@41° 7' 5" N   @74° 4' 4" W   
Montauk@41° 2' 51" N  @71° 56' 43" W 
Montebello@41° 7' 44" N  @74° 7' 5" W   
Montgomery@41° 31' 19" N @74° 14' 18" W 
Monticello@41° 39' 9" N  @74° 41' 17" W 
Montour Falls@42° 21' 1" N  @76° 50' 58" W 
Mooers@44° 57' 55" N @73° 35' 9" W  
Moravia@42° 42' 43" N @76° 25' 21" W 
Morris@42° 32' 53" N @75° 14' 44" W 
Morrisonville@44° 41' 26" N @73° 33' 4" W  
Morristown@44° 35' 0" N  @75° 38' 42" W 
Morrisville@42° 53' 53" N @75° 38' 42" W 
Mount Ivy@41° 11' 34" N @74° 1' 43" W  
Mount Kisco@41° 12' 7" N  @73° 43' 50" W 
Mount Morris@42° 43' 25" N @77° 52' 30" W 
Mount Sinai@40° 56' 18" N @73° 1' 9" W   
Mount Vernon@40° 54' 47" N @73° 49' 47" W 
Munnsville@42° 58' 38" N @75° 35' 15" W 
Munsey Park@40° 47' 58" N @73° 40' 48" W 
Munsons Corners@42° 34' 48" N @76° 12' 19" W 
Muttontown@40° 49' 14" N @73° 32' 28" W 
Myers Corner@41° 35' 50" N @73° 51' 57" W 
Nanuet@41° 5' 43" N  @74° 0' 58" W  
Napanoch@41° 45' 3" N  @74° 22' 28" W 
Naples@42° 37' 1" N  @77° 24' 7" W  
Nassau@42° 30' 49" N @73° 36' 42" W 
Nelliston@42° 55' 55" N @74° 36' 29" W 
Nelsonville@41° 25' 46" N @73° 56' 55" W 
Nesconset@40° 50' 48" N @73° 9' 8" W   
Newark@43° 2' 31" N  @77° 5' 39" W  
Newark Valley@42° 13' 23" N @76° 11' 9" W  
New Berlin@42° 37' 27" N @75° 20' 9" W  
Newburgh@41° 30' 11" N @74° 1' 12" W  
New Cassel@40° 45' 32" N @73° 33' 56" W 
New City@41° 9' 14" N  @73° 59' 31" W 
Newfane@43° 17' 17" N @78° 41' 57" W 
Newfield Hamlet@42° 21' 29" N @76° 35' 39" W 
New Hartford@43° 4' 16" N  @75° 17' 23" W 
New Hempstead@41° 8' 58" N  @74° 2' 59" W  
New Hyde Park@40° 43' 55" N @73° 41' 9" W  
New Paltz@41° 44' 54" N @74° 4' 55" W  
Newport@43° 11' 14" N @75° 0' 54" W  
New Rochelle@40° 55' 24" N @73° 46' 48" W 
New Square@41° 8' 23" N  @74° 1' 43" W  
New Windsor@41° 28' 13" N @74° 1' 38" W  
New York@40° 40' 11" N @73° 56' 38" W 
New York Mills@43° 6' 1" N   @75° 17' 36" W 
Niagara Falls@43° 5' 28" N  @79° 0' 58" W  
Nichols@42° 1' 12" N  @76° 22' 8" W  
Niskayuna@42° 49' 2" N  @73° 53' 53" W 
Nissequogue@40° 54' 20" N @73° 11' 18" W 
Niverville@42° 26' 44" N @73° 38' 56" W 
Norfolk@44° 48' 0" N  @74° 59' 9" W  
North Amityville@40° 42' 0" N  @73° 24' 48" W 
North Babylon@40° 43' 53" N @73° 19' 31" W 
North Ballston Spa@43° 1' 9" N   @73° 51' 10" W 
North Bay Shore@40° 45' 32" N @73° 15' 40" W 
North Bellmore@40° 41' 24" N @73° 32' 19" W 
North Bellport@40° 47' 18" N @72° 56' 47" W 
North Boston@42° 40' 20" N @78° 47' 2" W  
North Collins@42° 35' 41" N @78° 56' 12" W 
Northeast Ithaca@42° 28' 16" N @76° 28' 5" W  
North Great River@40° 45' 23" N @73° 10' 12" W 
North Haven@41° 1' 25" N  @72° 18' 57" W 
North Hills@40° 46' 36" N @73° 40' 51" W 
North Hornell@42° 20' 44" N @77° 39' 45" W 
North Lindenhurst@40° 42' 25" N @73° 23' 8" W  
North Massapequa@40° 42' 10" N @73° 28' 0" W  
North Merrick@40° 41' 14" N @73° 33' 39" W 
North New Hyde Park@40° 44' 45" N @73° 41' 16" W 
North Patchogue@40° 47' 4" N  @73° 1' 28" W  
Northport@40° 54' 13" N @73° 20' 44" W 
North Sea@40° 56' 14" N @72° 24' 22" W 
North Syracuse@43° 7' 56" N  @76° 7' 49" W  
North Tarrytown@41° 5' 30" N  @73° 52' 17" W 
North Tonawanda@43° 2' 38" N  @78° 51' 57" W 
North Valley Stream@40° 41' 4" N  @73° 42' 27" W 
Northville@43° 13' 19" N @74° 10' 16" W 
North Wantagh@40° 41' 57" N @73° 30' 31" W 
Northwest Harbor@41° 0' 35" N  @72° 13' 18" W 
Northwest Ithaca@42° 28' 15" N @76° 32' 35" W 
Norwich@42° 32' 6" N  @75° 31' 25" W 
Norwood@44° 44' 54" N @74° 59' 51" W 
Noyack@40° 58' 37" N @72° 20' 0" W  
Nunda@42° 34' 50" N @77° 56' 19" W 
Nyack@41° 5' 24" N  @73° 54' 54" W 
Oakdale@40° 44' 16" N @73° 8' 3" W   
Oakfield@43° 3' 52" N  @78° 16' 15" W 
Ocean Beach@40° 38' 44" N @73° 9' 23" W  
Oceanside@40° 37' 57" N @73° 38' 9" W  
Odessa@42° 18' 40" N @76° 49' 3" W  
Ogdensburg@44° 42' 25" N @75° 28' 14" W 
Olcott@43° 20' 7" N  @78° 42' 44" W 
Old Bethpage@40° 45' 15" N @73° 27' 20" W 
Old Brookville@40° 49' 39" N @73° 36' 18" W 
Old Field@40° 57' 44" N @73° 7' 51" W  
Old Westbury@40° 47' 11" N @73° 35' 46" W 
Olean@42° 4' 56" N  @78° 25' 56" W 
Oneida@43° 4' 33" N  @75° 39' 50" W 
Oneida Castle@43° 5' 2" N   @75° 37' 56" W 
Oneonta@42° 27' 17" N @75° 4' 2" W   
Orangeburg@41° 3' 0" N   @73° 56' 44" W 
Orange Lake@41° 31' 55" N @74° 5' 39" W  
Orchard Park@42° 45' 48" N @78° 44' 45" W 
Oriskany@43° 9' 21" N  @75° 19' 58" W 
Oriskany Falls@42° 56' 17" N @75° 27' 48" W 
Ossining@41° 9' 31" N  @73° 52' 17" W 
Oswego@43° 27' 30" N @76° 30' 11" W 
Otego@42° 23' 30" N @75° 10' 42" W 
Otisville@41° 28' 14" N @74° 32' 23" W 
Ovid@42° 40' 31" N @76° 49' 18" W 
Owego@42° 6' 17" N  @76° 15' 46" W 
Oxford@42° 26' 26" N @75° 35' 46" W 
Oyster Bay@40° 52' 7" N  @73° 31' 59" W 
Oyster Bay Cove@40° 51' 33" N @73° 30' 16" W 
Painted Post@42° 9' 46" N  @77° 5' 31" W  
Palatine Bridge@42° 54' 39" N @74° 34' 31" W 
Palmyra@43° 3' 42" N  @77° 13' 50" W 
Panama@42° 4' 30" N  @79° 29' 10" W 
Parish@43° 24' 16" N @76° 7' 44" W  
Patchogue@40° 45' 41" N @73° 1' 10" W  
Pawling@41° 33' 48" N @73° 36' 0" W  
Peach Lake@41° 22' 3" N  @73° 34' 42" W 
Pearl River@41° 3' 38" N  @74° 0' 12" W  
Peconic@41° 2' 20" N  @72° 27' 54" W 
Peekskill@41° 17' 22" N @73° 55' 26" W 
Pelham@40° 54' 40" N @73° 48' 30" W 
Pelham Manor@40° 53' 37" N @73° 48' 19" W 
Penn Yan@42° 39' 40" N @77° 3' 18" W  
Perry@42° 43' 2" N  @78° 0' 24" W  
Perrysburg@42° 27' 34" N @79° 0' 5" W   
Peru@44° 34' 48" N @73° 32' 4" W  
Phelps@42° 57' 30" N @77° 3' 45" W  
Philadelphia@44° 9' 17" N  @75° 42' 34" W 
Philmont@42° 14' 54" N @73° 38' 48" W 
Phoenix@43° 13' 55" N @76° 17' 50" W 
Piermont@41° 2' 23" N  @73° 54' 56" W 
Pike@42° 33' 21" N @78° 9' 15" W  
Pine Bush@41° 36' 32" N @74° 17' 51" W 
Pine Plains@41° 58' 40" N @73° 39' 30" W 
Pine Valley@40° 54' 16" N @72° 40' 46" W 
Pittsford@43° 5' 25" N  @77° 31' 2" W  
Plainedge@40° 43' 28" N @73° 28' 40" W 
Plainview@40° 47' 0" N  @73° 28' 22" W 
Plandome@40° 48' 27" N @73° 42' 2" W  
Plandome Heights@40° 48' 4" N  @73° 42' 19" W 
Plandome Manor@40° 48' 49" N @73° 41' 51" W 
Plattsburgh@44° 41' 44" N @73° 27' 25" W 
Plattsburgh AFB@44° 39' 49" N @73° 27' 13" W 
Plattsburgh West@44° 40' 57" N @73° 30' 11" W 
Pleasant Valley@41° 44' 55" N @73° 49' 14" W 
Pleasantville@41° 8' 17" N  @73° 47' 5" W  
Poestenkill@42° 41' 37" N @73° 33' 52" W 
Poland@43° 13' 34" N @75° 3' 41" W  
Pomona@41° 11' 23" N @74° 3' 13" W  
Poquott@40° 57' 8" N  @73° 5' 21" W  
Port Byron@43° 2' 12" N  @76° 37' 33" W 
Port Chester@41° 0' 16" N  @73° 40' 4" W  
Port Dickinson@42° 8' 12" N  @75° 53' 31" W 
Port Ewen@41° 54' 22" N @73° 58' 44" W 
Port Henry@44° 2' 49" N  @73° 27' 38" W 
Port Jefferson@40° 56' 51" N @73° 3' 32" W  
Port Jefferson Station@40° 55' 25" N @73° 4' 4" W   
Port Jervis@41° 22' 40" N @74° 41' 29" W 
Port Leyden@43° 35' 2" N  @75° 20' 28" W 
Portville@42° 2' 8" N   @78° 20' 21" W 
Port Washington@40° 49' 38" N @73° 40' 49" W 
Port Washington North@40° 50' 36" N @73° 42' 9" W  
Potsdam@44° 40' 5" N  @74° 59' 8" W  
Poughkeepsie@41° 41' 45" N @73° 55' 21" W 
Prospect@43° 18' 15" N @75° 9' 10" W  
Pulaski@43° 33' 55" N @76° 7' 41" W  
Putnam Lake@41° 28' 40" N @73° 33' 0" W  
Quogue@40° 49' 3" N  @72° 35' 51" W 
Randolph@42° 9' 44" N  @78° 58' 47" W 
Ransomville@43° 14' 16" N @78° 54' 33" W 
Rapids@43° 6' 5" N   @78° 38' 29" W 
Ravena@42° 28' 36" N @73° 48' 44" W 
Red Creek@43° 14' 53" N @76° 43' 23" W 
Red Hook@41° 59' 44" N @73° 52' 36" W 
Red Oaks Mill@41° 39' 21" N @73° 52' 25" W 
Remsen@43° 19' 39" N @75° 11' 14" W 
Remsenburg-Speonk@40° 48' 48" N @72° 42' 21" W 
Rensselaer@42° 38' 40" N @73° 44' 7" W  
Rensselaer Falls@44° 35' 27" N @75° 19' 13" W 
Rhinebeck@41° 55' 43" N @73° 54' 27" W 
Richburg@42° 5' 24" N  @78° 9' 22" W  
Richfield Springs@42° 51' 16" N @74° 59' 10" W 
Richmondville@42° 37' 59" N @74° 33' 52" W 
Richville@44° 24' 55" N @75° 23' 27" W 
Ridge@40° 54' 37" N @72° 52' 55" W 
Ripley@42° 15' 56" N @79° 42' 41" W 
Riverhead@40° 56' 55" N @72° 40' 30" W 
Riverside@42° 9' 22" N  @77° 4' 52" W  
Riverside@40° 52' 52" N @72° 40' 42" W 
Rochester@43° 10' 7" N  @77° 36' 57" W 
Rockville Centre@40° 39' 50" N @73° 38' 18" W 
Rocky Point@40° 55' 37" N @72° 55' 24" W 
Roessleville@42° 41' 58" N @73° 48' 13" W 
Rome@43° 13' 32" N @75° 29' 21" W 
Ronkonkoma@40° 48' 12" N @73° 7' 30" W  
Roosevelt@40° 40' 47" N @73° 35' 2" W  
Rosendale Village@41° 50' 57" N @74° 4' 34" W  
Roslyn@40° 47' 59" N @73° 38' 56" W 
Roslyn Estates@40° 47' 39" N @73° 39' 44" W 
Roslyn Harbor@40° 49' 6" N  @73° 38' 26" W 
Roslyn Heights@40° 46' 43" N @73° 38' 26" W 
Rotterdam@42° 46' 42" N @73° 57' 16" W 
Round Lake@42° 56' 14" N @73° 47' 46" W 
Rouses Point@44° 59' 31" N @73° 21' 58" W 
Rushville@42° 45' 38" N @77° 13' 39" W 
Russell Gardens@40° 46' 53" N @73° 43' 31" W 
Rye@40° 57' 10" N @73° 41' 1" W  
Rye Brook@41° 1' 49" N  @73° 41' 12" W 
Sackets Harbor@43° 56' 30" N @76° 7' 20" W  
Saddle Rock@40° 47' 40" N @73° 44' 57" W 
Sag Harbor@40° 59' 47" N @72° 17' 25" W 
St. Bonaventure@42° 4' 49" N  @78° 28' 31" W 
St. James@40° 52' 35" N @73° 9' 9" W   
St. Johnsville@43° 0' 2" N   @74° 40' 37" W 
Salamanca@42° 9' 51" N  @78° 43' 22" W 
Salem@43° 10' 27" N @73° 19' 42" W 
Salisbury@40° 44' 44" N @73° 33' 38" W 
Saltaire@40° 38' 17" N @73° 11' 42" W 
Sand Ridge@43° 15' 21" N @76° 13' 50" W 
Sands Point@40° 51' 11" N @73° 42' 11" W 
Sandy Creek@43° 38' 34" N @76° 5' 10" W  
Saranac Lake@44° 19' 30" N @74° 7' 59" W  
Saratoga Springs@43° 4' 3" N   @73° 46' 44" W 
Saugerties@42° 4' 29" N  @73° 56' 54" W 
Saugerties South@42° 3' 32" N  @73° 57' 8" W  
Savona@42° 17' 3" N  @77° 13' 24" W 
Sayville@40° 44' 48" N @73° 5' 9" W   
Scarsdale@40° 59' 18" N @73° 46' 35" W 
Schaghticoke@42° 53' 58" N @73° 35' 12" W 
Schenectady@42° 48' 6" N  @73° 55' 41" W 
Schenevus@42° 32' 50" N @74° 49' 29" W 
Schoharie@42° 40' 0" N  @74° 18' 46" W 
Schuylerville@43° 6' 7" N   @73° 34' 50" W 
Scotchtown@41° 28' 34" N @74° 22' 7" W  
Scotia@42° 49' 55" N @73° 57' 39" W 
Scottsville@43° 1' 18" N  @77° 45' 14" W 
Sea Cliff@40° 50' 55" N @73° 39' 5" W  
Seaford@40° 40' 4" N  @73° 29' 35" W 
Searingtown@40° 46' 12" N @73° 39' 36" W 
Selden@40° 52' 10" N @73° 2' 53" W  
Seneca Falls@42° 54' 34" N @76° 47' 45" W 
Setauket-East Setauket@40° 55' 48" N @73° 6' 9" W   
Sharon Springs@42° 47' 42" N @74° 37' 3" W  
Shelter Island@41° 3' 36" N  @72° 19' 13" W 
Shelter Island Heights@41° 4' 33" N  @72° 20' 34" W 
Sherburne@42° 40' 49" N @75° 29' 51" W 
Sherman@42° 9' 36" N  @79° 35' 42" W 
Sherrill@43° 4' 12" N  @75° 36' 0" W  
Shinnecock Hills@40° 53' 44" N @72° 27' 23" W 
Shirley@40° 47' 43" N @72° 52' 27" W 
Shoreham@40° 57' 21" N @72° 54' 23" W 
Shortsville@42° 57' 22" N @77° 13' 20" W 
Sidney@42° 18' 21" N @75° 23' 52" W 
Silver Creek@42° 32' 37" N @79° 10' 8" W  
Silver Springs@42° 39' 36" N @78° 5' 5" W   
Sinclairville@42° 15' 52" N @79° 15' 29" W 
Skaneateles@42° 56' 42" N @76° 25' 32" W 
Sloan@42° 53' 32" N @78° 47' 30" W 
Sloatsburg@41° 9' 38" N  @74° 11' 28" W 
Smithtown@40° 51' 26" N @73° 12' 54" W 
Smyrna@42° 41' 9" N  @75° 34' 3" W  
Sodus@43° 14' 12" N @77° 3' 51" W  
Sodus Point@43° 15' 46" N @76° 59' 39" W 
Solvay@43° 3' 30" N  @76° 12' 43" W 
Sound Beach@40° 57' 19" N @72° 58' 1" W  
Southampton@40° 52' 49" N @72° 23' 44" W 
Southampton@40° 54' 15" N @72° 24' 28" W 
South Corning@42° 7' 26" N  @77° 2' 13" W  
South Dayton@42° 21' 46" N @79° 3' 7" W   
South Fallsburg@41° 43' 14" N @74° 38' 5" W  
South Farmingdale@40° 43' 4" N  @73° 26' 54" W 
South Floral Park@40° 42' 47" N @73° 42' 3" W  
South Glens Falls@43° 17' 36" N @73° 38' 7" W  
South Hempstead@40° 40' 58" N @73° 37' 25" W 
South Hill@42° 24' 41" N @76° 29' 28" W 
South Huntington@40° 49' 15" N @73° 23' 32" W 
South Lockport@43° 8' 2" N   @78° 41' 11" W 
South Nyack@41° 4' 40" N  @73° 55' 1" W  
Southold@41° 3' 35" N  @72° 25' 40" W 
Southport@42° 3' 50" N  @76° 48' 42" W 
South Valley Stream@40° 39' 21" N @73° 43' 5" W  
Spackenkill@41° 39' 21" N @73° 54' 50" W 
Speculator@43° 34' 50" N @74° 22' 50" W 
Spencer@42° 12' 54" N @76° 29' 41" W 
Spencerport@43° 11' 17" N @77° 48' 31" W 
Springs@41° 1' 15" N  @72° 9' 26" W  
Spring Valley@41° 6' 52" N  @74° 2' 57" W  
Springville@42° 30' 34" N @78° 40' 12" W 
Stamford@42° 24' 32" N @74° 37' 3" W  
Stannards@42° 4' 44" N  @77° 54' 47" W 
Star Lake@44° 9' 37" N  @75° 2' 15" W  
Stewart Manor@40° 43' 14" N @73° 41' 8" W  
Stillwater@42° 57' 0" N  @73° 38' 42" W 
Stony Brook@40° 54' 28" N @73° 7' 42" W  
Stony Point@41° 13' 46" N @73° 59' 51" W 
Stottville@42° 17' 21" N @73° 45' 8" W  
Suffern@41° 6' 48" N  @74° 8' 39" W  
Sylvan Beach@43° 12' 24" N @75° 43' 32" W 
Syosset@40° 48' 56" N @73° 30' 10" W 
Syracuse@43° 2' 28" N  @76° 8' 39" W  
Tannersville@42° 11' 37" N @74° 8' 6" W   
Tappan@41° 1' 33" N  @73° 57' 6" W  
Tarrytown@41° 3' 53" N  @73° 52' 7" W  
Terryville@40° 54' 30" N @73° 2' 59" W  
Theresa@44° 12' 53" N @75° 47' 50" W 
Thiells@41° 12' 27" N @74° 0' 38" W  
Thomaston@40° 47' 17" N @73° 42' 52" W 
Thornwood@41° 6' 50" N  @73° 45' 54" W 
Ticonderoga@43° 50' 49" N @73° 25' 32" W 
Tillson@41° 49' 54" N @74° 4' 9" W   
Tivoli@42° 3' 33" N  @73° 54' 40" W 
Tonawanda@43° 0' 39" N  @78° 52' 55" W 
Tonawanda@42° 59' 3" N  @78° 52' 32" W 
Town Line@42° 53' 6" N  @78° 33' 31" W 
Tribes Hill@42° 56' 52" N @74° 18' 6" W  
Troy@42° 44' 4" N  @73° 40' 32" W 
Trumansburg@42° 32' 25" N @76° 39' 38" W 
Tuckahoe@40° 57' 10" N @73° 49' 24" W 
Tully@42° 47' 52" N @76° 6' 29" W  
Tupper Lake@44° 14' 3" N  @74° 28' 8" W  
Turin@43° 37' 44" N @75° 24' 35" W 
Tuxedo Park@41° 12' 15" N @74° 12' 26" W 
Unadilla@42° 19' 37" N @75° 19' 0" W  
Uniondale@40° 42' 8" N  @73° 35' 29" W 
Union Springs@42° 50' 42" N @76° 41' 36" W 
Unionville@41° 18' 7" N  @74° 33' 45" W 
University Gardens@40° 46' 29" N @73° 43' 40" W 
Upper Brookville@40° 50' 39" N @73° 33' 54" W 
Upper Nyack@41° 6' 52" N  @73° 54' 52" W 
Utica@43° 5' 49" N  @75° 13' 42" W 
Vails Gate@41° 27' 28" N @74° 3' 14" W  
Valatie@42° 24' 53" N @73° 40' 36" W 
Valley Cottage@41° 6' 56" N  @73° 56' 38" W 
Valley Falls@42° 54' 3" N  @73° 33' 47" W 
Valley Stream@40° 39' 52" N @73° 42' 19" W 
Van Etten@42° 11' 54" N @76° 33' 17" W 
Vernon@43° 4' 49" N  @75° 32' 18" W 
Victor@42° 58' 57" N @77° 24' 42" W 
Victory@43° 5' 37" N  @73° 35' 33" W 
Village Green@43° 8' 0" N   @76° 18' 48" W 
Village of the Branch@40° 51' 5" N  @73° 11' 5" W  
Viola@41° 7' 46" N  @74° 4' 57" W  
Voorheesville@42° 38' 47" N @73° 56' 0" W  
Waddington@44° 51' 32" N @75° 11' 48" W 
Wading River@40° 56' 49" N @72° 49' 12" W 
Walden@41° 33' 35" N @74° 11' 19" W 
Wallkill@41° 36' 31" N @74° 9' 53" W  
Walton@42° 10' 11" N @75° 7' 51" W  
Wampsville@43° 4' 40" N  @75° 42' 34" W 
Wantagh@40° 40' 4" N  @73° 30' 39" W 
Wappingers Falls@41° 35' 56" N @73° 55' 7" W  
Warrensburg@43° 30' 6" N  @73° 46' 32" W 
Warsaw@42° 44' 29" N @78° 8' 27" W  
Warwick@41° 15' 22" N @74° 21' 20" W 
Washington Heights@41° 28' 10" N @74° 25' 3" W  
Washingtonville@41° 25' 47" N @74° 9' 27" W  
Waterford@42° 47' 30" N @73° 40' 46" W 
Waterloo@42° 54' 16" N @76° 51' 34" W 
Watermill@40° 55' 44" N @72° 20' 53" W 
Watertown@43° 58' 25" N @75° 54' 37" W 
Waterville@42° 55' 52" N @75° 22' 53" W 
Watervliet@42° 43' 29" N @73° 42' 27" W 
Watkins Glen@42° 22' 49" N @76° 52' 4" W  
Waverly@42° 0' 44" N  @76° 32' 28" W 
Wayland@42° 34' 5" N  @77° 35' 32" W 
Webster@43° 12' 51" N @77° 25' 21" W 
Weedsport@43° 2' 49" N  @76° 33' 53" W 
Wellsburg@42° 0' 46" N  @76° 43' 47" W 
Wellsville@42° 7' 15" N  @77° 56' 51" W 
Wesley Hills@41° 9' 27" N  @74° 4' 45" W  
West Babylon@40° 42' 37" N @73° 21' 31" W 
West Bay Shore@40° 42' 27" N @73° 16' 17" W 
Westbury@40° 45' 35" N @73° 35' 20" W 
West Carthage@43° 58' 25" N @75° 37' 18" W 
West Elmira@42° 5' 22" N  @76° 51' 3" W  
West End@42° 28' 7" N  @75° 5' 39" W  
Westfield@42° 19' 19" N @79° 34' 33" W 
West Glens Falls@43° 18' 9" N  @73° 41' 17" W 
Westhampton@40° 50' 19" N @72° 39' 54" W 
Westhampton Beach@40° 48' 32" N @72° 38' 47" W 
West Haverstraw@41° 12' 23" N @73° 59' 15" W 
West Hempstead@40° 41' 43" N @73° 39' 4" W  
West Hills@40° 49' 9" N  @73° 25' 54" W 
West Hurley@42° 0' 24" N  @74° 6' 41" W  
West Islip@40° 42' 32" N @73° 17' 48" W 
Westmere@42° 41' 15" N @73° 52' 29" W 
West Nyack@41° 5' 28" N  @73° 58' 9" W  
Weston Mills@42° 4' 33" N  @78° 22' 22" W 
West Point@41° 21' 44" N @74° 1' 38" W  
Westport@44° 10' 44" N @73° 26' 10" W 
West Sand Lake@42° 38' 19" N @73° 36' 24" W 
West Sayville@40° 43' 42" N @73° 6' 21" W  
West Seneca@42° 50' 16" N @78° 45' 5" W  
Westvale@43° 2' 31" N  @76° 12' 44" W 
West Winfield@42° 53' 1" N  @75° 11' 30" W 
Wheatley Heights@40° 45' 49" N @73° 22' 13" W 
Whitehall@43° 33' 37" N @73° 25' 6" W  
White Plains@41° 1' 15" N  @73° 45' 27" W 
Whitesboro@43° 7' 26" N  @75° 17' 49" W 
Whitney Point@42° 19' 53" N @75° 58' 5" W  
Williamsville@42° 57' 47" N @78° 44' 27" W 
Williston Park@40° 45' 32" N @73° 38' 49" W 
Wilson@43° 18' 38" N @78° 49' 37" W 
Windsor@42° 4' 38" N  @75° 38' 28" W 
Wolcott@43° 13' 21" N @76° 48' 46" W 
Woodbury@40° 48' 54" N @73° 28' 13" W 
Woodmere@40° 38' 16" N @73° 43' 19" W 
Woodridge@41° 42' 40" N @74° 34' 24" W 
Woodsburgh@40° 37' 15" N @73° 42' 24" W 
Woodstock@42° 2' 20" N  @74° 6' 38" W  
Wurtsboro@41° 34' 35" N @74° 29' 8" W  
Wyandanch@40° 44' 48" N @73° 22' 38" W 
Wyantskill@42° 41' 21" N @73° 38' 57" W 
Wyoming@42° 49' 31" N @78° 5' 8" W   
Yaphank@40° 49' 54" N @72° 55' 33" W 
Yonkers@40° 56' 49" N @73° 52' 3" W  
Yorkshire@42° 31' 19" N @78° 28' 42" W 
Yorktown Heights@41° 16' 17" N @73° 46' 57" W 
Yorkville@43° 6' 42" N  @75° 16' 26" W 
Youngstown@43° 14' 55" N @79° 2' 34" W  
Zena@42° 1' 20" N  @74° 5' 11" W  
