Acomita Lake@35° 4' 13" N  @107° 36' 47" W
Agua Fria@35° 38' 52" N @106° 1' 18" W 
Alamogordo@32° 53' 5" N  @105° 57' 27" W
Albuquerque@35° 7' 2" N   @106° 37' 29" W
Alcalde@36° 5' 5" N   @106° 3' 30" W 
Angel Fire@36° 23' 26" N @105° 16' 43" W
Anthony@32° 0' 20" N  @106° 35' 44" W
Artesia@32° 50' 51" N @104° 25' 47" W
Aztec@36° 49' 42" N @108° 0' 17" W 
Bayard@32° 45' 34" N @108° 8' 0" W  
Belen@34° 39' 31" N @106° 46' 44" W
Bernalillo@35° 18' 58" N @106° 33' 21" W
Black Rock@35° 5' 10" N  @108° 47' 24" W
Bloomfield@36° 42' 42" N @107° 58' 39" W
Boles Acres@32° 48' 32" N @105° 59' 12" W
Bosque Farms@34° 51' 17" N @106° 42' 3" W 
Cannon AFB@34° 22' 49" N @103° 18' 51" W
Capitan@33° 32' 25" N @105° 35' 38" W
Carlsbad@32° 24' 15" N @104° 14' 12" W
Carlsbad North@32° 26' 47" N @104° 13' 21" W
Carrizozo@33° 38' 38" N @105° 53' 0" W 
Causey@33° 51' 55" N @103° 7' 1" W  
Central@32° 46' 31" N @108° 9' 15" W 
Chama@36° 53' 37" N @106° 34' 57" W
Chamisal@36° 10' 36" N @105° 44' 57" W
Chaparral@32° 1' 33" N  @106° 23' 58" W
Chimayo@35° 59' 56" N @105° 55' 43" W
Cimarron@36° 30' 35" N @104° 54' 45" W
Clayton@36° 27' 3" N  @103° 10' 30" W
Cloudcroft@32° 57' 11" N @105° 44' 22" W
Clovis@34° 24' 37" N @103° 12' 10" W
Cochiti@35° 36' 32" N @106° 20' 59" W
Columbus@31° 49' 44" N @107° 38' 27" W
Corona@34° 14' 59" N @105° 35' 48" W
Corrales@35° 14' 6" N  @106° 37' 12" W
Crownpoint@35° 41' 17" N @108° 8' 46" W 
Cuba@36° 1' 21" N  @106° 57' 15" W
Cuyamungue@35° 52' 11" N @106° 0' 31" W 
Deming@32° 15' 42" N @107° 45' 2" W 
Des Moines@36° 45' 41" N @103° 50' 0" W 
Dexter@33° 11' 41" N @104° 22' 6" W 
Dona Ana@32° 23' 29" N @106° 48' 55" W
Dora@33° 55' 59" N @103° 20' 7" W 
Dulce@36° 56' 0" N  @106° 59' 46" W
Eagle Nest@36° 33' 11" N @105° 15' 39" W
Edgewood@35° 5' 2" N   @106° 10' 30" W
Eldorado at Santa Fe@35° 31' 35" N @105° 56' 3" W 
Elida@33° 56' 39" N @103° 39' 17" W
Encino@34° 39' 3" N  @105° 27' 29" W
Espanola@36° 0' 12" N  @106° 4' 9" W  
Estancia@34° 45' 37" N @106° 3' 37" W 
Eunice@32° 26' 33" N @103° 11' 36" W
Farmington@36° 45' 17" N @108° 11' 8" W 
Flora Vista@36° 48' 8" N  @108° 4' 55" W 
Floyd@34° 12' 53" N @103° 32' 56" W
Folsom@36° 50' 53" N @103° 55' 4" W 
Fort Sumner@34° 28' 41" N @104° 14' 14" W
Gallup@35° 31' 14" N @108° 44' 7" W 
Grady@34° 49' 19" N @103° 18' 55" W
Grants@35° 9' 12" N  @107° 50' 18" W
Grenville@36° 35' 34" N @103° 36' 46" W
Hagerman@33° 6' 49" N  @104° 19' 42" W
Hatch@32° 40' 3" N  @107° 9' 21" W 
Hobbs@32° 44' 3" N  @103° 9' 46" W 
Holloman AFB@32° 51' 4" N  @106° 6' 22" W 
Hope@32° 49' 2" N  @104° 44' 12" W
House@34° 38' 53" N @103° 54' 12" W
Hurley@32° 41' 51" N @108° 7' 53" W 
Isleta Pueblo@34° 52' 56" N @106° 41' 0" W 
Jaconita@35° 53' 33" N @106° 2' 5" W  
Jal@32° 6' 49" N  @103° 11' 22" W
Jemez Pueblo@35° 36' 59" N @106° 43' 34" W
Jemez Springs@35° 46' 25" N @106° 41' 18" W
Kirtland@36° 44' 22" N @108° 20' 35" W
La Cienega@35° 34' 35" N @106° 6' 38" W 
Laguna@35° 2' 19" N  @107° 23' 33" W
Lake Arthur@32° 59' 59" N @104° 21' 48" W
La Luz@32° 58' 14" N @105° 56' 15" W
Las Cruces@32° 20' 10" N @106° 45' 21" W
Las Vegas@35° 35' 57" N @105° 13' 10" W
Logan@35° 21' 40" N @103° 26' 36" W
Lordsburg@32° 20' 36" N @108° 42' 7" W 
Los Alamos@35° 53' 38" N @106° 17' 2" W 
Los Chaves@34° 43' 48" N @106° 45' 39" W
Los Lunas@34° 48' 48" N @106° 44' 17" W
Los Ranchos de Albuquerque@35° 9' 54" N  @106° 38' 56" W
Los Trujillos-Gabaldon@34° 39' 41" N @106° 45' 19" W
Loving@32° 17' 11" N @104° 5' 45" W 
Lovington@32° 56' 43" N @103° 21' 1" W 
Magdalena@34° 6' 37" N  @107° 14' 4" W 
Maxwell@36° 32' 26" N @104° 32' 32" W
Meadow Lake@34° 48' 7" N  @106° 35' 27" W
Melrose@34° 25' 45" N @103° 37' 44" W
Mescalero@33° 9' 3" N   @105° 47' 46" W
Mesilla@32° 16' 13" N @106° 48' 24" W
Mesita@35° 0' 47" N  @107° 19' 50" W
Mexican Springs@35° 47' 15" N @108° 48' 26" W
Milan@35° 11' 20" N @107° 53' 31" W
Moriarty@35° 0' 5" N   @106° 2' 37" W 
Mosquero@35° 46' 28" N @103° 57' 15" W
Mountainair@34° 31' 15" N @106° 14' 35" W
Nambe@35° 54' 1" N  @105° 58' 18" W
Naschitti@36° 3' 44" N  @108° 40' 52" W
Navajo@35° 53' 47" N @109° 1' 53" W 
Newcomb@36° 17' 0" N  @108° 42' 25" W
North Acomita Village@35° 3' 48" N  @107° 33' 55" W
North Valley@35° 10' 24" N @106° 37' 22" W
Ojo Amarillo@36° 41' 36" N @108° 22' 7" W 
Paguate@35° 8' 5" N   @107° 21' 50" W
Paradise Hills@35° 11' 47" N @106° 41' 39" W
Paraje@35° 2' 46" N  @107° 28' 2" W 
Pecos@35° 34' 30" N @105° 40' 43" W
Pena Blanca@35° 34' 17" N @106° 20' 10" W
Penasco@36° 10' 16" N @105° 41' 31" W
Peralta@34° 49' 46" N @106° 41' 15" W
Placitas@35° 19' 13" N @106° 27' 57" W
Pojoaque@35° 53' 37" N @106° 0' 36" W 
Portales@34° 10' 52" N @103° 20' 43" W
Questa@36° 42' 39" N @105° 35' 34" W
Ranchos De Taos@36° 21' 46" N @105° 36' 12" W
Raton@36° 53' 9" N  @104° 26' 29" W
Red River@36° 42' 27" N @105° 24' 24" W
Reserve@33° 42' 30" N @108° 45' 40" W
Rio Communities@34° 38' 39" N @106° 43' 5" W 
Rio Rancho@35° 16' 24" N @106° 39' 38" W
Roswell@33° 22' 16" N @104° 31' 46" W
Roy@35° 56' 43" N @104° 11' 47" W
Ruidoso@33° 21' 58" N @105° 38' 33" W
Ruidoso Downs@33° 19' 54" N @105° 36' 13" W
Sandia@35° 3' 13" N  @106° 33' 55" W
Sandia Heights@35° 10' 37" N @106° 29' 27" W
San Felipe Pueblo@35° 26' 4" N  @106° 25' 42" W
San Ildefonso Pueblo@35° 53' 53" N @106° 7' 39" W 
San Jon@35° 6' 47" N  @103° 19' 39" W
San Juan@36° 3' 7" N   @106° 4' 6" W  
Sanostee@36° 26' 5" N  @108° 52' 22" W
Santa Ana Pueblo@35° 21' 9" N  @106° 31' 7" W 
Santa Clara Pueblo@35° 58' 19" N @106° 5' 34" W 
Santa Cruz@35° 59' 8" N  @106° 0' 58" W 
Santa Fe@35° 40' 43" N @105° 57' 15" W
Santa Rosa@34° 56' 36" N @104° 40' 36" W
Santo Domingo Pueblo@35° 30' 57" N @106° 21' 57" W
San Ysidro@35° 33' 24" N @106° 46' 19" W
Seama@35° 2' 51" N  @107° 31' 39" W
Shiprock@36° 47' 31" N @108° 41' 46" W
Silver City@32° 46' 58" N @108° 16' 1" W 
Skyline-Ganipa@35° 2' 4" N   @107° 36' 55" W
Socorro@34° 3' 19" N  @106° 54' 15" W
South Valley@35° 0' 36" N  @106° 40' 39" W
Springer@36° 21' 58" N @104° 35' 35" W
Sunland Park@31° 47' 57" N @106° 34' 38" W
Taos@36° 23' 10" N @105° 34' 38" W
Taos Pueblo@36° 28' 9" N  @105° 33' 34" W
Tatum@33° 15' 19" N @103° 18' 55" W
Tesuque@35° 46' 0" N  @105° 55' 24" W
Texico@34° 23' 22" N @103° 3' 6" W  
Tijeras@35° 5' 18" N  @106° 22' 30" W
Tohatchi@35° 51' 1" N  @108° 45' 0" W 
Tome-Adelino@34° 43' 53" N @106° 43' 14" W
Truth or Consequences@33° 8' 8" N   @107° 14' 53" W
Tucumcari@35° 10' 3" N  @103° 43' 39" W
Tularosa@33° 4' 33" N  @106° 1' 11" W 
University Park@32° 16' 41" N @106° 44' 50" W
Vadito@36° 11' 28" N @105° 40' 38" W
Valencia@34° 47' 46" N @106° 41' 28" W
Vaughn@34° 36' 24" N @105° 12' 44" W
Virden@32° 41' 19" N @109° 0' 7" W  
Wagon Mound@36° 0' 10" N  @104° 42' 52" W
White Rock@35° 48' 14" N @106° 12' 38" W
White Sands@32° 22' 58" N @106° 29' 32" W
Willard@34° 35' 40" N @106° 2' 1" W  
Williamsburg@33° 6' 58" N  @107° 17' 39" W
Zia Pueblo@35° 30' 50" N @106° 43' 31" W
Zuni Pueblo@35° 4' 21" N  @108° 51' 0" W 
