Absecon@39° 25' 31" N @74° 29' 44" W 
Allamuchy-Panther Valley@40° 54' 43" N @74° 49' 55" W 
Allendale borough@41° 1' 59" N  @74° 7' 58" W  
Allenhurst borough@40° 14' 9" N  @74° 0' 9" W   
Allentown borough@40° 10' 32" N @74° 35' 13" W 
Alloway@39° 33' 48" N @75° 20' 48" W 
Alpha borough@40° 39' 35" N @75° 9' 27" W  
Alpine borough@40° 57' 29" N @73° 55' 14" W 
Andover borough@40° 59' 9" N  @74° 44' 34" W 
Annandale@40° 38' 42" N @74° 53' 28" W 
Asbury Park@40° 13' 23" N @74° 0' 41" W  
Atlantic City@39° 22' 39" N @74° 27' 5" W  
Atlantic Highlands borough@40° 25' 15" N @74° 0' 58" W  
Audubon borough@39° 53' 23" N @75° 4' 22" W  
Audubon Park borough@39° 53' 46" N @75° 5' 19" W  
Avalon borough@39° 5' 30" N  @74° 44' 13" W 
Avenel@40° 34' 57" N @74° 16' 25" W 
Avon-by-the-Sea borough@40° 11' 28" N @74° 0' 55" W  
Barnegat@39° 45' 15" N @74° 13' 18" W 
Barnegat Light borough@39° 45' 7" N  @74° 6' 40" W  
Barrington borough@39° 52' 13" N @75° 3' 11" W  
Bay Head borough@40° 4' 13" N  @74° 2' 55" W  
Bayonne@40° 39' 54" N @74° 6' 38" W  
Beach Haven borough@39° 33' 51" N @74° 14' 43" W 
Beach Haven West@39° 40' 13" N @74° 14' 0" W  
Beachwood borough@39° 55' 39" N @74° 12' 10" W 
Beattyestown@40° 49' 9" N  @74° 51' 20" W 
Beckett@39° 45' 14" N @75° 21' 28" W 
Belleville@40° 47' 42" N @74° 9' 46" W  
Bellmawr borough@39° 51' 57" N @75° 5' 42" W  
Belmar borough@40° 10' 49" N @74° 1' 32" W  
Belvidere@40° 49' 41" N @75° 4' 24" W  
Bergenfield borough@40° 55' 26" N @73° 59' 55" W 
Berkeley Heights@40° 40' 32" N @74° 25' 30" W 
Berlin borough@39° 47' 39" N @74° 56' 16" W 
Bernardsville borough@40° 43' 50" N @74° 35' 34" W 
Beverly@40° 3' 53" N  @74° 55' 19" W 
Blackwood@39° 47' 54" N @75° 3' 47" W  
Bloomfield@40° 48' 38" N @74° 11' 13" W 
Bloomingdale borough@41° 1' 36" N  @74° 20' 4" W  
Bloomsbury borough@40° 39' 11" N @75° 5' 8" W   
Bogota borough@40° 52' 31" N @74° 1' 45" W  
Boonton@40° 54' 15" N @74° 24' 20" W 
Bordentown@40° 8' 55" N  @74° 42' 34" W 
Bound Brook borough@40° 34' 3" N  @74° 32' 16" W 
Bradley Beach borough@40° 12' 6" N  @74° 0' 44" W  
Branchville borough@41° 8' 48" N  @74° 44' 59" W 
Brass Castle@40° 45' 39" N @75° 0' 44" W  
Brick Township@40° 3' 27" N  @74° 6' 36" W  
Bridgeton@39° 25' 39" N @75° 13' 41" W 
Brielle borough@40° 6' 17" N  @74° 3' 46" W  
Brigantine@39° 24' 49" N @74° 22' 47" W 
Brooklawn borough@39° 52' 41" N @75° 7' 18" W  
Brown Mills@39° 58' 24" N @74° 34' 5" W  
Budd Lake@40° 52' 24" N @74° 44' 13" W 
Buena borough@39° 31' 41" N @74° 56' 42" W 
Burlington@40° 4' 42" N  @74° 51' 10" W 
Butler borough@40° 59' 58" N @74° 20' 48" W 
Caldwell@40° 50' 18" N @74° 16' 40" W 
Califon borough@40° 43' 9" N  @74° 50' 13" W 
Camden@39° 56' 9" N  @75° 6' 30" W  
Cape May@38° 56' 24" N @74° 54' 20" W 
Cape May Court House@39° 4' 48" N  @74° 49' 26" W 
Cape May Point borough@38° 56' 12" N @74° 57' 56" W 
Carlstadt borough@40° 49' 28" N @74° 3' 50" W  
Carneys Point@39° 42' 26" N @75° 28' 4" W  
Carteret borough@40° 35' 1" N  @74° 13' 44" W 
Cedar Glen Lakes@39° 57' 8" N  @74° 24' 1" W  
Cedar Glen West@40° 2' 36" N  @74° 17' 15" W 
Cedar Grove@40° 51' 22" N @74° 13' 46" W 
Chatham borough@40° 44' 25" N @74° 23' 1" W  
Cherry Hill@39° 54' 8" N  @74° 59' 46" W 
Chesilhurst borough@39° 43' 56" N @74° 52' 47" W 
Chester borough@40° 47' 9" N  @74° 41' 36" W 
Cinnaminson@39° 60' 0" N  @74° 59' 29" W 
Clark@40° 37' 16" N @74° 18' 42" W 
Clayton borough@39° 39' 33" N @75° 4' 59" W  
Clearbrook Park@40° 18' 35" N @74° 27' 54" W 
Clementon borough@39° 48' 15" N @74° 59' 9" W  
Cliffside Park borough@40° 49' 18" N @73° 59' 18" W 
Cliffwood Beach@40° 26' 33" N @74° 13' 5" W  
Clifton@40° 51' 50" N @74° 9' 28" W  
Clinton@40° 38' 7" N  @74° 54' 44" W 
Closter borough@40° 58' 22" N @73° 57' 38" W 
Collings Lakes@39° 35' 41" N @74° 52' 59" W 
Collingswood borough@39° 54' 58" N @75° 4' 30" W  
Colonia@40° 35' 33" N @74° 18' 57" W 
Concordia@40° 18' 39" N @74° 26' 55" W 
Corbin City@39° 18' 4" N  @74° 42' 38" W 
Country Lake Estates@39° 56' 55" N @74° 32' 28" W 
Crandon Lakes@41° 7' 27" N  @74° 50' 25" W 
Cranford@40° 39' 22" N @74° 18' 15" W 
Cresskill borough@40° 56' 24" N @73° 57' 32" W 
Crestwood Village@39° 57' 26" N @74° 21' 18" W 
Dayton@40° 22' 57" N @74° 30' 37" W 
Deal borough@40° 14' 59" N @73° 59' 50" W 
Delanco@40° 2' 57" N  @74° 56' 57" W 
Demarest borough@40° 57' 22" N @73° 57' 28" W 
Dover@40° 53' 9" N  @74° 33' 35" W 
Dumont borough@40° 56' 44" N @73° 59' 34" W 
Dunellen borough@40° 35' 22" N @74° 27' 55" W 
East Brunswick@40° 25' 40" N @74° 24' 59" W 
East Freehold@40° 16' 7" N  @74° 14' 25" W 
East Hanover@40° 49' 12" N @74° 21' 55" W 
East Newark borough@40° 45' 1" N  @74° 9' 48" W  
East Orange@40° 45' 57" N @74° 12' 44" W 
East Rutherford borough@40° 49' 3" N  @74° 5' 4" W   
Eatontown borough@40° 17' 29" N @74° 3' 19" W  
Edgewater borough@40° 49' 17" N @73° 58' 42" W 
Edgewater Park@40° 3' 17" N  @74° 54' 45" W 
Edison@40° 31' 44" N @74° 22' 9" W  
Egg Harbor City@39° 33' 51" N @74° 35' 47" W 
Elizabeth@40° 39' 59" N @74° 11' 39" W 
Elmer borough@39° 35' 28" N @75° 10' 26" W 
Elmwood Park borough@40° 54' 16" N @74° 7' 11" W  
Elwood-Magnolia@39° 34' 22" N @74° 43' 7" W  
Emerson borough@40° 58' 30" N @74° 1' 25" W  
Englewood@40° 53' 33" N @73° 58' 28" W 
Englewood Cliffs borough@40° 53' 1" N  @73° 56' 51" W 
Englishtown borough@40° 17' 47" N @74° 21' 38" W 
Erma@38° 59' 54" N @74° 53' 41" W 
Estell Manor@39° 21' 15" N @74° 46' 25" W 
Ewing@40° 15' 55" N @74° 48' 4" W  
Fairfield@40° 53' 1" N  @74° 18' 23" W 
Fair Haven borough@40° 21' 38" N @74° 2' 16" W  
Fair Lawn borough@40° 56' 9" N  @74° 7' 5" W   
Fairton@39° 22' 40" N @75° 12' 54" W 
Fairview borough@40° 49' 3" N  @74° 0' 6" W   
Fairview@40° 21' 56" N @74° 4' 52" W  
Fanwood borough@40° 38' 30" N @74° 23' 9" W  
Far Hills borough@40° 41' 25" N @74° 37' 19" W 
Farmingdale borough@40° 11' 55" N @74° 10' 17" W 
Fieldsboro borough@40° 8' 10" N  @74° 43' 48" W 
Flemington borough@40° 30' 33" N @74° 51' 37" W 
Florence-Roebling@40° 7' 5" N   @74° 47' 40" W 
Florham Park borough@40° 46' 40" N @74° 23' 48" W 
Folsom borough@39° 35' 32" N @74° 50' 51" W 
Fords@40° 32' 32" N @74° 18' 44" W 
Forked River@39° 48' 50" N @74° 8' 51" W  
Fort Dix@40° 0' 18" N  @74° 36' 47" W 
Fort Lee borough@40° 51' 2" N  @73° 58' 17" W 
Franklin borough@41° 6' 38" N  @74° 35' 23" W 
Franklin Lakes borough@41° 0' 25" N  @74° 12' 29" W 
Freehold borough@40° 15' 32" N @74° 16' 32" W 
Frenchtown borough@40° 31' 33" N @75° 3' 23" W  
Garfield@40° 52' 47" N @74° 6' 31" W  
Garwood borough@40° 39' 4" N  @74° 19' 27" W 
Gibbsboro borough@39° 50' 1" N  @74° 57' 59" W 
Gibbstown@39° 49' 28" N @75° 16' 47" W 
Gilford Park@39° 57' 15" N @74° 7' 49" W  
Glassboro borough@39° 42' 5" N  @75° 6' 48" W  
Glendora@39° 50' 25" N @75° 4' 9" W   
Glen Gardner borough@40° 41' 56" N @74° 56' 28" W 
Glen Ridge@40° 48' 11" N @74° 12' 18" W 
Glen Rock borough@40° 57' 33" N @74° 7' 31" W  
Gloucester City@39° 53' 33" N @75° 7' 4" W   
Great Meadows-Vienna@40° 52' 15" N @74° 53' 23" W 
Guttenberg@40° 47' 34" N @74° 0' 18" W  
Hackensack@40° 53' 21" N @74° 2' 46" W  
Hackettstown@40° 51' 14" N @74° 49' 31" W 
Haddonfield borough@39° 53' 42" N @75° 2' 5" W   
Haddon Heights borough@39° 52' 43" N @75° 3' 57" W  
Haledon borough@40° 56' 12" N @74° 11' 20" W 
Hamburg borough@41° 8' 56" N  @74° 34' 29" W 
Hammonton@39° 39' 18" N @74° 46' 21" W 
Hampton borough@40° 42' 31" N @74° 58' 4" W  
Hanover Township@40° 49' 8" N  @74° 25' 50" W 
Harrington Park borough@40° 59' 21" N @73° 58' 48" W 
Harrison@40° 44' 37" N @74° 9' 12" W  
Harvey Cedars borough@39° 41' 58" N @74° 8' 32" W  
Hasbrouck Heights borough@40° 51' 39" N @74° 4' 27" W  
Haworth borough@40° 57' 42" N @73° 59' 56" W 
Hawthorne borough@40° 57' 24" N @74° 9' 33" W  
Heathcote@40° 23' 19" N @74° 34' 34" W 
Helmetta borough@40° 22' 36" N @74° 25' 28" W 
High Bridge borough@40° 40' 6" N  @74° 53' 45" W 
Highland Lake@41° 10' 36" N @74° 27' 25" W 
Highland Park borough@40° 30' 1" N  @74° 25' 42" W 
Highlands borough@40° 24' 16" N @73° 59' 27" W 
Hightstown borough@40° 16' 4" N  @74° 31' 32" W 
Hillsdale borough@41° 0' 30" N  @74° 2' 37" W  
Hillside@40° 41' 46" N @74° 13' 49" W 
Hi-Nella borough@39° 50' 7" N  @75° 1' 19" W  
Hoboken@40° 44' 33" N @74° 1' 44" W  
Ho-Ho-Kus borough@40° 59' 59" N @74° 5' 50" W  
Holiday City-Berkeley@39° 57' 35" N @74° 16' 40" W 
Holiday City-Dover@40° 1' 16" N  @74° 10' 2" W  
Holiday City South@39° 56' 55" N @74° 14' 12" W 
Holiday Heights@39° 56' 45" N @74° 15' 16" W 
Hopatcong borough@40° 57' 22" N @74° 39' 28" W 
Hopewell borough@40° 23' 20" N @74° 45' 52" W 
Interlaken borough@40° 14' 4" N  @74° 0' 57" W  
Irvington@40° 43' 28" N @74° 13' 57" W 
Iselin@40° 34' 13" N @74° 19' 0" W  
Island Heights borough@39° 56' 32" N @74° 8' 58" W  
Jamesburg borough@40° 20' 56" N @74° 26' 25" W 
Jersey City@40° 42' 41" N @74° 3' 54" W  
Keansburg borough@40° 28' 2" N  @74° 9' 43" W  
Kearny@40° 45' 5" N  @74° 7' 11" W  
Kendall Park@40° 24' 48" N @74° 33' 45" W 
Kenilworth borough@40° 40' 44" N @74° 17' 20" W 
Keyport borough@40° 25' 55" N @74° 12' 6" W  
Kingston@40° 22' 31" N @74° 36' 29" W 
Kinnelon borough@40° 59' 5" N  @74° 23' 12" W 
Lakehurst borough@40° 0' 47" N  @74° 19' 15" W 
Lake Mohawk@41° 1' 6" N   @74° 39' 38" W 
Lake Telemark@40° 57' 41" N @74° 29' 49" W 
Lakewood@40° 5' 41" N  @74° 12' 43" W 
Lambertville@40° 22' 5" N  @74° 56' 36" W 
Laurel Springs borough@39° 49' 13" N @75° 0' 21" W  
Laurence Harbor@40° 26' 52" N @74° 14' 58" W 
Lavallette borough@39° 58' 9" N  @74° 4' 21" W  
Lawnside borough@39° 51' 56" N @75° 1' 50" W  
Lawrenceville@40° 18' 5" N  @74° 43' 49" W 
Lebanon borough@40° 38' 38" N @74° 50' 6" W  
Leisure Knoll@40° 1' 8" N   @74° 17' 33" W 
Leisuretowne@39° 54' 3" N  @74° 42' 16" W 
Leisure Village@40° 2' 42" N  @74° 10' 57" W 
Leisure Village East@40° 2' 29" N  @74° 10' 2" W  
Leisure Village West-Pine Lake Park@40° 0' 14" N  @74° 15' 59" W 
Leonardo@40° 25' 9" N  @74° 3' 38" W  
Leonia borough@40° 51' 47" N @73° 59' 30" W 
Lincoln Park borough@40° 55' 26" N @74° 18' 14" W 
Lincroft@40° 20' 29" N @74° 7' 31" W  
Linden@40° 37' 30" N @74° 14' 18" W 
Lindenwold borough@39° 48' 57" N @74° 59' 25" W 
Linwood@39° 20' 32" N @74° 34' 13" W 
Little Falls@40° 52' 32" N @74° 13' 7" W  
Little Ferry borough@40° 50' 45" N @74° 2' 22" W  
Little Silver borough@40° 20' 6" N  @74° 2' 6" W   
Livingston@40° 47' 8" N  @74° 19' 46" W 
Loch Arbour@40° 13' 54" N @74° 0' 5" W   
Lodi borough@40° 52' 44" N @74° 4' 52" W  
Long Branch@40° 17' 48" N @73° 59' 21" W 
Longport borough@39° 18' 42" N @74° 31' 32" W 
Long Valley@40° 47' 7" N  @74° 46' 6" W  
Lyndhurst@40° 47' 49" N @74° 6' 48" W  
McGuire AFB@40° 2' 29" N  @74° 35' 4" W  
Madison borough@40° 45' 30" N @74° 25' 2" W  
Madison Park@40° 26' 46" N @74° 17' 43" W 
Magnolia borough@39° 51' 20" N @75° 2' 10" W  
Manahawkin@39° 41' 45" N @74° 15' 14" W 
Manasquan borough@40° 6' 46" N  @74° 2' 13" W  
Mantoloking borough@40° 2' 43" N  @74° 2' 59" W  
Manville borough@40° 32' 30" N @74° 35' 22" W 
Maple Shade@39° 57' 4" N  @74° 59' 45" W 
Maplewood@40° 43' 59" N @74° 16' 19" W 
Margate City@39° 19' 51" N @74° 30' 27" W 
Marlton@39° 54' 5" N  @74° 55' 46" W 
Matawan borough@40° 24' 44" N @74° 14' 17" W 
Mays Landing@39° 27' 10" N @74° 43' 27" W 
Maywood borough@40° 54' 10" N @74° 3' 50" W  
Medford Lakes borough@39° 51' 34" N @74° 48' 21" W 
Mendham borough@40° 46' 2" N  @74° 35' 54" W 
Mercerville-Hamilton Square@40° 13' 51" N @74° 40' 18" W 
Merchantville borough@39° 57' 0" N  @75° 3' 2" W   
Metuchen borough@40° 32' 31" N @74° 21' 48" W 
Middlesex borough@40° 34' 25" N @74° 30' 8" W  
Midland Park borough@40° 59' 41" N @74° 8' 32" W  
Milford borough@40° 34' 5" N  @75° 5' 24" W  
Millburn@40° 44' 25" N @74° 19' 28" W 
Millstone borough@40° 29' 58" N @74° 35' 29" W 
Milltown borough@40° 27' 0" N  @74° 26' 5" W  
Millville@39° 23' 24" N @75° 3' 17" W  
Monmouth Beach borough@40° 20' 9" N  @73° 59' 11" W 
Monmouth Junction@40° 22' 48" N @74° 32' 43" W 
Montclair@40° 49' 28" N @74° 12' 42" W 
Montvale borough@41° 3' 8" N   @74° 2' 57" W  
Moonachie borough@40° 50' 33" N @74° 3' 33" W  
Moorestown-Lenola@39° 57' 52" N @74° 57' 57" W 
Morris Plains borough@40° 50' 10" N @74° 28' 54" W 
Morristown@40° 47' 48" N @74° 28' 39" W 
Mountain Lakes borough@40° 53' 30" N @74° 26' 26" W 
Mountainside borough@40° 40' 50" N @74° 21' 40" W 
Mount Arlington borough@40° 55' 10" N @74° 38' 26" W 
Mount Ephraim borough@39° 52' 52" N @75° 5' 30" W  
Mount Holly@39° 59' 42" N @74° 47' 13" W 
Mullica Hill@39° 44' 10" N @75° 13' 28" W 
Mystic Island@39° 33' 56" N @74° 23' 0" W  
National Park borough@39° 52' 5" N  @75° 11' 10" W 
Neptune City borough@40° 12' 2" N  @74° 1' 59" W  
Netcong borough@40° 53' 57" N @74° 42' 5" W  
Newark@40° 43' 27" N @74° 10' 24" W 
New Brunswick@40° 29' 11" N @74° 26' 42" W 
New Egypt@40° 3' 50" N  @74° 31' 55" W 
Newfield borough@39° 32' 58" N @75° 1' 7" W   
New Milford borough@40° 56' 3" N  @74° 1' 11" W  
New Providence borough@40° 42' 1" N  @74° 24' 13" W 
Newton@41° 3' 17" N  @74° 45' 14" W 
North Arlington borough@40° 47' 24" N @74° 7' 37" W  
North Beach Haven@39° 36' 1" N  @74° 12' 43" W 
North Bergen@40° 47' 33" N @74° 1' 33" W  
North Brunswick Township@40° 26' 54" N @74° 28' 39" W 
North Caldwell@40° 51' 48" N @74° 15' 33" W 
North Cape May@38° 58' 35" N @74° 57' 6" W  
Northfield@39° 22' 24" N @74° 33' 18" W 
North Haledon borough@40° 57' 43" N @74° 11' 11" W 
North Middletown@40° 26' 22" N @74° 7' 10" W  
North Plainfield borough@40° 37' 16" N @74° 26' 24" W 
Northvale borough@41° 0' 35" N  @73° 57' 0" W  
North Wildwood@39° 0' 15" N  @74° 47' 59" W 
Norwood borough@40° 59' 39" N @73° 57' 6" W  
Nutley@40° 49' 7" N  @74° 9' 26" W  
Oakhurst@40° 15' 42" N @74° 1' 38" W  
Oakland borough@41° 1' 53" N  @74° 14' 25" W 
Oaklyn borough@39° 54' 7" N  @75° 4' 51" W  
Oak Valley@39° 48' 21" N @75° 9' 33" W  
Ocean Acres@39° 44' 36" N @74° 16' 53" W 
Ocean City@39° 16' 11" N @74° 36' 12" W 
Ocean Gate borough@39° 55' 34" N @74° 8' 6" W   
Ocean Grove@40° 12' 43" N @74° 0' 35" W  
Oceanport borough@40° 18' 54" N @74° 1' 13" W  
Ogdensburg borough@41° 4' 30" N  @74° 35' 53" W 
Old Bridge@40° 23' 35" N @74° 19' 48" W 
Old Tappan borough@41° 0' 58" N  @73° 58' 59" W 
Olivet@39° 32' 23" N @75° 10' 30" W 
Oradell borough@40° 57' 18" N @74° 1' 52" W  
Orange@40° 46' 6" N  @74° 14' 11" W 
Oxford@40° 48' 44" N @74° 59' 45" W 
Palisades Park borough@40° 50' 49" N @73° 59' 50" W 
Palmyra borough@40° 0' 7" N   @75° 2' 5" W   
Paramus borough@40° 56' 42" N @74° 4' 17" W  
Park Ridge borough@41° 2' 9" N   @74° 2' 29" W  
Parsippany-Troy Hills Township@40° 51' 34" N @74° 25' 26" W 
Passaic@40° 51' 26" N @74° 7' 46" W  
Paterson@40° 54' 52" N @74° 9' 48" W  
Paulsboro borough@39° 50' 23" N @75° 14' 25" W 
Peapack and Gladstone borough@40° 42' 56" N @74° 39' 27" W 
Pemberton borough@39° 58' 17" N @74° 41' 10" W 
Pemberton Heights@39° 57' 28" N @74° 40' 42" W 
Pennington borough@40° 19' 36" N @74° 47' 32" W 
Pennsauken@39° 57' 49" N @75° 3' 22" W  
Penns Grove borough@39° 43' 35" N @75° 28' 10" W 
Pennsville@39° 39' 20" N @75° 30' 38" W 
Pequannock Township@40° 57' 48" N @74° 18' 13" W 
Perth Amboy@40° 31' 13" N @74° 16' 20" W 
Phillipsburg@40° 41' 20" N @75° 10' 58" W 
Pine Beach borough@39° 56' 8" N  @74° 10' 12" W 
Pine Hill borough@39° 47' 12" N @74° 59' 9" W  
Pine Ridge at Crestwood@39° 57' 16" N @74° 18' 56" W 
Pine Valley borough@39° 47' 18" N @74° 58' 21" W 
Pitman borough@39° 44' 0" N  @75° 7' 52" W  
Plainfield@40° 36' 55" N @74° 24' 59" W 
Pleasant Plains@39° 59' 49" N @74° 13' 8" W  
Pleasantville@39° 23' 26" N @74° 31' 8" W  
Point Pleasant borough@40° 4' 42" N  @74° 4' 15" W  
Point Pleasant Beach borough@40° 5' 33" N  @74° 2' 44" W  
Pomona@39° 28' 11" N @74° 33' 7" W  
Pompton Lakes borough@41° 0' 11" N  @74° 17' 9" W  
Port Monmouth@40° 25' 56" N @74° 6' 5" W   
Port Norris@39° 14' 53" N @75° 2' 28" W  
Port Reading@40° 33' 53" N @74° 14' 49" W 
Port Republic@39° 32' 17" N @74° 29' 14" W 
Presidential Lakes Estates@39° 54' 49" N @74° 33' 54" W 
Princeton borough@40° 21' 1" N  @74° 39' 34" W 
Princeton Junction@40° 19' 13" N @74° 37' 25" W 
Princeton North@40° 21' 41" N @74° 38' 53" W 
Prospect Park borough@40° 56' 14" N @74° 10' 21" W 
Rahway@40° 36' 25" N @74° 16' 53" W 
Ramblewood@39° 55' 54" N @74° 57' 12" W 
Ramsey borough@41° 3' 33" N  @74° 8' 47" W  
Raritan borough@40° 34' 19" N @74° 38' 30" W 
Red Bank borough@40° 20' 50" N @74° 4' 3" W   
Ridgefield borough@40° 49' 53" N @74° 0' 56" W  
Ridgefield Park@40° 51' 17" N @74° 1' 14" W  
Ridgewood@40° 58' 52" N @74° 6' 50" W  
Ringwood borough@41° 6' 41" N  @74° 16' 29" W 
Rio Grande@39° 1' 19" N  @74° 52' 40" W 
Riverdale borough@40° 59' 43" N @74° 18' 50" W 
River Edge borough@40° 55' 38" N @74° 2' 24" W  
Riverside@40° 2' 8" N   @74° 57' 21" W 
Riverton borough@40° 0' 42" N  @75° 0' 54" W  
River Vale@41° 0' 49" N  @74° 0' 25" W  
Robertsville@40° 20' 25" N @74° 17' 51" W 
Rochelle Park@40° 54' 23" N @74° 4' 42" W  
Rockaway borough@40° 53' 49" N @74° 30' 53" W 
Rockleigh borough@41° 0' 7" N   @73° 56' 8" W  
Rocky Hill borough@40° 24' 1" N  @74° 38' 22" W 
Roosevelt borough@40° 13' 17" N @74° 28' 27" W 
Roseland borough@40° 49' 19" N @74° 18' 30" W 
Roselle borough@40° 39' 8" N  @74° 15' 39" W 
Roselle Park borough@40° 39' 56" N @74° 16' 2" W  
Rosenhayn@39° 28' 44" N @75° 8' 11" W  
Rossmoor@40° 20' 11" N @74° 28' 26" W 
Rumson borough@40° 21' 46" N @74° 0' 14" W  
Runnemede borough@39° 51' 5" N  @75° 4' 30" W  
Rutherford borough@40° 49' 11" N @74° 6' 25" W  
Saddle Brook@40° 54' 15" N @74° 5' 44" W  
Saddle River borough@41° 1' 35" N  @74° 5' 56" W  
Salem@39° 34' 5" N  @75° 28' 23" W 
Sayreville borough@40° 27' 56" N @74° 19' 20" W 
Scotch Plains@40° 37' 59" N @74° 22' 25" W 
Sea Bright borough@40° 21' 44" N @73° 58' 32" W 
Seabrook Farms@39° 30' 3" N  @75° 13' 6" W  
Sea Girt borough@40° 7' 45" N  @74° 2' 4" W   
Sea Isle City@39° 9' 9" N   @74° 41' 52" W 
Seaside Heights borough@39° 56' 35" N @74° 4' 35" W  
Seaside Park borough@39° 55' 33" N @74° 4' 45" W  
Secaucus@40° 46' 52" N @74° 3' 53" W  
Sewaren@40° 33' 3" N  @74° 15' 39" W 
Shark River Hills@40° 11' 37" N @74° 2' 54" W  
Shiloh borough@39° 27' 29" N @75° 17' 53" W 
Ship Bottom borough@39° 38' 42" N @74° 11' 0" W  
Shrewsbury borough@40° 19' 36" N @74° 3' 35" W  
Silver Ridge@39° 57' 40" N @74° 14' 10" W 
Silverton@40° 0' 28" N  @74° 7' 19" W  
Society Hill@40° 32' 2" N  @74° 27' 30" W 
Somerdale borough@39° 50' 43" N @75° 1' 23" W  
Somerset@40° 29' 51" N @74° 29' 20" W 
Somers Point@39° 19' 2" N  @74° 36' 25" W 
Somerville borough@40° 34' 13" N @74° 36' 38" W 
South Amboy@40° 29' 8" N  @74° 16' 38" W 
South Belmar borough@40° 10' 12" N @74° 1' 34" W  
South Bound Brook borough@40° 33' 14" N @74° 31' 41" W 
South Orange@40° 44' 56" N @74° 15' 42" W 
South Plainfield borough@40° 34' 31" N @74° 24' 55" W 
South River borough@40° 26' 43" N @74° 22' 42" W 
South Toms River borough@39° 56' 27" N @74° 12' 35" W 
Spotswood borough@40° 23' 38" N @74° 23' 26" W 
Springfield@40° 41' 58" N @74° 19' 30" W 
Spring Lake borough@40° 9' 10" N  @74° 1' 39" W  
Spring Lake Heights borough@40° 9' 8" N   @74° 2' 32" W  
Stanhope borough@40° 54' 46" N @74° 42' 10" W 
Stockton borough@40° 24' 19" N @74° 58' 39" W 
Stone Harbor borough@39° 2' 38" N  @74° 46' 4" W  
Stratford borough@39° 49' 42" N @75° 0' 54" W  
Strathmore@40° 24' 10" N @74° 13' 8" W  
Succasunna-Kenvil@40° 51' 20" N @74° 39' 10" W 
Summit@40° 42' 54" N @74° 21' 55" W 
Surf City borough@39° 39' 44" N @74° 10' 9" W  
Sussex borough@41° 12' 35" N @74° 36' 30" W 
Swedesboro borough@39° 44' 46" N @75° 18' 46" W 
Tavistock borough@39° 52' 30" N @75° 1' 42" W  
Teaneck@40° 53' 23" N @74° 0' 44" W  
Tenafly borough@40° 55' 2" N  @73° 57' 19" W 
Teterboro borough@40° 51' 13" N @74° 3' 39" W  
Tinton Falls borough@40° 16' 21" N @74° 5' 21" W  
Toms River@39° 57' 17" N @74° 11' 4" W  
Totowa borough@40° 54' 17" N @74° 13' 20" W 
Trenton@40° 13' 24" N @74° 45' 51" W 
Tuckerton borough@39° 35' 52" N @74° 19' 46" W 
Turnersville@39° 45' 55" N @75° 3' 43" W  
Twin Rivers@40° 15' 51" N @74° 29' 33" W 
Union@40° 41' 43" N @74° 16' 11" W 
Union Beach borough@40° 26' 50" N @74° 10' 9" W  
Union City@40° 46' 2" N  @74° 1' 57" W  
Upper Saddle River borough@41° 3' 48" N  @74° 6' 2" W   
Ventnor City@39° 20' 31" N @74° 29' 0" W  
Vernon Valley@41° 14' 12" N @74° 29' 15" W 
Verona@40° 49' 56" N @74° 14' 34" W 
Victory Gardens borough@40° 52' 34" N @74° 32' 40" W 
Victory Lakes@39° 37' 59" N @74° 57' 59" W 
Villas@39° 0' 56" N  @74° 56' 12" W 
Vineland@39° 27' 53" N @74° 59' 51" W 
Waldwick borough@41° 0' 47" N  @74° 7' 30" W  
Wallington borough@40° 51' 11" N @74° 6' 24" W  
Wanamassa@40° 14' 12" N @74° 1' 45" W  
Wanaque borough@41° 2' 36" N  @74° 17' 26" W 
Waretown@39° 47' 23" N @74° 11' 38" W 
Washington borough@40° 45' 34" N @74° 58' 58" W 
Washington Township@40° 59' 21" N @74° 3' 54" W  
Watchung borough@40° 38' 38" N @74° 26' 16" W 
Wayne@40° 56' 45" N @74° 14' 44" W 
Weehawken@40° 46' 7" N  @74° 1' 8" W   
Wenonah borough@39° 47' 30" N @75° 8' 55" W  
West Belmar@40° 10' 13" N @74° 2' 14" W  
West Caldwell@40° 51' 0" N  @74° 17' 54" W 
West Cape May borough@38° 56' 29" N @74° 56' 16" W 
Westfield@40° 39' 6" N  @74° 20' 39" W 
West Freehold@40° 13' 59" N @74° 17' 44" W 
West Long Branch borough@40° 17' 24" N @74° 1' 6" W   
West Milford@41° 6' 22" N  @74° 23' 47" W 
West New York@40° 47' 9" N  @74° 0' 35" W  
West Orange@40° 47' 34" N @74° 15' 49" W 
West Paterson borough@40° 53' 21" N @74° 11' 44" W 
Westville borough@39° 52' 11" N @75° 7' 48" W  
West Wildwood borough@39° 0' 0" N   @74° 49' 28" W 
Westwood borough@40° 59' 18" N @74° 1' 52" W  
Wharton borough@40° 53' 58" N @74° 34' 56" W 
White Horse@40° 11' 27" N @74° 42' 16" W 
White House Station@40° 36' 58" N @74° 46' 21" W 
White Meadow Lake@40° 55' 25" N @74° 30' 40" W 
Whitesboro-Burleigh@39° 2' 45" N  @74° 51' 57" W 
Wildwood@38° 59' 20" N @74° 49' 13" W 
Wildwood Crest borough@38° 58' 20" N @74° 50' 20" W 
Williamstown@39° 41' 9" N  @74° 59' 2" W  
Willingboro@40° 1' 38" N  @74° 53' 15" W 
Woodbine borough@39° 13' 41" N @74° 48' 31" W 
Woodbridge@40° 33' 17" N @74° 17' 9" W  
Woodbury@39° 50' 14" N @75° 9' 12" W  
Woodbury Heights borough@39° 48' 59" N @75° 9' 4" W   
Woodcliff Lake borough@41° 1' 32" N  @74° 3' 40" W  
Woodlynne borough@39° 54' 59" N @75° 5' 45" W  
Wood-Ridge borough@40° 51' 1" N  @74° 5' 16" W  
Woodstown borough@39° 39' 3" N  @75° 19' 30" W 
Wrightstown borough@40° 1' 39" N  @74° 37' 52" W 
Wyckoff@40° 59' 52" N @74° 9' 59" W  
Yardville-Groveville@40° 10' 52" N @74° 40' 4" W  
Yorketown@40° 18' 28" N @74° 20' 17" W 
