Aberdeen@35° 8' 22" N  @79° 25' 17" W 
Ahoskie@36° 17' 12" N @76° 59' 9" W  
Alamance@36° 2' 0" N   @79° 29' 7" W  
Albemarle@35° 21' 48" N @80° 11' 32" W 
Alexander Mills@35° 18' 35" N @81° 51' 25" W 
Alliance@35° 8' 40" N  @76° 48' 28" W 
Altamahaw-Ossipee@36° 10' 45" N @79° 30' 25" W 
Andrews@35° 11' 55" N @83° 49' 22" W 
Angier@35° 30' 39" N @78° 44' 20" W 
Ansonville@35° 6' 16" N  @80° 6' 36" W  
Apex@35° 43' 33" N @78° 50' 42" W 
Arapahoe@35° 1' 9" N   @76° 49' 38" W 
Archdale@35° 54' 14" N @79° 57' 59" W 
Arlington@36° 13' 47" N @80° 49' 58" W 
Asheboro@35° 43' 11" N @79° 48' 42" W 
Asheville@35° 34' 27" N @82° 32' 56" W 
Askewville@36° 6' 35" N  @76° 56' 28" W 
Atkinson@34° 31' 39" N @78° 10' 13" W 
Atlantic Beach@34° 42' 1" N  @76° 44' 22" W 
Aulander@36° 13' 44" N @77° 6' 49" W  
Aurora@35° 18' 13" N @76° 47' 18" W 
Autryville@34° 59' 47" N @78° 38' 26" W 
Avery Creek@35° 27' 46" N @82° 34' 28" W 
Ayden@35° 28' 15" N @77° 25' 16" W 
Badin@35° 24' 26" N @80° 6' 41" W  
Bailey@35° 46' 48" N @78° 6' 46" W  
Bakersville@36° 0' 53" N  @82° 9' 30" W  
Bald Head Island@33° 51' 47" N @77° 59' 18" W 
Balfour@35° 20' 55" N @82° 28' 44" W 
Banner Elk@36° 9' 45" N  @81° 52' 20" W 
Barker Heights@35° 18' 35" N @82° 26' 28" W 
Barker Ten Mile@34° 40' 47" N @78° 59' 20" W 
Bath@35° 27' 55" N @76° 48' 54" W 
Battleboro@36° 2' 55" N  @77° 45' 3" W  
Bayboro@35° 8' 38" N  @76° 46' 7" W  
Bayshore@34° 17' 22" N @77° 47' 16" W 
Beargrass@35° 45' 57" N @77° 7' 47" W  
Beaufort@34° 43' 17" N @76° 39' 9" W  
Beech Mountain@36° 12' 39" N @81° 53' 21" W 
Belhaven@35° 32' 37" N @76° 37' 29" W 
Belmont@35° 15' 0" N  @81° 2' 25" W  
Belville@34° 13' 48" N @77° 59' 11" W 
Belwood@35° 28' 38" N @81° 31' 16" W 
Benson@35° 22' 48" N @78° 32' 49" W 
Bent Creek@35° 30' 39" N @82° 36' 52" W 
Bessemer City@35° 17' 2" N  @81° 17' 7" W  
Bethel@35° 48' 27" N @77° 22' 34" W 
Bethlehem@35° 48' 48" N @81° 17' 33" W 
Beulaville@34° 55' 20" N @77° 46' 21" W 
Biltmore Forest@35° 32' 0" N  @82° 32' 28" W 
Biscoe@35° 21' 37" N @79° 46' 50" W 
Black Creek@35° 38' 9" N  @77° 56' 1" W  
Black Mountain@35° 36' 51" N @82° 19' 49" W 
Bladenboro@34° 32' 23" N @78° 47' 43" W 
Blowing Rock@36° 7' 45" N  @81° 40' 14" W 
Boger City@35° 28' 46" N @81° 12' 8" W  
Boiling Spring Lakes@34° 1' 55" N  @78° 4' 1" W   
Boiling Springs@35° 14' 56" N @81° 40' 2" W  
Bolivia@34° 4' 14" N  @78° 8' 49" W  
Bolton@34° 19' 7" N  @78° 24' 10" W 
Bonnie Doone@35° 5' 56" N  @78° 57' 35" W 
Boone@36° 12' 34" N @81° 40' 12" W 
Boonville@36° 14' 0" N  @80° 42' 29" W 
Bostic@35° 21' 41" N @81° 50' 7" W  
Brevard@35° 14' 16" N @82° 43' 49" W 
Bridgeton@35° 7' 21" N  @77° 1' 18" W  
Broadway@35° 27' 26" N @79° 3' 13" W  
Brogden@35° 17' 48" N @78° 1' 31" W  
Brookford@35° 42' 9" N  @81° 20' 49" W 
Brunswick@34° 17' 34" N @78° 42' 26" W 
Bryson City@35° 25' 35" N @83° 26' 50" W 
Buies Creek@35° 24' 27" N @78° 44' 25" W 
Bunn@35° 57' 31" N @78° 15' 10" W 
Burgaw@34° 33' 1" N  @77° 55' 35" W 
Burlington@36° 5' 4" N   @79° 26' 50" W 
Burnsville@35° 54' 59" N @82° 17' 52" W 
Butner@36° 8' 7" N   @78° 46' 13" W 
Cajah's Mountain@35° 51' 0" N  @81° 32' 20" W 
Calabash@33° 53' 55" N @78° 34' 37" W 
Calypso@35° 9' 17" N  @78° 6' 18" W  
Cameron@35° 19' 37" N @79° 15' 6" W  
Camp Lejeune Central@34° 41' 45" N @77° 21' 59" W 
Candor@35° 17' 28" N @79° 44' 37" W 
Canton@35° 32' 46" N @82° 50' 35" W 
Cape Carteret@34° 41' 40" N @77° 3' 34" W  
Carolina Beach@34° 2' 25" N  @77° 53' 43" W 
Carrboro@35° 54' 55" N @79° 5' 2" W   
Carthage@35° 20' 50" N @79° 25' 6" W  
Cary@35° 47' 0" N  @78° 47' 56" W 
Casar@35° 30' 46" N @81° 37' 4" W  
Castalia@36° 4' 56" N  @78° 3' 26" W  
Castle Hayne@34° 21' 18" N @77° 54' 11" W 
Caswell Beach@33° 54' 17" N @78° 2' 55" W  
Catawba@35° 42' 22" N @81° 4' 33" W  
Cedar Point@34° 40' 53" N @77° 4' 53" W  
Centerville@36° 11' 11" N @78° 6' 37" W  
Cerro Gordo@34° 19' 19" N @78° 55' 42" W 
Chadbourn@34° 19' 19" N @78° 49' 38" W 
Chapel Hill@35° 55' 39" N @79° 2' 26" W  
Charlotte@35° 11' 51" N @80° 50' 4" W  
Cherryville@35° 22' 54" N @81° 22' 32" W 
China Grove@35° 34' 16" N @80° 34' 49" W 
Chocowinity@35° 30' 50" N @77° 5' 59" W  
Claremont@35° 42' 49" N @81° 9' 3" W   
Clarkton@34° 29' 21" N @78° 39' 17" W 
Clayton@35° 38' 49" N @78° 27' 30" W 
Clemmons@36° 1' 16" N  @80° 23' 16" W 
Cleveland@35° 43' 51" N @80° 40' 45" W 
Clinton@35° 0' 1" N   @78° 19' 54" W 
Clyde@35° 31' 59" N @82° 54' 43" W 
Coats@35° 24' 22" N @78° 40' 8" W  
Cofield@36° 21' 20" N @76° 54' 35" W 
Colerain@36° 12' 4" N  @76° 46' 6" W  
Columbia@35° 55' 11" N @76° 15' 4" W  
Columbus@35° 14' 48" N @82° 12' 18" W 
Como@36° 29' 59" N @77° 0' 53" W  
Concord@35° 24' 26" N @80° 35' 40" W 
Conetoe@35° 49' 2" N  @77° 27' 27" W 
Connelly Springs@35° 44' 55" N @81° 30' 0" W  
Conover@35° 42' 34" N @81° 13' 3" W  
Conway@36° 26' 12" N @77° 13' 47" W 
Cooleemee@35° 48' 45" N @80° 33' 27" W 
Cornelius@35° 28' 51" N @80° 52' 7" W  
Cove City@35° 11' 18" N @77° 19' 19" W 
Cramerton@35° 14' 4" N  @81° 4' 27" W  
Creedmoor@36° 7' 15" N  @78° 41' 14" W 
Creswell@35° 52' 15" N @76° 23' 35" W 
Cricket@36° 9' 59" N  @81° 11' 29" W 
Crossnore@36° 1' 21" N  @81° 55' 53" W 
Cullowhee@35° 18' 42" N @83° 10' 42" W 
Dallas@35° 18' 53" N @81° 10' 37" W 
Danbury@36° 24' 32" N @80° 12' 42" W 
Davidson@35° 29' 55" N @80° 50' 47" W 
Dellview@35° 23' 14" N @81° 24' 36" W 
Denton@35° 38' 12" N @80° 6' 43" W  
Dillsboro@35° 22' 8" N  @83° 15' 8" W  
Dobbins Heights@34° 54' 24" N @79° 41' 36" W 
Dobson@36° 23' 30" N @80° 43' 17" W 
Dortches@36° 0' 40" N  @77° 51' 30" W 
Dover@35° 12' 58" N @77° 26' 1" W  
Drexel@35° 45' 26" N @81° 36' 29" W 
Dublin@34° 39' 21" N @78° 43' 24" W 
Dunn@35° 18' 41" N @78° 36' 55" W 
Durham@35° 58' 50" N @78° 54' 54" W 
Earl@35° 11' 42" N @81° 32' 3" W  
East Arcadia@34° 22' 53" N @78° 19' 19" W 
East Bend@36° 13' 2" N  @80° 30' 33" W 
East Flat Rock@35° 17' 4" N  @82° 25' 9" W  
East Laurinburg@34° 46' 13" N @79° 26' 43" W 
Eastover@35° 6' 2" N   @78° 46' 57" W 
East Rockingham@34° 54' 41" N @79° 45' 56" W 
East Spencer@35° 40' 43" N @80° 25' 51" W 
Eden@36° 30' 21" N @79° 44' 32" W 
Edenton@36° 3' 21" N  @76° 36' 7" W  
Elizabeth City@36° 17' 46" N @76° 13' 14" W 
Elizabethtown@34° 37' 28" N @78° 36' 37" W 
Elkin@36° 15' 27" N @80° 50' 57" W 
Elk Park@36° 9' 29" N  @81° 58' 51" W 
Ellenboro@35° 19' 46" N @81° 45' 33" W 
Ellerbe@35° 4' 15" N  @79° 45' 39" W 
Elm City@35° 48' 32" N @77° 51' 46" W 
Elon College@36° 5' 39" N  @79° 30' 42" W 
Elroy@35° 20' 2" N  @77° 55' 14" W 
Emerald Isle@34° 39' 59" N @77° 1' 45" W  
Enfield@36° 10' 46" N @77° 40' 5" W  
Enochville@35° 31' 12" N @80° 39' 58" W 
Erwin@35° 19' 31" N @78° 40' 20" W 
Etowah@35° 18' 55" N @82° 35' 42" W 
Eureka@35° 32' 27" N @77° 52' 39" W 
Everetts@35° 50' 0" N  @77° 10' 18" W 
Fair Bluff@34° 18' 42" N @79° 2' 5" W   
Fairmont@34° 29' 42" N @79° 6' 55" W  
Fairplains@36° 11' 47" N @81° 9' 10" W  
Fairview@35° 31' 22" N @82° 24' 16" W 
Faison@35° 7' 0" N   @78° 8' 12" W  
Faith@35° 35' 17" N @80° 27' 40" W 
Falcon@35° 11' 40" N @78° 38' 55" W 
Falkland@35° 41' 55" N @77° 30' 53" W 
Fallston@35° 25' 45" N @81° 30' 9" W  
Farmville@35° 35' 42" N @77° 35' 27" W 
Fayetteville@35° 4' 18" N  @78° 53' 57" W 
Fearrington@35° 48' 23" N @79° 4' 25" W  
Flat Rock@36° 30' 25" N @80° 35' 0" W  
Fletcher@35° 26' 3" N  @82° 30' 10" W 
Forest City@35° 20' 10" N @81° 52' 9" W  
Forest Oaks@35° 59' 17" N @79° 42' 23" W 
Fort Bragg@35° 8' 19" N  @79° 0' 4" W   
Fountain@35° 40' 27" N @77° 38' 13" W 
Four Oaks@35° 26' 52" N @78° 25' 30" W 
Foxfire@35° 10' 25" N @79° 34' 6" W  
Franklin@35° 10' 52" N @83° 22' 55" W 
Franklinton@36° 6' 13" N  @78° 27' 24" W 
Franklinville@35° 44' 42" N @79° 41' 30" W 
Fremont@35° 32' 36" N @77° 58' 34" W 
Fuquay-Varina@35° 35' 27" N @78° 47' 38" W 
Gamewell@35° 52' 2" N  @81° 36' 3" W  
Garland@34° 47' 9" N  @78° 23' 42" W 
Garner@35° 41' 40" N @78° 37' 37" W 
Garysburg@36° 26' 48" N @77° 33' 35" W 
Gaston@36° 29' 46" N @77° 38' 39" W 
Gastonia@35° 15' 10" N @81° 10' 17" W 
Gatesville@36° 24' 26" N @76° 45' 20" W 
Gibson@34° 45' 31" N @79° 36' 24" W 
Gibsonville@36° 6' 12" N  @79° 32' 27" W 
Glen Alpine@35° 43' 46" N @81° 46' 43" W 
Glen Raven@36° 7' 15" N  @79° 28' 12" W 
Godwin@35° 13' 3" N  @78° 40' 55" W 
Goldsboro@35° 22' 26" N @77° 58' 34" W 
Goldston@35° 35' 36" N @79° 19' 43" W 
Gorman@36° 2' 17" N  @78° 48' 47" W 
Graham@36° 3' 47" N  @79° 23' 26" W 
Grandfather@36° 5' 55" N  @81° 50' 51" W 
Granite Falls@35° 48' 6" N  @81° 25' 37" W 
Granite Quarry@35° 36' 47" N @80° 26' 45" W 
Greenevers@34° 49' 37" N @77° 55' 28" W 
Greensboro@36° 4' 44" N  @79° 49' 37" W 
Greenville@35° 35' 59" N @77° 22' 28" W 
Grifton@35° 22' 26" N @77° 26' 5" W  
Grimesland@35° 33' 44" N @77° 11' 30" W 
Grover@35° 10' 15" N @81° 27' 6" W  
Half Moon@34° 49' 37" N @77° 27' 59" W 
Halifax@36° 19' 31" N @77° 35' 24" W 
Hamilton@35° 56' 38" N @77° 12' 29" W 
Hamlet@34° 53' 23" N @79° 42' 34" W 
Harkers Island@34° 41' 54" N @76° 33' 31" W 
Harmony@35° 57' 30" N @80° 46' 22" W 
Harrells@34° 43' 47" N @78° 12' 4" W  
Harrellsville@36° 18' 5" N  @76° 47' 34" W 
Harrisburg@35° 19' 17" N @80° 39' 54" W 
Hassell@35° 54' 30" N @77° 16' 40" W 
Havelock@34° 54' 26" N @76° 53' 42" W 
Haw River@36° 5' 33" N  @79° 21' 36" W 
Hayesville@35° 2' 47" N  @83° 49' 9" W  
Hays@36° 14' 57" N @81° 6' 58" W  
Hazelwood@35° 28' 38" N @83° 0' 17" W  
Hemby Bridge@35° 7' 7" N   @80° 37' 50" W 
Henderson@36° 19' 29" N @78° 24' 43" W 
Hendersonville@35° 19' 17" N @82° 27' 44" W 
Hertford@36° 10' 59" N @76° 28' 28" W 
Hickory@35° 44' 21" N @81° 19' 34" W 
Highlands@35° 3' 14" N  @83° 11' 53" W 
High Point@35° 58' 53" N @79° 59' 53" W 
High Shoals@35° 23' 54" N @81° 12' 5" W  
Hildebran@35° 42' 55" N @81° 25' 17" W 
Hillsborough@36° 4' 16" N  @79° 6' 10" W  
Hobgood@36° 1' 39" N  @77° 23' 43" W 
Hoffman@35° 1' 57" N  @79° 32' 59" W 
Holden Beach@33° 54' 33" N @78° 18' 46" W 
Holly Ridge@34° 29' 33" N @77° 33' 21" W 
Holly Springs@35° 39' 19" N @78° 50' 8" W  
Hookerton@35° 25' 22" N @77° 35' 21" W 
Hope Mills@34° 58' 24" N @78° 57' 12" W 
Hot Springs@35° 53' 30" N @82° 49' 42" W 
Hudson@35° 50' 54" N @81° 29' 9" W  
Huntersville@35° 24' 57" N @80° 50' 42" W 
Icard@35° 43' 32" N @81° 27' 31" W 
Indian Beach@34° 41' 9" N  @76° 53' 40" W 
Indian Trail@35° 4' 21" N  @80° 40' 45" W 
Jackson@36° 23' 25" N @77° 25' 11" W 
Jacksonville@34° 45' 52" N @77° 24' 15" W 
James City@35° 3' 56" N  @77° 1' 5" W   
Jamestown@35° 59' 44" N @79° 56' 4" W  
Jamesville@35° 48' 42" N @76° 53' 59" W 
Jefferson@36° 25' 13" N @81° 28' 11" W 
Jonesville@36° 14' 5" N  @80° 50' 25" W 
Kannapolis@35° 29' 28" N @80° 37' 13" W 
Kelford@36° 10' 51" N @77° 13' 27" W 
Kenansville@34° 57' 43" N @77° 57' 57" W 
Kenly@35° 35' 36" N @78° 7' 31" W  
Kernersville@36° 7' 5" N   @80° 4' 35" W  
Kill Devil Hills@36° 0' 58" N  @75° 40' 3" W  
King@36° 16' 41" N @80° 21' 27" W 
Kings Mountain@35° 14' 29" N @81° 20' 53" W 
Kingstown@35° 21' 45" N @81° 37' 23" W 
Kinston@35° 16' 32" N @77° 35' 25" W 
Kittrell@36° 13' 19" N @78° 26' 29" W 
Kitty Hawk@36° 4' 13" N  @75° 43' 10" W 
Knightdale@35° 47' 33" N @78° 29' 11" W 
Kure Beach@33° 59' 46" N @77° 54' 38" W 
La Grange@35° 18' 21" N @77° 47' 18" W 
Lake Junaluska@35° 31' 40" N @82° 58' 36" W 
Lake Lure@35° 26' 26" N @82° 12' 24" W 
Lake Waccamaw@34° 19' 11" N @78° 30' 48" W 
Landis@35° 32' 47" N @80° 36' 43" W 
Lansing@36° 29' 59" N @81° 30' 35" W 
Lasker@36° 20' 59" N @77° 18' 20" W 
Lattimore@35° 19' 2" N  @81° 39' 43" W 
Laurel Park@35° 18' 43" N @82° 30' 3" W  
Laurinburg@34° 45' 58" N @79° 28' 12" W 
Lawndale@35° 24' 51" N @81° 33' 42" W 
Leggett@35° 59' 28" N @77° 34' 47" W 
Leland@34° 14' 26" N @78° 0' 20" W  
Lenoir@35° 54' 22" N @81° 32' 4" W  
Lewiston Woodville@36° 6' 52" N  @77° 10' 48" W 
Lewisville@36° 5' 35" N  @80° 24' 10" W 
Lexington@35° 48' 33" N @80° 15' 25" W 
Liberty@35° 51' 15" N @79° 34' 17" W 
Light Oak@35° 17' 5" N  @81° 28' 37" W 
Lilesville@34° 58' 4" N  @79° 59' 7" W  
Lillington@35° 23' 52" N @78° 48' 58" W 
Lincolnton@35° 28' 33" N @81° 14' 44" W 
Linden@35° 15' 16" N @78° 44' 55" W 
Littleton@36° 26' 3" N  @77° 54' 38" W 
Locust@35° 15' 29" N @80° 25' 50" W 
Long Beach@33° 55' 6" N  @78° 8' 58" W  
Long View@35° 43' 34" N @81° 23' 2" W  
Louisburg@36° 6' 1" N   @78° 17' 57" W 
Love Valley@35° 59' 25" N @80° 59' 7" W  
Lowell@35° 16' 7" N  @81° 6' 5" W   
Lowesville@35° 25' 16" N @81° 0' 9" W   
Lucama@35° 38' 37" N @78° 0' 31" W  
Lumber Bridge@34° 53' 22" N @79° 4' 23" W  
Lumberton@34° 37' 56" N @79° 0' 54" W  
McAdenville@35° 15' 53" N @81° 4' 48" W  
Macclesfield@35° 45' 8" N  @77° 40' 14" W 
McDonald@34° 33' 11" N @79° 10' 35" W 
McFarlan@34° 48' 48" N @79° 58' 34" W 
McLeansville@36° 6' 13" N  @79° 39' 38" W 
Macon@36° 26' 20" N @78° 5' 5" W   
Madison@36° 23' 10" N @79° 58' 32" W 
Maggie Valley@35° 31' 2" N  @83° 5' 30" W  
Magnolia@34° 53' 44" N @78° 3' 19" W  
Maiden@35° 34' 33" N @81° 12' 22" W 
Manteo@35° 53' 56" N @75° 39' 59" W 
Marietta@34° 22' 8" N  @79° 7' 39" W  
Marion@35° 40' 57" N @82° 0' 31" W  
Mar-Mac@35° 20' 5" N  @78° 3' 22" W  
Marshall@35° 47' 48" N @82° 41' 3" W  
Mars Hill@35° 49' 41" N @82° 33' 2" W  
Marshville@34° 59' 14" N @80° 22' 6" W  
Masonboro@34° 10' 9" N  @77° 51' 58" W 
Matthews@35° 7' 19" N  @80° 42' 47" W 
Maxton@34° 44' 14" N @79° 21' 6" W  
Mayodan@36° 24' 49" N @79° 58' 22" W 
Maysville@34° 54' 13" N @77° 13' 51" W 
Mebane@36° 5' 28" N  @79° 16' 31" W 
Mesic@35° 12' 16" N @76° 38' 54" W 
Micro@35° 33' 46" N @78° 12' 15" W 
Middleburg@36° 23' 54" N @78° 19' 29" W 
Middlesex@35° 47' 16" N @78° 12' 17" W 
Millers Creek@36° 11' 20" N @81° 14' 15" W 
Milton@36° 32' 12" N @79° 12' 30" W 
Minnesott Beach@34° 58' 49" N @76° 49' 7" W  
Mint Hill@35° 10' 37" N @80° 39' 42" W 
Mocksville@35° 53' 51" N @80° 33' 22" W 
Monroe@34° 59' 13" N @80° 32' 31" W 
Montreat@35° 38' 47" N @82° 18' 2" W  
Mooresboro@35° 17' 57" N @81° 41' 58" W 
Mooresville@35° 34' 46" N @80° 48' 44" W 
Moravian Falls@36° 6' 26" N  @81° 10' 50" W 
Morehead City@34° 43' 29" N @76° 43' 55" W 
Morganton@35° 44' 30" N @81° 41' 54" W 
Morrisville@35° 49' 59" N @78° 49' 59" W 
Morven@34° 51' 48" N @80° 0' 1" W   
Mountain Home@35° 22' 12" N @82° 30' 16" W 
Mountain View@35° 40' 59" N @81° 22' 9" W  
Mount Airy@36° 30' 14" N @80° 36' 47" W 
Mount Gilead@35° 12' 54" N @80° 0' 11" W  
Mount Holly@35° 18' 19" N @81° 1' 53" W  
Mount Olive@35° 11' 47" N @78° 4' 4" W   
Mount Pleasant@35° 24' 9" N  @80° 26' 10" W 
Mulberry@36° 13' 40" N @81° 9' 58" W  
Murfreesboro@36° 26' 26" N @77° 5' 57" W  
Murphy@35° 5' 36" N  @84° 1' 39" W  
Myrtle Grove@34° 7' 28" N  @77° 53' 1" W  
Nags Head@35° 56' 40" N @75° 37' 35" W 
Nashville@35° 58' 2" N  @77° 57' 22" W 
Navassa@34° 15' 26" N @78° 0' 10" W  
Neuse Forest@34° 57' 49" N @76° 56' 42" W 
New Bern@35° 7' 12" N  @77° 4' 44" W  
New Hope@35° 48' 26" N @78° 33' 19" W 
New Hope@35° 23' 6" N  @77° 54' 16" W 
Newland@36° 5' 12" N  @81° 55' 35" W 
New London@35° 26' 33" N @80° 13' 11" W 
Newport@34° 47' 17" N @76° 51' 39" W 
New River Station@34° 42' 35" N @77° 26' 33" W 
Newton@35° 39' 56" N @81° 13' 7" W  
Newton Grove@35° 15' 8" N  @78° 21' 21" W 
Norlina@36° 26' 44" N @78° 11' 44" W 
Norman@35° 10' 13" N @79° 43' 21" W 
North Hickory@35° 46' 41" N @81° 19' 26" W 
Northlakes@35° 46' 54" N @81° 22' 31" W 
North Wilkesboro@36° 10' 11" N @81° 8' 32" W  
Norwood@35° 13' 29" N @80° 7' 13" W  
Oakboro@35° 13' 23" N @80° 19' 33" W 
Oak City@35° 57' 43" N @77° 18' 18" W 
Ocean Isle Beach@33° 53' 33" N @78° 25' 56" W 
Ogden@34° 15' 54" N @77° 47' 58" W 
Old Fort@35° 37' 56" N @82° 10' 33" W 
Oriental@35° 2' 5" N   @76° 41' 5" W  
Orrum@34° 27' 57" N @79° 0' 36" W  
Oxford@36° 18' 39" N @78° 35' 22" W 
Pantego@35° 35' 15" N @76° 39' 31" W 
Parkton@34° 54' 8" N  @79° 0' 36" W  
Parkwood@35° 53' 19" N @78° 54' 32" W 
Parmele@35° 49' 11" N @77° 18' 45" W 
Patterson Springs@35° 13' 57" N @81° 31' 3" W  
Peachland@34° 59' 37" N @80° 15' 57" W 
Pembroke@34° 40' 51" N @79° 11' 55" W 
Pikeville@35° 29' 51" N @77° 59' 4" W  
Pilot Mountain@36° 23' 4" N  @80° 28' 19" W 
Pinebluff@35° 6' 26" N  @79° 28' 20" W 
Pinehurst@35° 10' 49" N @79° 27' 41" W 
Pine Knoll Shores@34° 41' 44" N @76° 49' 6" W  
Pine Level@35° 30' 36" N @78° 14' 46" W 
Pinetops@35° 47' 28" N @77° 38' 14" W 
Pineville@35° 5' 4" N   @80° 53' 9" W  
Piney Green@34° 45' 16" N @77° 19' 18" W 
Pink Hill@35° 3' 23" N  @77° 44' 41" W 
Pittsboro@35° 43' 10" N @79° 10' 28" W 
Pleasant Garden@35° 57' 44" N @79° 46' 27" W 
Pleasant Hill@36° 15' 11" N @80° 53' 7" W  
Plymouth@35° 51' 39" N @76° 44' 54" W 
Polkton@35° 0' 30" N  @80° 12' 7" W  
Polkville@35° 25' 1" N  @81° 38' 41" W 
Pollocksville@35° 0' 25" N  @77° 13' 17" W 
Pope AFB@35° 10' 7" N  @79° 0' 38" W  
Poplar Tent@35° 24' 36" N @80° 38' 9" W  
Powellsville@36° 13' 29" N @76° 55' 55" W 
Princeton@35° 27' 56" N @78° 9' 37" W  
Princeville@35° 53' 18" N @77° 31' 33" W 
Proctorville@34° 28' 32" N @79° 2' 16" W  
Pumpkin Center@34° 46' 49" N @77° 22' 0" W  
Raeford@34° 58' 44" N @79° 13' 29" W 
Raleigh@35° 49' 19" N @78° 39' 32" W 
Ramseur@35° 44' 0" N  @79° 39' 2" W  
Randleman@35° 49' 1" N  @79° 48' 9" W  
Ranlo@35° 17' 13" N @81° 7' 53" W  
Raynham@34° 34' 30" N @79° 11' 26" W 
Red Oak@36° 2' 18" N  @77° 54' 24" W 
Red Springs@34° 48' 51" N @79° 11' 4" W  
Reidsville@36° 20' 54" N @79° 40' 21" W 
Rennert@34° 48' 53" N @79° 4' 46" W  
Rhodhiss@35° 46' 14" N @81° 25' 51" W 
Richfield@35° 28' 17" N @80° 15' 24" W 
Richlands@34° 53' 59" N @77° 32' 52" W 
Rich Square@36° 16' 25" N @77° 17' 4" W  
River Bend@35° 4' 23" N  @77° 9' 8" W   
River Road@35° 30' 24" N @76° 59' 28" W 
Roanoke Rapids@36° 27' 12" N @77° 39' 6" W  
Robbins@35° 25' 57" N @79° 35' 3" W  
Robbinsville@35° 19' 22" N @83° 48' 25" W 
Robersonville@35° 49' 30" N @77° 15' 11" W 
Rockingham@34° 56' 21" N @79° 45' 44" W 
Rockwell@35° 33' 7" N  @80° 24' 25" W 
Rocky Mount@35° 57' 26" N @77° 48' 37" W 
Rolesville@35° 55' 39" N @78° 27' 25" W 
Ronda@36° 13' 18" N @80° 56' 36" W 
Roper@35° 52' 39" N @76° 37' 2" W  
Roseboro@34° 57' 14" N @78° 30' 44" W 
Rose Hill@34° 49' 30" N @78° 1' 42" W  
Rosman@35° 8' 38" N  @82° 49' 19" W 
Rowland@34° 32' 12" N @79° 17' 34" W 
Roxboro@36° 24' 6" N  @78° 58' 48" W 
Roxobel@36° 12' 6" N  @77° 14' 18" W 
Royal Pines@35° 28' 37" N @82° 30' 19" W 
Rural Hall@36° 14' 5" N  @80° 17' 38" W 
Ruth@35° 23' 1" N  @81° 56' 43" W 
Rutherford College@35° 45' 11" N @81° 31' 41" W 
Rutherfordton@35° 21' 53" N @81° 57' 39" W 
St. Helena@34° 30' 50" N @77° 54' 55" W 
St. Pauls@34° 48' 26" N @78° 58' 23" W 
St. Stephens@35° 45' 52" N @81° 16' 24" W 
Salem@35° 41' 50" N @81° 41' 51" W 
Salemburg@35° 0' 51" N  @78° 30' 11" W 
Salisbury@35° 39' 59" N @80° 28' 58" W 
Saluda@35° 14' 16" N @82° 20' 53" W 
Sandy Creek@34° 17' 6" N  @78° 9' 25" W  
Sanford@35° 28' 37" N @79° 10' 53" W 
Santeetlah@35° 21' 50" N @83° 51' 59" W 
Saratoga@35° 39' 12" N @77° 46' 36" W 
Sawmills@35° 49' 7" N  @81° 28' 54" W 
Saxapahaw@35° 56' 52" N @79° 19' 16" W 
Scotland Neck@36° 7' 49" N  @77° 25' 17" W 
Seaboard@36° 29' 25" N @77° 26' 28" W 
Seagate@34° 12' 13" N @77° 50' 35" W 
Seagrove@35° 32' 29" N @79° 46' 37" W 
Sedge Garden@36° 5' 19" N  @80° 8' 21" W  
Selma@35° 32' 12" N @78° 17' 19" W 
Seven Devils@36° 8' 59" N  @81° 48' 50" W 
Seven Lakes@35° 15' 51" N @79° 35' 6" W  
Seven Springs@35° 13' 31" N @77° 50' 46" W 
Severn@36° 30' 49" N @77° 11' 23" W 
Shallotte@33° 58' 33" N @78° 23' 9" W  
Sharpsburg@35° 52' 2" N  @77° 49' 57" W 
Shelby@35° 17' 20" N @81° 32' 31" W 
Sherrills Ford@35° 34' 36" N @80° 59' 27" W 
Siler City@35° 43' 29" N @79° 27' 45" W 
Silver City@34° 59' 46" N @79° 13' 40" W 
Silver Lake@34° 8' 55" N  @77° 55' 5" W  
Simpson@35° 34' 30" N @77° 16' 44" W 
Sims@35° 45' 37" N @78° 3' 32" W  
Smith Creek@34° 15' 46" N @77° 51' 50" W 
Smithfield@35° 30' 26" N @78° 20' 39" W 
Sneads Ferry@34° 33' 13" N @77° 22' 43" W 
Snow Hill@35° 27' 5" N  @77° 40' 28" W 
Southern Pines@35° 11' 1" N  @79° 24' 8" W  
Southern Shores@36° 7' 7" N   @75° 43' 59" W 
South Gastonia@35° 12' 37" N @81° 12' 31" W 
South Henderson@36° 18' 9" N  @78° 24' 20" W 
Southport@33° 55' 27" N @78° 1' 19" W  
South Rosemary@36° 27' 5" N  @77° 41' 51" W 
South Weldon@36° 24' 11" N @77° 37' 9" W  
Sparta@36° 30' 14" N @81° 7' 17" W  
Speed@35° 58' 6" N  @77° 26' 39" W 
Spencer@35° 41' 40" N @80° 25' 59" W 
Spencer Mountain@35° 18' 32" N @81° 6' 41" W  
Spindale@35° 21' 37" N @81° 55' 29" W 
Spring Hope@35° 56' 40" N @78° 6' 34" W  
Spring Lake@35° 10' 39" N @78° 58' 57" W 
Spruce Pine@35° 54' 58" N @82° 4' 12" W  
Staley@35° 47' 41" N @79° 33' 5" W  
Stallings@35° 5' 5" N   @80° 41' 22" W 
Stanfield@35° 14' 7" N  @80° 25' 40" W 
Stanley@35° 21' 23" N @81° 5' 51" W  
Stanleyville@36° 11' 56" N @80° 16' 1" W  
Stantonsburg@35° 36' 16" N @77° 49' 13" W 
Star@35° 24' 2" N  @79° 47' 3" W  
Statesville@35° 47' 12" N @80° 53' 11" W 
Stedman@35° 0' 38" N  @78° 41' 54" W 
Stem@36° 11' 59" N @78° 43' 24" W 
Stokesdale@36° 14' 8" N  @79° 59' 3" W  
Stoneville@36° 27' 57" N @79° 54' 24" W 
Stonewall@35° 8' 15" N  @76° 44' 29" W 
Stony Point@35° 52' 0" N  @81° 2' 57" W  
Stovall@36° 26' 52" N @78° 34' 10" W 
Sugar Mountain@36° 7' 27" N  @81° 51' 48" W 
Summerfield@36° 12' 9" N  @79° 53' 39" W 
Sunset Beach@33° 52' 29" N @78° 30' 36" W 
Surf City@34° 25' 26" N @77° 33' 30" W 
Swannanoa@35° 36' 6" N  @82° 23' 32" W 
Swansboro@34° 41' 26" N @77° 7' 44" W  
Swepsonville@36° 1' 43" N  @79° 21' 35" W 
Sylva@35° 22' 28" N @83° 13' 22" W 
Tabor City@34° 8' 58" N  @78° 52' 27" W 
Tarboro@35° 54' 28" N @77° 33' 24" W 
Tar Heel@34° 43' 53" N @78° 47' 33" W 
Taylorsville@35° 55' 16" N @81° 10' 45" W 
Taylortown@35° 12' 57" N @79° 29' 31" W 
Teachey@34° 46' 3" N  @78° 0' 32" W  
Thomasville@35° 53' 20" N @80° 4' 36" W  
Toast@36° 29' 49" N @80° 37' 59" W 
Topsail Beach@34° 22' 31" N @77° 38' 2" W  
Trenton@35° 3' 47" N  @77° 21' 18" W 
Trent Woods@35° 4' 40" N  @77° 5' 47" W  
Trinity@35° 53' 16" N @80° 0' 52" W  
Troutman@35° 42' 17" N @80° 53' 26" W 
Troy@35° 21' 51" N @79° 53' 35" W 
Tryon@35° 12' 32" N @82° 14' 19" W 
Turkey@34° 59' 35" N @78° 11' 7" W  
Valdese@35° 44' 48" N @81° 33' 28" W 
Valley Hill@35° 17' 45" N @82° 29' 26" W 
Vanceboro@35° 18' 16" N @77° 9' 27" W  
Vandemere@35° 11' 21" N @76° 39' 54" W 
Vander@35° 2' 12" N  @78° 47' 13" W 
Varnamtown@33° 56' 31" N @78° 14' 23" W 
Vass@35° 15' 21" N @79° 16' 56" W 
Waco@35° 21' 43" N @81° 25' 45" W 
Wade@35° 9' 51" N  @78° 44' 7" W  
Wadesboro@34° 58' 0" N  @80° 4' 7" W   
Wagram@34° 53' 24" N @79° 21' 56" W 
Wake Forest@35° 58' 14" N @78° 31' 15" W 
Walkertown@36° 10' 17" N @80° 9' 11" W  
Wallace@34° 44' 6" N  @77° 59' 52" W 
Walnut Cove@36° 17' 41" N @80° 8' 22" W  
Walnut Creek@35° 18' 31" N @77° 52' 8" W  
Walstonburg@35° 35' 41" N @77° 41' 57" W 
Wanchese@35° 50' 15" N @75° 38' 25" W 
Warrenton@36° 24' 0" N  @78° 9' 26" W  
Warsaw@34° 59' 56" N @78° 5' 17" W  
Washington@35° 33' 23" N @77° 3' 2" W   
Washington Park@35° 31' 57" N @77° 1' 52" W  
Watha@34° 38' 32" N @77° 57' 46" W 
Waxhaw@34° 55' 28" N @80° 44' 32" W 
Waynesville@35° 29' 4" N  @82° 59' 51" W 
Weaverville@35° 41' 49" N @82° 33' 28" W 
Webster@35° 21' 10" N @83° 12' 54" W 
Weddington@35° 1' 54" N  @80° 44' 17" W 
Welcome@35° 54' 39" N @80° 15' 15" W 
Weldon@36° 25' 27" N @77° 36' 20" W 
Wendell@35° 46' 55" N @78° 22' 7" W  
West Canton@35° 32' 19" N @82° 52' 2" W  
West Jefferson@36° 23' 49" N @81° 29' 28" W 
West Marion@35° 39' 12" N @82° 1' 13" W  
Westport@35° 30' 28" N @80° 58' 41" W 
West Smithfield@35° 31' 50" N @78° 21' 50" W 
Whispering Pines@35° 15' 18" N @79° 22' 46" W 
Whitakers@36° 6' 21" N  @77° 42' 46" W 
White Lake@34° 38' 20" N @78° 30' 1" W  
White Plains@36° 26' 59" N @80° 38' 17" W 
Whiteville@34° 19' 48" N @78° 42' 17" W 
Wilkesboro@36° 8' 27" N  @81° 9' 53" W  
Williamston@35° 51' 5" N  @77° 3' 31" W  
Wilmington@34° 12' 45" N @77° 54' 41" W 
Wilson@35° 43' 54" N @77° 55' 28" W 
Windemere@34° 14' 38" N @77° 50' 42" W 
Windsor@36° 0' 2" N   @76° 56' 38" W 
Winfall@36° 12' 38" N @76° 27' 19" W 
Wingate@34° 59' 0" N  @80° 26' 54" W 
Winston-Salem@36° 6' 8" N   @80° 15' 46" W 
Winterville@35° 31' 43" N @77° 23' 52" W 
Winton@36° 23' 24" N @76° 56' 10" W 
Woodfin@35° 38' 12" N @82° 35' 8" W  
Woodland@36° 19' 56" N @77° 12' 39" W 
Wrightsboro@34° 16' 57" N @77° 55' 27" W 
Wrightsville Beach@34° 12' 40" N @77° 47' 45" W 
Yadkinville@36° 7' 53" N  @80° 39' 34" W 
Yanceyville@36° 24' 27" N @79° 20' 35" W 
Yaupon Beach@33° 54' 27" N @78° 4' 35" W  
Youngsville@36° 1' 33" N  @78° 28' 37" W 
Zebulon@35° 49' 28" N @78° 19' 7" W  
