Alma Ata@43° 14' N@76° 53' E
Archangel@64° 33' N@40° 32' E
Kaliningrad@54° 43' N@20° 30' E
Krasnoyarsk@56° 1' N@92° 57' E
Kiev@50° 27' N@30° 30' E
Kharkov@50° 0' N@36° 14' E
Kuibyshev@53° 11' N@50° 6' E
Leningrad@59° 56' N@30° 16' E
Minsk@53° 54' N@27° 33' E
Moscow@55° 46' N@37° 40' E
Odessa@46° 29' N@30° 44' E
Petropavlovsk@52° 53' N@158° 42' E
Rostov on Don@47° 13' N@39° 43' E
Sverdlovsk@56° 49' N@60° 38' E
Tashkent@41° 20' N@69° 18' E
Tbilisi@41° 43' N@44° 48' E
Vladivostok@43° 7' N@131° 55' E
Volgograd@48° 42' N@44° 31' E
