Adams@36° 34' 54" N @87° 3' 54" W  
Adamsville@35° 14' 5" N  @88° 23' 15" W 
Alamo@35° 46' 57" N @89° 6' 57" W  
Alcoa@35° 47' 35" N @83° 58' 45" W 
Alexandria@36° 4' 36" N  @86° 2' 5" W   
Algood@36° 11' 52" N @85° 26' 50" W 
Allardt@36° 22' 52" N @84° 52' 53" W 
Altamont@35° 25' 47" N @85° 43' 42" W 
Ardmore@34° 60' 0" N  @86° 51' 24" W 
Arlington@35° 16' 56" N @89° 39' 51" W 
Ashland City@36° 16' 37" N @87° 3' 35" W  
Athens@35° 27' 5" N  @84° 36' 7" W  
Atoka@35° 26' 43" N @89° 46' 22" W 
Atwood@35° 58' 37" N @88° 40' 15" W 
Auburntown@35° 56' 56" N @86° 5' 39" W  
Baileyton@36° 19' 41" N @82° 49' 50" W 
Baneberry@36° 2' 41" N  @83° 17' 0" W  
Banner Hill@36° 7' 40" N  @82° 24' 20" W 
Bartlett@35° 12' 56" N @89° 50' 7" W  
Baxter@36° 9' 15" N  @85° 38' 18" W 
Beersheba Springs@35° 27' 27" N @85° 40' 17" W 
Belinda City@36° 10' 12" N @86° 28' 41" W 
Bell Buckle@35° 35' 26" N @86° 21' 15" W 
Belle Meade@36° 5' 56" N  @86° 51' 18" W 
Bells@35° 43' 6" N  @89° 5' 7" W   
Benton@35° 10' 31" N @84° 39' 10" W 
Berry Hill@36° 7' 9" N   @86° 46' 4" W  
Bethel Springs@35° 14' 8" N  @88° 36' 36" W 
Big Sandy@36° 13' 58" N @88° 5' 9" W   
Blaine@36° 8' 40" N  @83° 41' 41" W 
Bloomingdale@36° 34' 42" N @82° 30' 30" W 
Blountville@36° 31' 59" N @82° 19' 38" W 
Bluff City@36° 27' 49" N @82° 16' 27" W 
Bolivar@35° 15' 50" N @88° 59' 57" W 
Braden@35° 22' 11" N @89° 34' 33" W 
Bradford@36° 4' 26" N  @88° 49' 4" W  
Brentwood@35° 59' 48" N @86° 47' 16" W 
Brighton@35° 28' 47" N @89° 44' 21" W 
Bristol@36° 34' 4" N  @82° 11' 51" W 
Brownsville@35° 35' 40" N @89° 15' 18" W 
Bruceton@36° 2' 4" N   @88° 14' 50" W 
Bulls Gap@36° 15' 51" N @83° 4' 44" W  
Burlison@35° 33' 31" N @89° 47' 8" W  
Burns@36° 3' 12" N  @87° 18' 43" W 
Byrdstown@36° 34' 26" N @85° 8' 0" W   
Calhoun@35° 17' 49" N @84° 44' 50" W 
Camden@36° 3' 52" N  @88° 6' 18" W  
Carthage@36° 15' 24" N @85° 56' 37" W 
Caryville@36° 19' 28" N @84° 13' 10" W 
Cedar Hill@36° 33' 2" N  @87° 0' 0" W   
Celina@36° 32' 54" N @85° 30' 7" W  
Centertown@35° 43' 29" N @85° 55' 11" W 
Centerville@35° 47' 39" N @87° 26' 59" W 
Central@36° 19' 36" N @82° 17' 44" W 
Chapel Hill@35° 37' 41" N @86° 41' 46" W 
Charleston@35° 17' 14" N @84° 45' 37" W 
Charlotte@36° 11' 5" N  @87° 20' 51" W 
Chattanooga@35° 3' 58" N  @85° 15' 25" W 
Church Hill@36° 31' 31" N @82° 42' 43" W 
Clarksburg@35° 52' 18" N @88° 23' 23" W 
Clarksville@36° 33' 40" N @87° 20' 50" W 
Cleveland@35° 10' 39" N @84° 52' 3" W  
Clifton@35° 22' 53" N @87° 59' 33" W 
Clinton@36° 5' 27" N  @84° 7' 50" W  
Coalmont@35° 20' 21" N @85° 42' 48" W 
Collegedale@35° 2' 41" N  @85° 3' 1" W   
Collierville@35° 3' 19" N  @89° 40' 43" W 
Collinwood@35° 10' 35" N @87° 44' 39" W 
Colonial Heights@36° 28' 46" N @82° 30' 43" W 
Columbia@35° 37' 21" N @87° 2' 56" W  
Cookeville@36° 9' 25" N  @85° 30' 19" W 
Copperhill@34° 59' 29" N @84° 21' 54" W 
Cornersville@35° 21' 31" N @86° 50' 28" W 
Cottage Grove@36° 22' 47" N @88° 28' 40" W 
Covington@35° 34' 2" N  @89° 38' 58" W 
Cowan@35° 9' 55" N  @86° 0' 58" W  
Crab Orchard@35° 54' 35" N @84° 52' 55" W 
Cross Plains@36° 32' 24" N @86° 40' 52" W 
Crossville@35° 57' 7" N  @85° 2' 13" W  
Crump@35° 14' 23" N @88° 19' 19" W 
Cumberland City@36° 22' 56" N @87° 38' 38" W 
Cumberland Gap@36° 35' 53" N @83° 39' 55" W 
Dandridge@36° 1' 23" N  @83° 25' 7" W  
Dayton@35° 29' 34" N @85° 0' 47" W  
Decatur@35° 31' 30" N @84° 47' 28" W 
Decaturville@35° 34' 56" N @88° 7' 9" W   
Decherd@35° 12' 33" N @86° 5' 17" W  
Dickson@36° 4' 36" N  @87° 22' 38" W 
Dover@36° 28' 53" N @87° 50' 37" W 
Dowelltown@36° 0' 47" N  @85° 56' 35" W 
Doyle@35° 51' 8" N  @85° 30' 46" W 
Dresden@36° 16' 39" N @88° 41' 26" W 
Ducktown@35° 2' 9" N   @84° 23' 23" W 
Dunlap@35° 22' 22" N @85° 23' 12" W 
Dyer@36° 4' 15" N  @88° 59' 31" W 
Dyersburg@36° 2' 21" N  @89° 22' 49" W 
Eagleton Village@35° 47' 38" N @83° 56' 12" W 
Eagleville@35° 44' 25" N @86° 39' 13" W 
East Brainerd@35° 0' 50" N  @85° 6' 32" W  
East Cleveland@35° 9' 0" N   @84° 51' 13" W 
East Ridge@34° 59' 49" N @85° 13' 44" W 
Eastview@35° 5' 20" N  @88° 33' 14" W 
Elizabethton@36° 20' 20" N @82° 13' 55" W 
Elkton@35° 3' 37" N  @86° 53' 47" W 
Englewood@35° 25' 22" N @84° 29' 23" W 
Enville@35° 23' 16" N @88° 25' 29" W 
Erin@36° 18' 57" N @87° 42' 9" W  
Erwin@36° 8' 42" N  @82° 24' 39" W 
Estill Springs@35° 15' 52" N @86° 7' 52" W  
Ethridge@35° 19' 16" N @87° 18' 8" W  
Etowah@35° 20' 6" N  @84° 31' 44" W 
Fairfield Glade@36° 0' 0" N   @84° 53' 58" W 
Fairmount@35° 10' 37" N @85° 20' 7" W  
Fairview@35° 58' 47" N @87° 7' 27" W  
Fall Branch@36° 25' 2" N  @82° 37' 24" W 
Farragut@35° 52' 28" N @84° 10' 56" W 
Fayetteville@35° 9' 0" N   @86° 33' 52" W 
Finger@35° 21' 17" N @88° 36' 56" W 
Forest Hills@36° 3' 48" N  @86° 50' 13" W 
Franklin@35° 55' 46" N @86° 50' 31" W 
Friendship@35° 54' 37" N @89° 14' 30" W 
Friendsville@35° 45' 26" N @84° 7' 50" W  
Gadsden@35° 46' 42" N @88° 59' 1" W  
Gainesboro@36° 21' 38" N @85° 39' 14" W 
Gallatin@36° 22' 43" N @86° 27' 11" W 
Gallaway@35° 20' 18" N @89° 36' 12" W 
Garland@35° 35' 11" N @89° 45' 7" W  
Gates@35° 50' 22" N @89° 24' 28" W 
Gatlinburg@35° 43' 24" N @83° 29' 37" W 
Germantown@35° 5' 20" N  @89° 47' 30" W 
Gibson@35° 52' 26" N @88° 50' 45" W 
Gilt Edge@35° 31' 58" N @89° 49' 50" W 
Gleason@36° 12' 56" N @88° 36' 37" W 
Goodlettsville@36° 19' 15" N @86° 42' 53" W 
Gordonsville@36° 10' 59" N @85° 55' 57" W 
Grand Junction@35° 2' 57" N  @89° 11' 19" W 
Gray@36° 24' 40" N @82° 28' 47" W 
Graysville@35° 26' 52" N @85° 4' 57" W  
Greenback@35° 39' 6" N  @84° 10' 31" W 
Greenbrier@36° 25' 23" N @86° 48' 3" W  
Greeneville@36° 9' 55" N  @82° 49' 8" W  
Greenfield@36° 9' 20" N  @88° 48' 5" W  
Green Hill@36° 14' 5" N  @86° 34' 15" W 
Gruetli-Laager@35° 22' 16" N @85° 38' 13" W 
Guys@35° 0' 57" N  @88° 32' 39" W 
Halls@36° 4' 55" N  @83° 55' 58" W 
Halls@35° 52' 50" N @89° 24' 3" W  
Harriman@35° 56' 0" N  @84° 33' 42" W 
Harrison@35° 7' 40" N  @85° 8' 46" W  
Harrogate-Shawanee@36° 34' 53" N @83° 38' 37" W 
Hartsville@36° 23' 24" N @86° 9' 35" W  
Henderson@35° 26' 42" N @88° 38' 52" W 
Hendersonville@36° 17' 38" N @86° 36' 13" W 
Henning@35° 40' 24" N @89° 34' 31" W 
Henry@36° 12' 2" N  @88° 24' 38" W 
Hickory Valley@35° 9' 17" N  @89° 7' 35" W  
Hohenwald@35° 33' 3" N  @87° 33' 35" W 
Hollow Rock@36° 2' 7" N   @88° 16' 21" W 
Hopewell@35° 14' 5" N  @84° 54' 19" W 
Hornbeak@36° 19' 53" N @89° 17' 49" W 
Hornsby@35° 13' 47" N @88° 49' 49" W 
Humboldt@35° 49' 18" N @88° 54' 23" W 
Hunter@36° 22' 44" N @82° 9' 48" W  
Huntingdon@36° 0' 31" N  @88° 24' 43" W 
Huntland@35° 3' 21" N  @86° 16' 7" W  
Huntsville@36° 24' 49" N @84° 29' 15" W 
Iron City@35° 1' 32" N  @87° 35' 1" W  
Jacksboro@36° 19' 54" N @84° 11' 28" W 
Jackson@35° 38' 1" N  @88° 49' 43" W 
Jamestown@36° 25' 56" N @84° 56' 7" W  
Jasper@35° 3' 35" N  @85° 37' 43" W 
Jefferson City@36° 7' 8" N   @83° 29' 15" W 
Jellico@36° 34' 37" N @84° 7' 43" W  
Johnson City@36° 19' 53" N @82° 22' 7" W  
Jonesborough@36° 17' 37" N @82° 28' 40" W 
Karns@35° 58' 34" N @84° 7' 6" W   
Kenton@36° 11' 59" N @89° 0' 51" W  
Kimball@35° 2' 43" N  @85° 40' 23" W 
Kingsport@36° 31' 46" N @82° 33' 25" W 
Kingston@35° 52' 12" N @84° 30' 36" W 
Kingston Springs@36° 5' 47" N  @87° 6' 2" W   
Knoxville@35° 58' 28" N @83° 56' 47" W 
Lafayette@36° 31' 28" N @86° 1' 51" W  
La Follette@36° 22' 23" N @84° 7' 37" W  
La Grange@35° 2' 57" N  @89° 14' 5" W  
Lake City@36° 13' 27" N @84° 9' 22" W  
Lakeland@35° 14' 25" N @89° 43' 47" W 
Lakesite@35° 12' 19" N @85° 7' 50" W  
Lakewood@36° 14' 22" N @86° 38' 4" W  
La Vergne@35° 59' 57" N @86° 34' 24" W 
Lawrenceburg@35° 14' 45" N @87° 20' 17" W 
Lebanon@36° 12' 35" N @86° 19' 20" W 
Lenoir City@35° 48' 3" N  @84° 16' 15" W 
Lewisburg@35° 26' 49" N @86° 47' 17" W 
Lexington@35° 39' 14" N @88° 23' 35" W 
Liberty@36° 0' 14" N  @85° 58' 40" W 
Linden@35° 36' 40" N @87° 50' 38" W 
Livingston@36° 23' 19" N @85° 19' 39" W 
Lobelville@35° 45' 4" N  @87° 47' 50" W 
Lookout Mountain@34° 59' 38" N @85° 21' 8" W  
Loretto@35° 4' 49" N  @87° 26' 10" W 
Loudon@35° 44' 7" N  @84° 21' 28" W 
Luttrell@36° 12' 32" N @83° 44' 41" W 
Lynchburg, Moore County@35° 17' 3" N  @86° 21' 27" W 
Lynnville@35° 22' 40" N @87° 0' 20" W  
McEwen@36° 6' 24" N  @87° 38' 8" W  
McKenzie@36° 8' 22" N  @88° 30' 41" W 
McLemoresville@35° 59' 10" N @88° 34' 46" W 
McMinnville@35° 41' 15" N @85° 46' 35" W 
Madisonville@35° 31' 22" N @84° 21' 36" W 
Manchester@35° 28' 7" N  @86° 4' 51" W  
Martin@36° 20' 32" N @88° 51' 31" W 
Maryville@35° 44' 51" N @83° 58' 23" W 
Mascot@36° 4' 6" N   @83° 45' 58" W 
Mason@35° 24' 48" N @89° 32' 12" W 
Maury City@35° 48' 56" N @89° 13' 26" W 
Maynardville@36° 14' 49" N @83° 48' 22" W 
Medina@35° 48' 12" N @88° 46' 27" W 
Medon@35° 27' 30" N @88° 51' 56" W 
Memphis@35° 6' 20" N  @90° 0' 25" W  
Michie@35° 3' 46" N  @88° 25' 39" W 
Middleton@35° 3' 37" N  @88° 53' 29" W 
Middle Valley@35° 11' 16" N @85° 11' 22" W 
Midway@36° 17' 22" N @82° 25' 25" W 
Milan@35° 55' 8" N  @88° 45' 16" W 
Milledgeville@35° 22' 34" N @88° 22' 0" W  
Millersville@36° 22' 54" N @86° 42' 5" W  
Millington@35° 20' 4" N  @89° 53' 18" W 
Minor Hill@35° 2' 18" N  @87° 10' 16" W 
Mitchellville@36° 37' 58" N @86° 32' 21" W 
Monteagle@35° 14' 18" N @85° 50' 26" W 
Monterey@36° 7' 59" N  @85° 14' 39" W 
Morrison@35° 36' 9" N  @85° 55' 7" W  
Morristown@36° 12' 53" N @83° 17' 46" W 
Moscow@35° 3' 41" N  @89° 23' 49" W 
Mosheim@36° 11' 32" N @82° 57' 25" W 
Mountain City@36° 28' 19" N @81° 48' 19" W 
Mount Carmel@36° 33' 39" N @82° 39' 31" W 
Mount Juliet@36° 12' 22" N @86° 31' 21" W 
Mount Pleasant@35° 33' 5" N  @87° 11' 28" W 
Munford@35° 26' 59" N @89° 48' 15" W 
Murfreesboro@35° 51' 12" N @86° 23' 41" W 
Nashville-Davidson (remainder)@36° 10' 18" N @86° 47' 5" W  
Newbern@36° 6' 59" N  @89° 16' 5" W  
New Hope@35° 0' 18" N  @85° 39' 31" W 
New Johnsonville@36° 1' 1" N   @87° 57' 27" W 
New Market@36° 5' 56" N  @83° 33' 9" W  
Newport@35° 57' 37" N @83° 11' 28" W 
New Tazewell@36° 26' 10" N @83° 36' 21" W 
Niota@35° 30' 53" N @84° 32' 58" W 
Nolensville@35° 56' 52" N @86° 38' 53" W 
Normandy@35° 27' 5" N  @86° 15' 29" W 
Norris@36° 12' 47" N @84° 3' 40" W  
Oakdale@35° 59' 20" N @84° 33' 29" W 
Oak Grove@36° 25' 17" N @82° 25' 41" W 
Oak Hill@36° 4' 37" N  @86° 47' 13" W 
Oakland@35° 13' 27" N @89° 30' 48" W 
Oak Ridge@35° 57' 46" N @84° 17' 46" W 
Obion@36° 15' 39" N @89° 11' 31" W 
Oliver Springs@36° 2' 11" N  @84° 19' 46" W 
Oneida@36° 30' 14" N @84° 30' 54" W 
Ooltewah@35° 3' 45" N  @85° 5' 28" W  
Orlinda@36° 36' 3" N  @86° 40' 19" W 
Orme@35° 0' 43" N  @85° 48' 23" W 
Palmer@35° 21' 29" N @85° 33' 55" W 
Paris@36° 18' 1" N  @88° 18' 26" W 
Parker's Cross Roads@35° 47' 20" N @88° 23' 34" W 
Parrottsville@36° 0' 33" N  @83° 5' 29" W  
Parsons@35° 39' 12" N @88° 7' 30" W  
Pegram@36° 6' 15" N  @87° 3' 24" W  
Petersburg@35° 19' 2" N  @86° 38' 24" W 
Philadelphia@35° 40' 45" N @84° 24' 2" W  
Pigeon Forge@35° 47' 34" N @83° 33' 29" W 
Pikeville@35° 36' 24" N @85° 11' 45" W 
Pine Crest@36° 17' 50" N @82° 18' 20" W 
Piperton@35° 1' 35" N  @89° 37' 49" W 
Pittman Center@35° 45' 32" N @83° 23' 18" W 
Pleasant Hill@35° 58' 30" N @85° 11' 50" W 
Portland@36° 35' 9" N  @86° 31' 0" W  
Powell@36° 2' 1" N   @84° 1' 42" W  
Powells Crossroads@35° 11' 0" N  @85° 28' 59" W 
Pulaski@35° 11' 44" N @87° 2' 4" W   
Puryear@36° 26' 33" N @88° 20' 5" W  
Ramer@35° 4' 13" N  @88° 37' 4" W  
Red Bank@35° 6' 41" N  @85° 17' 42" W 
Red Boiling Springs@36° 31' 54" N @85° 51' 2" W  
Ridgely@36° 15' 52" N @89° 28' 57" W 
Ridgeside@35° 2' 9" N   @85° 14' 49" W 
Ridgetop@36° 23' 54" N @86° 46' 26" W 
Ripley@35° 44' 45" N @89° 32' 3" W  
Rives@36° 21' 25" N @89° 2' 59" W  
Roan Mountain@36° 11' 1" N  @82° 4' 26" W  
Rockford@35° 49' 47" N @83° 56' 9" W  
Rockwood@35° 52' 27" N @84° 40' 31" W 
Rogersville@36° 24' 24" N @83° 0' 19" W  
Rossville@35° 2' 38" N  @89° 32' 34" W 
Rural Hill@36° 6' 41" N  @86° 30' 41" W 
Rutherford@36° 7' 31" N  @88° 59' 34" W 
Rutledge@36° 16' 27" N @83° 31' 29" W 
St. Joseph@35° 1' 46" N  @87° 30' 22" W 
Saltillo@35° 22' 40" N @88° 12' 38" W 
Samburg@36° 22' 56" N @89° 21' 7" W  
Sardis@35° 26' 35" N @88° 17' 39" W 
Saulsbury@35° 2' 57" N  @89° 5' 20" W  
Savannah@35° 13' 23" N @88° 14' 14" W 
Scotts Hill@35° 30' 55" N @88° 15' 2" W  
Selmer@35° 10' 19" N @88° 35' 24" W 
Sevierville@35° 53' 31" N @83° 34' 42" W 
Sewanee@35° 12' 5" N  @85° 55' 14" W 
Seymour@35° 52' 29" N @83° 46' 26" W 
Sharon@36° 14' 0" N  @88° 49' 30" W 
Shelbyville@35° 29' 25" N @86° 26' 48" W 
Signal Mountain@35° 7' 50" N  @85° 20' 32" W 
Silerton@35° 20' 26" N @88° 48' 18" W 
Slayden@36° 17' 36" N @87° 28' 4" W  
Smithville@35° 57' 26" N @85° 49' 15" W 
Smyrna@35° 58' 57" N @86° 31' 2" W  
Sneedville@36° 32' 15" N @83° 12' 40" W 
Soddy-Daisy@35° 15' 45" N @85° 10' 20" W 
Somerville@35° 14' 15" N @89° 21' 2" W  
South Carthage@36° 14' 27" N @85° 57' 29" W 
South Cleveland@35° 6' 48" N  @84° 54' 48" W 
South Fulton@36° 29' 31" N @88° 53' 6" W  
South Pittsburg@35° 0' 57" N  @85° 42' 41" W 
Sparta@35° 56' 4" N  @85° 28' 23" W 
Spencer@35° 44' 32" N @85° 27' 24" W 
Spring City@35° 41' 15" N @84° 51' 51" W 
Springfield@36° 29' 58" N @86° 52' 43" W 
Spring Hill@35° 44' 31" N @86° 55' 25" W 
Spurgeon@36° 26' 35" N @82° 27' 41" W 
Stanton@35° 27' 43" N @89° 24' 3" W  
Stantonville@35° 9' 29" N  @88° 25' 42" W 
Surgoinsville@36° 28' 24" N @82° 51' 28" W 
Sweetwater@35° 36' 1" N  @84° 28' 6" W  
Tazewell@36° 27' 29" N @83° 34' 33" W 
Tellico Plains@35° 21' 59" N @84° 17' 57" W 
Tennessee Ridge@36° 19' 11" N @87° 45' 50" W 
Tiptonville@36° 22' 38" N @89° 28' 20" W 
Toone@35° 21' 11" N @88° 57' 13" W 
Townsend@35° 40' 34" N @83° 45' 7" W  
Tracy City@35° 15' 32" N @85° 45' 7" W  
Trenton@35° 58' 20" N @88° 56' 22" W 
Trezevant@36° 0' 49" N  @88° 37' 12" W 
Trimble@36° 12' 8" N  @89° 11' 20" W 
Troy@36° 20' 22" N @89° 9' 42" W  
Tullahoma@35° 22' 16" N @86° 12' 56" W 
Tusculum@36° 10' 32" N @82° 45' 3" W  
Union City@36° 25' 21" N @89° 3' 3" W   
Vanleer@36° 14' 15" N @87° 26' 41" W 
Viola@35° 32' 17" N @85° 51' 38" W 
Vonore@35° 35' 48" N @84° 13' 55" W 
Walden@35° 9' 50" N  @85° 18' 17" W 
Walnut Hill@36° 34' 21" N @82° 15' 33" W 
Walterhill@35° 57' 46" N @86° 22' 45" W 
Wartburg@36° 6' 12" N  @84° 35' 18" W 
Wartrace@35° 31' 40" N @86° 19' 58" W 
Watauga@36° 22' 5" N  @82° 17' 32" W 
Watertown@36° 5' 59" N  @86° 8' 22" W  
Waverly@36° 5' 33" N  @87° 47' 16" W 
Waynesboro@35° 19' 22" N @87° 45' 28" W 
Westmoreland@36° 33' 50" N @86° 14' 49" W 
White Bluff@36° 6' 21" N  @87° 12' 48" W 
White House@36° 27' 48" N @86° 40' 4" W  
White Pine@36° 5' 58" N  @83° 17' 52" W 
Whiteville@35° 19' 39" N @89° 8' 52" W  
Whitwell@35° 12' 5" N  @85° 31' 7" W  
Wildwood Lake@35° 5' 31" N  @84° 51' 16" W 
Williston@35° 9' 34" N  @89° 22' 34" W 
Winchester@35° 11' 18" N @86° 6' 31" W  
Winfield@36° 33' 43" N @84° 27' 2" W  
Woodbury@35° 49' 29" N @86° 4' 14" W  
Woodland Mills@36° 28' 35" N @89° 6' 46" W  
Yorkville@36° 5' 55" N  @89° 7' 8" W   
