Abingdon@36° 42' 32" N @81° 58' 9" W  
Accomac@37° 43' 7" N  @75° 40' 4" W  
Adwolf@36° 47' 21" N @81° 35' 18" W 
Alberta@36° 51' 53" N @77° 52' 59" W 
Alexandria@38° 49' 16" N @77° 5' 10" W  
Altavista@37° 7' 25" N  @79° 17' 4" W  
Amherst@37° 35' 10" N @79° 3' 2" W   
Annandale@38° 49' 59" N @77° 12' 43" W 
Appalachia@36° 54' 32" N @82° 47' 13" W 
Appomattox@37° 21' 32" N @78° 49' 36" W 
Aquia Harbour@38° 27' 32" N @77° 22' 48" W 
Arlington@38° 52' 43" N @77° 6' 7" W   
Ashburn@39° 2' 29" N  @77° 28' 52" W 
Ashland@37° 45' 42" N @77° 28' 35" W 
Atkins@36° 52' 3" N  @81° 23' 55" W 
Bailey's Crossroads@38° 50' 53" N @77° 7' 45" W  
Barracks@38° 3' 27" N  @78° 30' 49" W 
Bassett@36° 45' 49" N @79° 59' 9" W  
Bedford@37° 20' 16" N @79° 31' 16" W 
Belle Haven@37° 33' 14" N @75° 49' 45" W 
Belle Haven@38° 46' 38" N @77° 3' 27" W  
Bellwood@37° 24' 26" N @77° 26' 13" W 
Bensley@37° 26' 48" N @77° 26' 37" W 
Berryville@39° 8' 59" N  @77° 58' 52" W 
Big Stone Gap@36° 51' 36" N @82° 46' 41" W 
Blacksburg@37° 13' 58" N @80° 25' 42" W 
Blackstone@37° 4' 43" N  @78° 0' 6" W   
Bloxom@37° 49' 51" N @75° 37' 13" W 
Bluefield@37° 14' 13" N @81° 15' 58" W 
Blue Ridge@37° 23' 0" N  @79° 49' 13" W 
Bon Air@37° 31' 11" N @77° 34' 9" W  
Boones Mill@37° 6' 55" N  @79° 57' 3" W  
Bowling Green@38° 2' 59" N  @77° 21' 4" W  
Boyce@39° 5' 35" N  @78° 3' 34" W  
Boydton@36° 39' 57" N @78° 23' 23" W 
Boykins@36° 34' 38" N @77° 11' 56" W 
Branchville@36° 34' 9" N  @77° 14' 58" W 
Bridgewater@38° 23' 6" N  @78° 58' 9" W  
Bristol@36° 36' 48" N @82° 10' 5" W  
Broadway@38° 36' 30" N @78° 47' 45" W 
Brodnax@36° 42' 13" N @78° 1' 59" W  
Brookneal@37° 3' 14" N  @78° 56' 54" W 
Buchanan@37° 31' 15" N @79° 41' 22" W 
Buena Vista@37° 43' 54" N @79° 21' 26" W 
Bull Run@38° 47' 1" N  @77° 31' 15" W 
Burke@38° 46' 49" N @77° 16' 19" W 
Burkeville@37° 11' 13" N @78° 12' 7" W  
Cape Charles@37° 16' 13" N @76° 0' 53" W  
Capron@36° 42' 38" N @77° 12' 7" W  
Castlewood@36° 52' 42" N @82° 17' 14" W 
Cave Spring@37° 13' 26" N @80° 0' 27" W  
Cedar Bluff@37° 5' 13" N  @81° 45' 50" W 
Centreville@38° 50' 49" N @77° 26' 38" W 
Chamberlayne@37° 37' 35" N @77° 25' 44" W 
Chantilly@38° 52' 32" N @77° 24' 31" W 
Charlotte Court House@37° 3' 15" N  @78° 38' 18" W 
Charlottesville@38° 2' 15" N  @78° 29' 9" W  
Chase City@36° 47' 57" N @78° 27' 41" W 
Chatham@36° 49' 10" N @79° 23' 54" W 
Chatmoss-Laurel Park@36° 40' 46" N @79° 48' 21" W 
Cheriton@37° 17' 17" N @75° 58' 3" W  
Chesapeake@36° 40' 44" N @76° 18' 32" W 
Chester@37° 21' 12" N @77° 26' 10" W 
Chilhowie@36° 48' 0" N  @81° 41' 2" W  
Chincoteague@37° 56' 58" N @75° 21' 19" W 
Christiansburg@37° 8' 30" N  @80° 24' 10" W 
Claremont@37° 13' 38" N @76° 57' 57" W 
Clarksville@36° 37' 14" N @78° 33' 56" W 
Claypool Hill@37° 3' 54" N  @81° 45' 22" W 
Cleveland@36° 56' 37" N @82° 9' 9" W   
Clifton@38° 46' 48" N @77° 23' 16" W 
Clifton Forge@37° 49' 24" N @79° 49' 32" W 
Clinchport@36° 40' 45" N @82° 44' 42" W 
Clintwood@37° 9' 2" N   @82° 27' 22" W 
Clover@36° 50' 2" N  @78° 44' 2" W  
Cloverdale@37° 21' 25" N @79° 54' 25" W 
Coeburn@36° 56' 45" N @82° 28' 10" W 
Collinsville@36° 43' 29" N @79° 54' 43" W 
Colonial Beach@38° 15' 17" N @76° 58' 14" W 
Colonial Heights@37° 15' 50" N @77° 23' 56" W 
Columbia@37° 45' 11" N @78° 9' 54" W  
Commonwealth@38° 4' 29" N  @78° 29' 15" W 
Countryside@39° 3' 8" N   @77° 25' 3" W  
Courtland@36° 42' 42" N @77° 3' 47" W  
Covington@37° 46' 41" N @79° 59' 25" W 
Craigsville@38° 4' 52" N  @79° 23' 4" W  
Crewe@37° 10' 51" N @78° 7' 51" W  
Crimora@38° 9' 39" N  @78° 50' 22" W 
Crozet@38° 4' 10" N  @78° 41' 57" W 
Culpeper@38° 28' 16" N @78° 0' 4" W   
Dale City@38° 39' 2" N  @77° 20' 40" W 
Daleville@37° 24' 55" N @79° 55' 17" W 
Damascus@36° 37' 58" N @81° 47' 22" W 
Danville@36° 34' 59" N @79° 24' 30" W 
Dayton@38° 24' 55" N @78° 56' 32" W 
Dendron@37° 2' 5" N   @76° 55' 27" W 
Dillwyn@37° 32' 25" N @78° 27' 42" W 
Dooms@38° 6' 13" N  @78° 50' 54" W 
Drakes Branch@36° 59' 34" N @78° 36' 4" W  
Dublin@37° 6' 21" N  @80° 41' 6" W  
Duffield@36° 43' 11" N @82° 47' 52" W 
Dumbarton@37° 36' 31" N @77° 30' 2" W  
Dumfries@38° 34' 4" N  @77° 19' 30" W 
Dungannon@36° 49' 42" N @82° 28' 3" W  
Dunn Loring@38° 53' 36" N @77° 13' 49" W 
East Highland Park@37° 34' 29" N @77° 23' 4" W  
Eastville@37° 21' 3" N  @75° 56' 25" W 
Edinburg@38° 49' 24" N @78° 33' 54" W 
Elkton@38° 24' 47" N @78° 37' 2" W  
Elliston-Lafayette@37° 13' 23" N @80° 12' 57" W 
Emory-Meadow View@36° 46' 23" N @81° 50' 47" W 
Emporia@36° 41' 41" N @77° 32' 12" W 
Ettrick@37° 14' 27" N @77° 25' 42" W 
Exmore@37° 32' 1" N  @75° 49' 27" W 
Fairfax@38° 51' 13" N @77° 17' 54" W 
Fairlawn@37° 9' 5" N   @80° 33' 34" W 
Falls Church@38° 53' 6" N  @77° 10' 28" W 
Falmouth@38° 20' 7" N  @77° 27' 56" W 
Farmville@37° 17' 51" N @78° 23' 46" W 
Ferrum@36° 55' 46" N @80° 1' 19" W  
Fieldale@36° 42' 11" N @79° 56' 35" W 
Fincastle@37° 29' 55" N @79° 52' 32" W 
Fishersville@38° 5' 54" N  @78° 58' 10" W 
Floyd@36° 54' 43" N @80° 19' 7" W  
Forest@37° 22' 25" N @79° 16' 42" W 
Fort Belvoir@38° 42' 35" N @77° 8' 49" W  
Fort Hunt@38° 43' 58" N @77° 3' 30" W  
Fort Lee@37° 14' 0" N  @77° 19' 49" W 
Franconia@38° 45' 47" N @77° 8' 57" W  
Franklin@36° 40' 51" N @76° 56' 9" W  
Fredericksburg@38° 17' 57" N @77° 29' 14" W 
Fries@36° 42' 55" N @80° 58' 34" W 
Front Royal@38° 55' 29" N @78° 11' 5" W  
Galax@36° 39' 52" N @80° 55' 4" W  
Gate City@36° 38' 19" N @82° 34' 52" W 
Glade Spring@36° 47' 26" N @81° 46' 20" W 
Glasgow@37° 38' 5" N  @79° 27' 11" W 
Glen Allen@37° 39' 50" N @77° 29' 4" W  
Glen Lyn@37° 22' 18" N @80° 51' 33" W 
Gloucester Courthouse@37° 24' 35" N @76° 31' 37" W 
Gloucester Point@37° 16' 4" N  @76° 29' 44" W 
Gordonsville@38° 8' 12" N  @78° 11' 17" W 
Goshen@37° 59' 27" N @79° 30' 23" W 
Great Falls@39° 0' 37" N  @77° 17' 19" W 
Gretna@36° 57' 11" N @79° 21' 47" W 
Grottoes@38° 16' 5" N  @78° 49' 29" W 
Groveton@38° 45' 53" N @77° 5' 45" W  
Grundy@37° 16' 37" N @82° 6' 0" W   
Halifax@36° 45' 55" N @78° 55' 57" W 
Hallwood@37° 52' 40" N @75° 35' 22" W 
Hamilton@39° 8' 8" N   @77° 39' 56" W 
Hampden Sydney@37° 14' 27" N @78° 27' 28" W 
Hampton@37° 3' 19" N  @76° 17' 31" W 
Harrisonburg@38° 26' 12" N @78° 52' 26" W 
Haymarket@38° 48' 44" N @77° 38' 15" W 
Haysi@37° 12' 18" N @82° 17' 35" W 
Herndon@38° 58' 9" N  @77° 23' 14" W 
Highland Springs@37° 33' 3" N  @77° 19' 38" W 
Hillsboro@39° 11' 53" N @77° 43' 28" W 
Hillsville@36° 45' 58" N @80° 44' 11" W 
Hollins@37° 20' 34" N @79° 57' 12" W 
Hollymead@38° 7' 19" N  @78° 26' 23" W 
Honaker@37° 0' 58" N  @81° 58' 38" W 
Hopewell@37° 17' 26" N @77° 17' 54" W 
Horse Pasture@36° 37' 47" N @79° 56' 55" W 
Huntington@38° 47' 35" N @77° 4' 18" W  
Hurt@37° 5' 41" N  @79° 17' 55" W 
Hybla Valley@38° 44' 56" N @77° 4' 36" W  
Idylwood@38° 53' 27" N @77° 12' 25" W 
Independence@36° 37' 22" N @81° 9' 4" W   
Iron Gate@37° 47' 56" N @79° 47' 26" W 
Irvington@37° 39' 44" N @76° 25' 13" W 
Ivor@36° 54' 17" N @76° 53' 58" W 
Jarratt@36° 48' 57" N @77° 28' 12" W 
Jefferson@38° 51' 52" N @77° 11' 17" W 
Jolivue@38° 7' 8" N   @79° 4' 0" W   
Jonesville@36° 41' 17" N @83° 6' 56" W  
Keller@37° 37' 13" N @75° 45' 52" W 
Kenbridge@36° 57' 51" N @78° 7' 50" W  
Keysville@37° 2' 20" N  @78° 28' 53" W 
Kilmarnock@37° 42' 52" N @76° 22' 58" W 
La Crosse@36° 41' 48" N @78° 5' 37" W  
Lake Barcroft@38° 51' 5" N  @77° 9' 30" W  
Lake Monticello@37° 55' 23" N @78° 20' 6" W  
Lake Ridge@38° 41' 16" N @77° 17' 53" W 
Lakeside@37° 37' 3" N  @77° 28' 5" W  
Laurel@37° 38' 2" N  @77° 30' 25" W 
Lawrenceville@36° 45' 27" N @77° 51' 7" W  
Laymantown@37° 21' 56" N @79° 51' 28" W 
Lebanon@36° 53' 58" N @82° 4' 43" W  
Leesburg@39° 6' 17" N  @77° 33' 22" W 
Lexington@37° 46' 56" N @79° 26' 41" W 
Lincolnia@38° 49' 28" N @77° 9' 15" W  
Loch Lomond@38° 46' 53" N @77° 28' 58" W 
Lorton@38° 42' 2" N  @77° 14' 27" W 
Louisa@38° 1' 9" N   @77° 59' 58" W 
Lovettsville@39° 16' 27" N @77° 38' 21" W 
Luray@38° 39' 53" N @78° 27' 19" W 
Lynchburg@37° 24' 4" N  @79° 11' 29" W 
McKenney@36° 59' 8" N  @77° 43' 18" W 
McLean@38° 56' 18" N @77° 10' 37" W 
Madison@38° 22' 39" N @78° 15' 33" W 
Madison Heights@37° 26' 24" N @79° 6' 15" W  
Manassas@38° 44' 51" N @77° 29' 7" W  
Manassas Park@38° 46' 24" N @77° 27' 7" W  
Mantua@38° 51' 9" N  @77° 15' 29" W 
Marion@36° 50' 19" N @81° 30' 51" W 
Martinsville@36° 41' 1" N  @79° 51' 50" W 
Massanutten@38° 24' 34" N @78° 44' 17" W 
Mechanicsville@37° 37' 38" N @77° 21' 21" W 
Melfa@37° 38' 57" N @75° 44' 27" W 
Merrifield@38° 52' 23" N @77° 14' 36" W 
Merrimac@37° 11' 26" N @80° 25' 33" W 
Middleburg@38° 58' 16" N @77° 44' 23" W 
Middletown@39° 1' 43" N  @78° 16' 40" W 
Mineral@38° 0' 26" N  @77° 54' 24" W 
Montclair@38° 36' 39" N @77° 20' 24" W 
Monterey@38° 24' 42" N @79° 34' 51" W 
Montrose@37° 31' 14" N @77° 22' 43" W 
Montross@38° 5' 35" N  @76° 49' 22" W 
Mount Crawford@38° 21' 25" N @78° 56' 27" W 
Mount Jackson@38° 44' 59" N @78° 38' 16" W 
Mount Vernon@38° 43' 7" N  @77° 6' 33" W  
Narrows@37° 19' 53" N @80° 48' 33" W 
Nassawadox@37° 28' 35" N @75° 51' 46" W 
New Castle@37° 30' 0" N  @80° 6' 45" W  
Newington@38° 44' 10" N @77° 12' 15" W 
New Market@38° 38' 51" N @78° 40' 29" W 
Newport News@37° 4' 33" N  @76° 30' 51" W 
Newsoms@36° 37' 39" N @77° 7' 30" W  
Nickelsville@36° 45' 5" N  @82° 24' 59" W 
Norfolk@36° 55' 24" N @76° 14' 42" W 
North Springfield@38° 48' 4" N  @77° 12' 41" W 
Norton@36° 55' 53" N @82° 37' 34" W 
Oakton@38° 53' 32" N @77° 18' 4" W  
Occoquan@38° 40' 57" N @77° 15' 38" W 
Onancock@37° 42' 36" N @75° 44' 40" W 
Onley@37° 41' 26" N @75° 43' 10" W 
Orange@38° 14' 49" N @78° 6' 41" W  
Painter@37° 35' 8" N  @75° 47' 2" W  
Pamplin City@37° 15' 49" N @78° 40' 56" W 
Parksley@37° 47' 9" N  @75° 39' 14" W 
Pearisburg@37° 19' 36" N @80° 43' 39" W 
Pembroke@37° 19' 18" N @80° 38' 12" W 
Pennington Gap@36° 45' 34" N @83° 1' 44" W  
Petersburg@37° 12' 16" N @77° 23' 33" W 
Phenix@37° 4' 50" N  @78° 44' 56" W 
Pimmit Hills@38° 54' 36" N @77° 11' 57" W 
Pocahontas@37° 18' 21" N @81° 20' 36" W 
Poquoson@37° 9' 12" N  @76° 17' 26" W 
Port Royal@38° 10' 11" N @77° 11' 28" W 
Portsmouth@36° 51' 20" N @76° 21' 23" W 
Pound@37° 7' 29" N  @82° 36' 27" W 
Pulaski@37° 3' 9" N   @80° 45' 44" W 
Purcellville@39° 8' 17" N  @77° 42' 41" W 
Quantico@38° 31' 21" N @77° 17' 23" W 
Quantico Station@38° 31' 7" N  @77° 18' 52" W 
Radford@37° 7' 27" N  @80° 33' 32" W 
Raven@37° 5' 39" N  @81° 51' 43" W 
Remington@38° 32' 3" N  @77° 48' 33" W 
Reston@38° 57' 7" N  @77° 20' 43" W 
Rich Creek@37° 23' 2" N  @80° 49' 19" W 
Richlands@37° 5' 43" N  @81° 48' 8" W  
Richmond@37° 31' 52" N @77° 28' 29" W 
Ridgeway@36° 34' 45" N @79° 51' 30" W 
Rio@38° 4' 34" N  @78° 27' 41" W 
Roanoke@37° 16' 42" N @79° 57' 30" W 
Rocky Mount@36° 59' 48" N @79° 53' 26" W 
Rose Hill@38° 47' 19" N @77° 6' 47" W  
Round Hill@39° 8' 1" N   @77° 46' 14" W 
Rural Retreat@36° 53' 39" N @81° 16' 35" W 
Rushmere@37° 5' 1" N   @76° 40' 24" W 
St. Charles@36° 48' 14" N @83° 3' 28" W  
St. Paul@36° 54' 20" N @82° 18' 37" W 
Salem@37° 17' 12" N @80° 3' 23" W  
Saltville@36° 52' 30" N @81° 45' 46" W 
Saxis@37° 55' 31" N @75° 43' 25" W 
Scottsburg@36° 45' 35" N @78° 47' 27" W 
Scottsville@37° 47' 56" N @78° 29' 36" W 
Seven Corners@38° 51' 55" N @77° 8' 41" W  
Shawsville@37° 10' 5" N  @80° 14' 29" W 
Shenandoah@38° 29' 15" N @78° 37' 21" W 
Smithfield@36° 58' 58" N @76° 37' 4" W  
South Boston@36° 42' 28" N @78° 54' 22" W 
South Hill@36° 43' 44" N @78° 7' 42" W  
Spotsylvania Courthouse@38° 11' 52" N @77° 35' 17" W 
Springfield@38° 47' 10" N @77° 10' 47" W 
Stanardsville@38° 18' 1" N  @78° 26' 18" W 
Stanley@38° 34' 45" N @78° 30' 17" W 
Stanleytown@36° 45' 6" N  @79° 57' 5" W  
Staunton@38° 9' 32" N  @79° 3' 44" W  
Stephens City@39° 5' 49" N  @78° 13' 17" W 
Sterling@39° 0' 5" N   @77° 24' 30" W 
Stony Creek@36° 56' 50" N @77° 24' 1" W  
Strasburg@38° 59' 19" N @78° 21' 28" W 
Stuart@36° 38' 24" N @80° 16' 26" W 
Stuarts Draft@38° 1' 32" N  @79° 1' 29" W  
Sudley@38° 47' 34" N @77° 29' 43" W 
Suffolk@36° 42' 12" N @76° 38' 17" W 
Sugarland Run@39° 2' 15" N  @77° 22' 28" W 
Surry@37° 8' 15" N  @76° 50' 6" W  
Tangier@37° 49' 30" N @75° 59' 36" W 
Tappahannock@37° 55' 12" N @76° 52' 4" W  
Tazewell@37° 7' 22" N  @81° 31' 0" W  
The Plains@38° 51' 46" N @77° 46' 25" W 
Timberlake@37° 19' 23" N @79° 15' 0" W  
Timberville@38° 38' 9" N  @78° 46' 21" W 
Toms Brook@38° 56' 50" N @78° 26' 24" W 
Triangle@38° 32' 45" N @77° 18' 53" W 
Troutdale@36° 42' 10" N @81° 26' 38" W 
Troutville@37° 24' 49" N @79° 52' 41" W 
Tuckahoe@37° 35' 13" N @77° 35' 13" W 
Tysons Corner@38° 55' 7" N  @77° 13' 54" W 
University Heights@38° 2' 13" N  @78° 31' 59" W 
Urbanna@37° 38' 23" N @76° 34' 32" W 
Vansant@37° 13' 50" N @82° 5' 23" W  
Verona@38° 11' 59" N @79° 0' 22" W  
Victoria@36° 59' 41" N @78° 13' 28" W 
Vienna@38° 54' 1" N  @77° 15' 37" W 
Villa Heights@36° 41' 50" N @79° 54' 15" W 
Vint Hill Farms Station@38° 44' 43" N @77° 40' 36" W 
Vinton@37° 16' 23" N @79° 53' 18" W 
Virgilina@36° 32' 44" N @78° 46' 33" W 
Virginia Beach@36° 44' 22" N @76° 2' 37" W  
Wachapreague@37° 36' 22" N @75° 41' 23" W 
Wakefield@36° 58' 7" N  @76° 59' 18" W 
Warrenton@38° 43' 6" N  @77° 47' 50" W 
Warsaw@37° 57' 40" N @76° 45' 41" W 
Washington@38° 42' 46" N @78° 9' 35" W  
Waverly@37° 2' 2" N   @77° 5' 44" W  
Waynesboro@38° 4' 10" N  @78° 54' 9" W  
Weber City@36° 37' 21" N @82° 33' 37" W 
West Gate@38° 46' 58" N @77° 29' 52" W 
West Point@37° 33' 8" N  @76° 48' 1" W  
West Springfield@38° 47' 9" N  @77° 14' 3" W  
White Stone@37° 38' 42" N @76° 23' 30" W 
Williamsburg@37° 16' 12" N @76° 42' 25" W 
Winchester@39° 10' 28" N @78° 10' 30" W 
Windsor@36° 48' 29" N @76° 44' 22" W 
Wise@36° 58' 38" N @82° 34' 50" W 
Wolf Trap@38° 56' 23" N @77° 17' 11" W 
Woodbridge@38° 38' 8" N  @77° 15' 44" W 
Woodstock@38° 52' 35" N @78° 31' 9" W  
Wytheville@36° 57' 13" N @81° 5' 13" W  
Yorkshire@38° 47' 18" N @77° 27' 1" W  
