Aberdeen@46° 58' 37" N @123° 48' 30" W
Airway Heights@47° 38' 40" N @117° 34' 58" W
Albion@46° 47' 33" N @117° 14' 58" W
Alderwood Manor-Bothell North@47° 47' 59" N @122° 14' 32" W
Algona@47° 17' 2" N  @122° 15' 1" W 
Allyn-Grapeview@47° 20' 40" N @122° 49' 52" W
Almira@47° 42' 38" N @118° 56' 21" W
Anacortes@48° 29' 33" N @122° 37' 46" W
Arlington@48° 10' 33" N @122° 8' 18" W 
Artondale@47° 18' 50" N @122° 38' 4" W 
Asotin@46° 20' 20" N @117° 2' 38" W 
Auburn@47° 17' 56" N @122° 12' 42" W
Ault Field@48° 20' 14" N @122° 40' 34" W
Bangor Trident Base@47° 41' 31" N @122° 42' 58" W
Battle Ground@45° 46' 55" N @122° 32' 28" W
Beaux Arts Village@47° 35' 10" N @122° 12' 12" W
Bellevue@47° 36' 12" N @122° 9' 18" W 
Bellingham@48° 44' 39" N @122° 28' 1" W 
Benton City@46° 16' 5" N  @119° 29' 14" W
Bingen@45° 42' 51" N @121° 28' 5" W 
Birch Bay@48° 55' 25" N @122° 45' 12" W
Black Diamond@47° 18' 42" N @122° 0' 36" W 
Blaine@48° 59' 21" N @122° 45' 29" W
Bonney Lake@47° 11' 14" N @122° 10' 8" W 
Bothell@47° 45' 36" N @122° 11' 49" W
Bremerton@47° 32' 56" N @122° 42' 7" W 
Brewster@48° 6' 10" N  @119° 46' 46" W
Bridgeport@48° 0' 20" N  @119° 40' 16" W
Brier@47° 47' 33" N @122° 16' 18" W
Brush Prairie@45° 43' 53" N @122° 33' 5" W 
Bryn Mawr-Skyway@47° 29' 43" N @122° 14' 18" W
Buckley@47° 9' 45" N  @122° 1' 7" W  
Bucoda@46° 47' 54" N @122° 52' 5" W 
Burbank@46° 11' 30" N @118° 58' 54" W
Burien@47° 27' 54" N @122° 20' 47" W
Burlington@48° 28' 9" N  @122° 19' 55" W
Camas@45° 35' 16" N @122° 25' 25" W
Carbonado@47° 4' 51" N  @122° 3' 12" W 
Carnation@47° 38' 46" N @121° 54' 33" W
Carson River Valley@45° 43' 55" N @121° 49' 1" W 
Cascade-Fairwood@47° 26' 57" N @122° 9' 46" W 
Cascade Park East@45° 36' 20" N @122° 30' 48" W
Cascade Park West@45° 36' 41" N @122° 32' 17" W
Cascade Valley@47° 8' 5" N   @119° 19' 37" W
Cashmere@47° 31' 6" N  @120° 28' 3" W 
Castle Rock@46° 16' 22" N @122° 54' 5" W 
Cathan@48° 6' 52" N  @122° 16' 34" W
Cathlamet@46° 12' 1" N  @123° 22' 47" W
Centralia@46° 43' 16" N @122° 57' 43" W
Central Park@46° 58' 14" N @123° 42' 5" W 
Chehalis@46° 39' 53" N @122° 57' 54" W
Chehalis Village@46° 48' 13" N @123° 10' 4" W 
Chelan@47° 50' 47" N @120° 1' 40" W 
Cheney@47° 29' 26" N @117° 34' 46" W
Chewelah@48° 17' 10" N @117° 43' 47" W
Clarkston@46° 24' 56" N @117° 2' 57" W 
Clarkston Heights-Vineland@46° 23' 11" N @117° 4' 36" W 
Cle Elum@47° 11' 38" N @120° 55' 59" W
Clinton@47° 58' 44" N @122° 21' 29" W
Clyde Hill@47° 37' 45" N @122° 13' 4" W 
Colfax@46° 53' 3" N  @117° 21' 46" W
College Place@46° 2' 39" N  @118° 23' 1" W 
Colton@46° 34' 6" N  @117° 7' 37" W 
Colville@48° 32' 36" N @117° 53' 42" W
Conconully@48° 33' 32" N @119° 45' 3" W 
Concrete@48° 32' 14" N @121° 44' 56" W
Connell@46° 39' 36" N @118° 51' 40" W
Cosmopolis@46° 57' 20" N @123° 46' 11" W
Coulee City@47° 36' 43" N @119° 17' 23" W
Coulee Dam@47° 58' 7" N  @118° 58' 28" W
Country Homes@47° 44' 56" N @117° 25' 22" W
Coupeville@48° 13' 2" N  @122° 40' 33" W
Covington-Sawyer-Wilderness@47° 21' 10" N @122° 4' 23" W 
Creston@47° 45' 36" N @118° 31' 10" W
Cusick@48° 20' 4" N  @117° 17' 39" W
Darrington@48° 15' 9" N  @121° 36' 14" W
Davenport@47° 39' 5" N  @118° 9' 11" W 
Dayton@46° 19' 4" N  @117° 58' 36" W
Deer Park@47° 57' 48" N @117° 26' 2" W 
Des Moines@47° 23' 44" N @122° 18' 34" W
Dishman@47° 39' 32" N @117° 16' 32" W
DuPont@47° 6' 24" N  @122° 39' 11" W
Duvall@47° 44' 1" N  @121° 58' 9" W 
Eastgate@47° 34' 20" N @122° 8' 6" W  
East Hill-Meridian@47° 23' 23" N @122° 10' 19" W
East Port Orchard@47° 31' 16" N @122° 37' 26" W
East Renton Highlands@47° 29' 6" N  @122° 6' 40" W 
East Wenatchee@47° 25' 2" N  @120° 17' 18" W
East Wenatchee Bench@47° 25' 33" N @120° 16' 48" W
Eatonville@46° 52' 6" N  @122° 16' 8" W 
Edgewood-North Hill@47° 13' 56" N @122° 16' 50" W
Edmonds@47° 49' 33" N @122° 22' 5" W 
Electric City@47° 55' 49" N @119° 2' 10" W 
Elk Plain@47° 3' 12" N  @122° 22' 41" W
Ellensburg@46° 59' 50" N @120° 32' 53" W
Ellsworth North@45° 37' 59" N @122° 34' 16" W
Ellsworth South@45° 36' 36" N @122° 34' 1" W 
Elma@47° 0' 18" N  @123° 24' 3" W 
Elmer City@47° 59' 56" N @118° 57' 9" W 
Endicott@46° 55' 44" N @117° 41' 6" W 
Entiat@47° 40' 32" N @120° 12' 42" W
Enumclaw@47° 12' 3" N  @121° 59' 21" W
Ephrata@47° 18' 44" N @119° 32' 13" W
Erlands Point-Kitsap Lake@47° 35' 47" N @122° 42' 11" W
Esperance@47° 47' 21" N @122° 21' 15" W
Everett@47° 57' 48" N @122° 11' 55" W
Evergreen@45° 37' 38" N @122° 31' 38" W
Everson@48° 54' 53" N @122° 21' 3" W 
Fairchild AFB@47° 36' 47" N @117° 38' 37" W
Fairfield@47° 23' 7" N  @117° 10' 27" W
Fairview-Sumach@46° 35' 16" N @120° 28' 28" W
Fairwood@47° 46' 1" N  @117° 24' 59" W
Fall City@47° 33' 59" N @121° 54' 8" W 
Farmington@47° 5' 20" N  @117° 2' 42" W 
Federal Way@47° 18' 43" N @122° 20' 27" W
Felida@45° 43' 1" N  @122° 42' 29" W
Ferndale@48° 51' 3" N  @122° 35' 14" W
Fife@47° 14' 24" N @122° 21' 41" W
Finley@46° 10' 8" N  @119° 2' 32" W 
Fircrest@47° 13' 52" N @122° 30' 47" W
Five Corners@45° 41' 5" N  @122° 34' 26" W
Fords Prairie@46° 44' 24" N @123° 0' 5" W  
Forks@47° 56' 49" N @124° 23' 24" W
Fort Lewis@47° 6' 22" N  @122° 34' 55" W
Fox Island@47° 15' 6" N  @122° 37' 40" W
Frederickson@47° 5' 11" N  @122° 21' 43" W
Freeland@48° 0' 47" N  @122° 32' 16" W
Friday Harbor@48° 32' 13" N @123° 1' 53" W 
Fruitvale@46° 37' 2" N  @120° 32' 30" W
Garfield@47° 0' 30" N  @117° 8' 27" W 
Garrett@46° 3' 41" N  @118° 23' 0" W 
George@47° 4' 43" N  @119° 51' 21" W
Gig Harbor@47° 19' 44" N @122° 35' 16" W
Gold Bar@47° 51' 28" N @121° 41' 45" W
Goldendale@45° 49' 19" N @120° 49' 6" W 
Grand Coulee@47° 56' 22" N @119° 0' 14" W 
Grand Mound@46° 48' 36" N @123° 0' 46" W 
Grandview@46° 14' 40" N @119° 54' 39" W
Granger@46° 20' 34" N @120° 11' 23" W
Granite Falls@48° 4' 58" N  @121° 58' 2" W 
Green Acres@47° 39' 49" N @117° 9' 39" W 
Hadlock-Irondale@48° 2' 57" N  @122° 46' 17" W
Hamilton@48° 31' 24" N @121° 59' 18" W
Harbour Pointe@47° 53' 9" N  @122° 18' 14" W
Harrah@46° 24' 16" N @120° 32' 29" W
Harrington@47° 28' 49" N @118° 15' 16" W
Hartline@47° 41' 22" N @119° 6' 21" W 
Hatton@46° 46' 32" N @118° 49' 40" W
Hazel Dell North@45° 41' 13" N @122° 38' 53" W
Hazel Dell South@45° 40' 12" N @122° 39' 34" W
Highland@46° 7' 54" N  @119° 6' 47" W 
Hoquiam@46° 58' 31" N @123° 53' 12" W
Hunts Point@47° 38' 20" N @122° 13' 39" W
Ilwaco@46° 18' 39" N @124° 1' 59" W 
Inchelium@48° 20' 28" N @118° 14' 50" W
Index@47° 49' 15" N @121° 33' 9" W 
Indianola@47° 45' 16" N @122° 30' 48" W
Inglewood-Finn Hill@47° 43' 34" N @122° 14' 6" W 
Ione@48° 44' 26" N @117° 25' 15" W
Issaquah@47° 31' 56" N @122° 2' 19" W 
John Sam Lake@48° 6' 34" N  @122° 14' 41" W
Kahlotus@46° 38' 37" N @118° 33' 9" W 
Kalama@46° 0' 37" N  @122° 50' 27" W
Kelso@46° 7' 35" N  @122° 53' 29" W
Kenmore@47° 45' 53" N @122° 14' 33" W
Kennewick@46° 12' 11" N @119° 10' 13" W
Kent@47° 23' 39" N @122° 14' 19" W
Kettle Falls@48° 36' 22" N @118° 3' 32" W 
Kingsgate@47° 43' 50" N @122° 10' 2" W 
Kingston@47° 47' 52" N @122° 29' 48" W
Kirkland@47° 41' 5" N  @122° 11' 38" W
Kittitas@46° 59' 6" N  @120° 25' 1" W 
Krupp@47° 24' 36" N @118° 59' 16" W
La Center@45° 51' 51" N @122° 39' 59" W
Lacey@47° 1' 59" N  @122° 48' 21" W
La Conner@48° 23' 34" N @122° 29' 35" W
La Crosse@46° 48' 52" N @117° 52' 45" W
Lake Forest North@47° 46' 4" N  @122° 17' 8" W 
Lake Forest Park@47° 45' 46" N @122° 17' 10" W
Lake Goodwin@48° 8' 21" N  @122° 16' 42" W
Lakeland North@47° 19' 45" N @122° 16' 41" W
Lakeland South@47° 16' 39" N @122° 16' 58" W
Lake Serene-North Lynnwood@47° 51' 18" N @122° 17' 3" W 
Lake Shore@45° 41' 27" N @122° 41' 23" W
Lake Stevens@48° 1' 1" N   @122° 3' 55" W 
Lakewood@47° 9' 43" N  @122° 31' 49" W
Lamont@47° 12' 2" N  @117° 54' 12" W
Langley@48° 2' 14" N  @122° 24' 26" W
Latah@47° 16' 55" N @117° 9' 16" W 
Lea Hill@47° 19' 34" N @122° 10' 49" W
Leavenworth@47° 35' 29" N @120° 39' 51" W
Liberty Lake@47° 39' 16" N @117° 4' 57" W 
Lind@46° 58' 18" N @118° 36' 49" W
Long Beach@46° 21' 20" N @124° 3' 11" W 
Longview@46° 8' 47" N  @122° 57' 18" W
Longview Heights@46° 10' 50" N @122° 57' 21" W
Lyman@48° 31' 24" N @122° 3' 49" W 
Lynden@48° 56' 54" N @122° 27' 22" W
Lynnwood@47° 49' 38" N @122° 18' 15" W
Mabton@46° 12' 46" N @119° 59' 44" W
McChord AFB@47° 8' 2" N   @122° 29' 47" W
McCleary@47° 3' 19" N  @123° 16' 3" W 
Malden@47° 13' 53" N @117° 28' 19" W
Manchester@47° 33' 8" N  @122° 32' 30" W
Mansfield@47° 48' 41" N @119° 38' 13" W
Maple Valley@47° 24' 5" N  @122° 1' 33" W 
Marcus@48° 39' 48" N @118° 3' 29" W 
Marietta-Alderwood@48° 47' 20" N @122° 33' 17" W
Martha Lake@47° 51' 4" N  @122° 14' 17" W
Marysville@48° 3' 34" N  @122° 9' 17" W 
Mattawa@46° 44' 11" N @119° 54' 3" W 
Meadow Glade@45° 45' 16" N @122° 33' 14" W
Medical Lake@47° 34' 12" N @117° 41' 32" W
Medina@47° 36' 59" N @122° 14' 11" W
Mercer Island@47° 34' 9" N  @122° 13' 51" W
Mesa@46° 34' 24" N @118° 59' 58" W
Metaline@48° 51' 16" N @117° 23' 17" W
Metaline Falls@48° 51' 45" N @117° 22' 10" W
Midland@47° 10' 20" N @122° 24' 32" W
Mill Creek@47° 51' 28" N @122° 12' 21" W
Millwood@47° 41' 9" N  @117° 16' 46" W
Milton@47° 15' 7" N  @122° 18' 57" W
Minnehaha@45° 39' 25" N @122° 37' 35" W
Mirrormont@47° 27' 45" N @121° 59' 40" W
Monroe@47° 51' 29" N @121° 58' 54" W
Montesano@47° 0' 53" N  @123° 35' 2" W 
Morton@46° 33' 29" N @122° 16' 48" W
Moses Lake@47° 6' 56" N  @119° 17' 10" W
Moses Lake North@47° 11' 43" N @119° 19' 22" W
Mossyrock@46° 31' 48" N @122° 28' 53" W
Mountlake Terrace@47° 47' 28" N @122° 18' 24" W
Mount Vernon@48° 25' 18" N @122° 18' 52" W
Moxee@46° 33' 48" N @120° 23' 56" W
Mukilteo@47° 55' 37" N @122° 18' 31" W
Naches@46° 43' 46" N @120° 41' 50" W
Napavine@46° 34' 37" N @122° 54' 31" W
Navy Yard City@47° 33' 6" N  @122° 40' 1" W 
Neah Bay@48° 21' 53" N @124° 36' 39" W
Nespelem@48° 10' 4" N  @118° 58' 17" W
Nespelem Community@48° 10' 2" N  @119° 1' 9" W  
Newport@48° 10' 51" N @117° 3' 3" W  
Newport Hills@47° 32' 51" N @122° 10' 26" W
Nisqually Indian Community@47° 0' 21" N  @122° 40' 11" W
Nooksack@48° 55' 42" N @122° 19' 16" W
Normandy Park@47° 26' 41" N @122° 21' 21" W
North Bend@47° 29' 45" N @121° 47' 19" W
North Bonneville@45° 38' 35" N @121° 58' 10" W
North City-Ridgecrest@47° 45' 3" N  @122° 18' 47" W
North Creek-Canyon Park@47° 48' 38" N @122° 11' 11" W
North Hill@47° 25' 10" N @122° 19' 20" W
North Marysville@48° 5' 58" N  @122° 8' 51" W 
North Omak@48° 26' 43" N @119° 26' 36" W
Northport@48° 55' 0" N  @117° 46' 42" W
North Puyallup@47° 12' 43" N @122° 18' 41" W
North Yelm@46° 57' 48" N @122° 36' 6" W 
Oakesdale@47° 7' 51" N  @117° 14' 44" W
Oak Harbor@48° 17' 35" N @122° 37' 21" W
Oakville@46° 50' 26" N @123° 14' 1" W 
Ocean Park@46° 29' 45" N @124° 2' 35" W 
Ocean Shores@46° 58' 16" N @124° 9' 8" W  
Odessa@47° 20' 0" N  @118° 41' 14" W
Okanogan@48° 22' 8" N  @119° 34' 34" W
Olympia@47° 2' 31" N  @122° 53' 38" W
Omak@48° 24' 35" N @119° 31' 32" W
Opportunity@47° 38' 58" N @117° 14' 26" W
Orchards North@45° 41' 0" N  @122° 31' 33" W
Orchards South@45° 39' 21" N @122° 32' 17" W
Oroville@48° 56' 33" N @119° 25' 54" W
Orting@47° 5' 20" N  @122° 12' 19" W
Othello@46° 49' 14" N @119° 10' 2" W 
Otis Orchards-East Farms@47° 42' 1" N  @117° 5' 24" W 
Pacific@47° 15' 57" N @122° 14' 48" W
Paine Field-Lake Stickney@47° 53' 13" N @122° 15' 45" W
Palouse@46° 54' 40" N @117° 4' 26" W 
Parkland@47° 8' 16" N  @122° 25' 46" W
Parkwood@47° 31' 34" N @122° 35' 48" W
Pasco@46° 15' 7" N  @119° 7' 40" W 
Pateros@48° 3' 17" N  @119° 53' 59" W
Pe Ell@46° 34' 18" N @123° 17' 49" W
Pine Lake@47° 34' 44" N @122° 2' 42" W 
Pomeroy@46° 28' 26" N @117° 35' 44" W
Port Angeles@48° 11' 28" N @123° 27' 35" W
Port Angeles East@48° 6' 21" N  @123° 22' 34" W
Port Orchard@47° 31' 45" N @122° 38' 28" W
Port Townsend@48° 7' 19" N  @122° 46' 45" W
Poulsbo@47° 44' 14" N @122° 38' 24" W
Prairie Ridge@47° 8' 16" N  @122° 8' 51" W 
Prescott@46° 17' 57" N @118° 18' 41" W
Priest Point@48° 2' 13" N  @122° 14' 59" W
Prosser@46° 12' 22" N @119° 45' 59" W
Pullman@46° 44' 0" N  @117° 9' 43" W 
Puyallup@47° 10' 55" N @122° 17' 3" W 
Quincy@47° 14' 2" N  @119° 51' 4" W 
Rainier@46° 53' 26" N @122° 41' 5" W 
Raymond@46° 41' 1" N  @123° 44' 13" W
Reardan@47° 40' 9" N  @117° 52' 39" W
Redmond@47° 40' 27" N @122° 6' 53" W 
Renton@47° 28' 55" N @122° 11' 48" W
Republic@48° 38' 57" N @118° 43' 55" W
Richland@46° 17' 38" N @119° 17' 27" W
Richmond Beach-Innis Arden@47° 45' 19" N @122° 22' 24" W
Richmond Highlands@47° 45' 33" N @122° 20' 35" W
Ridgefield@45° 49' 2" N  @122° 44' 25" W
Ritzville@47° 7' 36" N  @118° 22' 34" W
Riverside@48° 30' 10" N @119° 30' 27" W
Riverton-Boulevard Park@47° 29' 51" N @122° 18' 33" W
Rochester@46° 49' 45" N @123° 4' 15" W 
Rockford@47° 27' 4" N  @117° 7' 45" W 
Rock Island@47° 22' 19" N @120° 8' 14" W 
Rosalia@47° 14' 13" N @117° 22' 4" W 
Roslyn@47° 14' 41" N @121° 6' 9" W  
Roy@47° 0' 4" N   @122° 32' 39" W
Royal City@46° 53' 56" N @119° 36' 51" W
Ruston@47° 17' 52" N @122° 30' 33" W
Sahalee@47° 38' 6" N  @122° 3' 15" W 
St. John@47° 5' 20" N  @117° 34' 52" W
Salmon Creek@45° 42' 48" N @122° 39' 40" W
Satus@46° 13' 55" N @120° 7' 6" W  
Sea-Tac@47° 26' 37" N @122° 17' 52" W
Seattle@47° 37' 18" N @122° 21' 1" W 
Sedro-Woolley@48° 30' 29" N @122° 14' 6" W 
Selah@46° 39' 22" N @120° 32' 2" W 
Sequim@48° 4' 39" N  @123° 6' 19" W 
Shaker Church@48° 3' 10" N  @122° 13' 38" W
Shelter Bay@48° 22' 57" N @122° 30' 50" W
Shelton@47° 12' 53" N @123° 6' 19" W 
Sheridan Beach@47° 44' 42" N @122° 17' 13" W
Silverdale@47° 39' 8" N  @122° 40' 59" W
Silver Lake-Fircrest@47° 52' 25" N @122° 10' 11" W
Skokomish@47° 20' 1" N  @123° 9' 22" W 
Skykomish@47° 42' 40" N @121° 21' 27" W
Smokey Point@48° 9' 1" N   @122° 11' 36" W
Snee Oosh@48° 25' 21" N @122° 33' 11" W
Snohomish@47° 55' 10" N @122° 5' 36" W 
Snoqualmie@47° 31' 27" N @121° 49' 3" W 
Soap Lake@47° 23' 18" N @119° 29' 23" W
South Bend@46° 40' 14" N @123° 48' 11" W
South Broadway@46° 33' 59" N @120° 30' 56" W
South Cle Elum@47° 11' 12" N @120° 57' 6" W 
South Hill@47° 8' 28" N  @122° 16' 8" W 
South Prairie@47° 8' 19" N  @122° 5' 31" W 
South Wenatchee@47° 23' 28" N @120° 17' 34" W
Spanaway@47° 6' 22" N  @122° 25' 35" W
Spangle@47° 25' 50" N @117° 22' 44" W
Spokane@47° 40' 20" N @117° 24' 50" W
Sprague@47° 18' 0" N  @117° 58' 27" W
Springdale@48° 3' 25" N  @117° 44' 47" W
Stanwood@48° 14' 36" N @122° 20' 53" W
Starbuck@46° 31' 9" N  @118° 7' 30" W 
Steilacoom@47° 10' 11" N @122° 35' 33" W
Stevenson@45° 41' 37" N @121° 53' 35" W
Stimson Crossing@48° 6' 29" N  @122° 12' 25" W
Sudden Valley@48° 43' 15" N @122° 20' 41" W
Sultan@47° 51' 53" N @121° 48' 15" W
Sumas@48° 59' 46" N @122° 15' 53" W
Summit@47° 10' 20" N @122° 21' 29" W
Sumner@47° 12' 38" N @122° 14' 10" W
Sunnyside@46° 19' 15" N @120° 0' 45" W 
Sunnyslope@47° 29' 31" N @120° 20' 29" W
Suquamish@47° 43' 45" N @122° 35' 3" W 
Swinomish Village@48° 24' 30" N @122° 30' 36" W
Tacoma@47° 15' 7" N  @122° 27' 35" W
Taholah@47° 20' 24" N @124° 16' 49" W
Tanglewilde-Thompson Place@47° 3' 9" N   @122° 46' 41" W
Tekoa@47° 13' 32" N @117° 4' 24" W 
Tenino@46° 51' 27" N @122° 50' 51" W
Terrace Heights@46° 36' 21" N @120° 26' 16" W
Tieton@46° 42' 6" N  @120° 45' 10" W
Toledo@46° 26' 26" N @122° 50' 52" W
Tonasket@48° 42' 17" N @119° 26' 16" W
Toppenish@46° 22' 52" N @120° 18' 42" W
Town and Country@47° 43' 39" N @117° 25' 14" W
Tracyton@47° 36' 35" N @122° 39' 16" W
Trentwood@47° 41' 53" N @117° 12' 48" W
Tukwila@47° 28' 40" N @122° 16' 6" W 
Tulalip Bay@48° 2' 15" N  @122° 18' 32" W
Tumwater@46° 59' 53" N @122° 55' 4" W 
Twisp@48° 21' 48" N @120° 7' 10" W 
Union Gap@46° 33' 18" N @120° 29' 15" W
Uniontown@46° 32' 15" N @117° 5' 5" W  
University Place@47° 13' 9" N  @122° 32' 33" W
Vader@46° 24' 10" N @122° 57' 20" W
Vancouver@45° 38' 3" N  @122° 38' 36" W
Vancouver Mall@45° 39' 12" N @122° 35' 1" W 
Veradale@47° 38' 58" N @117° 12' 27" W
Waitsburg@46° 16' 9" N  @118° 9' 1" W  
Walla Walla@46° 4' 1" N   @118° 20' 28" W
Walla Walla East@46° 3' 16" N  @118° 18' 9" W 
Waller@47° 12' 3" N  @122° 22' 5" W 
Walnut Grove@45° 40' 36" N @122° 36' 27" W
Wapato@46° 26' 44" N @120° 25' 14" W
Warden@46° 58' 4" N  @119° 2' 49" W 
Washougal@45° 34' 45" N @122° 20' 38" W
Washtucna@46° 45' 13" N @118° 18' 42" W
Waterville@47° 38' 53" N @120° 4' 10" W 
Waverly@47° 20' 22" N @117° 13' 43" W
Weallup Lake@48° 6' 37" N  @122° 18' 18" W
Wenatchee@47° 25' 32" N @120° 19' 30" W
West Clarkston-Highland@46° 23' 55" N @117° 3' 26" W 
West Lake Sammamish@47° 34' 40" N @122° 6' 0" W  
West Lake Stevens@47° 59' 37" N @122° 6' 2" W  
West Longview@46° 10' 5" N  @122° 59' 52" W
West Pasco@46° 14' 44" N @119° 10' 54" W
Westport@46° 53' 31" N @124° 6' 40" W 
West Richland@46° 19' 28" N @119° 23' 50" W
West Side Highway@46° 11' 5" N  @122° 54' 39" W
West Valley@46° 35' 32" N @120° 36' 14" W
West Wenatchee@47° 26' 38" N @120° 21' 8" W 
White Center-Shorewood@47° 30' 7" N  @122° 20' 59" W
White Salmon@45° 43' 40" N @121° 29' 1" W 
White Swan@46° 23' 18" N @120° 43' 15" W
Wilbur@47° 45' 29" N @118° 42' 16" W
Wilkeson@47° 6' 26" N  @122° 2' 49" W 
Wilson Creek@47° 25' 21" N @119° 6' 57" W 
Winlock@46° 29' 29" N @122° 56' 9" W 
Winslow@47° 37' 47" N @122° 31' 4" W 
Winthrop@48° 28' 22" N @120° 10' 42" W
Woodinville@47° 44' 46" N @122° 6' 43" W 
Woodland@45° 54' 54" N @122° 44' 35" W
Woodmont Beach@47° 21' 43" N @122° 18' 59" W
Woodway@47° 47' 40" N @122° 24' 55" W
Yacolt@45° 51' 56" N @122° 24' 21" W
Yakima@46° 35' 33" N @120° 31' 44" W
Yarrow Point@47° 38' 45" N @122° 12' 55" W
Yelm@46° 56' 44" N @122° 36' 13" W
Zillah@46° 24' 13" N @120° 15' 34" W
