Addison (Webster Springs)@38° 28' 42" N @80° 24' 37" W 
Albright@39° 29' 36" N @79° 38' 19" W 
Alderson@37° 43' 36" N @80° 38' 39" W 
Alum Creek@38° 16' 55" N @81° 50' 30" W 
Amherstdale-Robinette@37° 46' 47" N @81° 46' 26" W 
Anawalt@37° 20' 1" N  @81° 26' 29" W 
Anmoore@39° 15' 32" N @80° 17' 28" W 
Ansted@38° 8' 9" N   @81° 6' 8" W   
Athens@37° 25' 22" N @81° 0' 58" W  
Auburn@39° 5' 43" N  @80° 51' 24" W 
Bancroft@38° 30' 39" N @81° 50' 31" W 
Barboursville@38° 24' 17" N @82° 17' 40" W 
Barrackville@39° 30' 5" N  @80° 10' 13" W 
Bath (Berkeley Springs)@39° 37' 32" N @78° 13' 38" W 
Bayard@39° 16' 18" N @79° 22' 1" W  
Beaver@37° 44' 26" N @81° 9' 3" W   
Beckley@37° 47' 15" N @81° 11' 9" W  
Beech Bottom@40° 13' 35" N @80° 39' 7" W  
Belington@39° 1' 20" N  @79° 56' 19" W 
Belle@38° 13' 57" N @81° 32' 23" W 
Belmont@39° 22' 39" N @81° 15' 44" W 
Benwood@40° 0' 36" N  @80° 44' 2" W  
Bethany@40° 12' 20" N @80° 33' 49" W 
Bethlehem@40° 2' 41" N  @80° 41' 31" W 
Beverly@38° 50' 33" N @79° 52' 29" W 
Blacksville@39° 43' 7" N  @80° 12' 56" W 
Blennerhassett@39° 15' 31" N @81° 38' 1" W  
Bluefield@37° 15' 38" N @81° 13' 7" W  
Boaz@39° 22' 16" N @81° 29' 10" W 
Bolivar@39° 19' 24" N @77° 45' 11" W 
Bradley@37° 51' 41" N @81° 11' 47" W 
Bradshaw@37° 21' 10" N @81° 48' 3" W  
Bramwell@37° 19' 36" N @81° 18' 46" W 
Brandonville@39° 39' 56" N @79° 37' 31" W 
Bridgeport@39° 17' 29" N @80° 15' 25" W 
Brookhaven@39° 36' 37" N @79° 53' 4" W  
Bruceton Mills@39° 39' 34" N @79° 38' 28" W 
Buckhannon@38° 59' 22" N @80° 13' 32" W 
Buffalo@38° 36' 47" N @81° 58' 53" W 
Burnsville@38° 51' 20" N @80° 39' 22" W 
Cairo@39° 12' 29" N @81° 9' 21" W  
Camden-on-Gauley@38° 22' 8" N  @80° 35' 52" W 
Cameron@39° 49' 35" N @80° 34' 14" W 
Capon Bridge@39° 17' 52" N @78° 26' 8" W  
Cassville@39° 39' 50" N @80° 3' 32" W  
Cedar Grove@38° 13' 15" N @81° 25' 44" W 
Ceredo@38° 23' 48" N @82° 33' 15" W 
Chapmanville@37° 58' 24" N @82° 1' 5" W   
Charleston@38° 21' 2" N  @81° 37' 50" W 
Charles Town@39° 17' 6" N  @77° 51' 27" W 
Chattaroy@37° 42' 18" N @82° 16' 6" W  
Cheat Lake@39° 40' 19" N @79° 51' 13" W 
Chesapeake@38° 13' 21" N @81° 32' 10" W 
Chester@40° 36' 44" N @80° 33' 50" W 
Clarksburg@39° 16' 49" N @80° 19' 55" W 
Clay@38° 27' 46" N @81° 4' 49" W  
Clearview@40° 8' 33" N  @80° 41' 29" W 
Clendenin@38° 29' 15" N @81° 20' 58" W 
Coal City@37° 40' 34" N @81° 12' 52" W 
Coal Fork@38° 18' 59" N @81° 31' 15" W 
Corporation of Ranson@39° 17' 58" N @77° 51' 35" W 
Cowen@38° 24' 37" N @80° 33' 18" W 
Crab Orchard@37° 44' 26" N @81° 13' 53" W 
Craigsville@38° 19' 14" N @80° 38' 45" W 
Cross Lanes@38° 26' 6" N  @81° 46' 12" W 
Culloden@38° 25' 1" N  @82° 4' 4" W   
Daniels@37° 43' 21" N @81° 7' 34" W  
Danville@38° 4' 53" N  @81° 50' 5" W  
Davis@39° 7' 52" N  @79° 28' 0" W  
Davy@37° 28' 27" N @81° 39' 0" W  
Delbarton@37° 42' 18" N @82° 11' 9" W  
Despard@39° 17' 32" N @80° 19' 3" W  
Dunbar@38° 22' 5" N  @81° 44' 12" W 
Durbin@38° 32' 50" N @79° 49' 41" W 
East Bank@38° 12' 56" N @81° 26' 43" W 
Eleanor@38° 32' 20" N @81° 55' 52" W 
Elizabeth@39° 3' 45" N  @81° 23' 51" W 
Elk Garden@39° 23' 9" N  @79° 9' 17" W  
Elkins@38° 55' 30" N @79° 51' 13" W 
Elkview@38° 26' 6" N  @81° 28' 30" W 
Ellenboro@39° 15' 56" N @81° 3' 18" W  
Enterprise@39° 25' 7" N  @80° 16' 40" W 
Fairlea@37° 46' 30" N @80° 27' 35" W 
Fairmont@39° 28' 51" N @80° 8' 46" W  
Fairview@39° 35' 33" N @80° 14' 50" W 
Falling Spring@37° 59' 31" N @80° 21' 26" W 
Farmington@39° 30' 41" N @80° 15' 9" W  
Fayetteville@38° 3' 8" N   @81° 6' 20" W  
Flatwoods@38° 43' 17" N @80° 39' 11" W 
Flemington@39° 16' 2" N  @80° 7' 41" W  
Follansbee@40° 20' 14" N @80° 35' 50" W 
Fort Ashby@39° 29' 53" N @78° 45' 55" W 
Fort Gay@38° 7' 7" N   @82° 35' 40" W 
Franklin@38° 38' 46" N @79° 19' 59" W 
Friendly@39° 30' 46" N @81° 3' 43" W  
Gary@37° 21' 43" N @81° 32' 17" W 
Gassaway@38° 40' 14" N @80° 46' 14" W 
Gauley Bridge@38° 10' 6" N  @81° 12' 6" W  
Gilbert@37° 36' 52" N @81° 52' 3" W  
Gilbert Creek@37° 34' 33" N @81° 53' 42" W 
Glasgow@38° 12' 35" N @81° 25' 21" W 
Glen Dale@39° 56' 56" N @80° 45' 22" W 
Glenville@38° 56' 18" N @80° 50' 0" W  
Grafton@39° 20' 26" N @80° 1' 2" W   
Grantsville@38° 55' 14" N @81° 5' 36" W  
Grant Town@39° 33' 26" N @80° 10' 43" W 
Granville@39° 38' 48" N @79° 59' 26" W 
Hambleton@39° 4' 52" N  @79° 38' 46" W 
Hamlin@38° 16' 45" N @82° 6' 14" W  
Handley@38° 11' 12" N @81° 21' 59" W 
Harman@38° 55' 17" N @79° 31' 29" W 
Harpers Ferry@39° 19' 30" N @77° 44' 32" W 
Harrisville@39° 12' 39" N @81° 2' 59" W  
Hartford City@38° 59' 55" N @81° 59' 19" W 
Harts@38° 1' 50" N  @82° 7' 51" W  
Hedgesville@39° 33' 17" N @77° 59' 40" W 
Henderson@38° 49' 53" N @82° 8' 8" W   
Hendricks@39° 4' 31" N  @79° 37' 49" W 
Hillsboro@38° 8' 6" N   @80° 12' 45" W 
Hinton@37° 39' 47" N @80° 52' 59" W 
Holden@37° 48' 52" N @82° 4' 0" W   
Hooverson Heights@40° 19' 6" N  @80° 34' 47" W 
Hundred@39° 41' 3" N  @80° 27' 27" W 
Huntington@38° 24' 47" N @82° 26' 2" W  
Hurricane@38° 26' 13" N @82° 1' 1" W   
Huttonsville@38° 42' 53" N @79° 58' 35" W 
Iaeger@37° 27' 50" N @81° 48' 48" W 
Inwood@39° 21' 9" N  @78° 3' 4" W   
Jane Lew@39° 6' 35" N  @80° 24' 32" W 
Junior@38° 58' 38" N @79° 57' 2" W  
Kenova@38° 24' 12" N @82° 34' 49" W 
Kermit@37° 50' 21" N @82° 24' 28" W 
Keyser@39° 26' 22" N @78° 59' 2" W  
Keystone@37° 24' 54" N @81° 26' 47" W 
Kimball@37° 25' 39" N @81° 30' 25" W 
Kingwood@39° 28' 16" N @79° 40' 59" W 
Leon@38° 44' 50" N @81° 57' 22" W 
Lester@37° 44' 6" N  @81° 18' 3" W  
Lewisburg@37° 48' 32" N @80° 25' 55" W 
Littleton@39° 41' 58" N @80° 30' 53" W 
Logan@37° 50' 57" N @81° 59' 13" W 
Lost Creek@39° 9' 33" N  @80° 21' 2" W  
Lubeck@39° 14' 11" N @81° 37' 46" W 
Lumberport@39° 22' 23" N @80° 20' 55" W 
Mabscott@37° 46' 6" N  @81° 12' 44" W 
MacArthur@37° 45' 25" N @81° 12' 34" W 
McMechen@39° 59' 12" N @80° 43' 59" W 
Madison@38° 3' 34" N  @81° 48' 3" W  
Mallory@37° 44' 5" N  @81° 49' 8" W  
Man@37° 44' 33" N @81° 52' 28" W 
Mannington@39° 31' 35" N @80° 20' 28" W 
Marlinton@38° 13' 12" N @80° 5' 13" W  
Marmet@38° 14' 47" N @81° 34' 11" W 
Martinsburg@39° 27' 37" N @77° 58' 9" W  
Mason@39° 1' 8" N   @82° 1' 57" W  
Masontown@39° 33' 6" N  @79° 48' 1" W  
Matewan@37° 37' 25" N @82° 10' 4" W  
Matoaka@37° 25' 7" N  @81° 14' 32" W 
Meadow Bridge@37° 51' 44" N @80° 51' 19" W 
Middlebourne@39° 29' 37" N @80° 54' 34" W 
Mill Creek@38° 43' 54" N @79° 58' 21" W 
Milton@38° 26' 2" N  @82° 8' 16" W  
Mineralwells@39° 10' 45" N @81° 30' 42" W 
Mitchell Heights@37° 54' 33" N @81° 59' 19" W 
Monongah@39° 27' 35" N @80° 13' 4" W  
Montcalm@37° 21' 1" N  @81° 15' 7" W  
Montgomery@38° 10' 26" N @81° 19' 6" W  
Montrose@39° 4' 11" N  @79° 48' 38" W 
Moorefield@39° 3' 46" N  @78° 57' 58" W 
Morgantown@39° 38' 8" N  @79° 56' 59" W 
Moundsville@39° 55' 22" N @80° 44' 30" W 
Mount Gay-Shamrock@37° 51' 15" N @82° 2' 34" W  
Mount Hope@37° 53' 43" N @81° 10' 16" W 
Mullens@37° 34' 47" N @81° 23' 7" W  
Newburg@39° 23' 18" N @79° 51' 15" W 
New Cumberland@40° 29' 46" N @80° 36' 26" W 
Newell@40° 37' 3" N  @80° 36' 4" W  
New Haven@38° 59' 17" N @81° 58' 3" W  
New Martinsville@39° 39' 51" N @80° 51' 35" W 
Nitro@38° 25' 3" N  @81° 49' 52" W 
Northfork@37° 25' 9" N  @81° 25' 34" W 
North Hills@39° 18' 53" N @81° 30' 38" W 
Nutter Fort@39° 15' 34" N @80° 19' 29" W 
Oak Hill@37° 58' 55" N @81° 8' 52" W  
Oakvale@37° 19' 58" N @80° 57' 58" W 
Oceana@37° 41' 31" N @81° 37' 58" W 
Osage@39° 39' 30" N @80° 0' 34" W  
Paden City@39° 36' 11" N @80° 56' 7" W  
Parkersburg@39° 15' 50" N @81° 32' 35" W 
Parsons@39° 5' 36" N  @79° 40' 45" W 
Paw Paw@39° 31' 51" N @78° 27' 22" W 
Pax@37° 54' 35" N @81° 15' 50" W 
Pennsboro@39° 16' 54" N @80° 58' 30" W 
Petersburg@38° 59' 47" N @79° 7' 42" W  
Peterstown@37° 23' 55" N @80° 47' 43" W 
Philippi@39° 9' 8" N   @80° 2' 39" W  
Pea Ridge@38° 24' 50" N @82° 19' 12" W 
Piedmont@39° 28' 46" N @79° 2' 52" W  
Pinch@38° 24' 27" N @81° 28' 47" W 
Pine Grove@39° 33' 53" N @80° 40' 57" W 
Pineville@37° 35' 8" N  @81° 32' 6" W  
Piney View@37° 50' 50" N @81° 8' 20" W  
Poca@38° 28' 28" N @81° 48' 46" W 
Point Pleasant@38° 51' 14" N @82° 7' 50" W  
Powellton@38° 5' 26" N  @81° 18' 58" W 
Pratt@38° 12' 25" N @81° 23' 15" W 
Princeton@37° 22' 7" N  @81° 5' 46" W  
Prosperity@37° 50' 7" N  @81° 12' 11" W 
Pullman@39° 11' 15" N @80° 56' 58" W 
Quinwood@38° 3' 28" N  @80° 42' 13" W 
Rainelle@37° 58' 7" N  @80° 46' 16" W 
Ravenswood@38° 57' 26" N @81° 45' 47" W 
Red Jacket@37° 38' 57" N @82° 7' 56" W  
Reedsville@39° 30' 37" N @79° 48' 0" W  
Reedy@38° 53' 56" N @81° 25' 38" W 
Rhodell@37° 36' 35" N @81° 18' 18" W 
Richwood@38° 13' 18" N @80° 32' 14" W 
Ridgeley@39° 38' 34" N @78° 46' 13" W 
Ripley@38° 49' 12" N @81° 42' 33" W 
Rivesville@39° 31' 54" N @80° 7' 15" W  
Romney@39° 20' 46" N @78° 45' 20" W 
Ronceverte@37° 44' 56" N @80° 28' 21" W 
Rowlesburg@39° 20' 55" N @79° 40' 39" W 
Rupert@37° 57' 57" N @80° 41' 14" W 
St. Albans@38° 22' 43" N @81° 49' 1" W  
St. Marys@39° 24' 9" N  @81° 11' 44" W 
Salem@39° 16' 59" N @80° 33' 54" W 
Sand Fork@38° 54' 55" N @80° 44' 56" W 
Shady Spring@37° 42' 11" N @81° 5' 43" W  
Shepherdstown@39° 25' 52" N @77° 48' 18" W 
Shinnston@39° 23' 36" N @80° 17' 58" W 
Sissonville@38° 30' 7" N  @81° 38' 41" W 
Sistersville@39° 33' 34" N @80° 59' 55" W 
Smithers@38° 10' 43" N @81° 18' 23" W 
Smithfield@39° 29' 56" N @80° 33' 38" W 
Sophia@37° 42' 28" N @81° 15' 22" W 
South Charleston@38° 21' 23" N @81° 42' 26" W 
Spencer@38° 48' 15" N @81° 21' 23" W 
Stanaford@37° 48' 54" N @81° 9' 7" W   
Star City@39° 39' 34" N @79° 59' 12" W 
Stonewood@39° 14' 56" N @80° 18' 19" W 
Summersville@38° 17' 4" N  @80° 50' 39" W 
Sutton@38° 40' 0" N  @80° 42' 39" W 
Switzer@37° 47' 11" N @81° 58' 26" W 
Sylvester@38° 0' 29" N  @81° 33' 40" W 
Teays Valley@38° 26' 53" N @81° 55' 39" W 
Terra Alta@39° 26' 39" N @79° 32' 39" W 
Thomas@39° 8' 51" N  @79° 29' 57" W 
Thurmond@37° 57' 50" N @81° 4' 49" W  
Tornado@38° 19' 58" N @81° 51' 20" W 
Triadelphia@40° 3' 2" N   @80° 37' 38" W 
Tunnelton@39° 23' 36" N @79° 44' 47" W 
Union@37° 35' 26" N @80° 32' 35" W 
Valley Grove@40° 5' 28" N  @80° 34' 15" W 
Vienna@39° 19' 22" N @81° 32' 17" W 
War@37° 18' 10" N @81° 40' 48" W 
Wardensville@39° 4' 35" N  @78° 35' 37" W 
Washington@39° 14' 27" N @81° 40' 24" W 
Wayne@38° 13' 15" N @82° 26' 34" W 
Weirton@40° 24' 3" N  @80° 33' 51" W 
Welch@37° 25' 58" N @81° 34' 53" W 
Wellsburg@40° 16' 54" N @80° 36' 35" W 
West Hamlin@38° 17' 0" N  @82° 11' 43" W 
West Liberty@40° 10' 2" N  @80° 35' 41" W 
West Logan@37° 52' 5" N  @81° 59' 35" W 
West Milford@39° 12' 20" N @80° 24' 18" W 
Weston@39° 2' 30" N  @80° 28' 8" W  
Westover@39° 38' 6" N  @79° 58' 35" W 
West Union@39° 17' 47" N @80° 46' 32" W 
Wheeling@40° 4' 30" N  @80° 41' 49" W 
White Sulphur Springs@37° 47' 56" N @80° 17' 50" W 
Whitesville@37° 58' 46" N @81° 32' 10" W 
Williamson@37° 40' 25" N @82° 16' 22" W 
Williamstown@39° 24' 4" N  @81° 27' 3" W  
Winfield@38° 31' 33" N @81° 52' 59" W 
Womelsdorf (Coalton)@38° 53' 52" N @79° 57' 52" W 
Worthington@39° 27' 29" N @80° 15' 43" W 
