Adak Station@51° 50' 34" N @176° 38' 25" W
Akhiok@56° 58' 38" N @154° 13' 3" W 
Akiachak@60° 52' 18" N @161° 24' 13" W
Akiak@60° 53' 8" N  @161° 11' 32" W
Akutan@54° 8' 11" N  @165° 47' 10" W
Alakanuk@62° 40' 32" N @164° 38' 37" W
Alcan@62° 43' 23" N @141° 11' 17" W
Aleknagik@59° 17' 8" N  @158° 37' 44" W
Allakaket@66° 32' 43" N @152° 43' 59" W
Ambler@67° 4' 37" N  @157° 55' 5" W 
Amchitka@51° 34' 2" N  @178° 52' 39" E
Anaktuvuk Pass@68° 6' 57" N  @151° 40' 46" W
Anchorage@61° 10' 42" N @149° 11' 11" W
Anchor Point@59° 46' 14" N @151° 48' 47" W
Anderson@64° 18' 23" N @149° 9' 35" W 
Angoon@57° 28' 42" N @134° 31' 12" W
Aniak@61° 34' 51" N @159° 32' 21" W
Annette@55° 2' 32" N  @131° 35' 9" W 
Anvik@62° 39' 20" N @160° 12' 30" W
Arctic Village@68° 7' 31" N  @145° 31' 37" W
Atka@52° 14' 32" N @174° 12' 19" W
Atmautluak@60° 51' 15" N @162° 16' 8" W 
Atqasuk@70° 27' 57" N @157° 24' 31" W
Barrow@71° 16' 6" N  @156° 48' 23" W
Beaver@66° 20' 3" N  @147° 18' 53" W
Bethel@60° 46' 6" N  @161° 46' 20" W
Bettles@66° 53' 12" N @151° 35' 40" W
Big Delta@64° 8' 24" N  @145° 45' 44" W
Big Lake@61° 31' 17" N @149° 57' 16" W
Birch Creek@66° 14' 44" N @145° 49' 49" W
Brevig Mission@65° 20' 6" N  @166° 28' 51" W
Buckland@65° 58' 52" N @161° 7' 54" W 
Butte@61° 32' 33" N @149° 3' 6" W  
Cantwell@63° 22' 18" N @148° 55' 13" W
Central@65° 33' 21" N @144° 51' 28" W
Chalkyitsik@66° 38' 17" N @143° 45' 18" W
Chase@62° 26' 57" N @150° 6' 6" W  
Chefornak@60° 9' 13" N  @164° 12' 37" W
Chenega@60° 6' 17" N  @147° 56' 37" W
Chevak@61° 32' 1" N  @165° 35' 30" W
Chickaloon@61° 47' 42" N @148° 28' 50" W
Chignik@56° 18' 6" N  @158° 24' 57" W
Chignik Lagoon@56° 17' 3" N  @158° 30' 40" W
Chignik Lake@56° 15' 22" N @158° 46' 20" W
Chiniak@57° 37' 55" N @152° 10' 57" W
Chistochina@62° 33' 52" N @144° 41' 14" W
Chitina@61° 31' 29" N @144° 29' 21" W
Chuathbaluk@61° 34' 24" N @159° 12' 59" W
Circle@65° 49' 28" N @144° 4' 57" W 
Circle Hot Springs Station@65° 28' 13" N @144° 41' 21" W
Clam Gulch@60° 13' 29" N @151° 24' 8" W 
Clarks Point@58° 50' 45" N @158° 30' 57" W
Coffman Cove@56° 0' 29" N  @132° 50' 21" W
Cohoe@60° 19' 0" N  @151° 33' 52" W
Cold Bay@55° 13' 30" N @162° 44' 20" W
College@64° 52' 10" N @147° 49' 24" W
Cooper Landing@60° 29' 28" N @149° 47' 32" W
Copper Center@61° 58' 51" N @145° 21' 4" W 
Copperville@62° 2' 38" N  @145° 25' 14" W
Cordova@60° 32' 52" N @145° 44' 51" W
Covenant Life@59° 25' 2" N  @136° 1' 30" W 
Craig@55° 28' 58" N @133° 7' 23" W 
Crooked Creek@61° 52' 37" N @158° 4' 40" W 
Crown Point@60° 25' 21" N @149° 20' 15" W
Cube Cove@57° 56' 6" N  @134° 42' 40" W
Deadhorse@70° 12' 20" N @148° 30' 42" W
Deering@66° 4' 25" N  @162° 43' 54" W
Delta Junction@64° 3' 49" N  @145° 42' 29" W
Dillingham@59° 3' 44" N  @158° 31' 41" W
Diomede@65° 46' 29" N @168° 54' 55" W
Dora Bay@55° 11' 20" N @132° 17' 43" W
Dot Lake@63° 37' 45" N @144° 5' 42" W 
Dry Creek@63° 39' 12" N @144° 39' 55" W
Eagle@64° 46' 41" N @141° 12' 2" W 
Eagle Village@64° 47' 26" N @141° 6' 33" W 
Edna Bay@55° 57' 14" N @133° 39' 3" W 
Eek@60° 13' 8" N  @162° 1' 35" W 
Egegik@58° 13' 43" N @157° 23' 34" W
Eielson AFB@64° 40' 33" N @147° 5' 29" W 
Ekwok@59° 21' 37" N @157° 28' 46" W
Elfin Cove@58° 11' 10" N @136° 20' 13" W
Elim@64° 37' 18" N @162° 15' 37" W
Emmonak@62° 46' 42" N @164° 32' 14" W
English Bay@59° 20' 49" N @151° 54' 13" W
Ester@64° 51' 41" N @148° 1' 28" W 
Evansville@66° 52' 43" N @151° 27' 35" W
Eyak@60° 31' 42" N @145° 35' 33" W
Fairbanks@64° 50' 14" N @147° 38' 57" W
False Pass@54° 50' 28" N @163° 26' 13" W
Ferry@63° 55' 40" N @149° 7' 49" W 
Fort Greely@63° 57' 31" N @145° 45' 22" W
Fort Yukon@66° 33' 54" N @145° 15' 43" W
Fox@64° 57' 39" N @147° 37' 17" W
Fox River@59° 51' 30" N @150° 57' 30" W
Freshwater Bay@57° 53' 30" N @135° 4' 46" W 
Fritz Creek@59° 44' 10" N @151° 17' 43" W
Gakona@62° 17' 34" N @145° 18' 34" W
Galena@64° 44' 27" N @156° 49' 12" W
Gambell@63° 46' 36" N @171° 42' 6" W 
Game Creek@58° 3' 24" N  @135° 30' 28" W
Glennallen@62° 5' 6" N   @145° 36' 13" W
Golovin@64° 34' 44" N @162° 59' 27" W
Goodnews Bay@59° 6' 35" N  @161° 33' 55" W
Grayling@62° 53' 58" N @160° 6' 27" W 
Gulkana@62° 15' 10" N @145° 23' 57" W
Gustavus@58° 24' 22" N @135° 48' 4" W 
Haines@59° 14' 25" N @135° 26' 25" W
Halibut Cove@59° 35' 14" N @151° 14' 16" W
Happy Valley@59° 56' 50" N @151° 43' 56" W
Harding Lake@64° 25' 18" N @146° 51' 3" W 
Healy@63° 48' 42" N @149° 0' 7" W  
Healy Lake@63° 58' 37" N @144° 43' 27" W
Hobart Bay@57° 27' 57" N @133° 21' 12" W
Hollis@55° 33' 24" N @132° 38' 11" W
Holy Cross@62° 10' 53" N @159° 47' 58" W
Homer@59° 38' 8" N  @151° 31' 20" W
Hoonah@58° 6' 42" N  @135° 25' 11" W
Hooper Bay@61° 32' 23" N @166° 6' 11" W 
Hope@60° 53' 50" N @149° 37' 54" W
Houston@61° 37' 27" N @149° 46' 52" W
Hughes@66° 2' 14" N  @154° 16' 4" W 
Huslia@65° 41' 24" N @156° 17' 31" W
Hydaburg@55° 12' 32" N @132° 49' 3" W 
Hyder@55° 58' 50" N @130° 3' 31" W 
Igiugig@59° 20' 6" N  @155° 54' 26" W
Iliamna@59° 46' 30" N @154° 52' 3" W 
Ivanof Bay@55° 57' 39" N @159° 29' 22" W
Jakolof Bay@59° 26' 49" N @151° 30' 37" W
Juneau@58° 23' 19" N @134° 8' 0" W  
Kachemak@59° 40' 26" N @151° 25' 52" W
Kake@56° 58' 7" N  @133° 55' 30" W
Kaktovik@70° 2' 57" N  @143° 38' 13" W
Kalifonsky@60° 24' 36" N @151° 16' 47" W
Kaltag@64° 20' 19" N @158° 41' 10" W
Karluk@57° 35' 10" N @154° 23' 43" W
Kasaan@55° 32' 48" N @132° 24' 15" W
Kasigluk@60° 53' 20" N @162° 32' 44" W
Kasilof@60° 19' 58" N @151° 13' 48" W
Kenai@60° 33' 13" N @151° 12' 27" W
Kenny Lake@61° 43' 9" N  @144° 56' 54" W
Ketchikan@55° 21' 9" N  @131° 39' 34" W
Kiana@66° 58' 13" N @160° 27' 29" W
King Cove@55° 3' 31" N  @162° 17' 59" W
King Salmon@58° 44' 35" N @156° 32' 41" W
Kipnuk@59° 55' 24" N @164° 6' 4" W  
Kivalina@67° 43' 21" N @164° 31' 59" W
Klawock@55° 33' 14" N @133° 5' 28" W 
Klukwan@59° 24' 14" N @135° 53' 4" W 
Knik@61° 27' 12" N @149° 44' 30" W
Kobuk@66° 54' 17" N @156° 53' 47" W
Kodiak@57° 47' 55" N @152° 24' 8" W 
Kodiak Station@57° 45' 47" N @152° 31' 37" W
Kokhanok@59° 24' 27" N @154° 44' 39" W
Koliganek@59° 44' 10" N @157° 15' 59" W
Kongiganak@59° 55' 26" N @162° 51' 7" W 
Kotlik@63° 2' 3" N   @163° 33' 17" W
Kotzebue@66° 53' 17" N @162° 32' 7" W 
Koyuk@64° 55' 58" N @161° 8' 54" W 
Koyukuk@64° 54' 49" N @157° 39' 2" W 
Kupreanof@56° 48' 32" N @132° 59' 7" W 
Kwethluk@60° 46' 19" N @161° 23' 19" W
Kwigillingok@59° 50' 9" N  @163° 6' 49" W 
Labouchere Bay@56° 17' 47" N @133° 37' 56" W
Lake Minchumina@63° 52' 28" N @152° 24' 46" W
Larsen Bay@57° 33' 31" N @154° 1' 11" W 
Lazy Mountain@61° 37' 34" N @148° 56' 44" W
Levelock@59° 6' 31" N  @156° 53' 6" W 
Lignite@63° 53' 26" N @149° 2' 47" W 
Lime Village@61° 25' 58" N @155° 28' 21" W
Long Island@54° 55' 1" N  @132° 40' 45" W
Lower Kalskag@61° 31' 8" N  @160° 21' 0" W 
Lutak@59° 20' 28" N @135° 33' 56" W
McCarthy@61° 25' 24" N @142° 53' 53" W
McGrath@62° 57' 16" N @155° 34' 33" W
McKinley Park@63° 41' 48" N @148° 57' 17" W
Manley Hot Springs@64° 59' 9" N  @150° 38' 12" W
Manokotak@59° 0' 34" N  @158° 59' 23" W
Marshall@61° 52' 31" N @162° 3' 36" W 
Meadow Lakes@61° 37' 29" N @149° 36' 4" W 
Mekoryuk@60° 21' 56" N @166° 17' 1" W 
Mendeltna@62° 3' 58" N  @146° 27' 0" W 
Mentasta Lake@62° 51' 6" N  @143° 45' 39" W
Metlakatla@55° 7' 28" N  @131° 34' 50" W
Meyers Chuck@55° 42' 54" N @132° 13' 23" W
Minto@65° 1' 34" N  @149° 31' 46" W
Moose Creek@64° 42' 49" N @147° 9' 55" W 
Moose Pass@60° 28' 2" N  @149° 23' 18" W
Mosquito Lake@59° 31' 45" N @136° 5' 28" W 
Mountain Village@62° 5' 16" N  @163° 43' 0" W 
Naknek@58° 45' 39" N @156° 54' 7" W 
Napakiak@60° 40' 37" N @161° 58' 43" W
Napaskiak@60° 39' 50" N @161° 44' 17" W
Naukati Bay@55° 52' 25" N @133° 11' 5" W 
Nelson Lagoon@55° 55' 15" N @161° 11' 21" W
Nenana@64° 32' 38" N @149° 5' 12" W 
Newhalen@59° 44' 4" N  @154° 52' 48" W
New Stuyahok@59° 28' 23" N @157° 15' 43" W
Newtok@60° 56' 58" N @164° 38' 39" W
Nightmute@60° 26' 54" N @164° 48' 15" W
Nikiski@60° 43' 31" N @151° 22' 58" W
Nikolaevsk@59° 49' 56" N @151° 35' 21" W
Nikolai@62° 59' 43" N @154° 23' 26" W
Nikolski@52° 57' 41" N @168° 49' 19" W
Ninilchik@60° 4' 25" N  @151° 37' 53" W
Noatak@67° 34' 58" N @163° 0' 19" W 
Nome@64° 30' 33" N @165° 24' 55" W
Nondalton@59° 59' 25" N @154° 51' 11" W
Noorvik@66° 49' 43" N @161° 2' 33" W 
North Pole@64° 45' 12" N @147° 21' 21" W
Northway@62° 55' 58" N @141° 52' 30" W
Northway Junction@63° 0' 8" N   @141° 46' 38" W
Northway Village@62° 58' 39" N @141° 54' 13" W
Nuiqsut@70° 11' 30" N @150° 59' 41" W
Nulato@64° 42' 27" N @158° 13' 25" W
Nunapitchuk@60° 52' 45" N @162° 27' 9" W 
Old Harbor@57° 14' 42" N @153° 22' 25" W
Oscarville@60° 41' 48" N @161° 45' 33" W
Ouzinkie@57° 56' 7" N  @152° 27' 29" W
Palmer@61° 35' 56" N @149° 6' 36" W 
Paxson@63° 5' 23" N  @145° 36' 47" W
Pedro Bay@59° 47' 26" N @154° 8' 12" W 
Pelican@57° 57' 11" N @136° 12' 35" W
Perryville@55° 57' 31" N @159° 13' 34" W
Petersburg@56° 46' 26" N @132° 51' 42" W
Pilot Point@57° 37' 10" N @157° 27' 32" W
Pilot Station@61° 56' 29" N @162° 52' 33" W
Pitkas Point@62° 1' 53" N  @163° 16' 12" W
Platinum@58° 58' 26" N @161° 43' 31" W
Pleasant Valley@64° 52' 53" N @146° 52' 7" W 
Point Baker@56° 21' 17" N @133° 37' 25" W
Point Hope@68° 18' 41" N @166° 43' 38" W
Point Lay@69° 42' 40" N @163° 0' 32" W 
Polk Inlet@55° 20' 59" N @132° 32' 45" W
Port Alexander@56° 13' 5" N  @134° 37' 52" W
Port Alice@55° 49' 35" N @133° 36' 10" W
Port Alsworth@60° 12' 34" N @154° 18' 15" W
Port Clarence@65° 3' 59" N  @166° 49' 28" W
Port Graham@59° 20' 55" N @151° 50' 15" W
Port Heiden@56° 57' 18" N @158° 35' 16" W
Port Lions@57° 53' 27" N @152° 51' 32" W
Port Protection@56° 19' 2" N  @133° 35' 53" W
Primrose@60° 22' 42" N @149° 19' 22" W
Prudhoe Bay@70° 17' 3" N  @148° 22' 34" W
Quinhagak@59° 44' 22" N @161° 52' 21" W
Rampart@65° 23' 1" N  @150° 0' 40" W 
Red Devil@61° 47' 25" N @157° 20' 52" W
Ridgeway@60° 31' 55" N @151° 5' 7" W  
Rowan Bay@56° 39' 14" N @134° 15' 4" W 
Ruby@64° 43' 3" N  @155° 31' 14" W
Russian Mission@61° 47' 40" N @161° 21' 14" W
St. George@56° 36' 53" N @169° 35' 41" W
St. John Harbor@56° 26' 23" N @132° 57' 49" W
St. Mary's@62° 2' 46" N  @163° 14' 47" W
St. Michael@63° 28' 39" N @162° 6' 33" W 
St. Paul@57° 12' 38" N @170° 13' 8" W 
Salamatof@60° 36' 57" N @151° 20' 15" W
Salcha@64° 28' 9" N  @146° 56' 29" W
Sand Point@55° 19' 10" N @160° 29' 28" W
Savoonga@63° 40' 47" N @170° 28' 15" W
Saxman@55° 19' 29" N @131° 35' 32" W
Scammon Bay@61° 50' 42" N @165° 34' 55" W
Selawik@66° 36' 12" N @160° 1' 30" W 
Seldovia@59° 26' 21" N @151° 42' 33" W
Seward@60° 6' 49" N  @149° 23' 35" W
Shageluk@62° 40' 6" N  @159° 33' 54" W
Shaktoolik@64° 21' 51" N @161° 12' 15" W
Sheldon Point@62° 31' 1" N  @164° 53' 34" W
Shishmaref@66° 15' 2" N  @166° 7' 10" W 
Shungnak@66° 52' 33" N @157° 9' 21" W 
Sitka@57° 12' 51" N @135° 26' 49" W
Skagway@59° 31' 13" N @135° 20' 9" W 
Skwentna@61° 59' 25" N @151° 23' 52" W
Slana@62° 42' 5" N  @143° 59' 38" W
Sleetmute@61° 43' 16" N @157° 11' 1" W 
Soldotna@60° 29' 15" N @151° 3' 52" W 
South Naknek@58° 41' 7" N  @156° 58' 50" W
Stebbins@63° 28' 42" N @162° 13' 38" W
Sterling@60° 30' 55" N @150° 47' 49" W
Stevens Village@65° 59' 57" N @149° 3' 17" W 
Stony River@61° 47' 35" N @156° 34' 51" W
Sutton@61° 43' 2" N  @148° 52' 52" W
Takotna@62° 59' 34" N @156° 10' 18" W
Talkeetna@62° 20' 13" N @150° 5' 33" W 
Tanacross@63° 20' 21" N @143° 25' 58" W
Tanana@65° 9' 22" N  @152° 6' 7" W  
Tatitlek@60° 53' 2" N  @146° 40' 40" W
Teller@65° 15' 22" N @166° 21' 47" W
Tenakee Springs@57° 46' 42" N @135° 8' 22" W 
Tetlin@63° 3' 53" N  @142° 26' 20" W
Thorne Bay@55° 39' 33" N @132° 31' 29" W
Togiak@58° 56' 10" N @160° 34' 36" W
Tok@63° 18' 1" N  @143° 2' 20" W 
Toksook Bay@60° 29' 35" N @165° 5' 39" W 
Tonsina@61° 38' 9" N  @145° 9' 27" W 
Trapper Creek@62° 14' 29" N @150° 24' 56" W
Tuluksak@61° 6' 57" N  @160° 56' 21" W
Tuntutuliak@60° 19' 35" N @162° 44' 27" W
Tununak@60° 34' 44" N @165° 14' 41" W
Twin Hills@59° 4' 46" N  @160° 12' 37" W
Two Rivers@64° 52' 16" N @147° 5' 24" W 
Tyonek@61° 4' 1" N   @151° 12' 55" W
Unalakleet@63° 53' 5" N  @160° 47' 23" W
Unalaska@53° 56' 4" N  @166° 30' 38" W
Upper Kalskag@61° 32' 21" N @160° 19' 44" W
Valdez@61° 5' 0" N   @146° 18' 9" W 
Venetie@67° 0' 53" N  @146° 23' 53" W
Wainwright@70° 36' 0" N  @160° 4' 18" W 
Wales@65° 36' 33" N @168° 4' 48" W 
Wasilla@61° 34' 49" N @149° 27' 42" W
Whale Pass@56° 6' 11" N  @133° 10' 22" W
White Mountain@64° 41' 1" N  @163° 25' 10" W
Whitestone Logging Camp@58° 4' 16" N  @135° 25' 47" W
Whittier@60° 47' 37" N @148° 39' 6" W 
Willow@61° 44' 27" N @150° 3' 23" W 
Womens Bay@57° 40' 56" N @152° 40' 7" W 
Wrangell@56° 21' 42" N @132° 16' 18" W
Yakutat@59° 33' 27" N @139° 45' 44" W
