Aguilar@37° 24' 15" N @104° 39' 16" W
Air Force Academy@38° 59' 26" N @104° 51' 37" W
Akron@40° 9' 45" N  @103° 12' 42" W
Alamosa@37° 28' 8" N  @105° 52' 23" W
Alamosa East@37° 28' 38" N @105° 50' 34" W
Alma@39° 17' 9" N  @106° 3' 53" W 
Antonito@37° 4' 35" N  @106° 0' 37" W 
Applewood@39° 44' 50" N @105° 9' 44" W 
Arriba@39° 17' 2" N  @103° 16' 25" W
Arvada@39° 49' 16" N @105° 6' 24" W 
Aspen@39° 11' 40" N @106° 49' 37" W
Ault@40° 35' 2" N  @104° 43' 59" W
Aurora@39° 42' 44" N @104° 43' 47" W
Avon@39° 39' 9" N  @106° 31' 59" W
Basalt@39° 22' 0" N  @107° 1' 37" W 
Battlement Mesa@39° 26' 29" N @108° 1' 28" W 
Bayfield@37° 14' 3" N  @107° 35' 42" W
Bennett@39° 45' 19" N @104° 25' 24" W
Berthoud@40° 18' 21" N @105° 4' 52" W 
Bethune@39° 18' 13" N @102° 25' 22" W
Black Forest@39° 2' 47" N  @104° 40' 5" W 
Black Hawk@39° 48' 1" N  @105° 29' 29" W
Blanca@37° 26' 20" N @105° 30' 43" W
Blue River@39° 25' 57" N @106° 2' 12" W 
Bonanza City@38° 17' 39" N @106° 8' 29" W 
Boone@38° 15' 0" N  @104° 15' 21" W
Boulder@40° 1' 37" N  @105° 15' 4" W 
Bow Mar@39° 37' 33" N @105° 3' 7" W  
Branson@37° 0' 52" N  @103° 52' 45" W
Breckenridge@39° 30' 27" N @106° 2' 51" W 
Brighton@39° 57' 29" N @104° 47' 41" W
Brookside@38° 24' 49" N @105° 11' 29" W
Broomfield@39° 56' 38" N @105° 3' 42" W 
Brush@40° 15' 24" N @103° 37' 56" W
Buena Vista@38° 49' 58" N @106° 8' 29" W 
Burlington@39° 18' 20" N @102° 16' 20" W
Byers@39° 42' 37" N @104° 13' 29" W
Calhan@39° 2' 4" N   @104° 17' 58" W
Campion@40° 20' 41" N @105° 5' 42" W 
Campo@37° 6' 17" N  @102° 34' 41" W
Canon City@38° 26' 29" N @105° 14' 4" W 
Carbondale@39° 23' 50" N @107° 12' 51" W
Cascade-Chipita Park@38° 57' 6" N  @105° 0' 9" W  
Castle Rock@39° 22' 44" N @104° 51' 5" W 
Castlewood@39° 35' 5" N  @104° 54' 2" W 
Cedaredge@38° 53' 56" N @107° 55' 35" W
Center@37° 45' 7" N  @106° 6' 36" W 
Central City@39° 47' 59" N @105° 30' 45" W
Cheraw@38° 6' 28" N  @103° 30' 38" W
Cherry Hills Village@39° 38' 15" N @104° 56' 49" W
Cheyenne Wells@38° 49' 10" N @102° 21' 3" W 
Cimarron Hills@38° 51' 31" N @104° 41' 54" W
Clifton@39° 4' 31" N  @108° 27' 48" W
Coal Creek@38° 21' 34" N @105° 8' 42" W 
Cokedale@37° 8' 36" N  @104° 37' 17" W
Collbran@39° 14' 21" N @107° 57' 31" W
Colorado City@37° 56' 39" N @104° 50' 47" W
Colorado Springs@38° 51' 48" N @104° 45' 36" W
Columbine@39° 35' 16" N @105° 4' 8" W  
Columbine Valley@39° 35' 53" N @105° 2' 1" W  
Commerce City@39° 52' 3" N  @104° 52' 6" W 
Cortez@37° 21' 6" N  @108° 34' 38" W
Craig@40° 31' 1" N  @107° 33' 12" W
Crawford@38° 42' 18" N @107° 36' 31" W
Creede@37° 51' 2" N  @106° 55' 35" W
Crested Butte@38° 52' 12" N @106° 58' 59" W
Crestone@37° 59' 42" N @105° 41' 50" W
Cripple Creek@38° 44' 47" N @105° 10' 43" W
Crook@40° 51' 30" N @102° 48' 4" W 
Crowley@38° 11' 37" N @103° 51' 31" W
Dacono@40° 4' 33" N  @104° 56' 34" W
De Beque@39° 19' 57" N @108° 12' 49" W
Deer Trail@39° 37' 1" N  @104° 2' 30" W 
Del Norte@37° 40' 42" N @106° 21' 8" W 
Delta@38° 44' 41" N @108° 4' 25" W 
Denver@39° 46' 5" N  @104° 52' 22" W
Derby@39° 50' 22" N @104° 55' 5" W 
Dillon@39° 37' 30" N @106° 2' 20" W 
Dinosaur@40° 14' 30" N @109° 0' 29" W 
Dolores@37° 28' 28" N @108° 29' 52" W
Dove Creek@37° 45' 58" N @108° 54' 19" W
Durango@37° 17' 10" N @107° 52' 10" W
Eads@38° 28' 53" N @102° 46' 46" W
Eagle@39° 39' 20" N @106° 49' 32" W
Eagle-Vail@39° 37' 19" N @106° 29' 21" W
Eaton@40° 31' 30" N @104° 42' 35" W
Eckley@40° 6' 43" N  @102° 29' 17" W
Edgewater@39° 45' 1" N  @105° 3' 46" W 
Elizabeth@39° 21' 36" N @104° 35' 58" W
El Jebel@39° 23' 59" N @107° 5' 21" W 
Empire@39° 45' 35" N @105° 40' 57" W
Englewood@39° 38' 51" N @104° 59' 38" W
Erie@40° 1' 44" N  @105° 2' 46" W 
Estes Park@40° 22' 19" N @105° 31' 15" W
Evans@40° 22' 40" N @104° 41' 48" W
Evergreen@39° 38' 1" N  @105° 20' 32" W
Fairplay@39° 13' 26" N @105° 59' 57" W
Federal Heights@39° 51' 55" N @105° 0' 57" W 
Firestone@40° 7' 15" N  @104° 56' 2" W 
Flagler@39° 17' 39" N @103° 3' 55" W 
Fleming@40° 40' 52" N @102° 50' 23" W
Florence@38° 23' 7" N  @105° 6' 59" W 
Fort Carson@38° 44' 31" N @104° 46' 56" W
Fort Collins@40° 33' 20" N @105° 4' 7" W  
Fort Lupton@40° 5' 7" N   @104° 48' 18" W
Fort Morgan@40° 15' 55" N @103° 47' 40" W
Fountain@38° 40' 1" N  @104° 41' 36" W
Fowler@38° 7' 42" N  @104° 1' 28" W 
Fraser@39° 56' 13" N @105° 47' 40" W
Frederick@40° 6' 18" N  @104° 56' 33" W
Frisco@39° 34' 45" N @106° 5' 46" W 
Fruita@39° 9' 23" N  @108° 43' 38" W
Fruitvale@39° 5' 36" N  @108° 28' 42" W
Garden City@40° 23' 38" N @104° 41' 19" W
Gateway@39° 32' 57" N @104° 54' 20" W
Genesee@39° 41' 9" N  @105° 16' 20" W
Genoa@39° 16' 42" N @103° 29' 58" W
Georgetown@39° 42' 55" N @105° 41' 46" W
Gilcrest@40° 16' 58" N @104° 46' 55" W
Glendale@39° 42' 15" N @104° 56' 5" W 
Gleneagle@39° 2' 43" N  @104° 49' 26" W
Glenwood Springs@39° 32' 42" N @107° 19' 48" W
Golden@39° 44' 20" N @105° 12' 56" W
Granada@38° 3' 49" N  @102° 18' 38" W
Granby@40° 5' 18" N  @105° 56' 14" W
Grand Junction@39° 5' 14" N  @108° 33' 11" W
Grand Lake@40° 15' 4" N  @105° 49' 17" W
Greeley@40° 25' 17" N @104° 44' 38" W
Green Mountain Falls@38° 56' 3" N  @105° 1' 11" W 
Greenwood Village@39° 36' 56" N @104° 54' 54" W
Grover@40° 52' 9" N  @104° 13' 32" W
Gunbarrel@40° 3' 56" N  @105° 10' 16" W
Gunnison@38° 32' 41" N @106° 55' 37" W
Gypsum@39° 38' 36" N @106° 56' 52" W
Hartman@38° 7' 15" N  @102° 13' 5" W 
Haswell@38° 27' 10" N @103° 9' 50" W 
Haxtun@40° 38' 34" N @102° 37' 44" W
Hayden@40° 29' 17" N @107° 15' 37" W
Highlands Ranch@39° 33' 14" N @104° 58' 8" W 
Hillrose@40° 19' 28" N @103° 31' 20" W
Holly@38° 3' 20" N  @102° 7' 26" W 
Holyoke@40° 35' 6" N  @102° 18' 13" W
Hooper@37° 44' 45" N @105° 52' 39" W
Hotchkiss@38° 48' 4" N  @107° 43' 4" W 
Hot Sulphur Springs@40° 4' 25" N  @106° 5' 57" W 
Hudson@40° 4' 16" N  @104° 38' 34" W
Hugo@39° 8' 4" N   @103° 28' 2" W 
Idaho Springs@39° 44' 27" N @105° 30' 43" W
Ignacio@37° 7' 0" N   @107° 38' 4" W 
Iliff@40° 45' 29" N @103° 3' 55" W 
Jamestown@40° 6' 58" N  @105° 23' 23" W
Johnstown@40° 20' 7" N  @104° 54' 41" W
Julesburg@40° 59' 12" N @102° 15' 52" W
Keenesburg@40° 6' 32" N  @104° 31' 7" W 
Ken Caryl@39° 34' 33" N @105° 6' 42" W 
Keota@40° 42' 15" N @104° 4' 25" W 
Kersey@40° 23' 10" N @104° 33' 35" W
Kim@37° 14' 47" N @103° 21' 7" W 
Kiowa@39° 20' 43" N @104° 27' 40" W
Kit Carson@38° 45' 47" N @102° 47' 45" W
Kremmling@40° 3' 23" N  @106° 22' 35" W
Lafayette@39° 59' 39" N @105° 5' 53" W 
La Jara@37° 16' 28" N @105° 57' 34" W
La Junta@37° 58' 49" N @103° 32' 40" W
Lake City@38° 1' 45" N  @107° 18' 37" W
Lakeside@39° 46' 44" N @105° 3' 27" W 
Lakewood@39° 41' 43" N @105° 6' 49" W 
Lamar@38° 4' 49" N  @102° 37' 3" W 
Larkspur@39° 10' 54" N @104° 53' 46" W
La Salle@40° 20' 52" N @104° 42' 16" W
Las Animas@38° 4' 1" N   @103° 13' 32" W
La Veta@37° 30' 36" N @105° 0' 26" W 
Leadville@39° 14' 48" N @106° 17' 38" W
Leadville North@39° 15' 36" N @106° 18' 40" W
Limon@39° 15' 58" N @103° 41' 22" W
Lincoln Park@38° 25' 33" N @105° 12' 48" W
Littleton@39° 35' 40" N @105° 0' 52" W 
Lochbuie@40° 0' 28" N  @104° 43' 12" W
Log Lane Village@40° 16' 12" N @103° 49' 42" W
Longmont@40° 10' 22" N @105° 6' 42" W 
Louisville@39° 58' 6" N  @105° 8' 22" W 
Loveland@40° 25' 7" N  @105° 4' 18" W 
Lyons@40° 13' 22" N @105° 16' 7" W 
Manassa@37° 10' 23" N @105° 56' 10" W
Mancos@37° 20' 47" N @108° 17' 36" W
Manitou Springs@38° 51' 25" N @104° 54' 39" W
Manzanola@38° 6' 32" N  @103° 51' 58" W
Marble@39° 4' 17" N  @107° 11' 18" W
Mead@40° 14' 4" N  @104° 59' 17" W
Meeker@40° 3' 16" N  @107° 53' 23" W
Merino@40° 29' 3" N  @103° 21' 12" W
Milliken@40° 19' 0" N  @104° 51' 10" W
Minturn@39° 35' 3" N  @106° 25' 34" W
Moffat@38° 0' 6" N   @105° 54' 15" W
Monte Vista@37° 34' 43" N @106° 8' 39" W 
Montezuma@39° 34' 53" N @105° 52' 6" W 
Montrose@38° 28' 46" N @107° 52' 17" W
Monument@39° 4' 12" N  @104° 51' 26" W
Morrison@39° 39' 16" N @105° 10' 57" W
Mountain View@39° 46' 33" N @105° 3' 21" W 
Mount Crested Butte@38° 54' 28" N @106° 57' 58" W
Naturita@38° 13' 8" N  @108° 34' 5" W 
Nederland@39° 57' 45" N @105° 30' 19" W
New Castle@39° 35' 8" N  @107° 31' 50" W
Niwot@40° 5' 44" N  @105° 9' 21" W 
Northglenn@39° 54' 21" N @104° 58' 40" W
Norwood@38° 7' 49" N  @108° 17' 30" W
Nucla@38° 16' 1" N  @108° 32' 58" W
Nunn@40° 42' 14" N @104° 46' 49" W
Oak Creek@40° 16' 28" N @106° 57' 25" W
Olathe@38° 36' 21" N @107° 58' 54" W
Olney Springs@38° 10' 2" N  @103° 56' 39" W
Ophir@37° 51' 25" N @107° 49' 44" W
Orchard City@38° 48' 53" N @107° 57' 49" W
Orchard Mesa@39° 2' 2" N   @108° 31' 21" W
Ordway@38° 13' 15" N @103° 45' 24" W
Otis@40° 8' 59" N  @102° 57' 42" W
Ouray@38° 1' 34" N  @107° 40' 19" W
Ovid@40° 57' 36" N @102° 23' 17" W
Pagosa Springs@37° 16' 13" N @107° 1' 6" W  
Palisade@39° 6' 27" N  @108° 21' 28" W
Palmer Lake@39° 7' 0" N   @104° 54' 21" W
Paoli@40° 36' 44" N @102° 28' 21" W
Paonia@38° 52' 10" N @107° 35' 22" W
Parachute@39° 26' 45" N @108° 3' 18" W 
Parker@39° 30' 35" N @104° 45' 50" W
Peetz@40° 57' 41" N @103° 6' 51" W 
Penrose@38° 25' 52" N @105° 0' 45" W 
Pierce@40° 37' 58" N @104° 45' 17" W
Pitkin@38° 36' 29" N @106° 30' 58" W
Platteville@40° 13' 1" N  @104° 49' 19" W
Poncha Springs@38° 30' 51" N @106° 4' 27" W 
Ponderosa Park@39° 23' 50" N @104° 38' 8" W 
Pritchett@37° 22' 13" N @102° 51' 31" W
Prospect Heights@38° 25' 33" N @105° 14' 9" W 
Pueblo@38° 16' 25" N @104° 37' 16" W
Pueblo West@38° 21' 0" N  @104° 43' 20" W
Ramah@39° 7' 19" N  @104° 10' 0" W 
Rangely@40° 5' 15" N  @108° 46' 43" W
Raymer@40° 36' 26" N @103° 50' 38" W
Red Cliff@39° 30' 30" N @106° 22' 10" W
Redlands@39° 5' 6" N   @108° 39' 3" W 
Rico@37° 41' 17" N @108° 1' 51" W 
Ridgway@38° 9' 21" N  @107° 45' 8" W 
Rifle@39° 32' 22" N @107° 46' 40" W
Rockvale@38° 22' 9" N  @105° 9' 48" W 
Rocky Ford@38° 3' 0" N   @103° 43' 19" W
Romeo@37° 10' 18" N @105° 59' 9" W 
Rye@37° 55' 18" N @104° 55' 52" W
Saguache@38° 5' 10" N  @106° 8' 27" W 
Salida@38° 31' 58" N @105° 59' 59" W
Sanford@37° 15' 27" N @105° 54' 0" W 
San Luis@37° 12' 3" N  @105° 25' 25" W
Sawpit@37° 59' 41" N @107° 60' 0" W 
Security-Widefield@38° 44' 38" N @104° 42' 41" W
Sedgwick@40° 56' 5" N  @102° 31' 29" W
Seibert@39° 17' 53" N @102° 52' 6" W 
Severance@40° 31' 21" N @104° 50' 59" W
Sheridan@39° 38' 56" N @105° 1' 2" W  
Sheridan Lake@38° 27' 57" N @102° 17' 37" W
Sherrelwood@39° 50' 16" N @105° 0' 3" W  
Silt@39° 32' 59" N @107° 39' 14" W
Silver Cliff@38° 7' 2" N   @105° 24' 16" W
Silver Plume@39° 41' 46" N @105° 43' 36" W
Silverthorne@39° 39' 6" N  @106° 4' 54" W 
Silverton@37° 48' 39" N @107° 39' 50" W
Simla@39° 8' 27" N  @104° 4' 51" W 
Snowmass Village@39° 11' 44" N @106° 56' 19" W
Southglenn@39° 35' 14" N @104° 57' 8" W 
Springfield@37° 24' 24" N @102° 37' 0" W 
Starkville@37° 7' 2" N   @104° 31' 26" W
Steamboat Springs@40° 28' 40" N @106° 49' 16" W
Sterling@40° 37' 35" N @103° 11' 57" W
Stratmoor@38° 46' 26" N @104° 46' 45" W
Stratton@39° 18' 11" N @102° 36' 14" W
Sugar City@38° 13' 58" N @103° 39' 47" W
Superior@39° 55' 45" N @105° 9' 18" W 
Swink@38° 0' 50" N  @103° 37' 38" W
Telluride@37° 56' 19" N @107° 48' 44" W
The Pinery@39° 27' 19" N @104° 44' 2" W 
Thornton@39° 53' 31" N @104° 57' 19" W
Timnath@40° 31' 45" N @104° 59' 0" W 
Towaoc@37° 12' 36" N @108° 43' 38" W
Trinidad@37° 10' 7" N  @104° 30' 20" W
Two Buttes@37° 33' 38" N @102° 23' 45" W
Vail@39° 38' 22" N @106° 21' 28" W
Victor@38° 42' 30" N @105° 8' 26" W 
Vilas@37° 22' 27" N @102° 26' 47" W
Vona@39° 18' 10" N @102° 44' 37" W
Walden@40° 43' 50" N @106° 16' 51" W
Walsenburg@37° 37' 36" N @104° 46' 37" W
Walsh@37° 23' 8" N  @102° 16' 47" W
Ward@40° 4' 21" N  @105° 30' 41" W
Welby@39° 50' 18" N @104° 57' 53" W
Wellington@40° 42' 10" N @105° 0' 7" W  
Westcliffe@38° 7' 58" N  @105° 27' 54" W
Westminster@39° 52' 53" N @105° 3' 3" W  
Westminster East@39° 49' 22" N @105° 0' 13" W 
Wheat Ridge@39° 46' 24" N @105° 5' 55" W 
Wiggins@40° 13' 49" N @104° 4' 24" W 
Wiley@38° 9' 22" N  @102° 43' 7" W 
Williamsburg@38° 22' 53" N @105° 10' 30" W
Windsor@40° 29' 7" N  @104° 54' 23" W
Winter Park@39° 53' 13" N @105° 46' 46" W
Woodland Park@38° 59' 42" N @105° 3' 6" W  
Woodmoor@39° 6' 5" N   @104° 50' 49" W
Wray@40° 4' 46" N  @102° 13' 33" W
Yampa@40° 9' 12" N  @106° 54' 27" W
Yuma@40° 7' 26" N  @102° 43' 27" W
