Arden@39° 48' 38" N @75° 29' 23" W 
Ardencroft@39° 48' 14" N @75° 29' 13" W 
Ardentown@39° 48' 33" N @75° 28' 55" W 
Bellefonte@39° 45' 59" N @75° 29' 54" W 
Bethany Beach@38° 32' 17" N @75° 3' 55" W  
Bethel@38° 34' 12" N @75° 37' 11" W 
Blades@38° 38' 5" N  @75° 36' 33" W 
Bowers@39° 3' 37" N  @75° 24' 1" W  
Bridgeville@38° 44' 36" N @75° 36' 8" W  
Brookside@39° 40' 4" N  @75° 42' 57" W 
Camden@39° 6' 46" N  @75° 32' 58" W 
Cheswold@39° 12' 59" N @75° 35' 5" W  
Claymont@39° 48' 11" N @75° 27' 34" W 
Clayton@39° 17' 33" N @75° 37' 59" W 
Dagsboro@38° 32' 51" N @75° 14' 52" W 
Delaware City@39° 34' 32" N @75° 36' 1" W  
Delmar@38° 27' 32" N @75° 34' 12" W 
Dewey Beach@38° 41' 43" N @75° 4' 36" W  
Dover@39° 9' 31" N  @75° 31' 3" W  
Dover Base Housing@39° 7' 6" N   @75° 28' 57" W 
Edgemoor@39° 45' 21" N @75° 30' 28" W 
Ellendale@38° 48' 26" N @75° 25' 27" W 
Elsmere@39° 44' 16" N @75° 35' 42" W 
Farmington@38° 52' 15" N @75° 34' 46" W 
Felton@39° 0' 33" N  @75° 34' 41" W 
Fenwick Island@38° 27' 39" N @75° 3' 14" W  
Frankford@38° 31' 20" N @75° 13' 58" W 
Frederica@39° 0' 32" N  @75° 27' 53" W 
Georgetown@38° 41' 27" N @75° 23' 9" W  
Greenwood@38° 48' 27" N @75° 35' 31" W 
Harrington@38° 55' 22" N @75° 34' 20" W 
Hartly@39° 10' 6" N  @75° 42' 47" W 
Henlopen Acres@38° 43' 33" N @75° 5' 10" W  
Highland Acres@39° 7' 2" N   @75° 31' 23" W 
Houston@38° 55' 1" N  @75° 30' 16" W 
Kent Acres@39° 7' 59" N  @75° 31' 8" W  
Kenton@39° 13' 38" N @75° 39' 57" W 
Laurel@38° 33' 18" N @75° 34' 23" W 
Leipsic@39° 14' 35" N @75° 31' 1" W  
Lewes@38° 46' 49" N @75° 8' 59" W  
Little Creek@39° 9' 55" N  @75° 26' 56" W 
Long Neck@38° 37' 12" N @75° 9' 4" W   
Magnolia@39° 4' 11" N  @75° 28' 36" W 
Middletown@39° 27' 4" N  @75° 42' 53" W 
Milford@38° 54' 51" N @75° 25' 59" W 
Millsboro@38° 35' 7" N  @75° 17' 31" W 
Millville@38° 32' 43" N @75° 6' 45" W  
Milton@38° 46' 44" N @75° 18' 48" W 
Newark@39° 40' 36" N @75° 45' 28" W 
New Castle@39° 39' 59" N @75° 34' 13" W 
Newport@39° 42' 48" N @75° 36' 25" W 
Ocean View@38° 32' 42" N @75° 5' 34" W  
Odessa@39° 27' 23" N @75° 39' 36" W 
Pike Creek@39° 43' 51" N @75° 42' 16" W 
Rehoboth Beach@38° 43' 2" N  @75° 4' 51" W  
Rising Sun-Lebanon@39° 6' 4" N   @75° 30' 24" W 
Riverview@39° 1' 45" N  @75° 31' 11" W 
Rodney Village@39° 7' 35" N  @75° 32' 13" W 
Seaford@38° 38' 56" N @75° 37' 0" W  
Selbyville@38° 27' 29" N @75° 13' 26" W 
Slaughter Beach@38° 54' 44" N @75° 18' 16" W 
Smyrna@39° 17' 43" N @75° 36' 28" W 
South Bethany@38° 30' 58" N @75° 3' 30" W  
Stanton@39° 43' 5" N  @75° 39' 6" W  
Talleyville@39° 48' 37" N @75° 33' 1" W  
Townsend@39° 23' 39" N @75° 41' 35" W 
Viola@39° 2' 32" N  @75° 34' 19" W 
Wilmington@39° 44' 8" N  @75° 31' 48" W 
Wilmington Manor@39° 41' 8" N  @75° 35' 5" W  
Woodside@39° 4' 13" N  @75° 34' 7" W  
Woodside East@39° 4' 2" N   @75° 32' 18" W 
Wyoming@39° 7' 1" N   @75° 33' 38" W 
