Abingdon@40° 48' 9" N  @90° 24' 2" W  
Addieville@38° 23' 30" N @89° 29' 15" W 
Addison@41° 55' 50" N @88° 0' 31" W  
Adeline@42° 8' 27" N  @89° 29' 26" W 
Albany@41° 47' 8" N  @90° 13' 10" W 
Albers@38° 32' 41" N @89° 36' 54" W 
Albion@38° 22' 34" N @88° 3' 26" W  
Aledo@41° 11' 54" N @90° 44' 51" W 
Alexis@41° 3' 48" N  @90° 33' 17" W 
Algonquin@42° 9' 51" N  @88° 18' 2" W  
Alhambra@38° 53' 15" N @89° 44' 6" W  
Allendale@38° 31' 39" N @87° 42' 37" W 
Allenville@39° 33' 29" N @88° 32' 18" W 
Allerton@39° 54' 55" N @87° 56' 8" W  
Alma@38° 43' 23" N @88° 54' 36" W 
Alorton@38° 35' 8" N  @90° 6' 54" W  
Alpha@41° 11' 32" N @90° 22' 51" W 
Alsey@39° 33' 34" N @90° 26' 1" W  
Alsip@41° 40' 13" N @87° 44' 9" W  
Altamont@39° 3' 29" N  @88° 44' 55" W 
Alton@38° 54' 14" N @90° 9' 14" W  
Altona@41° 6' 55" N  @90° 9' 53" W  
Alto Pass@37° 34' 22" N @89° 19' 9" W  
Alvin@40° 18' 28" N @87° 36' 25" W 
Amboy@41° 43' 0" N  @89° 20' 1" W  
Anchor@40° 34' 7" N  @88° 32' 19" W 
Andalusia@41° 26' 17" N @90° 43' 32" W 
Andover@41° 17' 42" N @90° 17' 26" W 
Anna@37° 27' 36" N @89° 14' 28" W 
Annawan@41° 23' 55" N @89° 54' 25" W 
Antioch@42° 28' 29" N @88° 4' 46" W  
Apple River@42° 30' 7" N  @90° 5' 41" W  
Arcola@39° 41' 5" N  @88° 18' 14" W 
Arenzville@39° 52' 45" N @90° 22' 19" W 
Argenta@39° 59' 6" N  @88° 49' 7" W  
Arlington@41° 28' 16" N @89° 14' 54" W 
Arlington Heights@42° 5' 42" N  @87° 58' 55" W 
Armington@40° 20' 24" N @89° 18' 49" W 
Aroma Park@41° 4' 47" N  @87° 48' 20" W 
Arrowsmith@40° 26' 56" N @88° 37' 53" W 
Arthur@39° 42' 55" N @88° 28' 9" W  
Ashkum@40° 52' 42" N @87° 57' 13" W 
Ashland@39° 53' 19" N @90° 0' 31" W  
Ashley@38° 19' 45" N @89° 11' 22" W 
Ashmore@39° 31' 52" N @88° 1' 13" W  
Ashton@41° 52' 5" N  @89° 13' 17" W 
Assumption@39° 31' 5" N  @89° 2' 54" W  
Astoria@40° 13' 42" N @90° 21' 21" W 
Athens@39° 57' 39" N @89° 43' 29" W 
Atkinson@41° 25' 7" N  @90° 0' 52" W  
Atlanta@40° 15' 44" N @89° 13' 56" W 
Atwood@39° 47' 59" N @88° 27' 47" W 
Auburn@39° 34' 38" N @89° 44' 45" W 
Augusta@40° 13' 51" N @90° 56' 56" W 
Aurora@41° 46' 3" N  @88° 17' 35" W 
Ava@37° 53' 18" N @89° 29' 47" W 
Aviston@38° 36' 28" N @89° 36' 22" W 
Avon@40° 39' 44" N @90° 26' 7" W  
Baldwin@38° 11' 1" N  @89° 50' 40" W 
Banner@40° 30' 53" N @89° 54' 38" W 
Bannockburn@42° 11' 34" N @87° 52' 6" W  
Bardolph@40° 29' 48" N @90° 33' 48" W 
Barrington@42° 9' 7" N   @88° 7' 45" W  
Barrington Hills@42° 8' 1" N   @88° 12' 40" W 
Barry@39° 41' 44" N @91° 2' 23" W  
Bartelso@38° 32' 11" N @89° 28' 6" W  
Bartlett@41° 58' 44" N @88° 12' 19" W 
Bartonville@40° 38' 15" N @89° 39' 51" W 
Basco@40° 19' 37" N @91° 11' 57" W 
Batavia@41° 51' 2" N  @88° 18' 2" W  
Batchtown@39° 1' 58" N  @90° 39' 14" W 
Bath@40° 11' 28" N @90° 8' 33" W  
Baylis@39° 43' 44" N @90° 54' 33" W 
Bay View Gardens@40° 48' 35" N @89° 31' 8" W  
Beach Park@42° 25' 30" N @87° 51' 22" W 
Beardstown@40° 0' 15" N  @90° 25' 4" W  
Beaverville@40° 57' 13" N @87° 39' 18" W 
Beckemeyer@38° 36' 19" N @89° 26' 2" W  
Bedford Park@41° 46' 11" N @87° 47' 53" W 
Beecher@41° 20' 52" N @87° 36' 54" W 
Beecher City@39° 11' 11" N @88° 47' 15" W 
Belgium@40° 3' 41" N  @87° 37' 50" W 
Belknap@37° 19' 20" N @88° 56' 25" W 
Belle Prairie City@38° 13' 23" N @88° 33' 5" W  
Belle Rive@38° 13' 55" N @88° 44' 24" W 
Belleville@38° 31' 48" N @90° 0' 12" W  
Bellevue@40° 41' 11" N @89° 40' 26" W 
Bellflower@40° 20' 26" N @88° 31' 36" W 
Bellmont@38° 22' 58" N @87° 54' 34" W 
Bellwood@41° 52' 58" N @87° 52' 35" W 
Belvidere@42° 15' 9" N  @88° 50' 54" W 
Bement@39° 55' 22" N @88° 34' 18" W 
Benld@39° 5' 35" N  @89° 48' 7" W  
Bensenville@41° 57' 26" N @87° 56' 40" W 
Benson@40° 51' 2" N  @89° 7' 14" W  
Bentley@40° 20' 41" N @91° 6' 40" W  
Benton@38° 0' 25" N  @88° 55' 7" W  
Berkeley@41° 53' 18" N @87° 54' 44" W 
Berlin@39° 45' 28" N @89° 54' 9" W  
Berwyn@41° 50' 33" N @87° 47' 28" W 
Bethalto@38° 54' 3" N  @90° 2' 49" W  
Bethany@39° 38' 39" N @88° 44' 27" W 
Biggsville@40° 51' 13" N @90° 51' 41" W 
Bingham@39° 6' 46" N  @89° 12' 42" W 
Birds@38° 50' 15" N @87° 40' 15" W 
Bishop Hill@41° 11' 59" N @90° 7' 2" W   
Blandinsville@40° 33' 17" N @90° 52' 10" W 
Bloomingdale@41° 56' 56" N @88° 5' 11" W  
Bloomington@40° 28' 44" N @88° 58' 25" W 
Blue Island@41° 39' 30" N @87° 40' 53" W 
Blue Mound@39° 42' 2" N  @89° 7' 8" W   
Bluffs@39° 45' 0" N  @90° 32' 4" W  
Bluford@38° 19' 35" N @88° 44' 8" W  
Bolingbrook@41° 42' 1" N  @88° 4' 38" W  
Bondville@40° 6' 41" N  @88° 22' 8" W  
Bone Gap@38° 26' 41" N @87° 59' 53" W 
Bonfield@41° 8' 50" N  @88° 3' 24" W  
Bonnie@38° 12' 5" N  @88° 54' 27" W 
Boulder Hill@41° 42' 45" N @88° 20' 10" W 
Bourbonnais@41° 9' 48" N  @87° 52' 49" W 
Bowen@40° 13' 55" N @91° 3' 49" W  
Braceville@41° 13' 27" N @88° 15' 59" W 
Bradford@41° 10' 37" N @89° 39' 26" W 
Bradley@41° 8' 50" N  @87° 51' 20" W 
Braidwood@41° 16' 5" N  @88° 13' 24" W 
Breese@38° 36' 40" N @89° 31' 20" W 
Bridgeport@38° 42' 36" N @87° 45' 31" W 
Bridgeview@41° 44' 20" N @87° 48' 21" W 
Brighton@39° 2' 25" N  @90° 8' 20" W  
Brimfield@40° 50' 17" N @89° 53' 2" W  
Broadlands@39° 54' 31" N @87° 59' 44" W 
Broadview@41° 51' 29" N @87° 51' 21" W 
Broadwell@40° 4' 2" N   @89° 26' 33" W 
Brocton@39° 42' 58" N @87° 55' 59" W 
Brookfield@41° 49' 27" N @87° 50' 52" W 
Brooklyn@38° 39' 6" N  @90° 10' 3" W  
Brookport@37° 7' 30" N  @88° 37' 38" W 
Broughton@37° 56' 3" N  @88° 27' 41" W 
Browning@40° 7' 41" N  @90° 22' 22" W 
Browns@38° 22' 40" N @87° 59' 0" W  
Brownstown@38° 59' 47" N @88° 57' 13" W 
Brussels@38° 57' 4" N  @90° 35' 20" W 
Bryant@40° 27' 56" N @90° 5' 40" W  
Buckingham@41° 2' 49" N  @88° 10' 34" W 
Buckley@40° 35' 50" N @88° 2' 13" W  
Buckner@37° 58' 52" N @89° 0' 56" W  
Buda@41° 19' 40" N @89° 40' 42" W 
Buffalo@39° 50' 58" N @89° 24' 32" W 
Buffalo Grove@42° 9' 59" N  @87° 57' 48" W 
Bull Valley@42° 18' 41" N @88° 21' 0" W  
Bulpitt@39° 35' 30" N @89° 25' 30" W 
Buncombe@37° 28' 15" N @88° 58' 30" W 
Bunker Hill@39° 2' 26" N  @89° 57' 3" W  
Burbank@41° 44' 39" N @87° 46' 8" W  
Bureau Junction@41° 17' 16" N @89° 21' 52" W 
Burlington@42° 3' 2" N   @88° 32' 51" W 
Burnham@41° 38' 18" N @87° 32' 28" W 
Burnt Prairie@38° 15' 2" N  @88° 15' 28" W 
Burr Ridge@41° 45' 3" N  @87° 55' 14" W 
Bush@37° 50' 31" N @89° 7' 47" W  
Bushnell@40° 33' 6" N  @90° 30' 16" W 
Butler@39° 11' 53" N @89° 32' 2" W  
Byron@42° 7' 42" N  @89° 15' 30" W 
Cabery@40° 59' 41" N @88° 12' 17" W 
Cahokia@38° 33' 53" N @90° 10' 39" W 
Cairo@36° 59' 51" N @89° 10' 39" W 
Calhoun@38° 39' 5" N  @88° 2' 34" W  
Calumet City@41° 36' 42" N @87° 32' 58" W 
Calumet Park@41° 39' 51" N @87° 39' 23" W 
Camargo@39° 47' 58" N @88° 10' 0" W  
Cambria@37° 46' 43" N @89° 6' 52" W  
Cambridge@41° 18' 12" N @90° 11' 36" W 
Camden@40° 9' 11" N  @90° 46' 20" W 
Campbell Hill@37° 55' 49" N @89° 33' 4" W  
Camp Point@40° 2' 17" N  @91° 4' 0" W   
Campus@41° 1' 29" N  @88° 18' 29" W 
Canton@40° 33' 45" N @90° 2' 25" W  
Cantrall@39° 56' 4" N  @89° 40' 49" W 
Capron@42° 23' 56" N @88° 44' 33" W 
Carbon Cliff@41° 29' 51" N @90° 23' 25" W 
Carbondale@37° 43' 29" N @89° 13' 3" W  
Carbon Hill@41° 17' 47" N @88° 17' 58" W 
Carlinville@39° 16' 49" N @89° 52' 51" W 
Carlock@40° 34' 55" N @89° 7' 58" W  
Carlyle@38° 37' 8" N  @89° 22' 20" W 
Carmi@38° 5' 11" N  @88° 10' 16" W 
Carol Stream@41° 55' 1" N  @88° 7' 52" W  
Carpentersville@42° 7' 17" N  @88° 16' 17" W 
Carriers Mills@37° 41' 19" N @88° 37' 44" W 
Carrollton@39° 17' 52" N @90° 24' 25" W 
Carterville@37° 45' 42" N @89° 4' 58" W  
Carthage@40° 24' 52" N @91° 8' 6" W   
Cary@42° 12' 32" N @88° 14' 59" W 
Casey@39° 18' 9" N  @87° 59' 22" W 
Caseyville@38° 37' 59" N @90° 1' 58" W  
Catlin@40° 4' 6" N   @87° 42' 28" W 
Cave-In-Rock@37° 28' 13" N @88° 9' 56" W  
Cedar Point@41° 15' 53" N @89° 7' 31" W  
Cedarville@42° 22' 30" N @89° 38' 11" W 
Central City@38° 32' 53" N @89° 7' 43" W  
Centralia@38° 31' 22" N @89° 7' 37" W  
Centreville@38° 34' 38" N @90° 6' 6" W   
Cerro Gordo@39° 53' 24" N @88° 44' 4" W  
Chadwick@42° 0' 51" N  @89° 53' 20" W 
Champaign@40° 6' 47" N  @88° 15' 54" W 
Chandlerville@40° 2' 53" N  @90° 9' 3" W   
Channahon@41° 26' 4" N  @88° 13' 7" W  
Channel Lake@42° 29' 3" N  @88° 9' 1" W   
Chapin@39° 46' 2" N  @90° 24' 12" W 
Charleston@39° 29' 5" N  @88° 10' 34" W 
Chatham@39° 40' 22" N @89° 41' 49" W 
Chatsworth@40° 45' 11" N @88° 17' 38" W 
Chebanse@41° 0' 8" N   @87° 54' 50" W 
Chenoa@40° 44' 39" N @88° 43' 5" W  
Cherry@41° 25' 46" N @89° 12' 49" W 
Cherry Valley@42° 14' 24" N @88° 57' 43" W 
Chester@37° 55' 11" N @89° 49' 30" W 
Chesterfield@39° 15' 21" N @90° 4' 4" W   
Chicago@41° 50' 13" N @87° 41' 6" W  
Chicago Heights@41° 30' 36" N @87° 38' 15" W 
Chicago Ridge@41° 42' 9" N  @87° 46' 43" W 
Chillicothe@40° 55' 6" N  @89° 29' 57" W 
Chrisman@39° 48' 14" N @87° 40' 27" W 
Christopher@37° 58' 21" N @89° 3' 7" W   
Cicero@41° 50' 40" N @87° 45' 35" W 
Cisco@40° 0' 49" N  @88° 43' 25" W 
Cisne@38° 30' 50" N @88° 26' 14" W 
Cissna Park@40° 34' 1" N  @87° 53' 33" W 
Claremont@38° 43' 9" N  @87° 58' 28" W 
Clarendon Hills@41° 47' 54" N @87° 57' 27" W 
Clay City@38° 41' 8" N  @88° 21' 4" W  
Clayton@40° 1' 49" N  @90° 57' 29" W 
Clear Lake@39° 48' 51" N @89° 34' 1" W  
Cleveland@41° 30' 10" N @90° 18' 59" W 
Clifton@40° 56' 8" N  @87° 56' 0" W  
Clinton@40° 9' 1" N   @88° 57' 42" W 
Coal City@41° 17' 18" N @88° 16' 42" W 
Coalton@39° 17' 5" N  @89° 18' 16" W 
Coal Valley@41° 26' 56" N @90° 26' 52" W 
Coatsburg@40° 1' 56" N  @91° 9' 34" W  
Cobden@37° 32' 0" N  @89° 15' 15" W 
Coffeen@39° 5' 20" N  @89° 23' 26" W 
Colchester@40° 25' 36" N @90° 47' 35" W 
Coleta@41° 54' 20" N @89° 47' 57" W 
Colfax@40° 34' 0" N  @88° 36' 59" W 
Collinsville@38° 40' 42" N @89° 59' 50" W 
Colona@41° 28' 14" N @90° 20' 26" W 
Colp@37° 48' 27" N @89° 4' 40" W  
Columbia@38° 27' 19" N @90° 13' 34" W 
Columbus@39° 59' 17" N @91° 8' 47" W  
Compton@41° 41' 39" N @89° 5' 9" W   
Concord@39° 48' 58" N @90° 22' 18" W 
Congerville@40° 37' 0" N  @89° 12' 31" W 
Cooksville@40° 32' 33" N @88° 42' 55" W 
Cordova@41° 40' 41" N @90° 19' 19" W 
Cornell@40° 59' 32" N @88° 43' 47" W 
Cortland@41° 55' 38" N @88° 41' 40" W 
Coulterville@38° 11' 6" N  @89° 36' 16" W 
Country Club Hills@41° 33' 47" N @87° 43' 31" W 
Countryside@41° 46' 36" N @87° 52' 36" W 
Cowden@39° 14' 56" N @88° 51' 32" W 
Crainville@37° 45' 1" N  @89° 3' 36" W  
Creal Springs@37° 37' 7" N  @88° 50' 15" W 
Crescent City@40° 46' 17" N @87° 51' 23" W 
Crest Hill@41° 33' 59" N @88° 6' 18" W  
Creston@41° 55' 51" N @88° 57' 56" W 
Crestwood@41° 38' 43" N @87° 44' 25" W 
Crete@41° 27' 11" N @87° 36' 54" W 
Creve Coeur@40° 38' 29" N @89° 35' 59" W 
Crossville@38° 9' 45" N  @88° 3' 52" W  
Crystal Lake@42° 13' 55" N @88° 19' 50" W 
Crystal Lawns@41° 34' 13" N @88° 9' 29" W  
Cuba@40° 29' 36" N @90° 11' 35" W 
Cullom@40° 52' 40" N @88° 16' 11" W 
Cutler@38° 1' 58" N  @89° 34' 0" W  
Cypress@37° 21' 56" N @89° 1' 9" W   
Dahlgren@38° 11' 55" N @88° 41' 3" W  
Dakota@42° 23' 15" N @89° 31' 38" W 
Dallas City@40° 38' 6" N  @91° 9' 52" W  
Dalton City@39° 42' 51" N @88° 48' 25" W 
Dalzell@41° 21' 29" N @89° 10' 32" W 
Damiansville@38° 30' 34" N @89° 37' 27" W 
Dana@40° 57' 23" N @88° 56' 59" W 
Danforth@40° 49' 16" N @87° 58' 41" W 
Danvers@40° 31' 44" N @89° 10' 24" W 
Danville@40° 8' 38" N  @87° 37' 10" W 
Darien@41° 44' 58" N @87° 58' 35" W 
Davis@42° 25' 20" N @89° 24' 57" W 
Davis Junction@42° 6' 7" N   @89° 5' 31" W  
Dawson@39° 51' 14" N @89° 27' 46" W 
Decatur@39° 51' 8" N  @88° 56' 2" W  
Deer Creek@40° 37' 46" N @89° 19' 59" W 
Deerfield@42° 9' 56" N  @87° 51' 0" W  
Deer Grove@41° 36' 36" N @89° 41' 5" W  
Deer Park@42° 10' 5" N  @88° 5' 18" W  
De Kalb@41° 55' 50" N @88° 45' 7" W  
De Land@40° 7' 18" N  @88° 38' 38" W 
Delavan@40° 22' 17" N @89° 32' 41" W 
De Pue@41° 19' 47" N @89° 17' 45" W 
De Soto@37° 48' 57" N @89° 13' 38" W 
Des Plaines@42° 2' 5" N   @87° 54' 3" W  
Detroit@39° 37' 11" N @90° 40' 35" W 
De Witt@40° 11' 4" N  @88° 47' 9" W  
Diamond@41° 17' 19" N @88° 15' 19" W 
Dieterich@39° 3' 35" N  @88° 22' 56" W 
Divernon@39° 34' 10" N @89° 39' 14" W 
Dix@38° 26' 26" N @88° 56' 33" W 
Dixmoor@41° 37' 55" N @87° 40' 5" W  
Dixon@41° 50' 58" N @89° 28' 44" W 
Dolton@41° 37' 45" N @87° 35' 55" W 
Dongola@37° 21' 36" N @89° 9' 50" W  
Donnellson@39° 1' 49" N  @89° 28' 28" W 
Donovan@40° 53' 7" N  @87° 36' 53" W 
Dorchester@39° 5' 10" N  @89° 53' 17" W 
Dover@41° 26' 3" N  @89° 23' 45" W 
Dowell@37° 56' 22" N @89° 14' 22" W 
Downers Grove@41° 47' 50" N @88° 1' 3" W   
Downs@40° 23' 45" N @88° 52' 18" W 
Du Bois@38° 13' 19" N @89° 12' 46" W 
Dunfermline@40° 29' 27" N @90° 1' 58" W  
Dunlap@40° 51' 39" N @89° 40' 36" W 
Dupo@38° 31' 3" N  @90° 12' 35" W 
Du Quoin@38° 0' 15" N  @89° 14' 7" W  
Durand@42° 26' 8" N  @89° 19' 43" W 
Dwight@41° 5' 49" N  @88° 25' 29" W 
Eagarville@39° 6' 37" N  @89° 47' 3" W  
Earlville@41° 35' 19" N @88° 55' 26" W 
East Alton@38° 52' 59" N @90° 6' 28" W  
East Brooklyn@41° 10' 21" N @88° 15' 56" W 
East Cape Girardeau@37° 17' 25" N @89° 28' 59" W 
East Carondelet@38° 32' 19" N @90° 14' 13" W 
East Dubuque@42° 29' 29" N @90° 38' 20" W 
East Dundee@42° 5' 45" N  @88° 15' 21" W 
East Galesburg@40° 56' 35" N @90° 18' 40" W 
East Gillespie@39° 8' 17" N  @89° 48' 46" W 
East Hazel Crest@41° 34' 35" N @87° 38' 59" W 
East Moline@41° 30' 51" N @90° 25' 39" W 
Easton@40° 13' 55" N @89° 50' 32" W 
East Peoria@40° 40' 17" N @89° 32' 52" W 
East St. Louis@38° 36' 53" N @90° 7' 52" W  
Eddyville@37° 30' 1" N  @88° 35' 7" W  
Edgewood@38° 55' 19" N @88° 39' 51" W 
Edinburg@39° 39' 28" N @89° 23' 23" W 
Edwardsville@38° 47' 47" N @89° 57' 54" W 
Effingham@39° 7' 11" N  @88° 33' 3" W  
Elburn@41° 53' 25" N @88° 28' 18" W 
El Dara@39° 37' 20" N @90° 59' 28" W 
Eldorado@37° 48' 43" N @88° 26' 30" W 
Eldred@39° 17' 10" N @90° 33' 12" W 
Elgin@42° 2' 22" N  @88° 17' 17" W 
Elizabeth@42° 18' 58" N @90° 13' 29" W 
Elizabethtown@37° 27' 3" N  @88° 18' 16" W 
Elk Grove Village@42° 0' 21" N  @87° 59' 33" W 
Elkhart@40° 1' 10" N  @89° 28' 54" W 
Elkville@37° 54' 34" N @89° 14' 11" W 
Elliott@40° 27' 51" N @88° 16' 29" W 
Ellis Grove@38° 0' 34" N  @89° 54' 31" W 
Ellisville@40° 37' 37" N @90° 18' 21" W 
Ellsworth@40° 26' 58" N @88° 43' 0" W  
Elmhurst@41° 53' 53" N @87° 56' 37" W 
Elmwood@40° 46' 45" N @89° 58' 1" W  
Elmwood Park@41° 55' 21" N @87° 48' 59" W 
El Paso@40° 44' 23" N @89° 0' 53" W  
Elsah@38° 57' 13" N @90° 21' 17" W 
Elvaston@40° 23' 40" N @91° 14' 54" W 
Elwood@41° 24' 43" N @88° 6' 32" W  
Emden@40° 17' 52" N @89° 29' 7" W  
Emington@40° 58' 12" N @88° 21' 27" W 
Energy@37° 46' 31" N @89° 1' 33" W  
Enfield@38° 6' 6" N   @88° 20' 14" W 
Equality@37° 44' 9" N  @88° 20' 35" W 
Erie@41° 39' 31" N @90° 4' 52" W  
Essex@41° 10' 42" N @88° 11' 41" W 
Eureka@40° 42' 56" N @89° 16' 30" W 
Evanston@42° 2' 47" N  @87° 41' 40" W 
Evansville@38° 5' 20" N  @89° 55' 58" W 
Evergreen Park@41° 43' 16" N @87° 42' 4" W  
Ewing@38° 5' 22" N  @88° 51' 8" W  
Exeter@39° 43' 9" N  @90° 29' 45" W 
Fairbury@40° 44' 48" N @88° 30' 45" W 
Fairfield@38° 22' 49" N @88° 22' 8" W  
Fairmont@41° 33' 43" N @88° 3' 35" W  
Fairmont City@38° 39' 4" N  @90° 6' 5" W   
Fairmount@40° 2' 46" N  @87° 49' 43" W 
Fairview@40° 39' 2" N  @90° 11' 28" W 
Fairview Heights@38° 35' 48" N @90° 0' 18" W  
Farina@38° 49' 54" N @88° 46' 40" W 
Farmer City@40° 14' 40" N @88° 38' 28" W 
Farmersville@39° 26' 39" N @89° 39' 11" W 
Farmington@40° 41' 51" N @90° 0' 24" W  
Fayetteville@38° 22' 40" N @89° 47' 46" W 
Ferris@40° 28' 10" N @91° 10' 10" W 
Fidelity@39° 9' 17" N  @90° 9' 49" W  
Fieldon@39° 6' 29" N  @90° 30' 0" W  
Fillmore@39° 6' 57" N  @89° 16' 45" W 
Findlay@39° 31' 16" N @88° 45' 15" W 
Fisher@40° 18' 57" N @88° 20' 55" W 
Fithian@40° 6' 50" N  @87° 52' 29" W 
Flanagan@40° 52' 38" N @88° 51' 38" W 
Flat Rock@38° 54' 16" N @87° 40' 21" W 
Flora@38° 40' 14" N @88° 28' 44" W 
Florence@39° 37' 42" N @90° 36' 37" W 
Flossmoor@41° 32' 22" N @87° 41' 3" W  
Foosland@40° 21' 38" N @88° 25' 43" W 
Ford Heights@41° 30' 35" N @87° 35' 21" W 
Forest City@40° 22' 15" N @89° 49' 55" W 
Forest Lake@42° 12' 20" N @88° 3' 8" W   
Forest Park@41° 52' 9" N  @87° 48' 53" W 
Forest View@41° 48' 24" N @87° 46' 52" W 
Forrest@40° 45' 0" N  @88° 24' 36" W 
Forreston@42° 7' 34" N  @89° 34' 43" W 
Forsyth@39° 55' 25" N @88° 57' 21" W 
Fox Lake@42° 25' 5" N  @88° 11' 0" W  
Fox Lake Hills@42° 24' 26" N @88° 7' 25" W  
Fox River Grove@42° 11' 49" N @88° 13' 8" W  
Fox River Valley Gardens@42° 14' 40" N @88° 11' 42" W 
Frankfort@41° 29' 49" N @87° 50' 9" W  
Frankfort Square@41° 31' 8" N  @87° 48' 11" W 
Franklin@39° 37' 13" N @90° 2' 50" W  
Franklin Grove@41° 50' 28" N @89° 18' 0" W  
Franklin Park@41° 56' 7" N  @87° 52' 41" W 
Freeburg@38° 25' 40" N @89° 54' 29" W 
Freeman Spur@37° 51' 36" N @88° 59' 59" W 
Freeport@42° 17' 25" N @89° 38' 5" W  
Fulton@41° 51' 54" N @90° 9' 31" W  
Fults@38° 9' 49" N  @90° 12' 45" W 
Gages Lake@42° 21' 6" N  @87° 58' 57" W 
Galatia@37° 50' 28" N @88° 36' 50" W 
Galena@42° 25' 15" N @90° 25' 38" W 
Galesburg@40° 57' 0" N  @90° 22' 41" W 
Galva@41° 10' 0" N  @90° 2' 20" W  
Gardner@41° 11' 16" N @88° 18' 44" W 
Garrett@39° 47' 49" N @88° 25' 31" W 
Gays@39° 27' 28" N @88° 29' 45" W 
Geneseo@41° 26' 50" N @90° 9' 16" W  
Geneva@41° 52' 56" N @88° 18' 52" W 
Genoa@42° 5' 52" N  @88° 41' 24" W 
Georgetown@39° 58' 35" N @87° 38' 6" W  
Germantown@38° 33' 8" N  @89° 32' 15" W 
Germantown Hills@40° 46' 8" N  @89° 28' 5" W  
German Valley@42° 12' 57" N @89° 29' 2" W  
Gibson@40° 27' 56" N @88° 22' 43" W 
Gifford@40° 18' 23" N @88° 1' 18" W  
Gilberts@42° 6' 6" N   @88° 22' 2" W  
Gillespie@39° 7' 31" N  @89° 49' 2" W  
Gilman@40° 45' 57" N @87° 59' 46" W 
Girard@39° 26' 49" N @89° 46' 56" W 
Gladstone@40° 51' 49" N @90° 57' 27" W 
Glasford@40° 34' 20" N @89° 48' 47" W 
Glasgow@39° 32' 59" N @90° 28' 46" W 
Glenbard South@41° 49' 47" N @88° 3' 59" W  
Glen Carbon@38° 45' 38" N @89° 58' 23" W 
Glencoe@42° 8' 5" N   @87° 45' 48" W 
Glendale Heights@41° 55' 13" N @88° 4' 44" W  
Glen Ellyn@41° 52' 0" N  @88° 3' 45" W  
Glenview@42° 4' 47" N  @87° 48' 55" W 
Glenwood@41° 32' 46" N @87° 37' 1" W  
Godfrey@38° 58' 0" N  @90° 11' 18" W 
Godley@41° 14' 14" N @88° 14' 41" W 
Golconda@37° 21' 46" N @88° 29' 12" W 
Golden@40° 6' 35" N  @91° 1' 6" W   
Golden Gate@38° 21' 31" N @88° 12' 20" W 
Golf@42° 3' 32" N  @87° 47' 11" W 
Goodfield@40° 37' 46" N @89° 16' 16" W 
Good Hope@40° 33' 27" N @90° 40' 30" W 
Goodings Grove@41° 37' 18" N @87° 56' 26" W 
Goreville@37° 33' 18" N @88° 58' 25" W 
Gorham@37° 43' 4" N  @89° 28' 57" W 
Grafton@38° 58' 21" N @90° 25' 37" W 
Grand Ridge@41° 14' 10" N @88° 49' 53" W 
Grand Tower@37° 38' 23" N @89° 30' 12" W 
Grandview@39° 49' 4" N  @89° 37' 1" W  
Grandwood Park@42° 23' 35" N @87° 59' 12" W 
Granite City@38° 42' 52" N @90° 7' 47" W  
Grantfork@38° 49' 51" N @89° 40' 4" W  
Grant Park@41° 14' 21" N @87° 38' 41" W 
Granville@41° 15' 51" N @89° 13' 48" W 
Grayslake@42° 20' 59" N @88° 2' 19" W  
Grayville@38° 15' 35" N @87° 59' 49" W 
Greenfield@39° 20' 40" N @90° 12' 27" W 
Green Oaks@42° 18' 6" N  @87° 54' 55" W 
Green Rock@41° 28' 29" N @90° 21' 49" W 
Greenup@39° 14' 52" N @88° 9' 36" W  
Green Valley@40° 24' 23" N @89° 38' 33" W 
Greenview@40° 5' 5" N   @89° 44' 25" W 
Greenville@38° 53' 21" N @89° 24' 6" W  
Gridley@40° 44' 38" N @88° 52' 49" W 
Griggsville@39° 42' 28" N @90° 43' 37" W 
Gulf Port@40° 48' 32" N @91° 5' 1" W   
Gurnee@42° 22' 38" N @87° 56' 10" W 
Hainesville@42° 20' 23" N @88° 3' 53" W  
Hamburg@39° 13' 58" N @90° 42' 56" W 
Hamel@38° 53' 19" N @89° 50' 34" W 
Hamilton@40° 23' 21" N @91° 21' 48" W 
Hamletsburg@37° 8' 27" N  @88° 26' 45" W 
Hammond@39° 47' 55" N @88° 35' 30" W 
Hampshire@42° 5' 45" N  @88° 31' 18" W 
Hampton@41° 33' 12" N @90° 24' 20" W 
Hanaford@37° 57' 31" N @88° 50' 7" W  
Hanna City@40° 41' 32" N @89° 47' 35" W 
Hanover@42° 15' 15" N @90° 16' 43" W 
Hanover Park@41° 59' 4" N  @88° 8' 41" W  
Hardin@39° 9' 26" N  @90° 37' 23" W 
Harmon@41° 43' 11" N @89° 33' 24" W 
Harrisburg@37° 44' 11" N @88° 32' 57" W 
Harristown@39° 50' 30" N @89° 3' 34" W  
Hartford@38° 49' 41" N @90° 5' 31" W  
Hartsburg@40° 15' 3" N  @89° 26' 27" W 
Harvard@42° 25' 16" N @88° 36' 55" W 
Harvel@39° 21' 25" N @89° 31' 52" W 
Harvey@41° 36' 26" N @87° 39' 7" W  
Harwood Heights@41° 57' 58" N @87° 48' 20" W 
Havana@40° 17' 54" N @90° 3' 25" W  
Hawthorn Woods@42° 13' 25" N @88° 3' 26" W  
Hazel Crest@41° 34' 20" N @87° 41' 22" W 
Hebron@42° 28' 15" N @88° 25' 48" W 
Hecker@38° 18' 16" N @89° 59' 38" W 
Henderson@41° 1' 28" N  @90° 21' 10" W 
Hennepin@41° 15' 22" N @89° 19' 11" W 
Henning@40° 18' 22" N @87° 42' 2" W  
Henry@41° 6' 44" N  @89° 21' 42" W 
Herrick@39° 13' 9" N  @88° 59' 7" W  
Herrin@37° 48' 6" N  @89° 1' 54" W  
Herscher@41° 2' 57" N  @88° 6' 2" W   
Hettick@39° 21' 19" N @90° 2' 13" W  
Heyworth@40° 18' 50" N @88° 58' 44" W 
Hickory Hills@41° 43' 26" N @87° 49' 42" W 
Hidalgo@39° 9' 24" N  @88° 9' 2" W   
Highland@38° 44' 28" N @89° 40' 33" W 
Highland Park@42° 10' 58" N @87° 48' 35" W 
Highwood@42° 12' 42" N @87° 48' 42" W 
Hillcrest@41° 57' 9" N  @89° 4' 13" W  
Hillsboro@39° 9' 47" N  @89° 29' 4" W  
Hillsdale@41° 36' 42" N @90° 10' 31" W 
Hillside@41° 52' 15" N @87° 53' 55" W 
Hillview@39° 26' 59" N @90° 32' 16" W 
Hinckley@41° 46' 11" N @88° 38' 30" W 
Hindsboro@39° 41' 3" N  @88° 8' 3" W   
Hinsdale@41° 48' 2" N  @87° 55' 42" W 
Hodgkins@41° 46' 15" N @87° 51' 23" W 
Hoffman@38° 32' 18" N @89° 15' 46" W 
Hoffman Estates@42° 3' 52" N  @88° 8' 18" W  
Holiday Hills@42° 17' 29" N @88° 13' 37" W 
Hollowayville@41° 21' 54" N @89° 17' 40" W 
Homer@40° 1' 55" N  @87° 57' 32" W 
Hometown@41° 43' 56" N @87° 43' 53" W 
Homewood@41° 33' 30" N @87° 39' 40" W 
Hoopeston@40° 27' 55" N @87° 40' 15" W 
Hooppole@41° 31' 15" N @89° 54' 48" W 
Hopedale@40° 25' 19" N @89° 24' 59" W 
Hopewell@40° 59' 0" N  @89° 27' 23" W 
Hopkins Park@41° 4' 20" N  @87° 36' 53" W 
Hoyleton@38° 26' 43" N @89° 16' 18" W 
Hudson@40° 36' 25" N @88° 59' 19" W 
Huey@38° 36' 19" N @89° 17' 29" W 
Hull@39° 42' 33" N @91° 12' 18" W 
Humboldt@39° 36' 18" N @88° 19' 10" W 
Hume@39° 47' 51" N @87° 52' 8" W  
Huntley@42° 10' 5" N  @88° 25' 27" W 
Hurst@37° 50' 8" N  @89° 8' 36" W  
Hutsonville@39° 6' 31" N  @87° 39' 38" W 
Illiopolis@39° 51' 5" N  @89° 14' 49" W 
Ina@38° 9' 8" N   @88° 54' 13" W 
Indian Creek@42° 13' 33" N @87° 58' 36" W 
Indian Head Park@41° 46' 3" N  @87° 53' 51" W 
Indianola@39° 55' 38" N @87° 44' 25" W 
Industry@40° 19' 38" N @90° 36' 29" W 
Ingalls Park@41° 31' 17" N @88° 2' 2" W   
Inverness@42° 6' 54" N  @88° 6' 3" W   
Iola@38° 50' 4" N  @88° 37' 40" W 
Ipava@40° 21' 7" N  @90° 19' 24" W 
Iroquois@40° 49' 43" N @87° 35' 5" W  
Irving@39° 12' 18" N @89° 24' 22" W 
Irvington@38° 26' 14" N @89° 9' 45" W  
Irwin@41° 3' 9" N   @87° 59' 2" W  
Island Lake@42° 16' 34" N @88° 12' 5" W  
Itasca@41° 58' 36" N @88° 1' 7" W   
Iuka@38° 36' 52" N @88° 47' 23" W 
Ivesdale@39° 56' 42" N @88° 27' 25" W 
Jacksonville@39° 43' 47" N @90° 14' 3" W  
Jeffersonville@38° 26' 35" N @88° 24' 17" W 
Jeiseyville@39° 34' 38" N @89° 24' 27" W 
Jerome@39° 46' 1" N  @89° 40' 55" W 
Jerseyville@39° 7' 10" N  @90° 19' 41" W 
Jewett@39° 12' 28" N @88° 14' 34" W 
Johnsonville@38° 31' 14" N @88° 32' 14" W 
Johnston City@37° 49' 18" N @88° 55' 32" W 
Joliet@41° 31' 36" N @88° 7' 21" W  
Jonesboro@37° 27' 15" N @89° 16' 11" W 
Joppa@37° 12' 21" N @88° 50' 39" W 
Joy@41° 11' 49" N @90° 52' 46" W 
Junction@37° 43' 23" N @88° 14' 16" W 
Junction City@38° 34' 38" N @89° 7' 32" W  
Justice@41° 44' 47" N @87° 50' 8" W  
Kampsville@39° 18' 35" N @90° 37' 31" W 
Kane@39° 11' 25" N @90° 21' 4" W  
Kangley@41° 8' 51" N  @88° 52' 21" W 
Kankakee@41° 6' 56" N  @87° 51' 40" W 
Kansas@39° 33' 14" N @87° 56' 24" W 
Kappa@40° 40' 29" N @89° 0' 29" W  
Karnak@37° 17' 38" N @88° 58' 34" W 
Kaskaskia@37° 55' 17" N @89° 54' 59" W 
Keenes@38° 20' 16" N @88° 38' 28" W 
Keensburg@38° 21' 7" N  @87° 52' 1" W  
Keithsburg@41° 6' 3" N   @90° 56' 9" W  
Kell@38° 29' 27" N @88° 54' 15" W 
Kempton@40° 56' 9" N  @88° 14' 9" W  
Kenilworth@42° 5' 20" N  @87° 42' 54" W 
Kenney@40° 5' 54" N  @89° 5' 10" W  
Kewanee@41° 14' 28" N @89° 55' 32" W 
Keyesport@38° 44' 27" N @89° 16' 37" W 
Kilbourne@40° 9' 6" N   @90° 0' 34" W  
Kildeer@42° 10' 45" N @88° 2' 57" W  
Kincaid@39° 35' 19" N @89° 24' 52" W 
Kinderhook@39° 42' 18" N @91° 9' 17" W  
Kingston@42° 5' 57" N  @88° 45' 25" W 
Kingston Mines@40° 33' 29" N @89° 46' 14" W 
Kinmundy@38° 46' 26" N @88° 50' 58" W 
Kinsman@41° 11' 26" N @88° 34' 11" W 
Kirkland@42° 5' 32" N  @88° 51' 17" W 
Kirkwood@40° 52' 3" N  @90° 44' 54" W 
Knoxville@40° 54' 23" N @90° 17' 7" W  
Lacon@41° 1' 18" N  @89° 24' 25" W 
Ladd@41° 22' 58" N @89° 12' 52" W 
La Fayette@41° 6' 35" N  @89° 58' 25" W 
La Grange@41° 48' 28" N @87° 52' 24" W 
La Grange Park@41° 49' 54" N @87° 52' 18" W 
La Harpe@40° 35' 2" N  @90° 58' 12" W 
Lake Barrington@42° 12' 39" N @88° 9' 55" W  
Lake Bluff@42° 16' 57" N @87° 51' 1" W  
Lake Catherine@42° 29' 25" N @88° 7' 32" W  
Lake Forest@42° 14' 11" N @87° 51' 27" W 
Lake in the Hills@42° 11' 34" N @88° 19' 18" W 
Lakemoor@42° 20' 29" N @88° 12' 18" W 
Lake of the Woods@40° 12' 23" N @88° 22' 7" W  
Lake Summerset@42° 26' 59" N @89° 23' 51" W 
Lake Villa@42° 25' 3" N  @88° 4' 56" W  
Lakewood@42° 13' 12" N @88° 22' 41" W 
Lakewood Shores@41° 16' 15" N @88° 8' 11" W  
Lake Zurich@42° 11' 32" N @88° 5' 17" W  
La Moille@41° 31' 49" N @89° 16' 51" W 
Lanark@42° 6' 10" N  @89° 49' 55" W 
Lansing@41° 34' 3" N  @87° 32' 45" W 
La Prairie@40° 8' 50" N  @91° 0' 10" W  
La Rose@40° 58' 39" N @89° 14' 4" W  
La Salle@41° 20' 24" N @89° 5' 37" W  
Latham@39° 58' 1" N  @89° 9' 43" W  
Lawrenceville@38° 43' 35" N @87° 41' 17" W 
Leaf River@42° 7' 23" N  @89° 24' 10" W 
Lebanon@38° 36' 11" N @89° 48' 54" W 
Lee@41° 47' 38" N @88° 56' 25" W 
Leland@41° 36' 53" N @88° 47' 53" W 
Leland Grove@39° 46' 45" N @89° 41' 5" W  
Lemont@41° 40' 12" N @87° 59' 29" W 
Lena@42° 22' 51" N @89° 49' 33" W 
Lenzburg@38° 17' 7" N  @89° 49' 7" W  
Leonore@41° 11' 22" N @88° 58' 57" W 
Lerna@39° 25' 4" N  @88° 17' 20" W 
Le Roy@40° 20' 30" N @88° 45' 53" W 
Lewistown@40° 23' 49" N @90° 9' 19" W  
Lexington@40° 38' 38" N @88° 46' 58" W 
Liberty@39° 52' 51" N @91° 6' 29" W  
Libertyville@42° 17' 3" N  @87° 57' 58" W 
Lima@40° 10' 36" N @91° 22' 30" W 
Lincoln@40° 9' 2" N   @89° 22' 1" W  
Lincolnshire@42° 11' 44" N @87° 54' 58" W 
Lincolnwood@42° 0' 21" N  @87° 43' 58" W 
Lindenhurst@42° 25' 3" N  @88° 1' 47" W  
Lisbon@41° 28' 50" N @88° 28' 58" W 
Lisle@41° 47' 30" N @88° 5' 16" W  
Litchfield@39° 10' 33" N @89° 39' 22" W 
Littleton@40° 14' 5" N  @90° 37' 24" W 
Little York@41° 0' 38" N  @90° 44' 48" W 
Liverpool@40° 23' 26" N @90° 0' 6" W   
Livingston@38° 58' 4" N  @89° 45' 50" W 
Loami@39° 40' 28" N @89° 50' 53" W 
Lockport@41° 35' 22" N @88° 2' 52" W  
Loda@40° 31' 0" N  @88° 4' 31" W  
Lomax@40° 40' 39" N @91° 4' 35" W  
Lombard@41° 52' 30" N @88° 0' 54" W  
London Mills@40° 42' 38" N @90° 16' 0" W  
Long Creek@39° 48' 16" N @88° 50' 50" W 
Long Grove@42° 11' 43" N @88° 0' 10" W  
Long Lake@42° 22' 36" N @88° 7' 34" W  
Long Point@41° 0' 17" N  @88° 53' 37" W 
Longview@39° 53' 8" N  @88° 3' 59" W  
Loraine@40° 9' 12" N  @91° 13' 20" W 
Lostant@41° 8' 26" N  @89° 3' 40" W  
Louisville@38° 46' 10" N @88° 30' 26" W 
Loves Park@42° 20' 9" N  @89° 0' 36" W  
Lovington@39° 42' 52" N @88° 37' 51" W 
Ludlow@40° 23' 10" N @88° 7' 34" W  
Lyndon@41° 43' 2" N  @89° 55' 31" W 
Lynnville@39° 41' 6" N  @90° 20' 47" W 
Lynwood@41° 31' 35" N @87° 32' 31" W 
Lyons@41° 48' 42" N @87° 49' 7" W  
McCook@41° 47' 34" N @87° 50' 9" W  
McCullom Lake@42° 22' 8" N  @88° 17' 38" W 
Macedonia@38° 3' 14" N  @88° 42' 11" W 
McHenry@42° 20' 26" N @88° 17' 29" W 
Machesney Park@42° 21' 38" N @89° 2' 17" W  
Mackinaw@40° 32' 6" N  @89° 21' 30" W 
McLean@40° 18' 56" N @89° 10' 14" W 
McLeansboro@38° 5' 32" N  @88° 31' 58" W 
McNabb@41° 10' 38" N @89° 12' 35" W 
Macomb@40° 28' 13" N @90° 40' 53" W 
Macon@39° 42' 32" N @88° 59' 58" W 
Madison@38° 40' 36" N @90° 9' 1" W   
Maeystown@38° 13' 35" N @90° 13' 54" W 
Magnolia@41° 6' 50" N  @89° 11' 43" W 
Mahomet@40° 11' 38" N @88° 24' 6" W  
Makanda@37° 37' 9" N  @89° 14' 14" W 
Malden@41° 25' 30" N @89° 22' 13" W 
Malta@41° 55' 49" N @88° 51' 47" W 
Manchester@39° 32' 32" N @90° 19' 49" W 
Manhattan@41° 25' 34" N @87° 59' 19" W 
Manito@40° 25' 19" N @89° 46' 51" W 
Manlius@41° 27' 21" N @89° 40' 5" W  
Mansfield@40° 12' 43" N @88° 30' 33" W 
Manteno@41° 15' 4" N  @87° 50' 12" W 
Maple Park@41° 54' 26" N @88° 35' 37" W 
Mapleton@40° 34' 11" N @89° 43' 17" W 
Maquon@40° 47' 54" N @90° 9' 46" W  
Marengo@42° 14' 52" N @88° 36' 1" W  
Marietta@40° 29' 59" N @90° 23' 32" W 
Marine@38° 47' 9" N  @89° 46' 44" W 
Marion@37° 43' 58" N @88° 56' 29" W 
Marissa@38° 15' 18" N @89° 45' 13" W 
Mark@41° 15' 51" N @89° 14' 54" W 
Markham@41° 35' 57" N @87° 41' 28" W 
Maroa@40° 2' 18" N  @88° 57' 18" W 
Marquette Heights@40° 37' 2" N  @89° 36' 13" W 
Marseilles@41° 19' 40" N @88° 41' 16" W 
Marshall@39° 23' 46" N @87° 41' 25" W 
Martinsville@39° 20' 10" N @87° 52' 49" W 
Martinton@40° 54' 55" N @87° 43' 35" W 
Maryville@38° 43' 35" N @89° 57' 53" W 
Mascoutah@38° 30' 33" N @89° 48' 20" W 
Mason@38° 57' 11" N @88° 37' 31" W 
Mason City@40° 12' 7" N  @89° 41' 46" W 
Matherville@41° 15' 33" N @90° 36' 21" W 
Matteson@41° 30' 40" N @87° 44' 15" W 
Mattoon@39° 28' 37" N @88° 22' 8" W  
Maunie@38° 2' 6" N   @88° 2' 43" W  
Maywood@41° 52' 49" N @87° 50' 40" W 
Mazon@41° 14' 22" N @88° 25' 29" W 
Mechanicsburg@39° 48' 37" N @89° 23' 54" W 
Media@40° 46' 22" N @90° 50' 2" W  
Medinah@41° 58' 32" N @88° 3' 20" W  
Medora@39° 10' 34" N @90° 8' 30" W  
Melrose Park@41° 54' 11" N @87° 51' 48" W 
Melvin@40° 34' 17" N @88° 14' 51" W 
Mendon@40° 5' 21" N  @91° 17' 3" W  
Mendota@41° 33' 3" N  @89° 7' 12" W  
Menominee@42° 28' 29" N @90° 32' 31" W 
Meredosia@39° 49' 53" N @90° 33' 30" W 
Merrionette Park@41° 40' 49" N @87° 41' 59" W 
Metamora@40° 47' 31" N @89° 21' 49" W 
Metcalf@39° 48' 1" N  @87° 48' 29" W 
Metropolis@37° 9' 8" N   @88° 42' 43" W 
Mettawa@42° 14' 37" N @87° 54' 55" W 
Middletown@40° 6' 2" N   @89° 35' 29" W 
Midlothian@41° 37' 35" N @87° 43' 27" W 
Milan@41° 26' 39" N @90° 33' 41" W 
Milford@40° 37' 40" N @87° 41' 49" W 
Mill Creek@37° 20' 29" N @89° 15' 15" W 
Milledgeville@41° 57' 50" N @89° 46' 32" W 
Millington@41° 33' 39" N @88° 35' 57" W 
Mill Shoals@38° 15' 5" N  @88° 20' 42" W 
Millstadt@38° 27' 34" N @90° 5' 35" W  
Milton@39° 33' 51" N @90° 38' 59" W 
Mineral@41° 22' 55" N @89° 50' 11" W 
Minier@40° 26' 2" N  @89° 18' 50" W 
Minonk@40° 54' 13" N @89° 2' 15" W  
Minooka@41° 26' 57" N @88° 15' 28" W 
Modesto@39° 28' 45" N @89° 58' 49" W 
Mokena@41° 31' 55" N @87° 52' 33" W 
Moline@41° 29' 6" N  @90° 29' 20" W 
Momence@41° 9' 49" N  @87° 39' 49" W 
Monee@41° 25' 19" N @87° 45' 15" W 
Monmouth@40° 54' 48" N @90° 38' 35" W 
Montgomery@41° 43' 48" N @88° 20' 29" W 
Monticello@40° 1' 33" N  @88° 34' 29" W 
Montrose@39° 9' 57" N  @88° 22' 42" W 
Morris@41° 22' 7" N  @88° 25' 40" W 
Morrison@41° 48' 30" N @89° 57' 55" W 
Morrisonville@39° 25' 16" N @89° 27' 28" W 
Morton@40° 36' 40" N @89° 28' 4" W  
Morton Grove@42° 2' 32" N  @87° 47' 20" W 
Mound City@37° 5' 8" N   @89° 9' 47" W  
Mounds@37° 6' 53" N  @89° 12' 4" W  
Mound Station@40° 0' 24" N  @90° 52' 23" W 
Mount Auburn@39° 45' 57" N @89° 15' 40" W 
Mount Carmel@38° 25' 2" N  @87° 46' 12" W 
Mount Carroll@42° 5' 44" N  @89° 58' 37" W 
Mount Clare@39° 5' 56" N  @89° 49' 29" W 
Mount Erie@38° 30' 53" N @88° 13' 58" W 
Mount Morris@42° 2' 56" N  @89° 25' 55" W 
Mount Olive@39° 4' 21" N  @89° 43' 41" W 
Mount Prospect@42° 3' 55" N  @87° 56' 15" W 
Mount Pulaski@40° 0' 36" N  @89° 16' 59" W 
Mount Sterling@39° 59' 5" N  @90° 45' 49" W 
Mount Vernon@38° 19' 3" N  @88° 54' 40" W 
Mount Zion@39° 46' 41" N @88° 52' 43" W 
Moweaqua@39° 37' 31" N @89° 1' 4" W   
Muddy@37° 45' 54" N @88° 31' 0" W  
Mulberry Grove@38° 55' 28" N @89° 16' 2" W  
Muncie@40° 6' 57" N  @87° 50' 33" W 
Mundelein@42° 16' 1" N  @88° 0' 11" W  
Murphysboro@37° 46' 5" N  @89° 20' 14" W 
Murrayville@39° 34' 56" N @90° 15' 3" W  
Naperville@41° 45' 45" N @88° 9' 15" W  
Naplate@41° 19' 53" N @88° 52' 42" W 
Naples@39° 45' 14" N @90° 36' 29" W 
Nashville@38° 20' 53" N @89° 22' 40" W 
Nason@38° 10' 35" N @88° 57' 57" W 
National City@38° 38' 54" N @90° 9' 0" W   
Nauvoo@40° 32' 51" N @91° 23' 5" W  
Nebo@39° 26' 29" N @90° 47' 25" W 
Nelson@41° 47' 44" N @89° 36' 9" W  
Neoga@39° 19' 18" N @88° 27' 6" W  
Neponset@41° 17' 49" N @89° 47' 25" W 
Newark@41° 32' 14" N @88° 34' 51" W 
New Athens@38° 19' 8" N  @89° 52' 39" W 
New Baden@38° 32' 11" N @89° 41' 52" W 
New Bedford@41° 30' 42" N @89° 43' 2" W  
New Berlin@39° 43' 31" N @89° 54' 43" W 
New Boston@41° 10' 10" N @91° 0' 2" W   
New Burnside@37° 34' 42" N @88° 46' 23" W 
New Canton@39° 38' 17" N @91° 5' 52" W  
New Douglas@38° 58' 12" N @89° 39' 57" W 
New Grand Chain@37° 15' 11" N @89° 1' 2" W   
New Haven@37° 54' 1" N  @88° 7' 40" W  
New Holland@40° 11' 4" N  @89° 34' 57" W 
New Lenox@41° 31' 7" N  @87° 59' 2" W  
Newman@39° 47' 50" N @87° 59' 15" W 
New Millford@42° 10' 29" N @89° 3' 55" W  
New Minden@38° 26' 15" N @89° 22' 15" W 
New Salem@39° 42' 29" N @90° 50' 50" W 
Newton@38° 59' 17" N @88° 9' 48" W  
Niantic@39° 51' 14" N @89° 9' 56" W  
Niles@42° 1' 37" N  @87° 48' 34" W 
Nilwood@39° 23' 58" N @89° 48' 26" W 
Noble@38° 41' 50" N @88° 13' 28" W 
Nokomis@39° 18' 1" N  @89° 17' 7" W  
Nora@42° 27' 26" N @89° 56' 40" W 
Normal@40° 31' 3" N  @88° 59' 58" W 
Norridge@41° 57' 54" N @87° 49' 21" W 
Norris@40° 37' 32" N @90° 1' 54" W  
Norris City@37° 58' 46" N @88° 19' 42" W 
North Aurora@41° 48' 14" N @88° 19' 49" W 
North Barrington@42° 12' 25" N @88° 7' 53" W  
Northbrook@42° 7' 47" N  @87° 49' 59" W 
North Chicago@42° 19' 7" N  @87° 51' 33" W 
North City@37° 59' 29" N @89° 3' 42" W  
Northfield@42° 6' 2" N   @87° 46' 43" W 
North Henderson@41° 5' 27" N  @90° 28' 30" W 
Northlake@41° 54' 49" N @87° 54' 14" W 
North Pekin@40° 36' 49" N @89° 37' 14" W 
North Riverside@41° 50' 51" N @87° 49' 30" W 
North Utica@41° 20' 23" N @89° 0' 41" W  
Norwood@40° 42' 24" N @89° 41' 58" W 
Oak Brook@41° 50' 13" N @87° 57' 10" W 
Oakbrook Terrace@41° 51' 12" N @87° 58' 7" W  
Oakdale@38° 15' 50" N @89° 30' 18" W 
Oakford@40° 6' 4" N   @89° 57' 55" W 
Oak Forest@41° 36' 23" N @87° 45' 9" W  
Oak Grove@41° 24' 50" N @90° 34' 24" W 
Oakland@39° 39' 28" N @88° 1' 36" W  
Oak Lawn@41° 42' 54" N @87° 45' 8" W  
Oak Park@41° 53' 15" N @87° 47' 22" W 
Oakwood@40° 6' 32" N  @87° 46' 36" W 
Oakwood Hills@42° 14' 50" N @88° 14' 40" W 
Oblong@39° 0' 8" N   @87° 54' 30" W 
Oconee@39° 17' 12" N @89° 6' 22" W  
Odell@41° 0' 10" N  @88° 31' 22" W 
Odin@38° 36' 59" N @89° 3' 14" W  
O'Fallon@38° 35' 31" N @89° 54' 48" W 
Ogden@40° 6' 56" N  @87° 57' 21" W 
Oglesby@41° 17' 40" N @89° 3' 52" W  
Ohio@41° 33' 25" N @89° 27' 34" W 
Ohlman@39° 20' 44" N @89° 13' 6" W  
Okawville@38° 26' 3" N  @89° 32' 54" W 
Old Mill Creek@42° 25' 59" N @87° 58' 56" W 
Old Ripley@38° 53' 32" N @89° 34' 23" W 
Old Shawneetown@37° 41' 49" N @88° 8' 16" W  
Olmsted@37° 10' 53" N @89° 5' 2" W   
Olney@38° 43' 53" N @88° 5' 7" W   
Olympia Fields@41° 31' 3" N  @87° 41' 35" W 
Omaha@37° 53' 24" N @88° 18' 16" W 
Onarga@40° 42' 47" N @88° 0' 48" W  
Oneida@41° 4' 21" N  @90° 13' 31" W 
Oquawka@40° 56' 15" N @90° 56' 58" W 
Orangeville@42° 28' 5" N  @89° 38' 41" W 
Oreana@39° 56' 17" N @88° 52' 9" W  
Oregon@42° 0' 47" N  @89° 20' 7" W  
Orient@37° 54' 59" N @88° 58' 31" W 
Orion@41° 21' 4" N  @90° 22' 27" W 
Orland Hills@41° 35' 33" N @87° 50' 34" W 
Orland Park@41° 36' 38" N @87° 51' 2" W  
Oswego@41° 41' 53" N @88° 19' 57" W 
Ottawa@41° 21' 1" N  @88° 50' 22" W 
Otterville@39° 3' 4" N   @90° 23' 51" W 
Owaneco@39° 28' 53" N @89° 11' 40" W 
Palatine@42° 6' 45" N  @88° 2' 35" W  
Palestine@39° 0' 8" N   @87° 36' 44" W 
Palmer@39° 27' 30" N @89° 24' 29" W 
Palmyra@39° 26' 6" N  @89° 59' 46" W 
Palos Heights@41° 39' 55" N @87° 47' 50" W 
Palos Hills@41° 41' 51" N @87° 49' 34" W 
Palos Park@41° 39' 52" N @87° 50' 40" W 
Pana@39° 23' 12" N @89° 4' 42" W  
Panama@39° 1' 43" N  @89° 31' 31" W 
Panola@40° 47' 6" N  @89° 1' 13" W  
Papineau@40° 58' 4" N  @87° 42' 57" W 
Paris@39° 36' 56" N @87° 41' 29" W 
Park City@42° 21' 3" N  @87° 53' 28" W 
Parkersburg@38° 35' 19" N @88° 3' 20" W  
Park Forest@41° 28' 56" N @87° 41' 13" W 
Park Ridge@42° 0' 42" N  @87° 50' 38" W 
Patoka@38° 45' 12" N @89° 5' 46" W  
Pawnee@39° 35' 31" N @89° 34' 51" W 
Paw Paw@41° 41' 16" N @88° 58' 50" W 
Paxton@40° 27' 30" N @88° 5' 58" W  
Payson@39° 49' 0" N  @91° 14' 39" W 
Pearl@39° 27' 31" N @90° 37' 28" W 
Pearl City@42° 16' 4" N  @89° 49' 32" W 
Pecatonica@42° 18' 36" N @89° 21' 31" W 
Pekin@40° 34' 6" N  @89° 37' 41" W 
Peoria@40° 44' 42" N @89° 36' 33" W 
Peoria Heights@40° 45' 24" N @89° 33' 25" W 
Peotone@41° 19' 54" N @87° 47' 47" W 
Percy@38° 0' 57" N  @89° 37' 1" W  
Perry@39° 46' 57" N @90° 44' 50" W 
Peru@41° 20' 30" N @89° 7' 42" W  
Pesotum@39° 54' 46" N @88° 16' 27" W 
Petersburg@40° 0' 44" N  @89° 51' 5" W  
Phillipstown@38° 8' 26" N  @88° 1' 9" W   
Philo@40° 0' 11" N  @88° 9' 29" W  
Phoenix@41° 36' 44" N @87° 37' 50" W 
Pierron@38° 46' 44" N @89° 33' 59" W 
Pinckneyville@38° 4' 41" N  @89° 23' 3" W  
Pingree Grove@42° 4' 7" N   @88° 24' 53" W 
Piper City@40° 45' 21" N @88° 11' 16" W 
Pistakee Highlands@42° 24' 11" N @88° 12' 44" W 
Pittsburg@37° 46' 36" N @88° 51' 1" W  
Pittsfield@39° 36' 39" N @90° 48' 33" W 
Plainfield@41° 36' 57" N @88° 12' 15" W 
Plainville@39° 47' 3" N  @91° 10' 54" W 
Plano@41° 39' 48" N @88° 32' 5" W  
Pleasant Hill@39° 26' 41" N @90° 52' 23" W 
Pleasant Plains@39° 52' 24" N @89° 55' 12" W 
Plymouth@40° 17' 28" N @90° 55' 1" W  
Pocahontas@38° 49' 28" N @89° 32' 20" W 
Polo@41° 59' 5" N  @89° 34' 42" W 
Pontiac@40° 52' 36" N @88° 38' 31" W 
Pontoon Beach@38° 43' 35" N @90° 3' 4" W   
Pontoosuc@40° 37' 43" N @91° 12' 42" W 
Poplar Grove@42° 22' 2" N  @88° 49' 22" W 
Port Byron@41° 37' 17" N @90° 19' 25" W 
Posen@41° 37' 42" N @87° 41' 8" W  
Potomac@40° 18' 23" N @87° 47' 50" W 
Prairie City@40° 37' 14" N @90° 27' 52" W 
Prairie du Rocher@38° 4' 53" N  @90° 5' 51" W  
Prairie Grove@42° 16' 49" N @88° 15' 59" W 
Preston Heights@41° 29' 34" N @88° 4' 23" W  
Princeton@41° 22' 42" N @89° 28' 1" W  
Princeville@40° 55' 54" N @89° 45' 20" W 
Prophetstown@41° 40' 11" N @89° 56' 5" W  
Prospect Heights@42° 6' 9" N   @87° 55' 29" W 
Pulaski@37° 12' 58" N @89° 12' 25" W 
Quincy@39° 56' 1" N  @91° 23' 19" W 
Radom@38° 16' 50" N @89° 11' 31" W 
Raleigh@37° 49' 31" N @88° 31' 54" W 
Ramsey@39° 8' 38" N  @89° 6' 36" W  
Rankin@40° 27' 53" N @87° 53' 46" W 
Ransom@41° 9' 29" N  @88° 39' 19" W 
Rantoul@40° 18' 12" N @88° 9' 20" W  
Rapids City@41° 34' 55" N @90° 20' 29" W 
Raritan@40° 41' 43" N @90° 49' 30" W 
Raymond@39° 19' 13" N @89° 34' 25" W 
Red Bud@38° 12' 37" N @89° 59' 47" W 
Reddick@41° 5' 50" N  @88° 14' 56" W 
Redmon@39° 38' 42" N @87° 51' 42" W 
Reynolds@41° 19' 53" N @90° 40' 22" W 
Richmond@42° 28' 52" N @88° 18' 26" W 
Richton Park@41° 28' 55" N @87° 43' 42" W 
Richview@38° 22' 32" N @89° 11' 1" W  
Ridge Farm@39° 53' 43" N @87° 39' 8" W  
Ridgway@37° 47' 53" N @88° 15' 38" W 
Ridott@42° 17' 51" N @89° 28' 38" W 
Rio@41° 6' 31" N  @90° 23' 56" W 
Ripley@40° 1' 30" N  @90° 38' 16" W 
Riverdale@41° 38' 41" N @87° 38' 5" W  
River Forest@41° 53' 41" N @87° 49' 9" W  
River Grove@41° 55' 26" N @87° 50' 15" W 
Riverside@41° 49' 51" N @87° 48' 57" W 
Riverton@39° 50' 57" N @89° 32' 24" W 
Riverwoods@42° 10' 16" N @87° 53' 45" W 
Roanoke@40° 47' 47" N @89° 12' 6" W  
Robbins@41° 38' 34" N @87° 42' 29" W 
Roberts@40° 36' 51" N @88° 11' 1" W  
Robinson@39° 0' 28" N  @87° 44' 26" W 
Rochelle@41° 55' 6" N  @89° 3' 46" W  
Rochester@39° 45' 2" N  @89° 32' 29" W 
Rockbridge@39° 16' 23" N @90° 12' 32" W 
Rock City@42° 24' 45" N @89° 28' 15" W 
Rockdale@41° 30' 20" N @88° 7' 6" W   
Rock Falls@41° 46' 27" N @89° 41' 28" W 
Rockford@42° 16' 13" N @89° 3' 47" W  
Rock Island@41° 28' 29" N @90° 34' 49" W 
Rockton@42° 26' 58" N @89° 4' 12" W  
Rockwood@37° 50' 16" N @89° 41' 51" W 
Rolling Meadows@42° 4' 30" N  @88° 1' 30" W  
Rome@40° 52' 42" N @89° 30' 42" W 
Romeoville@41° 38' 46" N @88° 5' 11" W  
Roodhouse@39° 29' 5" N  @90° 22' 24" W 
Roscoe@42° 25' 0" N  @89° 0' 25" W  
Rose Hill@39° 6' 15" N  @88° 9' 4" W   
Roselle@41° 58' 50" N @88° 4' 59" W  
Rosemont@41° 59' 21" N @87° 52' 17" W 
Roseville@40° 43' 51" N @90° 39' 46" W 
Rosewood Heights@38° 53' 9" N  @90° 4' 13" W  
Rosiclare@37° 25' 21" N @88° 21' 3" W  
Rossville@40° 22' 54" N @87° 40' 9" W  
Round Lake@42° 21' 0" N  @88° 6' 37" W  
Round Lake Beach@42° 22' 39" N @88° 4' 54" W  
Round Lake Heights@42° 23' 2" N  @88° 6' 15" W  
Round Lake Park@42° 19' 24" N @88° 3' 31" W  
Roxana@38° 50' 12" N @90° 3' 9" W   
Royal@40° 11' 31" N @87° 58' 17" W 
Royal Lakes@39° 6' 45" N  @89° 57' 42" W 
Royalton@37° 52' 40" N @89° 6' 49" W  
Ruma@38° 8' 4" N   @89° 59' 54" W 
Rushville@40° 7' 11" N  @90° 33' 57" W 
Russellville@38° 49' 12" N @87° 31' 45" W 
Rutland@40° 59' 3" N  @89° 2' 22" W  
Sadorus@39° 58' 1" N  @88° 20' 43" W 
Sailor Springs@38° 45' 53" N @88° 21' 31" W 
St. Anne@41° 1' 24" N  @87° 43' 1" W  
St. Augustine@40° 43' 11" N @90° 24' 32" W 
St. Charles@41° 55' 13" N @88° 18' 3" W  
St. David@40° 29' 31" N @90° 3' 5" W   
St. Elmo@39° 1' 29" N  @88° 51' 12" W 
St. Francisville@38° 35' 31" N @87° 38' 51" W 
St. Jacob@38° 43' 1" N  @89° 46' 7" W  
St. Johns@38° 1' 52" N  @89° 14' 25" W 
St. Joseph@40° 6' 46" N  @88° 2' 26" W  
St. Libory@38° 21' 52" N @89° 42' 50" W 
Ste. Marie@38° 55' 55" N @88° 1' 36" W  
St. Peter@38° 52' 3" N  @88° 51' 6" W  
Salem@38° 37' 42" N @88° 57' 7" W  
Sandoval@38° 36' 41" N @89° 7' 10" W  
Sandwich@41° 38' 48" N @88° 37' 23" W 
San Jose@40° 18' 22" N @89° 36' 12" W 
Sauget@38° 35' 22" N @90° 10' 11" W 
Sauk Village@41° 29' 19" N @87° 33' 56" W 
Saunemin@40° 53' 34" N @88° 24' 23" W 
Savanna@42° 5' 24" N  @90° 8' 24" W  
Savoy@40° 3' 54" N  @88° 15' 10" W 
Sawyerville@39° 4' 36" N  @89° 48' 11" W 
Saybrook@40° 25' 42" N @88° 31' 35" W 
Scales Mound@42° 28' 39" N @90° 15' 7" W  
Schaumburg@42° 1' 59" N  @88° 5' 0" W   
Schiller Park@41° 57' 35" N @87° 52' 12" W 
Schram City@39° 9' 45" N  @89° 27' 38" W 
Sciota@40° 33' 43" N @90° 44' 56" W 
Scott AFB@38° 32' 39" N @89° 51' 2" W  
Scottville@39° 28' 39" N @90° 6' 12" W  
Seaton@41° 6' 7" N   @90° 47' 57" W 
Seatonville@41° 21' 50" N @89° 16' 22" W 
Secor@40° 44' 26" N @89° 8' 9" W   
Seneca@41° 18' 12" N @88° 36' 49" W 
Sesser@38° 5' 25" N  @89° 3' 2" W   
Shabbona@41° 45' 53" N @88° 52' 35" W 
Shannon@42° 9' 7" N   @89° 44' 24" W 
Shawneetown@37° 42' 46" N @88° 9' 56" W  
Sheffield@41° 21' 25" N @89° 44' 22" W 
Shelbyville@39° 24' 25" N @88° 48' 14" W 
Sheldon@40° 46' 15" N @87° 33' 59" W 
Sheridan@41° 31' 33" N @88° 41' 12" W 
Sherman@39° 53' 12" N @89° 36' 32" W 
Sherrard@41° 19' 6" N  @90° 30' 19" W 
Shiloh@38° 33' 13" N @89° 54' 19" W 
Shipman@39° 7' 15" N  @90° 2' 43" W  
Shorewood@41° 31' 24" N @88° 12' 9" W  
Shumway@39° 11' 0" N  @88° 39' 11" W 
Sibley@40° 35' 15" N @88° 22' 41" W 
Sidell@39° 54' 37" N @87° 49' 19" W 
Sidney@40° 1' 28" N  @88° 4' 19" W  
Sigel@39° 13' 34" N @88° 29' 42" W 
Silvis@41° 30' 22" N @90° 24' 46" W 
Simpson@37° 28' 3" N  @88° 45' 18" W 
Sims@38° 21' 40" N @88° 32' 6" W  
Skokie@42° 2' 13" N  @87° 44' 24" W 
Sleepy Hollow@42° 5' 36" N  @88° 18' 51" W 
Smithboro@38° 53' 42" N @89° 20' 28" W 
Smithfield@40° 28' 28" N @90° 17' 42" W 
Smithton@38° 24' 30" N @89° 59' 25" W 
Somonauk@41° 37' 56" N @88° 41' 1" W  
Sorento@38° 60' 0" N  @89° 34' 22" W 
South Barrington@42° 5' 14" N  @88° 9' 11" W  
South Beloit@42° 29' 5" N  @89° 2' 0" W   
South Chicago Heights@41° 29' 0" N  @87° 38' 15" W 
South Elgin@41° 59' 47" N @88° 17' 53" W 
Southern View@39° 45' 29" N @89° 39' 7" W  
South Holland@41° 35' 51" N @87° 36' 4" W  
South Jacksonville@39° 42' 27" N @90° 13' 48" W 
South Pekin@40° 29' 49" N @89° 39' 6" W  
South Roxana@38° 49' 20" N @90° 3' 34" W  
South Wilmington@41° 10' 27" N @88° 16' 35" W 
Sparland@41° 1' 49" N  @89° 26' 27" W 
Sparta@38° 9' 10" N  @89° 42' 56" W 
Spaulding@39° 52' 0" N  @89° 32' 31" W 
Spillertown@37° 45' 57" N @88° 55' 16" W 
Spring Bay@40° 49' 24" N @89° 31' 32" W 
Springerton@38° 10' 44" N @88° 21' 18" W 
Springfield@39° 46' 53" N @89° 38' 41" W 
Spring Grove@42° 26' 42" N @88° 14' 38" W 
Spring Valley@41° 19' 34" N @89° 11' 56" W 
Standard@41° 15' 23" N @89° 10' 49" W 
Standard City@39° 21' 1" N  @89° 47' 2" W  
Stanford@40° 26' 2" N  @89° 13' 12" W 
Staunton@39° 0' 45" N  @89° 47' 18" W 
Steeleville@38° 0' 27" N  @89° 39' 39" W 
Steger@41° 28' 4" N  @87° 38' 6" W  
Sterling@41° 47' 54" N @89° 41' 29" W 
Steward@41° 50' 54" N @89° 1' 14" W  
Stewardson@39° 15' 51" N @88° 37' 48" W 
Stickney@41° 49' 5" N  @87° 46' 22" W 
Stillman Valley@42° 6' 14" N  @89° 10' 41" W 
Stockton@42° 21' 6" N  @90° 0' 22" W  
Stonefort@37° 37' 3" N  @88° 42' 26" W 
Stone Park@41° 54' 15" N @87° 52' 50" W 
Stonington@39° 38' 21" N @89° 11' 32" W 
Stoy@38° 59' 49" N @87° 50' 0" W  
Strasburg@39° 21' 2" N  @88° 37' 24" W 
Strawn@40° 39' 10" N @88° 23' 56" W 
Streamwood@42° 1' 14" N  @88° 10' 24" W 
Streator@41° 7' 31" N  @88° 49' 53" W 
Stronghurst@40° 44' 48" N @90° 54' 34" W 
Sublette@41° 38' 36" N @89° 13' 54" W 
Sugar Grove@41° 46' 11" N @88° 27' 32" W 
Sullivan@39° 35' 51" N @88° 36' 26" W 
Summerfield@38° 35' 44" N @89° 44' 50" W 
Summit@41° 47' 5" N  @87° 48' 58" W 
Sumner@38° 43' 1" N  @87° 51' 44" W 
Sunnyside@42° 23' 44" N @88° 14' 1" W  
Sun River Terrace@41° 7' 35" N  @87° 44' 5" W  
Swansea@38° 32' 32" N @89° 59' 19" W 
Sycamore@41° 58' 54" N @88° 41' 45" W 
Symerton@41° 19' 41" N @88° 3' 16" W  
Table Grove@40° 21' 56" N @90° 25' 30" W 
Tallula@39° 56' 45" N @89° 56' 11" W 
Tamaroa@38° 8' 7" N   @89° 13' 44" W 
Tamms@37° 14' 21" N @89° 16' 3" W  
Tampico@41° 37' 50" N @89° 47' 8" W  
Taylor Springs@39° 7' 51" N  @89° 29' 43" W 
Taylorville@39° 31' 17" N @89° 15' 44" W 
Tennessee@40° 24' 42" N @90° 50' 9" W  
Teutopolis@39° 7' 56" N  @88° 28' 42" W 
Thawville@40° 40' 26" N @88° 6' 48" W  
Thayer@39° 32' 24" N @89° 45' 30" W 
Thebes@37° 12' 39" N @89° 27' 12" W 
Third Lake@42° 22' 4" N  @88° 0' 30" W  
Thomasboro@40° 14' 38" N @88° 11' 13" W 
Thompsonville@37° 54' 51" N @88° 45' 42" W 
Thomson@41° 57' 27" N @90° 6' 11" W  
Thornton@41° 34' 26" N @87° 37' 8" W  
Tilden@38° 12' 43" N @89° 41' 0" W  
Tilton@40° 5' 39" N  @87° 38' 19" W 
Time@39° 33' 40" N @90° 43' 22" W 
Tinley Park@41° 34' 29" N @87° 48' 2" W  
Tiskilwa@41° 17' 34" N @89° 30' 28" W 
Toledo@39° 16' 28" N @88° 14' 34" W 
Tolono@39° 59' 11" N @88° 15' 47" W 
Toluca@41° 0' 19" N  @89° 7' 59" W  
Tonica@41° 12' 51" N @89° 4' 4" W   
Topeka@40° 19' 48" N @89° 55' 51" W 
Toulon@41° 5' 40" N  @89° 51' 49" W 
Tovey@39° 35' 15" N @89° 26' 58" W 
Towanda@40° 33' 48" N @88° 54' 2" W  
Tower Hill@39° 23' 13" N @88° 57' 35" W 
Tower Lakes@42° 13' 49" N @88° 9' 21" W  
Tremont@40° 31' 33" N @89° 29' 25" W 
Trenton@38° 36' 24" N @89° 40' 54" W 
Troy@38° 43' 52" N @89° 53' 38" W 
Troy Grove@41° 27' 56" N @89° 4' 52" W  
Tuscola@39° 47' 52" N @88° 16' 53" W 
Ullin@37° 16' 54" N @89° 11' 2" W  
Union@42° 14' 3" N  @88° 32' 37" W 
Union Hill@41° 6' 33" N  @88° 8' 44" W  
University Park@41° 26' 33" N @87° 42' 35" W 
Urbana@40° 6' 31" N  @88° 12' 19" W 
Ursa@40° 4' 29" N  @91° 22' 14" W 
Valier@38° 1' 4" N   @89° 2' 37" W  
Valley City@39° 42' 32" N @90° 38' 57" W 
Valmeyer@38° 18' 15" N @90° 18' 47" W 
Vandalia@38° 58' 51" N @89° 6' 5" W   
Varna@41° 2' 8" N   @89° 13' 28" W 
Venedy@38° 23' 45" N @89° 38' 45" W 
Venetian Village@42° 23' 59" N @88° 2' 46" W  
Venice@38° 40' 19" N @90° 10' 7" W  
Vergennes@37° 54' 7" N  @89° 20' 23" W 
Vermilion@39° 34' 47" N @87° 35' 15" W 
Vermont@40° 17' 46" N @90° 25' 41" W 
Vernon@38° 48' 7" N  @89° 5' 21" W  
Vernon Hills@42° 14' 9" N  @87° 57' 46" W 
Verona@41° 12' 57" N @88° 30' 18" W 
Versailles@39° 53' 2" N  @90° 39' 32" W 
Victoria@41° 1' 59" N  @90° 5' 43" W  
Vienna@37° 24' 51" N @88° 53' 34" W 
Villa Grove@39° 51' 49" N @88° 9' 34" W  
Villa Park@41° 53' 8" N  @87° 58' 42" W 
Viola@41° 12' 19" N @90° 35' 15" W 
Virden@39° 30' 18" N @89° 46' 10" W 
Virginia@39° 57' 3" N  @90° 12' 41" W 
Wadsworth@42° 26' 13" N @87° 55' 24" W 
Waggoner@39° 22' 42" N @89° 39' 8" W  
Walnut@41° 33' 25" N @89° 35' 28" W 
Walnut Hill@38° 28' 39" N @89° 2' 39" W  
Walshville@39° 4' 10" N  @89° 37' 10" W 
Waltonville@38° 12' 48" N @89° 2' 21" W  
Wamac@38° 30' 1" N  @89° 8' 45" W  
Wapella@40° 13' 17" N @88° 57' 42" W 
Warren@42° 29' 41" N @89° 59' 25" W 
Warrensburg@39° 55' 56" N @89° 3' 40" W  
Warrenville@41° 49' 12" N @88° 11' 10" W 
Warsaw@40° 21' 10" N @91° 25' 37" W 
Washburn@40° 55' 15" N @89° 17' 30" W 
Washington@40° 41' 54" N @89° 26' 6" W  
Washington Park@38° 37' 48" N @90° 5' 32" W  
Wataga@41° 1' 30" N  @90° 16' 30" W 
Waterloo@38° 19' 54" N @90° 9' 20" W  
Waterman@41° 46' 10" N @88° 46' 23" W 
Watseka@40° 46' 33" N @87° 43' 56" W 
Watson@39° 1' 32" N  @88° 34' 10" W 
Wauconda@42° 16' 0" N  @88° 8' 22" W  
Waukegan@42° 22' 15" N @87° 52' 5" W  
Waverly@39° 35' 34" N @89° 57' 8" W  
Wayne@41° 57' 8" N  @88° 15' 41" W 
Wayne City@38° 20' 55" N @88° 35' 15" W 
Waynesville@40° 14' 27" N @89° 7' 30" W  
Weldon@40° 7' 17" N  @88° 45' 2" W  
Wellington@40° 32' 26" N @87° 40' 42" W 
Wenona@41° 3' 11" N  @89° 3' 12" W  
Wenonah@39° 19' 13" N @89° 17' 21" W 
West Brooklyn@41° 41' 35" N @89° 8' 49" W  
Westchester@41° 51' 3" N  @87° 53' 14" W 
West Chicago@41° 53' 24" N @88° 13' 22" W 
West City@37° 59' 45" N @88° 56' 55" W 
West Dundee@42° 5' 53" N  @88° 17' 31" W 
Western Springs@41° 48' 12" N @87° 54' 3" W  
Westfield@39° 27' 20" N @87° 59' 49" W 
West Frankfort@37° 54' 2" N  @88° 55' 46" W 
Westmont@41° 47' 49" N @87° 58' 30" W 
West Peoria@40° 41' 57" N @89° 38' 1" W  
West Point@40° 15' 20" N @91° 10' 59" W 
West Salem@38° 31' 12" N @88° 0' 32" W  
Westville@40° 2' 41" N  @87° 38' 17" W 
Wheaton@41° 51' 22" N @88° 6' 27" W  
Wheeler@39° 2' 34" N  @88° 19' 7" W  
Wheeling@42° 7' 50" N  @87° 55' 25" W 
Whiteash@37° 47' 7" N  @88° 55' 50" W 
White City@39° 4' 21" N  @89° 45' 51" W 
White Hall@39° 26' 15" N @90° 24' 14" W 
Williamsfield@40° 55' 34" N @90° 1' 2" W   
Williamson@38° 59' 15" N @89° 45' 50" W 
Williamsville@39° 57' 10" N @89° 33' 23" W 
Willisville@37° 58' 58" N @89° 35' 26" W 
Willowbrook@41° 45' 43" N @87° 56' 47" W 
Willowbrook@41° 27' 28" N @87° 32' 11" W 
Willow Hill@38° 59' 47" N @88° 1' 17" W  
Willow Springs@41° 44' 1" N  @87° 52' 57" W 
Wilmette@42° 4' 38" N  @87° 43' 43" W 
Wilmington@39° 28' 57" N @90° 29' 22" W 
Wilmington@41° 17' 52" N @88° 9' 35" W  
Wilsonville@39° 4' 8" N   @89° 51' 19" W 
Winchester@39° 37' 46" N @90° 27' 24" W 
Windsor@41° 12' 6" N  @90° 26' 38" W 
Windsor@39° 26' 17" N @88° 35' 45" W 
Winfield@41° 52' 17" N @88° 9' 13" W  
Winnebago@42° 16' 5" N  @89° 14' 26" W 
Winnetka@42° 6' 23" N  @87° 44' 34" W 
Winslow@42° 29' 33" N @89° 47' 47" W 
Winthrop Harbor@42° 28' 47" N @87° 49' 41" W 
Witt@39° 15' 21" N @89° 20' 56" W 
Wonder Lake@42° 22' 48" N @88° 21' 24" W 
Wonder Lake@42° 23' 3" N  @88° 22' 4" W  
Wood Dale@41° 57' 57" N @87° 58' 52" W 
Woodhull@41° 10' 42" N @90° 19' 18" W 
Woodland@40° 42' 47" N @87° 43' 50" W 
Woodlawn@38° 19' 50" N @89° 2' 7" W   
Woodridge@41° 44' 21" N @88° 2' 33" W  
Wood River@38° 51' 44" N @90° 5' 5" W   
Woodson@39° 37' 39" N @90° 13' 22" W 
Woodstock@42° 18' 38" N @88° 26' 12" W 
Worden@38° 55' 56" N @89° 50' 19" W 
Worth@41° 41' 14" N @87° 47' 33" W 
Wyanet@41° 21' 36" N @89° 35' 2" W  
Wyoming@41° 3' 52" N  @89° 46' 20" W 
Xenia@38° 38' 12" N @88° 38' 13" W 
Yale@39° 7' 12" N  @88° 1' 27" W  
Yates City@40° 46' 41" N @90° 0' 49" W  
York Center@41° 51' 18" N @87° 59' 41" W 
Yorkville@41° 38' 32" N @88° 26' 51" W 
Zeigler@37° 54' 0" N  @89° 3' 9" W   
Zion@42° 27' 24" N @87° 50' 35" W 
