Ackley@42° 33' 5" N  @93° 3' 7" W   
Ackworth@41° 21' 54" N @93° 28' 23" W 
Adair@41° 30' 0" N  @94° 38' 37" W 
Adel@41° 36' 45" N @94° 1' 37" W  
Afton@41° 1' 41" N  @94° 11' 44" W 
Agency@40° 59' 49" N @92° 18' 26" W 
Ainsworth@41° 17' 25" N @91° 33' 15" W 
Akron@42° 49' 38" N @96° 33' 23" W 
Albert City@42° 46' 52" N @94° 56' 56" W 
Albia@41° 1' 36" N  @92° 48' 10" W 
Albion@42° 6' 46" N  @92° 59' 21" W 
Alburnett@42° 8' 58" N  @91° 37' 5" W  
Alden@42° 30' 45" N @93° 22' 45" W 
Alexander@42° 48' 17" N @93° 28' 38" W 
Algona@43° 4' 26" N  @94° 13' 51" W 
Alleman@41° 49' 2" N  @93° 36' 37" W 
Allerton@40° 42' 29" N @93° 22' 1" W  
Allison@42° 45' 9" N  @92° 47' 44" W 
Alta@42° 40' 19" N @95° 18' 16" W 
Alta Vista@43° 11' 44" N @92° 25' 2" W  
Alton@42° 59' 11" N @96° 0' 27" W  
Altoona@41° 39' 3" N  @93° 28' 35" W 
Alvord@43° 20' 32" N @96° 18' 9" W  
Ames@42° 1' 24" N  @93° 37' 32" W 
Anamosa@42° 6' 32" N  @91° 16' 53" W 
Andover@41° 58' 44" N @90° 15' 6" W  
Andrew@42° 9' 11" N  @90° 35' 30" W 
Anita@41° 26' 37" N @94° 45' 55" W 
Ankeny@41° 43' 29" N @93° 36' 19" W 
Anthon@42° 23' 16" N @95° 51' 58" W 
Aplington@42° 34' 54" N @92° 52' 51" W 
Arcadia@42° 5' 13" N  @95° 2' 37" W  
Archer@43° 6' 52" N  @95° 44' 39" W 
Aredale@42° 50' 0" N  @93° 0' 16" W  
Arion@41° 56' 55" N @95° 27' 45" W 
Arispe@40° 56' 56" N @94° 13' 7" W  
Arlington@42° 44' 55" N @91° 40' 13" W 
Armstrong@43° 23' 37" N @94° 28' 44" W 
Arnolds Park@43° 21' 46" N @95° 7' 54" W  
Arthur@42° 20' 7" N  @95° 20' 47" W 
Asbury@42° 30' 53" N @90° 45' 31" W 
Ashton@43° 18' 35" N @95° 47' 32" W 
Aspinwall@41° 54' 41" N @95° 8' 5" W   
Atalissa@41° 34' 18" N @91° 10' 0" W  
Athelstan@40° 34' 22" N @94° 32' 32" W 
Atkins@41° 59' 50" N @91° 51' 33" W 
Atlantic@41° 23' 54" N @95° 0' 53" W  
Auburn@42° 15' 0" N  @94° 52' 37" W 
Audubon@41° 43' 5" N  @94° 55' 47" W 
Aurelia@42° 42' 47" N @95° 26' 13" W 
Aurora@42° 37' 9" N  @91° 43' 47" W 
Avoca@41° 28' 51" N @95° 20' 8" W  
Ayrshire@43° 2' 25" N  @94° 50' 0" W  
Badger@42° 36' 44" N @94° 8' 33" W  
Bagley@41° 50' 45" N @94° 25' 48" W 
Baldwin@42° 4' 25" N  @90° 50' 20" W 
Balltown@42° 38' 15" N @90° 52' 7" W  
Bancroft@43° 17' 33" N @94° 13' 1" W  
Bankston@42° 30' 31" N @90° 57' 37" W 
Barnes City@41° 30' 27" N @92° 28' 8" W  
Barnum@42° 30' 24" N @94° 21' 52" W 
Bassett@43° 3' 45" N  @92° 30' 57" W 
Batavia@40° 59' 41" N @92° 10' 3" W  
Battle Creek@42° 19' 1" N  @95° 35' 57" W 
Baxter@41° 49' 33" N @93° 9' 2" W   
Bayard@41° 51' 8" N  @94° 33' 30" W 
Beacon@41° 16' 28" N @92° 40' 52" W 
Beaconsfield@40° 48' 25" N @94° 3' 2" W   
Beaman@42° 13' 12" N @92° 49' 22" W 
Beaver@42° 2' 16" N  @94° 8' 27" W  
Bedford@40° 40' 16" N @94° 43' 27" W 
Belle Plaine@41° 53' 48" N @92° 16' 27" W 
Bellevue@42° 15' 32" N @90° 25' 43" W 
Belmond@42° 50' 57" N @93° 36' 34" W 
Bennett@41° 44' 23" N @90° 58' 27" W 
Benton@40° 42' 7" N  @94° 21' 34" W 
Berkley@41° 56' 46" N @94° 6' 49" W  
Bernard@42° 18' 46" N @90° 49' 51" W 
Bertram@41° 57' 18" N @91° 32' 12" W 
Bettendorf@41° 33' 51" N @90° 28' 34" W 
Bevington@41° 21' 35" N @93° 47' 25" W 
Birmingham@40° 52' 42" N @91° 56' 52" W 
Blairsburg@42° 28' 46" N @93° 38' 33" W 
Blairstown@41° 54' 21" N @92° 4' 54" W  
Blakesburg@40° 57' 42" N @92° 38' 7" W  
Blanchard@40° 34' 51" N @95° 13' 14" W 
Blencoe@41° 55' 47" N @96° 4' 52" W  
Blockton@40° 37' 0" N  @94° 28' 40" W 
Bloomfield@40° 44' 53" N @92° 25' 5" W  
Blue Grass@41° 30' 31" N @90° 45' 49" W 
Bode@42° 52' 5" N  @94° 17' 11" W 
Bonaparte@40° 42' 3" N  @91° 48' 2" W  
Bondurant@41° 41' 18" N @93° 27' 44" W 
Boone@42° 3' 9" N   @93° 52' 45" W 
Bouton@41° 51' 6" N  @94° 0' 39" W  
Boxholm@42° 10' 24" N @94° 6' 23" W  
Boyden@43° 11' 25" N @96° 0' 7" W   
Braddyville@40° 34' 41" N @95° 2' 40" W  
Bradgate@42° 48' 9" N  @94° 25' 9" W  
Brandon@42° 18' 50" N @92° 0' 9" W   
Brayton@41° 32' 33" N @94° 55' 32" W 
Breda@42° 10' 59" N @94° 58' 40" W 
Bridgewater@41° 14' 49" N @94° 40' 3" W  
Brighton@41° 10' 27" N @91° 49' 14" W 
Bristow@42° 46' 25" N @92° 54' 24" W 
Britt@43° 5' 50" N  @93° 48' 12" W 
Bronson@42° 24' 34" N @96° 12' 41" W 
Brooklyn@41° 43' 52" N @92° 26' 40" W 
Brunsville@42° 48' 41" N @96° 15' 59" W 
Buckeye@42° 25' 6" N  @93° 22' 33" W 
Buck Grove@41° 55' 7" N  @95° 23' 49" W 
Buffalo@41° 27' 37" N @90° 43' 5" W  
Buffalo Center@43° 23' 23" N @93° 56' 35" W 
Burlington@40° 48' 31" N @91° 7' 22" W  
Burt@43° 11' 57" N @94° 13' 17" W 
Bussey@41° 12' 21" N @92° 53' 3" W  
Calamus@41° 49' 36" N @90° 45' 35" W 
Callender@42° 21' 44" N @94° 17' 44" W 
Calmar@43° 10' 46" N @91° 52' 1" W  
Calumet@42° 56' 42" N @95° 33' 1" W  
Camanche@41° 47' 38" N @90° 16' 30" W 
Cambridge@41° 53' 58" N @93° 31' 51" W 
Cantril@40° 38' 35" N @92° 4' 8" W   
Carbon@41° 2' 57" N  @94° 49' 25" W 
Carlisle@41° 30' 45" N @93° 29' 7" W  
Carpenter@43° 24' 54" N @93° 1' 3" W   
Carroll@42° 4' 9" N   @94° 51' 53" W 
Carson@41° 14' 12" N @95° 24' 59" W 
Carter Lake@41° 17' 19" N @95° 54' 58" W 
Cascade@42° 17' 57" N @91° 0' 35" W  
Casey@41° 30' 26" N @94° 31' 17" W 
Castalia@43° 6' 43" N  @91° 40' 35" W 
Castana@42° 4' 25" N  @95° 54' 34" W 
Cedar Falls@42° 31' 14" N @92° 27' 10" W 
Cedar Rapids@41° 58' 23" N @91° 40' 10" W 
Center Junction@42° 6' 52" N  @91° 5' 22" W  
Center Point@42° 11' 6" N  @91° 46' 36" W 
Centerville@40° 43' 51" N @92° 52' 28" W 
Central City@42° 12' 12" N @91° 31' 25" W 
Centralia@42° 28' 20" N @90° 50' 13" W 
Chariton@41° 1' 3" N   @93° 18' 36" W 
Charles City@43° 4' 2" N   @92° 40' 30" W 
Charlotte@41° 57' 43" N @90° 28' 3" W  
Charter Oak@42° 4' 4" N   @95° 35' 21" W 
Chatsworth@42° 54' 59" N @96° 30' 53" W 
Chelsea@41° 55' 15" N @92° 23' 43" W 
Cherokee@42° 45' 2" N  @95° 33' 9" W  
Chester@43° 29' 24" N @92° 21' 48" W 
Chillicothe@41° 5' 10" N  @92° 31' 46" W 
Churdan@42° 9' 17" N  @94° 28' 40" W 
Cincinnati@40° 37' 54" N @92° 55' 18" W 
Clare@42° 35' 16" N @94° 20' 41" W 
Clarence@41° 53' 9" N  @91° 3' 29" W  
Clarinda@40° 44' 19" N @95° 2' 8" W   
Clarion@42° 43' 55" N @93° 43' 56" W 
Clarksville@42° 46' 49" N @92° 40' 5" W  
Clayton@42° 54' 8" N  @91° 9' 0" W   
Clearfield@40° 48' 8" N  @94° 28' 34" W 
Clear Lake@43° 8' 6" N   @93° 22' 25" W 
Cleghorn@42° 48' 42" N @95° 42' 49" W 
Clemons@42° 6' 48" N  @93° 9' 30" W  
Clermont@43° 0' 1" N   @91° 39' 12" W 
Clinton@41° 50' 36" N @90° 13' 59" W 
Clio@40° 38' 5" N  @93° 27' 7" W  
Clive@41° 36' 28" N @93° 46' 10" W 
Clutier@42° 4' 44" N  @92° 24' 11" W 
Coburg@40° 55' 4" N  @95° 15' 56" W 
Coggon@42° 16' 46" N @91° 31' 51" W 
Coin@40° 39' 21" N @95° 14' 7" W  
Colesburg@42° 38' 19" N @91° 12' 3" W  
Colfax@41° 40' 34" N @93° 14' 25" W 
College Springs@40° 37' 15" N @95° 7' 18" W  
Collins@41° 54' 9" N  @93° 18' 20" W 
Colo@42° 0' 57" N  @93° 19' 7" W  
Columbus City@41° 15' 34" N @91° 22' 30" W 
Columbus Junction@41° 16' 46" N @91° 21' 53" W 
Colwell@43° 9' 29" N  @92° 35' 29" W 
Conesville@41° 22' 49" N @91° 20' 53" W 
Conrad@42° 13' 26" N @92° 52' 25" W 
Conway@40° 45' 0" N  @94° 37' 10" W 
Coon Rapids@41° 52' 21" N @94° 40' 36" W 
Coppock@41° 9' 51" N  @91° 42' 53" W 
Coralville@41° 41' 27" N @91° 36' 3" W  
Corning@40° 59' 38" N @94° 44' 21" W 
Correctionville@42° 28' 42" N @95° 47' 0" W  
Corwith@42° 59' 21" N @93° 57' 31" W 
Corydon@40° 45' 33" N @93° 19' 3" W  
Cotter@41° 17' 33" N @91° 28' 14" W 
Coulter@42° 44' 0" N  @93° 22' 13" W 
Council Bluffs@41° 14' 24" N @95° 51' 34" W 
Craig@42° 53' 44" N @96° 18' 36" W 
Crawfordsville@41° 12' 52" N @91° 32' 9" W  
Crescent@41° 21' 59" N @95° 51' 32" W 
Cresco@43° 22' 18" N @92° 6' 56" W  
Creston@41° 3' 33" N  @94° 21' 51" W 
Cromwell@41° 2' 24" N  @94° 27' 43" W 
Crystal Lake@43° 13' 25" N @93° 47' 34" W 
Cumberland@41° 16' 25" N @94° 52' 11" W 
Cumming@41° 29' 5" N  @93° 45' 42" W 
Curlew@42° 58' 46" N @94° 44' 14" W 
Cushing@42° 27' 54" N @95° 40' 34" W 
Cylinder@43° 5' 25" N  @94° 33' 5" W  
Dakota City@42° 43' 20" N @94° 11' 49" W 
Dallas Center@41° 41' 5" N  @93° 59' 3" W  
Dana@42° 6' 24" N  @94° 14' 24" W 
Danbury@42° 14' 14" N @95° 43' 17" W 
Danville@40° 51' 40" N @91° 18' 51" W 
Davenport@41° 33' 24" N @90° 36' 15" W 
Davis City@40° 38' 25" N @93° 48' 43" W 
Dawson@41° 50' 35" N @94° 13' 12" W 
Dayton@42° 15' 42" N @94° 4' 17" W  
Decatur City@40° 44' 32" N @93° 49' 57" W 
Decorah@43° 18' 19" N @91° 47' 36" W 
Dedham@41° 54' 31" N @94° 49' 21" W 
Deep River@41° 34' 53" N @92° 22' 21" W 
Defiance@41° 49' 32" N @95° 20' 21" W 
Delaware@42° 28' 19" N @91° 20' 24" W 
Delhi@42° 25' 48" N @91° 19' 53" W 
Delmar@41° 59' 58" N @90° 36' 29" W 
Deloit@42° 5' 50" N  @95° 19' 3" W  
Delphos@40° 39' 47" N @94° 20' 21" W 
Delta@41° 19' 23" N @92° 19' 46" W 
Denison@42° 1' 6" N   @95° 20' 56" W 
Denver@42° 40' 16" N @92° 20' 3" W  
Derby@40° 55' 48" N @93° 27' 24" W 
Des Moines@41° 34' 36" N @93° 37' 3" W  
De Soto@41° 32' 5" N  @94° 0' 30" W  
De Witt@41° 49' 18" N @90° 32' 49" W 
Dexter@41° 30' 56" N @94° 13' 37" W 
Diagonal@40° 48' 39" N @94° 20' 28" W 
Dickens@43° 8' 0" N   @95° 1' 19" W  
Dike@42° 27' 47" N @92° 37' 49" W 
Dixon@41° 44' 34" N @90° 46' 53" W 
Dolliver@43° 27' 54" N @94° 36' 53" W 
Donahue@41° 41' 31" N @90° 40' 30" W 
Donnan@42° 54' 4" N  @91° 52' 10" W 
Donnellson@40° 38' 36" N @91° 33' 54" W 
Doon@43° 16' 43" N @96° 13' 54" W 
Dougherty@42° 55' 21" N @93° 2' 11" W  
Dow City@41° 55' 42" N @95° 29' 39" W 
Dows@42° 39' 31" N @93° 30' 7" W  
Drakesville@40° 47' 53" N @92° 28' 51" W 
Dubuque@42° 30' 16" N @90° 41' 24" W 
Dumont@42° 45' 6" N  @92° 58' 24" W 
Duncombe@42° 28' 12" N @93° 59' 46" W 
Dundee@42° 34' 47" N @91° 32' 49" W 
Dunkerton@42° 34' 6" N  @92° 9' 36" W  
Dunlap@41° 51' 10" N @95° 35' 58" W 
Durango@42° 33' 42" N @90° 46' 24" W 
Durant@41° 36' 3" N  @90° 54' 33" W 
Dyersville@42° 28' 50" N @91° 7' 6" W   
Dysart@42° 10' 20" N @92° 18' 33" W 
Eagle Grove@42° 40' 2" N  @93° 54' 5" W  
Earlham@41° 29' 32" N @94° 7' 19" W  
Earling@41° 46' 34" N @95° 25' 11" W 
Earlville@42° 28' 59" N @91° 16' 11" W 
Early@42° 27' 39" N @95° 9' 9" W   
East Peru@41° 13' 39" N @93° 55' 39" W 
Eddyville@41° 9' 31" N  @92° 37' 47" W 
Edgewood@42° 38' 41" N @91° 24' 6" W  
Elberon@42° 0' 20" N  @92° 18' 57" W 
Eldon@40° 55' 4" N  @92° 13' 5" W  
Eldora@42° 21' 37" N @93° 6' 4" W   
Eldridge@41° 38' 9" N  @90° 34' 24" W 
Elgin@42° 57' 21" N @91° 38' 4" W  
Elkader@42° 51' 22" N @91° 24' 10" W 
Elkhart@41° 47' 39" N @93° 30' 52" W 
Elk Horn@41° 35' 34" N @95° 3' 37" W  
Elkport@42° 44' 28" N @91° 16' 31" W 
Elk Run Heights@42° 28' 1" N  @92° 14' 57" W 
Elliott@41° 8' 59" N  @95° 9' 47" W  
Ellston@40° 50' 25" N @94° 6' 30" W  
Ellsworth@42° 18' 38" N @93° 34' 55" W 
Elma@43° 14' 44" N @92° 26' 24" W 
Ely@41° 52' 31" N @91° 35' 14" W 
Emerson@41° 1' 7" N   @95° 24' 10" W 
Emmetsburg@43° 6' 48" N  @94° 40' 50" W 
Epworth@42° 26' 48" N @90° 56' 3" W  
Essex@40° 49' 59" N @95° 18' 12" W 
Estherville@43° 23' 58" N @94° 49' 59" W 
Evansdale@42° 27' 42" N @92° 16' 32" W 
Everly@43° 9' 38" N  @95° 19' 18" W 
Exira@41° 35' 30" N @94° 52' 45" W 
Exline@40° 38' 56" N @92° 50' 30" W 
Fairbank@42° 38' 20" N @92° 3' 0" W   
Fairfax@41° 55' 18" N @91° 46' 48" W 
Fairfield@41° 0' 26" N  @91° 58' 2" W  
Farley@42° 26' 38" N @91° 0' 24" W  
Farmersburg@42° 57' 31" N @91° 22' 3" W  
Farmington@40° 38' 20" N @91° 44' 20" W 
Farnhamville@42° 16' 39" N @94° 24' 29" W 
Farragut@40° 43' 11" N @95° 28' 48" W 
Fayette@42° 50' 25" N @91° 48' 9" W  
Fenton@43° 13' 6" N  @94° 25' 40" W 
Ferguson@41° 56' 18" N @92° 51' 48" W 
Fertile@43° 15' 54" N @93° 25' 21" W 
Floris@40° 51' 51" N @92° 19' 56" W 
Floyd@43° 7' 42" N  @92° 44' 22" W 
Fonda@42° 34' 54" N @94° 50' 44" W 
Fontanelle@41° 17' 24" N @94° 33' 38" W 
Forest City@43° 15' 26" N @93° 38' 17" W 
Fort Atkinson@43° 8' 39" N  @91° 56' 5" W  
Fort Dodge@42° 30' 29" N @94° 10' 36" W 
Fort Madison@40° 37' 11" N @91° 21' 8" W  
Fostoria@43° 14' 30" N @95° 9' 17" W  
Franklin@40° 39' 59" N @91° 30' 42" W 
Fraser@42° 7' 37" N  @93° 58' 25" W 
Fredericksburg@42° 57' 53" N @92° 11' 54" W 
Frederika@42° 53' 1" N  @92° 18' 21" W 
Fredonia@41° 17' 5" N  @91° 20' 20" W 
Fremont@41° 12' 44" N @92° 26' 6" W  
Fruitland@41° 20' 48" N @91° 7' 33" W  
Galt@42° 41' 38" N @93° 36' 17" W 
Galva@42° 30' 22" N @95° 24' 59" W 
Garber@42° 44' 38" N @91° 15' 46" W 
Garden Grove@40° 49' 35" N @93° 36' 27" W 
Garnavillo@42° 52' 4" N  @91° 14' 11" W 
Garner@43° 5' 54" N  @93° 36' 9" W  
Garrison@42° 8' 37" N  @92° 8' 34" W  
Garwin@42° 5' 38" N  @92° 40' 42" W 
Geneva@42° 40' 33" N @93° 7' 48" W  
George@43° 20' 30" N @96° 0' 10" W  
Gibson@41° 28' 50" N @92° 23' 30" W 
Gilbert@42° 6' 27" N  @93° 38' 51" W 
Gilbertville@42° 25' 7" N  @92° 12' 49" W 
Gillett Grove@43° 0' 55" N  @95° 2' 7" W   
Gilman@41° 52' 43" N @92° 47' 16" W 
Gilmore City@42° 43' 36" N @94° 26' 20" W 
Gladbrook@42° 11' 10" N @92° 42' 52" W 
Glenwood@41° 2' 52" N  @95° 44' 32" W 
Glidden@42° 3' 26" N  @94° 43' 31" W 
Goldfield@42° 44' 9" N  @93° 55' 16" W 
Goodell@42° 55' 25" N @93° 36' 50" W 
Goose Lake@41° 58' 5" N  @90° 22' 56" W 
Gowrie@42° 16' 37" N @94° 17' 19" W 
Graettinger@43° 14' 11" N @94° 45' 3" W  
Graf@42° 29' 41" N @90° 52' 8" W  
Grafton@43° 19' 49" N @93° 4' 12" W  
Grand Junction@42° 1' 56" N  @94° 14' 11" W 
Grand Mound@41° 49' 24" N @90° 38' 56" W 
Grand River@40° 49' 8" N  @93° 57' 45" W 
Grandview@41° 16' 38" N @91° 11' 15" W 
Granger@41° 45' 37" N @93° 49' 25" W 
Grant@41° 8' 32" N  @94° 59' 6" W  
Granville@42° 59' 5" N  @95° 52' 29" W 
Gravity@40° 45' 36" N @94° 44' 34" W 
Gray@41° 50' 29" N @94° 59' 3" W  
Greeley@42° 35' 6" N  @91° 20' 31" W 
Greene@42° 53' 49" N @92° 48' 14" W 
Greenfield@41° 18' 20" N @94° 27' 31" W 
Green Island@42° 9' 17" N  @90° 19' 21" W 
Greenville@43° 1' 2" N   @95° 8' 43" W  
Grimes@41° 39' 39" N @93° 47' 21" W 
Grinnell@41° 44' 27" N @92° 43' 22" W 
Griswold@41° 14' 2" N  @95° 8' 20" W  
Grundy Center@42° 21' 47" N @92° 46' 29" W 
Gruver@43° 23' 35" N @94° 42' 11" W 
Guernsey@41° 38' 57" N @92° 20' 35" W 
Guthrie Center@41° 40' 43" N @94° 29' 54" W 
Guttenberg@42° 47' 16" N @91° 6' 15" W  
Halbur@42° 0' 20" N  @94° 58' 17" W 
Hamburg@40° 36' 21" N @95° 39' 17" W 
Hamilton@41° 10' 12" N @92° 54' 15" W 
Hampton@42° 44' 42" N @93° 12' 3" W  
Hancock@41° 23' 36" N @95° 21' 54" W 
Hanlontown@43° 16' 51" N @93° 22' 45" W 
Hansell@42° 45' 26" N @93° 6' 12" W  
Harcourt@42° 15' 40" N @94° 10' 30" W 
Hardy@42° 48' 37" N @94° 3' 5" W   
Harlan@41° 38' 57" N @95° 19' 34" W 
Harper@41° 21' 48" N @92° 3' 4" W   
Harpers Ferry@43° 12' 3" N  @91° 9' 4" W   
Harris@43° 26' 52" N @95° 25' 59" W 
Hartford@41° 27' 28" N @93° 24' 14" W 
Hartley@43° 10' 46" N @95° 28' 39" W 
Hartwick@41° 47' 2" N  @92° 20' 46" W 
Harvey@41° 19' 0" N  @92° 55' 24" W 
Hastings@41° 1' 26" N  @95° 29' 44" W 
Havelock@42° 50' 2" N  @94° 42' 0" W  
Haverhill@41° 56' 39" N @92° 57' 40" W 
Hawarden@43° 0' 8" N   @96° 28' 57" W 
Hawkeye@42° 56' 17" N @91° 57' 3" W  
Hayesville@41° 15' 52" N @92° 14' 49" W 
Hazleton@42° 37' 6" N  @91° 54' 20" W 
Hedrick@41° 10' 14" N @92° 18' 28" W 
Henderson@41° 8' 21" N  @95° 25' 52" W 
Hepburn@40° 50' 54" N @95° 0' 59" W  
Hiawatha@42° 2' 47" N  @91° 41' 1" W  
Hills@41° 34' 29" N @91° 32' 13" W 
Hillsboro@40° 50' 12" N @91° 42' 49" W 
Hinton@42° 37' 29" N @96° 17' 38" W 
Holland@42° 23' 59" N @92° 47' 57" W 
Holstein@42° 29' 13" N @95° 32' 32" W 
Holy Cross@42° 36' 5" N  @90° 59' 47" W 
Hopkinton@42° 20' 37" N @91° 14' 55" W 
Hornick@42° 13' 52" N @96° 5' 47" W  
Hospers@43° 4' 19" N  @95° 54' 13" W 
Houghton@40° 46' 59" N @91° 36' 45" W 
Hubbard@42° 18' 22" N @93° 18' 2" W  
Hudson@42° 25' 24" N @92° 27' 17" W 
Hull@43° 11' 25" N @96° 7' 58" W  
Humboldt@42° 43' 18" N @94° 13' 25" W 
Humeston@40° 51' 37" N @93° 29' 49" W 
Huxley@41° 53' 46" N @93° 36' 9" W  
Ida Grove@42° 20' 40" N @95° 28' 23" W 
Imogene@40° 52' 43" N @95° 25' 39" W 
Independence@42° 28' 5" N  @91° 53' 28" W 
Indianola@41° 21' 39" N @93° 33' 56" W 
Inwood@43° 17' 13" N @96° 26' 25" W 
Ionia@43° 2' 10" N  @92° 27' 27" W 
Iowa City@41° 39' 30" N @91° 32' 6" W  
Iowa Falls@42° 31' 15" N @93° 15' 57" W 
Ireton@42° 58' 31" N @96° 19' 18" W 
Irwin@41° 47' 25" N @95° 12' 24" W 
Jackson Junction@43° 6' 12" N  @92° 2' 53" W  
Jamaica@41° 50' 44" N @94° 18' 26" W 
Janesville@42° 38' 40" N @92° 27' 50" W 
Jefferson@42° 1' 8" N   @94° 22' 35" W 
Jesup@42° 28' 33" N @92° 4' 1" W   
Jewell Junction@42° 18' 41" N @93° 38' 19" W 
Johnston@41° 41' 9" N  @93° 42' 8" W  
Joice@43° 21' 51" N @93° 27' 25" W 
Jolley@42° 28' 45" N @94° 43' 4" W  
Kalona@41° 29' 15" N @91° 42' 2" W  
Kamrar@42° 23' 30" N @93° 43' 39" W 
Kanawha@42° 56' 2" N  @93° 47' 39" W 
Kellerton@40° 42' 37" N @94° 2' 56" W  
Kelley@41° 57' 3" N  @93° 39' 53" W 
Kellogg@41° 43' 0" N  @92° 54' 27" W 
Kensett@43° 21' 14" N @93° 12' 39" W 
Kent@40° 57' 11" N @94° 27' 23" W 
Keokuk@40° 24' 35" N @91° 24' 13" W 
Keomah Village@41° 17' 18" N @92° 32' 11" W 
Keosauqua@40° 44' 5" N  @91° 57' 37" W 
Keota@41° 21' 58" N @91° 57' 20" W 
Keswick@41° 27' 18" N @92° 14' 14" W 
Keystone@41° 59' 59" N @92° 11' 55" W 
Kimballton@41° 37' 42" N @95° 4' 27" W  
Kingsley@42° 35' 15" N @95° 58' 5" W  
Kinross@41° 27' 34" N @91° 59' 14" W 
Kirkman@41° 43' 44" N @95° 15' 59" W 
Kirkville@41° 8' 34" N  @92° 30' 8" W  
Kiron@42° 11' 38" N @95° 19' 36" W 
Klemme@43° 0' 33" N  @93° 36' 4" W  
Knierim@42° 27' 22" N @94° 27' 23" W 
Knoxville@41° 19' 9" N  @93° 6' 5" W   
Lacona@41° 11' 24" N @93° 23' 3" W  
Ladora@41° 45' 21" N @92° 11' 7" W  
Lake City@42° 16' 4" N  @94° 43' 50" W 
Lake Mills@43° 24' 58" N @93° 31' 56" W 
Lake Park@43° 26' 54" N @95° 19' 29" W 
Lakeside@42° 37' 11" N @95° 10' 26" W 
Lake View@42° 18' 22" N @95° 2' 48" W  
Lakota@43° 22' 41" N @94° 5' 39" W  
Lambs Grove@41° 42' 1" N  @93° 4' 42" W  
Lamoni@40° 37' 14" N @93° 56' 14" W 
Lamont@42° 35' 55" N @91° 38' 27" W 
La Motte@42° 17' 42" N @90° 37' 17" W 
Lanesboro@42° 11' 1" N  @94° 41' 28" W 
Lansing@43° 21' 42" N @91° 13' 33" W 
La Porte City@42° 18' 47" N @92° 11' 28" W 
Larchwood@43° 27' 19" N @96° 26' 15" W 
Larrabee@42° 51' 41" N @95° 32' 41" W 
Latimer@42° 45' 48" N @93° 21' 54" W 
Laurel@41° 53' 2" N  @92° 55' 17" W 
Laurens@42° 50' 52" N @94° 50' 53" W 
Lawler@43° 4' 18" N  @92° 9' 14" W  
Lawton@42° 28' 44" N @96° 11' 4" W  
Le Claire@41° 35' 56" N @90° 21' 52" W 
Ledyard@43° 25' 13" N @94° 9' 31" W  
Le Grand@42° 0' 26" N  @92° 46' 30" W 
Lehigh@42° 21' 21" N @94° 3' 11" W  
Leighton@41° 20' 19" N @92° 47' 12" W 
Leland@43° 20' 1" N  @93° 38' 14" W 
Le Mars@42° 47' 15" N @96° 10' 12" W 
Lenox@40° 52' 59" N @94° 33' 29" W 
Leon@40° 44' 29" N @93° 45' 12" W 
Le Roy@40° 52' 44" N @93° 35' 32" W 
Lester@43° 26' 21" N @96° 19' 49" W 
Letts@41° 19' 48" N @91° 14' 5" W  
Lewis@41° 18' 23" N @95° 5' 3" W   
Libertyville@40° 57' 31" N @92° 2' 56" W  
Lidderdale@42° 7' 26" N  @94° 47' 3" W  
Lime Springs@43° 27' 1" N  @92° 16' 52" W 
Lincoln@42° 15' 48" N @92° 41' 28" W 
Linden@41° 38' 35" N @94° 16' 12" W 
Lineville@40° 35' 9" N  @93° 31' 25" W 
Linn Grove@42° 53' 33" N @95° 14' 30" W 
Lisbon@41° 55' 16" N @91° 23' 28" W 
Liscomb@42° 11' 26" N @93° 0' 20" W  
Littleport@42° 45' 11" N @91° 22' 9" W  
Little Rock@43° 26' 40" N @95° 52' 51" W 
Little Sioux@41° 48' 30" N @96° 1' 36" W  
Livermore@42° 52' 4" N  @94° 11' 2" W  
Lockridge@40° 59' 37" N @91° 44' 51" W 
Logan@41° 38' 41" N @95° 47' 28" W 
Lohrville@42° 16' 5" N  @94° 33' 3" W  
Lone Rock@43° 13' 13" N @94° 19' 29" W 
Lone Tree@41° 29' 9" N  @91° 25' 29" W 
Long Grove@41° 41' 40" N @90° 34' 50" W 
Lorimor@41° 7' 39" N  @94° 3' 25" W  
Lost Nation@41° 57' 58" N @90° 49' 3" W  
Lovilia@41° 8' 8" N   @92° 54' 29" W 
Lowden@41° 51' 31" N @90° 55' 23" W 
Low Moor@41° 48' 8" N  @90° 21' 15" W 
Luana@43° 3' 39" N  @91° 27' 18" W 
Lucas@41° 1' 54" N  @93° 27' 37" W 
Luther@41° 58' 2" N  @93° 49' 11" W 
Lu Verne@42° 54' 35" N @94° 5' 0" W   
Luxemburg@42° 36' 11" N @91° 4' 23" W  
Luzerne@41° 54' 22" N @92° 10' 49" W 
Lynnville@41° 34' 36" N @92° 47' 11" W 
Lytton@42° 25' 24" N @94° 51' 37" W 
McCallsburg@42° 9' 56" N  @93° 23' 25" W 
McCausland@41° 44' 36" N @90° 26' 43" W 
McClelland@41° 19' 40" N @95° 41' 2" W  
Macedonia@41° 11' 31" N @95° 25' 29" W 
McGregor@43° 1' 22" N  @91° 10' 51" W 
McIntire@43° 26' 14" N @92° 35' 35" W 
Macksburg@41° 12' 51" N @94° 11' 7" W  
Madrid@41° 52' 32" N @93° 49' 11" W 
Magnolia@41° 41' 15" N @95° 52' 28" W 
Malcom@41° 42' 27" N @92° 33' 28" W 
Mallard@42° 56' 23" N @94° 41' 3" W  
Maloy@40° 40' 27" N @94° 24' 40" W 
Malvern@41° 0' 27" N  @95° 35' 7" W  
Manchester@42° 29' 7" N  @91° 27' 21" W 
Manilla@41° 53' 21" N @95° 14' 6" W  
Manly@43° 17' 18" N @93° 12' 6" W  
Manning@41° 54' 34" N @95° 3' 51" W  
Manson@42° 31' 43" N @94° 32' 21" W 
Mapleton@42° 10' 4" N  @95° 47' 27" W 
Maquoketa@42° 3' 55" N  @90° 39' 58" W 
Marathon@42° 51' 40" N @94° 58' 59" W 
Marble Rock@42° 57' 53" N @92° 52' 3" W  
Marcus@42° 49' 27" N @95° 48' 26" W 
Marengo@41° 47' 50" N @92° 4' 10" W  
Marion@42° 2' 4" N   @91° 35' 22" W 
Marne@41° 26' 54" N @95° 6' 37" W  
Marquette@43° 2' 34" N  @91° 11' 3" W  
Marshalltown@42° 2' 8" N   @92° 54' 43" W 
Martelle@42° 1' 14" N  @91° 21' 27" W 
Martensdale@41° 22' 27" N @93° 44' 18" W 
Martinsburg@41° 10' 42" N @92° 15' 8" W  
Marysville@41° 10' 58" N @92° 57' 12" W 
Mason City@43° 9' 5" N   @93° 11' 54" W 
Masonville@42° 28' 47" N @91° 35' 30" W 
Massena@41° 15' 5" N  @94° 46' 9" W  
Matlock@43° 14' 40" N @95° 56' 3" W  
Maurice@42° 57' 59" N @96° 10' 59" W 
Maxwell@41° 53' 29" N @93° 23' 56" W 
Maynard@42° 46' 27" N @91° 52' 37" W 
Maysville@41° 38' 57" N @90° 43' 6" W  
Mechanicsville@41° 54' 17" N @91° 15' 12" W 
Mediapolis@41° 0' 30" N  @91° 9' 52" W  
Melbourne@41° 56' 30" N @93° 6' 8" W   
Melcher-Dallas@41° 13' 40" N @93° 14' 27" W 
Melrose@40° 58' 51" N @93° 2' 58" W  
Melvin@43° 17' 12" N @95° 36' 31" W 
Menlo@41° 31' 19" N @94° 24' 13" W 
Meriden@42° 47' 39" N @95° 37' 57" W 
Merrill@42° 43' 16" N @96° 14' 57" W 
Meservey@42° 54' 54" N @93° 28' 23" W 
Middletown@40° 49' 45" N @91° 15' 39" W 
Miles@42° 2' 54" N  @90° 19' 3" W  
Milford@43° 19' 37" N @95° 9' 6" W   
Millersburg@41° 34' 22" N @92° 9' 33" W  
Millerton@40° 50' 58" N @93° 18' 25" W 
Millville@42° 42' 17" N @91° 4' 38" W  
Milo@41° 17' 21" N @93° 26' 18" W 
Milton@40° 40' 17" N @92° 9' 45" W  
Minburn@41° 45' 29" N @94° 1' 40" W  
Minden@41° 28' 1" N  @95° 32' 31" W 
Mingo@41° 46' 3" N  @93° 17' 4" W  
Missouri Valley@41° 33' 32" N @95° 53' 42" W 
Mitchell@43° 19' 16" N @92° 52' 13" W 
Mitchellville@41° 39' 41" N @93° 21' 39" W 
Modale@41° 37' 9" N  @96° 0' 44" W  
Mondamin@41° 42' 35" N @96° 1' 15" W  
Moneta@43° 7' 57" N  @95° 23' 33" W 
Monmouth@42° 4' 25" N  @90° 52' 54" W 
Monona@43° 3' 5" N   @91° 23' 25" W 
Monroe@41° 31' 13" N @93° 6' 16" W  
Montezuma@41° 34' 58" N @92° 31' 39" W 
Monticello@42° 14' 16" N @91° 11' 28" W 
Montour@41° 58' 50" N @92° 42' 56" W 
Montrose@40° 31' 31" N @91° 24' 58" W 
Moorhead@41° 55' 27" N @95° 51' 1" W  
Moorland@42° 26' 28" N @94° 17' 39" W 
Moravia@40° 53' 32" N @92° 49' 6" W  
Morley@42° 0' 24" N  @91° 14' 48" W 
Morning Sun@41° 5' 38" N  @91° 15' 6" W  
Morrison@42° 20' 36" N @92° 40' 23" W 
Moulton@40° 41' 7" N  @92° 40' 44" W 
Mount Auburn@42° 15' 25" N @92° 5' 36" W  
Mount Ayr@40° 42' 51" N @94° 14' 16" W 
Mount Pleasant@40° 57' 47" N @91° 32' 47" W 
Mount Sterling@40° 37' 8" N  @91° 56' 20" W 
Mount Union@41° 3' 27" N  @91° 23' 26" W 
Mount Vernon@41° 55' 23" N @91° 25' 26" W 
Moville@42° 29' 23" N @96° 4' 1" W   
Murray@41° 2' 29" N  @93° 56' 54" W 
Muscatine@41° 25' 4" N  @91° 4' 18" W  
Mystic@40° 46' 45" N @92° 56' 37" W 
Nashua@42° 57' 2" N  @92° 32' 21" W 
Nemaha@42° 30' 54" N @95° 5' 16" W  
Neola@41° 27' 3" N  @95° 37' 2" W  
Nevada@42° 1' 5" N   @93° 27' 1" W  
New Albin@43° 29' 49" N @91° 17' 18" W 
Newell@42° 36' 38" N @95° 0' 14" W  
Newhall@41° 59' 35" N @91° 58' 0" W  
New Hampton@43° 3' 35" N  @92° 18' 52" W 
New Hartford@42° 34' 2" N  @92° 37' 21" W 
New Liberty@41° 43' 0" N  @90° 52' 43" W 
New London@40° 55' 39" N @91° 24' 26" W 
New Market@40° 43' 57" N @94° 54' 0" W  
New Providence@42° 16' 55" N @93° 10' 20" W 
New Sharon@41° 28' 13" N @92° 39' 2" W  
Newton@41° 41' 42" N @93° 2' 42" W  
New Vienna@42° 32' 52" N @91° 6' 48" W  
New Virginia@41° 10' 51" N @93° 43' 50" W 
Nichols@41° 28' 45" N @91° 18' 29" W 
Nodaway@40° 56' 11" N @94° 53' 43" W 
Nora Springs@43° 8' 39" N  @93° 0' 31" W  
Northboro@40° 36' 32" N @95° 17' 35" W 
North Buena Vista@42° 40' 57" N @90° 57' 23" W 
North English@41° 30' 57" N @92° 4' 41" W  
North Liberty@41° 44' 29" N @91° 36' 34" W 
North Washington@43° 6' 59" N  @92° 24' 54" W 
Northwood@43° 26' 41" N @93° 12' 59" W 
Norwalk@41° 29' 53" N @93° 40' 51" W 
Norway@41° 54' 10" N @91° 55' 19" W 
Numa@40° 41' 8" N  @92° 58' 50" W 
Oakland@41° 18' 31" N @95° 23' 48" W 
Oakland Acres@41° 43' 10" N @92° 49' 12" W 
Oakville@41° 5' 52" N  @91° 2' 37" W  
Ocheyedan@43° 25' 6" N  @95° 32' 12" W 
Odebolt@42° 18' 41" N @95° 15' 14" W 
Oelwein@42° 40' 35" N @91° 54' 50" W 
Ogden@42° 2' 22" N  @94° 1' 42" W  
Okoboji@43° 23' 32" N @95° 8' 10" W  
Olds@41° 8' 0" N   @91° 32' 44" W 
Olin@41° 59' 51" N @91° 8' 28" W  
Ollie@41° 11' 56" N @92° 5' 34" W  
Onawa@42° 1' 39" N  @96° 5' 17" W  
Oneida@42° 32' 28" N @91° 21' 11" W 
Onslow@42° 6' 29" N  @91° 0' 49" W  
Orange City@43° 0' 12" N  @96° 3' 31" W  
Orchard@43° 13' 37" N @92° 46' 28" W 
Orient@41° 12' 10" N @94° 25' 4" W  
Orleans@43° 26' 43" N @95° 5' 55" W  
Osage@43° 17' 1" N  @92° 48' 43" W 
Osceola@41° 1' 53" N  @93° 46' 26" W 
Oskaloosa@41° 17' 35" N @92° 38' 23" W 
Ossian@43° 8' 49" N  @91° 45' 52" W 
Osterdock@42° 43' 57" N @91° 9' 31" W  
Otho@42° 25' 15" N @94° 8' 51" W  
Oto@42° 16' 53" N @95° 53' 38" W 
Ottosen@42° 53' 59" N @94° 22' 31" W 
Ottumwa@41° 1' 12" N  @92° 25' 6" W  
Owasa@42° 25' 52" N @93° 12' 18" W 
Oxford@41° 43' 29" N @91° 47' 23" W 
Oxford Junction@41° 59' 5" N  @90° 57' 16" W 
Oyens@42° 49' 10" N @96° 3' 27" W  
Pacific Junction@41° 1' 6" N   @95° 47' 59" W 
Packwood@41° 7' 57" N  @92° 4' 54" W  
Palmer@42° 37' 44" N @94° 35' 54" W 
Palo@42° 3' 51" N  @91° 47' 46" W 
Panama@41° 43' 36" N @95° 28' 31" W 
Panora@41° 41' 28" N @94° 21' 54" W 
Panorama Park@41° 33' 18" N @90° 27' 17" W 
Parkersburg@42° 34' 25" N @92° 46' 57" W 
Park View@41° 41' 22" N @90° 32' 27" W 
Parnell@41° 35' 0" N  @92° 0' 17" W  
Paton@42° 9' 50" N  @94° 15' 17" W 
Patterson@41° 20' 56" N @93° 52' 45" W 
Paullina@42° 58' 47" N @95° 41' 13" W 
Pella@41° 24' 31" N @92° 55' 8" W  
Peosta@42° 26' 56" N @90° 51' 3" W  
Perry@41° 50' 32" N @94° 5' 59" W  
Persia@41° 34' 44" N @95° 34' 12" W 
Peterson@42° 55' 7" N  @95° 20' 28" W 
Pierson@42° 32' 37" N @95° 52' 1" W  
Pilot Mound@42° 9' 33" N  @94° 1' 7" W   
Pioneer@42° 39' 13" N @94° 23' 28" W 
Pisgah@41° 49' 51" N @95° 55' 36" W 
Plainfield@42° 50' 38" N @92° 32' 8" W  
Plano@40° 45' 19" N @93° 2' 46" W  
Pleasant Hill@41° 35' 8" N  @93° 30' 52" W 
Pleasanton@40° 34' 57" N @93° 44' 34" W 
Pleasant Plain@41° 8' 51" N  @91° 51' 35" W 
Pleasantville@41° 23' 20" N @93° 16' 2" W  
Plover@42° 52' 38" N @94° 37' 21" W 
Plymouth@43° 14' 49" N @93° 7' 21" W  
Pocahontas@42° 44' 10" N @94° 40' 1" W  
Polk City@41° 46' 23" N @93° 42' 59" W 
Pomeroy@42° 33' 13" N @94° 40' 43" W 
Popejoy@42° 35' 39" N @93° 25' 37" W 
Portsmouth@41° 39' 3" N  @95° 31' 10" W 
Postville@43° 5' 3" N   @91° 34' 10" W 
Prairieburg@42° 14' 16" N @91° 25' 34" W 
Prairie City@41° 35' 53" N @93° 14' 7" W  
Prescott@41° 1' 24" N  @94° 36' 45" W 
Preston@42° 2' 54" N  @90° 23' 58" W 
Primghar@43° 5' 16" N  @95° 37' 34" W 
Princeton@41° 40' 16" N @90° 21' 34" W 
Promise City@40° 44' 49" N @93° 9' 3" W   
Protivin@43° 13' 3" N  @92° 5' 17" W  
Pulaski@40° 41' 51" N @92° 16' 27" W 
Quasqueton@42° 23' 44" N @91° 45' 23" W 
Quimby@42° 37' 45" N @95° 38' 34" W 
Radcliffe@42° 19' 5" N  @93° 26' 5" W  
Rake@43° 28' 53" N @93° 55' 16" W 
Ralston@42° 2' 37" N  @94° 37' 26" W 
Randalia@42° 51' 48" N @91° 53' 10" W 
Randall@42° 14' 14" N @93° 36' 11" W 
Randolph@40° 52' 22" N @95° 33' 51" W 
Rathbun@40° 48' 8" N  @92° 53' 16" W 
Raymond@42° 28' 1" N  @92° 13' 42" W 
Readlyn@42° 42' 12" N @92° 13' 29" W 
Reasnor@41° 34' 43" N @93° 1' 21" W  
Redding@40° 36' 22" N @94° 23' 12" W 
Redfield@41° 35' 24" N @94° 11' 51" W 
Red Oak@41° 0' 45" N  @95° 13' 28" W 
Reinbeck@42° 19' 20" N @92° 35' 55" W 
Rembrandt@42° 49' 35" N @95° 9' 56" W  
Remsen@42° 48' 47" N @95° 58' 22" W 
Renwick@42° 49' 39" N @93° 58' 50" W 
Rhodes@41° 55' 39" N @93° 11' 2" W  
Riceville@43° 21' 45" N @92° 33' 18" W 
Richland@41° 11' 9" N  @91° 59' 42" W 
Rickardsville@42° 35' 1" N  @90° 52' 31" W 
Ricketts@42° 7' 39" N  @95° 34' 27" W 
Ridgeway@43° 17' 50" N @91° 59' 28" W 
Rinard@42° 20' 22" N @94° 29' 11" W 
Ringsted@43° 17' 47" N @94° 30' 24" W 
Rippey@41° 56' 5" N  @94° 12' 0" W  
Riverdale@41° 32' 8" N  @90° 28' 2" W  
Riverside@41° 28' 56" N @91° 34' 23" W 
Riverton@40° 41' 15" N @95° 34' 8" W  
Robins@42° 4' 42" N  @91° 40' 9" W  
Rock Falls@43° 12' 26" N @93° 5' 13" W  
Rockford@43° 3' 10" N  @92° 56' 51" W 
Rock Rapids@43° 25' 33" N @96° 9' 58" W  
Rock Valley@43° 12' 17" N @96° 17' 50" W 
Rockwell@42° 58' 48" N @93° 11' 13" W 
Rockwell City@42° 23' 54" N @94° 37' 52" W 
Rodman@43° 1' 34" N  @94° 31' 35" W 
Rodney@42° 12' 17" N @95° 57' 4" W  
Roland@42° 10' 1" N  @93° 30' 4" W  
Rolfe@42° 48' 46" N @94° 31' 49" W 
Rome@40° 59' 0" N  @91° 40' 51" W 
Rose Hill@41° 19' 14" N @92° 27' 46" W 
Rossie@43° 0' 48" N  @95° 11' 20" W 
Rowan@42° 44' 25" N @93° 32' 59" W 
Rowley@42° 22' 6" N  @91° 50' 41" W 
Royal@43° 3' 50" N  @95° 16' 59" W 
Rudd@43° 7' 36" N  @92° 54' 17" W 
Runnells@41° 30' 44" N @93° 21' 29" W 
Russell@40° 58' 49" N @93° 12' 3" W  
Ruthven@43° 7' 47" N  @94° 53' 58" W 
Rutland@42° 45' 40" N @94° 17' 33" W 
Ryan@42° 21' 9" N  @91° 28' 58" W 
Sabula@42° 4' 4" N   @90° 10' 27" W 
Sac City@42° 25' 20" N @94° 59' 50" W 
Sageville@42° 32' 56" N @90° 42' 13" W 
St. Ansgar@43° 22' 41" N @92° 55' 11" W 
St. Anthony@42° 7' 28" N  @93° 11' 52" W 
St. Charles@41° 17' 16" N @93° 48' 23" W 
St. Donatus@42° 21' 43" N @90° 32' 35" W 
St. Lucas@43° 4' 0" N   @91° 56' 2" W  
St. Marys@41° 18' 31" N @93° 43' 59" W 
St. Olaf@42° 55' 40" N @91° 23' 14" W 
St. Paul@40° 46' 1" N  @91° 31' 0" W  
Salem@40° 51' 7" N  @91° 37' 14" W 
Salix@42° 18' 34" N @96° 17' 12" W 
Sanborn@43° 10' 52" N @95° 39' 23" W 
Sandyville@41° 22' 13" N @93° 23' 8" W  
Saylorville@41° 41' 4" N  @93° 37' 33" W 
Scarville@43° 28' 14" N @93° 36' 59" W 
Schaller@42° 29' 45" N @95° 17' 43" W 
Schleswig@42° 9' 43" N  @95° 26' 4" W  
Scranton@42° 1' 14" N  @94° 32' 53" W 
Searsboro@41° 34' 48" N @92° 42' 17" W 
Sergeant Bluff@42° 24' 2" N  @96° 21' 20" W 
Seymour@40° 40' 58" N @93° 7' 19" W  
Shambaugh@40° 39' 26" N @95° 2' 10" W  
Shannon City@40° 54' 4" N  @94° 15' 49" W 
Sharpsburg@40° 48' 10" N @94° 38' 28" W 
Sheffield@42° 53' 40" N @93° 12' 38" W 
Shelby@41° 30' 31" N @95° 27' 6" W  
Sheldahl@41° 51' 51" N @93° 41' 46" W 
Sheldon@43° 10' 45" N @95° 50' 42" W 
Shell Rock@42° 42' 46" N @92° 34' 54" W 
Shellsburg@42° 5' 35" N  @91° 52' 10" W 
Shenandoah@40° 45' 34" N @95° 22' 9" W  
Sherrill@42° 36' 10" N @90° 46' 55" W 
Shueyville@41° 50' 53" N @91° 38' 55" W 
Sibley@43° 24' 6" N  @95° 44' 42" W 
Sidney@40° 44' 45" N @95° 38' 40" W 
Sigourney@41° 20' 3" N  @92° 12' 24" W 
Silver City@41° 6' 40" N  @95° 38' 16" W 
Sioux Center@43° 4' 36" N  @96° 10' 17" W 
Sioux City@42° 30' 1" N  @96° 23' 38" W 
Sioux Rapids@42° 53' 31" N @95° 8' 53" W  
Slater@41° 52' 49" N @93° 41' 3" W  
Sloan@42° 14' 4" N  @96° 13' 27" W 
Smithland@42° 13' 45" N @95° 55' 54" W 
Soldier@41° 59' 5" N  @95° 46' 47" W 
Solon@41° 48' 18" N @91° 29' 40" W 
Somers@42° 22' 41" N @94° 25' 51" W 
South English@41° 27' 8" N  @92° 5' 27" W  
Spencer@43° 8' 45" N  @95° 9' 4" W   
Spillville@43° 12' 14" N @91° 57' 7" W  
Spirit Lake@43° 25' 22" N @95° 6' 41" W  
Spragueville@42° 4' 14" N  @90° 25' 52" W 
Springbrook@42° 10' 3" N  @90° 28' 55" W 
Spring Hill@41° 24' 43" N @93° 38' 56" W 
Springville@42° 3' 21" N  @91° 26' 38" W 
Stacyville@43° 26' 18" N @92° 46' 58" W 
Stanhope@42° 17' 19" N @93° 47' 42" W 
Stanley@42° 38' 31" N @91° 48' 42" W 
Stanton@40° 58' 52" N @95° 6' 12" W  
Stanwood@41° 53' 37" N @91° 9' 0" W   
State Center@42° 0' 55" N  @93° 9' 55" W  
Steamboat Rock@42° 24' 29" N @93° 3' 58" W  
Stockport@40° 51' 25" N @91° 49' 59" W 
Stockton@41° 35' 26" N @90° 51' 19" W 
Storm Lake@42° 38' 42" N @95° 11' 59" W 
Story City@42° 11' 11" N @93° 35' 30" W 
Stout@42° 31' 38" N @92° 42' 40" W 
Stratford@42° 16' 15" N @93° 55' 39" W 
Strawberry Point@42° 40' 59" N @91° 32' 8" W  
Struble@42° 53' 41" N @96° 11' 39" W 
Stuart@41° 30' 8" N  @94° 19' 6" W  
Sully@41° 34' 43" N @92° 50' 47" W 
Sumner@42° 51' 0" N  @92° 5' 46" W  
Superior@43° 25' 58" N @94° 56' 49" W 
Sutherland@42° 58' 21" N @95° 29' 43" W 
Swaledale@42° 58' 37" N @93° 18' 55" W 
Swan@41° 27' 56" N @93° 18' 34" W 
Swea City@43° 22' 58" N @94° 18' 37" W 
Swisher@41° 50' 36" N @91° 41' 45" W 
Tabor@40° 53' 38" N @95° 40' 20" W 
Tama@41° 57' 49" N @92° 34' 29" W 
Templeton@41° 55' 5" N  @94° 56' 32" W 
Tennant@41° 35' 44" N @95° 26' 35" W 
Terril@43° 18' 31" N @94° 58' 8" W  
Thayer@41° 1' 45" N  @94° 2' 59" W  
Thompson@43° 22' 11" N @93° 46' 28" W 
Thor@42° 41' 19" N @94° 3' 0" W   
Thornburg@41° 27' 23" N @92° 19' 57" W 
Thornton@42° 56' 39" N @93° 23' 15" W 
Thurman@40° 49' 10" N @95° 44' 54" W 
Tiffin@41° 42' 23" N @91° 40' 38" W 
Tingley@40° 51' 10" N @94° 11' 44" W 
Tipton@41° 46' 14" N @91° 7' 44" W  
Titonka@43° 14' 12" N @94° 2' 30" W  
Toledo@41° 59' 26" N @92° 34' 50" W 
Toronto@41° 54' 12" N @90° 51' 46" W 
Traer@42° 11' 33" N @92° 27' 53" W 
Treynor@41° 13' 52" N @95° 36' 23" W 
Tripoli@42° 48' 35" N @92° 15' 27" W 
Truesdale@42° 43' 46" N @95° 10' 58" W 
Truro@41° 12' 37" N @93° 50' 44" W 
Turin@42° 1' 13" N  @95° 57' 57" W 
Udell@40° 46' 49" N @92° 44' 33" W 
Underwood@41° 23' 9" N  @95° 40' 45" W 
Union@42° 14' 35" N @93° 3' 45" W  
Unionville@40° 49' 8" N  @92° 41' 49" W 
University Heights@41° 39' 16" N @91° 33' 29" W 
University Park@41° 17' 12" N @92° 36' 57" W 
Urbana@42° 13' 24" N @91° 52' 30" W 
Urbandale@41° 38' 12" N @93° 44' 27" W 
Ute@42° 2' 59" N  @95° 42' 20" W 
Vail@42° 3' 35" N  @95° 12' 2" W  
Valeria@41° 43' 46" N @93° 19' 28" W 
Van Horne@42° 0' 36" N  @92° 5' 24" W  
Van Meter@41° 31' 50" N @93° 57' 20" W 
Van Wert@40° 52' 15" N @93° 47' 31" W 
Varina@42° 39' 31" N @94° 53' 55" W 
Ventura@43° 7' 35" N  @93° 27' 35" W 
Victor@41° 43' 51" N @92° 17' 40" W 
Villisca@40° 55' 52" N @94° 58' 40" W 
Vincent@42° 35' 29" N @94° 1' 5" W   
Vining@41° 59' 25" N @92° 23' 8" W  
Vinton@42° 9' 51" N  @92° 1' 37" W  
Volga@42° 48' 9" N  @91° 32' 35" W 
Wadena@42° 50' 22" N @91° 39' 29" W 
Wahpeton@43° 22' 28" N @95° 10' 28" W 
Walcott@41° 35' 41" N @90° 46' 30" W 
Walford@41° 52' 42" N @91° 50' 0" W  
Walker@42° 17' 10" N @91° 46' 51" W 
Wallingford@43° 19' 13" N @94° 47' 31" W 
Wall Lake@42° 16' 10" N @95° 5' 35" W  
Walnut@41° 28' 45" N @95° 13' 22" W 
Wapello@41° 10' 42" N @91° 11' 20" W 
Washington@41° 17' 56" N @91° 41' 27" W 
Washta@42° 34' 33" N @95° 43' 9" W  
Waterloo@42° 29' 30" N @92° 21' 4" W  
Waterville@43° 12' 29" N @91° 17' 41" W 
Waucoma@43° 3' 19" N  @92° 2' 5" W   
Waukee@41° 36' 27" N @93° 51' 45" W 
Waukon@43° 16' 11" N @91° 28' 35" W 
Waverly@42° 43' 32" N @92° 28' 11" W 
Wayland@41° 8' 52" N  @91° 39' 28" W 
Webb@42° 56' 57" N @95° 0' 43" W  
Webster@41° 26' 16" N @92° 10' 15" W 
Webster City@42° 27' 48" N @93° 48' 59" W 
Weldon@40° 53' 53" N @93° 44' 6" W  
Wellman@41° 28' 4" N  @91° 50' 13" W 
Wellsburg@42° 26' 2" N  @92° 55' 28" W 
Welton@41° 54' 43" N @90° 35' 52" W 
Wesley@43° 5' 20" N  @93° 59' 35" W 
West Bend@42° 57' 36" N @94° 26' 48" W 
West Branch@41° 40' 12" N @91° 20' 57" W 
West Burlington@40° 49' 25" N @91° 10' 43" W 
West Chester@41° 20' 24" N @91° 48' 58" W 
West Des Moines@41° 34' 15" N @93° 45' 10" W 
Westfield@42° 45' 24" N @96° 36' 19" W 
Westgate@42° 46' 7" N  @91° 59' 42" W 
West Liberty@41° 34' 22" N @91° 15' 50" W 
West Okoboji@43° 20' 58" N @95° 9' 55" W  
Westphalia@41° 43' 10" N @95° 23' 35" W 
West Point@40° 42' 57" N @91° 27' 5" W  
Westside@42° 4' 31" N  @95° 6' 0" W   
West Union@42° 57' 31" N @91° 48' 45" W 
Westwood@40° 57' 53" N @91° 37' 38" W 
What Cheer@41° 24' 0" N  @92° 21' 14" W 
Wheatland@41° 49' 58" N @90° 50' 14" W 
Whiting@42° 7' 35" N  @96° 9' 3" W   
Whittemore@43° 3' 48" N  @94° 25' 26" W 
Whitten@42° 15' 53" N @93° 0' 41" W  
Willey@41° 58' 42" N @94° 49' 15" W 
Williams@42° 29' 25" N @93° 32' 30" W 
Williamsburg@41° 40' 5" N  @92° 0' 30" W  
Williamson@41° 5' 16" N  @93° 15' 24" W 
Wilton@41° 35' 21" N @91° 1' 29" W  
Windsor Heights@41° 36' 17" N @93° 42' 43" W 
Winfield@41° 7' 33" N  @91° 26' 14" W 
Winterset@41° 20' 17" N @94° 1' 7" W   
Winthrop@42° 28' 24" N @91° 44' 1" W  
Wiota@41° 24' 2" N  @94° 53' 15" W 
Woden@43° 13' 50" N @93° 54' 38" W 
Woodbine@41° 44' 11" N @95° 42' 25" W 
Woodburn@41° 0' 38" N  @93° 35' 47" W 
Woodward@41° 51' 23" N @93° 55' 17" W 
Woolstock@42° 33' 55" N @93° 50' 36" W 
Worthington@42° 23' 47" N @91° 7' 14" W  
Wyoming@42° 3' 36" N  @91° 0' 17" W  
Yale@41° 46' 31" N @94° 21' 24" W 
Yetter@42° 18' 59" N @94° 50' 37" W 
Yorktown@40° 44' 11" N @95° 9' 18" W  
Zearing@42° 9' 32" N  @93° 17' 48" W 
Zwingle@42° 17' 52" N @90° 41' 13" W 
