Abbyville@37° 58' 14" N @98° 12' 12" W 
Abilene@38° 55' 12" N @97° 13' 19" W 
Admire@38° 38' 28" N @96° 6' 10" W  
Agenda@39° 42' 26" N @97° 25' 55" W 
Agra@39° 45' 40" N @99° 7' 11" W  
Albert@38° 27' 16" N @99° 0' 42" W  
Alden@38° 14' 39" N @98° 18' 40" W 
Alexander@38° 28' 10" N @99° 33' 7" W  
Allen@38° 39' 20" N @96° 10' 7" W  
Alma@39° 0' 52" N  @96° 17' 19" W 
Almena@39° 53' 29" N @99° 42' 35" W 
Altamont@37° 11' 30" N @95° 17' 41" W 
Alta Vista@38° 51' 53" N @96° 29' 20" W 
Alton@39° 28' 6" N  @98° 56' 54" W 
Altoona@37° 31' 32" N @95° 39' 42" W 
Americus@38° 30' 23" N @96° 15' 40" W 
Andale@37° 47' 34" N @97° 37' 45" W 
Andover@37° 41' 28" N @97° 8' 22" W  
Anthony@37° 9' 14" N  @98° 1' 45" W  
Arcadia@37° 38' 28" N @94° 37' 27" W 
Argonia@37° 15' 55" N @97° 45' 52" W 
Arkansas City@37° 4' 8" N   @97° 2' 26" W  
Arlington@37° 53' 46" N @98° 10' 39" W 
Arma@37° 32' 33" N @94° 42' 1" W  
Ashland@37° 11' 12" N @99° 46' 8" W  
Assaria@38° 40' 49" N @97° 36' 13" W 
Atchison@39° 33' 41" N @95° 8' 0" W   
Athol@39° 45' 57" N @98° 55' 12" W 
Atlanta@37° 26' 11" N @96° 46' 2" W  
Attica@37° 14' 33" N @98° 13' 33" W 
Atwood@39° 48' 38" N @101° 2' 27" W 
Auburn@38° 54' 20" N @95° 49' 0" W  
Augusta@37° 41' 32" N @96° 58' 31" W 
Aurora@39° 27' 6" N  @97° 31' 48" W 
Axtell@39° 52' 19" N @96° 15' 25" W 
Baldwin City@38° 46' 36" N @95° 11' 6" W  
Barnard@39° 11' 22" N @98° 2' 39" W  
Barnes@39° 42' 42" N @96° 52' 22" W 
Bartlett@37° 3' 18" N  @95° 12' 41" W 
Basehor@39° 7' 38" N  @94° 55' 45" W 
Bassett@37° 54' 24" N @95° 24' 26" W 
Baxter Springs@37° 1' 15" N  @94° 44' 14" W 
Bazine@38° 26' 45" N @99° 41' 32" W 
Beattie@39° 51' 46" N @96° 25' 3" W  
Bel Aire@37° 45' 52" N @97° 16' 5" W  
Belle Plaine@37° 23' 39" N @97° 16' 44" W 
Belleville@39° 49' 23" N @97° 38' 1" W  
Beloit@39° 27' 57" N @98° 6' 28" W  
Belpre@37° 57' 3" N  @99° 5' 57" W  
Belvue@39° 13' 0" N  @96° 10' 42" W 
Benedict@37° 37' 29" N @95° 44' 31" W 
Bennington@39° 1' 55" N  @97° 35' 38" W 
Bentley@37° 53' 11" N @97° 30' 56" W 
Benton@37° 47' 20" N @97° 6' 29" W  
Bern@39° 57' 46" N @95° 58' 20" W 
Beverly@39° 0' 50" N  @97° 58' 32" W 
Bird City@39° 45' 0" N  @101° 31' 54" W
Bison@38° 31' 11" N @99° 11' 50" W 
Blue Mound@38° 5' 21" N  @95° 0' 34" W  
Blue Rapids@39° 40' 43" N @96° 39' 35" W 
Bluff City@37° 4' 32" N  @97° 52' 30" W 
Bogue@39° 21' 35" N @99° 41' 16" W 
Bonner Springs@39° 4' 45" N  @94° 52' 54" W 
Brewster@39° 21' 46" N @101° 22' 39" W
Bronson@37° 53' 45" N @95° 4' 21" W  
Brookville@38° 46' 25" N @97° 51' 51" W 
Brownell@38° 38' 25" N @99° 44' 37" W 
Bucklin@37° 32' 56" N @99° 38' 5" W  
Buffalo@37° 42' 31" N @95° 41' 48" W 
Buhler@38° 8' 17" N  @97° 46' 17" W 
Bunker Hill@38° 52' 21" N @98° 42' 3" W  
Burden@37° 18' 47" N @96° 45' 18" W 
Burdett@38° 11' 36" N @99° 31' 34" W 
Burlingame@38° 45' 3" N  @95° 50' 8" W  
Burlington@38° 11' 40" N @95° 44' 37" W 
Burns@38° 5' 23" N  @96° 53' 16" W 
Burr Oak@39° 52' 13" N @98° 18' 14" W 
Burrton@38° 1' 21" N  @97° 40' 19" W 
Bushong@38° 38' 34" N @96° 15' 27" W 
Bushton@38° 30' 46" N @98° 23' 41" W 
Byers@37° 47' 16" N @98° 52' 0" W  
Caldwell@37° 2' 7" N   @97° 36' 31" W 
Cambridge@37° 19' 2" N  @96° 40' 0" W  
Camp Forsyth@39° 3' 48" N  @96° 49' 28" W 
Caney@37° 0' 48" N  @95° 55' 54" W 
Canton@38° 23' 10" N @97° 25' 48" W 
Carbondale@38° 49' 12" N @95° 41' 32" W 
Carlton@38° 41' 12" N @97° 17' 37" W 
Cassoday@38° 2' 19" N  @96° 38' 13" W 
Cawker City@39° 30' 35" N @98° 25' 56" W 
Cedar@39° 39' 24" N @98° 56' 24" W 
Cedar Point@38° 15' 36" N @96° 49' 18" W 
Cedar Vale@37° 6' 23" N  @96° 30' 2" W  
Centralia@39° 43' 27" N @96° 7' 51" W  
Chanute@37° 40' 16" N @95° 27' 37" W 
Chapman@38° 58' 18" N @97° 1' 14" W  
Chase@38° 21' 20" N @98° 20' 54" W 
Chautauqua@37° 1' 26" N  @96° 10' 37" W 
Cheney@37° 37' 40" N @97° 46' 49" W 
Cherokee@37° 20' 42" N @94° 49' 17" W 
Cherryvale@37° 16' 5" N  @95° 33' 4" W  
Chetopa@37° 2' 11" N  @95° 5' 36" W  
Cimarron@37° 48' 29" N @100° 20' 45" W
Circleville@39° 30' 32" N @95° 51' 19" W 
Claflin@38° 31' 26" N @98° 32' 13" W 
Clay Center@39° 22' 48" N @97° 7' 22" W  
Clayton@39° 44' 14" N @100° 10' 35" W
Clearwater@37° 30' 20" N @97° 30' 5" W  
Clifton@39° 34' 4" N  @97° 16' 47" W 
Climax@37° 43' 9" N  @96° 13' 25" W 
Clyde@39° 35' 30" N @97° 24' 2" W  
Coats@37° 30' 39" N @98° 49' 28" W 
Coffeyville@37° 2' 27" N  @95° 37' 55" W 
Colby@39° 23' 16" N @101° 2' 45" W 
Coldwater@37° 15' 28" N @99° 20' 13" W 
Collyer@39° 2' 16" N  @100° 7' 5" W  
Colony@38° 4' 14" N  @95° 21' 44" W 
Columbus@37° 10' 13" N @94° 50' 39" W 
Colwich@37° 46' 54" N @97° 32' 15" W 
Concordia@39° 33' 54" N @97° 39' 17" W 
Conway Springs@37° 23' 22" N @97° 38' 38" W 
Coolidge@38° 2' 27" N  @102° 0' 27" W 
Copeland@37° 32' 25" N @100° 37' 43" W
Corning@39° 39' 23" N @96° 1' 43" W  
Cottonwood Falls@38° 22' 9" N  @96° 32' 33" W 
Council Grove@38° 39' 38" N @96° 29' 22" W 
Countryside@39° 0' 58" N  @94° 39' 18" W 
Courtland@39° 46' 58" N @97° 53' 43" W 
Coyville@37° 41' 14" N @95° 53' 43" W 
Cuba@39° 48' 8" N  @97° 27' 25" W 
Cullison@37° 37' 47" N @98° 54' 18" W 
Culver@38° 58' 6" N  @97° 45' 34" W 
Cunningham@37° 38' 42" N @98° 25' 55" W 
Damar@39° 19' 9" N  @99° 35' 2" W  
Danville@37° 17' 9" N  @97° 53' 28" W 
Dearing@37° 3' 33" N  @95° 42' 44" W 
Deerfield@37° 58' 53" N @101° 7' 57" W 
Delia@39° 14' 22" N @95° 57' 51" W 
Delphos@39° 16' 29" N @97° 45' 58" W 
Denison@39° 23' 36" N @95° 37' 41" W 
Denton@39° 43' 54" N @95° 16' 11" W 
Derby@37° 32' 57" N @97° 15' 32" W 
De Soto@38° 58' 25" N @94° 57' 7" W  
Dexter@37° 10' 46" N @96° 42' 56" W 
Dighton@38° 28' 53" N @100° 27' 57" W
Dodge City@37° 45' 31" N @100° 0' 55" W 
Dorrance@38° 50' 47" N @98° 35' 25" W 
Douglass@37° 31' 4" N  @97° 0' 41" W  
Downs@39° 30' 12" N @98° 32' 48" W 
Dresden@39° 37' 17" N @100° 25' 11" W
Dunlap@38° 34' 33" N @96° 21' 57" W 
Durham@38° 29' 6" N  @97° 13' 37" W 
Dwight@38° 50' 38" N @96° 35' 31" W 
Earlton@37° 35' 14" N @95° 28' 9" W  
Eastborough@37° 41' 5" N  @97° 15' 30" W 
Easton@39° 20' 43" N @95° 6' 59" W  
Edgerton@38° 45' 47" N @95° 0' 46" W  
Edmond@39° 37' 36" N @99° 49' 13" W 
Edna@37° 3' 31" N  @95° 21' 30" W 
Edwardsville@39° 4' 42" N  @94° 49' 7" W  
Effingham@39° 31' 20" N @95° 23' 53" W 
Elbing@38° 3' 15" N  @97° 7' 37" W  
El Dorado@37° 49' 16" N @96° 51' 29" W 
Elgin@37° 0' 6" N   @96° 16' 50" W 
Elk City@37° 17' 21" N @95° 54' 36" W 
Elk Falls@37° 22' 26" N @96° 11' 33" W 
Elkhart@37° 0' 8" N   @101° 53' 40" W
Ellinwood@38° 21' 22" N @98° 34' 55" W 
Ellis@38° 56' 10" N @99° 33' 32" W 
Ellsworth@38° 44' 8" N  @98° 13' 41" W 
Elmdale@38° 22' 23" N @96° 38' 44" W 
Elsmore@37° 47' 39" N @95° 8' 57" W  
Elwood@39° 45' 14" N @94° 52' 44" W 
Emmett@39° 18' 26" N @96° 3' 22" W  
Emporia@38° 24' 41" N @96° 11' 35" W 
Englewood@37° 2' 23" N  @99° 59' 7" W  
Ensign@37° 39' 13" N @100° 13' 56" W
Enterprise@38° 54' 7" N  @97° 6' 59" W  
Erie@37° 34' 7" N  @95° 14' 37" W 
Esbon@39° 49' 18" N @98° 26' 0" W  
Eskridge@38° 51' 34" N @96° 6' 16" W  
Eudora@38° 56' 17" N @95° 5' 57" W  
Eureka@37° 49' 22" N @96° 17' 18" W 
Everest@39° 40' 36" N @95° 25' 30" W 
Fairview@39° 50' 24" N @95° 43' 38" W 
Fairway@39° 1' 31" N  @94° 37' 43" W 
Fall River@37° 36' 30" N @96° 1' 43" W  
Florence@38° 14' 34" N @96° 55' 45" W 
Fontana@38° 25' 33" N @94° 50' 16" W 
Ford@37° 38' 13" N @99° 45' 14" W 
Formoso@39° 46' 46" N @97° 59' 37" W 
Fort Riley-Camp Whiteside@39° 5' 5" N   @96° 46' 16" W 
Fort Riley North@39° 6' 43" N  @96° 48' 57" W 
Fort Scott@37° 49' 49" N @94° 42' 9" W  
Fowler@37° 23' 0" N  @100° 11' 44" W
Frankfort@39° 42' 14" N @96° 25' 3" W  
Frederick@38° 30' 47" N @98° 16' 3" W  
Fredonia@37° 31' 58" N @95° 49' 27" W 
Freeport@37° 11' 55" N @97° 51' 15" W 
Frontenac@37° 27' 22" N @94° 41' 46" W 
Fulton@38° 0' 35" N  @94° 43' 9" W  
Galatia@38° 38' 29" N @98° 57' 26" W 
Galena@37° 4' 30" N  @94° 38' 7" W  
Galesburg@37° 28' 20" N @95° 21' 20" W 
Galva@38° 22' 56" N @97° 32' 17" W 
Garden City@37° 58' 38" N @100° 51' 46" W
Garden Plain@37° 39' 40" N @97° 40' 54" W 
Gardner@38° 48' 44" N @94° 55' 33" W 
Garfield@38° 4' 39" N  @99° 14' 40" W 
Garnett@38° 17' 1" N  @95° 14' 19" W 
Gas@37° 55' 22" N @95° 20' 41" W 
Gaylord@39° 38' 46" N @98° 50' 48" W 
Gem@39° 25' 33" N @100° 53' 49" W
Geneseo@38° 31' 0" N  @98° 9' 15" W  
Geuda Springs@37° 6' 39" N  @97° 8' 58" W  
Girard@37° 30' 36" N @94° 50' 32" W 
Glade@39° 40' 57" N @99° 18' 38" W 
Glasco@39° 21' 39" N @97° 50' 12" W 
Glen Elder@39° 29' 59" N @98° 18' 22" W 
Goddard@37° 39' 35" N @97° 34' 36" W 
Goessel@38° 14' 47" N @97° 20' 44" W 
Goff@39° 39' 49" N @95° 55' 53" W 
Goodland@39° 20' 55" N @101° 42' 33" W
Gorham@38° 52' 50" N @99° 1' 25" W  
Gove City@38° 57' 35" N @100° 29' 22" W
Grainfield@39° 6' 51" N  @100° 28' 7" W 
Grandview Plaza@39° 1' 55" N  @96° 47' 39" W 
Great Bend@38° 21' 39" N @98° 48' 32" W 
Greeley@38° 22' 3" N  @95° 7' 38" W  
Green@39° 25' 49" N @96° 60' 0" W  
Greenleaf@39° 43' 36" N @96° 58' 47" W 
Greensburg@37° 36' 19" N @99° 17' 30" W 
Grenola@37° 21' 3" N  @96° 26' 54" W 
Gridley@38° 5' 50" N  @95° 53' 1" W  
Grinnell@39° 7' 33" N  @100° 37' 50" W
Gypsum@38° 42' 21" N @97° 25' 36" W 
Haddam@39° 51' 19" N @97° 18' 14" W 
Halstead@38° 0' 4" N   @97° 30' 34" W 
Hamilton@37° 58' 52" N @96° 9' 50" W  
Hamlin@39° 54' 55" N @95° 37' 38" W 
Hanover@39° 53' 32" N @96° 52' 35" W 
Hanston@38° 7' 23" N  @99° 42' 44" W 
Hardtner@37° 0' 51" N  @98° 38' 54" W 
Harper@37° 17' 7" N  @98° 1' 35" W  
Harris@38° 19' 10" N @95° 26' 19" W 
Hartford@38° 18' 28" N @95° 57' 25" W 
Harveyville@38° 47' 21" N @95° 57' 44" W 
Havana@37° 5' 32" N  @95° 56' 29" W 
Haven@37° 54' 8" N  @97° 46' 50" W 
Havensville@39° 30' 41" N @96° 4' 33" W  
Haviland@37° 37' 4" N  @99° 6' 18" W  
Hays@38° 52' 42" N @99° 19' 8" W  
Haysville@37° 34' 1" N  @97° 20' 57" W 
Hazelton@37° 5' 18" N  @98° 24' 5" W  
Hepler@37° 39' 43" N @94° 58' 12" W 
Herington@38° 40' 25" N @96° 56' 42" W 
Herndon@39° 54' 31" N @100° 47' 8" W 
Hesston@38° 8' 24" N  @97° 25' 40" W 
Hiawatha@39° 51' 9" N  @95° 32' 16" W 
Highland@39° 51' 36" N @95° 15' 56" W 
Hill City@39° 21' 59" N @99° 50' 47" W 
Hillsboro@38° 21' 5" N  @97° 12' 8" W  
Hoisington@38° 31' 6" N  @98° 46' 41" W 
Holcomb@37° 59' 25" N @100° 59' 17" W
Hollenberg@39° 58' 52" N @96° 59' 27" W 
Holton@39° 28' 14" N @95° 43' 51" W 
Holyrood@38° 35' 14" N @98° 24' 42" W 
Hope@38° 41' 27" N @97° 4' 30" W  
Horace@38° 28' 36" N @101° 47' 25" W
Horton@39° 39' 42" N @95° 31' 57" W 
Howard@37° 28' 10" N @96° 15' 46" W 
Hoxie@39° 21' 19" N @100° 26' 22" W
Hoyt@39° 14' 59" N @95° 42' 23" W 
Hudson@38° 6' 14" N  @98° 39' 36" W 
Hugoton@37° 10' 35" N @101° 20' 49" W
Humboldt@37° 48' 42" N @95° 26' 14" W 
Hunnewell@37° 0' 16" N  @97° 24' 25" W 
Hunter@39° 14' 8" N  @98° 23' 44" W 
Huron@39° 39' 2" N  @95° 20' 54" W 
Hutchinson@38° 3' 56" N  @97° 54' 51" W 
Independence@37° 13' 53" N @95° 42' 50" W 
Ingalls@37° 49' 41" N @100° 27' 9" W 
Inman@38° 13' 45" N @97° 46' 26" W 
Iola@37° 55' 41" N @95° 24' 3" W  
Isabel@37° 28' 4" N  @98° 33' 5" W  
Iuka@37° 43' 44" N @98° 43' 53" W 
Jamestown@39° 36' 0" N  @97° 51' 41" W 
Jennings@39° 40' 49" N @100° 17' 37" W
Jetmore@38° 4' 59" N  @99° 53' 35" W 
Jewell@39° 40' 19" N @98° 9' 5" W   
Johnson City@37° 34' 11" N @101° 45' 9" W 
Junction City@39° 1' 43" N  @96° 50' 31" W 
Kanopolis@38° 42' 31" N @98° 9' 24" W  
Kanorado@39° 20' 13" N @102° 2' 13" W 
Kansas City@39° 7' 6" N   @94° 43' 37" W 
Kechi@37° 47' 43" N @97° 16' 42" W 
Kensington@39° 46' 3" N  @99° 1' 55" W  
Kincaid@38° 4' 54" N  @95° 9' 17" W  
Kingman@37° 38' 49" N @98° 6' 48" W  
Kinsley@37° 55' 21" N @99° 24' 40" W 
Kiowa@37° 1' 3" N   @98° 29' 4" W  
Kirwin@39° 40' 11" N @99° 7' 22" W  
Kismet@37° 12' 18" N @100° 42' 2" W 
Labette@37° 13' 49" N @95° 11' 1" W  
La Crosse@38° 31' 54" N @99° 18' 35" W 
La Cygne@38° 20' 49" N @94° 45' 41" W 
La Harpe@37° 54' 59" N @95° 18' 7" W  
Lake Quivira@39° 2' 26" N  @94° 46' 5" W  
Lakin@37° 56' 25" N @101° 15' 30" W
Lancaster@39° 34' 18" N @95° 18' 12" W 
Lane@38° 26' 25" N @95° 4' 51" W  
Langdon@37° 51' 12" N @98° 19' 27" W 
Lansing@39° 14' 54" N @94° 53' 15" W 
Larned@38° 10' 59" N @99° 6' 5" W   
Latham@37° 32' 7" N  @96° 38' 29" W 
Latimer@38° 44' 21" N @96° 50' 45" W 
Lawrence@38° 57' 46" N @95° 15' 19" W 
Leavenworth@39° 19' 28" N @94° 55' 24" W 
Leawood@38° 54' 26" N @94° 37' 31" W 
Lebanon@39° 48' 38" N @98° 33' 25" W 
Lebo@38° 24' 50" N @95° 51' 23" W 
Lecompton@39° 2' 43" N  @95° 23' 31" W 
Lehigh@38° 22' 30" N @97° 18' 9" W  
Lenexa@38° 57' 49" N @94° 47' 18" W 
Lenora@39° 36' 39" N @100° 0' 4" W  
Leon@37° 41' 18" N @96° 47' 1" W  
Leona@39° 47' 9" N  @95° 19' 19" W 
Leonardville@39° 21' 48" N @96° 51' 28" W 
Leoti@38° 28' 59" N @101° 21' 26" W
Le Roy@38° 5' 10" N  @95° 37' 58" W 
Lewis@37° 56' 13" N @99° 15' 16" W 
Liberal@37° 2' 41" N  @100° 56' 8" W 
Liberty@37° 9' 22" N  @95° 35' 52" W 
Liebenthal@38° 39' 16" N @99° 19' 12" W 
Lincoln Center@39° 2' 34" N  @98° 8' 53" W  
Lincolnville@38° 29' 38" N @96° 57' 40" W 
Lindsborg@38° 34' 27" N @97° 40' 30" W 
Linn@39° 40' 46" N @97° 5' 11" W  
Linwood@38° 60' 0" N  @95° 2' 5" W   
Little River@38° 23' 52" N @98° 0' 45" W  
Logan@39° 39' 41" N @99° 33' 59" W 
Lone Elm@38° 4' 47" N  @95° 14' 32" W 
Longford@39° 10' 21" N @97° 19' 41" W 
Long Island@39° 56' 47" N @99° 31' 58" W 
Longton@37° 22' 39" N @96° 4' 57" W  
Lorraine@38° 34' 11" N @98° 19' 2" W  
Lost Springs@38° 33' 59" N @96° 57' 54" W 
Louisburg@38° 37' 26" N @94° 40' 58" W 
Louisville@39° 15' 3" N  @96° 18' 54" W 
Lucas@39° 3' 27" N  @98° 32' 19" W 
Luray@39° 6' 54" N  @98° 41' 33" W 
Lyndon@38° 36' 37" N @95° 41' 6" W  
Lyons@38° 20' 45" N @98° 12' 8" W  
McCracken@38° 34' 56" N @99° 34' 8" W  
McCune@37° 21' 14" N @95° 1' 9" W   
McDonald@39° 47' 7" N  @101° 22' 13" W
McFarland@39° 3' 16" N  @96° 14' 17" W 
Macksville@37° 57' 26" N @98° 58' 6" W  
McLouth@39° 11' 43" N @95° 12' 30" W 
McPherson@38° 22' 19" N @97° 39' 43" W 
Madison@38° 7' 59" N  @96° 8' 13" W  
Mahaska@39° 59' 18" N @97° 21' 10" W 
Maize@37° 46' 23" N @97° 27' 51" W 
Manchester@39° 5' 30" N  @97° 19' 14" W 
Manhattan@39° 11' 24" N @96° 35' 24" W 
Mankato@39° 47' 15" N @98° 12' 27" W 
Manter@37° 31' 27" N @101° 52' 58" W
Maple Hill@39° 5' 10" N  @96° 1' 36" W  
Mapleton@38° 0' 56" N  @94° 52' 57" W 
Marion@38° 20' 56" N @97° 0' 57" W  
Marquette@38° 33' 14" N @97° 50' 3" W  
Marysville@39° 50' 48" N @96° 38' 32" W 
Matfield Green@38° 9' 31" N  @96° 33' 48" W 
Mayetta@39° 20' 20" N @95° 43' 18" W 
Mayfield@37° 15' 44" N @97° 32' 44" W 
Meade@37° 17' 6" N  @100° 20' 15" W
Medicine Lodge@37° 17' 10" N @98° 34' 49" W 
Melvern@38° 30' 27" N @95° 38' 17" W 
Menlo@39° 21' 22" N @100° 43' 26" W
Meriden@39° 11' 24" N @95° 33' 59" W 
Merriam@39° 1' 9" N   @94° 41' 30" W 
Milan@37° 15' 29" N @97° 40' 23" W 
Mildred@38° 1' 29" N  @95° 10' 26" W 
Milford@39° 10' 27" N @96° 54' 44" W 
Miltonvale@39° 21' 2" N  @97° 27' 10" W 
Minneapolis@39° 7' 29" N  @97° 42' 7" W  
Minneola@37° 26' 34" N @100° 0' 45" W 
Mission@39° 1' 36" N  @94° 39' 24" W 
Mission Hills@39° 0' 49" N  @94° 36' 59" W 
Mission Woods@39° 1' 59" N  @94° 36' 46" W 
Moline@37° 21' 49" N @96° 18' 7" W  
Montezuma@37° 35' 47" N @100° 26' 30" W
Moran@37° 54' 58" N @95° 10' 14" W 
Morganville@39° 27' 58" N @97° 12' 11" W 
Morland@39° 20' 56" N @100° 4' 28" W 
Morrill@39° 55' 45" N @95° 41' 39" W 
Morrowville@39° 50' 42" N @97° 10' 19" W 
Moscow@37° 19' 32" N @101° 12' 23" W
Mound City@38° 8' 38" N  @94° 49' 21" W 
Moundridge@38° 12' 6" N  @97° 30' 56" W 
Mound Valley@37° 12' 26" N @95° 24' 14" W 
Mount Hope@37° 52' 6" N  @97° 39' 51" W 
Mulberry@37° 33' 21" N @94° 37' 23" W 
Mullinville@37° 35' 17" N @99° 28' 28" W 
Mulvane@37° 28' 51" N @97° 14' 27" W 
Munden@39° 54' 45" N @97° 32' 18" W 
Muscotah@39° 33' 12" N @95° 31' 14" W 
Narka@39° 57' 37" N @97° 25' 37" W 
Nashville@37° 26' 19" N @98° 25' 20" W 
Natoma@39° 11' 21" N @99° 1' 28" W  
Neodesha@37° 25' 24" N @95° 40' 51" W 
Neosho Falls@38° 0' 21" N  @95° 33' 19" W 
Neosho Rapids@38° 22' 7" N  @95° 59' 30" W 
Ness City@38° 27' 12" N @99° 54' 20" W 
Netawaka@39° 36' 12" N @95° 43' 7" W  
New Albany@37° 34' 4" N  @95° 56' 4" W  
New Cambria@38° 52' 47" N @97° 30' 20" W 
New Strawn@38° 15' 41" N @95° 44' 29" W 
Newton@38° 2' 40" N  @97° 20' 31" W 
Nickerson@38° 8' 52" N  @98° 5' 12" W  
Niotaze@37° 4' 2" N   @96° 0' 50" W  
Norcatur@39° 50' 5" N  @100° 11' 17" W
North Newton@38° 4' 26" N  @97° 20' 46" W 
Norton@39° 50' 8" N  @99° 53' 31" W 
Nortonville@39° 24' 57" N @95° 19' 52" W 
Norwich@37° 27' 24" N @97° 50' 44" W 
Oak Hill@39° 14' 47" N @97° 20' 36" W 
Oaklawn-Sunview@37° 36' 24" N @97° 17' 56" W 
Oakley@39° 7' 33" N  @100° 51' 15" W
Oberlin@39° 49' 24" N @100° 31' 50" W
Offerle@37° 53' 27" N @99° 33' 38" W 
Ogden@39° 6' 43" N  @96° 42' 26" W 
Oketo@39° 57' 46" N @96° 35' 55" W 
Olathe@38° 53' 13" N @94° 48' 52" W 
Olivet@38° 28' 52" N @95° 45' 7" W  
Olmitz@38° 30' 59" N @98° 56' 13" W 
Olpe@38° 15' 43" N @96° 10' 2" W  
Olsburg@39° 25' 55" N @96° 36' 56" W 
Onaga@39° 29' 22" N @96° 10' 13" W 
Oneida@39° 52' 5" N  @95° 56' 23" W 
Osage City@38° 37' 58" N @95° 49' 15" W 
Osawatomie@38° 30' 9" N  @94° 57' 4" W  
Osborne@39° 26' 22" N @98° 41' 54" W 
Oskaloosa@39° 12' 57" N @95° 18' 49" W 
Oswego@37° 10' 4" N  @95° 6' 43" W  
Otis@38° 32' 6" N  @99° 3' 11" W  
Ottawa@38° 36' 33" N @95° 15' 59" W 
Overbrook@38° 46' 48" N @95° 33' 25" W 
Overland Park@38° 54' 53" N @94° 41' 6" W  
Oxford@37° 16' 29" N @97° 10' 10" W 
Ozawkie@39° 14' 9" N  @95° 28' 2" W  
Palco@39° 15' 14" N @99° 33' 51" W 
Palmer@39° 38' 1" N  @97° 8' 22" W  
Paola@38° 34' 37" N @94° 51' 58" W 
Paradise@39° 6' 52" N  @98° 55' 3" W  
Park@39° 6' 44" N  @100° 21' 42" W
Park City@37° 47' 45" N @97° 19' 19" W 
Parker@38° 19' 44" N @94° 59' 26" W 
Parkerville@38° 45' 50" N @96° 39' 45" W 
Parsons@37° 20' 20" N @95° 16' 4" W  
Partridge@37° 58' 3" N  @98° 5' 38" W  
Pawnee Rock@38° 15' 55" N @98° 58' 56" W 
Paxico@39° 4' 10" N  @96° 10' 2" W  
Peabody@38° 10' 8" N  @97° 6' 25" W  
Penalosa@37° 42' 57" N @98° 19' 11" W 
Perry@39° 4' 23" N  @95° 23' 15" W 
Peru@37° 4' 52" N  @96° 5' 46" W  
Phillipsburg@39° 45' 5" N  @99° 19' 19" W 
Pittsburg@37° 24' 49" N @94° 41' 58" W 
Plains City@37° 15' 49" N @100° 35' 24" W
Plainville@39° 14' 3" N  @99° 18' 5" W  
Pleasanton@38° 10' 31" N @94° 42' 47" W 
Plevna@37° 58' 16" N @98° 18' 33" W 
Pomona@38° 36' 40" N @95° 27' 6" W  
Portis@39° 33' 48" N @98° 41' 28" W 
Potwin@37° 56' 20" N @97° 1' 7" W   
Powhattan@39° 45' 44" N @95° 38' 0" W  
Prairie View@39° 49' 54" N @99° 34' 23" W 
Prairie Village@38° 59' 12" N @94° 38' 9" W  
Pratt@37° 38' 48" N @98° 44' 9" W  
Prescott@38° 3' 47" N  @94° 41' 46" W 
Preston@37° 45' 29" N @98° 33' 20" W 
Pretty Prairie@37° 46' 49" N @98° 1' 11" W  
Princeton@38° 29' 19" N @95° 16' 21" W 
Protection@37° 12' 1" N  @99° 28' 49" W 
Quenemo@38° 34' 49" N @95° 31' 35" W 
Quinter@39° 4' 0" N   @100° 14' 1" W 
Radium@38° 10' 25" N @98° 53' 38" W 
Ramona@38° 35' 51" N @97° 3' 49" W  
Randall@39° 38' 30" N @98° 2' 42" W  
Randolph@39° 25' 48" N @96° 45' 33" W 
Ransom@38° 38' 11" N @99° 55' 55" W 
Rantoul@38° 32' 55" N @95° 6' 1" W   
Raymond@38° 16' 42" N @98° 24' 52" W 
Reading@38° 31' 9" N  @95° 57' 27" W 
Redfield@37° 50' 11" N @94° 52' 55" W 
Republic@39° 55' 25" N @97° 49' 28" W 
Reserve@39° 58' 38" N @95° 33' 56" W 
Rexford@39° 28' 14" N @100° 44' 37" W
Richfield@37° 15' 57" N @101° 47' 0" W 
Richmond@38° 24' 4" N  @95° 15' 14" W 
Riley@39° 17' 54" N @96° 49' 42" W 
Robinson@39° 48' 53" N @95° 24' 39" W 
Roeland Park@39° 2' 9" N   @94° 38' 15" W 
Rolla@37° 7' 10" N  @101° 37' 50" W
Rose Hill@37° 33' 58" N @97° 7' 55" W  
Roseland@37° 16' 46" N @94° 51' 5" W  
Rossville@39° 8' 10" N  @95° 56' 59" W 
Rozel@38° 11' 45" N @99° 24' 7" W  
Rush Center@38° 27' 54" N @99° 18' 38" W 
Russell@38° 53' 17" N @98° 51' 13" W 
Russell Springs@38° 54' 44" N @101° 10' 32" W
Sabetha@39° 54' 11" N @95° 47' 40" W 
St. Francis@39° 46' 17" N @101° 48' 1" W 
St. George@39° 11' 24" N @96° 25' 2" W  
St. John@38° 0' 4" N   @98° 45' 38" W 
St. Marys@39° 11' 38" N @96° 3' 55" W  
St. Paul@37° 31' 2" N  @95° 10' 29" W 
Salina@38° 48' 57" N @97° 37' 4" W  
Satanta@37° 26' 9" N  @100° 59' 17" W
Savonburg@37° 44' 57" N @95° 8' 30" W  
Sawyer@37° 29' 52" N @98° 40' 58" W 
Scammon@37° 16' 42" N @94° 49' 19" W 
Scandia@39° 47' 50" N @97° 47' 0" W  
Schoenchen@38° 42' 48" N @99° 19' 49" W 
Scott City@38° 28' 47" N @100° 54' 30" W
Scottsville@39° 32' 35" N @97° 57' 7" W  
Scranton@38° 46' 41" N @95° 44' 27" W 
Sedan@37° 7' 39" N  @96° 11' 5" W  
Sedgwick@37° 55' 4" N  @97° 25' 34" W 
Selden@39° 32' 28" N @100° 34' 0" W 
Seneca@39° 50' 9" N  @96° 3' 57" W  
Severance@39° 46' 1" N  @95° 14' 56" W 
Severy@37° 37' 18" N @96° 13' 38" W 
Seward@38° 10' 39" N @98° 47' 38" W 
Sharon@37° 15' 0" N  @98° 25' 6" W  
Sharon Springs@38° 53' 39" N @101° 45' 8" W 
Shawnee@39° 0' 55" N  @94° 48' 16" W 
Silver Lake@39° 5' 55" N  @95° 51' 22" W 
Simpson@39° 23' 11" N @97° 56' 1" W  
Smith Center@39° 46' 47" N @98° 46' 59" W 
Smolan@38° 44' 17" N @97° 41' 1" W  
Soldier@39° 32' 16" N @95° 57' 53" W 
Solomon@38° 55' 11" N @97° 22' 17" W 
South Haven@37° 2' 57" N  @97° 24' 1" W  
South Hutchinson@38° 1' 42" N  @97° 56' 28" W 
Spearville@37° 50' 53" N @99° 45' 15" W 
Speed@39° 40' 35" N @99° 25' 13" W 
Spivey@37° 26' 54" N @98° 9' 54" W  
Spring Hill@38° 45' 6" N  @94° 49' 39" W 
Stafford@37° 57' 46" N @98° 35' 57" W 
Stark@37° 41' 22" N @95° 8' 36" W  
Sterling@38° 12' 33" N @98° 12' 21" W 
Stockton@39° 26' 11" N @99° 16' 17" W 
Strong City@38° 23' 44" N @96° 32' 11" W 
Sublette@37° 28' 47" N @100° 50' 47" W
Summerfield@39° 59' 47" N @96° 20' 56" W 
Sun City@37° 22' 43" N @98° 54' 59" W 
Susank@38° 38' 25" N @98° 46' 28" W 
Sylvan Grove@39° 0' 46" N  @98° 23' 37" W 
Sylvia@37° 57' 36" N @98° 24' 28" W 
Syracuse@37° 58' 52" N @101° 45' 5" W 
Tampa@38° 32' 49" N @97° 9' 14" W  
Tescott@39° 0' 42" N  @97° 52' 38" W 
Thayer@37° 29' 17" N @95° 28' 26" W 
Timken@38° 28' 22" N @99° 10' 37" W 
Tipton@39° 20' 22" N @98° 28' 16" W 
Tonganoxie@39° 6' 39" N  @95° 5' 3" W   
Topeka@39° 2' 16" N  @95° 41' 31" W 
Toronto@37° 47' 55" N @95° 56' 57" W 
Towanda@37° 47' 49" N @96° 59' 49" W 
Treece@37° 0' 1" N   @94° 50' 37" W 
Tribune@38° 28' 17" N @101° 45' 15" W
Troy@39° 47' 11" N @95° 5' 19" W  
Turon@37° 48' 27" N @98° 25' 41" W 
Tyro@37° 2' 12" N  @95° 49' 17" W 
Udall@37° 23' 13" N @97° 7' 3" W   
Ulysses@37° 34' 44" N @101° 21' 21" W
Uniontown@37° 50' 50" N @94° 58' 34" W 
Utica@38° 38' 34" N @100° 10' 12" W
Valley Center@37° 50' 7" N  @97° 22' 24" W 
Valley Falls@39° 20' 29" N @95° 27' 37" W 
Vermillion@39° 43' 4" N  @96° 15' 54" W 
Victoria@38° 51' 13" N @99° 8' 49" W  
Vining@39° 34' 3" N  @97° 17' 34" W 
Viola@37° 28' 57" N @97° 38' 40" W 
Virgil@37° 58' 50" N @96° 0' 39" W  
Wakeeney@39° 1' 24" N  @99° 52' 53" W 
Wakefield@39° 13' 0" N  @97° 1' 4" W   
Waldo@39° 7' 13" N  @98° 47' 51" W 
Waldron@37° 0' 3" N   @98° 10' 58" W 
Wallace@38° 54' 49" N @101° 35' 33" W
Walnut@37° 36' 1" N  @95° 4' 28" W  
Walton@38° 7' 6" N   @97° 15' 22" W 
Wamego@39° 12' 15" N @96° 18' 29" W 
Washington@39° 49' 1" N  @97° 3' 8" W   
Waterville@39° 41' 31" N @96° 44' 53" W 
Wathena@39° 45' 51" N @94° 56' 57" W 
Waverly@38° 23' 50" N @95° 36' 12" W 
Webber@39° 56' 4" N  @98° 2' 9" W   
Weir@37° 18' 34" N @94° 46' 32" W 
Wellington@37° 16' 17" N @97° 23' 50" W 
Wellsville@38° 43' 3" N  @95° 4' 52" W  
West Mineral@37° 17' 0" N  @94° 55' 37" W 
Westmoreland@39° 23' 41" N @96° 24' 50" W 
Westphalia@38° 10' 56" N @95° 29' 26" W 
Westwood@39° 2' 24" N  @94° 36' 54" W 
Westwood Hills@39° 2' 21" N  @94° 36' 38" W 
Wetmore@39° 38' 6" N  @95° 48' 39" W 
Wheaton@39° 30' 9" N  @96° 19' 8" W  
White City@38° 47' 40" N @96° 44' 6" W  
White Cloud@39° 58' 27" N @95° 17' 50" W 
Whitewater@37° 57' 47" N @97° 8' 48" W  
Whiting@39° 35' 19" N @95° 36' 41" W 
Wichita@37° 41' 14" N @97° 20' 34" W 
Willard@39° 5' 38" N  @95° 56' 35" W 
Williamsburg@38° 28' 48" N @95° 27' 57" W 
Willis@39° 43' 22" N @95° 30' 19" W 
Willowbrook@38° 6' 6" N   @97° 59' 28" W 
Wilmore@37° 20' 9" N  @99° 12' 33" W 
Wilsey@38° 38' 9" N  @96° 40' 36" W 
Wilson@38° 49' 32" N @98° 28' 28" W 
Winchester@39° 19' 18" N @95° 16' 4" W  
Windom@38° 23' 3" N  @97° 54' 37" W 
Winfield@37° 16' 7" N  @96° 58' 7" W  
Winona@39° 3' 42" N  @101° 14' 40" W
Woodbine@38° 47' 44" N @96° 57' 35" W 
Woodston@39° 27' 15" N @99° 5' 55" W  
Yates Center@37° 52' 21" N @95° 44' 34" W 
Zenda@37° 26' 42" N @98° 16' 56" W 
Zurich@39° 13' 54" N @99° 26' 4" W  
