Adairville@36° 40' 4" N  @86° 51' 14" W 
Albany@36° 41' 26" N @85° 8' 8" W   
Alexandria@38° 57' 38" N @84° 23' 3" W  
Allen@37° 36' 40" N @82° 43' 42" W 
Allensville@36° 43' 1" N  @87° 4' 6" W   
Anchorage@38° 16' 13" N @85° 32' 17" W 
Annville@37° 19' 23" N @83° 57' 39" W 
Arlington@36° 47' 24" N @89° 0' 44" W  
Ashland@38° 27' 33" N @82° 38' 42" W 
Auburn@36° 51' 51" N @86° 42' 46" W 
Audubon Park@38° 12' 18" N @85° 43' 39" W 
Augusta@38° 46' 21" N @84° 0' 6" W   
Bancroft@38° 16' 59" N @85° 36' 42" W 
Barbourmeade@38° 18' 1" N  @85° 35' 59" W 
Barbourville@36° 51' 59" N @83° 53' 2" W  
Bardstown@37° 48' 49" N @85° 27' 47" W 
Bardwell@36° 52' 21" N @89° 0' 36" W  
Barlow@37° 3' 3" N   @89° 2' 42" W  
Beattyville@37° 34' 49" N @83° 42' 26" W 
Beaver Dam@37° 24' 31" N @86° 52' 41" W 
Bedford@38° 35' 35" N @85° 19' 1" W  
Beechwood Village@38° 15' 24" N @85° 37' 47" W 
Bellefonte@38° 29' 54" N @82° 41' 18" W 
Bellemeade@38° 14' 58" N @85° 35' 28" W 
Bellevue@39° 6' 4" N   @84° 28' 39" W 
Bellewood@38° 15' 37" N @85° 39' 33" W 
Benham@36° 57' 53" N @82° 57' 7" W  
Benton@36° 51' 10" N @88° 21' 29" W 
Berea@37° 34' 36" N @84° 17' 37" W 
Berry@38° 31' 13" N @84° 23' 3" W  
Blaine@38° 1' 34" N  @82° 51' 15" W 
Blandville@36° 56' 36" N @88° 57' 53" W 
Bloomfield@37° 54' 43" N @85° 18' 57" W 
Blue Ridge Manor@38° 14' 42" N @85° 33' 51" W 
Bonnieville@37° 22' 37" N @85° 54' 5" W  
Booneville@37° 28' 35" N @83° 40' 45" W 
Bowling Green@36° 58' 25" N @86° 26' 28" W 
Bradfordsville@37° 29' 44" N @85° 8' 54" W  
Brandenburg@37° 59' 49" N @86° 10' 49" W 
Breckinridge Center@37° 40' 58" N @87° 51' 47" W 
Bremen@37° 21' 40" N @87° 13' 8" W  
Briarwood@38° 16' 40" N @85° 35' 25" W 
Broad Fields@38° 14' 28" N @85° 39' 7" W  
Brodhead@37° 24' 11" N @84° 25' 1" W  
Broeck Pointe@38° 17' 45" N @85° 35' 8" W  
Bromley@39° 4' 50" N  @84° 33' 45" W 
Brooks@38° 4' 5" N   @85° 43' 1" W  
Brooksville@38° 40' 57" N @84° 4' 0" W   
Brownsboro Farm@38° 18' 10" N @85° 35' 32" W 
Brownsboro Village@38° 15' 49" N @85° 39' 58" W 
Brownsville@37° 11' 18" N @86° 15' 34" W 
Buechel@38° 11' 20" N @85° 38' 25" W 
Burgin@37° 45' 15" N @84° 45' 55" W 
Burkesville@36° 47' 26" N @85° 22' 8" W  
Burlington@39° 1' 28" N  @84° 43' 23" W 
Burnside@36° 59' 14" N @84° 36' 3" W  
Butler@38° 47' 17" N @84° 22' 15" W 
Cadiz@36° 52' 11" N @87° 49' 24" W 
Calhoun@37° 32' 28" N @87° 15' 33" W 
California@38° 55' 11" N @84° 15' 45" W 
Calvert City@37° 2' 0" N   @88° 21' 11" W 
Camargo@37° 59' 48" N @83° 53' 23" W 
Cambridge@38° 13' 17" N @85° 36' 57" W 
Campbellsburg@38° 31' 34" N @85° 12' 25" W 
Campbellsville@37° 20' 51" N @85° 20' 57" W 
Campton@37° 44' 7" N  @83° 32' 50" W 
Caneyville@37° 25' 25" N @86° 29' 17" W 
Carlisle@38° 18' 49" N @84° 2' 15" W  
Carrollton@38° 40' 43" N @85° 9' 53" W  
Carrsville@37° 23' 52" N @88° 22' 24" W 
Catlettsburg@38° 25' 3" N  @82° 36' 4" W  
Cave City@37° 8' 19" N  @85° 57' 51" W 
Cedarville@37° 18' 51" N @82° 21' 30" W 
Centertown@37° 25' 5" N  @86° 59' 44" W 
Central City@37° 17' 44" N @87° 7' 43" W  
Cherrywood Village@38° 15' 41" N @85° 39' 17" W 
Clarkson@37° 29' 39" N @86° 13' 14" W 
Claryville@38° 55' 29" N @84° 24' 33" W 
Clay@37° 28' 37" N @87° 49' 14" W 
Clay City@37° 51' 47" N @83° 55' 42" W 
Clinton@36° 39' 58" N @88° 59' 39" W 
Cloverport@37° 49' 51" N @86° 37' 48" W 
Coal Run@37° 30' 47" N @82° 33' 31" W 
Cold Spring@39° 1' 26" N  @84° 26' 15" W 
Coldstream@38° 18' 57" N @85° 31' 30" W 
Columbia@37° 5' 53" N  @85° 18' 29" W 
Columbus@36° 45' 34" N @89° 6' 7" W   
Concord@38° 41' 17" N @83° 29' 31" W 
Concord@37° 4' 20" N  @88° 42' 0" W  
Corbin@36° 56' 15" N @84° 6' 27" W  
Corinth@38° 29' 45" N @84° 33' 51" W 
Corydon@37° 44' 23" N @87° 42' 24" W 
Covington@39° 2' 13" N  @84° 30' 52" W 
Crab Orchard@37° 27' 48" N @84° 30' 22" W 
Creekside@38° 17' 32" N @85° 34' 5" W  
Crescent Park@39° 2' 36" N  @84° 34' 35" W 
Crescent Springs@39° 3' 9" N   @84° 34' 49" W 
Crestview@39° 1' 21" N  @84° 24' 58" W 
Crestview Hills@39° 1' 35" N  @84° 34' 17" W 
Crestwood@38° 20' 16" N @85° 28' 50" W 
Crittenden@38° 46' 52" N @84° 36' 20" W 
Crofton@37° 2' 53" N  @87° 29' 0" W  
Crossgate@38° 16' 48" N @85° 37' 45" W 
Cumberland@36° 59' 3" N  @82° 59' 10" W 
Cynthiana@38° 23' 11" N @84° 17' 43" W 
Danville@37° 38' 32" N @84° 46' 19" W 
Dawson Springs@37° 10' 22" N @87° 41' 19" W 
Dayton@39° 6' 45" N  @84° 27' 44" W 
Dixon@37° 31' 2" N  @87° 41' 26" W 
Douglass Hills@38° 14' 10" N @85° 32' 52" W 
Dover@38° 45' 21" N @83° 53' 0" W  
Drakesboro@37° 12' 59" N @87° 2' 59" W  
Druid Hills@38° 15' 50" N @85° 39' 44" W 
Dry Ridge@38° 40' 56" N @84° 35' 47" W 
Dycusburg@37° 9' 36" N  @88° 11' 6" W  
Earlington@37° 16' 24" N @87° 30' 56" W 
Eddyville@37° 4' 31" N  @88° 4' 45" W  
Edgewood@39° 0' 22" N  @84° 33' 44" W 
Edmonton@36° 58' 58" N @85° 37' 14" W 
Ekron@37° 55' 51" N @86° 10' 38" W 
Elizabethtown@37° 42' 11" N @85° 52' 18" W 
Elkhorn City@37° 18' 11" N @82° 20' 53" W 
Elkton@36° 48' 36" N @87° 9' 29" W  
Elsmere@38° 59' 39" N @84° 36' 2" W  
Eminence@38° 21' 55" N @85° 10' 28" W 
Erlanger@39° 0' 35" N  @84° 35' 17" W 
Eubank@37° 16' 46" N @84° 39' 18" W 
Evarts@36° 51' 49" N @83° 11' 52" W 
Ewing@38° 25' 38" N @83° 51' 44" W 
Fairdale@38° 6' 43" N  @85° 45' 27" W 
Fairfield@37° 56' 0" N  @85° 23' 2" W  
Fairmeade@38° 14' 58" N @85° 38' 7" W  
Fairview@38° 59' 55" N @84° 28' 58" W 
Falmouth@38° 40' 26" N @84° 20' 3" W  
Ferguson@37° 4' 0" N   @84° 35' 40" W 
Fern Creek@38° 9' 30" N  @85° 35' 48" W 
Fincastle@38° 18' 28" N @85° 32' 32" W 
Flatwoods@38° 31' 9" N  @82° 43' 12" W 
Fleming-Neon@37° 11' 30" N @82° 42' 14" W 
Flemingsburg@38° 25' 25" N @83° 44' 13" W 
Florence@38° 59' 29" N @84° 38' 34" W 
Fordsville@37° 38' 10" N @86° 42' 57" W 
Forest Hills@38° 12' 56" N @85° 35' 1" W  
Fort Campbell North@36° 39' 13" N @87° 27' 35" W 
Fort Knox@37° 53' 27" N @85° 57' 47" W 
Fort Mitchell@39° 2' 43" N  @84° 33' 20" W 
Fort Thomas@39° 4' 57" N  @84° 27' 1" W  
Fort Wright@39° 2' 50" N  @84° 32' 13" W 
Foster@38° 47' 59" N @84° 12' 50" W 
Fountain Run@36° 43' 20" N @85° 57' 38" W 
Fox Chase@38° 2' 45" N  @85° 41' 23" W 
Frankfort@38° 11' 27" N @84° 51' 55" W 
Franklin@36° 43' 41" N @86° 34' 26" W 
Fredonia@37° 12' 33" N @88° 3' 32" W  
Frenchburg@37° 57' 17" N @83° 37' 21" W 
Fulton@36° 30' 45" N @88° 52' 52" W 
Gamaliel@36° 38' 24" N @85° 47' 36" W 
Georgetown@38° 12' 19" N @84° 33' 8" W  
Germantown@38° 39' 7" N  @83° 58' 2" W  
Ghent@38° 44' 9" N  @85° 3' 39" W  
Glasgow@36° 59' 57" N @85° 55' 18" W 
Glencoe@38° 42' 40" N @84° 49' 19" W 
Glenview@38° 18' 4" N  @85° 39' 3" W  
Glenview Hills@38° 17' 39" N @85° 38' 17" W 
Glenview Manor@38° 17' 27" N @85° 37' 57" W 
Goose Creek@38° 17' 34" N @85° 35' 24" W 
Goshen@38° 24' 31" N @85° 35' 30" W 
Grand Rivers@37° 0' 20" N  @88° 14' 9" W  
Gratz@38° 28' 23" N @84° 56' 47" W 
Graymoor-Devondale@38° 16' 24" N @85° 37' 2" W  
Grayson@38° 20' 1" N  @82° 56' 18" W 
Greensburg@37° 15' 21" N @85° 29' 43" W 
Green Spring@38° 19' 1" N  @85° 36' 52" W 
Greenup@38° 34' 23" N @82° 49' 45" W 
Greenville@37° 12' 24" N @87° 10' 42" W 
Guthrie@36° 38' 50" N @87° 10' 15" W 
Hanson@37° 25' 2" N  @87° 28' 20" W 
Hardin@36° 45' 51" N @88° 18' 5" W  
Hardinsburg@37° 46' 34" N @86° 27' 18" W 
Harlan@36° 50' 29" N @83° 19' 13" W 
Harrodsburg@37° 46' 0" N  @84° 50' 50" W 
Hartford@37° 27' 4" N  @86° 53' 38" W 
Hawesville@37° 53' 56" N @86° 45' 20" W 
Hazard@37° 15' 11" N @83° 11' 43" W 
Hazel@36° 30' 19" N @88° 19' 34" W 
Hebron Estates@38° 3' 2" N   @85° 40' 10" W 
Henderson@37° 50' 24" N @87° 34' 55" W 
Hendron@37° 2' 13" N  @88° 38' 39" W 
Hickman@36° 33' 46" N @89° 11' 16" W 
Hickory Hill@38° 17' 15" N @85° 34' 6" W  
Highland Heights@39° 2' 13" N  @84° 27' 15" W 
Highview@38° 8' 25" N  @85° 38' 6" W  
Hills and Dales@38° 18' 5" N  @85° 37' 27" W 
Hillview@38° 4' 11" N  @85° 41' 8" W  
Hindman@37° 20' 1" N  @82° 58' 59" W 
Hiseville@37° 6' 0" N   @85° 48' 54" W 
Hodgenville@37° 34' 5" N  @85° 44' 9" W  
Hollow Creek@38° 9' 5" N   @85° 37' 31" W 
Hollyvilla@38° 5' 38" N  @85° 44' 43" W 
Hopkinsville@36° 51' 16" N @87° 29' 27" W 
Horse Cave@37° 10' 21" N @85° 54' 41" W 
Houston Acres@38° 12' 51" N @85° 36' 49" W 
Hunters Hollow@38° 4' 38" N  @85° 41' 29" W 
Hurstbourne@38° 14' 17" N @85° 35' 12" W 
Hurstbourne Acres@38° 13' 13" N @85° 35' 26" W 
Hustonville@37° 28' 22" N @84° 49' 4" W  
Hyden@37° 9' 42" N  @83° 22' 25" W 
Independence@38° 57' 16" N @84° 32' 50" W 
Indian Hills@38° 16' 45" N @85° 40' 3" W  
Indian Hills Cherokee Section@38° 16' 40" N @85° 39' 6" W  
Inez@37° 51' 58" N @82° 32' 15" W 
Irvine@37° 41' 47" N @83° 58' 6" W  
Irvington@37° 52' 44" N @86° 17' 5" W  
Island@37° 26' 34" N @87° 8' 52" W  
Jackson@37° 33' 28" N @83° 22' 47" W 
Jamestown@36° 59' 35" N @85° 4' 14" W  
Jeffersontown@38° 12' 20" N @85° 34' 15" W 
Jeffersonville@37° 57' 54" N @83° 49' 41" W 
Jenkins@37° 10' 41" N @82° 37' 36" W 
Junction City@37° 35' 8" N  @84° 47' 21" W 
Keeneland@38° 16' 33" N @85° 33' 59" W 
Kenton Vale@39° 3' 5" N   @84° 31' 12" W 
Kevil@37° 5' 5" N   @88° 53' 6" W  
Kingsley@38° 13' 17" N @85° 40' 21" W 
Kuttawa@37° 3' 43" N  @88° 6' 35" W  
La Center@37° 4' 29" N  @88° 58' 27" W 
LaFayette@36° 39' 36" N @87° 39' 29" W 
La Grange@38° 24' 10" N @85° 22' 43" W 
Lakeside Park@39° 2' 3" N   @84° 33' 59" W 
Lakeview Heights@38° 9' 8" N   @83° 30' 16" W 
Lancaster@37° 37' 7" N  @84° 34' 46" W 
Langdon Place@38° 17' 13" N @85° 35' 6" W  
Latonia Lakes@38° 58' 3" N  @84° 29' 44" W 
Lawrenceburg@38° 2' 5" N   @84° 53' 40" W 
Lebanon@37° 34' 1" N  @85° 15' 16" W 
Lebanon Junction@37° 50' 2" N  @85° 43' 32" W 
Ledbetter@37° 2' 53" N  @88° 29' 50" W 
Leitchfield@37° 28' 50" N @86° 17' 36" W 
Lewisburg@36° 59' 12" N @86° 57' 1" W  
Lewisport@37° 55' 56" N @86° 54' 9" W  
Lexington-Fayette@38° 2' 34" N  @84° 27' 34" W 
Liberty@37° 19' 4" N  @84° 55' 50" W 
Lincolnshire@38° 13' 26" N @85° 37' 16" W 
Livermore@37° 29' 30" N @87° 8' 3" W   
Livingston@37° 17' 54" N @84° 13' 0" W  
London@37° 7' 41" N  @84° 4' 56" W  
Lone Oak@37° 2' 10" N  @88° 39' 58" W 
Loretto@37° 38' 8" N  @85° 24' 8" W  
Louisa@38° 6' 34" N  @82° 36' 12" W 
Louisville@38° 13' 29" N @85° 44' 28" W 
Loyall@36° 51' 6" N  @83° 21' 3" W  
Ludlow@39° 5' 22" N  @84° 33' 2" W  
Lynch@36° 57' 52" N @82° 54' 49" W 
Lyndon@38° 15' 52" N @85° 35' 22" W 
Lynnview@38° 10' 44" N @85° 42' 37" W 
McHenry@37° 22' 48" N @86° 55' 17" W 
McKee@37° 25' 49" N @83° 59' 14" W 
Mackville@37° 44' 1" N  @85° 4' 6" W   
McRoberts@37° 12' 42" N @82° 40' 5" W  
Madisonville@37° 20' 12" N @87° 30' 19" W 
Manchester@37° 9' 9" N   @83° 46' 5" W  
Manor Creek@38° 17' 53" N @85° 35' 18" W 
Marion@37° 19' 53" N @88° 4' 45" W  
Martin@37° 34' 19" N @82° 45' 22" W 
Maryhill Estates@38° 15' 59" N @85° 39' 10" W 
Masonville@37° 40' 23" N @87° 2' 4" W   
Massac@37° 2' 2" N   @88° 41' 9" W  
Mayfield@36° 44' 11" N @88° 38' 45" W 
Maysville@38° 37' 46" N @83° 46' 48" W 
Meadowbrook Farm@38° 16' 43" N @85° 34' 32" W 
Meadow Vale@38° 17' 2" N  @85° 34' 24" W 
Meadowview Estates@38° 13' 23" N @85° 38' 10" W 
Melbourne@39° 1' 54" N  @84° 22' 15" W 
Mentor@38° 53' 26" N @84° 14' 37" W 
Middlesborough@36° 36' 48" N @83° 43' 21" W 
Middletown@38° 14' 33" N @85° 31' 11" W 
Midway@38° 8' 59" N  @84° 41' 1" W  
Millersburg@38° 18' 12" N @84° 8' 46" W  
Milton@38° 42' 44" N @85° 22' 27" W 
Minor Lane Heights@38° 7' 24" N  @85° 43' 29" W 
Mockingbird Valley@38° 16' 6" N  @85° 40' 51" W 
Monterey@38° 25' 30" N @84° 52' 17" W 
Monticello@36° 50' 26" N @84° 50' 51" W 
Moorland@38° 16' 21" N @85° 34' 49" W 
Morehead@38° 11' 25" N @83° 26' 32" W 
Morganfield@37° 41' 3" N  @87° 54' 25" W 
Morgantown@37° 13' 5" N  @86° 42' 7" W  
Mortons Gap@37° 14' 13" N @87° 28' 19" W 
Mount Olivet@38° 31' 54" N @84° 2' 14" W  
Mount Sterling@38° 3' 37" N  @83° 56' 43" W 
Mount Vernon@37° 21' 47" N @84° 20' 39" W 
Mount Washington@38° 2' 51" N  @85° 33' 1" W  
Muldraugh@37° 56' 13" N @85° 59' 29" W 
Munfordville@37° 16' 52" N @85° 53' 57" W 
Murray@36° 36' 41" N @88° 18' 56" W 
Murray Hill@38° 17' 23" N @85° 35' 9" W  
Nebo@37° 23' 4" N  @87° 38' 29" W 
Newburg@38° 10' 18" N @85° 41' 12" W 
New Castle@38° 26' 1" N  @85° 10' 16" W 
New Haven@37° 39' 33" N @85° 35' 21" W 
Newport@39° 5' 6" N   @84° 29' 12" W 
Nicholasville@37° 52' 42" N @84° 34' 48" W 
Norbourne Estates@38° 14' 49" N @85° 38' 50" W 
North Corbin@36° 57' 59" N @84° 5' 41" W  
Northfield@38° 17' 11" N @85° 38' 11" W 
North Middletown@38° 8' 27" N  @84° 6' 38" W  
Nortonville@37° 11' 11" N @87° 27' 27" W 
Norwood@38° 15' 11" N @85° 36' 38" W 
Oakbrook@38° 59' 59" N @84° 41' 7" W  
Oak Grove@36° 40' 5" N  @87° 25' 38" W 
Oakland@37° 2' 27" N  @86° 15' 8" W  
Okolona@38° 8' 20" N  @85° 41' 10" W 
Old Brownsboro Place@38° 17' 22" N @85° 36' 49" W 
Olive Hill@38° 18' 12" N @83° 10' 10" W 
Orchard Grass Hills@38° 19' 29" N @85° 31' 24" W 
Owensboro@37° 45' 34" N @87° 7' 10" W  
Owenton@38° 32' 19" N @84° 50' 23" W 
Owingsville@38° 8' 13" N  @83° 45' 34" W 
Paducah@37° 4' 21" N  @88° 38' 10" W 
Paintsville@37° 49' 2" N  @82° 48' 26" W 
Paris@38° 12' 24" N @84° 15' 40" W 
Park City@37° 5' 38" N  @86° 2' 58" W  
Park Hills@39° 4' 13" N  @84° 31' 51" W 
Park Lake@38° 20' 43" N @85° 28' 28" W 
Parkway Village@38° 12' 41" N @85° 44' 18" W 
Pembroke@36° 46' 26" N @87° 21' 32" W 
Perryville@37° 38' 59" N @84° 57' 5" W  
Pewee Valley@38° 18' 43" N @85° 29' 21" W 
Phelps@37° 30' 33" N @82° 9' 37" W  
Pikeville@37° 28' 38" N @82° 30' 50" W 
Pine Knot@36° 39' 50" N @84° 26' 20" W 
Pineville@36° 45' 46" N @83° 42' 5" W  
Pioneer Village@38° 3' 33" N  @85° 40' 41" W 
Pippa Passes@37° 20' 3" N  @82° 52' 28" W 
Plantation@38° 16' 59" N @85° 35' 38" W 
Pleasure Ridge Park@38° 9' 13" N  @85° 51' 10" W 
Pleasureville@38° 21' 7" N  @85° 6' 42" W  
Plum Springs@37° 1' 17" N  @86° 22' 58" W 
Plymouth Village@38° 14' 25" N @85° 38' 57" W 
Poplar Hills@38° 10' 35" N @85° 41' 37" W 
Powderly@37° 14' 8" N  @87° 9' 44" W  
Prestonsburg@37° 40' 25" N @82° 46' 0" W  
Prestonville@38° 40' 46" N @85° 11' 43" W 
Princeton@37° 6' 25" N  @87° 53' 5" W  
Prospect@38° 20' 52" N @85° 36' 34" W 
Providence@37° 23' 57" N @87° 45' 1" W  
Raceland@38° 32' 10" N @82° 44' 1" W  
Radcliff@37° 49' 29" N @85° 56' 24" W 
Ravenna@37° 41' 14" N @83° 56' 52" W 
Raywick@37° 33' 35" N @85° 25' 52" W 
Reidland@37° 0' 27" N  @88° 31' 32" W 
Richlawn@38° 15' 19" N @85° 38' 29" W 
Richmond@37° 44' 34" N @84° 17' 37" W 
River Bluff@38° 22' 10" N @85° 36' 10" W 
Riverwood@38° 17' 0" N  @85° 39' 43" W 
Robinswood@38° 17' 5" N  @85° 39' 3" W  
Rochester@37° 12' 31" N @86° 53' 28" W 
Rockport@37° 20' 11" N @86° 59' 34" W 
Rolling Fields@38° 16' 9" N  @85° 40' 13" W 
Rolling Hills@38° 16' 57" N @85° 34' 40" W 
Russell@38° 30' 35" N @82° 42' 4" W  
Russell Springs@37° 3' 2" N   @85° 4' 41" W  
Russellville@36° 50' 22" N @86° 53' 37" W 
Ryland Heights@38° 57' 29" N @84° 28' 10" W 
Sacramento@37° 25' 0" N  @87° 16' 2" W  
Sadieville@38° 23' 29" N @84° 32' 11" W 
St. Charles@37° 11' 17" N @87° 33' 25" W 
St. Dennis@38° 11' 18" N @85° 50' 45" W 
St. Matthews@38° 14' 57" N @85° 38' 16" W 
St. Regis Park@38° 13' 47" N @85° 36' 52" W 
Salem@37° 15' 56" N @88° 14' 22" W 
Salt Lick@38° 7' 10" N  @83° 36' 58" W 
Salyersville@37° 44' 49" N @83° 3' 49" W  
Sanders@38° 39' 17" N @84° 56' 48" W 
Sandy Hook@38° 5' 34" N  @83° 7' 24" W  
Sardis@38° 32' 3" N  @83° 57' 27" W 
Science Hill@37° 10' 34" N @84° 38' 11" W 
Scottsville@36° 44' 58" N @86° 11' 47" W 
Sebree@37° 36' 15" N @87° 31' 43" W 
Seneca Gardens@38° 13' 40" N @85° 40' 36" W 
Sharpsburg@38° 12' 8" N  @83° 55' 42" W 
Shelbyville@38° 13' 3" N  @85° 13' 52" W 
Shepherdsville@37° 59' 15" N @85° 42' 47" W 
Shively@38° 11' 45" N @85° 48' 48" W 
Silver Grove@39° 2' 12" N  @84° 23' 49" W 
Simpsonville@38° 13' 6" N  @85° 21' 11" W 
Slaughters@37° 29' 29" N @87° 30' 4" W  
Smithfield@38° 23' 16" N @85° 15' 26" W 
Smithland@37° 8' 16" N  @88° 24' 12" W 
Smiths Grove@37° 3' 1" N   @86° 12' 29" W 
Somerset@37° 4' 56" N  @84° 36' 35" W 
Sonora@37° 31' 25" N @85° 53' 29" W 
South Carrollton@37° 20' 11" N @87° 8' 25" W  
Southgate@39° 3' 41" N  @84° 28' 15" W 
South Park View@38° 7' 9" N   @85° 43' 6" W  
South Shore@38° 43' 19" N @82° 57' 51" W 
South Wallins@36° 48' 27" N @83° 24' 23" W 
Sparta@38° 40' 35" N @84° 54' 14" W 
Springfield@37° 41' 16" N @85° 13' 22" W 
Springlee@38° 14' 28" N @85° 38' 32" W 
Spring Mill@38° 8' 37" N  @85° 37' 48" W 
Spring Valley@38° 17' 56" N @85° 36' 36" W 
Stamping Ground@38° 16' 12" N @84° 41' 10" W 
Stanford@37° 31' 55" N @84° 39' 46" W 
Stanton@37° 50' 49" N @83° 51' 26" W 
Stearns@36° 41' 42" N @84° 28' 41" W 
Strathmoor Gardens@38° 13' 7" N  @85° 40' 37" W 
Strathmoor Manor@38° 13' 9" N  @85° 41' 1" W  
Strathmoor Village@38° 13' 17" N @85° 40' 44" W 
Sturgis@37° 32' 45" N @87° 59' 14" W 
Sycamore@38° 14' 48" N @85° 33' 39" W 
Taylor Mill@39° 0' 42" N  @84° 29' 50" W 
Taylorsville@38° 2' 5" N   @85° 20' 38" W 
Ten Broeck@38° 17' 44" N @85° 34' 45" W 
Thornhill@38° 17' 17" N @85° 37' 31" W 
Tompkinsville@36° 42' 3" N  @85° 41' 32" W 
Trenton@36° 43' 22" N @87° 15' 48" W 
Union@38° 57' 10" N @84° 40' 9" W  
Uniontown@37° 46' 24" N @87° 55' 56" W 
Upton@37° 27' 53" N @85° 53' 55" W 
Valley Station@38° 6' 12" N  @85° 51' 31" W 
Vanceburg@38° 35' 39" N @83° 19' 15" W 
Van Lear@37° 46' 12" N @82° 45' 23" W 
Versailles@38° 3' 16" N  @84° 43' 46" W 
Vicco@37° 12' 58" N @83° 3' 40" W  
Villa Hills@39° 3' 50" N  @84° 35' 47" W 
Vine Grove@37° 48' 40" N @85° 58' 34" W 
Visalia@38° 54' 54" N @84° 27' 5" W  
Wallins Creek@36° 49' 41" N @83° 24' 52" W 
Walton@38° 51' 58" N @84° 36' 56" W 
Warfield@37° 50' 19" N @82° 25' 23" W 
Warsaw@38° 47' 7" N  @84° 53' 41" W 
Washington@38° 36' 57" N @83° 48' 29" W 
Water Valley@36° 34' 6" N  @88° 48' 39" W 
Watterson Park@38° 11' 26" N @85° 41' 19" W 
Waverly@37° 42' 35" N @87° 48' 55" W 
Wayland@37° 26' 53" N @82° 48' 2" W  
Wellington@38° 13' 0" N  @85° 40' 12" W 
West Buechel@38° 11' 43" N @85° 40' 13" W 
West Liberty@37° 54' 48" N @83° 15' 56" W 
West Point@37° 59' 6" N  @85° 57' 15" W 
Westwood@38° 28' 52" N @82° 40' 41" W 
Westwood@38° 16' 47" N @85° 35' 7" W  
Wheatcroft@37° 29' 21" N @87° 51' 40" W 
Wheelwright@37° 20' 20" N @82° 43' 13" W 
Whipps Millgate@38° 16' 25" N @85° 34' 36" W 
White Plains@37° 11' 16" N @87° 23' 11" W 
Whitesburg@37° 7' 5" N   @82° 49' 32" W 
Whitesville@37° 41' 2" N  @86° 52' 11" W 
Whitley City@36° 43' 29" N @84° 28' 31" W 
Wickliffe@36° 57' 59" N @89° 4' 53" W  
Wilder@39° 2' 8" N   @84° 28' 43" W 
Wildwood@38° 15' 1" N  @85° 34' 28" W 
Williamsburg@36° 44' 18" N @84° 10' 3" W  
Williamstown@38° 38' 15" N @84° 33' 39" W 
Willisburg@37° 48' 36" N @85° 7' 19" W  
Wilmore@37° 52' 0" N  @84° 39' 32" W 
Winchester@37° 59' 50" N @84° 11' 18" W 
Winding Falls@38° 16' 59" N @85° 38' 38" W 
Windy Hills@38° 16' 13" N @85° 38' 5" W  
Wingo@36° 38' 31" N @88° 44' 16" W 
Woodburn@36° 50' 28" N @86° 31' 45" W 
Woodbury@37° 10' 59" N @86° 38' 6" W  
Woodland Hills@38° 14' 21" N @85° 31' 46" W 
Woodlawn@39° 5' 27" N  @84° 28' 19" W 
Woodlawn-Oakdale@37° 2' 18" N  @88° 34' 24" W 
Woodlawn Park@38° 15' 42" N @85° 37' 49" W 
Worthington@38° 33' 6" N  @82° 44' 11" W 
Worthington Hills@38° 18' 38" N @85° 31' 37" W 
Worthville@38° 36' 34" N @85° 4' 7" W   
Wurtland@38° 33' 1" N  @82° 46' 24" W 
