Abbeville@29° 58' 27" N @92° 7' 25" W  
Abita Springs@30° 28' 39" N @90° 1' 53" W  
Addis@30° 21' 16" N @91° 16' 10" W 
Albany@30° 30' 13" N @90° 35' 4" W  
Alexandria@31° 17' 31" N @92° 27' 48" W 
Amelia@29° 39' 49" N @91° 6' 25" W  
Amite City@30° 44' 0" N  @90° 30' 36" W 
Anacoco@31° 15' 21" N @93° 20' 38" W 
Angie@30° 57' 50" N @89° 48' 57" W 
Arabi@29° 57' 18" N @89° 59' 55" W 
Arcadia@32° 33' 3" N  @92° 55' 28" W 
Arnaudville@30° 24' 6" N  @91° 55' 56" W 
Ashland@32° 6' 59" N  @93° 6' 53" W  
Athens@32° 39' 4" N  @93° 1' 33" W  
Atlanta@31° 48' 20" N @92° 44' 13" W 
Avondale@29° 54' 8" N  @90° 11' 30" W 
Baker@30° 35' 8" N  @91° 9' 25" W  
Baldwin@29° 50' 0" N  @91° 33' 13" W 
Ball@31° 25' 6" N  @92° 24' 36" W 
Barataria@29° 42' 56" N @90° 7' 27" W  
Basile@30° 29' 8" N  @92° 36' 7" W  
Baskin@32° 15' 34" N @91° 44' 52" W 
Bastrop@32° 46' 28" N @91° 54' 34" W 
Baton Rouge@30° 26' 56" N @91° 7' 34" W  
Bayou Cane@29° 37' 26" N @90° 45' 4" W  
Bayou Vista@29° 41' 32" N @91° 16' 1" W  
Belcher@32° 45' 12" N @93° 50' 6" W  
Belle Chasse@29° 50' 45" N @90° 0' 14" W  
Benton@32° 41' 31" N @93° 44' 24" W 
Bernice@32° 49' 38" N @92° 39' 33" W 
Berwick@29° 42' 1" N  @91° 14' 9" W  
Bienville@32° 21' 41" N @92° 58' 35" W 
Blanchard@32° 35' 31" N @93° 53' 10" W 
Bogalusa@30° 46' 58" N @89° 51' 51" W 
Bonita@32° 55' 12" N @91° 40' 30" W 
Boothville-Venice@29° 19' 24" N @89° 23' 45" W 
Bossier City@32° 31' 7" N  @93° 39' 50" W 
Boutte@29° 53' 46" N @90° 23' 51" W 
Boyce@31° 23' 24" N @92° 40' 10" W 
Breaux Bridge@30° 16' 42" N @91° 54' 4" W  
Bridge City@29° 56' 2" N  @90° 9' 41" W  
Broadmoor@30° 10' 41" N @92° 3' 44" W  
Broussard@30° 9' 0" N   @91° 58' 12" W 
Brownfields@30° 32' 47" N @91° 7' 14" W  
Brownsville-Bawcomville@32° 29' 2" N  @92° 9' 50" W  
Brusly@30° 23' 41" N @91° 15' 6" W  
Bryceland@32° 26' 38" N @92° 59' 23" W 
Bunkie@30° 57' 13" N @92° 11' 12" W 
Buras-Triumph@29° 20' 32" N @89° 29' 47" W 
Calvin@31° 57' 35" N @92° 46' 42" W 
Cameron@29° 47' 51" N @93° 17' 58" W 
Campti@31° 53' 52" N @93° 6' 54" W  
Cankton@30° 20' 56" N @92° 6' 41" W  
Carencro@30° 18' 38" N @92° 2' 12" W  
Carlyss@30° 10' 33" N @93° 22' 11" W 
Carville@30° 13' 26" N @91° 6' 16" W  
Castor@32° 15' 15" N @93° 10' 1" W  
Cecilia@30° 20' 10" N @91° 50' 52" W 
Chackbay@29° 53' 15" N @90° 47' 4" W  
Chalmette@29° 56' 39" N @89° 58' 2" W  
Charenton@29° 52' 7" N  @91° 32' 11" W 
Chataignier@30° 34' 3" N  @92° 18' 55" W 
Chatham@32° 18' 32" N @92° 27' 4" W  
Chauvin@29° 26' 44" N @90° 35' 40" W 
Cheneyville@31° 0' 39" N  @92° 17' 24" W 
Choudrant@32° 31' 49" N @92° 31' 4" W  
Church Point@30° 24' 14" N @92° 12' 52" W 
Claiborne@32° 32' 32" N @92° 11' 48" W 
Clarence@31° 49' 12" N @93° 1' 43" W  
Clarks@32° 1' 43" N  @92° 8' 23" W  
Clayton@31° 43' 15" N @91° 32' 23" W 
Clinton@30° 51' 40" N @91° 0' 54" W  
Colfax@31° 31' 8" N  @92° 42' 20" W 
Collinston@32° 41' 20" N @91° 52' 17" W 
Columbia@32° 6' 5" N   @92° 4' 38" W  
Converse@31° 46' 49" N @93° 41' 59" W 
Cottonport@30° 59' 18" N @92° 3' 11" W  
Cotton Valley@32° 48' 46" N @93° 25' 23" W 
Coushatta@32° 1' 29" N  @93° 20' 26" W 
Covington@30° 28' 43" N @90° 6' 44" W  
Crowley@30° 12' 45" N @92° 22' 33" W 
Cullen@32° 58' 12" N @93° 26' 47" W 
Cut Off@29° 31' 46" N @90° 20' 5" W  
Delcambre@29° 57' 0" N  @91° 59' 23" W 
Delhi@32° 27' 23" N @91° 29' 21" W 
Delta@32° 19' 26" N @90° 55' 24" W 
Denham Springs@30° 28' 47" N @90° 57' 34" W 
De Quincy@30° 26' 54" N @93° 26' 37" W 
De Ridder@30° 50' 44" N @93° 17' 28" W 
Des Allemands@29° 48' 6" N  @90° 28' 55" W 
Destrehan@29° 57' 42" N @90° 22' 9" W  
Deville@31° 20' 48" N @92° 9' 28" W  
Dixie Inn@32° 35' 38" N @93° 20' 6" W  
Dodson@32° 4' 45" N  @92° 39' 29" W 
Donaldsonville@30° 5' 53" N  @90° 59' 48" W 
Downsville@32° 37' 37" N @92° 24' 52" W 
Doyline@32° 31' 8" N  @93° 24' 57" W 
Dry Prong@31° 34' 43" N @92° 31' 46" W 
Dubach@32° 41' 53" N @92° 39' 21" W 
Dubberly@32° 32' 22" N @93° 14' 15" W 
Dulac@29° 22' 11" N @90° 42' 1" W  
Duson@30° 13' 56" N @92° 11' 31" W 
East Hodge@32° 16' 37" N @92° 42' 50" W 
Eastwood@32° 33' 42" N @93° 33' 58" W 
Eden Isle@30° 13' 42" N @89° 47' 55" W 
Edgard@30° 1' 30" N  @90° 33' 24" W 
Edgefield@32° 2' 56" N  @93° 20' 9" W  
Elizabeth@30° 52' 6" N  @92° 47' 52" W 
Elton@30° 28' 54" N @92° 41' 49" W 
Empire@29° 24' 43" N @89° 36' 38" W 
Epps@32° 36' 18" N @91° 28' 46" W 
Erath@29° 57' 30" N @92° 2' 15" W  
Eros@32° 23' 32" N @92° 25' 28" W 
Estelle@29° 50' 37" N @90° 5' 58" W  
Estherwood@30° 10' 52" N @92° 27' 48" W 
Eunice@30° 29' 28" N @92° 25' 9" W  
Evergreen@30° 57' 14" N @92° 6' 22" W  
Farmerville@32° 46' 26" N @92° 24' 2" W  
Fenton@30° 21' 48" N @92° 55' 0" W  
Ferriday@31° 38' 4" N  @91° 33' 19" W 
Fisher@31° 29' 40" N @93° 27' 37" W 
Florien@31° 26' 58" N @93° 27' 34" W 
Folsom@30° 37' 55" N @90° 11' 53" W 
Fordoche@30° 35' 41" N @91° 37' 0" W  
Forest@32° 47' 33" N @91° 24' 44" W 
Forest Hill@31° 3' 0" N   @92° 31' 29" W 
Fort Polk North@31° 6' 45" N  @93° 10' 16" W 
Fort Polk South@31° 2' 58" N  @93° 13' 2" W  
Franklin@29° 48' 3" N  @91° 30' 52" W 
Franklinton@30° 50' 56" N @90° 8' 37" W  
French Settlement@30° 18' 41" N @90° 48' 12" W 
Galliano@29° 25' 52" N @90° 18' 10" W 
Gardere@30° 21' 26" N @91° 8' 4" W   
Garyville@30° 4' 38" N  @90° 37' 28" W 
Georgetown@31° 45' 33" N @92° 22' 51" W 
Gibsland@32° 32' 20" N @93° 3' 12" W  
Gilbert@32° 3' 2" N   @91° 39' 19" W 
Gilliam@32° 49' 38" N @93° 50' 34" W 
Glenmora@30° 58' 24" N @92° 34' 58" W 
Golden Meadow@29° 23' 16" N @90° 16' 24" W 
Goldonna@32° 1' 14" N  @92° 54' 43" W 
Gonzales@30° 13' 1" N  @90° 55' 25" W 
Grambling@32° 31' 37" N @92° 42' 42" W 
Gramercy@30° 3' 34" N  @90° 41' 44" W 
Grand Cane@32° 5' 4" N   @93° 48' 34" W 
Grand Coteau@30° 25' 5" N  @92° 2' 38" W  
Grand Isle@29° 12' 35" N @90° 1' 58" W  
Gray@29° 40' 37" N @90° 46' 54" W 
Grayson@32° 2' 55" N  @92° 6' 42" W  
Greensburg@30° 49' 46" N @90° 40' 12" W 
Greenwood@32° 26' 29" N @93° 58' 26" W 
Gretna@29° 54' 50" N @90° 3' 9" W   
Grosse Tete@30° 24' 52" N @91° 26' 7" W  
Gueydan@30° 1' 44" N  @92° 30' 31" W 
Hackberry@29° 58' 6" N  @93° 26' 2" W  
Hahnville@29° 58' 23" N @90° 25' 16" W 
Hall Summit@32° 10' 37" N @93° 18' 18" W 
Hammond@30° 30' 28" N @90° 27' 36" W 
Harahan@29° 56' 13" N @90° 12' 13" W 
Harrisonburg@31° 46' 1" N  @91° 49' 26" W 
Harvey@29° 53' 10" N @90° 4' 2" W   
Haughton@32° 31' 48" N @93° 30' 23" W 
Haynesville@32° 58' 1" N  @93° 8' 16" W  
Heflin@32° 27' 28" N @93° 16' 3" W  
Henderson@30° 18' 51" N @91° 47' 57" W 
Hessmer@31° 3' 13" N  @92° 7' 16" W  
Hodge@32° 16' 18" N @92° 43' 45" W 
Homer@32° 47' 37" N @93° 3' 31" W  
Hornbeck@31° 19' 36" N @93° 23' 46" W 
Hosston@32° 53' 1" N  @93° 52' 58" W 
Houma@29° 34' 43" N @90° 42' 25" W 
Ida@33° 0' 8" N   @93° 53' 42" W 
Independence@30° 38' 8" N  @90° 30' 18" W 
Inniswold@30° 23' 55" N @91° 4' 24" W  
Iota@30° 19' 35" N @92° 29' 41" W 
Iowa@30° 14' 14" N @93° 0' 46" W  
Jackson@30° 50' 3" N  @91° 12' 37" W 
Jamestown@32° 20' 15" N @93° 12' 19" W 
Jeanerette@29° 54' 59" N @91° 40' 31" W 
Jean Lafitte@29° 44' 58" N @90° 6' 22" W  
Jefferson@29° 57' 29" N @90° 10' 21" W 
Jena@31° 41' 15" N @92° 7' 33" W  
Jennings@30° 13' 22" N @92° 39' 30" W 
Jonesboro@32° 14' 12" N @92° 42' 36" W 
Jonesville@31° 37' 22" N @91° 49' 50" W 
Junction City@33° 0' 33" N  @92° 43' 22" W 
Kaplan@30° 0' 12" N  @92° 17' 4" W  
Keachi@32° 10' 33" N @93° 54' 58" W 
Kenner@30° 7' 42" N  @90° 13' 40" W 
Kentwood@30° 56' 5" N  @90° 30' 55" W 
Kilbourne@32° 59' 52" N @91° 18' 47" W 
Killian@30° 21' 1" N  @90° 34' 42" W 
Kinder@30° 29' 11" N @92° 50' 55" W 
Krotz Springs@30° 32' 4" N  @91° 45' 13" W 
Labadieville@29° 49' 25" N @90° 57' 23" W 
Lacombe@30° 18' 28" N @89° 55' 41" W 
Lafayette@30° 12' 55" N @92° 1' 46" W  
Lafitte@29° 41' 19" N @90° 5' 50" W  
Lake Arthur@30° 4' 47" N  @92° 40' 39" W 
Lake Charles@30° 12' 39" N @93° 12' 10" W 
Lake Providence@32° 48' 38" N @91° 11' 4" W  
Laplace@30° 4' 20" N  @90° 28' 22" W 
Larose@29° 34' 15" N @90° 22' 28" W 
Lecompte@31° 5' 20" N  @92° 23' 55" W 
Leesville@31° 8' 15" N  @93° 16' 29" W 
Leonville@30° 27' 52" N @91° 58' 49" W 
Lillie@32° 55' 13" N @92° 39' 41" W 
Lisbon@32° 47' 17" N @92° 51' 56" W 
Livingston@30° 30' 8" N  @90° 44' 43" W 
Livonia@30° 33' 53" N @91° 33' 0" W  
Lockport@29° 38' 25" N @90° 32' 17" W 
Logansport@31° 58' 27" N @93° 59' 39" W 
Lone Star@29° 55' 12" N @90° 20' 26" W 
Longstreet@32° 5' 48" N  @93° 57' 0" W  
Loreauville@30° 3' 33" N  @91° 44' 19" W 
Lucky@32° 14' 37" N @93° 0' 46" W  
Luling@29° 55' 26" N @90° 22' 1" W  
Lutcher@30° 3' 47" N  @90° 42' 42" W 
Lydia@29° 55' 28" N @91° 46' 57" W 
McNary@30° 59' 12" N @92° 34' 39" W 
Madisonville@30° 23' 43" N @90° 9' 51" W  
Mamou@30° 38' 5" N  @92° 25' 3" W  
Mandeville@30° 22' 12" N @90° 4' 56" W  
Mangham@32° 18' 22" N @91° 46' 51" W 
Mansfield@32° 2' 2" N   @93° 42' 9" W  
Mansura@31° 3' 29" N  @92° 3' 3" W   
Many@31° 33' 55" N @93° 28' 30" W 
Maringouin@30° 29' 28" N @91° 31' 6" W  
Marion@32° 53' 59" N @92° 14' 22" W 
Marksville@31° 7' 36" N  @92° 3' 47" W  
Marrero@29° 53' 6" N  @90° 6' 52" W  
Martin@32° 5' 57" N  @93° 13' 6" W  
Mathews@29° 41' 14" N @90° 33' 41" W 
Maurice@30° 6' 22" N  @92° 7' 26" W  
Melville@30° 41' 30" N @91° 44' 50" W 
Meraux@29° 55' 40" N @89° 55' 8" W  
Mermentau@30° 11' 6" N  @92° 35' 6" W  
Mer Rouge@32° 46' 37" N @91° 47' 39" W 
Merrydale@30° 30' 4" N  @91° 6' 30" W  
Merryville@30° 45' 13" N @93° 31' 57" W 
Metairie@29° 59' 51" N @90° 10' 39" W 
Midway@31° 41' 6" N  @92° 9' 4" W   
Mimosa Park@29° 53' 54" N @90° 20' 50" W 
Minden@32° 37' 0" N  @93° 16' 51" W 
Monroe@32° 30' 42" N @92° 5' 6" W   
Montegut@29° 28' 11" N @90° 33' 36" W 
Montgomery@31° 39' 52" N @92° 53' 21" W 
Monticello@30° 29' 12" N @91° 2' 39" W  
Montpelier@30° 40' 46" N @90° 39' 16" W 
Mooringsport@32° 40' 58" N @93° 57' 42" W 
Moreauville@31° 2' 0" N   @91° 58' 50" W 
Morgan City@29° 42' 6" N  @91° 11' 31" W 
Morganza@30° 44' 12" N @91° 35' 26" W 
Morse@30° 7' 15" N  @92° 29' 53" W 
Moss Bluff@30° 18' 15" N @93° 12' 14" W 
Mound@32° 20' 12" N @91° 1' 17" W  
Mount Lebanon@32° 30' 11" N @93° 2' 57" W  
Napoleonville@29° 56' 15" N @91° 1' 36" W  
Natalbany@30° 32' 52" N @90° 29' 1" W  
Natchez@31° 40' 26" N @93° 2' 43" W  
Natchitoches@31° 45' 20" N @93° 5' 52" W  
Newellton@32° 4' 21" N  @91° 14' 21" W 
New Iberia@30° 0' 18" N  @91° 49' 2" W  
Newllano@31° 6' 46" N  @93° 16' 45" W 
New Orleans@30° 3' 57" N  @89° 55' 53" W 
New Roads@30° 41' 39" N @91° 27' 15" W 
New Sarpy@29° 58' 39" N @90° 23' 10" W 
Noble@31° 41' 24" N @93° 40' 59" W 
Norco@30° 0' 6" N   @90° 24' 34" W 
North Hodge@32° 17' 3" N  @92° 42' 58" W 
North Vacherie@29° 59' 48" N @90° 42' 20" W 
Norwood@30° 57' 52" N @91° 6' 23" W  
Oakdale@30° 49' 6" N  @92° 39' 23" W 
Oak Grove@32° 51' 44" N @91° 23' 28" W 
Oak Hills Place@30° 22' 0" N  @91° 5' 13" W  
Oak Ridge@32° 37' 29" N @91° 46' 24" W 
Oberlin@30° 37' 6" N  @92° 45' 51" W 
Oil City@32° 44' 41" N @93° 58' 29" W 
Old Jefferson@30° 22' 45" N @91° 0' 12" W  
Olla@31° 53' 59" N @92° 14' 15" W 
Opelousas@30° 31' 29" N @92° 5' 1" W   
Paincourtville@29° 59' 29" N @91° 3' 14" W  
Palmetto@30° 43' 4" N  @91° 54' 29" W 
Parks@30° 12' 55" N @91° 49' 46" W 
Patterson@29° 41' 30" N @91° 18' 31" W 
Pearl River@30° 22' 20" N @89° 44' 53" W 
Pierre Part@29° 57' 27" N @91° 12' 32" W 
Pine Prairie@30° 46' 58" N @92° 25' 22" W 
Pineville@31° 19' 55" N @92° 24' 54" W 
Pioneer@32° 44' 17" N @91° 26' 9" W  
Plain Dealing@32° 54' 24" N @93° 41' 56" W 
Plaquemine@30° 17' 0" N  @91° 14' 26" W 
Plaucheville@30° 57' 53" N @91° 58' 59" W 
Pleasant Hill@31° 48' 58" N @93° 30' 55" W 
Pollock@31° 31' 28" N @92° 24' 27" W 
Ponchatoula@30° 26' 14" N @90° 26' 37" W 
Port Allen@30° 27' 3" N  @91° 12' 32" W 
Port Barre@30° 33' 24" N @91° 57' 23" W 
Port Sulphur@29° 29' 40" N @89° 42' 30" W 
Port Vincent@30° 20' 13" N @90° 50' 31" W 
Powhatan@31° 52' 27" N @93° 12' 12" W 
Poydras@29° 51' 33" N @89° 53' 13" W 
Prien@30° 9' 59" N  @93° 16' 3" W  
Provencal@31° 39' 10" N @93° 12' 1" W  
Quitman@32° 21' 0" N  @92° 43' 17" W 
Raceland@29° 43' 5" N  @90° 35' 49" W 
Rayne@30° 14' 18" N @92° 16' 1" W  
Rayville@32° 28' 18" N @91° 45' 26" W 
Red Chute@32° 34' 25" N @93° 36' 42" W 
Reeves@30° 31' 12" N @93° 2' 38" W  
Reserve@30° 4' 32" N  @90° 33' 38" W 
Richmond@32° 23' 16" N @91° 10' 57" W 
Richwood@32° 26' 48" N @92° 4' 21" W  
Ridgecrest@31° 36' 7" N  @91° 31' 47" W 
Ringgold@32° 19' 34" N @93° 17' 4" W  
River Ridge@29° 57' 32" N @90° 13' 4" W  
Robeline@31° 41' 30" N @93° 18' 12" W 
Rodessa@32° 58' 18" N @93° 59' 31" W 
Rosedale@30° 26' 42" N @91° 27' 26" W 
Roseland@30° 45' 53" N @90° 30' 46" W 
Rosepine@30° 55' 10" N @93° 17' 4" W  
Ruston@32° 31' 54" N @92° 38' 23" W 
St. Francisville@30° 47' 1" N  @91° 22' 45" W 
St. Joseph@31° 55' 12" N @91° 14' 22" W 
St. Martinville@30° 7' 30" N  @91° 49' 50" W 
St. Rose@29° 57' 31" N @90° 18' 52" W 
Saline@32° 9' 50" N  @92° 58' 37" W 
Sarepta@32° 53' 43" N @93° 27' 5" W  
Schriever@29° 44' 10" N @90° 49' 36" W 
Scott@30° 14' 16" N @92° 5' 26" W  
Shenandoah@30° 24' 4" N  @91° 0' 3" W   
Shongaloo@32° 56' 25" N @93° 17' 38" W 
Shreveport@32° 28' 18" N @93° 47' 52" W 
Sibley@32° 32' 37" N @93° 17' 39" W 
Sicily Island@31° 50' 59" N @91° 39' 33" W 
Sikes@32° 4' 45" N  @92° 29' 9" W  
Simmesport@30° 58' 55" N @91° 48' 52" W 
Simpson@31° 15' 21" N @93° 1' 6" W   
Simsboro@32° 31' 59" N @92° 46' 59" W 
Slaughter@30° 43' 8" N  @91° 8' 30" W  
Slidell@30° 16' 52" N @89° 46' 40" W 
Sorrento@30° 11' 18" N @90° 51' 57" W 
South Mansfield@32° 1' 7" N   @93° 43' 22" W 
South Vacherie@29° 55' 38" N @90° 41' 59" W 
Spearsville@32° 56' 8" N  @92° 36' 14" W 
Springfield@30° 25' 35" N @90° 32' 33" W 
Springhill@33° 0' 8" N   @93° 27' 41" W 
Stanley@31° 57' 48" N @93° 54' 12" W 
Sterlington@32° 41' 26" N @92° 3' 53" W  
Stonewall@32° 15' 50" N @93° 48' 59" W 
Sulphur@30° 13' 46" N @93° 21' 23" W 
Sun@30° 38' 58" N @89° 54' 16" W 
Sunset@30° 24' 30" N @92° 3' 58" W  
Supreme@29° 51' 35" N @90° 59' 33" W 
Swartz@32° 34' 9" N  @91° 59' 10" W 
Tallulah@32° 24' 27" N @91° 11' 21" W 
Tangipahoa@30° 52' 31" N @90° 30' 50" W 
Terrytown@29° 54' 0" N  @90° 1' 42" W  
Thibodaux@29° 47' 24" N @90° 49' 15" W 
Tickfaw@30° 34' 34" N @90° 29' 9" W  
Timberlane@29° 52' 38" N @90° 1' 55" W  
Tullos@31° 49' 13" N @92° 19' 45" W 
Turkey Creek@30° 52' 27" N @92° 24' 57" W 
Urania@31° 51' 50" N @92° 17' 26" W 
Varnado@30° 53' 41" N @89° 49' 54" W 
Vidalia@31° 34' 6" N  @91° 26' 26" W 
Vienna@32° 36' 31" N @92° 39' 6" W  
Village St. George@30° 21' 43" N @91° 4' 2" W   
Ville Platte@30° 41' 24" N @92° 16' 49" W 
Vinton@30° 11' 50" N @93° 34' 50" W 
Violet@29° 53' 46" N @89° 53' 33" W 
Vivian@32° 52' 23" N @93° 59' 12" W 
Waggaman@29° 56' 15" N @90° 14' 1" W  
Walker@30° 29' 4" N  @90° 51' 58" W 
Washington@30° 36' 55" N @92° 3' 35" W  
Waterproof@31° 48' 24" N @91° 23' 6" W  
Welsh@30° 14' 8" N  @92° 48' 44" W 
West Ferriday@31° 38' 25" N @91° 34' 23" W 
Westlake@30° 15' 4" N  @93° 15' 32" W 
Westminster@30° 24' 25" N @91° 5' 23" W  
West Monroe@32° 30' 53" N @92° 8' 54" W  
Westwego@29° 54' 17" N @90° 8' 34" W  
White Castle@30° 9' 38" N  @91° 8' 57" W  
Wilson@30° 55' 11" N @91° 6' 41" W  
Winnfield@31° 55' 20" N @92° 38' 28" W 
Winnsboro@32° 9' 36" N  @91° 43' 14" W 
Wisner@31° 58' 51" N @91° 39' 18" W 
Woodworth@31° 9' 0" N   @92° 30' 6" W  
Youngsville@30° 6' 0" N   @91° 59' 33" W 
Zachary@30° 39' 40" N @91° 9' 8" W   
Zwolle@31° 38' 11" N @93° 38' 36" W 
