Aberdeen@39° 30' 42" N @76° 10' 21" W 
Aberdeen Proving Ground@39° 28' 21" N @76° 7' 48" W  
Accident@39° 37' 37" N @79° 19' 15" W 
Accokeek@38° 40' 33" N @77° 0' 59" W  
Adelphi@39° 0' 7" N   @76° 57' 56" W 
Andrews AFB@38° 48' 12" N @76° 52' 19" W 
Annapolis@38° 58' 18" N @76° 30' 11" W 
Arbutus@39° 14' 33" N @76° 41' 32" W 
Arden-on-the-Severn@39° 4' 12" N  @76° 35' 42" W 
Arnold@39° 2' 34" N  @76° 29' 58" W 
Ashton-Sandy Springs@39° 8' 58" N  @77° 0' 46" W  
Aspen Hill@39° 5' 32" N  @77° 4' 44" W  
Ballenger Creek@39° 22' 21" N @77° 26' 8" W  
Baltimore@39° 18' 3" N  @76° 36' 38" W 
Barclay@39° 8' 38" N  @75° 51' 51" W 
Barnesville@39° 13' 12" N @77° 22' 52" W 
Barton@39° 31' 57" N @79° 1' 1" W   
Bel Air@39° 32' 5" N  @76° 20' 49" W 
Bel Air North@39° 33' 13" N @76° 22' 25" W 
Bel Air South@39° 30' 15" N @76° 19' 5" W  
Beltsville@39° 2' 12" N  @76° 55' 25" W 
Berlin@38° 19' 31" N @75° 13' 5" W  
Berwyn Heights@38° 59' 32" N @76° 54' 43" W 
Bethesda@38° 59' 23" N @77° 7' 13" W  
Betterton@39° 22' 1" N  @76° 4' 21" W  
Bladensburg@38° 56' 37" N @76° 55' 34" W 
Boonsboro@39° 30' 34" N @77° 39' 20" W 
Bowie@38° 57' 34" N @76° 44' 16" W 
Bowleys Quarters@39° 18' 44" N @76° 22' 56" W 
Braddock Heights@39° 24' 51" N @77° 30' 26" W 
Brandywine@38° 41' 55" N @76° 51' 15" W 
Brentwood@38° 56' 37" N @76° 57' 26" W 
Bridgeport@39° 38' 27" N @77° 40' 24" W 
Brookeville@39° 10' 36" N @77° 3' 26" W  
Brooklyn Park@39° 13' 1" N  @76° 36' 38" W 
Brookview@38° 34' 28" N @75° 47' 42" W 
Brunswick@39° 18' 59" N @77° 37' 24" W 
Bryans Road@38° 37' 55" N @77° 4' 47" W  
Burkittsville@39° 23' 29" N @77° 37' 39" W 
Burtonsville@39° 6' 40" N  @76° 55' 56" W 
Cabin John-Brookmont@38° 58' 3" N  @77° 8' 51" W  
California@38° 17' 46" N @76° 29' 46" W 
Calvert Beach-Long Beach@38° 27' 39" N @76° 28' 41" W 
Calverton@39° 3' 23" N  @76° 56' 54" W 
Cambridge@38° 33' 43" N @76° 4' 40" W  
Camp Springs@38° 48' 13" N @76° 55' 15" W 
Cape St. Claire@39° 2' 39" N  @76° 26' 45" W 
Capitol Heights@38° 52' 40" N @76° 54' 29" W 
Carmody Hills-Pepper Mill Village@38° 53' 37" N @76° 53' 19" W 
Carney@39° 24' 16" N @76° 31' 22" W 
Catonsville@39° 15' 52" N @76° 44' 30" W 
Cecilton@39° 24' 10" N @75° 52' 11" W 
Centreville@39° 2' 37" N  @76° 3' 55" W  
Charlestown@39° 34' 31" N @75° 58' 45" W 
Charlotte Hall@38° 28' 42" N @76° 47' 22" W 
Chesapeake Beach@38° 41' 14" N @76° 32' 9" W  
Chesapeake City@39° 31' 47" N @75° 48' 38" W 
Chesapeake Ranch Estates@38° 21' 20" N @76° 24' 57" W 
Chestertown@39° 13' 9" N  @76° 4' 14" W  
Cheverly@38° 55' 33" N @76° 54' 50" W 
Chevy Chase@38° 58' 50" N @77° 5' 3" W   
Chevy Chase@38° 59' 42" N @77° 4' 23" W  
Chevy Chase Section Five@38° 58' 59" N @77° 4' 30" W  
Chevy Chase Section Three@38° 58' 10" N @77° 4' 45" W  
Chevy Chase Village@38° 58' 45" N @77° 4' 28" W  
Chillum@38° 58' 6" N  @76° 58' 40" W 
Church Creek@38° 30' 19" N @76° 9' 17" W  
Church Hill@39° 8' 37" N  @75° 58' 51" W 
Clear Spring@39° 39' 21" N @77° 55' 52" W 
Clinton@38° 45' 49" N @76° 53' 44" W 
Clover Hill@39° 27' 27" N @77° 25' 48" W 
Cloverly@39° 6' 10" N  @76° 58' 36" W 
Cockeysville@39° 28' 40" N @76° 37' 55" W 
Colesville@39° 5' 18" N  @77° 0' 26" W  
College Park@38° 59' 46" N @76° 56' 5" W  
Colmar Manor@38° 55' 50" N @76° 56' 36" W 
Columbia@39° 12' 11" N @76° 51' 29" W 
Coral Hills@38° 52' 18" N @76° 55' 25" W 
Cottage City@38° 56' 12" N @76° 56' 59" W 
Cresaptown-Bel Air@39° 35' 17" N @78° 51' 32" W 
Crisfield@37° 58' 37" N @75° 51' 34" W 
Crofton@39° 0' 40" N  @76° 41' 14" W 
Crownsville@39° 1' 0" N   @76° 35' 44" W 
Cumberland@39° 39' 4" N  @78° 45' 50" W 
Damascus@39° 16' 40" N @77° 12' 18" W 
Deale@38° 47' 36" N @76° 32' 48" W 
Deer Park@39° 25' 25" N @79° 19' 36" W 
Delmar@38° 27' 9" N  @75° 34' 29" W 
Denton@38° 52' 56" N @75° 49' 20" W 
Discovery-Spring Garden@39° 27' 37" N @77° 21' 39" W 
District Heights@38° 51' 33" N @76° 53' 14" W 
Dodge Park@38° 55' 52" N @76° 52' 53" W 
Dundalk@39° 16' 7" N  @76° 29' 51" W 
Eagle Harbor@38° 33' 59" N @76° 41' 13" W 
East New Market@38° 35' 57" N @75° 55' 26" W 
Easton@38° 46' 29" N @76° 4' 11" W  
East Riverdale@38° 57' 38" N @76° 54' 38" W 
Edgemere@39° 13' 23" N @76° 27' 35" W 
Edgewood@39° 25' 14" N @76° 17' 57" W 
Edmonston@38° 57' 0" N  @76° 56' 1" W  
Eldersburg@39° 24' 30" N @76° 56' 35" W 
Eldorado@38° 34' 57" N @75° 47' 27" W 
Elkridge@39° 12' 7" N  @76° 45' 2" W  
Elkton@39° 36' 13" N @75° 49' 15" W 
Ellicott City@39° 16' 19" N @76° 50' 4" W  
Emmitsburg@39° 42' 17" N @77° 19' 32" W 
Essex@39° 18' 10" N @76° 26' 46" W 
Fairland@39° 4' 56" N  @76° 57' 6" W  
Fairmount Heights@38° 54' 6" N  @76° 54' 53" W 
Fallston@39° 31' 16" N @76° 25' 35" W 
Federalsburg@38° 41' 28" N @75° 46' 25" W 
Ferndale@39° 11' 11" N @76° 38' 4" W  
Forest Heights@38° 48' 37" N @76° 59' 56" W 
Forestville@38° 50' 59" N @76° 52' 29" W 
Fort Meade@39° 6' 29" N  @76° 44' 31" W 
Fort Ritchie@39° 42' 2" N  @77° 30' 14" W 
Fort Washington@38° 44' 7" N  @77° 0' 12" W  
Frederick@39° 25' 41" N @77° 25' 1" W  
Friendly@38° 45' 23" N @76° 57' 57" W 
Friendsville@39° 39' 47" N @79° 24' 19" W 
Frostburg@39° 39' 0" N  @78° 55' 44" W 
Fruitland@38° 19' 19" N @75° 37' 35" W 
Funkstown@39° 36' 30" N @77° 42' 29" W 
Gaithersburg@39° 8' 28" N  @77° 13' 0" W  
Galena@39° 20' 36" N @75° 52' 45" W 
Galestown@38° 33' 43" N @75° 43' 1" W  
Garrett Park@39° 2' 10" N  @77° 5' 41" W  
Garrison@39° 24' 5" N  @76° 44' 58" W 
Germantown@39° 10' 41" N @77° 15' 38" W 
Glenarden@38° 55' 51" N @76° 51' 46" W 
Glen Burnie@39° 9' 59" N  @76° 36' 9" W  
Glen Echo@38° 58' 2" N  @77° 8' 27" W  
Glenn Dale@38° 59' 13" N @76° 48' 3" W  
Goddard@38° 59' 22" N @76° 51' 13" W 
Golden Beach@38° 29' 14" N @76° 41' 36" W 
Goldsboro@39° 2' 7" N   @75° 47' 15" W 
Grantsville@39° 41' 48" N @79° 9' 26" W  
Grasonville@38° 57' 29" N @76° 11' 39" W 
Greater Upper Marlboro@38° 49' 49" N @76° 45' 10" W 
Greenbelt@38° 59' 41" N @76° 53' 9" W  
Green Haven@39° 8' 12" N  @76° 32' 24" W 
Greensboro@38° 58' 34" N @75° 48' 25" W 
Green Valley@39° 20' 37" N @77° 14' 43" W 
Hagerstown@39° 38' 17" N @77° 43' 9" W  
Halfway@39° 36' 47" N @77° 46' 14" W 
Hampstead@39° 37' 6" N  @76° 51' 21" W 
Hampton@39° 25' 6" N  @76° 34' 22" W 
Hancock@39° 42' 10" N @78° 10' 25" W 
Havre de Grace@39° 32' 50" N @76° 5' 56" W  
Hebron@38° 25' 3" N  @75° 41' 17" W 
Henderson@39° 4' 30" N  @75° 46' 2" W  
Herald Harbor@39° 3' 1" N   @76° 34' 27" W 
Highland Beach@38° 55' 54" N @76° 28' 0" W  
Hillandale@39° 1' 11" N  @76° 58' 29" W 
Hillcrest Heights@38° 50' 12" N @76° 57' 51" W 
Hillsboro@38° 54' 58" N @75° 56' 30" W 
Hillsmere Shores@38° 55' 55" N @76° 29' 49" W 
Hughesville@38° 32' 19" N @76° 47' 1" W  
Hurlock@38° 37' 45" N @75° 52' 16" W 
Hyattsville@38° 57' 33" N @76° 57' 12" W 
Indian Head@38° 35' 55" N @77° 9' 28" W  
Jarrettsville@39° 36' 13" N @76° 28' 22" W 
Jessup@39° 8' 46" N  @76° 46' 23" W 
Joppatowne@39° 24' 56" N @76° 21' 15" W 
Keedysville@39° 29' 13" N @77° 41' 57" W 
Kensington@39° 1' 33" N  @77° 4' 23" W  
Kentland@38° 55' 5" N  @76° 53' 38" W 
Kettering@38° 53' 24" N @76° 47' 8" W  
Kingstown@39° 12' 22" N @76° 2' 53" W  
Kingsville@39° 26' 57" N @76° 25' 6" W  
Kitzmiller@39° 23' 21" N @79° 11' 1" W  
Lake Shore@39° 5' 51" N  @76° 29' 8" W  
Landover@38° 56' 10" N @76° 54' 5" W  
Landover Hills@38° 56' 35" N @76° 53' 28" W 
Langley Park@38° 59' 38" N @76° 58' 55" W 
Lanham-Seabrook@38° 58' 0" N  @76° 50' 39" W 
Lansdowne-Baltimore Highlands@39° 14' 11" N @76° 39' 17" W 
La Plata@38° 32' 3" N  @76° 58' 14" W 
Largo@38° 52' 46" N @76° 49' 49" W 
Laurel@39° 5' 52" N  @76° 51' 31" W 
La Vale@39° 39' 48" N @78° 49' 7" W  
Lawsonia@37° 57' 27" N @75° 50' 31" W 
Laytonsville@39° 12' 35" N @77° 8' 30" W  
Leonardtown@38° 17' 59" N @76° 38' 30" W 
Lexington Park@38° 15' 37" N @76° 26' 45" W 
Linganore-Bartonsville@39° 24' 31" N @77° 19' 27" W 
Linthicum@39° 12' 19" N @76° 39' 58" W 
Lochearn@39° 20' 50" N @76° 43' 51" W 
Loch Lynn Heights@39° 23' 29" N @79° 22' 23" W 
Lonaconing@39° 33' 55" N @78° 58' 48" W 
Londontowne@38° 56' 9" N  @76° 33' 29" W 
Long Meadow@39° 41' 10" N @77° 42' 45" W 
Luke@39° 28' 32" N @79° 3' 37" W  
Lutherville-Timonium@39° 26' 27" N @76° 36' 44" W 
Manchester@39° 39' 31" N @76° 53' 27" W 
Marbury@38° 33' 22" N @77° 9' 31" W  
Mardela Springs@38° 27' 29" N @75° 45' 24" W 
Marlow Heights@38° 49' 29" N @76° 56' 58" W 
Marlton@38° 45' 29" N @76° 47' 24" W 
Martin's Additions@38° 58' 42" N @77° 4' 11" W  
Marydel@39° 6' 50" N  @75° 44' 55" W 
Maryland City@39° 5' 39" N  @76° 49' 28" W 
Mayo@38° 53' 30" N @76° 30' 1" W  
Mays Chapel@39° 25' 59" N @76° 38' 59" W 
Middle River@39° 20' 3" N  @76° 26' 3" W  
Middletown@39° 26' 32" N @77° 32' 39" W 
Midland@39° 35' 23" N @78° 56' 56" W 
Milford Mill@39° 20' 52" N @76° 46' 13" W 
Millington@39° 15' 30" N @75° 50' 30" W 
Mitchellville@38° 55' 45" N @76° 49' 24" W 
Montgomery Village@39° 10' 52" N @77° 11' 37" W 
Morningside@38° 49' 46" N @76° 53' 27" W 
Mount Aetna@39° 36' 40" N @77° 40' 16" W 
Mountain Lake Park@39° 24' 14" N @79° 22' 46" W 
Mount Airy@39° 22' 27" N @77° 9' 33" W  
Mount Rainier@38° 56' 29" N @76° 57' 50" W 
Myersville@39° 30' 22" N @77° 33' 54" W 
Naval Academy@38° 59' 9" N  @76° 29' 21" W 
New Carrollton@38° 57' 58" N @76° 52' 37" W 
New Market@39° 23' 3" N  @77° 16' 28" W 
New Windsor@39° 32' 38" N @77° 6' 6" W   
North Beach@38° 42' 31" N @76° 32' 5" W  
North Bethesda@39° 2' 40" N  @77° 7' 9" W   
North Brentwood@38° 56' 42" N @76° 57' 4" W  
North East@39° 36' 1" N  @75° 56' 33" W 
North Kensington@39° 2' 23" N  @77° 4' 18" W  
North Laurel@39° 8' 20" N  @76° 52' 15" W 
North Potomac@39° 5' 47" N  @77° 14' 42" W 
Oakland@39° 24' 44" N @76° 54' 7" W  
Oakland@39° 24' 50" N @79° 24' 28" W 
Ocean City@38° 22' 46" N @75° 2' 11" W  
Ocean Pines@38° 22' 59" N @75° 8' 59" W  
Odenton@39° 3' 40" N  @76° 41' 45" W 
Olney@39° 8' 57" N  @77° 4' 56" W  
Overlea@39° 21' 48" N @76° 31' 4" W  
Owings Mills@39° 24' 41" N @76° 47' 35" W 
Oxford@38° 41' 22" N @76° 10' 15" W 
Oxon Hill-Glassmanor@38° 47' 48" N @76° 58' 31" W 
Palmer Park@38° 55' 5" N  @76° 52' 20" W 
Parkville@39° 23' 2" N  @76° 33' 7" W  
Parole@38° 59' 3" N  @76° 33' 11" W 
Pasadena@39° 6' 44" N  @76° 33' 9" W  
Perry Hall@39° 24' 24" N @76° 28' 43" W 
Perryman@39° 28' 12" N @76° 12' 21" W 
Perryville@39° 34' 15" N @76° 4' 8" W   
Pikesville@39° 23' 29" N @76° 42' 3" W  
Pittsville@38° 23' 36" N @75° 24' 48" W 
Pleasant Hills@39° 29' 13" N @76° 23' 43" W 
Pocomoke City@38° 4' 2" N   @75° 33' 43" W 
Poolesville@39° 8' 41" N  @77° 24' 36" W 
Port Deposit@39° 36' 13" N @76° 6' 57" W  
Port Tobacco Village@38° 30' 41" N @77° 1' 13" W  
Potomac@39° 1' 33" N  @77° 11' 52" W 
Potomac Heights@38° 36' 27" N @77° 7' 22" W  
Preston@38° 42' 39" N @75° 54' 31" W 
Prince Frederick@38° 32' 55" N @76° 35' 21" W 
Princess Anne@38° 12' 16" N @75° 41' 43" W 
Pumphrey@39° 13' 5" N  @76° 38' 35" W 
Queen Anne@38° 55' 8" N  @75° 57' 15" W 
Queenstown@38° 59' 24" N @76° 9' 21" W  
Randallstown@39° 22' 18" N @76° 48' 8" W  
Redland@39° 7' 54" N  @77° 9' 0" W   
Reisterstown@39° 27' 25" N @76° 48' 54" W 
Ridgely@38° 56' 51" N @75° 53' 7" W  
Rising Sun@39° 41' 54" N @76° 3' 38" W  
Riva@38° 56' 46" N @76° 35' 23" W 
Riverdale@38° 57' 51" N @76° 55' 39" W 
Riviera Beach@39° 9' 38" N  @76° 31' 24" W 
Rock Hall@39° 8' 26" N  @76° 14' 27" W 
Rockville@39° 4' 52" N  @77° 9' 14" W  
Rosaryville@38° 46' 34" N @76° 50' 4" W  
Rosedale@39° 19' 39" N @76° 30' 30" W 
Rosemont@39° 20' 5" N  @77° 37' 17" W 
Rossmoor@39° 6' 13" N  @77° 4' 17" W  
Rossville@39° 21' 17" N @76° 28' 51" W 
St. Charles@38° 36' 21" N @76° 55' 24" W 
St. Michaels@38° 47' 18" N @76° 13' 20" W 
Salisbury@38° 22' 19" N @75° 35' 20" W 
Savage-Guilford@39° 8' 57" N  @76° 49' 40" W 
Seat Pleasant@38° 53' 43" N @76° 54' 9" W  
Secretary@38° 36' 27" N @75° 56' 51" W 
Selby-on-the-Bay@38° 54' 58" N @76° 31' 22" W 
Severn@39° 8' 7" N   @76° 41' 30" W 
Severna Park@39° 4' 55" N  @76° 34' 21" W 
Shady Side@38° 49' 48" N @76° 31' 28" W 
Sharpsburg@39° 27' 27" N @77° 44' 59" W 
Sharptown@38° 32' 21" N @75° 43' 13" W 
Silver Spring@39° 0' 49" N  @77° 1' 27" W  
Smithsburg@39° 39' 32" N @77° 34' 41" W 
Snow Hill@38° 10' 24" N @75° 23' 30" W 
Somerset@38° 57' 57" N @77° 5' 43" W  
South Gate@39° 7' 44" N  @76° 37' 34" W 
South Kensington@39° 1' 7" N   @77° 4' 49" W  
South Laurel@39° 4' 11" N  @76° 51' 2" W  
Stevensville@38° 59' 38" N @76° 18' 32" W 
Stevensville South@38° 57' 37" N @76° 19' 46" W 
Sudlersville@39° 11' 10" N @75° 51' 31" W 
Suitland-Silver Hill@38° 50' 44" N @76° 55' 22" W 
Sykesville@39° 22' 12" N @76° 58' 32" W 
Takoma Park@38° 58' 56" N @77° 0' 10" W  
Taneytown@39° 39' 19" N @77° 10' 7" W  
Temple Hills@38° 48' 35" N @76° 56' 56" W 
Templeville@39° 8' 5" N   @75° 46' 5" W  
Thurmont@39° 37' 26" N @77° 24' 35" W 
Towson@39° 23' 42" N @76° 37' 17" W 
Trappe@38° 39' 35" N @76° 3' 30" W  
Union Bridge@39° 34' 6" N  @77° 10' 34" W 
University Park@38° 58' 17" N @76° 56' 37" W 
Upper Marlboro@38° 49' 3" N  @76° 45' 19" W 
Vienna@38° 29' 6" N  @75° 49' 39" W 
Waldorf@38° 38' 31" N @76° 54' 16" W 
Walker Mill@38° 52' 31" N @76° 53' 19" W 
Walkersville@39° 29' 4" N  @77° 21' 12" W 
Washington Grove@39° 8' 28" N  @77° 10' 30" W 
Westernport@39° 29' 20" N @79° 2' 33" W  
West Laurel@39° 6' 4" N   @76° 54' 0" W  
Westminster@39° 34' 44" N @77° 0' 28" W  
Westminster South@39° 32' 53" N @76° 58' 56" W 
West Ocean City@38° 20' 43" N @75° 6' 35" W  
Wheaton-Glenmont@39° 3' 25" N  @77° 3' 9" W   
White Marsh@39° 23' 1" N  @76° 27' 31" W 
White Oak@39° 2' 31" N  @76° 59' 19" W 
White Plains@38° 35' 40" N @76° 58' 35" W 
Willards@38° 23' 31" N @75° 21' 0" W  
Williamsport@39° 35' 47" N @77° 49' 7" W  
Woodlawn@39° 18' 24" N @76° 44' 52" W 
Woodlawn@38° 56' 57" N @76° 53' 54" W 
Woodmore@38° 56' 5" N  @76° 46' 30" W 
Woodsboro@39° 31' 56" N @77° 18' 39" W 
