Addison@41° 59' 9" N  @84° 20' 57" W 
Adrian@41° 53' 54" N @84° 2' 36" W  
Ahmeek@47° 17' 53" N @88° 23' 49" W 
Akron@43° 34' 1" N  @83° 30' 51" W 
Alanson@45° 26' 28" N @84° 47' 14" W 
Albion@42° 14' 47" N @84° 45' 25" W 
Algonac@42° 37' 20" N @82° 32' 5" W  
Allegan@42° 31' 42" N @85° 50' 44" W 
Allen@41° 57' 28" N @84° 46' 3" W  
Allendale@42° 59' 9" N  @85° 57' 6" W  
Allen Park@42° 15' 35" N @83° 12' 38" W 
Alma@43° 22' 46" N @84° 39' 17" W 
Almont@42° 55' 17" N @83° 2' 40" W  
Alpena@45° 4' 22" N  @83° 26' 15" W 
Alpha@46° 2' 38" N  @88° 22' 42" W 
Anchorville@42° 41' 34" N @82° 41' 47" W 
Ann Arbor@42° 16' 31" N @83° 43' 51" W 
Applegate@43° 21' 18" N @82° 38' 11" W 
Argentine@42° 47' 25" N @83° 49' 55" W 
Armada@42° 50' 28" N @82° 53' 0" W  
Ashley@43° 11' 16" N @84° 28' 35" W 
Athens@42° 5' 9" N   @85° 14' 10" W 
Auburn@43° 36' 7" N  @84° 4' 37" W  
Auburn Hills@42° 40' 28" N @83° 14' 37" W 
Au Gres@44° 2' 39" N  @83° 41' 34" W 
Augusta@42° 20' 15" N @85° 21' 5" W  
Au Sable@44° 24' 39" N @83° 20' 23" W 
Bad Axe@43° 48' 10" N @82° 59' 49" W 
Baldwin@43° 53' 51" N @85° 51' 9" W  
Bancroft@42° 52' 37" N @84° 3' 56" W  
Bangor@42° 18' 41" N @86° 6' 52" W  
Baraga@46° 46' 38" N @88° 29' 37" W 
Barnes Lake-Millers Lake@43° 10' 41" N @83° 18' 37" W 
Baroda@41° 57' 16" N @86° 29' 15" W 
Barryton@43° 44' 58" N @85° 8' 34" W  
Barton Hills@42° 19' 4" N  @83° 45' 19" W 
Battle Creek@42° 17' 56" N @85° 13' 44" W 
Bay City@43° 35' 24" N @83° 53' 19" W 
Beal City@43° 40' 11" N @84° 54' 35" W 
Bear Lake@44° 25' 12" N @86° 8' 44" W  
Beaverton@43° 52' 54" N @84° 29' 15" W 
Beecher@43° 5' 27" N  @83° 42' 18" W 
Beechwood@42° 47' 49" N @86° 7' 33" W  
Belding@43° 5' 47" N  @85° 13' 59" W 
Bellaire@44° 58' 33" N @85° 12' 24" W 
Belleville@42° 12' 12" N @83° 28' 56" W 
Bellevue@42° 26' 39" N @85° 1' 7" W   
Benton Harbor@42° 6' 59" N  @86° 26' 46" W 
Benton Heights@42° 7' 16" N  @86° 24' 54" W 
Benzonia@44° 36' 59" N @86° 5' 53" W  
Berkley@42° 29' 49" N @83° 11' 7" W  
Berrien Springs@41° 56' 50" N @86° 20' 24" W 
Bessemer@46° 28' 39" N @90° 2' 59" W  
Beulah@44° 37' 47" N @86° 5' 44" W  
Beverly Hills@42° 31' 12" N @83° 14' 30" W 
Big Rapids@43° 42' 14" N @85° 29' 11" W 
Bingham Farms@42° 30' 54" N @83° 16' 41" W 
Birch Run@43° 15' 0" N  @83° 47' 24" W 
Birmingham@42° 32' 41" N @83° 12' 59" W 
Blissfield@41° 49' 57" N @83° 51' 52" W 
Bloomfield Hills@42° 34' 44" N @83° 14' 51" W 
Bloomfield Township@42° 34' 32" N @83° 16' 21" W 
Bloomingdale@42° 23' 0" N  @85° 57' 28" W 
Boyne City@45° 12' 48" N @85° 0' 50" W  
Boyne Falls@45° 10' 1" N  @84° 54' 49" W 
Breckenridge@43° 24' 28" N @84° 28' 42" W 
Breedsville@42° 20' 49" N @86° 4' 15" W  
Bridgeport@43° 22' 33" N @83° 53' 0" W  
Bridgman@41° 56' 27" N @86° 33' 49" W 
Brighton@42° 31' 48" N @83° 47' 5" W  
Britton@41° 59' 11" N @83° 49' 55" W 
Bronson@41° 52' 25" N @85° 11' 29" W 
Brooklyn@42° 6' 20" N  @84° 14' 55" W 
Brown City@43° 12' 42" N @82° 59' 19" W 
Brownlee Park@42° 19' 27" N @85° 8' 1" W   
Buchanan@41° 49' 40" N @86° 22' 1" W  
Buckley@44° 30' 14" N @85° 40' 18" W 
Buena Vista@43° 25' 13" N @83° 53' 55" W 
Burlington@42° 6' 17" N  @85° 4' 45" W  
Burr Oak@41° 50' 54" N @85° 19' 15" W 
Burt@43° 14' 12" N @83° 54' 23" W 
Burton@42° 59' 48" N @83° 37' 11" W 
Byron@42° 49' 32" N @83° 56' 56" W 
Cadillac@44° 14' 54" N @85° 24' 58" W 
Caledonia@42° 47' 38" N @85° 30' 48" W 
Calumet@47° 14' 51" N @88° 27' 12" W 
Camden@41° 45' 23" N @84° 45' 25" W 
Canton@42° 18' 31" N @83° 28' 56" W 
Capac@43° 0' 48" N  @82° 55' 46" W 
Carleton@42° 3' 27" N  @83° 23' 23" W 
Carney@45° 35' 21" N @87° 33' 14" W 
Caro@43° 29' 17" N @83° 24' 7" W  
Carrollton@43° 27' 34" N @83° 56' 22" W 
Carson City@43° 10' 42" N @84° 50' 49" W 
Carsonville@43° 25' 32" N @82° 40' 21" W 
Caseville@43° 56' 32" N @83° 16' 28" W 
Casnovia@43° 14' 5" N  @85° 47' 29" W 
Caspian@46° 3' 55" N  @88° 37' 33" W 
Cass City@43° 36' 9" N  @83° 10' 31" W 
Cassopolis@41° 54' 45" N @86° 0' 28" W  
Cedar Springs@43° 13' 17" N @85° 33' 11" W 
Cement City@42° 4' 6" N   @84° 19' 38" W 
Center Line@42° 28' 52" N @83° 1' 31" W  
Central Lake@45° 4' 11" N  @85° 15' 47" W 
Centreville@41° 55' 19" N @85° 31' 39" W 
Charlevoix@45° 18' 51" N @85° 15' 15" W 
Charlotte@42° 33' 52" N @84° 49' 57" W 
Chatham@46° 20' 40" N @86° 55' 51" W 
Cheboygan@45° 38' 31" N @84° 28' 8" W  
Chelsea@42° 18' 52" N @84° 1' 19" W  
Chesaning@43° 11' 5" N  @84° 7' 12" W  
Clare@43° 49' 27" N @84° 45' 54" W 
Clarkston@42° 44' 7" N  @83° 25' 16" W 
Clarksville@42° 50' 29" N @85° 14' 31" W 
Clawson@42° 32' 13" N @83° 9' 5" W   
Clayton@41° 51' 52" N @84° 14' 9" W  
Clifford@43° 18' 51" N @83° 10' 44" W 
Climax@42° 14' 22" N @85° 20' 13" W 
Clinton@42° 4' 8" N   @83° 58' 21" W 
Clinton@42° 35' 13" N @82° 55' 12" W 
Clio@43° 10' 38" N @83° 44' 10" W 
Coldwater@41° 56' 26" N @85° 0' 16" W  
Coleman@43° 45' 24" N @84° 35' 12" W 
Coloma@42° 11' 12" N @86° 18' 28" W 
Colon@41° 57' 32" N @85° 19' 24" W 
Columbiaville@43° 9' 29" N  @83° 24' 28" W 
Comstock Northwest@42° 19' 20" N @85° 31' 1" W  
Comstock Park@43° 2' 42" N  @85° 40' 20" W 
Concord@42° 10' 31" N @84° 38' 38" W 
Constantine@41° 50' 17" N @85° 39' 55" W 
Coopersville@43° 3' 56" N  @85° 56' 2" W  
Copemish@44° 28' 51" N @85° 55' 26" W 
Copper City@47° 17' 4" N  @88° 23' 13" W 
Corunna@42° 59' 3" N  @84° 7' 0" W   
Croswell@43° 16' 25" N @82° 37' 7" W  
Crystal Falls@46° 5' 50" N  @88° 19' 40" W 
Custer@43° 57' 1" N  @86° 13' 10" W 
Cutlerville@42° 50' 30" N @85° 39' 42" W 
Daggett@45° 27' 43" N @87° 36' 16" W 
Dansville@42° 33' 19" N @84° 18' 9" W  
Davison@43° 1' 56" N  @83° 31' 6" W  
Dearborn@42° 18' 41" N @83° 12' 49" W 
Dearborn Heights@42° 19' 38" N @83° 16' 23" W 
Decatur@42° 6' 35" N  @85° 58' 24" W 
Deckerville@43° 31' 32" N @82° 44' 32" W 
Deerfield@41° 53' 25" N @83° 46' 43" W 
De Tour Village@45° 59' 9" N  @83° 54' 8" W  
Detroit@42° 22' 59" N @83° 6' 8" W   
Detroit Beach@41° 55' 54" N @83° 19' 43" W 
De Witt@42° 50' 9" N  @84° 34' 32" W 
Dexter@42° 19' 53" N @83° 52' 47" W 
Dimondale@42° 38' 56" N @84° 38' 57" W 
Douglas@42° 38' 31" N @86° 12' 37" W 
Dowagiac@41° 59' 2" N  @86° 6' 38" W  
Dryden@42° 56' 43" N @83° 7' 28" W  
Dundee@41° 57' 25" N @83° 39' 38" W 
Durand@42° 54' 47" N @83° 59' 18" W 
Eagle@42° 48' 35" N @84° 47' 26" W 
East Detroit@42° 27' 58" N @82° 56' 47" W 
East Grand Rapids@42° 56' 47" N @85° 36' 27" W 
East Jordan@45° 9' 28" N  @85° 7' 49" W  
Eastlake@44° 14' 44" N @86° 17' 38" W 
East Lansing@42° 44' 9" N  @84° 29' 4" W  
East Tawas@44° 17' 10" N @83° 29' 3" W  
Eastwood@42° 18' 7" N  @85° 32' 39" W 
Eaton Rapids@42° 30' 36" N @84° 39' 14" W 
Eau Claire@41° 59' 2" N  @86° 18' 14" W 
Ecorse@42° 14' 59" N @83° 8' 26" W  
Edgemont Park@42° 44' 48" N @84° 35' 37" W 
Edmore@43° 24' 27" N @85° 2' 16" W  
Edwardsburg@41° 47' 48" N @86° 5' 1" W   
Elberta@44° 37' 17" N @86° 13' 47" W 
Elk Rapids@44° 53' 41" N @85° 24' 15" W 
Elkton@43° 49' 8" N  @83° 10' 50" W 
Ellsworth@45° 9' 58" N  @85° 14' 40" W 
Elsie@43° 5' 20" N  @84° 23' 26" W 
Emmett@42° 59' 28" N @82° 45' 57" W 
Empire@44° 48' 47" N @86° 3' 32" W  
Escanaba@45° 44' 46" N @87° 4' 51" W  
Essexville@43° 36' 40" N @83° 50' 37" W 
Estral Beach@41° 59' 9" N  @83° 14' 14" W 
Evart@43° 54' 9" N  @85° 16' 26" W 
Fairgrove@43° 31' 26" N @83° 32' 30" W 
Fair Haven@42° 40' 39" N @82° 38' 53" W 
Fair Plain@42° 4' 54" N  @86° 27' 13" W 
Farmington@42° 27' 48" N @83° 22' 38" W 
Farmington Hills@42° 29' 10" N @83° 22' 32" W 
Farwell@43° 50' 8" N  @84° 52' 4" W  
Fennville@42° 35' 41" N @86° 6' 19" W  
Fenton@42° 48' 0" N  @83° 42' 51" W 
Ferndale@42° 27' 33" N @83° 7' 52" W  
Ferrysburg@43° 5' 10" N  @86° 13' 10" W 
Fife Lake@44° 34' 25" N @85° 21' 12" W 
Flat Rock@42° 6' 6" N   @83° 16' 23" W 
Flint@43° 1' 22" N  @83° 41' 34" W 
Flushing@43° 3' 54" N  @83° 50' 30" W 
Forest Hills@42° 57' 34" N @85° 29' 23" W 
Forestville@43° 39' 39" N @82° 36' 47" W 
Fountain@44° 2' 52" N  @86° 10' 46" W 
Fowler@43° 0' 15" N  @84° 44' 25" W 
Fowlerville@42° 39' 36" N @84° 4' 20" W  
Frankenmuth@43° 19' 50" N @83° 44' 25" W 
Frankfort@44° 38' 13" N @86° 14' 2" W  
Franklin@42° 31' 2" N  @83° 18' 7" W  
Fraser@42° 32' 23" N @82° 56' 55" W 
Freeland@43° 31' 16" N @84° 7' 4" W   
Freeport@42° 45' 49" N @85° 18' 52" W 
Free Soil@44° 6' 28" N  @86° 12' 50" W 
Fremont@43° 27' 41" N @85° 57' 8" W  
Fruitport@43° 7' 33" N  @86° 9' 21" W  
Gaastra@46° 3' 32" N  @88° 36' 19" W 
Gagetown@43° 39' 24" N @83° 14' 43" W 
Gaines@42° 52' 20" N @83° 54' 42" W 
Galesburg@42° 17' 26" N @85° 25' 3" W  
Galien@41° 48' 6" N  @86° 29' 59" W 
Garden@45° 46' 31" N @86° 33' 9" W  
Garden City@42° 19' 26" N @83° 20' 33" W 
Gaylord@45° 1' 25" N  @84° 40' 41" W 
Gibraltar@42° 5' 41" N  @83° 12' 10" W 
Gladstone@45° 51' 7" N  @87° 1' 29" W  
Gladwin@43° 59' 2" N  @84° 29' 30" W 
Gobles@42° 21' 43" N @85° 52' 36" W 
Goodrich@42° 55' 0" N  @83° 30' 30" W 
Grand Beach@41° 46' 29" N @86° 47' 18" W 
Grand Blanc@42° 55' 33" N @83° 37' 7" W  
Grand Haven@43° 3' 19" N  @86° 13' 27" W 
Grand Ledge@42° 45' 9" N  @84° 44' 55" W 
Grand Rapids@42° 57' 40" N @85° 39' 21" W 
Grandville@42° 54' 14" N @85° 45' 22" W 
Grant@43° 20' 3" N  @85° 48' 36" W 
Grass Lake@42° 15' 3" N  @84° 12' 21" W 
Grayling@44° 39' 26" N @84° 42' 34" W 
Greater Galesburg@42° 16' 52" N @85° 25' 12" W 
Greenville@43° 10' 41" N @85° 15' 14" W 
Greilickville@44° 47' 57" N @85° 38' 45" W 
Grosse Ile@42° 7' 42" N  @83° 8' 58" W  
Grosse Pointe@42° 23' 0" N  @82° 54' 22" W 
Grosse Pointe Farms@42° 23' 0" N  @82° 51' 32" W 
Grosse Pointe Park@42° 22' 26" N @82° 55' 24" W 
Grosse Pointe Shores@42° 26' 43" N @82° 52' 27" W 
Grosse Pointe Woods@42° 26' 9" N  @82° 53' 54" W 
Gwinn@46° 17' 27" N @87° 26' 22" W 
Hamtramck@42° 23' 45" N @83° 3' 20" W  
Hancock@47° 7' 56" N  @88° 36' 3" W  
Hanover@42° 6' 2" N   @84° 33' 10" W 
Harbor Beach@43° 50' 48" N @82° 39' 18" W 
Harbor Springs@45° 25' 55" N @84° 59' 23" W 
Harper Woods@42° 26' 17" N @82° 55' 42" W 
Harrietta@44° 18' 34" N @85° 42' 2" W  
Harrison@44° 1' 3" N   @84° 48' 26" W 
Harrison@42° 35' 11" N @82° 49' 13" W 
Harrisville@44° 39' 24" N @83° 17' 40" W 
Hart@43° 41' 49" N @86° 21' 47" W 
Hartford@42° 12' 27" N @86° 9' 58" W  
Harvey@46° 29' 34" N @87° 21' 3" W  
Haslett@42° 45' 10" N @84° 24' 21" W 
Hastings@42° 39' 1" N  @85° 17' 19" W 
Hazel Park@42° 27' 46" N @83° 5' 53" W  
Hemlock@43° 24' 57" N @84° 13' 54" W 
Hersey@43° 50' 59" N @85° 26' 32" W 
Hesperia@43° 34' 6" N  @86° 2' 25" W  
Highland Park@42° 24' 17" N @83° 5' 56" W  
Hillman@45° 3' 57" N  @83° 54' 2" W  
Hillsdale@41° 55' 33" N @84° 38' 9" W  
Holland@42° 46' 18" N @86° 6' 8" W   
Holly@42° 47' 56" N @83° 37' 21" W 
Holt@42° 38' 14" N @84° 31' 32" W 
Homer@42° 8' 44" N  @84° 48' 36" W 
Honor@44° 40' 0" N  @86° 1' 13" W  
Hopkins@42° 37' 31" N @85° 45' 50" W 
Houghton@47° 6' 49" N  @88° 33' 42" W 
Houghton Lake@44° 18' 48" N @84° 45' 51" W 
Howard City@43° 23' 43" N @85° 27' 58" W 
Howell@42° 36' 34" N @83° 56' 9" W  
Hubbardston@43° 5' 39" N  @84° 50' 29" W 
Hubbell@47° 10' 46" N @88° 26' 11" W 
Hudson@41° 51' 23" N @84° 20' 44" W 
Hudsonville@42° 51' 54" N @85° 51' 47" W 
Huntington Woods@42° 28' 54" N @83° 10' 6" W  
Imlay City@43° 0' 59" N  @83° 4' 41" W  
Inkster@42° 17' 36" N @83° 18' 59" W 
Ionia@42° 59' 6" N  @85° 3' 29" W  
Iron Mountain@45° 49' 40" N @88° 3' 41" W  
Iron River@46° 5' 56" N  @88° 38' 18" W 
Ironwood@46° 27' 16" N @90° 9' 9" W   
Ishpeming@46° 29' 15" N @87° 39' 49" W 
Ithaca@43° 17' 32" N @84° 36' 17" W 
Jackson@42° 14' 36" N @84° 24' 17" W 
Jenison@42° 54' 31" N @85° 49' 47" W 
Jonesville@41° 58' 52" N @84° 39' 59" W 
Kalamazoo@42° 16' 29" N @85° 35' 18" W 
Kaleva@44° 22' 20" N @86° 0' 47" W  
Kalkaska@44° 44' 4" N  @85° 10' 48" W 
Keego Harbor@42° 36' 25" N @83° 20' 39" W 
Kent City@43° 13' 9" N  @85° 45' 7" W  
Kentwood@42° 52' 57" N @85° 35' 32" W 
Kinde@43° 56' 23" N @82° 59' 42" W 
Kingsford@45° 48' 29" N @88° 5' 57" W  
Kingsley@44° 35' 3" N  @85° 32' 7" W  
Kingston@43° 24' 49" N @83° 11' 12" W 
K. I. Sawyer AFB@46° 20' 41" N @87° 22' 57" W 
Laingsburg@42° 53' 24" N @84° 20' 56" W 
Lake Angelus@42° 41' 31" N @83° 19' 32" W 
Lake Ann@44° 43' 33" N @85° 50' 40" W 
Lake City@44° 19' 49" N @85° 12' 31" W 
Lake Fenton@42° 50' 46" N @83° 42' 28" W 
Lake Linden@47° 11' 42" N @88° 24' 12" W 
Lake Michigan Beach@42° 12' 52" N @86° 22' 57" W 
Lake Odessa@42° 46' 58" N @85° 8' 15" W  
Lake Orion@42° 47' 1" N  @83° 14' 39" W 
Lakeview@43° 26' 47" N @85° 16' 32" W 
Lakewood Club@43° 22' 36" N @86° 15' 18" W 
Lambertville@41° 44' 50" N @83° 37' 22" W 
L'Anse@46° 45' 13" N @88° 26' 58" W 
Lansing@42° 42' 33" N @84° 33' 14" W 
Lapeer@43° 2' 49" N  @83° 19' 30" W 
Lathrup Village@42° 29' 32" N @83° 13' 38" W 
Laurium@47° 14' 11" N @88° 26' 15" W 
Lawrence@42° 13' 7" N  @86° 3' 10" W  
Lawton@42° 10' 2" N  @85° 50' 47" W 
Lennon@42° 59' 7" N  @83° 55' 53" W 
Leonard@42° 51' 57" N @83° 8' 36" W  
Le Roy@44° 2' 19" N  @85° 27' 10" W 
Leslie@42° 27' 0" N  @84° 25' 51" W 
Level Park-Oak Park@42° 21' 49" N @85° 16' 10" W 
Lexington@43° 16' 7" N  @82° 32' 2" W  
Lincoln@44° 41' 7" N  @83° 24' 46" W 
Lincoln Park@42° 14' 36" N @83° 10' 52" W 
Linden@42° 49' 9" N  @83° 46' 54" W 
Litchfield@42° 2' 35" N  @84° 45' 27" W 
Livonia@42° 23' 53" N @83° 22' 21" W 
Lowell@42° 56' 0" N  @85° 20' 45" W 
Ludington@43° 57' 25" N @86° 26' 35" W 
Luna Pier@41° 48' 18" N @83° 26' 33" W 
Luther@44° 2' 19" N  @85° 40' 59" W 
Lyons@42° 59' 0" N  @84° 56' 43" W 
McBain@44° 11' 40" N @85° 12' 52" W 
McBride@43° 21' 10" N @85° 2' 35" W  
Mackinac Island@45° 51' 22" N @84° 37' 18" W 
Mackinaw City@45° 46' 44" N @84° 44' 59" W 
Madison Heights@42° 30' 13" N @83° 6' 10" W  
Mancelona@44° 54' 8" N  @85° 3' 40" W  
Manchester@42° 8' 56" N  @84° 2' 8" W   
Manistee@44° 14' 41" N @86° 19' 35" W 
Manistique@45° 57' 31" N @86° 15' 0" W  
Manitou Beach-Devils Lake@41° 58' 30" N @84° 16' 47" W 
Manton@44° 24' 41" N @85° 24' 1" W  
Maple Rapids@43° 6' 24" N  @84° 41' 24" W 
Marcellus@42° 1' 34" N  @85° 48' 48" W 
Marine City@42° 42' 51" N @82° 30' 4" W  
Marion@44° 6' 10" N  @85° 8' 49" W  
Marlette@43° 19' 35" N @83° 4' 50" W  
Marquette@46° 33' 3" N  @87° 23' 45" W 
Marshall@42° 15' 42" N @84° 57' 30" W 
Martin@42° 32' 14" N @85° 38' 15" W 
Marysville@42° 54' 37" N @82° 28' 47" W 
Mason@42° 34' 54" N @84° 26' 38" W 
Mattawan@42° 12' 50" N @85° 47' 15" W 
Maybee@42° 0' 21" N  @83° 30' 58" W 
Mayville@43° 20' 10" N @83° 21' 12" W 
Mecosta@43° 37' 8" N  @85° 13' 50" W 
Melvin@43° 11' 5" N  @82° 51' 48" W 
Melvindale@42° 16' 52" N @83° 10' 45" W 
Memphis@42° 53' 43" N @82° 46' 10" W 
Mendon@42° 0' 30" N  @85° 27' 15" W 
Menominee@45° 7' 16" N  @87° 37' 25" W 
Merrill@43° 24' 33" N @84° 20' 7" W  
Mesick@44° 24' 13" N @85° 43' 10" W 
Metamora@42° 56' 28" N @83° 17' 26" W 
Michiana@41° 45' 48" N @86° 48' 40" W 
Michigan Center@42° 13' 37" N @84° 19' 21" W 
Middletown@42° 59' 9" N  @84° 8' 42" W  
Middleville@42° 42' 48" N @85° 27' 56" W 
Midland@43° 37' 25" N @84° 13' 46" W 
Milan@42° 5' 2" N   @83° 41' 0" W  
Milford@42° 35' 8" N  @83° 36' 4" W  
Millersburg@45° 20' 2" N  @84° 3' 38" W  
Millington@43° 16' 49" N @83° 31' 44" W 
Minden City@43° 40' 15" N @82° 46' 31" W 
Mineral Hills@46° 6' 44" N  @88° 38' 41" W 
Mio@44° 39' 47" N @84° 8' 41" W  
Monroe@41° 55' 0" N  @83° 23' 10" W 
Montague@43° 24' 44" N @86° 21' 46" W 
Montgomery@41° 46' 37" N @84° 48' 22" W 
Montrose@43° 10' 32" N @83° 53' 33" W 
Morenci@41° 43' 18" N @84° 12' 59" W 
Morley@43° 29' 28" N @85° 26' 46" W 
Morrice@42° 50' 17" N @84° 10' 46" W 
Mount Clemens@42° 35' 53" N @82° 52' 55" W 
Mount Morris@43° 6' 59" N  @83° 41' 56" W 
Mount Pleasant@43° 35' 48" N @84° 46' 42" W 
Muir@42° 59' 51" N @84° 56' 8" W  
Mulliken@42° 45' 47" N @84° 53' 42" W 
Munising@46° 25' 1" N  @86° 38' 28" W 
Muskegon@43° 13' 39" N @86° 15' 20" W 
Muskegon Heights@43° 12' 6" N  @86° 14' 28" W 
Napoleon@42° 10' 6" N  @84° 14' 47" W 
Nashville@42° 36' 10" N @85° 5' 38" W  
Negaunee@46° 29' 59" N @87° 35' 49" W 
Newaygo@43° 25' 12" N @85° 48' 2" W  
New Baltimore@42° 40' 59" N @82° 44' 17" W 
Newberry@46° 21' 12" N @85° 30' 32" W 
New Buffalo@41° 47' 25" N @86° 44' 43" W 
New Era@43° 33' 34" N @86° 20' 49" W 
New Haven@42° 43' 57" N @82° 47' 39" W 
New Lothrop@43° 6' 58" N  @83° 58' 8" W  
Niles@41° 50' 4" N  @86° 14' 53" W 
North Adams@41° 58' 19" N @84° 31' 27" W 
North Branch@43° 13' 47" N @83° 11' 30" W 
North Muskegon@43° 15' 2" N  @86° 16' 21" W 
Northport@45° 7' 50" N  @85° 37' 1" W  
Northview@43° 2' 44" N  @85° 36' 2" W  
Northville@42° 26' 11" N @83° 29' 18" W 
Norton Shores@43° 9' 36" N  @86° 15' 9" W  
Norway@45° 48' 9" N  @87° 54' 53" W 
Novi@42° 28' 32" N @83° 29' 26" W 
Oakley@43° 8' 35" N  @84° 10' 7" W  
Oak Park@42° 27' 47" N @83° 10' 50" W 
Okemos@42° 42' 30" N @84° 24' 52" W 
Olivet@42° 26' 46" N @84° 55' 25" W 
Omer@44° 2' 58" N  @83° 51' 26" W 
Onaway@45° 21' 31" N @84° 13' 42" W 
Onekama@44° 22' 1" N  @86° 12' 11" W 
Onsted@42° 0' 27" N  @84° 11' 25" W 
Ontonagon@46° 52' 2" N  @89° 18' 51" W 
Orchard Lake Village@42° 34' 57" N @83° 22' 39" W 
Ortonville@42° 51' 5" N  @83° 26' 39" W 
Oscoda@44° 25' 20" N @83° 20' 5" W  
Ossineke@44° 54' 26" N @83° 25' 55" W 
Otisville@43° 9' 55" N  @83° 31' 28" W 
Otsego@42° 27' 28" N @85° 41' 50" W 
Otter Lake@43° 12' 47" N @83° 27' 38" W 
Ovid@43° 0' 9" N   @84° 22' 28" W 
Owendale@43° 43' 37" N @83° 16' 4" W  
Owosso@42° 59' 43" N @84° 10' 33" W 
Oxford@42° 49' 16" N @83° 15' 14" W 
Parchment@42° 19' 37" N @85° 33' 56" W 
Parma@42° 15' 26" N @84° 35' 54" W 
Paw Paw@42° 13' 5" N  @85° 53' 24" W 
Paw Paw Lake@42° 12' 40" N @86° 16' 32" W 
Pearl Beach@42° 37' 27" N @82° 35' 27" W 
Peck@43° 15' 33" N @82° 48' 59" W 
Pellston@45° 33' 5" N  @84° 47' 0" W  
Pentwater@43° 46' 46" N @86° 25' 51" W 
Perrinton@43° 10' 54" N @84° 40' 43" W 
Perry@42° 49' 15" N @84° 13' 42" W 
Petersburg@41° 53' 58" N @83° 42' 43" W 
Petoskey@45° 21' 58" N @84° 57' 18" W 
Pewamo@43° 0' 5" N   @84° 50' 47" W 
Pierson@43° 19' 9" N  @85° 29' 51" W 
Pigeon@43° 49' 46" N @83° 16' 12" W 
Pinckney@42° 27' 16" N @83° 56' 44" W 
Pinconning@43° 51' 29" N @83° 57' 53" W 
Plainwell@42° 26' 43" N @85° 38' 39" W 
Pleasant Ridge@42° 28' 15" N @83° 8' 42" W  
Plymouth@42° 22' 16" N @83° 28' 3" W  
Plymouth Township@42° 22' 17" N @83° 29' 39" W 
Pontiac@42° 38' 57" N @83° 17' 14" W 
Portage@42° 12' 5" N  @85° 35' 26" W 
Port Austin@44° 2' 34" N  @82° 59' 43" W 
Port Hope@43° 56' 23" N @82° 42' 55" W 
Port Huron@42° 59' 37" N @82° 26' 1" W  
Portland@42° 52' 16" N @84° 54' 4" W  
Port Sanilac@43° 25' 48" N @82° 32' 46" W 
Posen@45° 15' 44" N @83° 41' 58" W 
Potterville@42° 37' 41" N @84° 44' 45" W 
Powers@45° 41' 15" N @87° 31' 35" W 
Prescott@44° 11' 29" N @83° 55' 55" W 
Prudenville@44° 18' 5" N  @84° 39' 53" W 
Quincy@41° 56' 38" N @84° 52' 59" W 
Quinnesec@45° 48' 5" N  @87° 59' 54" W 
Ravenna@43° 11' 22" N @85° 56' 25" W 
Reading@41° 50' 21" N @84° 44' 50" W 
Redford@42° 23' 41" N @83° 17' 39" W 
Reed City@43° 52' 21" N @85° 30' 33" W 
Reese@43° 27' 6" N  @83° 41' 19" W 
Richland@42° 22' 32" N @85° 27' 22" W 
Richmond@42° 48' 32" N @82° 45' 17" W 
River Rouge@42° 16' 28" N @83° 7' 25" W  
Riverview@42° 10' 17" N @83° 11' 32" W 
Robin Glen-Indiantown@43° 27' 38" N @83° 50' 13" W 
Rochester@42° 41' 12" N @83° 7' 26" W  
Rochester Hills@42° 39' 56" N @83° 9' 30" W  
Rockford@43° 7' 34" N  @85° 33' 24" W 
Rockwood@42° 4' 13" N  @83° 14' 40" W 
Rogers City@45° 25' 7" N  @83° 48' 23" W 
Romeo@42° 48' 15" N @83° 0' 19" W  
Romulus@42° 13' 26" N @83° 21' 58" W 
Roosevelt Park@43° 11' 51" N @86° 16' 25" W 
Roscommon@44° 29' 27" N @84° 35' 20" W 
Rosebush@43° 41' 59" N @84° 45' 57" W 
Rose City@44° 25' 16" N @84° 6' 55" W  
Roseville@42° 30' 27" N @82° 56' 12" W 
Rothbury@43° 30' 26" N @86° 20' 54" W 
Royal Oak@42° 30' 31" N @83° 9' 17" W  
Saginaw@43° 25' 10" N @83° 56' 58" W 
Saginaw Township North@43° 27' 32" N @84° 0' 28" W  
Saginaw Township South@43° 25' 8" N  @84° 1' 8" W   
St. Charles@43° 17' 58" N @84° 8' 59" W  
St. Clair@42° 49' 29" N @82° 29' 34" W 
St. Clair Shores@42° 29' 35" N @82° 53' 28" W 
St. Helen@44° 21' 46" N @84° 25' 7" W  
St. Ignace@45° 52' 6" N  @84° 43' 32" W 
St. Johns@43° 0' 1" N   @84° 33' 27" W 
St. Joseph@42° 5' 49" N  @86° 29' 29" W 
St. Louis@43° 24' 33" N @84° 36' 57" W 
Saline@42° 10' 33" N @83° 46' 48" W 
Sand Lake@43° 17' 27" N @85° 31' 6" W  
Sandusky@43° 25' 23" N @82° 49' 55" W 
Sanford@43° 40' 32" N @84° 22' 50" W 
Saranac@42° 55' 47" N @85° 12' 34" W 
Saugatuck@42° 39' 22" N @86° 12' 21" W 
Sault Ste. Marie@46° 29' 4" N  @84° 21' 56" W 
Schoolcraft@42° 6' 55" N  @85° 38' 1" W  
Scottville@43° 57' 1" N  @86° 16' 48" W 
Sebewaing@43° 43' 54" N @83° 27' 4" W  
Shelby@42° 40' 15" N @83° 1' 59" W  
Shelby@43° 36' 40" N @86° 21' 55" W 
Shepherd@43° 31' 28" N @84° 41' 38" W 
Sheridan@43° 12' 38" N @85° 4' 22" W  
Sherwood@41° 60' 0" N  @85° 14' 24" W 
Shields@43° 25' 4" N  @84° 4' 24" W  
Shoreham@42° 3' 28" N  @86° 30' 42" W 
Shorewood-Tower Hills-Harbert@41° 53' 4" N  @86° 37' 13" W 
Skidway Lake@44° 11' 38" N @84° 2' 41" W  
Southfield@42° 28' 32" N @83° 15' 33" W 
Southgate@42° 12' 13" N @83° 12' 22" W 
South Gull Lake@42° 23' 15" N @85° 23' 48" W 
South Haven@42° 24' 1" N  @86° 16' 21" W 
South Lyon@42° 27' 39" N @83° 39' 5" W  
South Monroe@41° 53' 45" N @83° 25' 4" W  
South Range@47° 4' 13" N  @88° 38' 41" W 
South Rockwood@42° 3' 43" N  @83° 15' 38" W 
Sparlingville@42° 57' 37" N @82° 31' 33" W 
Sparta@43° 9' 28" N  @85° 42' 34" W 
Spring Arbor@42° 12' 24" N @84° 33' 21" W 
Springfield@42° 19' 26" N @85° 14' 15" W 
Spring Lake@43° 4' 29" N  @86° 11' 26" W 
Springport@42° 22' 40" N @84° 41' 50" W 
Stambaugh@46° 4' 45" N  @88° 38' 0" W  
Standish@43° 58' 50" N @83° 57' 48" W 
Stanton@43° 17' 35" N @85° 4' 46" W  
Stanwood@43° 34' 48" N @85° 26' 52" W 
Stephenson@45° 24' 49" N @87° 36' 32" W 
Sterling@44° 1' 56" N  @84° 1' 13" W  
Sterling Heights@42° 34' 48" N @83° 1' 50" W  
Stevensville@42° 0' 50" N  @86° 31' 31" W 
Stockbridge@42° 27' 3" N  @84° 10' 42" W 
Stony Point@41° 56' 50" N @83° 16' 17" W 
Sturgis@41° 48' 6" N  @85° 25' 16" W 
Sunfield@42° 45' 42" N @84° 59' 30" W 
Suttons Bay@44° 58' 44" N @85° 39' 5" W  
Swartz Creek@42° 57' 44" N @83° 49' 35" W 
Sylvan Lake@42° 37' 1" N  @83° 19' 59" W 
Tawas City@44° 16' 2" N  @83° 31' 19" W 
Taylor@42° 13' 31" N @83° 16' 6" W  
Tecumseh@42° 0' 22" N  @83° 56' 40" W 
Tekonsha@42° 5' 41" N  @84° 59' 21" W 
Temperance@41° 46' 3" N  @83° 34' 20" W 
Thompsonville@44° 31' 15" N @85° 56' 19" W 
Three Oaks@41° 47' 58" N @86° 36' 46" W 
Three Rivers@41° 56' 39" N @85° 37' 56" W 
Traverse City@44° 45' 16" N @85° 36' 10" W 
Trenton@42° 8' 24" N  @83° 11' 35" W 
Trowbridge Park@46° 33' 21" N @87° 26' 28" W 
Troy@42° 34' 49" N @83° 8' 35" W  
Turner@44° 8' 30" N  @83° 47' 18" W 
Tustin@44° 6' 7" N   @85° 27' 29" W 
Twining@44° 6' 45" N  @83° 48' 28" W 
Twin Lake@43° 22' 9" N  @86° 10' 48" W 
Ubly@43° 42' 39" N @82° 56' 5" W  
Union City@42° 3' 59" N  @85° 8' 26" W  
Unionville@43° 39' 15" N @83° 28' 1" W  
Utica@42° 37' 42" N @83° 1' 15" W  
Vandalia@41° 55' 6" N  @85° 54' 54" W 
Vanderbilt@45° 8' 37" N  @84° 39' 49" W 
Vandercook Lake@42° 11' 30" N @84° 23' 8" W  
Vassar@43° 22' 18" N @83° 34' 43" W 
Vermontville@42° 37' 34" N @85° 1' 34" W  
Vernon@42° 56' 23" N @84° 1' 48" W  
Vicksburg@42° 7' 14" N  @85° 32' 3" W  
Wakefield@46° 28' 36" N @89° 56' 0" W  
Waldron@41° 43' 28" N @84° 25' 6" W  
Walker@42° 59' 5" N  @85° 44' 52" W 
Walkerville@43° 42' 53" N @86° 7' 33" W  
Walled Lake@42° 32' 2" N  @83° 28' 43" W 
Warren@42° 29' 35" N @83° 1' 42" W  
Waterford@42° 39' 47" N @83° 23' 17" W 
Watervliet@42° 11' 12" N @86° 15' 26" W 
Waverly@42° 44' 21" N @84° 37' 15" W 
Wayland@42° 40' 19" N @85° 38' 29" W 
Wayne@42° 16' 36" N @83° 23' 18" W 
Webberville@42° 40' 3" N  @84° 10' 49" W 
Weidman@43° 41' 39" N @84° 58' 23" W 
West Bloomfield Township@42° 34' 9" N  @83° 22' 56" W 
West Branch@44° 16' 32" N @84° 14' 7" W  
Westland@42° 19' 8" N  @83° 22' 51" W 
West Monroe@41° 54' 50" N @83° 25' 54" W 
Westphalia@42° 55' 47" N @84° 47' 52" W 
Westwood@42° 18' 12" N @85° 37' 48" W 
White Cloud@43° 33' 11" N @85° 46' 22" W 
Whitehall@43° 23' 54" N @86° 20' 29" W 
White Pigeon@41° 47' 54" N @85° 38' 34" W 
Whitmore Lake@42° 25' 45" N @83° 44' 43" W 
Whittemore@44° 13' 59" N @83° 48' 10" W 
Williamston@42° 41' 23" N @84° 16' 56" W 
Wixom@42° 31' 27" N @83° 32' 8" W  
Wolf Lake@43° 14' 44" N @86° 6' 21" W  
Wolverine@45° 16' 25" N @84° 36' 20" W 
Wolverine Lake@42° 33' 24" N @83° 29' 4" W  
Woodhaven@42° 7' 56" N  @83° 14' 12" W 
Woodland@42° 43' 35" N @85° 8' 6" W   
Woodland Beach@41° 56' 30" N @83° 18' 51" W 
Wurtsmith AFB@44° 27' 40" N @83° 23' 4" W  
Wyandotte@42° 12' 41" N @83° 9' 24" W  
Wyoming@42° 53' 32" N @85° 42' 9" W  
Yale@43° 7' 41" N  @82° 47' 47" W 
Ypsilanti@42° 14' 39" N @83° 37' 16" W 
Zeeland@42° 48' 47" N @86° 0' 47" W  
Zilwaukee@43° 28' 48" N @83° 55' 19" W 
