Ada@47° 17' 58" N @96° 30' 50" W 
Adams@43° 33' 54" N @92° 43' 6" W  
Adrian@43° 38' 4" N  @95° 55' 57" W 
Afton@44° 54' 11" N @92° 49' 8" W  
Aitkin@46° 31' 48" N @93° 42' 37" W 
Akeley@47° 0' 1" N   @94° 43' 39" W 
Albany@45° 37' 51" N @94° 34' 7" W  
Alberta@45° 34' 29" N @96° 3' 1" W   
Albert Lea@43° 39' 18" N @93° 22' 0" W  
Albertville@45° 14' 21" N @93° 39' 36" W 
Alden@43° 40' 12" N @93° 34' 24" W 
Aldrich@46° 22' 29" N @94° 56' 22" W 
Alexandria@45° 52' 27" N @95° 22' 31" W 
Alpha@43° 38' 21" N @94° 52' 17" W 
Altura@44° 4' 11" N  @91° 56' 20" W 
Alvarado@48° 11' 33" N @96° 59' 54" W 
Amboy@43° 53' 18" N @94° 9' 26" W  
Andover@45° 15' 27" N @93° 19' 52" W 
Annandale@45° 15' 44" N @94° 7' 8" W   
Anoka@45° 12' 37" N @93° 23' 24" W 
Appleton@45° 12' 5" N  @96° 1' 23" W  
Apple Valley@44° 44' 57" N @93° 11' 51" W 
Arco@44° 23' 1" N  @96° 10' 51" W 
Arden Hills@45° 4' 17" N  @93° 9' 55" W  
Argyle@48° 20' 15" N @96° 48' 57" W 
Arlington@44° 36' 26" N @94° 4' 41" W  
Arnold@46° 52' 30" N @92° 6' 28" W  
Ashby@46° 5' 36" N  @95° 48' 58" W 
Askov@46° 11' 19" N @92° 46' 53" W 
Atwater@45° 8' 8" N   @94° 46' 37" W 
Audubon@46° 51' 51" N @95° 58' 51" W 
Aurora@47° 31' 55" N @92° 14' 24" W 
Austin@43° 40' 17" N @92° 58' 14" W 
Avoca@43° 56' 58" N @95° 38' 43" W 
Avon@45° 36' 32" N @94° 27' 6" W  
Babbitt@47° 38' 42" N @91° 56' 24" W 
Backus@46° 49' 15" N @94° 30' 51" W 
Badger@48° 46' 34" N @96° 1' 15" W  
Bagley@47° 31' 24" N @95° 24' 13" W 
Balaton@44° 14' 0" N  @95° 52' 16" W 
Barnesville@46° 38' 56" N @96° 25' 3" W  
Barnum@46° 30' 17" N @92° 41' 21" W 
Barrett@45° 54' 39" N @95° 53' 29" W 
Barry@45° 33' 30" N @96° 33' 35" W 
Battle Lake@46° 17' 20" N @95° 42' 54" W 
Baudette@48° 42' 40" N @94° 35' 13" W 
Baxter@46° 20' 28" N @94° 16' 57" W 
Bayport@45° 1' 4" N   @92° 46' 49" W 
Beardsley@45° 33' 28" N @96° 42' 51" W 
Beaver Bay@47° 15' 25" N @91° 17' 55" W 
Beaver Creek@43° 36' 45" N @96° 21' 42" W 
Becker@45° 22' 17" N @93° 52' 24" W 
Bejou@47° 26' 30" N @95° 58' 19" W 
Belgrade@45° 27' 0" N  @94° 59' 57" W 
Bellechester@44° 22' 15" N @92° 30' 42" W 
Belle Plaine@44° 37' 25" N @93° 45' 51" W 
Bellingham@45° 8' 8" N   @96° 16' 58" W 
Beltrami@47° 32' 35" N @96° 31' 41" W 
Belview@44° 36' 21" N @95° 19' 44" W 
Bemidji@47° 28' 56" N @94° 52' 43" W 
Bena@47° 20' 28" N @94° 12' 22" W 
Benson@45° 19' 2" N  @95° 36' 26" W 
Bertha@46° 15' 58" N @95° 3' 47" W  
Bethel@45° 24' 2" N  @93° 16' 10" W 
Bigelow@43° 30' 19" N @95° 41' 21" W 
Big Falls@48° 11' 6" N  @93° 48' 30" W 
Bigfork@47° 44' 54" N @93° 39' 12" W 
Big Lake@45° 20' 12" N @93° 44' 48" W 
Bingham Lake@43° 54' 34" N @95° 2' 44" W  
Birchwood Village@45° 3' 36" N  @92° 58' 40" W 
Bird Island@44° 45' 53" N @94° 53' 39" W 
Biscay@44° 49' 35" N @94° 16' 27" W 
Biwabik@47° 32' 3" N  @92° 21' 0" W  
Blackduck@47° 43' 35" N @94° 32' 54" W 
Blaine@45° 9' 58" N  @93° 12' 30" W 
Blomkest@44° 56' 36" N @95° 1' 21" W  
Blooming Prairie@43° 52' 6" N  @93° 3' 16" W  
Bloomington@44° 49' 46" N @93° 18' 54" W 
Blue Earth@43° 38' 21" N @94° 5' 59" W  
Bluffton@46° 28' 10" N @95° 14' 1" W  
Bock@45° 47' 6" N  @93° 33' 12" W 
Borup@47° 10' 51" N @96° 30' 21" W 
Bovey@47° 17' 39" N @93° 24' 8" W  
Bowlus@45° 49' 12" N @94° 24' 27" W 
Boyd@44° 51' 3" N  @95° 54' 3" W  
Boy River@47° 10' 1" N  @94° 7' 21" W  
Braham@45° 43' 25" N @93° 10' 24" W 
Brainerd@46° 21' 16" N @94° 11' 39" W 
Branch@45° 30' 53" N @92° 57' 27" W 
Brandon@45° 57' 56" N @95° 35' 49" W 
Breckenridge@46° 15' 55" N @96° 35' 8" W  
Breezy Point@46° 36' 5" N  @94° 13' 9" W  
Brewster@43° 41' 46" N @95° 27' 53" W 
Bricelyn@43° 33' 39" N @93° 48' 47" W 
Brooklyn Center@45° 4' 8" N   @93° 19' 4" W  
Brooklyn Park@45° 6' 34" N  @93° 21' 7" W  
Brook Park@45° 56' 56" N @93° 4' 23" W  
Brooks@47° 49' 1" N  @96° 0' 4" W   
Brookston@46° 51' 58" N @92° 36' 12" W 
Brooten@45° 30' 1" N  @95° 7' 9" W   
Browerville@46° 5' 9" N   @94° 52' 5" W  
Brownsdale@43° 44' 25" N @92° 52' 3" W  
Browns Valley@45° 35' 41" N @96° 49' 58" W 
Brownsville@43° 41' 55" N @91° 16' 50" W 
Brownton@44° 43' 57" N @94° 21' 4" W  
Bruno@46° 16' 50" N @92° 40' 3" W  
Buckman@45° 53' 53" N @94° 5' 32" W  
Buffalo@45° 10' 37" N @93° 52' 7" W  
Buffalo Lake@44° 44' 12" N @94° 37' 4" W  
Buhl@47° 29' 55" N @92° 46' 1" W  
Burnsville@44° 45' 52" N @93° 16' 47" W 
Burtrum@45° 51' 57" N @94° 41' 14" W 
Butterfield@43° 57' 30" N @94° 47' 35" W 
Byron@44° 2' 0" N   @92° 38' 46" W 
Caledonia@43° 38' 3" N  @91° 30' 1" W  
Callaway@46° 58' 59" N @95° 54' 41" W 
Calumet@47° 19' 9" N  @93° 16' 11" W 
Cambridge@45° 33' 52" N @93° 13' 37" W 
Campbell@46° 5' 52" N  @96° 24' 19" W 
Canby@44° 42' 53" N @96° 16' 8" W  
Cannon Falls@44° 30' 59" N @92° 54' 9" W  
Canton@43° 31' 48" N @91° 55' 46" W 
Carlos@45° 58' 26" N @95° 17' 34" W 
Carlton@46° 39' 37" N @92° 25' 23" W 
Carver@44° 45' 37" N @93° 37' 39" W 
Cass Lake@47° 22' 44" N @94° 36' 2" W  
Cedar Mills@44° 56' 50" N @94° 31' 2" W  
Center City@45° 23' 27" N @92° 49' 5" W  
Centerville@45° 9' 54" N  @93° 3' 11" W  
Ceylon@43° 31' 55" N @94° 37' 55" W 
Champlin@45° 9' 56" N  @93° 23' 21" W 
Chandler@43° 55' 46" N @95° 56' 57" W 
Chanhassen@44° 51' 26" N @93° 33' 28" W 
Chaska@44° 49' 16" N @93° 36' 18" W 
Chatfield@43° 50' 38" N @92° 11' 9" W  
Chickamaw Beach@46° 44' 55" N @94° 23' 23" W 
Chisago City@45° 22' 13" N @92° 53' 17" W 
Chisholm@47° 29' 15" N @92° 52' 45" W 
Chokio@45° 34' 25" N @96° 10' 27" W 
Circle Pines@45° 8' 19" N  @93° 9' 9" W   
Clara City@44° 57' 29" N @95° 21' 58" W 
Claremont@44° 2' 41" N  @92° 59' 46" W 
Clarissa@46° 7' 45" N  @94° 56' 58" W 
Clarkfield@44° 47' 28" N @95° 48' 26" W 
Clarks Grove@43° 45' 52" N @93° 19' 40" W 
Clearbrook@47° 41' 41" N @95° 25' 42" W 
Clear Lake@45° 26' 46" N @93° 59' 53" W 
Clearwater@45° 24' 37" N @94° 2' 34" W  
Clements@44° 22' 48" N @95° 3' 17" W  
Cleveland@44° 19' 26" N @93° 50' 6" W  
Climax@47° 36' 24" N @96° 48' 44" W 
Clinton@45° 27' 44" N @96° 26' 36" W 
Clitherall@46° 16' 28" N @95° 37' 47" W 
Clontarf@45° 22' 35" N @95° 40' 38" W 
Cloquet@46° 43' 45" N @92° 29' 40" W 
Coates@44° 42' 57" N @93° 2' 6" W   
Cobden@44° 17' 2" N  @94° 50' 52" W 
Cokato@45° 4' 36" N  @94° 11' 22" W 
Cold Spring@45° 27' 27" N @94° 25' 53" W 
Coleraine@47° 18' 23" N @93° 25' 23" W 
Cologne@44° 46' 18" N @93° 47' 17" W 
Columbia Heights@45° 2' 57" N  @93° 14' 48" W 
Comfrey@44° 6' 39" N  @94° 54' 10" W 
Comstock@46° 39' 36" N @96° 44' 48" W 
Conger@43° 36' 55" N @93° 31' 43" W 
Cook@47° 51' 11" N @92° 41' 17" W 
Coon Rapids@45° 10' 27" N @93° 18' 40" W 
Corcoran@45° 7' 1" N   @93° 35' 11" W 
Correll@45° 13' 55" N @96° 9' 46" W  
Cosmos@44° 56' 9" N  @94° 41' 51" W 
Cottage Grove@44° 49' 3" N  @92° 55' 37" W 
Cottonwood@44° 36' 36" N @95° 40' 15" W 
Courtland@44° 15' 59" N @94° 20' 39" W 
Cromwell@46° 40' 46" N @92° 52' 14" W 
Crookston@47° 46' 27" N @96° 36' 20" W 
Crosby@46° 29' 24" N @93° 57' 24" W 
Crosslake@46° 40' 57" N @94° 5' 41" W  
Crystal@45° 2' 14" N  @93° 21' 34" W 
Currie@44° 4' 15" N  @95° 40' 0" W  
Cuyuna@46° 30' 42" N @93° 55' 44" W 
Cyrus@45° 36' 55" N @95° 44' 13" W 
Dakota@43° 54' 42" N @91° 21' 31" W 
Dalton@46° 10' 24" N @95° 54' 59" W 
Danube@44° 47' 29" N @95° 6' 9" W   
Danvers@45° 16' 57" N @95° 45' 10" W 
Darfur@44° 3' 13" N  @94° 50' 14" W 
Darwin@45° 5' 49" N  @94° 24' 15" W 
Dassel@45° 4' 54" N  @94° 18' 27" W 
Dawson@44° 55' 44" N @96° 2' 56" W  
Dayton@45° 11' 24" N @93° 28' 18" W 
Deephaven@44° 55' 46" N @93° 31' 23" W 
Deer Creek@46° 23' 29" N @95° 19' 19" W 
Deer River@47° 20' 9" N  @93° 47' 38" W 
Deerwood@46° 28' 24" N @93° 53' 57" W 
De Graff@45° 15' 33" N @95° 28' 8" W  
Delano@45° 2' 29" N  @93° 47' 8" W  
Delavan@43° 46' 2" N  @94° 1' 6" W   
Delhi@44° 35' 53" N @95° 12' 47" W 
Dellwood@45° 6' 7" N   @92° 57' 59" W 
Denham@46° 21' 44" N @92° 56' 37" W 
Dennison@44° 24' 12" N @93° 1' 43" W  
Dent@46° 33' 8" N  @95° 43' 2" W  
Detroit Lakes@46° 48' 47" N @95° 50' 32" W 
Dexter@43° 43' 5" N  @92° 42' 9" W  
Dilworth@46° 52' 31" N @96° 41' 55" W 
Dodge Center@44° 1' 43" N  @92° 50' 57" W 
Donaldson@48° 34' 29" N @96° 53' 50" W 
Donnelly@45° 41' 24" N @96° 0' 51" W  
Doran@46° 11' 7" N  @96° 29' 8" W  
Dover@43° 58' 11" N @92° 8' 1" W   
Dovray@44° 3' 17" N  @95° 32' 46" W 
Duluth@46° 46' 52" N @92° 7' 5" W   
Dumont@45° 43' 0" N  @96° 25' 19" W 
Dundas@44° 25' 47" N @93° 12' 17" W 
Dundee@43° 50' 40" N @95° 27' 58" W 
Dunnell@43° 33' 38" N @94° 46' 25" W 
Eagan@44° 49' 10" N @93° 9' 47" W  
Eagle Bend@46° 9' 54" N  @95° 2' 2" W   
Eagle Lake@44° 9' 34" N  @93° 52' 57" W 
East Bethel@45° 20' 39" N @93° 12' 5" W  
East Grand Forks@47° 55' 48" N @97° 0' 57" W  
East Gull Lake@46° 24' 39" N @94° 21' 8" W  
Easton@43° 45' 57" N @93° 54' 1" W  
Echo@44° 37' 22" N @95° 24' 41" W 
Eden Prairie@44° 50' 57" N @93° 27' 29" W 
Eden Valley@45° 19' 32" N @94° 32' 44" W 
Edgerton@43° 52' 27" N @96° 7' 50" W  
Edina@44° 53' 28" N @93° 21' 35" W 
Effie@47° 50' 26" N @93° 38' 16" W 
Eitzen@43° 30' 30" N @91° 27' 53" W 
Elba@44° 5' 13" N  @92° 1' 2" W   
Elbow Lake@45° 59' 30" N @95° 58' 38" W 
Elgin@44° 7' 51" N  @92° 15' 14" W 
Elizabeth@46° 22' 46" N @96° 7' 49" W  
Elko@44° 33' 55" N @93° 19' 28" W 
Elk River@45° 19' 57" N @93° 33' 57" W 
Elkton@43° 39' 35" N @92° 42' 31" W 
Ellendale@43° 52' 25" N @93° 18' 4" W  
Ellsworth@43° 31' 16" N @96° 1' 6" W   
Elmdale@45° 50' 14" N @94° 29' 25" W 
Elmore@43° 30' 21" N @94° 5' 18" W  
Elrosa@45° 33' 45" N @94° 56' 51" W 
Ely@47° 54' 20" N @91° 51' 2" W  
Elysian@44° 12' 0" N  @93° 40' 37" W 
Emily@46° 45' 25" N @93° 57' 41" W 
Emmons@43° 30' 27" N @93° 29' 2" W  
Erhard@46° 29' 2" N  @96° 5' 50" W  
Erskine@47° 39' 49" N @96° 0' 49" W  
Evan@44° 21' 9" N  @94° 50' 13" W 
Evansville@46° 0' 26" N  @95° 41' 1" W  
Eveleth@47° 27' 49" N @92° 32' 34" W 
Excelsior@44° 54' 2" N  @93° 33' 59" W 
Eyota@43° 59' 16" N @92° 13' 42" W 
Fairfax@44° 31' 42" N @94° 43' 22" W 
Fairmont@43° 38' 33" N @94° 27' 28" W 
Falcon Heights@44° 59' 16" N @93° 10' 46" W 
Faribault@44° 17' 51" N @93° 16' 30" W 
Farmington@44° 39' 26" N @93° 10' 42" W 
Farwell@45° 45' 7" N  @95° 37' 5" W  
Federal Dam@47° 14' 19" N @94° 13' 8" W  
Felton@47° 4' 35" N  @96° 30' 17" W 
Fergus Falls@46° 16' 56" N @96° 4' 4" W   
Fertile@47° 31' 55" N @96° 17' 29" W 
Fifty Lakes@46° 44' 56" N @94° 5' 45" W  
Finlayson@46° 12' 18" N @92° 55' 39" W 
Fisher@47° 47' 57" N @96° 47' 59" W 
Flensburg@45° 56' 52" N @94° 31' 48" W 
Floodwood@46° 55' 37" N @92° 54' 56" W 
Florence@44° 14' 13" N @96° 3' 5" W   
Foley@45° 39' 48" N @93° 54' 34" W 
Forada@45° 47' 22" N @95° 21' 19" W 
Forest Lake@45° 16' 33" N @92° 59' 9" W  
Foreston@45° 43' 59" N @93° 42' 34" W 
Fort Ripley@46° 9' 59" N  @94° 21' 42" W 
Fosston@47° 34' 51" N @95° 44' 52" W 
Fountain@43° 44' 27" N @92° 8' 2" W   
Foxhome@46° 16' 36" N @96° 18' 37" W 
Franklin@44° 31' 51" N @94° 53' 10" W 
Franklin@47° 31' 25" N @92° 31' 12" W 
Frazee@46° 43' 37" N @95° 41' 58" W 
Freeborn@43° 45' 59" N @93° 33' 47" W 
Freeport@45° 39' 47" N @94° 41' 14" W 
Fridley@45° 5' 5" N   @93° 15' 32" W 
Frost@43° 35' 1" N  @93° 55' 31" W 
Fulda@43° 52' 12" N @95° 36' 8" W  
Funkley@47° 47' 11" N @94° 25' 39" W 
Garfield@45° 56' 25" N @95° 29' 40" W 
Garrison@46° 18' 10" N @93° 49' 24" W 
Garvin@44° 12' 53" N @95° 45' 39" W 
Gary@47° 22' 22" N @96° 15' 54" W 
Gaylord@44° 33' 16" N @94° 13' 6" W  
Gem Lake@45° 3' 31" N  @93° 2' 30" W  
Geneva@43° 49' 26" N @93° 16' 6" W  
Genola@45° 58' 8" N  @94° 6' 40" W  
Georgetown@47° 4' 41" N  @96° 47' 41" W 
Ghent@44° 30' 46" N @95° 53' 32" W 
Gibbon@44° 32' 6" N  @94° 31' 23" W 
Gilbert@47° 29' 31" N @92° 27' 38" W 
Gilman@45° 44' 7" N  @93° 57' 0" W  
Glencoe@44° 46' 10" N @94° 8' 58" W  
Glenville@43° 34' 8" N  @93° 16' 32" W 
Glenwood@45° 39' 12" N @95° 22' 58" W 
Glyndon@46° 52' 22" N @96° 34' 46" W 
Golden Valley@44° 59' 24" N @93° 21' 31" W 
Gonvick@47° 44' 18" N @95° 30' 45" W 
Goodhue@44° 24' 2" N  @92° 37' 18" W 
Goodridge@48° 8' 41" N  @95° 48' 14" W 
Good Thunder@44° 0' 24" N  @94° 4' 13" W  
Goodview@44° 4' 2" N   @91° 42' 39" W 
Graceville@45° 34' 7" N  @96° 26' 15" W 
Granada@43° 41' 37" N @94° 20' 57" W 
Grand Marais@47° 45' 19" N @90° 20' 41" W 
Grand Meadow@43° 42' 19" N @92° 34' 19" W 
Grand Rapids@47° 13' 44" N @93° 31' 28" W 
Granite Falls@44° 48' 40" N @95° 32' 19" W 
Grasston@45° 47' 40" N @93° 9' 14" W  
Greenbush@48° 41' 54" N @96° 11' 2" W  
Greenfield@45° 6' 18" N  @93° 41' 47" W 
Green Isle@44° 40' 41" N @94° 0' 22" W  
Greenwald@45° 36' 8" N  @94° 51' 32" W 
Greenwood@44° 54' 30" N @93° 33' 2" W  
Grey Eagle@45° 49' 30" N @94° 44' 55" W 
Grove City@45° 9' 7" N   @94° 40' 53" W 
Grygla@48° 17' 59" N @95° 37' 11" W 
Gully@47° 46' 9" N  @95° 37' 24" W 
Hackensack@46° 55' 40" N @94° 31' 7" W  
Hadley@43° 59' 51" N @95° 51' 29" W 
Hallock@48° 45' 59" N @96° 56' 37" W 
Halma@48° 39' 39" N @96° 35' 51" W 
Halstad@47° 21' 4" N  @96° 49' 26" W 
Hamburg@44° 43' 54" N @93° 57' 47" W 
Ham Lake@45° 15' 36" N @93° 12' 3" W  
Hammond@44° 13' 18" N @92° 22' 25" W 
Hampton@44° 36' 34" N @93° 0' 8" W   
Hancock@45° 29' 54" N @95° 47' 38" W 
Hanley Falls@44° 41' 31" N @95° 37' 9" W  
Hanover@45° 9' 22" N  @93° 39' 31" W 
Hanska@44° 8' 53" N  @94° 29' 40" W 
Harding@46° 7' 15" N  @94° 2' 38" W  
Hardwick@43° 46' 31" N @96° 11' 48" W 
Harmony@43° 33' 19" N @92° 0' 34" W  
Harris@45° 36' 10" N @92° 59' 21" W 
Hartland@43° 48' 15" N @93° 29' 8" W  
Hastings@44° 43' 58" N @92° 51' 9" W  
Hatfield@43° 57' 6" N  @96° 11' 21" W 
Hawley@46° 52' 41" N @96° 18' 58" W 
Hayfield@43° 53' 24" N @92° 50' 49" W 
Hayward@43° 38' 58" N @93° 14' 48" W 
Hazel Run@44° 44' 59" N @95° 42' 58" W 
Hector@44° 44' 29" N @94° 42' 46" W 
Heidelberg@44° 29' 36" N @93° 37' 25" W 
Henderson@44° 31' 49" N @93° 54' 29" W 
Hendricks@44° 30' 31" N @96° 25' 35" W 
Hendrum@47° 15' 50" N @96° 48' 37" W 
Henning@46° 19' 21" N @95° 26' 34" W 
Henriette@45° 52' 17" N @93° 7' 12" W  
Herman@45° 48' 38" N @96° 8' 24" W  
Hermantown@46° 48' 22" N @92° 14' 38" W 
Heron Lake@43° 47' 43" N @95° 19' 25" W 
Hewitt@46° 19' 23" N @95° 5' 16" W  
Hibbing@47° 24' 0" N  @92° 56' 53" W 
Hill City@46° 59' 10" N @93° 35' 47" W 
Hillman@46° 0' 32" N  @93° 53' 17" W 
Hills@43° 31' 35" N @96° 21' 39" W 
Hilltop@45° 3' 12" N  @93° 14' 56" W 
Hinckley@46° 0' 52" N  @92° 56' 18" W 
Hitterdal@46° 58' 42" N @96° 15' 29" W 
Hoffman@45° 49' 55" N @95° 47' 9" W  
Hokah@43° 45' 36" N @91° 21' 0" W  
Holdingford@45° 43' 51" N @94° 28' 16" W 
Holland@44° 5' 27" N  @96° 11' 30" W 
Hollandale@43° 45' 35" N @93° 12' 19" W 
Holloway@45° 14' 51" N @95° 54' 38" W 
Holt@48° 17' 32" N @96° 11' 38" W 
Hopkins@44° 55' 36" N @93° 24' 19" W 
Houston@43° 45' 38" N @91° 34' 20" W 
Howard Lake@45° 3' 34" N  @94° 3' 57" W  
Hoyt Lakes@47° 33' 34" N @92° 7' 11" W  
Hugo@45° 9' 33" N  @92° 57' 47" W 
Humboldt@48° 55' 17" N @97° 5' 40" W  
Hutchinson@44° 53' 20" N @94° 22' 29" W 
Ihlen@43° 54' 36" N @96° 22' 19" W 
Independence@45° 1' 19" N  @93° 42' 19" W 
International Falls@48° 35' 15" N @93° 24' 22" W 
Inver Grove Heights@44° 49' 31" N @93° 3' 28" W  
Iona@43° 54' 54" N @95° 47' 6" W  
Iron Junction@47° 24' 59" N @92° 36' 24" W 
Ironton@46° 28' 51" N @93° 59' 48" W 
Isanti@45° 29' 23" N @93° 15' 9" W  
Island View@48° 36' 21" N @93° 11' 26" W 
Isle@46° 8' 32" N  @93° 27' 38" W 
Ivanhoe@44° 27' 51" N @96° 15' 1" W  
Jackson@43° 37' 28" N @94° 59' 20" W 
Janesville@44° 7' 0" N   @93° 42' 28" W 
Jasper@43° 50' 59" N @96° 23' 58" W 
Jeffers@44° 3' 20" N  @95° 11' 44" W 
Jenkins@46° 39' 8" N  @94° 19' 44" W 
Johnson@45° 34' 19" N @96° 17' 38" W 
Jordan@44° 40' 7" N  @93° 37' 56" W 
Kandiyohi@45° 7' 52" N  @94° 55' 56" W 
Karlstad@48° 34' 41" N @96° 30' 56" W 
Kasota@44° 17' 25" N @93° 58' 5" W  
Kasson@44° 1' 45" N  @92° 45' 10" W 
Keewatin@47° 24' 15" N @93° 5' 8" W   
Kelliher@47° 56' 35" N @94° 26' 46" W 
Kellogg@44° 18' 25" N @91° 59' 56" W 
Kennedy@48° 38' 36" N @96° 54' 36" W 
Kenneth@43° 45' 12" N @96° 4' 19" W  
Kensington@45° 46' 40" N @95° 41' 43" W 
Kent@46° 26' 23" N @96° 40' 52" W 
Kenyon@44° 16' 21" N @92° 59' 9" W  
Kerkhoven@45° 11' 35" N @95° 19' 12" W 
Kerrick@46° 20' 23" N @92° 35' 8" W  
Kettle River@46° 29' 11" N @92° 52' 41" W 
Kiester@43° 32' 12" N @93° 42' 41" W 
Kilkenny@44° 18' 48" N @93° 34' 28" W 
Kimball Prairie@45° 18' 48" N @94° 18' 3" W  
Kinbrae@43° 49' 35" N @95° 28' 49" W 
Kingston@45° 11' 48" N @94° 18' 35" W 
Kinney@47° 31' 20" N @92° 43' 31" W 
La Crescent@43° 49' 46" N @91° 18' 3" W  
Lafayette@44° 26' 54" N @94° 23' 36" W 
Lake Benton@44° 15' 45" N @96° 17' 33" W 
Lake Bronson@48° 43' 57" N @96° 39' 45" W 
Lake City@44° 26' 48" N @92° 16' 41" W 
Lake Crystal@44° 6' 12" N  @94° 13' 4" W  
Lake Elmo@44° 59' 43" N @92° 54' 28" W 
Lakefield@43° 40' 40" N @95° 10' 16" W 
Lake Henry@45° 27' 28" N @94° 47' 50" W 
Lakeland@44° 57' 2" N  @92° 46' 14" W 
Lakeland Shores@44° 56' 57" N @92° 45' 48" W 
Lake Lillian@44° 56' 45" N @94° 52' 50" W 
Lake Park@46° 53' 1" N  @96° 5' 47" W  
Lake Shore@46° 29' 43" N @94° 21' 39" W 
Lake St. Croix Beach@44° 55' 28" N @92° 45' 56" W 
Lakeville@44° 40' 46" N @93° 14' 41" W 
Lake Wilson@43° 59' 41" N @95° 57' 11" W 
Lamberton@44° 13' 47" N @95° 15' 51" W 
Lancaster@48° 51' 28" N @96° 48' 10" W 
Landfall@44° 57' 0" N  @92° 58' 39" W 
Lanesboro@43° 43' 10" N @91° 58' 25" W 
Laporte@47° 12' 51" N @94° 45' 26" W 
La Prairie@47° 13' 38" N @93° 29' 24" W 
La Salle@44° 4' 20" N  @94° 34' 12" W 
Lastrup@46° 2' 23" N  @94° 3' 41" W  
Lauderdale@44° 59' 40" N @93° 12' 10" W 
Le Center@44° 23' 15" N @93° 43' 59" W 
Lengby@47° 30' 54" N @95° 38' 1" W  
Leonard@47° 39' 9" N  @95° 15' 59" W 
Leonidas@47° 28' 2" N  @92° 34' 4" W  
Le Roy@43° 30' 49" N @92° 30' 28" W 
Lester Prairie@44° 53' 1" N  @94° 2' 23" W  
Le Sueur@44° 27' 48" N @93° 54' 22" W 
Lewiston@43° 59' 6" N  @91° 52' 4" W  
Lewisville@43° 55' 26" N @94° 26' 6" W  
Lexington@45° 8' 19" N  @93° 10' 16" W 
Lilydale@44° 54' 51" N @93° 7' 48" W  
Lindstrom@45° 23' 9" N  @92° 50' 25" W 
Lino Lakes@45° 9' 43" N  @93° 4' 57" W  
Lismore@43° 44' 58" N @95° 56' 53" W 
Litchfield@45° 7' 10" N  @94° 31' 37" W 
Little Canada@45° 1' 25" N  @93° 5' 2" W   
Little Falls@45° 58' 41" N @94° 21' 40" W 
Littlefork@48° 23' 47" N @93° 33' 25" W 
Little Rock@47° 52' 5" N  @95° 6' 37" W  
Long Beach@45° 38' 53" N @95° 25' 47" W 
Long Lake@44° 59' 7" N  @93° 34' 8" W  
Long Prairie@45° 58' 47" N @94° 51' 47" W 
Longville@46° 59' 12" N @94° 12' 55" W 
Lonsdale@44° 28' 40" N @93° 25' 40" W 
Loretto@45° 3' 19" N  @93° 38' 7" W  
Louisburg@45° 9' 58" N  @96° 10' 12" W 
Lowry@45° 42' 20" N @95° 31' 2" W  
Lucan@44° 24' 33" N @95° 24' 46" W 
Luverne@43° 39' 17" N @96° 12' 36" W 
Lyle@43° 30' 19" N @92° 56' 31" W 
Lynd@44° 23' 6" N  @95° 53' 44" W 
Mabel@43° 31' 13" N @91° 46' 6" W  
McGrath@46° 14' 34" N @93° 16' 28" W 
McGregor@46° 36' 30" N @93° 18' 21" W 
McIntosh@47° 38' 15" N @95° 53' 7" W  
McKinley@47° 30' 52" N @92° 24' 27" W 
Madelia@44° 2' 57" N  @94° 25' 2" W  
Madison@45° 0' 50" N  @96° 11' 21" W 
Madison Lake@44° 12' 8" N  @93° 48' 52" W 
Magnolia@43° 38' 42" N @96° 4' 28" W  
Mahnomen@47° 18' 53" N @95° 58' 9" W  
Mahtomedi@45° 3' 22" N  @92° 57' 39" W 
Manchester@43° 43' 30" N @93° 27' 2" W  
Manhattan Beach@46° 44' 4" N  @94° 8' 40" W  
Mankato@44° 10' 0" N  @93° 59' 28" W 
Mantorville@44° 3' 57" N  @92° 45' 12" W 
Maple Grove@45° 6' 22" N  @93° 27' 36" W 
Maple Lake@45° 13' 53" N @94° 0' 11" W  
Maple Plain@45° 0' 32" N  @93° 39' 41" W 
Mapleton@43° 55' 33" N @93° 57' 14" W 
Mapleview@43° 41' 20" N @92° 58' 29" W 
Maplewood@44° 59' 35" N @93° 1' 25" W  
Marble@47° 19' 43" N @93° 17' 36" W 
Marietta@45° 0' 37" N  @96° 25' 5" W  
Marine on St. Croix@45° 11' 53" N @92° 46' 23" W 
Marshall@44° 27' 2" N  @95° 47' 22" W 
Mayer@44° 53' 3" N  @93° 53' 18" W 
Maynard@44° 54' 18" N @95° 28' 2" W  
Mazeppa@44° 16' 25" N @92° 32' 27" W 
Meadowlands@47° 4' 22" N  @92° 43' 53" W 
Medford@44° 10' 18" N @93° 14' 40" W 
Medicine Lake@45° 0' 9" N   @93° 25' 23" W 
Medina@45° 1' 52" N  @93° 35' 43" W 
Meire Grove@45° 37' 37" N @94° 52' 8" W  
Melrose@45° 40' 31" N @94° 48' 43" W 
Menahga@46° 44' 56" N @95° 6' 7" W   
Mendota@44° 53' 13" N @93° 9' 33" W  
Mendota Heights@44° 52' 56" N @93° 8' 25" W  
Mentor@47° 41' 48" N @96° 8' 41" W  
Middle River@48° 26' 8" N  @96° 9' 43" W  
Miesville@44° 36' 1" N  @92° 48' 36" W 
Milaca@45° 45' 28" N @93° 39' 10" W 
Milan@45° 6' 51" N  @95° 54' 49" W 
Millerville@46° 4' 16" N  @95° 33' 9" W  
Millville@44° 14' 42" N @92° 17' 46" W 
Milroy@44° 25' 3" N  @95° 33' 15" W 
Miltona@46° 2' 41" N  @95° 17' 31" W 
Minneapolis@44° 57' 43" N @93° 16' 1" W  
Minneiska@44° 11' 41" N @91° 52' 18" W 
Minneota@44° 33' 49" N @95° 58' 55" W 
Minnesota City@44° 5' 31" N  @91° 45' 0" W  
Minnesota Lake@43° 50' 26" N @93° 49' 43" W 
Minnetonka@44° 55' 55" N @93° 27' 41" W 
Minnetonka Beach@44° 56' 23" N @93° 35' 18" W 
Minnetrista@44° 56' 33" N @93° 42' 12" W 
Mizpah@47° 55' 21" N @94° 12' 56" W 
Montevideo@44° 57' 4" N  @95° 43' 7" W  
Montgomery@44° 26' 21" N @93° 34' 50" W 
Monticello@45° 18' 17" N @93° 48' 8" W  
Montrose@45° 4' 2" N   @93° 54' 44" W 
Moorhead@46° 51' 53" N @96° 45' 21" W 
Moose Lake@46° 26' 46" N @92° 46' 6" W  
Mora@45° 52' 39" N @93° 17' 36" W 
Morgan@44° 24' 57" N @94° 55' 29" W 
Morris@45° 35' 9" N  @95° 54' 19" W 
Morristown@44° 13' 29" N @93° 26' 41" W 
Morton@44° 33' 11" N @94° 59' 5" W  
Motley@46° 20' 8" N  @94° 38' 36" W 
Mound@44° 56' 1" N  @93° 39' 37" W 
Mounds View@45° 6' 22" N  @93° 12' 22" W 
Mountain Iron@47° 31' 35" N @92° 37' 37" W 
Mountain Lake@43° 56' 25" N @94° 55' 34" W 
Murdock@45° 13' 25" N @95° 23' 39" W 
Myrtle@43° 33' 47" N @93° 9' 46" W  
Nashua@46° 2' 10" N  @96° 18' 17" W 
Nashwauk@47° 23' 3" N  @93° 10' 4" W  
Nassau@45° 4' 5" N   @96° 26' 28" W 
Naytahwaush@47° 17' 8" N  @95° 37' 51" W 
Nelson@45° 53' 6" N  @95° 15' 57" W 
Nerstrand@44° 20' 27" N @93° 3' 45" W  
Nevis@46° 57' 52" N @94° 50' 30" W 
New Auburn@44° 40' 22" N @94° 13' 44" W 
New Brighton@45° 3' 56" N  @93° 12' 16" W 
Newfolden@48° 21' 19" N @96° 19' 47" W 
New Germany@44° 53' 1" N  @93° 58' 15" W 
New Hope@45° 2' 13" N  @93° 23' 13" W 
New London@45° 17' 57" N @94° 56' 44" W 
New Market@44° 34' 20" N @93° 20' 59" W 
New Munich@45° 37' 50" N @94° 45' 10" W 
Newport@44° 52' 28" N @92° 59' 55" W 
New Prague@44° 32' 48" N @93° 34' 26" W 
New Richland@43° 53' 36" N @93° 29' 35" W 
New Trier@44° 36' 14" N @92° 55' 59" W 
New Ulm@44° 18' 47" N @94° 27' 49" W 
New York Mills@46° 31' 11" N @95° 22' 27" W 
Nicollet@44° 16' 32" N @94° 11' 17" W 
Nielsville@47° 31' 44" N @96° 48' 59" W 
Nimrod@46° 38' 16" N @94° 52' 52" W 
Nisswa@46° 30' 0" N  @94° 17' 50" W 
Norcross@45° 52' 7" N  @96° 11' 45" W 
North Branch@45° 30' 51" N @92° 58' 42" W 
Northfield@44° 27' 16" N @93° 9' 55" W  
North Mankato@44° 10' 34" N @94° 1' 51" W  
North Oaks@45° 6' 24" N  @93° 5' 14" W  
Northome@47° 52' 29" N @94° 15' 57" W 
North Redwood@44° 33' 49" N @95° 5' 37" W  
Northrop@43° 44' 8" N  @94° 26' 8" W  
North St. Paul@45° 0' 51" N  @92° 59' 54" W 
Norwood@44° 46' 7" N  @93° 55' 34" W 
Oakdale@44° 59' 19" N @92° 57' 59" W 
Oak Park Heights@45° 1' 50" N  @92° 48' 20" W 
Oakport@46° 55' 55" N @96° 46' 43" W 
Odessa@45° 15' 41" N @96° 19' 52" W 
Odin@43° 52' 3" N  @94° 44' 30" W 
Ogema@47° 6' 6" N   @95° 55' 21" W 
Ogilvie@45° 49' 50" N @93° 25' 12" W 
Okabena@43° 44' 19" N @95° 18' 57" W 
Oklee@47° 50' 20" N @95° 51' 0" W  
Olivia@44° 46' 33" N @94° 59' 50" W 
Onamia@46° 4' 9" N   @93° 39' 55" W 
Ormsby@43° 51' 3" N  @94° 41' 55" W 
Orono@44° 57' 55" N @93° 35' 12" W 
Oronoco@44° 9' 49" N  @92° 32' 27" W 
Orr@48° 3' 50" N  @92° 49' 13" W 
Ortonville@45° 18' 13" N @96° 26' 27" W 
Osakis@45° 51' 55" N @95° 9' 10" W  
Oslo@48° 11' 42" N @97° 7' 40" W  
Osseo@45° 7' 4" N   @93° 23' 57" W 
Ostrander@43° 36' 51" N @92° 25' 32" W 
Ottertail@46° 25' 42" N @95° 33' 31" W 
Owatonna@44° 5' 7" N   @93° 13' 28" W 
Palisade@46° 42' 47" N @93° 29' 27" W 
Parkers Prairie@46° 9' 14" N  @95° 19' 46" W 
Park Rapids@46° 55' 3" N  @95° 3' 37" W  
Paynesville@45° 22' 43" N @94° 43' 11" W 
Pease@45° 41' 53" N @93° 39' 2" W  
Pelican Rapids@46° 34' 15" N @96° 5' 8" W   
Pemberton@44° 0' 32" N  @93° 47' 2" W  
Pennock@45° 8' 47" N  @95° 10' 31" W 
Pequot Lakes@46° 36' 7" N  @94° 19' 14" W 
Perham@46° 35' 59" N @95° 34' 24" W 
Perley@47° 10' 36" N @96° 48' 2" W  
Peterson@43° 47' 10" N @91° 49' 59" W 
Pierz@45° 58' 43" N @94° 6' 1" W   
Pillager@46° 19' 37" N @94° 28' 35" W 
Pine City@45° 49' 51" N @92° 58' 12" W 
Pine Island@44° 12' 18" N @92° 38' 58" W 
Pine River@46° 43' 21" N @94° 23' 54" W 
Pine Springs@45° 2' 11" N  @92° 57' 8" W  
Pipestone@44° 0' 0" N   @96° 18' 51" W 
Plainview@44° 9' 56" N  @92° 10' 8" W  
Plato@44° 46' 21" N @94° 2' 20" W  
Pleasant Lake@45° 29' 57" N @94° 17' 6" W  
Plummer@47° 54' 56" N @96° 2' 22" W  
Plymouth@45° 1' 27" N  @93° 27' 37" W 
Ponemah@48° 2' 33" N  @94° 54' 28" W 
Porter@44° 38' 27" N @96° 10' 11" W 
Preston@43° 40' 18" N @92° 4' 57" W  
Princeton@45° 34' 14" N @93° 35' 27" W 
Prinsburg@44° 56' 8" N  @95° 11' 9" W  
Prior Lake@44° 43' 43" N @93° 26' 2" W  
Proctor@46° 44' 35" N @92° 13' 39" W 
Quamba@45° 54' 56" N @93° 10' 29" W 
Racine@43° 46' 35" N @92° 28' 55" W 
Ramsey@45° 15' 48" N @93° 26' 52" W 
Randall@46° 5' 22" N  @94° 29' 59" W 
Randolph@44° 31' 35" N @93° 1' 7" W   
Ranier@48° 36' 48" N @93° 20' 48" W 
Raymond@45° 0' 58" N  @95° 14' 14" W 
Redby@47° 50' 39" N @94° 55' 49" W 
Red Lake@47° 51' 35" N @95° 0' 6" W   
Red Lake Falls@47° 53' 7" N  @96° 16' 26" W 
Red Wing@44° 34' 55" N @92° 36' 7" W  
Redwood Falls@44° 32' 30" N @95° 6' 49" W  
Regal@45° 24' 18" N @94° 50' 25" W 
Remer@47° 3' 29" N  @93° 54' 49" W 
Renville@44° 47' 39" N @95° 12' 40" W 
Revere@44° 13' 8" N  @95° 21' 48" W 
Rice@45° 44' 55" N @94° 13' 43" W 
Richfield@44° 52' 38" N @93° 16' 56" W 
Richmond@45° 27' 10" N @94° 31' 4" W  
Richville@46° 30' 24" N @95° 37' 34" W 
Riverton@46° 27' 39" N @94° 2' 55" W  
Robbinsdale@45° 1' 36" N  @93° 19' 59" W 
Rochester@44° 0' 49" N  @92° 28' 33" W 
Rock Creek@45° 45' 34" N @92° 54' 28" W 
Rockford@45° 5' 21" N  @93° 44' 8" W  
Rockville@45° 28' 21" N @94° 20' 23" W 
Rogers@45° 11' 38" N @93° 33' 6" W  
Rollingstone@44° 6' 0" N   @91° 49' 9" W  
Ronneby@45° 40' 56" N @93° 51' 57" W 
Roosevelt@48° 48' 24" N @95° 6' 2" W   
Roscoe@45° 25' 56" N @94° 38' 7" W  
Roseau@48° 50' 45" N @95° 45' 43" W 
Rose Creek@43° 36' 16" N @92° 49' 47" W 
Rosemount@44° 44' 51" N @93° 4' 15" W  
Roseville@45° 0' 55" N  @93° 9' 9" W   
Rothsay@46° 28' 29" N @96° 17' 12" W 
Round Lake@43° 32' 20" N @95° 28' 9" W  
Royalton@45° 49' 54" N @94° 17' 22" W 
Rush City@45° 40' 54" N @92° 57' 57" W 
Rushford@43° 48' 44" N @91° 45' 9" W  
Rushford Village@43° 48' 16" N @91° 47' 14" W 
Rushmore@43° 37' 13" N @95° 47' 56" W 
Russell@44° 19' 8" N  @95° 56' 53" W 
Ruthton@44° 10' 40" N @96° 6' 14" W  
Rutledge@46° 15' 36" N @92° 52' 9" W  
Sabin@46° 46' 50" N @96° 39' 10" W 
Sacred Heart@44° 46' 59" N @95° 21' 1" W  
St. Anthony@45° 1' 38" N  @93° 12' 55" W 
St. Anthony@45° 41' 22" N @94° 36' 33" W 
St. Bonifacius@44° 54' 18" N @93° 44' 49" W 
St. Charles@43° 58' 11" N @92° 3' 51" W  
St. Clair@44° 4' 52" N  @93° 51' 27" W 
St. Cloud@45° 33' 14" N @94° 10' 13" W 
St. Francis@45° 23' 59" N @93° 23' 22" W 
St. Hilaire@48° 0' 48" N  @96° 12' 50" W 
St. James@43° 59' 5" N  @94° 37' 31" W 
St. Joseph@45° 33' 59" N @94° 19' 2" W  
St. Leo@44° 42' 58" N @96° 3' 17" W  
St. Louis Park@44° 56' 55" N @93° 21' 54" W 
St. Martin@45° 30' 15" N @94° 39' 46" W 
St. Marys Point@44° 54' 49" N @92° 46' 9" W  
St. Michael@45° 12' 39" N @93° 39' 49" W 
St. Paul@44° 56' 52" N @93° 6' 13" W  
St. Paul Park@44° 50' 22" N @92° 59' 42" W 
St. Peter@44° 19' 44" N @93° 57' 50" W 
St. Rosa@45° 43' 53" N @94° 42' 54" W 
St. Stephen@45° 42' 8" N  @94° 16' 35" W 
St. Vincent@48° 58' 17" N @97° 13' 31" W 
Sanborn@44° 12' 37" N @95° 7' 44" W  
Sandstone@46° 7' 31" N  @92° 51' 53" W 
Sargeant@43° 48' 20" N @92° 48' 3" W  
Sartell@45° 37' 14" N @94° 12' 23" W 
Sauk Centre@45° 44' 16" N @94° 57' 26" W 
Sauk Rapids@45° 35' 40" N @94° 9' 58" W  
Savage@44° 45' 19" N @93° 21' 26" W 
Scanlon@46° 42' 27" N @92° 25' 44" W 
Seaforth@44° 28' 37" N @95° 19' 45" W 
Sebeka@46° 37' 45" N @95° 5' 17" W  
Sedan@45° 34' 37" N @95° 14' 44" W 
Shafer@45° 23' 16" N @92° 44' 45" W 
Shakopee@44° 46' 14" N @93° 28' 32" W 
Shelly@47° 27' 27" N @96° 49' 12" W 
Sherburn@43° 39' 14" N @94° 43' 35" W 
Shevlin@47° 31' 51" N @95° 15' 33" W 
Shoreview@45° 5' 2" N   @93° 8' 9" W   
Shorewood@44° 55' 11" N @93° 33' 55" W 
Silver Bay@47° 17' 31" N @91° 16' 43" W 
Silver Lake@44° 54' 14" N @94° 11' 51" W 
Skyline@44° 8' 25" N  @94° 2' 7" W   
Slayton@43° 59' 26" N @95° 45' 18" W 
Sleepy Eye@44° 18' 0" N  @94° 43' 29" W 
Sobieski@45° 55' 28" N @94° 28' 56" W 
Solway@47° 31' 14" N @95° 7' 47" W  
South Haven@45° 17' 29" N @94° 12' 57" W 
South St. Paul@44° 53' 17" N @93° 2' 24" W  
Spicer@45° 13' 58" N @94° 56' 19" W 
Springfield@44° 14' 17" N @94° 58' 36" W 
Spring Grove@43° 33' 40" N @91° 38' 22" W 
Spring Hill@45° 31' 24" N @94° 50' 4" W  
Spring Lake Park@45° 6' 58" N  @93° 14' 41" W 
Spring Park@44° 56' 8" N  @93° 37' 59" W 
Spring Valley@43° 41' 10" N @92° 23' 24" W 
Squaw Lake@47° 37' 37" N @94° 8' 28" W  
Stacy@45° 23' 52" N @92° 59' 16" W 
Staples@46° 21' 50" N @94° 48' 12" W 
Starbuck@45° 36' 43" N @95° 31' 59" W 
Steen@43° 30' 48" N @96° 15' 44" W 
Stephen@48° 27' 5" N  @96° 52' 38" W 
Stewart@44° 43' 30" N @94° 29' 16" W 
Stewartville@43° 51' 26" N @92° 29' 13" W 
Stillwater@45° 3' 23" N  @92° 49' 20" W 
Stockton@44° 1' 41" N  @91° 46' 20" W 
Storden@44° 2' 23" N  @95° 19' 12" W 
Strandquist@48° 29' 24" N @96° 26' 53" W 
Strathcona@48° 33' 8" N  @96° 10' 4" W  
Sturgeon Lake@46° 23' 0" N  @92° 49' 37" W 
Sunburg@45° 20' 53" N @95° 14' 22" W 
Sunfish Lake@44° 52' 30" N @93° 5' 49" W  
Swanville@45° 54' 58" N @94° 38' 23" W 
Taconite@47° 19' 23" N @93° 21' 37" W 
Tamarack@46° 39' 7" N  @93° 7' 8" W   
Taopi@43° 33' 30" N @92° 38' 25" W 
Taunton@44° 35' 35" N @96° 3' 47" W  
Taylors Falls@45° 24' 41" N @92° 39' 43" W 
Tenney@46° 2' 39" N  @96° 27' 14" W 
Tenstrike@47° 39' 39" N @94° 41' 5" W  
Thief River Falls@48° 6' 49" N  @96° 10' 31" W 
Thomson@46° 39' 51" N @92° 23' 23" W 
Tintah@46° 0' 40" N  @96° 19' 12" W 
Tonka Bay@44° 54' 56" N @93° 35' 26" W 
Tower@47° 48' 36" N @92° 17' 26" W 
Tracy@44° 14' 14" N @95° 37' 1" W  
Trail@47° 47' 1" N  @95° 41' 57" W 
Trimont@43° 45' 41" N @94° 42' 56" W 
Trommald@46° 30' 16" N @94° 1' 0" W   
Trosky@43° 53' 18" N @96° 15' 20" W 
Truman@43° 49' 41" N @94° 26' 10" W 
Turtle River@47° 35' 18" N @94° 45' 37" W 
Twin Lakes@43° 33' 39" N @93° 25' 24" W 
Twin Valley@47° 15' 28" N @96° 15' 30" W 
Two Harbors@47° 1' 49" N  @91° 40' 32" W 
Tyler@44° 16' 45" N @96° 8' 6" W   
Ulen@47° 4' 45" N  @96° 15' 34" W 
Underwood@46° 17' 7" N  @95° 52' 12" W 
Upsala@45° 48' 29" N @94° 34' 8" W  
Urbank@46° 7' 32" N  @95° 30' 38" W 
Utica@43° 58' 35" N @91° 57' 2" W  
Vadnais Heights@45° 3' 23" N  @93° 4' 23" W  
Vergas@46° 39' 19" N @95° 48' 14" W 
Vermillion@44° 40' 28" N @92° 57' 51" W 
Verndale@46° 23' 50" N @95° 0' 41" W  
Vernon Center@43° 57' 48" N @94° 10' 0" W  
Vesta@44° 30' 23" N @95° 24' 49" W 
Victoria@44° 51' 58" N @93° 39' 30" W 
Viking@48° 13' 5" N  @96° 24' 23" W 
Villard@45° 42' 48" N @95° 16' 11" W 
Vineland@46° 10' 58" N @93° 46' 25" W 
Vining@46° 15' 47" N @95° 32' 2" W  
Virginia@47° 30' 57" N @92° 30' 25" W 
Wabasha@44° 22' 17" N @92° 2' 42" W  
Wabasso@44° 24' 9" N  @95° 15' 18" W 
Waconia@44° 50' 52" N @93° 47' 39" W 
Wadena@46° 26' 24" N @95° 8' 5" W   
Wahkon@46° 7' 7" N   @93° 31' 25" W 
Waite Park@45° 33' 9" N  @94° 13' 25" W 
Waldorf@43° 55' 57" N @93° 41' 48" W 
Walker@47° 5' 23" N  @94° 34' 44" W 
Walnut Grove@44° 13' 32" N @95° 28' 7" W  
Walters@43° 36' 19" N @93° 40' 25" W 
Waltham@43° 49' 15" N @92° 52' 31" W 
Wanamingo@44° 18' 19" N @92° 47' 29" W 
Wanda@44° 18' 57" N @95° 12' 44" W 
Warba@47° 8' 9" N   @93° 16' 15" W 
Warren@48° 11' 46" N @96° 46' 11" W 
Warroad@48° 54' 31" N @95° 19' 15" W 
Waseca@44° 4' 52" N  @93° 30' 7" W  
Watertown@44° 57' 47" N @93° 50' 45" W 
Waterville@44° 13' 22" N @93° 34' 27" W 
Watkins@45° 18' 53" N @94° 24' 29" W 
Watson@45° 0' 37" N  @95° 48' 0" W  
Waubun@47° 11' 3" N  @95° 56' 22" W 
Waverly@45° 4' 8" N   @93° 58' 8" W  
Wayzata@44° 58' 13" N @93° 30' 50" W 
Welcome@43° 40' 6" N  @94° 37' 7" W  
Wells@43° 44' 37" N @93° 43' 34" W 
Wendell@46° 2' 8" N   @96° 6' 3" W   
Westbrook@44° 2' 33" N  @95° 26' 6" W  
West Concord@44° 9' 11" N  @92° 53' 59" W 
Westport@45° 42' 52" N @95° 10' 2" W  
West St. Paul@44° 54' 9" N  @93° 5' 8" W   
West Union@45° 48' 5" N  @95° 5' 0" W   
Whalan@43° 43' 58" N @91° 55' 40" W 
Wheaton@45° 48' 21" N @96° 29' 50" W 
White Bear Lake@45° 4' 4" N   @93° 0' 46" W  
White Earth@47° 5' 54" N  @95° 51' 19" W 
Wilder@43° 49' 32" N @95° 12' 23" W 
Willernie@45° 3' 14" N  @92° 57' 23" W 
Williams@48° 46' 7" N  @94° 57' 10" W 
Willmar@45° 7' 29" N  @95° 2' 58" W  
Willow River@46° 19' 12" N @92° 50' 12" W 
Wilmont@43° 45' 50" N @95° 49' 42" W 
Wilton@47° 30' 19" N @94° 59' 28" W 
Windom@43° 52' 10" N @95° 7' 6" W   
Winger@47° 32' 13" N @95° 59' 6" W  
Winnebago@43° 45' 58" N @94° 10' 6" W  
Winona@44° 2' 52" N  @91° 39' 26" W 
Winsted@44° 57' 57" N @94° 2' 56" W  
Winthrop@44° 32' 37" N @94° 21' 53" W 
Winton@47° 55' 44" N @91° 48' 5" W  
Wolf Lake@46° 48' 10" N @95° 21' 18" W 
Wolverton@46° 33' 53" N @96° 44' 8" W  
Woodbury@44° 54' 20" N @92° 55' 15" W 
Wood Lake@44° 39' 3" N  @95° 32' 6" W  
Woodland@44° 57' 3" N  @93° 30' 53" W 
Woodstock@44° 0' 37" N  @96° 5' 47" W  
Worthington@43° 37' 38" N @95° 35' 54" W 
Wrenshall@46° 37' 6" N  @92° 23' 1" W  
Wright@46° 40' 20" N @93° 0' 24" W  
Wykoff@43° 42' 29" N @92° 16' 3" W  
Wyoming@45° 20' 1" N  @92° 59' 46" W 
Young America@44° 46' 51" N @93° 54' 55" W 
Zemple@47° 19' 24" N @93° 47' 10" W 
Zimmerman@45° 26' 38" N @93° 35' 32" W 
Zumbro Falls@44° 17' 13" N @92° 25' 35" W 
Zumbrota@44° 17' 40" N @92° 40' 21" W 
