Abbeville@34° 30' 10" N @89° 30' 8" W  
Aberdeen@33° 49' 43" N @88° 33' 6" W  
Ackerman@33° 18' 39" N @89° 10' 19" W 
Algoma@34° 10' 44" N @89° 2' 9" W   
Alligator@34° 5' 23" N  @90° 43' 13" W 
Amory@33° 59' 16" N @88° 28' 58" W 
Anguilla@32° 58' 20" N @90° 49' 42" W 
Arcola@33° 16' 16" N @90° 52' 49" W 
Artesia@33° 25' 1" N  @88° 38' 34" W 
Ashland@34° 49' 58" N @89° 10' 36" W 
Baldwyn@34° 30' 11" N @88° 38' 1" W  
Bassfield@31° 29' 50" N @89° 44' 33" W 
Batesville@34° 19' 10" N @89° 56' 13" W 
Bay St. Louis@30° 18' 37" N @89° 19' 48" W 
Bay Springs@31° 58' 49" N @89° 17' 3" W  
Beaumont@31° 10' 21" N @88° 55' 29" W 
Beauregard@31° 43' 17" N @90° 23' 17" W 
Belmont@34° 30' 25" N @88° 12' 29" W 
Belzoni@33° 10' 46" N @90° 29' 8" W  
Benoit@33° 39' 6" N  @91° 0' 31" W  
Bentonia@32° 38' 50" N @90° 22' 13" W 
Beulah@33° 47' 25" N @90° 58' 49" W 
Big Creek@33° 50' 36" N @89° 24' 57" W 
Biloxi@30° 24' 57" N @88° 55' 55" W 
Blue Mountain@34° 40' 16" N @89° 1' 38" W  
Blue Springs@34° 24' 10" N @88° 52' 22" W 
Bogue Chitto@32° 50' 11" N @88° 55' 6" W  
Bolton@32° 21' 9" N  @90° 27' 27" W 
Booneville@34° 39' 45" N @88° 34' 4" W  
Boyle@33° 42' 14" N @90° 43' 34" W 
Brandon@32° 16' 50" N @90° 0' 14" W  
Braxton@32° 1' 29" N  @89° 58' 20" W 
Brookhaven@31° 35' 0" N  @90° 26' 43" W 
Brooksville@33° 13' 57" N @88° 34' 57" W 
Bruce@33° 59' 30" N @89° 20' 42" W 
Bude@31° 27' 45" N @90° 51' 4" W  
Burnsville@34° 50' 31" N @88° 18' 57" W 
Byhalia@34° 51' 52" N @89° 41' 15" W 
Caledonia@33° 41' 0" N  @88° 19' 33" W 
Calhoun City@33° 51' 34" N @89° 18' 52" W 
Canton@32° 36' 38" N @90° 1' 52" W  
Carrollton@33° 30' 18" N @89° 55' 21" W 
Carthage@32° 44' 39" N @89° 32' 0" W  
Cary@32° 48' 17" N @90° 55' 33" W 
Centreville@31° 5' 11" N  @91° 3' 57" W  
Charleston@34° 0' 27" N  @90° 3' 18" W  
Chunky@32° 19' 37" N @88° 55' 47" W 
Clarksdale@34° 12' 1" N  @90° 34' 36" W 
Cleveland@33° 44' 36" N @90° 43' 41" W 
Clinton@32° 20' 23" N @90° 20' 6" W  
Coahoma@34° 21' 57" N @90° 31' 20" W 
Coffeeville@33° 58' 36" N @89° 40' 39" W 
Coldwater@34° 41' 25" N @89° 58' 32" W 
Collins@31° 38' 16" N @89° 33' 28" W 
Collinsville@32° 29' 40" N @88° 50' 33" W 
Columbia@31° 15' 24" N @89° 49' 43" W 
Columbus@33° 30' 18" N @88° 24' 15" W 
Columbus AFB@33° 38' 4" N  @88° 26' 59" W 
Como@34° 30' 54" N @89° 56' 24" W 
Conehatta@32° 27' 27" N @89° 16' 16" W 
Corinth@34° 56' 16" N @88° 31' 1" W  
Courtland@34° 14' 28" N @89° 56' 33" W 
Crawford@33° 18' 10" N @88° 37' 24" W 
Crenshaw@34° 30' 14" N @90° 11' 41" W 
Crosby@31° 16' 43" N @91° 3' 41" W  
Crowder@34° 10' 23" N @90° 8' 15" W  
Cruger@33° 19' 26" N @90° 14' 5" W  
Crystal Springs@31° 59' 23" N @90° 21' 18" W 
Decatur@32° 26' 17" N @89° 6' 39" W  
De Kalb@32° 46' 7" N  @88° 39' 20" W 
Derma@33° 51' 16" N @89° 17' 11" W 
Diamondhead@30° 23' 1" N  @89° 22' 7" W  
D'Iberville@30° 26' 37" N @88° 53' 51" W 
D'Lo@31° 59' 11" N @89° 54' 3" W  
Doddsville@33° 39' 31" N @90° 31' 28" W 
Drew@33° 48' 35" N @90° 31' 50" W 
Duck Hill@33° 37' 53" N @89° 42' 45" W 
Dumas@34° 38' 7" N  @88° 50' 13" W 
Duncan@34° 2' 37" N  @90° 44' 41" W 
Durant@33° 4' 49" N  @89° 51' 23" W 
Ecru@34° 21' 22" N @89° 1' 32" W  
Eden@32° 59' 9" N  @90° 19' 23" W 
Edwards@32° 19' 56" N @90° 36' 17" W 
Ellisville@31° 35' 56" N @89° 12' 26" W 
Enterprise@32° 10' 30" N @88° 48' 49" W 
Escatawpa@30° 29' 20" N @88° 33' 4" W  
Ethel@33° 7' 19" N  @89° 27' 53" W 
Eupora@33° 32' 38" N @89° 16' 40" W 
Falcon@34° 23' 34" N @90° 15' 20" W 
Falkner@34° 50' 51" N @88° 55' 55" W 
Fayette@31° 42' 42" N @91° 3' 42" W  
Flora@32° 32' 51" N @90° 18' 43" W 
Florence@32° 9' 17" N  @90° 7' 42" W  
Flowood@32° 19' 24" N @90° 6' 21" W  
Forest@32° 21' 25" N @89° 28' 26" W 
French Camp@33° 17' 32" N @89° 23' 55" W 
Friars Point@34° 22' 2" N  @90° 38' 17" W 
Fulton@34° 15' 44" N @88° 24' 6" W  
Gattman@33° 53' 8" N  @88° 14' 10" W 
Gautier@30° 23' 20" N @88° 38' 24" W 
Georgetown@31° 52' 11" N @90° 9' 53" W  
Glendora@33° 49' 42" N @90° 17' 31" W 
Gloster@31° 11' 40" N @91° 1' 5" W   
Golden@34° 29' 7" N  @88° 11' 10" W 
Goodman@32° 58' 5" N  @89° 54' 45" W 
Greenville@33° 23' 7" N  @91° 3' 7" W   
Greenwood@33° 31' 4" N  @90° 11' 30" W 
Grenada@33° 46' 42" N @89° 48' 37" W 
Gulf Hills@30° 26' 15" N @88° 48' 55" W 
Gulf Park Estates@30° 22' 45" N @88° 45' 31" W 
Gulfport@30° 23' 10" N @89° 4' 4" W   
Gunnison@33° 56' 39" N @90° 56' 49" W 
Guntown@34° 26' 42" N @88° 39' 47" W 
Hatley@33° 58' 38" N @88° 25' 5" W  
Hattiesburg@31° 18' 46" N @89° 18' 25" W 
Hazlehurst@31° 51' 53" N @90° 23' 29" W 
Heidelberg@31° 53' 24" N @88° 59' 17" W 
Hernando@34° 49' 39" N @89° 59' 13" W 
Hickory@32° 19' 0" N  @89° 1' 16" W  
Hickory Flat@34° 36' 55" N @89° 11' 13" W 
Hollandale@33° 10' 28" N @90° 51' 12" W 
Holly Springs@34° 46' 22" N @89° 26' 36" W 
Horn Lake@34° 57' 22" N @90° 2' 7" W   
Houston@33° 53' 46" N @89° 0' 6" W   
Indianola@33° 26' 55" N @90° 38' 41" W 
Inverness@33° 21' 14" N @90° 35' 27" W 
Isola@33° 15' 45" N @90° 35' 30" W 
Itta Bena@33° 29' 59" N @90° 19' 30" W 
Iuka@34° 48' 29" N @88° 11' 50" W 
Jackson@32° 19' 14" N @90° 12' 27" W 
Jonestown@34° 19' 16" N @90° 27' 15" W 
Jumpertown@34° 42' 23" N @88° 39' 50" W 
Kilmichael@33° 26' 20" N @89° 34' 1" W  
Kiln@30° 25' 0" N  @89° 26' 3" W  
Kosciusko@33° 3' 29" N  @89° 35' 18" W 
Kossuth@34° 52' 17" N @88° 38' 39" W 
Lake@32° 20' 35" N @89° 19' 39" W 
Lambert@34° 12' 7" N  @90° 16' 59" W 
Latimer@30° 29' 42" N @88° 51' 35" W 
Laurel@31° 41' 37" N @89° 8' 41" W  
Leakesville@31° 9' 14" N  @88° 33' 30" W 
Learned@32° 11' 52" N @90° 32' 55" W 
Leland@33° 24' 17" N @90° 54' 0" W  
Lena@32° 35' 40" N @89° 35' 37" W 
Lexington@33° 7' 0" N   @90° 2' 57" W  
Liberty@31° 9' 37" N  @90° 48' 4" W  
Long Beach@30° 21' 43" N @89° 10' 2" W  
Louin@32° 4' 21" N  @89° 15' 42" W 
Louise@32° 58' 57" N @90° 35' 28" W 
Louisville@33° 7' 22" N  @89° 3' 17" W  
Lucedale@30° 55' 18" N @88° 35' 37" W 
Lula@34° 27' 17" N @90° 28' 39" W 
Lumberton@31° 0' 15" N  @89° 27' 6" W  
Lyman@30° 30' 4" N  @89° 7' 51" W  
Lynchburg@34° 58' 2" N  @90° 5' 40" W  
Lyon@34° 13' 1" N  @90° 32' 32" W 
Maben@33° 33' 15" N @89° 4' 52" W  
McComb@31° 14' 42" N @90° 27' 55" W 
McCool@33° 11' 54" N @89° 20' 35" W 
McLain@31° 6' 13" N  @88° 49' 27" W 
Macon@33° 6' 54" N  @88° 33' 40" W 
Madison@32° 27' 12" N @90° 6' 30" W  
Magee@31° 52' 16" N @89° 43' 52" W 
Magnolia@31° 9' 1" N   @90° 27' 39" W 
Mantachie@34° 19' 26" N @88° 29' 35" W 
Mantee@33° 43' 50" N @89° 3' 36" W  
Marietta@34° 30' 3" N  @88° 28' 16" W 
Marion@32° 25' 39" N @88° 38' 54" W 
Marks@34° 15' 14" N @90° 16' 22" W 
Martin Bluff@30° 27' 24" N @88° 38' 22" W 
Mathiston@33° 32' 23" N @89° 7' 42" W  
Mayersville@32° 53' 51" N @91° 2' 42" W  
Meadville@31° 28' 19" N @90° 53' 35" W 
Memphis@34° 55' 33" N @90° 8' 27" W  
Mendenhall@31° 57' 39" N @89° 52' 10" W 
Meridian@32° 22' 51" N @88° 42' 45" W 
Meridian Station@32° 32' 46" N @88° 37' 3" W  
Merigold@33° 50' 21" N @90° 43' 37" W 
Metcalfe@33° 27' 0" N  @91° 0' 8" W   
Mize@31° 52' 2" N  @89° 33' 15" W 
Monticello@31° 33' 1" N  @90° 6' 46" W  
Montrose@32° 7' 28" N  @89° 14' 8" W  
Moorhead@33° 26' 57" N @90° 30' 24" W 
Morgan City@33° 22' 44" N @90° 20' 50" W 
Morton@32° 21' 20" N @89° 39' 23" W 
Moss Point@30° 25' 32" N @88° 31' 45" W 
Mound Bayou@33° 52' 50" N @90° 43' 40" W 
Mount Olive@31° 45' 34" N @89° 39' 22" W 
Myrtle@34° 33' 33" N @89° 6' 57" W  
Natchez@31° 32' 52" N @91° 23' 19" W 
Nellieburg@32° 23' 14" N @88° 47' 3" W  
Nettleton@34° 5' 29" N  @88° 37' 0" W  
New Albany@34° 29' 26" N @89° 1' 15" W  
New Augusta@31° 12' 12" N @89° 1' 43" W  
New Hebron@31° 43' 59" N @89° 59' 0" W  
New Hope@33° 26' 47" N @88° 19' 30" W 
New Houlka@34° 2' 11" N  @89° 1' 12" W  
Newport@34° 53' 36" N @90° 13' 43" W 
Newton@32° 19' 11" N @89° 9' 32" W  
North Carrollton@33° 31' 6" N  @89° 55' 12" W 
North Gulfport@30° 24' 51" N @89° 5' 39" W  
North Tunica@34° 42' 3" N  @90° 22' 41" W 
Noxapater@32° 59' 34" N @89° 3' 48" W  
Oakland@34° 3' 11" N  @89° 54' 53" W 
Ocean Springs@30° 24' 22" N @88° 48' 7" W  
Okolona@34° 0' 20" N  @88° 45' 2" W  
Olive Branch@34° 57' 17" N @89° 49' 45" W 
Orange Grove@30° 27' 11" N @89° 5' 16" W  
Osyka@31° 0' 25" N  @90° 28' 16" W 
Oxford@34° 21' 35" N @89° 31' 34" W 
Pace@33° 47' 31" N @90° 51' 33" W 
Pachuta@32° 2' 34" N  @88° 53' 4" W  
Paden@34° 39' 52" N @88° 15' 53" W 
Pascagoula@30° 21' 58" N @88° 32' 50" W 
Pass Christian@30° 19' 8" N  @89° 14' 30" W 
Pearl@32° 16' 19" N @90° 6' 19" W  
Pearlington@30° 14' 54" N @89° 36' 4" W  
Pearl River@32° 47' 15" N @89° 14' 34" W 
Pelahatchie@32° 18' 55" N @89° 48' 4" W  
Petal@31° 20' 39" N @89° 15' 5" W  
Philadelphia@32° 46' 26" N @89° 6' 33" W  
Picayune@30° 31' 43" N @89° 40' 42" W 
Pickens@32° 53' 27" N @89° 58' 6" W  
Pittsboro@33° 56' 29" N @89° 20' 12" W 
Plantersville@34° 12' 41" N @88° 39' 57" W 
Polkville@32° 11' 29" N @89° 41' 33" W 
Pontotoc@34° 14' 55" N @89° 0' 24" W  
Pope@34° 12' 49" N @89° 56' 51" W 
Poplarville@30° 50' 17" N @89° 32' 3" W  
Port Gibson@31° 57' 18" N @90° 59' 0" W  
Potts Camp@34° 38' 54" N @89° 18' 25" W 
Prentiss@31° 35' 47" N @89° 52' 19" W 
Puckett@32° 5' 4" N   @89° 46' 42" W 
Purvis@31° 8' 33" N  @89° 24' 32" W 
Quitman@32° 2' 29" N  @88° 43' 14" W 
Raleigh@32° 1' 49" N  @89° 31' 25" W 
Raymond@32° 15' 37" N @90° 25' 22" W 
Redwater@32° 46' 58" N @89° 33' 2" W  
Renova@33° 46' 51" N @90° 43' 22" W 
Richland@32° 13' 59" N @90° 9' 54" W  
Richton@31° 20' 58" N @88° 56' 26" W 
Ridgeland@32° 25' 19" N @90° 7' 52" W  
Rienzi@34° 45' 48" N @88° 31' 53" W 
Ripley@34° 43' 47" N @88° 56' 40" W 
Rolling Fork@32° 54' 25" N @90° 52' 37" W 
Rosedale@33° 51' 13" N @91° 1' 56" W  
Roxie@31° 30' 18" N @91° 4' 2" W   
Ruleville@33° 43' 30" N @90° 33' 0" W  
St. Martin@30° 26' 16" N @88° 52' 5" W  
Sallis@33° 1' 18" N  @89° 45' 50" W 
Saltillo@34° 23' 0" N  @88° 41' 21" W 
Sandersville@31° 47' 15" N @89° 2' 10" W  
Sardis@34° 26' 5" N  @89° 54' 46" W 
Satartia@32° 40' 15" N @90° 32' 38" W 
Schlater@33° 38' 21" N @90° 20' 58" W 
Scooba@32° 49' 53" N @88° 28' 40" W 
Sebastopol@32° 34' 9" N  @89° 20' 2" W  
Seminary@31° 33' 33" N @89° 29' 43" W 
Senatobia@34° 37' 3" N  @89° 58' 20" W 
Shannon@34° 6' 49" N  @88° 41' 39" W 
Shaw@33° 36' 1" N  @90° 46' 17" W 
Shelby@33° 57' 6" N  @90° 45' 57" W 
Sherman@34° 21' 34" N @88° 50' 19" W 
Shoreline Park@30° 19' 10" N @89° 24' 33" W 
Shubuta@31° 51' 39" N @88° 42' 8" W  
Shuqualak@32° 58' 46" N @88° 34' 7" W  
Sidon@33° 24' 27" N @90° 12' 30" W 
Silver City@33° 5' 47" N  @90° 29' 50" W 
Silver Creek@31° 36' 12" N @90° 0' 17" W  
Slate Spring@33° 44' 33" N @89° 22' 23" W 
Sledge@34° 25' 57" N @90° 13' 17" W 
Smithville@34° 4' 1" N   @88° 23' 53" W 
Soso@31° 45' 16" N @89° 16' 35" W 
Southaven@34° 58' 28" N @89° 59' 56" W 
Standing Pine@32° 40' 25" N @89° 27' 6" W  
Starkville@33° 27' 24" N @88° 49' 20" W 
State Line@31° 26' 9" N  @88° 28' 29" W 
Stonewall@32° 8' 15" N  @88° 47' 45" W 
Sturgis@33° 20' 38" N @89° 2' 48" W  
Summit@31° 17' 5" N  @90° 27' 58" W 
Sumner@33° 58' 11" N @90° 22' 10" W 
Sumrall@31° 25' 7" N  @89° 32' 47" W 
Sunflower@33° 32' 48" N @90° 32' 18" W 
Sylvarena@32° 0' 47" N  @89° 22' 49" W 
Taylor@34° 16' 20" N @89° 34' 56" W 
Taylorsville@31° 49' 52" N @89° 25' 55" W 
Tchula@33° 10' 59" N @90° 13' 22" W 
Terry@32° 6' 10" N  @90° 17' 56" W 
Thaxton@34° 18' 29" N @89° 10' 30" W 
Tillatoba@33° 59' 6" N  @89° 53' 45" W 
Tishomingo@34° 38' 11" N @88° 13' 48" W 
Toccopola@34° 15' 20" N @89° 14' 4" W  
Tremont@34° 14' 1" N  @88° 14' 56" W 
Tucker@32° 42' 27" N @89° 2' 56" W  
Tunica@34° 41' 18" N @90° 22' 53" W 
Tupelo@34° 15' 49" N @88° 43' 55" W 
Tutwiler@34° 0' 43" N  @90° 25' 48" W 
Tylertown@31° 7' 1" N   @90° 8' 33" W  
Union@32° 34' 17" N @89° 6' 59" W  
Utica@32° 6' 12" N  @90° 37' 20" W 
Vaiden@33° 19' 56" N @89° 45' 9" W  
Vancleave@30° 32' 30" N @88° 40' 2" W  
Vardaman@33° 52' 54" N @89° 10' 43" W 
Verona@34° 11' 25" N @88° 43' 9" W  
Vicksburg@32° 19' 45" N @90° 52' 15" W 
Walnut@34° 56' 55" N @88° 54' 0" W  
Walnut Grove@32° 35' 52" N @89° 27' 30" W 
Walthall@33° 36' 29" N @89° 16' 34" W 
Water Valley@34° 9' 42" N  @89° 37' 49" W 
Waveland@30° 17' 11" N @89° 23' 4" W  
Waynesboro@31° 40' 13" N @88° 38' 28" W 
Webb@33° 56' 53" N @90° 20' 46" W 
Weir@33° 15' 48" N @89° 17' 22" W 
Wesson@31° 42' 2" N  @90° 23' 48" W 
West@33° 11' 53" N @89° 46' 53" W 
West Hattiesburg@31° 19' 8" N  @89° 22' 30" W 
West Point@33° 36' 23" N @88° 38' 41" W 
Wiggins@30° 51' 37" N @89° 8' 18" W  
Winona@33° 29' 22" N @89° 43' 34" W 
Winstonville@33° 54' 41" N @90° 45' 10" W 
Woodland@33° 46' 48" N @89° 3' 0" W   
Woodville@31° 6' 12" N  @91° 17' 56" W 
Wool Market@30° 28' 3" N  @88° 59' 45" W 
Yazoo City@32° 51' 41" N @90° 24' 28" W 
