Abie@41° 20' 1" N  @96° 56' 58" W 
Adams@40° 27' 22" N @96° 30' 40" W 
Ainsworth@42° 32' 56" N @99° 51' 26" W 
Albion@41° 41' 22" N @98° 0' 10" W  
Alda@40° 51' 53" N @98° 28' 8" W  
Alexandria@40° 14' 51" N @97° 23' 13" W 
Allen@42° 24' 52" N @96° 50' 34" W 
Alliance@42° 6' 1" N   @102° 52' 26" W
Alma@40° 6' 6" N   @99° 21' 44" W 
Alvo@40° 52' 17" N @96° 23' 12" W 
Amherst@40° 50' 20" N @99° 16' 9" W  
Anoka@42° 56' 49" N @98° 49' 48" W 
Anselmo@41° 37' 7" N  @99° 51' 52" W 
Ansley@41° 17' 15" N @99° 22' 56" W 
Arapahoe@40° 18' 18" N @99° 53' 53" W 
Arcadia@41° 25' 29" N @99° 7' 32" W  
Arlington@41° 27' 15" N @96° 21' 20" W 
Arnold@41° 25' 26" N @100° 11' 38" W
Arthur@41° 34' 20" N @101° 41' 31" W
Ashland@41° 2' 26" N  @96° 22' 15" W 
Ashton@41° 14' 51" N @98° 47' 40" W 
Atkinson@42° 31' 54" N @98° 58' 35" W 
Atlanta@40° 22' 6" N  @99° 28' 20" W 
Auburn@40° 23' 18" N @95° 50' 31" W 
Aurora@40° 51' 57" N @98° 0' 11" W  
Avoca@40° 47' 47" N @96° 7' 4" W   
Axtell@40° 28' 44" N @99° 7' 42" W  
Ayr@40° 26' 16" N @98° 26' 25" W 
Bancroft@42° 0' 37" N  @96° 34' 23" W 
Barada@40° 13' 6" N  @95° 34' 43" W 
Barneston@40° 2' 55" N  @96° 34' 36" W 
Bartlett@41° 53' 3" N  @98° 33' 5" W  
Bartley@40° 15' 9" N  @100° 18' 33" W
Bassett@42° 34' 57" N @99° 32' 8" W  
Battle Creek@41° 59' 57" N @97° 35' 55" W 
Bayard@41° 45' 25" N @103° 19' 23" W
Bazile Mills@42° 30' 50" N @97° 54' 36" W 
Beatrice@40° 16' 11" N @96° 44' 44" W 
Beaver City@40° 8' 16" N  @99° 49' 38" W 
Beaver Crossing@40° 46' 40" N @97° 16' 55" W 
Bee@41° 0' 25" N  @97° 3' 28" W  
Beemer@41° 55' 50" N @96° 48' 34" W 
Belden@42° 24' 42" N @97° 12' 27" W 
Belgrade@41° 28' 17" N @98° 4' 1" W   
Bellevue@41° 9' 23" N  @95° 55' 22" W 
Bellwood@41° 20' 32" N @97° 14' 25" W 
Belvidere@40° 15' 16" N @97° 33' 25" W 
Benedict@41° 0' 24" N  @97° 36' 24" W 
Benkelman@40° 3' 6" N   @101° 32' 4" W 
Bennet@40° 40' 53" N @96° 30' 21" W 
Bennington@41° 22' 3" N  @96° 9' 25" W  
Bertrand@40° 31' 36" N @99° 37' 58" W 
Berwyn@41° 21' 5" N  @99° 30' 1" W  
Big Springs@41° 3' 48" N  @102° 4' 29" W 
Bladen@40° 19' 25" N @98° 35' 42" W 
Blair@41° 32' 39" N @96° 8' 12" W  
Bloomfield@42° 35' 56" N @97° 38' 56" W 
Bloomington@40° 5' 37" N  @99° 2' 16" W  
Blue Hill@40° 19' 59" N @98° 26' 51" W 
Blue Springs@40° 8' 13" N  @96° 39' 45" W 
Boys Town@41° 15' 34" N @96° 7' 52" W  
Bradshaw@40° 53' 1" N  @97° 44' 46" W 
Brady@41° 1' 22" N  @100° 22' 3" W 
Brainard@41° 10' 58" N @97° 0' 8" W   
Brewster@41° 56' 18" N @99° 51' 54" W 
Bridgeport@41° 40' 0" N  @103° 5' 54" W 
Bristow@42° 50' 24" N @98° 35' 1" W  
Broadwater@41° 35' 51" N @102° 51' 5" W 
Brock@40° 28' 52" N @95° 57' 35" W 
Broken Bow@41° 24' 19" N @99° 38' 21" W 
Brownville@40° 23' 49" N @95° 39' 41" W 
Brule@41° 5' 45" N  @101° 53' 18" W
Bruning@40° 20' 8" N  @97° 33' 52" W 
Bruno@41° 17' 0" N  @96° 57' 38" W 
Brunswick@42° 20' 18" N @97° 58' 16" W 
Burchard@40° 8' 59" N  @96° 20' 52" W 
Burr@40° 32' 9" N  @96° 17' 56" W 
Burton@42° 54' 41" N @99° 35' 26" W 
Burwell@41° 46' 48" N @99° 8' 2" W   
Bushnell@41° 13' 55" N @103° 53' 25" W
Butte@42° 54' 45" N @98° 50' 53" W 
Byron@40° 0' 19" N  @97° 46' 5" W  
Cairo@41° 0' 6" N   @98° 36' 28" W 
Callaway@41° 17' 29" N @99° 55' 12" W 
Cambridge@40° 17' 0" N  @100° 10' 14" W
Campbell@40° 17' 48" N @98° 43' 51" W 
Carleton@40° 18' 6" N  @97° 40' 25" W 
Carroll@42° 16' 35" N @97° 11' 28" W 
Cedar Bluffs@41° 23' 52" N @96° 36' 33" W 
Cedar Creek@41° 2' 43" N  @96° 5' 52" W  
Cedar Rapids@41° 33' 32" N @98° 8' 57" W  
Center@42° 36' 32" N @97° 52' 33" W 
Central City@41° 6' 52" N  @98° 0' 10" W  
Ceresco@41° 3' 28" N  @96° 38' 43" W 
Chadron@42° 49' 37" N @103° 0' 0" W  
Chalco@41° 11' 0" N  @96° 8' 2" W   
Chambers@42° 12' 18" N @98° 44' 52" W 
Chapman@41° 1' 22" N  @98° 9' 35" W  
Chappell@41° 5' 39" N  @102° 28' 1" W 
Chester@40° 0' 34" N  @97° 37' 4" W  
Clarks@41° 12' 59" N @97° 50' 22" W 
Clarkson@41° 43' 29" N @97° 7' 17" W  
Clatonia@40° 27' 54" N @96° 51' 4" W  
Clay Center@40° 31' 24" N @98° 3' 17" W  
Clearwater@42° 10' 14" N @98° 11' 19" W 
Clinton@42° 45' 34" N @102° 20' 54" W
Cody@42° 56' 13" N @101° 14' 52" W
Coleridge@42° 30' 23" N @97° 12' 8" W  
Colon@41° 17' 52" N @96° 36' 23" W 
Columbus@41° 26' 5" N  @97° 21' 20" W 
Comstock@41° 33' 28" N @99° 14' 33" W 
Concord@42° 23' 3" N  @96° 59' 20" W 
Cook@40° 30' 37" N @96° 9' 40" W  
Cordova@40° 42' 59" N @97° 21' 3" W  
Cornlea@41° 40' 51" N @97° 34' 2" W  
Cortland@40° 30' 22" N @96° 42' 20" W 
Cotesfield@41° 21' 28" N @98° 37' 59" W 
Cowles@40° 10' 16" N @98° 26' 53" W 
Cozad@40° 51' 47" N @99° 59' 11" W 
Crab Orchard@40° 20' 4" N  @96° 25' 18" W 
Craig@41° 47' 6" N  @96° 21' 42" W 
Crawford@42° 41' 8" N  @103° 24' 51" W
Creighton@42° 27' 54" N @97° 54' 25" W 
Creston@41° 42' 25" N @97° 21' 41" W 
Crete@40° 37' 32" N @96° 57' 30" W 
Crofton@42° 43' 54" N @97° 29' 52" W 
Crookston@42° 55' 31" N @100° 45' 10" W
Culbertson@40° 13' 42" N @100° 50' 8" W 
Curtis@40° 38' 4" N  @100° 30' 51" W
Cushing@41° 17' 41" N @98° 22' 8" W  
Dakota City@42° 24' 57" N @96° 25' 3" W  
Dalton@41° 24' 28" N @102° 58' 13" W
Danbury@40° 2' 16" N  @100° 24' 16" W
Dannebrog@41° 7' 7" N   @98° 32' 43" W 
Davenport@40° 18' 42" N @97° 48' 36" W 
Davey@40° 58' 57" N @96° 40' 7" W  
David City@41° 15' 16" N @97° 7' 34" W  
Dawson@40° 7' 51" N  @95° 49' 47" W 
Daykin@40° 19' 18" N @97° 17' 51" W 
Decatur@42° 0' 29" N  @96° 15' 3" W  
Denton@40° 44' 22" N @96° 50' 41" W 
Deshler@40° 8' 20" N  @97° 43' 24" W 
Deweese@40° 21' 15" N @98° 8' 21" W  
De Witt@40° 23' 42" N @96° 55' 18" W 
Dickens@40° 49' 33" N @100° 59' 36" W
Diller@40° 6' 31" N  @96° 56' 15" W 
Dix@41° 14' 5" N  @103° 29' 11" W
Dixon@42° 24' 56" N @96° 59' 40" W 
Dodge@41° 43' 18" N @96° 52' 46" W 
Doniphan@40° 46' 25" N @98° 22' 16" W 
Dorchester@40° 38' 51" N @97° 6' 53" W  
Douglas@40° 35' 32" N @96° 23' 19" W 
Du Bois@40° 2' 2" N   @96° 2' 45" W  
Dunbar@40° 40' 7" N  @96° 1' 49" W  
Duncan@41° 23' 24" N @97° 29' 37" W 
Dunning@41° 49' 40" N @100° 6' 13" W 
Dwight@41° 4' 59" N  @97° 1' 9" W   
Eagle@40° 48' 58" N @96° 25' 55" W 
Eddyville@41° 0' 46" N  @99° 37' 24" W 
Edgar@40° 22' 6" N  @97° 58' 14" W 
Edison@40° 16' 39" N @99° 46' 32" W 
Elba@41° 17' 4" N  @98° 34' 9" W  
Elgin@41° 59' 1" N  @98° 5' 0" W   
Elk Creek@40° 17' 15" N @96° 7' 41" W  
Elkhorn@41° 16' 58" N @96° 14' 10" W 
Elm Creek@40° 43' 11" N @99° 22' 30" W 
Elmwood@40° 50' 32" N @96° 17' 39" W 
Elsie@40° 50' 49" N @101° 23' 20" W
Elwood@40° 35' 23" N @99° 51' 42" W 
Elyria@41° 40' 47" N @99° 0' 19" W  
Emerson@42° 16' 42" N @96° 43' 32" W 
Emmet@42° 28' 35" N @98° 48' 35" W 
Endicott@40° 4' 51" N  @97° 5' 43" W  
Ericson@41° 46' 50" N @98° 40' 39" W 
Eustis@40° 39' 51" N @100° 1' 43" W 
Ewing@42° 15' 31" N @98° 20' 33" W 
Exeter@40° 38' 41" N @97° 26' 57" W 
Fairbury@40° 8' 27" N  @97° 10' 38" W 
Fairfield@40° 25' 55" N @98° 6' 12" W  
Fairmont@40° 38' 8" N  @97° 35' 3" W  
Falls City@40° 3' 55" N  @95° 35' 58" W 
Farnam@40° 42' 23" N @100° 12' 54" W
Farwell@41° 12' 57" N @98° 37' 39" W 
Filley@40° 17' 8" N  @96° 32' 2" W  
Firth@40° 32' 4" N  @96° 36' 14" W 
Fordyce@42° 41' 53" N @97° 21' 46" W 
Fort Calhoun@41° 27' 18" N @96° 1' 32" W  
Foster@42° 16' 25" N @97° 39' 54" W 
Franklin@40° 5' 48" N  @98° 57' 4" W  
Fremont@41° 26' 27" N @96° 29' 31" W 
Friend@40° 39' 4" N  @97° 17' 3" W  
Fullerton@41° 21' 51" N @97° 58' 21" W 
Funk@40° 27' 47" N @99° 14' 58" W 
Gandy@41° 28' 12" N @100° 27' 27" W
Garland@40° 56' 39" N @96° 59' 6" W  
Garrison@41° 10' 32" N @97° 9' 47" W  
Geneva@40° 31' 39" N @97° 36' 6" W  
Genoa@41° 26' 45" N @97° 43' 58" W 
Gering@41° 49' 42" N @103° 39' 55" W
Gibbon@40° 44' 47" N @98° 50' 41" W 
Gilead@40° 8' 47" N  @97° 24' 54" W 
Giltner@40° 46' 28" N @98° 9' 14" W  
Glenvil@40° 30' 9" N  @98° 15' 17" W 
Goehner@40° 49' 58" N @97° 13' 12" W 
Gordon@42° 48' 23" N @102° 12' 13" W
Gothenburg@40° 55' 46" N @100° 9' 40" W 
Grafton@40° 37' 47" N @97° 42' 54" W 
Grainton@40° 49' 21" N @101° 17' 11" W
Grand Island@40° 55' 19" N @98° 21' 57" W 
Grant@40° 50' 40" N @101° 43' 32" W
Greeley Center@41° 32' 54" N @98° 31' 48" W 
Greenwood@40° 57' 42" N @96° 26' 34" W 
Gresham@41° 1' 40" N  @97° 24' 4" W  
Gretna@41° 8' 27" N  @96° 14' 37" W 
Gross@42° 56' 48" N @98° 34' 8" W  
Guide Rock@40° 4' 23" N  @98° 19' 45" W 
Gurley@41° 19' 14" N @102° 58' 26" W
Hadar@42° 6' 21" N  @97° 27' 5" W  
Haigler@40° 0' 45" N  @101° 56' 19" W
Hallam@40° 32' 12" N @96° 47' 9" W  
Halsey@41° 54' 10" N @100° 16' 9" W 
Hamlet@40° 23' 4" N  @101° 14' 6" W 
Hampton@40° 52' 52" N @97° 53' 16" W 
Harbine@40° 11' 29" N @96° 58' 24" W 
Hardy@40° 0' 42" N  @97° 55' 24" W 
Harrison@42° 41' 17" N @103° 52' 54" W
Hartington@42° 37' 12" N @97° 15' 54" W 
Harvard@40° 37' 10" N @98° 5' 46" W  
Hastings@40° 35' 21" N @98° 23' 24" W 
Hayes Center@40° 30' 40" N @101° 1' 12" W 
Hay Springs@42° 40' 59" N @102° 41' 20" W
Hazard@41° 5' 28" N  @99° 4' 41" W  
Heartwell@40° 34' 11" N @98° 47' 18" W 
Hebron@40° 10' 6" N  @97° 35' 16" W 
Hemingford@42° 19' 16" N @103° 4' 33" W 
Henderson@40° 46' 45" N @97° 48' 42" W 
Hendley@40° 7' 51" N  @99° 58' 14" W 
Henry@41° 59' 54" N @104° 2' 47" W 
Herman@41° 40' 23" N @96° 13' 0" W  
Hershey@41° 9' 29" N  @101° 0' 5" W  
Hickman@40° 37' 17" N @96° 37' 53" W 
Hildreth@40° 20' 15" N @99° 2' 46" W  
Holbrook@40° 18' 14" N @100° 0' 38" W 
Holdrege@40° 26' 26" N @99° 22' 32" W 
Holstein@40° 27' 53" N @98° 39' 4" W  
Homer@42° 19' 19" N @96° 29' 28" W 
Hooper@41° 36' 44" N @96° 32' 53" W 
Hordville@41° 4' 47" N  @97° 53' 25" W 
Hoskins@42° 6' 49" N  @97° 18' 17" W 
Howard City@41° 4' 31" N  @98° 42' 54" W 
Howells@41° 43' 24" N @97° 0' 17" W  
Hubbard@42° 23' 8" N  @96° 35' 25" W 
Hubbell@40° 0' 27" N  @97° 29' 48" W 
Humboldt@40° 9' 58" N  @95° 56' 39" W 
Humphrey@41° 41' 18" N @97° 29' 15" W 
Huntley@40° 12' 39" N @99° 17' 28" W 
Hyannis@42° 0' 2" N   @101° 45' 38" W
Imperial@40° 30' 58" N @101° 38' 15" W
Indianola@40° 14' 6" N  @100° 25' 8" W 
Inglewood@41° 25' 0" N  @96° 30' 6" W  
Inman@42° 22' 53" N @98° 31' 44" W 
Ithaca@41° 9' 37" N  @96° 32' 22" W 
Jackson@42° 26' 56" N @96° 33' 57" W 
Jansen@40° 11' 9" N  @97° 4' 57" W  
Johnson@40° 24' 41" N @95° 59' 54" W 
Johnstown@42° 34' 21" N @100° 3' 19" W 
Julian@40° 31' 13" N @95° 52' 2" W  
Juniata@40° 35' 22" N @98° 30' 19" W 
Kearney@40° 42' 3" N  @99° 5' 5" W   
Kenesaw@40° 37' 11" N @98° 39' 29" W 
Kennard@41° 28' 27" N @96° 12' 12" W 
Kilgore@42° 56' 19" N @100° 57' 24" W
Kimball@41° 13' 57" N @103° 39' 32" W
Lamar@40° 34' 21" N @101° 58' 46" W
Laurel@42° 25' 41" N @97° 5' 39" W  
La Vista@41° 11' 4" N  @96° 2' 21" W  
Lawrence@40° 17' 25" N @98° 15' 32" W 
Lebanon@40° 2' 57" N  @100° 16' 33" W
Leigh@41° 42' 15" N @97° 14' 13" W 
Leshara@41° 19' 48" N @96° 25' 43" W 
Lewellen@41° 19' 51" N @102° 8' 35" W 
Lewiston@40° 14' 36" N @96° 24' 27" W 
Lexington@40° 46' 42" N @99° 44' 32" W 
Liberty@40° 5' 6" N   @96° 28' 59" W 
Lincoln@40° 48' 59" N @96° 41' 17" W 
Lindsay@41° 42' 2" N  @97° 41' 39" W 
Linwood@41° 24' 42" N @96° 55' 57" W 
Litchfield@41° 9' 22" N  @99° 9' 7" W   
Lodgepole@41° 8' 55" N  @102° 38' 18" W
Long Pine@42° 32' 5" N  @99° 42' 9" W  
Loomis@40° 28' 41" N @99° 30' 27" W 
Lorton Village@40° 35' 51" N @96° 1' 25" W  
Louisville@40° 59' 56" N @96° 9' 37" W  
Loup City@41° 16' 35" N @98° 58' 4" W  
Lushton@40° 43' 26" N @97° 43' 27" W 
Lyman@41° 55' 5" N  @104° 2' 11" W 
Lynch@42° 49' 51" N @98° 28' 1" W  
Lyons@41° 56' 10" N @96° 28' 19" W 
McCook@40° 12' 15" N @100° 37' 13" W
McCool Junction@40° 44' 40" N @97° 35' 43" W 
McGrew@41° 44' 50" N @103° 25' 2" W 
McLean@42° 23' 10" N @97° 28' 4" W  
Macy@42° 6' 46" N  @96° 21' 47" W 
Madison@41° 49' 42" N @97° 27' 24" W 
Madrid@40° 50' 59" N @101° 32' 34" W
Magnet@42° 27' 27" N @97° 28' 9" W  
Malcolm@40° 54' 30" N @96° 51' 58" W 
Malmo@41° 15' 59" N @96° 43' 16" W 
Manley@40° 55' 8" N  @96° 9' 55" W  
Marquette@41° 0' 22" N  @98° 0' 34" W  
Marsland@42° 26' 40" N @103° 18' 3" W 
Martinsburg@42° 30' 29" N @96° 49' 54" W 
Maskell@42° 41' 25" N @96° 58' 53" W 
Mason City@41° 13' 21" N @99° 17' 53" W 
Maxwell@41° 4' 43" N  @100° 31' 33" W
Maywood@40° 39' 29" N @100° 37' 20" W
Mead@41° 13' 45" N @96° 29' 22" W 
Meadow Grove@42° 1' 45" N  @97° 44' 10" W 
Melbeta@41° 46' 55" N @103° 31' 0" W 
Memphis@41° 5' 41" N  @96° 25' 58" W 
Merna@41° 29' 5" N  @99° 45' 38" W 
Merriman@42° 55' 16" N @101° 41' 59" W
Milford@40° 46' 22" N @97° 3' 7" W   
Miller@40° 55' 37" N @99° 23' 26" W 
Milligan@40° 30' 0" N  @97° 23' 17" W 
Minatare@41° 48' 40" N @103° 30' 8" W 
Minden@40° 30' 3" N  @98° 57' 3" W  
Mitchell@41° 56' 31" N @103° 48' 32" W
Monowi@42° 49' 48" N @98° 19' 44" W 
Monroe@41° 28' 25" N @97° 36' 0" W  
Moorefield@40° 41' 23" N @100° 24' 0" W 
Morrill@41° 57' 51" N @103° 55' 26" W
Morse Bluff@41° 25' 52" N @96° 45' 56" W 
Mullen@42° 2' 31" N  @101° 2' 36" W 
Murdock@40° 55' 34" N @96° 16' 49" W 
Murray@40° 55' 0" N  @95° 55' 40" W 
Naper@42° 57' 51" N @99° 5' 50" W  
Naponee@40° 4' 26" N  @99° 8' 17" W  
Nebraska City@40° 40' 34" N @95° 51' 39" W 
Nehawka@40° 49' 47" N @95° 59' 21" W 
Neligh@42° 7' 48" N  @98° 1' 44" W  
Nelson@40° 12' 3" N  @98° 4' 9" W   
Nemaha@40° 20' 16" N @95° 40' 33" W 
Nenzel@42° 55' 37" N @101° 6' 5" W  
Newcastle@42° 39' 7" N  @96° 52' 30" W 
Newman Grove@41° 44' 50" N @97° 46' 37" W 
Newport@42° 36' 3" N  @99° 19' 39" W 
Nickerson@41° 32' 6" N  @96° 28' 14" W 
Niobrara@42° 45' 1" N  @98° 1' 49" W  
Nora@40° 9' 50" N  @97° 58' 25" W 
Norfolk@42° 2' 3" N   @97° 25' 6" W  
Norman@40° 28' 45" N @98° 47' 28" W 
North Bend@41° 27' 55" N @96° 46' 59" W 
North Loup@41° 29' 41" N @98° 46' 19" W 
North Platte@41° 7' 59" N  @100° 46' 19" W
Oak@40° 14' 14" N @97° 54' 15" W 
Oakdale@42° 4' 12" N  @97° 57' 58" W 
Oakland@41° 50' 7" N  @96° 27' 57" W 
Obert@42° 41' 20" N @97° 1' 37" W  
Oconto@41° 8' 30" N  @99° 45' 40" W 
Octavia@41° 20' 50" N @97° 3' 33" W  
Odell@40° 3' 1" N   @96° 48' 2" W  
Offutt AFB West@41° 6' 42" N  @95° 55' 8" W  
Ogallala@41° 7' 50" N  @101° 43' 14" W
Ohiowa@40° 24' 51" N @97° 27' 7" W  
Omaha@41° 15' 50" N @96° 0' 42" W  
O'Neill@42° 27' 39" N @98° 38' 48" W 
Ong@40° 23' 54" N @97° 50' 21" W 
Orchard@42° 20' 10" N @98° 14' 28" W 
Ord@41° 36' 9" N  @98° 55' 47" W 
Orleans@40° 7' 54" N  @99° 27' 15" W 
Osceola@41° 10' 41" N @97° 32' 54" W 
Oshkosh@41° 24' 31" N @102° 20' 40" W
Osmond@42° 21' 30" N @97° 35' 56" W 
Otoe@40° 43' 28" N @96° 7' 13" W  
Overton@40° 44' 25" N @99° 32' 13" W 
Oxford@40° 15' 11" N @99° 37' 57" W 
Page@42° 23' 57" N @98° 25' 3" W  
Palisade@40° 20' 54" N @101° 6' 24" W 
Palmer@41° 13' 39" N @98° 13' 8" W  
Palmyra@40° 42' 21" N @96° 23' 30" W 
Panama@40° 35' 58" N @96° 30' 40" W 
Papillion@41° 9' 26" N  @96° 2' 26" W  
Pawnee City@40° 6' 38" N  @96° 9' 7" W   
Paxton@41° 7' 29" N  @101° 21' 19" W
Pender@42° 6' 36" N  @96° 42' 38" W 
Peru@40° 28' 43" N @95° 43' 52" W 
Petersburg@41° 51' 17" N @98° 4' 48" W  
Phillips@40° 53' 53" N @98° 12' 54" W 
Pickrell@40° 22' 40" N @96° 43' 43" W 
Pierce@42° 11' 58" N @97° 31' 40" W 
Pilger@42° 0' 28" N  @97° 3' 14" W  
Plainview@42° 21' 14" N @97° 47' 13" W 
Platte Center@41° 32' 17" N @97° 29' 14" W 
Plattsmouth@41° 0' 28" N  @95° 53' 29" W 
Pleasant Dale@40° 47' 30" N @96° 55' 58" W 
Pleasanton@40° 58' 12" N @99° 5' 12" W  
Plymouth@40° 18' 12" N @96° 59' 17" W 
Polk@41° 4' 31" N  @97° 46' 58" W 
Ponca@42° 33' 55" N @96° 42' 33" W 
Potter@41° 13' 8" N  @103° 18' 51" W
Prague@41° 18' 35" N @96° 48' 31" W 
Preston@40° 2' 3" N   @95° 31' 2" W  
Primrose@41° 37' 25" N @98° 14' 14" W 
Prosser@40° 41' 19" N @98° 34' 38" W 
Ragan@40° 18' 38" N @99° 17' 24" W 
Ralston@41° 12' 5" N  @96° 2' 12" W  
Randolph@42° 22' 38" N @97° 21' 26" W 
Ravenna@41° 1' 36" N  @98° 54' 47" W 
Raymond@40° 57' 24" N @96° 46' 53" W 
Red Cloud@40° 5' 10" N  @98° 31' 20" W 
Republican City@40° 6' 1" N   @99° 13' 21" W 
Reynolds@40° 3' 37" N  @97° 20' 9" W  
Richland@41° 26' 14" N @97° 12' 51" W 
Rising City@41° 11' 55" N @97° 17' 49" W 
Riverdale@40° 47' 1" N  @99° 9' 36" W  
Riverton@40° 5' 20" N  @98° 45' 33" W 
Roca@40° 39' 29" N @96° 39' 42" W 
Rockville@41° 7' 9" N   @98° 49' 52" W 
Rogers@41° 27' 53" N @96° 54' 58" W 
Rosalie@42° 3' 25" N  @96° 30' 46" W 
Roseland@40° 28' 15" N @98° 33' 29" W 
Royal@42° 19' 58" N @98° 7' 30" W  
Rulo@40° 3' 7" N   @95° 25' 48" W 
Rushville@42° 42' 46" N @102° 27' 57" W
Ruskin@40° 8' 40" N  @97° 51' 59" W 
St. Edward@41° 34' 17" N @97° 51' 39" W 
St. Helena@42° 48' 36" N @97° 14' 56" W 
St. Paul@41° 12' 49" N @98° 27' 34" W 
Salem@40° 4' 38" N  @95° 43' 37" W 
Santee@42° 50' 18" N @97° 50' 57" W 
Sargent@41° 38' 27" N @99° 22' 12" W 
Saronville@40° 36' 10" N @97° 56' 20" W 
Schuyler@41° 26' 53" N @97° 3' 36" W  
Scotia@41° 28' 6" N  @98° 42' 9" W  
Scottsbluff@41° 52' 2" N  @103° 39' 42" W
Scribner@41° 39' 52" N @96° 39' 53" W 
Seneca@42° 2' 34" N  @100° 49' 53" W
Seward@40° 54' 44" N @97° 5' 48" W  
Shelby@41° 11' 39" N @97° 25' 35" W 
Shelton@40° 46' 43" N @98° 43' 49" W 
Shickley@40° 24' 58" N @97° 43' 25" W 
Sholes@42° 20' 6" N  @97° 17' 38" W 
Shubert@40° 14' 9" N  @95° 41' 0" W  
Sidney@41° 8' 1" N   @102° 58' 12" W
Silver Creek@41° 19' 58" N @97° 39' 57" W 
Skyline@41° 14' 59" N @96° 14' 57" W 
Smithfield@40° 34' 23" N @99° 44' 27" W 
Snyder@41° 42' 16" N @96° 47' 10" W 
South Bend@41° 0' 7" N   @96° 14' 46" W 
South Sioux City@42° 27' 57" N @96° 24' 44" W 
Spalding@41° 41' 18" N @98° 21' 43" W 
Spencer@42° 52' 29" N @98° 42' 6" W  
Sprague@40° 37' 36" N @96° 44' 43" W 
Springfield@41° 4' 59" N  @96° 7' 56" W  
Springview@42° 49' 31" N @99° 44' 56" W 
Stamford@40° 7' 50" N  @99° 35' 41" W 
Stanton@41° 56' 56" N @97° 13' 26" W 
Staplehurst@40° 58' 29" N @97° 10' 19" W 
Stapleton@41° 28' 48" N @100° 30' 44" W
Steele City@40° 2' 11" N  @97° 1' 21" W  
Steinauer@40° 12' 25" N @96° 14' 1" W  
Stella@40° 13' 54" N @95° 46' 21" W 
Sterling@40° 27' 43" N @96° 22' 41" W 
Stockham@40° 43' 0" N  @97° 56' 36" W 
Stockville@40° 32' 0" N  @100° 23' 3" W 
Strang@40° 24' 54" N @97° 35' 14" W 
Stratton@40° 9' 6" N   @101° 13' 40" W
Stromsburg@41° 6' 59" N  @97° 35' 26" W 
Stuart@42° 36' 0" N  @99° 8' 25" W  
Sumner@40° 56' 58" N @99° 30' 26" W 
Superior@40° 1' 21" N  @98° 4' 4" W   
Surprise@41° 6' 16" N  @97° 18' 31" W 
Sutherland@41° 9' 27" N  @101° 7' 36" W 
Sutton@40° 36' 28" N @97° 51' 30" W 
Swanton@40° 22' 45" N @97° 4' 47" W  
Syracuse@40° 39' 42" N @96° 10' 58" W 
Table Rock@40° 10' 43" N @96° 5' 21" W  
Talmage@40° 31' 54" N @96° 1' 24" W  
Tamora@40° 53' 45" N @97° 13' 27" W 
Tarnov@41° 36' 54" N @97° 30' 10" W 
Taylor@41° 46' 11" N @99° 22' 53" W 
Tecumseh@40° 22' 13" N @96° 11' 20" W 
Tekamah@41° 46' 39" N @96° 13' 22" W 
Terrytown@41° 51' 0" N  @103° 40' 6" W 
Thayer@40° 58' 11" N @97° 29' 40" W 
Thedford@41° 58' 44" N @100° 34' 28" W
Thurston@42° 10' 36" N @96° 41' 59" W 
Tilden@42° 2' 38" N  @97° 49' 55" W 
Tobias@40° 25' 6" N  @97° 20' 11" W 
Trenton@40° 10' 27" N @101° 0' 48" W 
Trumbull@40° 40' 48" N @98° 16' 22" W 
Uehling@41° 44' 3" N  @96° 30' 19" W 
Ulysses@41° 4' 21" N  @97° 12' 9" W  
Unadilla@40° 40' 58" N @96° 16' 12" W 
Union@40° 48' 53" N @95° 55' 15" W 
Upland@40° 19' 9" N  @98° 54' 6" W  
Utica@40° 53' 44" N @97° 20' 42" W 
Valentine@42° 52' 25" N @100° 33' 0" W 
Valley@41° 18' 47" N @96° 20' 46" W 
Valparaiso@41° 4' 46" N  @96° 49' 55" W 
Venango@40° 45' 42" N @102° 2' 27" W 
Verdel@42° 48' 41" N @98° 11' 35" W 
Verdigre@42° 35' 51" N @98° 2' 7" W   
Verdon@40° 8' 56" N  @95° 42' 39" W 
Virginia@40° 14' 43" N @96° 29' 56" W 
Waco@40° 53' 48" N @97° 27' 40" W 
Wahoo@41° 12' 55" N @96° 37' 12" W 
Wakefield@42° 16' 3" N  @96° 52' 1" W  
Wallace@40° 50' 13" N @101° 9' 49" W 
Walthill@42° 8' 55" N  @96° 29' 34" W 
Washington@41° 23' 54" N @96° 12' 31" W 
Waterbury@42° 27' 26" N @96° 44' 7" W  
Waterloo@41° 17' 16" N @96° 17' 8" W  
Wauneta@40° 25' 0" N  @101° 22' 18" W
Wausa@42° 29' 52" N @97° 32' 17" W 
Waverly@40° 54' 54" N @96° 31' 48" W 
Wayne@42° 14' 13" N @97° 1' 0" W   
Weeping Water@40° 52' 4" N  @96° 8' 20" W  
Wellfleet@40° 45' 10" N @100° 43' 49" W
Western@40° 23' 35" N @97° 11' 58" W 
Weston@41° 11' 31" N @96° 44' 28" W 
West Point@41° 50' 16" N @96° 42' 26" W 
Whitney@42° 47' 3" N  @103° 15' 25" W
Wilber@40° 28' 51" N @96° 57' 48" W 
Wilcox@40° 21' 52" N @99° 10' 8" W  
Wilsonville@40° 6' 42" N  @100° 6' 21" W 
Winnebago@42° 14' 14" N @96° 28' 23" W 
Winnetoon@42° 30' 51" N @97° 57' 41" W 
Winside@42° 10' 41" N @97° 10' 27" W 
Winslow@41° 36' 32" N @96° 30' 17" W 
Wisner@41° 59' 12" N @96° 54' 49" W 
Wolbach@41° 24' 3" N  @98° 23' 30" W 
Wood Lake@42° 38' 21" N @100° 14' 12" W
Wood River@40° 49' 18" N @98° 35' 52" W 
Wymore@40° 7' 22" N  @96° 40' 0" W  
Wynot@42° 44' 22" N @97° 10' 11" W 
York@40° 52' 16" N @97° 35' 44" W 
Yutan@41° 14' 36" N @96° 23' 50" W 
