Battle Mountain@40° 38' 29" N @116° 56' 16" W
Beatty@36° 56' 25" N @116° 42' 25" W
Boulder City@35° 57' 57" N @114° 50' 17" W
Caliente@37° 36' 56" N @114° 30' 52" W
Carlin@40° 43' 2" N  @116° 6' 46" W 
Carson City@39° 8' 54" N  @119° 44' 36" W
Dayton@39° 15' 23" N @119° 34' 11" W
East Las Vegas@36° 5' 47" N  @115° 2' 36" W 
Elko@40° 50' 19" N @115° 45' 38" W
Ely@39° 14' 57" N @114° 52' 41" W
Enterprise@36° 1' 31" N  @115° 14' 28" W
Fallon@39° 28' 33" N @118° 46' 40" W
Fallon Station@39° 25' 7" N  @118° 43' 13" W
Fernley@39° 35' 2" N  @119° 12' 3" W 
Gabbs@38° 52' 4" N  @117° 55' 17" W
Gardnerville@38° 56' 21" N @119° 44' 9" W 
Gardnerville Ranchos@38° 53' 18" N @119° 44' 25" W
Hawthorne@38° 31' 31" N @118° 37' 37" W
Henderson@36° 2' 1" N   @115° 0' 9" W  
Incline Village-Crystal Bay@39° 16' 2" N  @119° 57' 50" W
Indian Hills@39° 5' 10" N  @119° 46' 59" W
Indian Springs@36° 34' 15" N @115° 40' 0" W 
Johnson Lane@39° 2' 53" N  @119° 43' 16" W
Kingsbury@38° 58' 33" N @119° 52' 55" W
Las Vegas@36° 12' 21" N @115° 13' 22" W
Laughlin@35° 9' 3" N   @114° 37' 37" W
Lovelock@40° 10' 48" N @118° 28' 37" W
McDermitt@41° 58' 22" N @117° 36' 17" W
McGill@39° 23' 59" N @114° 46' 44" W
Mesquite@36° 48' 8" N  @114° 6' 26" W 
Minden@38° 57' 38" N @119° 46' 20" W
Moapa Valley@36° 34' 50" N @114° 28' 10" W
Nellis AFB@36° 14' 40" N @115° 3' 14" W 
New Washoe City@39° 18' 5" N  @119° 46' 18" W
North Las Vegas@36° 16' 4" N  @115° 8' 39" W 
Owyhee@41° 54' 52" N @116° 11' 16" W
Pahrump@36° 15' 10" N @116° 1' 5" W  
Paradise@36° 4' 51" N  @115° 8' 1" W  
Reno@39° 32' 19" N @119° 49' 21" W
Schurz@38° 59' 34" N @118° 49' 58" W
Silver Springs@39° 22' 51" N @119° 12' 50" W
Smith Valley@38° 47' 10" N @119° 20' 27" W
Sparks@39° 32' 39" N @119° 44' 13" W
Spring Creek@40° 44' 19" N @115° 35' 45" W
Spring Valley@36° 6' 29" N  @115° 14' 39" W
Stateline@38° 58' 7" N  @119° 56' 35" W
Sunrise Manor@36° 11' 15" N @115° 3' 0" W  
Sun Valley@39° 35' 53" N @119° 46' 43" W
Tonopah@38° 5' 52" N  @117° 14' 52" W
Wadsworth@39° 37' 57" N @119° 17' 24" W
Wells@41° 6' 52" N  @114° 56' 53" W
West Wendover@40° 46' 4" N  @114° 6' 56" W 
Winchester@36° 8' 12" N  @115° 7' 47" W 
Winnemucca@40° 58' 6" N  @117° 43' 33" W
Yerington@38° 59' 17" N @119° 9' 47" W 
Zephyr Cove-Round Hill Village@38° 59' 40" N @119° 54' 59" W
