Antrim@43° 1' 54" N  @71° 56' 45" W 
Berlin@44° 29' 23" N @71° 15' 18" W 
Bristol@43° 36' 2" N  @71° 44' 44" W 
Charlestown@43° 14' 9" N  @72° 25' 24" W 
Claremont@43° 22' 41" N @72° 20' 21" W 
Concord@43° 13' 54" N @71° 33' 36" W 
Contoocook@43° 13' 25" N @71° 42' 54" W 
Conway@43° 58' 46" N @71° 7' 38" W  
Derry@42° 53' 43" N @71° 17' 16" W 
Dover@43° 11' 23" N @70° 53' 0" W  
Durham@43° 8' 22" N  @70° 55' 24" W 
East Merrimack@42° 52' 5" N  @71° 29' 2" W  
Enfield@43° 38' 37" N @72° 8' 48" W  
Epping@43° 1' 53" N  @71° 4' 44" W  
Exeter@42° 58' 33" N @70° 56' 56" W 
Farmington@43° 24' 7" N  @71° 4' 19" W  
Franklin@43° 27' 5" N  @71° 40' 7" W  
Gorham@44° 23' 34" N @71° 11' 12" W 
Greenville@42° 46' 10" N @71° 47' 59" W 
Groveton@44° 35' 57" N @71° 31' 6" W  
Hampton@42° 56' 32" N @70° 49' 33" W 
Hanover@43° 42' 9" N  @72° 16' 44" W 
Henniker@43° 10' 47" N @71° 49' 7" W  
Hillsborough@43° 6' 51" N  @71° 53' 59" W 
Hinsdale@42° 47' 17" N @72° 29' 18" W 
Hooksett@43° 5' 37" N  @71° 27' 31" W 
Hudson@42° 45' 50" N @71° 25' 56" W 
Jaffrey@42° 48' 47" N @72° 1' 29" W  
Keene@42° 57' 0" N  @72° 17' 51" W 
Laconia@43° 34' 10" N @71° 28' 49" W 
Lancaster@44° 29' 20" N @71° 34' 33" W 
Lebanon@43° 38' 7" N  @72° 15' 15" W 
Lisbon@44° 12' 46" N @71° 54' 32" W 
Littleton@44° 18' 41" N @71° 45' 49" W 
Londonderry@42° 51' 17" N @71° 21' 46" W 
Manchester@42° 59' 1" N  @71° 26' 42" W 
Marlborough@42° 54' 14" N @72° 12' 37" W 
Meredith@43° 39' 29" N @71° 30' 15" W 
Milford@42° 50' 2" N  @71° 39' 42" W 
Nashua@42° 44' 55" N @71° 29' 31" W 
Newmarket@43° 4' 31" N  @70° 56' 26" W 
Newport@43° 22' 17" N @72° 10' 23" W 
North Conway@44° 3' 14" N  @71° 7' 36" W  
Peterborough@42° 52' 36" N @71° 57' 44" W 
Pinardville@43° 0' 4" N   @71° 30' 51" W 
Pittsfield@43° 18' 4" N  @71° 19' 59" W 
Plymouth@43° 44' 19" N @71° 41' 54" W 
Portsmouth@43° 3' 25" N  @70° 46' 55" W 
Raymond@43° 1' 59" N  @71° 10' 29" W 
Rochester@43° 18' 3" N  @70° 58' 44" W 
Somersworth@43° 15' 21" N @70° 53' 4" W  
South Hooksett@43° 2' 6" N   @71° 25' 21" W 
Suncook@43° 8' 19" N  @71° 27' 7" W  
Tilton-Northfield@43° 26' 36" N @71° 35' 35" W 
West Swanzey@42° 52' 15" N @72° 19' 20" W 
Whitefield@44° 22' 22" N @71° 36' 41" W 
Wilton@42° 50' 49" N @71° 44' 13" W 
Winchester@42° 46' 34" N @72° 23' 5" W  
Wolfeboro@43° 35' 22" N @71° 12' 31" W 
Woodsville@44° 8' 43" N  @72° 1' 45" W  
