Abercrombie@46° 26' 50" N @96° 43' 34" W 
Adams@48° 25' 11" N @98° 4' 26" W  
Alamo@48° 34' 55" N @103° 28' 1" W 
Alexander@47° 50' 28" N @103° 38' 33" W
Alice@46° 45' 38" N @97° 33' 22" W 
Almont@46° 43' 40" N @101° 30' 10" W
Alsen@48° 37' 46" N @98° 42' 19" W 
Ambrose@48° 57' 19" N @103° 28' 51" W
Amenia@47° 0' 30" N  @97° 13' 26" W 
Amidon@46° 28' 56" N @103° 19' 8" W 
Anamoose@47° 52' 59" N @100° 14' 29" W
Aneta@47° 40' 44" N @97° 59' 20" W 
Antler@48° 58' 17" N @101° 16' 59" W
Ardoch@48° 12' 21" N @97° 20' 27" W 
Argusville@47° 3' 2" N   @96° 56' 28" W 
Arnegard@47° 48' 29" N @103° 26' 17" W
Arthur@47° 6' 12" N  @97° 13' 6" W  
Ashley@46° 2' 6" N   @99° 22' 24" W 
Ayr@47° 2' 26" N  @97° 29' 28" W 
Balfour@47° 57' 8" N  @100° 32' 5" W 
Balta@48° 9' 58" N  @100° 2' 14" W 
Bantry@48° 29' 52" N @100° 36' 33" W
Barney@46° 15' 59" N @96° 59' 57" W 
Barton@48° 30' 21" N @100° 10' 41" W
Bathgate@48° 52' 50" N @97° 28' 22" W 
Beach@46° 54' 50" N @104° 0' 28" W 
Belcourt@48° 50' 30" N @99° 44' 47" W 
Belfield@46° 53' 13" N @103° 11' 43" W
Benedict@47° 49' 50" N @101° 5' 1" W  
Bergen@48° 0' 17" N  @100° 43' 6" W 
Berlin@46° 22' 42" N @98° 29' 15" W 
Berthold@48° 18' 54" N @101° 44' 7" W 
Beulah@47° 16' 1" N  @101° 46' 24" W
Binford@47° 33' 35" N @98° 20' 43" W 
Bisbee@48° 37' 36" N @99° 22' 42" W 
Bismarck@46° 48' 20" N @100° 46' 2" W 
Bottineau@48° 49' 32" N @100° 26' 36" W
Bowbells@48° 48' 11" N @102° 14' 48" W
Bowdon@47° 28' 8" N  @99° 42' 29" W 
Bowman@46° 11' 2" N  @103° 23' 59" W
Braddock@46° 33' 48" N @100° 5' 21" W 
Briarwood@46° 47' 10" N @96° 47' 38" W 
Brinsmade@48° 11' 0" N  @99° 19' 28" W 
Brocket@48° 12' 40" N @98° 21' 22" W 
Buchanan@47° 3' 47" N  @98° 49' 45" W 
Bucyrus@46° 3' 49" N  @102° 47' 18" W
Buffalo@46° 55' 17" N @97° 33' 1" W  
Burlington@48° 16' 32" N @101° 25' 32" W
Butte@47° 50' 15" N @100° 39' 57" W
Buxton@47° 36' 8" N  @97° 5' 57" W  
Calio@48° 37' 25" N @98° 56' 16" W 
Calvin@48° 51' 4" N  @98° 56' 13" W 
Cando@48° 29' 16" N @99° 12' 9" W  
Cannon Ball@46° 18' 45" N @100° 37' 55" W
Canton City@48° 41' 16" N @97° 40' 1" W  
Carpio@48° 26' 33" N @101° 42' 55" W
Carrington@47° 27' 0" N  @99° 7' 25" W  
Carson@46° 25' 19" N @101° 34' 11" W
Casselton@46° 54' 2" N  @97° 12' 43" W 
Cathay@47° 33' 14" N @99° 24' 40" W 
Cavalier@48° 47' 43" N @97° 37' 27" W 
Cayuga@46° 4' 33" N  @97° 23' 0" W  
Center@47° 6' 54" N  @101° 17' 49" W
Christine@46° 34' 31" N @96° 48' 24" W 
Churchs Ferry@48° 16' 7" N  @99° 11' 39" W 
Cleveland@46° 53' 27" N @99° 7' 12" W  
Clifford@47° 20' 54" N @97° 24' 33" W 
Cogswell@46° 6' 26" N  @97° 47' 3" W  
Coleharbor@47° 32' 33" N @101° 13' 16" W
Colfax@46° 28' 13" N @96° 52' 26" W 
Columbus@48° 54' 16" N @102° 46' 52" W
Conway@48° 14' 2" N  @97° 40' 28" W 
Cooperstown@47° 26' 39" N @98° 7' 27" W  
Courtenay@47° 13' 28" N @98° 34' 7" W  
Crary@48° 4' 17" N  @98° 38' 24" W 
Crosby@48° 54' 41" N @103° 17' 41" W
Crystal@48° 35' 54" N @97° 40' 6" W  
Davenport@46° 42' 50" N @97° 4' 8" W   
Dawson@46° 52' 5" N  @99° 45' 8" W  
Dazey@47° 11' 17" N @98° 12' 2" W  
Deering@48° 23' 43" N @101° 2' 58" W 
Des Lacs@48° 15' 25" N @101° 33' 47" W
Devils Lake@48° 6' 46" N  @98° 52' 27" W 
Dickey@46° 32' 11" N @98° 28' 3" W  
Dickinson@46° 53' 10" N @102° 46' 58" W
Dodge@47° 18' 19" N @102° 12' 7" W 
Donnybrook@48° 30' 28" N @101° 53' 8" W 
Douglas@47° 51' 31" N @101° 30' 3" W 
Drake@47° 55' 19" N @100° 22' 33" W
Drayton@48° 33' 52" N @97° 10' 46" W 
Dunn Center@47° 21' 12" N @102° 37' 26" W
Dunseith@48° 48' 45" N @100° 3' 41" W 
Dwight@46° 18' 10" N @96° 44' 19" W 
East Dunseith@48° 51' 56" N @100° 0' 59" W 
Edgeley@46° 21' 45" N @98° 42' 42" W 
Edinburg@48° 29' 44" N @97° 51' 44" W 
Edmore@48° 24' 46" N @98° 27' 12" W 
Egeland@48° 37' 41" N @99° 5' 51" W  
Elgin@46° 24' 6" N  @101° 50' 48" W
Ellendale@46° 0' 14" N  @98° 31' 29" W 
Elliott@46° 24' 9" N  @97° 48' 50" W 
Emerado@47° 55' 18" N @97° 21' 50" W 
Enderlin@46° 37' 23" N @97° 35' 56" W 
Epping@48° 16' 51" N @103° 21' 28" W
Esmond@48° 1' 58" N  @99° 45' 53" W 
Fairdale@48° 29' 22" N @98° 13' 54" W 
Fairmount@46° 3' 16" N  @96° 36' 10" W 
Fargo@46° 52' 36" N @96° 49' 2" W  
Fessenden@47° 38' 59" N @99° 37' 33" W 
Fingal@46° 45' 43" N @97° 47' 33" W 
Finley@47° 30' 41" N @97° 50' 13" W 
Flasher@46° 27' 7" N  @101° 13' 55" W
Flaxton@48° 53' 50" N @102° 23' 34" W
Forbes@45° 56' 32" N @98° 46' 58" W 
Fordville@48° 13' 0" N  @97° 47' 40" W 
Forest River@48° 13' 2" N  @97° 28' 12" W 
Forman@46° 6' 19" N  @97° 38' 13" W 
Fort Ransom@46° 31' 29" N @97° 55' 49" W 
Fort Totten@47° 58' 34" N @98° 59' 41" W 
Fortuna@48° 54' 40" N @103° 46' 37" W
Fort Yates@46° 5' 13" N  @100° 37' 47" W
Four Bears Village@47° 59' 22" N @102° 35' 49" W
Fredonia@46° 19' 43" N @99° 5' 42" W  
Frontier@46° 48' 1" N  @96° 49' 59" W 
Fullerton@46° 9' 49" N  @98° 25' 33" W 
Gackle@46° 37' 35" N @99° 8' 29" W  
Galesburg@47° 16' 14" N @97° 24' 30" W 
Gardena@48° 42' 4" N  @100° 29' 53" W
Gardner@47° 8' 36" N  @96° 58' 8" W  
Garrison@47° 39' 13" N @101° 25' 24" W
Gascoyne@46° 7' 3" N   @103° 4' 45" W 
Gilby@48° 5' 2" N   @97° 28' 6" W  
Gladstone@46° 51' 36" N @102° 34' 3" W 
Glenburn@48° 30' 47" N @101° 13' 14" W
Glenfield@47° 27' 18" N @98° 33' 59" W 
Glen Ullin@46° 48' 45" N @101° 49' 56" W
Golden Valley@47° 17' 26" N @102° 3' 53" W 
Golva@46° 44' 5" N  @103° 58' 57" W
Goodrich@47° 28' 34" N @100° 7' 29" W 
Grace City@47° 33' 2" N  @98° 48' 14" W 
Grafton@48° 24' 54" N @97° 24' 11" W 
Grand Forks@47° 55' 1" N  @97° 4' 19" W  
Grand Forks AFB@47° 57' 44" N @97° 23' 2" W  
Grandin@47° 14' 10" N @97° 0' 8" W   
Grano@48° 37' 1" N  @101° 35' 11" W
Granville@48° 16' 3" N  @100° 50' 35" W
Great Bend@46° 9' 16" N  @96° 48' 4" W  
Grenora@48° 37' 9" N  @103° 56' 10" W
Gwinner@46° 13' 27" N @97° 39' 31" W 
Hague@46° 1' 46" N  @99° 59' 54" W 
Halliday@47° 21' 10" N @102° 20' 15" W
Hamberg@47° 45' 46" N @99° 30' 53" W 
Hamilton@48° 48' 29" N @97° 27' 6" W  
Hampden@48° 32' 22" N @98° 39' 16" W 
Hankinson@46° 4' 17" N  @96° 53' 38" W 
Hanks@48° 36' 9" N  @103° 48' 7" W 
Hannaford@47° 18' 50" N @98° 11' 16" W 
Hannah@48° 58' 23" N @98° 41' 25" W 
Hansboro@48° 57' 8" N  @99° 22' 51" W 
Harvey@47° 46' 12" N @99° 55' 51" W 
Harwood@46° 58' 49" N @96° 52' 47" W 
Hatton@47° 38' 10" N @97° 27' 28" W 
Havana@45° 57' 2" N  @97° 37' 4" W  
Haynes@45° 58' 25" N @102° 28' 18" W
Hazelton@46° 29' 3" N  @100° 16' 42" W
Hazen@47° 17' 58" N @101° 37' 29" W
Hebron@46° 54' 10" N @102° 2' 39" W 
Hettinger@46° 0' 13" N  @102° 38' 4" W 
Hillsboro@47° 24' 10" N @97° 3' 41" W  
Hoople@48° 32' 8" N  @97° 38' 15" W 
Hope@47° 19' 29" N @97° 43' 11" W 
Horace@46° 45' 27" N @96° 54' 15" W 
Hove Mobile Park@48° 34' 57" N @98° 13' 45" W 
Hunter@47° 11' 32" N @97° 12' 59" W 
Hurdsfield@47° 26' 52" N @99° 55' 48" W 
Inkster@48° 9' 7" N   @97° 38' 40" W 
Jamestown@46° 54' 36" N @98° 41' 54" W 
Jud@46° 31' 30" N @98° 53' 52" W 
Karlsruhe@48° 5' 27" N  @100° 37' 1" W 
Kathryn@46° 40' 47" N @97° 58' 3" W  
Kenmare@48° 40' 26" N @102° 4' 47" W 
Kensal@47° 18' 1" N  @98° 43' 57" W 
Kief@47° 51' 38" N @100° 30' 45" W
Killdeer@47° 21' 56" N @102° 45' 10" W
Kindred@46° 39' 3" N  @97° 1' 16" W  
Knox@48° 20' 34" N @99° 41' 21" W 
Kramer@48° 41' 28" N @100° 42' 25" W
Kulm@46° 18' 7" N  @98° 56' 52" W 
Lakota@48° 2' 35" N  @98° 20' 50" W 
La Moure@46° 21' 28" N @98° 17' 48" W 
Landa@48° 53' 44" N @100° 54' 39" W
Langdon@48° 45' 46" N @98° 22' 22" W 
Lankin@48° 18' 53" N @97° 55' 15" W 
Lansford@48° 37' 36" N @101° 22' 35" W
Larimore@47° 54' 30" N @97° 37' 38" W 
Larson@48° 53' 28" N @102° 51' 56" W
Lawton@48° 18' 10" N @98° 22' 3" W  
Leal@47° 6' 18" N  @98° 18' 50" W 
Leeds@48° 17' 22" N @99° 26' 19" W 
Lehr@46° 16' 58" N @99° 21' 6" W  
Leith@46° 21' 36" N @101° 38' 14" W
Leonard@46° 39' 5" N  @97° 14' 44" W 
Lidgerwood@46° 4' 30" N  @97° 8' 47" W  
Lignite@48° 52' 37" N @102° 33' 49" W
Lincoln@46° 45' 55" N @100° 42' 3" W 
Linton@46° 16' 6" N  @100° 14' 0" W 
Lisbon@46° 26' 18" N @97° 40' 59" W 
Litchville@46° 39' 27" N @98° 11' 29" W 
Loma@48° 38' 16" N @98° 31' 30" W 
Loraine@48° 52' 2" N  @101° 34' 2" W 
Ludden@46° 0' 29" N  @98° 7' 30" W  
Luverne@47° 15' 1" N  @97° 56' 4" W  
McClusky@47° 29' 3" N  @100° 26' 30" W
McHenry@47° 34' 33" N @98° 35' 27" W 
McVille@47° 45' 54" N @98° 10' 34" W 
Maddock@47° 57' 44" N @99° 31' 45" W 
Makoti@47° 57' 38" N @101° 48' 17" W
Mandan@46° 49' 46" N @100° 53' 16" W
Mandaree@47° 44' 18" N @102° 40' 36" W
Mantador@46° 9' 57" N  @96° 58' 40" W 
Manvel@48° 4' 24" N  @97° 10' 32" W 
Mapleton@46° 53' 27" N @97° 3' 12" W  
Marion@46° 36' 34" N @98° 20' 5" W  
Marmarth@46° 17' 45" N @103° 56' 2" W 
Martin@47° 49' 36" N @100° 6' 51" W 
Max@47° 49' 11" N @101° 17' 27" W
Maxbass@48° 43' 20" N @101° 8' 30" W 
Mayville@47° 30' 0" N  @97° 19' 42" W 
Maza@48° 23' 42" N @99° 11' 58" W 
Medina@46° 53' 42" N @99° 18' 0" W  
Medora@46° 54' 49" N @103° 31' 28" W
Mercer@47° 29' 27" N @100° 42' 37" W
Merricourt@46° 12' 29" N @98° 45' 40" W 
Michigan City@48° 1' 28" N  @98° 7' 13" W  
Milnor@46° 15' 39" N @97° 27' 24" W 
Milton@48° 37' 38" N @98° 2' 37" W  
Minnewaukan@48° 4' 11" N  @99° 15' 0" W  
Minot@48° 14' 1" N  @101° 17' 46" W
Minot AFB@48° 25' 12" N @101° 20' 11" W
Minto@48° 17' 32" N @97° 22' 19" W 
Mohall@48° 45' 58" N @101° 30' 38" W
Monango@46° 10' 22" N @98° 35' 42" W 
Montpelier@46° 41' 56" N @98° 35' 13" W 
Mooreton@46° 16' 9" N  @96° 52' 35" W 
Mott@46° 22' 29" N @102° 19' 5" W 
Mountain@48° 41' 0" N  @97° 51' 48" W 
Munich@48° 40' 9" N  @98° 49' 56" W 
Mylo@48° 38' 9" N  @99° 37' 4" W  
Napoleon@46° 30' 13" N @99° 46' 5" W  
Neche@48° 58' 55" N @97° 33' 3" W  
Nekoma@48° 34' 34" N @98° 22' 34" W 
Newburg@48° 42' 53" N @100° 54' 44" W
New England@46° 32' 27" N @102° 52' 0" W 
New Leipzig@46° 22' 34" N @101° 56' 59" W
New Rockford@47° 40' 50" N @99° 8' 9" W   
New Salem@46° 50' 34" N @101° 25' 3" W 
New Town@47° 58' 51" N @102° 29' 23" W
Niagara@47° 59' 50" N @97° 52' 14" W 
Nome@46° 40' 32" N @97° 48' 56" W 
Noonan@48° 53' 25" N @103° 0' 36" W 
North River@46° 56' 57" N @96° 48' 8" W  
Northwood@47° 44' 9" N  @97° 34' 7" W  
Oakes@46° 8' 22" N  @98° 5' 10" W  
Oberon@47° 55' 26" N @99° 12' 19" W 
Oriska@46° 55' 53" N @97° 47' 19" W 
Osnabrock@48° 40' 13" N @98° 8' 56" W  
Overly@48° 40' 52" N @100° 9' 3" W  
Oxbow@46° 40' 14" N @96° 48' 6" W  
Page@47° 9' 29" N  @97° 34' 14" W 
Palermo@48° 20' 18" N @102° 13' 43" W
Park River@48° 23' 36" N @97° 44' 41" W 
Parshall@47° 57' 17" N @102° 8' 1" W  
Pekin@47° 47' 28" N @98° 19' 36" W 
Pembina@48° 58' 5" N  @97° 14' 44" W 
Perth@48° 42' 53" N @99° 27' 26" W 
Petersburg@48° 0' 43" N  @97° 59' 59" W 
Pettibone@47° 7' 4" N   @99° 31' 12" W 
Pick City@47° 30' 43" N @101° 27' 22" W
Pillsbury@47° 12' 25" N @97° 47' 46" W 
Pingree@47° 9' 48" N  @98° 54' 32" W 
Pisek@48° 18' 40" N @97° 42' 37" W 
Plaza@48° 1' 32" N  @101° 57' 34" W
Portal@48° 59' 44" N @102° 32' 52" W
Portland@47° 29' 57" N @97° 22' 8" W  
Powers Lake@48° 33' 49" N @102° 38' 37" W
Prairie Rose@46° 49' 2" N  @96° 50' 4" W  
Rawson@47° 49' 12" N @103° 32' 26" W
Ray@48° 20' 29" N @103° 9' 46" W 
Reeder@46° 6' 25" N  @102° 56' 32" W
Regan@47° 9' 26" N  @100° 31' 39" W
Regent@46° 25' 22" N @102° 33' 27" W
Reile's Acres@46° 55' 21" N @96° 51' 45" W 
Reynolds@47° 40' 16" N @97° 6' 30" W  
Rhame@46° 14' 3" N  @103° 39' 15" W
Richardton@46° 53' 5" N  @102° 18' 54" W
Riverdale@47° 29' 48" N @101° 21' 56" W
Robinson@47° 8' 35" N  @99° 46' 49" W 
Rocklake@48° 47' 26" N @99° 14' 42" W 
Rogers@47° 4' 23" N  @98° 12' 8" W  
Rolette@48° 39' 40" N @99° 50' 26" W 
Rolla@48° 51' 31" N @99° 37' 4" W  
Ross@48° 18' 47" N @102° 32' 34" W
Rugby@48° 22' 2" N  @99° 59' 27" W 
Ruso@47° 50' 11" N @100° 56' 1" W 
Russell@48° 40' 25" N @100° 54' 7" W 
Rutland@46° 3' 14" N  @97° 30' 28" W 
Ryder@47° 55' 2" N  @101° 40' 23" W
St. John@48° 56' 37" N @99° 42' 38" W 
St. Thomas@48° 37' 13" N @97° 26' 49" W 
Sanborn@46° 56' 34" N @98° 13' 24" W 
Sarles@48° 56' 43" N @98° 59' 47" W 
Sawyer@48° 5' 22" N  @101° 3' 14" W 
Scranton@46° 8' 52" N  @103° 8' 33" W 
Selfridge@46° 2' 31" N  @100° 55' 27" W
Sentinel Butte@46° 55' 10" N @103° 50' 24" W
Sharon@47° 35' 50" N @97° 53' 55" W 
Sheldon@46° 35' 13" N @97° 29' 32" W 
Shell Valley@48° 47' 53" N @99° 51' 52" W 
Sherwood@48° 57' 41" N @101° 37' 59" W
Sheyenne@47° 49' 37" N @99° 7' 0" W   
Sibley@47° 13' 2" N  @97° 57' 55" W 
Solen@46° 23' 19" N @100° 47' 44" W
Souris@48° 54' 37" N @100° 40' 50" W
South Heart@46° 51' 50" N @102° 59' 31" W
Spiritwood Lake@47° 4' 29" N  @98° 35' 14" W 
Spring Brook@48° 15' 7" N  @103° 27' 43" W
Stanley@48° 19' 1" N  @102° 23' 11" W
Stanton@47° 19' 7" N  @101° 22' 55" W
Starkweather@48° 27' 8" N  @98° 52' 40" W 
Steele@46° 51' 22" N @99° 54' 58" W 
Strasburg@46° 7' 59" N  @100° 9' 37" W 
Streeter@46° 39' 25" N @99° 21' 26" W 
Surrey@48° 14' 10" N @101° 7' 57" W 
Sykeston@47° 27' 57" N @99° 23' 55" W 
Tappen@46° 52' 23" N @99° 37' 24" W 
Taylor@46° 54' 8" N  @102° 25' 21" W
Thompson@47° 46' 30" N @97° 6' 21" W  
Tioga@48° 23' 37" N @102° 56' 19" W
Tolley@48° 43' 50" N @101° 49' 35" W
Tolna@47° 49' 30" N @98° 26' 15" W 
Tower City@46° 55' 31" N @97° 40' 34" W 
Towner@48° 20' 51" N @100° 24' 26" W
Turtle Lake@47° 31' 17" N @100° 53' 25" W
Tuttle@47° 8' 39" N  @99° 59' 37" W 
Underwood@47° 27' 16" N @101° 8' 28" W 
Upham@48° 34' 49" N @100° 43' 41" W
Valley City@46° 55' 23" N @98° 0' 20" W  
Velva@48° 3' 30" N  @100° 55' 52" W
Venturia@45° 59' 51" N @99° 32' 57" W 
Verona@46° 21' 55" N @98° 4' 16" W  
Voltaire@48° 1' 9" N   @100° 50' 38" W
Wahpeton@46° 16' 16" N @96° 36' 36" W 
Walcott@46° 33' 2" N  @96° 56' 13" W 
Wales@48° 53' 39" N @98° 36' 5" W  
Walhalla@48° 55' 16" N @97° 55' 0" W  
Warwick@47° 51' 20" N @98° 42' 25" W 
Washburn@47° 17' 29" N @101° 1' 38" W 
Watford City@47° 48' 8" N  @103° 16' 17" W
West Fargo@46° 52' 22" N @96° 53' 49" W 
Westhope@48° 54' 43" N @101° 1' 0" W  
Wheelock@48° 17' 42" N @103° 15' 9" W 
White Earth@48° 22' 48" N @102° 46' 18" W
White Shield@47° 39' 41" N @101° 50' 41" W
Wildrose@48° 37' 45" N @103° 10' 59" W
Williston@48° 9' 44" N  @103° 37' 51" W
Willow City@48° 36' 17" N @100° 17' 34" W
Wilton@47° 9' 31" N  @100° 47' 2" W 
Wimbledon@47° 10' 14" N @98° 27' 34" W 
Wing@47° 8' 33" N  @100° 16' 56" W
Wishek@46° 15' 20" N @99° 33' 19" W 
Wolford@48° 29' 52" N @99° 42' 16" W 
Woodworth@47° 8' 32" N  @99° 18' 14" W 
Wyndmere@46° 15' 51" N @97° 7' 52" W  
York@48° 18' 49" N @99° 34' 24" W 
Zap@47° 17' 5" N  @101° 55' 19" W
Zeeland@45° 58' 23" N @99° 49' 56" W 
