Aberdeen@38° 40' 0" N  @83° 46' 12" W 
Ada@40° 46' 8" N  @83° 49' 26" W 
Adamsville@40° 4' 8" N   @81° 52' 59" W 
Addyston@39° 8' 17" N  @84° 42' 38" W 
Adelphi@39° 27' 53" N @82° 44' 47" W 
Adena@40° 12' 59" N @80° 52' 35" W 
Akron@41° 4' 49" N  @81° 31' 17" W 
Albany@39° 13' 25" N @82° 11' 56" W 
Alexandria@40° 5' 23" N  @82° 36' 47" W 
Alger@40° 42' 34" N @83° 50' 40" W 
Alliance@40° 54' 40" N @81° 7' 2" W   
Alvordton@41° 39' 55" N @84° 26' 4" W  
Amanda@39° 39' 1" N  @82° 44' 36" W 
Amberley@39° 12' 9" N  @84° 26' 0" W  
Amelia@39° 1' 33" N  @84° 13' 1" W  
Amesville@39° 24' 5" N  @81° 57' 19" W 
Amherst@41° 24' 0" N  @82° 13' 51" W 
Amsterdam@40° 28' 17" N @80° 55' 17" W 
Andover@41° 36' 26" N @80° 34' 10" W 
Anna@40° 23' 44" N @84° 10' 22" W 
Ansonia@40° 12' 53" N @84° 38' 7" W  
Antioch@39° 39' 42" N @81° 4' 4" W   
Antwerp@41° 10' 51" N @84° 44' 21" W 
Apple Creek@40° 44' 54" N @81° 50' 1" W  
Aquilla@41° 32' 45" N @81° 10' 16" W 
Arcadia@41° 6' 41" N  @83° 30' 41" W 
Arcanum@39° 59' 30" N @84° 33' 14" W 
Archbold@41° 30' 56" N @84° 18' 16" W 
Arlington@40° 53' 34" N @83° 39' 13" W 
Arlington Heights@39° 12' 54" N @84° 27' 21" W 
Ashland@40° 52' 1" N  @82° 19' 3" W  
Ashley@40° 24' 33" N @82° 57' 16" W 
Ashtabula@41° 52' 46" N @80° 47' 54" W 
Ashville@39° 43' 4" N  @82° 57' 19" W 
Athalia@38° 30' 44" N @82° 18' 27" W 
Athens@39° 19' 27" N @82° 5' 46" W  
Attica@41° 3' 55" N  @82° 53' 11" W 
Aurora@41° 18' 44" N @81° 20' 40" W 
Austintown@41° 5' 30" N  @80° 44' 18" W 
Avon@41° 27' 4" N  @82° 1' 24" W  
Avon Lake@41° 29' 37" N @82° 0' 57" W  
Bailey Lakes@40° 56' 51" N @82° 21' 20" W 
Bainbridge@41° 23' 36" N @81° 20' 14" W 
Bainbridge@39° 13' 35" N @83° 16' 10" W 
Bairdstown@41° 10' 16" N @83° 36' 25" W 
Ballville@41° 19' 40" N @83° 8' 14" W  
Baltic@40° 26' 29" N @81° 42' 7" W  
Baltimore@39° 50' 47" N @82° 36' 27" W 
Barberton@41° 0' 43" N  @81° 36' 20" W 
Barnesville@39° 59' 21" N @81° 10' 25" W 
Barnhill@40° 26' 53" N @81° 22' 3" W  
Batavia@39° 4' 42" N  @84° 10' 52" W 
Batesville@39° 54' 51" N @81° 16' 52" W 
Bay View@41° 28' 8" N  @82° 49' 25" W 
Bay Village@41° 29' 23" N @81° 55' 45" W 
Beach City@40° 39' 10" N @81° 34' 48" W 
Beachwood@41° 28' 43" N @81° 30' 9" W  
Beallsville@39° 50' 54" N @81° 2' 7" W   
Beaver@39° 1' 56" N  @82° 49' 31" W 
Beavercreek@39° 43' 45" N @84° 3' 45" W  
Beaverdam@40° 49' 58" N @83° 58' 35" W 
Beckett Ridge@39° 20' 49" N @84° 26' 7" W  
Bedford@41° 23' 29" N @81° 32' 14" W 
Bedford Heights@41° 24' 19" N @81° 30' 22" W 
Beechwood Trails@40° 1' 25" N  @82° 39' 3" W  
Bellaire@40° 1' 1" N   @80° 44' 47" W 
Bellbrook@39° 38' 24" N @84° 5' 8" W   
Belle Center@40° 30' 33" N @83° 44' 42" W 
Bellefontaine@40° 21' 36" N @83° 45' 25" W 
Belle Valley@39° 47' 19" N @81° 33' 19" W 
Bellevue@41° 16' 33" N @82° 50' 32" W 
Bellville@40° 37' 15" N @82° 30' 40" W 
Belmont@40° 1' 41" N  @81° 2' 28" W  
Belmore@41° 9' 16" N  @83° 56' 29" W 
Beloit@40° 55' 14" N @81° 0' 2" W   
Belpre@39° 16' 42" N @81° 35' 19" W 
Bentleyville@41° 24' 48" N @81° 24' 47" W 
Benton Ridge@41° 0' 17" N  @83° 47' 31" W 
Berea@41° 22' 12" N @81° 51' 46" W 
Bergholz@40° 31' 16" N @80° 53' 5" W  
Berkey@41° 42' 52" N @83° 50' 0" W  
Berlin Heights@41° 19' 15" N @82° 29' 34" W 
Bethel@38° 57' 45" N @84° 5' 5" W   
Bethesda@40° 0' 58" N  @81° 4' 23" W  
Bettsville@41° 14' 39" N @83° 14' 1" W  
Beverly@39° 32' 59" N @81° 38' 11" W 
Bexley@39° 57' 52" N @82° 56' 4" W  
Blacklick Estates@39° 54' 18" N @82° 51' 52" W 
Blakeslee@41° 31' 26" N @84° 43' 52" W 
Blanchester@39° 17' 22" N @83° 58' 46" W 
Bloomdale@41° 10' 15" N @83° 33' 13" W 
Bloomingburg@39° 36' 28" N @83° 23' 44" W 
Bloomingdale@40° 20' 31" N @80° 49' 3" W  
Bloomville@41° 3' 4" N   @83° 0' 48" W  
Blue Ash@39° 14' 48" N @84° 22' 51" W 
Bluffton@40° 53' 24" N @83° 53' 9" W  
Boardman@41° 1' 56" N  @80° 40' 7" W  
Bolindale@41° 12' 26" N @80° 46' 40" W 
Bolivar@40° 39' 0" N  @81° 27' 17" W 
Boston Heights@41° 15' 20" N @81° 30' 16" W 
Botkins@40° 28' 2" N  @84° 10' 57" W 
Bowerston@40° 25' 36" N @81° 11' 16" W 
Bowersville@39° 34' 48" N @83° 43' 25" W 
Bowling Green@41° 22' 35" N @83° 38' 58" W 
Bradford@40° 7' 51" N  @84° 25' 46" W 
Bradner@41° 19' 25" N @83° 26' 12" W 
Brady Lake@41° 9' 46" N  @81° 18' 50" W 
Bratenahl@41° 33' 28" N @81° 35' 49" W 
Brecksville@41° 18' 27" N @81° 37' 7" W  
Bremen@39° 42' 21" N @82° 25' 53" W 
Brentwood@40° 21' 11" N @80° 43' 50" W 
Brewster@40° 42' 46" N @81° 36' 3" W  
Briarwood Beach@41° 4' 30" N  @81° 54' 18" W 
Brice@39° 55' 0" N  @82° 49' 55" W 
Bridgeport@40° 3' 59" N  @80° 44' 49" W 
Bridgetown North@39° 9' 29" N  @84° 38' 8" W  
Brilliant@40° 16' 7" N  @80° 37' 30" W 
Brimfield@41° 5' 25" N  @81° 21' 1" W  
Broadview Heights@41° 19' 9" N  @81° 40' 48" W 
Brookfield Center@41° 14' 26" N @80° 33' 29" W 
Brooklyn@41° 26' 5" N  @81° 44' 58" W 
Brooklyn Heights@41° 24' 56" N @81° 39' 55" W 
Brook Park@41° 24' 0" N  @81° 49' 37" W 
Brookside@40° 4' 16" N  @80° 45' 42" W 
Brookville@39° 50' 8" N  @84° 24' 54" W 
Broughton@41° 5' 17" N  @84° 32' 9" W  
Brunswick@41° 14' 44" N @81° 49' 16" W 
Bryan@41° 28' 13" N @84° 32' 53" W 
Buchtel@39° 27' 46" N @82° 10' 57" W 
Buckeye Lake@39° 56' 13" N @82° 28' 45" W 
Buckland@40° 37' 27" N @84° 15' 38" W 
Bucyrus@40° 48' 10" N @82° 58' 24" W 
Burbank@40° 59' 15" N @81° 59' 40" W 
Burgoon@41° 16' 2" N  @83° 15' 3" W  
Burkettsville@40° 21' 10" N @84° 38' 33" W 
Burlington@38° 24' 34" N @82° 31' 45" W 
Burton@41° 28' 14" N @81° 8' 47" W  
Butler@40° 35' 11" N @82° 25' 12" W 
Butlerville@39° 18' 7" N  @84° 5' 20" W  
Byesville@39° 58' 5" N  @81° 32' 33" W 
Cadiz@40° 16' 0" N  @80° 59' 32" W 
Cairo@40° 49' 53" N @84° 5' 4" W   
Calcutta@40° 40' 34" N @80° 34' 42" W 
Caldwell@39° 44' 45" N @81° 30' 47" W 
Caledonia@40° 38' 10" N @82° 58' 10" W 
Cambridge@40° 1' 30" N  @81° 35' 13" W 
Camden@39° 38' 14" N @84° 38' 47" W 
Campbell@41° 4' 39" N  @80° 35' 26" W 
Canal Fulton@40° 53' 24" N @81° 35' 4" W  
Canal Winchester@39° 50' 49" N @82° 49' 17" W 
Canfield@41° 1' 47" N  @80° 46' 3" W  
Canton@40° 48' 44" N @81° 22' 24" W 
Cardington@40° 29' 57" N @82° 53' 38" W 
Carey@40° 57' 5" N  @83° 22' 55" W 
Carlisle@39° 34' 42" N @84° 19' 15" W 
Carroll@39° 48' 0" N  @82° 42' 12" W 
Carrollton@40° 34' 47" N @81° 5' 29" W  
Casstown@40° 3' 9" N   @84° 7' 44" W  
Castalia@41° 24' 5" N  @82° 48' 33" W 
Castine@39° 55' 51" N @84° 37' 29" W 
Catawba@39° 59' 59" N @83° 37' 20" W 
Cecil@41° 13' 9" N  @84° 36' 5" W  
Cedarville@39° 44' 42" N @83° 48' 38" W 
Celina@40° 33' 12" N @84° 34' 12" W 
Centerburg@40° 18' 13" N @82° 41' 48" W 
Centerville@38° 53' 54" N @82° 26' 43" W 
Centerville@39° 38' 28" N @84° 8' 24" W  
Chagrin Falls@41° 25' 52" N @81° 23' 22" W 
Champion Heights@41° 17' 17" N @80° 50' 56" W 
Chardon@41° 34' 45" N @81° 12' 31" W 
Chatfield@40° 57' 9" N  @82° 56' 30" W 
Chauncey@39° 23' 58" N @82° 7' 41" W  
Cherry Fork@38° 53' 18" N @83° 36' 49" W 
Cherry Grove@39° 4' 47" N  @84° 19' 22" W 
Chesapeake@38° 25' 50" N @82° 27' 2" W  
Cheshire@38° 56' 39" N @82° 6' 44" W  
Chesterhill@39° 29' 24" N @81° 51' 57" W 
Chesterland@41° 31' 27" N @81° 20' 35" W 
Chesterville@40° 28' 48" N @82° 40' 58" W 
Cheviot@39° 9' 28" N  @84° 36' 50" W 
Chickasaw@40° 26' 10" N @84° 29' 38" W 
Chillicothe@39° 20' 8" N  @82° 59' 17" W 
Chilo@38° 47' 37" N @84° 8' 17" W  
Chippewa-on-the-Lake@41° 4' 12" N  @81° 54' 13" W 
Chocktou Lake@39° 57' 36" N @83° 29' 6" W  
Christiansburg@40° 3' 24" N  @84° 1' 31" W  
Churchill@41° 10' 25" N @80° 40' 2" W  
Cincinnati@39° 8' 23" N  @84° 30' 21" W 
Circleville@39° 36' 7" N  @82° 56' 20" W 
Clarington@39° 46' 36" N @80° 51' 54" W 
Clarksburg@39° 30' 23" N @83° 9' 17" W  
Clarksville@39° 24' 9" N  @83° 58' 59" W 
Clay Center@41° 34' 8" N  @83° 21' 40" W 
Clayton@39° 51' 38" N @84° 21' 18" W 
Cleveland@41° 28' 47" N @81° 40' 43" W 
Cleveland Heights@41° 30' 35" N @81° 33' 48" W 
Cleves@39° 9' 44" N  @84° 44' 57" W 
Clifton@39° 47' 50" N @83° 49' 33" W 
Clinton@40° 55' 45" N @81° 37' 52" W 
Cloverdale@41° 1' 11" N  @84° 18' 15" W 
Clyde@41° 18' 18" N @82° 58' 39" W 
Coal Grove@38° 29' 53" N @82° 38' 34" W 
Coalton@39° 6' 45" N  @82° 36' 40" W 
Coldwater@40° 28' 58" N @84° 37' 54" W 
College Corner@39° 34' 4" N  @84° 48' 45" W 
Columbiana@40° 53' 9" N  @80° 41' 18" W 
Columbus@39° 59' 20" N @82° 59' 15" W 
Columbus Grove@40° 55' 10" N @84° 3' 30" W  
Commercial Point@39° 46' 10" N @83° 3' 28" W  
Conesville@40° 11' 6" N  @81° 53' 32" W 
Congress@40° 55' 35" N @82° 3' 19" W  
Conneaut@41° 55' 35" N @80° 34' 13" W 
Continental@41° 5' 56" N  @84° 16' 1" W  
Convoy@40° 55' 2" N  @84° 42' 22" W 
Coolville@39° 13' 13" N @81° 47' 54" W 
Corning@39° 36' 8" N  @82° 5' 19" W  
Cortland@41° 19' 53" N @80° 43' 24" W 
Corwin@39° 31' 30" N @84° 4' 24" W  
Coshocton@40° 15' 49" N @81° 50' 59" W 
Covedale@39° 7' 26" N  @84° 38' 26" W 
Covington@40° 7' 9" N   @84° 21' 3" W  
Craig Beach@41° 7' 7" N   @80° 58' 57" W 
Crestline@40° 47' 9" N  @82° 44' 20" W 
Creston@40° 58' 46" N @81° 54' 1" W  
Cridersville@40° 39' 9" N  @84° 8' 45" W  
Crooksville@39° 46' 5" N  @82° 5' 42" W  
Crown City@38° 35' 18" N @82° 17' 23" W 
Crystal Lakes@39° 53' 6" N  @84° 1' 32" W  
Cumberland@39° 51' 8" N  @81° 39' 31" W 
Custar@41° 17' 3" N  @83° 50' 36" W 
Cuyahoga Falls@41° 10' 8" N  @81° 31' 21" W 
Cuyahoga Heights@41° 26' 10" N @81° 39' 12" W 
Cygnet@41° 14' 24" N @83° 38' 38" W 
Dalton@40° 47' 57" N @81° 41' 50" W 
Danville@40° 26' 53" N @82° 15' 36" W 
Darbyville@39° 41' 45" N @83° 6' 51" W  
Day Heights@39° 10' 26" N @84° 13' 35" W 
Dayton@39° 46' 45" N @84° 11' 50" W 
Deer Park@39° 12' 12" N @84° 23' 49" W 
Deersville@40° 18' 29" N @81° 11' 16" W 
Defiance@41° 16' 52" N @84° 21' 43" W 
De Graff@40° 18' 37" N @83° 54' 53" W 
Delaware@40° 17' 55" N @83° 4' 53" W  
Dellroy@40° 33' 21" N @81° 11' 58" W 
Delphos@40° 50' 40" N @84° 20' 22" W 
Delta@41° 34' 27" N @84° 0' 9" W   
Dennison@40° 23' 50" N @81° 19' 40" W 
Dent@39° 11' 38" N @84° 39' 39" W 
Deshler@41° 12' 29" N @83° 54' 20" W 
Devola@39° 28' 24" N @81° 28' 10" W 
Dexter City@39° 39' 33" N @81° 28' 30" W 
Dillonvale@39° 13' 5" N  @84° 24' 8" W  
Dillonvale@40° 11' 55" N @80° 46' 31" W 
Donnelsville@39° 55' 6" N  @83° 56' 48" W 
Dover@40° 31' 47" N @81° 28' 47" W 
Doylestown@40° 58' 13" N @81° 41' 48" W 
Dresden@40° 7' 19" N  @82° 0' 40" W  
Drexel@39° 44' 39" N @84° 17' 30" W 
Dry Run@39° 6' 15" N  @84° 19' 50" W 
Dublin@40° 7' 6" N   @83° 7' 59" W  
Dunkirk@40° 47' 16" N @83° 38' 33" W 
Dupont@41° 3' 18" N  @84° 18' 8" W  
East Canton@40° 47' 20" N @81° 17' 0" W  
East Cleveland@41° 31' 52" N @81° 34' 49" W 
Eastlake@41° 39' 35" N @81° 25' 50" W 
East Liverpool@40° 37' 59" N @80° 34' 10" W 
East Palestine@40° 50' 15" N @80° 32' 42" W 
East Sparta@40° 40' 11" N @81° 21' 14" W 
Eaton@39° 44' 55" N @84° 38' 2" W  
Eaton Estates@41° 18' 20" N @82° 0' 35" W  
Edgerton@41° 26' 48" N @84° 44' 59" W 
Edgewood@41° 52' 43" N @80° 44' 27" W 
Edison@40° 33' 29" N @82° 51' 49" W 
Edon@41° 33' 24" N @84° 46' 6" W  
Eldorado@39° 54' 14" N @84° 40' 33" W 
Elgin@40° 44' 30" N @84° 28' 34" W 
Elida@40° 47' 10" N @84° 11' 59" W 
Elmore@41° 28' 23" N @83° 17' 31" W 
Elmwood Place@39° 11' 5" N  @84° 29' 19" W 
Elyria@41° 22' 48" N @82° 6' 20" W  
Empire@40° 30' 39" N @80° 37' 30" W 
Englewood@39° 51' 39" N @84° 18' 25" W 
Enon@39° 51' 56" N @83° 56' 8" W  
Euclid@41° 35' 32" N @81° 31' 10" W 
Evendale@39° 15' 14" N @84° 25' 33" W 
Fairborn@39° 48' 16" N @84° 1' 3" W   
Fairfax@39° 8' 34" N  @84° 23' 46" W 
Fairfield@39° 19' 52" N @84° 32' 34" W 
Fairfield Beach@39° 55' 4" N  @82° 28' 52" W 
Fairlawn@41° 7' 30" N  @81° 37' 17" W 
Fairport Harbor@41° 44' 51" N @81° 16' 24" W 
Fairview@40° 3' 32" N  @81° 14' 3" W  
Fairview Lanes@41° 25' 37" N @82° 39' 24" W 
Fairview Park@41° 26' 26" N @81° 51' 15" W 
Farmersville@39° 40' 43" N @84° 25' 37" W 
Fayette@41° 40' 22" N @84° 19' 45" W 
Fayetteville@39° 11' 11" N @83° 55' 55" W 
Felicity@38° 50' 24" N @84° 5' 53" W  
Findlay@41° 2' 35" N  @83° 38' 32" W 
Finneytown@39° 13' 0" N  @84° 30' 51" W 
Five Points@39° 33' 42" N @84° 11' 50" W 
Fletcher@40° 8' 40" N  @84° 6' 42" W  
Florida@41° 19' 23" N @84° 12' 2" W  
Flushing@40° 8' 55" N  @81° 3' 56" W  
Forest@40° 48' 11" N @83° 30' 43" W 
Forest Park@39° 17' 14" N @84° 31' 37" W 
Forestville@39° 4' 12" N  @84° 20' 20" W 
Fort Jennings@40° 54' 22" N @84° 17' 57" W 
Fort Loramie@40° 20' 47" N @84° 22' 13" W 
Fort McKinley@39° 48' 22" N @84° 15' 24" W 
Fort Recovery@40° 24' 39" N @84° 46' 30" W 
Fort Shawnee@40° 40' 52" N @84° 7' 53" W  
Fostoria@41° 9' 33" N  @83° 24' 49" W 
Frankfort@39° 24' 29" N @83° 10' 58" W 
Franklin@39° 33' 14" N @84° 18' 4" W  
Franklin Furnace@38° 36' 29" N @82° 50' 47" W 
Frazeysburg@40° 6' 59" N  @82° 7' 7" W   
Fredericksburg@40° 40' 39" N @81° 52' 11" W 
Fredericktown@40° 28' 44" N @82° 32' 43" W 
Freeport@40° 12' 39" N @81° 16' 6" W  
Fremont@41° 21' 1" N  @83° 6' 47" W  
Fruit Hill@39° 4' 5" N   @84° 21' 58" W 
Fulton@40° 27' 44" N @82° 49' 42" W 
Fultonham@39° 51' 22" N @82° 8' 34" W  
Gahanna@40° 1' 30" N  @82° 52' 30" W 
Galena@40° 13' 14" N @82° 52' 55" W 
Galion@40° 43' 54" N @82° 47' 26" W 
Gallipolis@38° 49' 12" N @82° 11' 29" W 
Gambier@40° 22' 35" N @82° 23' 42" W 
Gann@40° 28' 9" N  @82° 11' 25" W 
Garfield Heights@41° 25' 11" N @81° 36' 14" W 
Garrettsville@41° 17' 2" N  @81° 5' 43" W  
Gates Mills@41° 31' 57" N @81° 24' 38" W 
Geneva@41° 47' 59" N @80° 56' 54" W 
Geneva-on-the-Lake@41° 51' 24" N @80° 56' 45" W 
Genoa@41° 31' 6" N  @83° 21' 40" W 
Georgetown@38° 52' 1" N  @83° 54' 10" W 
Germantown@39° 38' 6" N  @84° 21' 45" W 
Gettysburg@40° 6' 57" N  @84° 29' 45" W 
Gibsonburg@41° 23' 12" N @83° 19' 22" W 
Gilboa@41° 1' 8" N   @83° 55' 17" W 
Girard@41° 9' 16" N  @80° 41' 51" W 
Glandorf@41° 1' 49" N  @84° 4' 45" W  
Glendale@39° 16' 15" N @84° 27' 30" W 
Glenford@39° 53' 10" N @82° 19' 11" W 
Glenmont@40° 31' 1" N  @82° 5' 34" W  
Glenmoor@40° 39' 54" N @80° 36' 48" W 
Glenwillow@41° 21' 39" N @81° 28' 21" W 
Gloria Glens Park@41° 3' 30" N  @81° 54' 3" W  
Glouster@39° 30' 10" N @82° 5' 5" W   
Gnadenhutten@40° 21' 33" N @81° 25' 53" W 
Golf Manor@39° 11' 13" N @84° 26' 47" W 
Gordon@39° 55' 48" N @84° 30' 31" W 
Grafton@41° 16' 50" N @82° 1' 59" W  
Grand Rapids@41° 24' 37" N @83° 51' 57" W 
Grand River@41° 44' 32" N @81° 17' 10" W 
Grandview@39° 11' 39" N @84° 43' 28" W 
Grandview Heights@39° 58' 46" N @83° 2' 24" W  
Granville@40° 4' 16" N  @82° 30' 6" W  
Granville South@40° 3' 11" N  @82° 32' 25" W 
Gratiot@39° 57' 5" N  @82° 13' 2" W  
Gratis@39° 38' 54" N @84° 31' 44" W 
Graysville@39° 39' 40" N @81° 10' 16" W 
Green@40° 56' 52" N @81° 29' 11" W 
Green Camp@40° 31' 58" N @83° 12' 29" W 
Greenfield@39° 21' 15" N @83° 23' 21" W 
Greenhills@39° 15' 53" N @84° 31' 3" W  
Green Meadows@39° 52' 8" N  @83° 56' 40" W 
Greensburg@40° 56' 11" N @81° 26' 12" W 
Green Springs@41° 15' 26" N @83° 3' 13" W  
Greentown@40° 55' 39" N @81° 24' 7" W  
Greenville@40° 6' 10" N  @84° 37' 29" W 
Greenwich@41° 1' 52" N  @82° 31' 5" W  
Groesbeck@39° 13' 44" N @84° 35' 39" W 
Grove City@39° 52' 23" N @83° 4' 29" W  
Groveport@39° 51' 42" N @82° 53' 50" W 
Grover Hill@41° 1' 7" N   @84° 28' 38" W 
Hamden@39° 9' 36" N  @82° 31' 31" W 
Hamersville@38° 55' 6" N  @83° 59' 6" W  
Hamilton@39° 23' 27" N @84° 33' 51" W 
Hamler@41° 13' 49" N @84° 2' 0" W   
Hanging Rock@38° 33' 32" N @82° 43' 34" W 
Hanover@40° 4' 45" N  @82° 16' 14" W 
Hanoverton@40° 45' 18" N @80° 56' 8" W  
Harbor Hills@39° 56' 12" N @82° 26' 7" W  
Harbor View@41° 41' 33" N @83° 26' 41" W 
Harpster@40° 44' 19" N @83° 15' 2" W  
Harrisburg@39° 48' 39" N @83° 10' 17" W 
Harrison@39° 15' 0" N  @84° 47' 35" W 
Harrisville@40° 10' 54" N @80° 53' 14" W 
Harrod@40° 42' 30" N @83° 55' 13" W 
Hartford@40° 14' 22" N @82° 41' 16" W 
Hartville@40° 57' 40" N @81° 20' 2" W  
Harveysburg@39° 30' 1" N  @84° 0' 8" W   
Haskins@41° 27' 50" N @83° 42' 15" W 
Haviland@41° 1' 6" N   @84° 34' 52" W 
Hayesville@40° 46' 29" N @82° 15' 38" W 
Heath@40° 1' 37" N  @82° 26' 14" W 
Hebron@39° 57' 45" N @82° 29' 30" W 
Helena@41° 20' 23" N @83° 17' 31" W 
Hemlock@39° 35' 20" N @82° 9' 19" W  
Hicksville@41° 17' 40" N @84° 46' 0" W  
Higginsport@38° 47' 26" N @83° 58' 6" W  
Highland@39° 20' 37" N @83° 35' 59" W 
Highland Heights@41° 32' 56" N @81° 28' 18" W 
Hilliard@40° 2' 17" N  @83° 8' 33" W  
Hills and Dales@40° 49' 41" N @81° 26' 42" W 
Hillsboro@39° 12' 33" N @83° 36' 45" W 
Hiram@41° 18' 37" N @81° 8' 40" W  
Holgate@41° 14' 56" N @84° 7' 43" W  
Holiday Valley@39° 50' 52" N @83° 57' 59" W 
Holland@41° 37' 13" N @83° 42' 34" W 
Hollansburg@39° 59' 54" N @84° 47' 35" W 
Holloway@40° 9' 38" N  @81° 7' 35" W  
Holmesville@40° 37' 42" N @81° 55' 24" W 
Hopedale@40° 19' 24" N @80° 53' 56" W 
Howland Center@41° 15' 4" N  @80° 44' 44" W 
Hoytville@41° 11' 25" N @83° 47' 1" W  
Hubbard@41° 9' 36" N  @80° 34' 11" W 
Huber Heights@39° 51' 21" N @84° 6' 44" W  
Huber Ridge@40° 5' 25" N  @82° 55' 6" W  
Hudson@41° 14' 41" N @81° 27' 4" W  
Hunting Valley@41° 28' 23" N @81° 24' 33" W 
Huntsville@40° 26' 33" N @83° 48' 14" W 
Huron@41° 23' 47" N @82° 33' 44" W 
Independence@41° 22' 49" N @81° 38' 29" W 
Irondale@40° 34' 22" N @80° 43' 34" W 
Ironton@38° 31' 57" N @82° 40' 42" W 
Ithaca@39° 56' 18" N @84° 33' 12" W 
Jackson@39° 2' 45" N  @82° 37' 45" W 
Jacksonburg@39° 32' 17" N @84° 30' 14" W 
Jackson Center@40° 26' 21" N @84° 2' 22" W  
Jacksonville@39° 28' 33" N @82° 4' 48" W  
Jamestown@39° 39' 31" N @83° 44' 24" W 
Jefferson@41° 44' 19" N @80° 46' 7" W  
Jefferson@39° 56' 28" N @83° 17' 40" W 
Jeffersonville@39° 39' 7" N  @83° 33' 25" W 
Jenera@40° 53' 59" N @83° 43' 39" W 
Jeromesville@40° 48' 14" N @82° 11' 46" W 
Jerry City@41° 15' 11" N @83° 36' 10" W 
Jerusalem@39° 51' 8" N  @81° 5' 43" W  
Jewett@40° 22' 5" N  @81° 0' 10" W  
Johnstown@40° 9' 4" N   @82° 41' 16" W 
Junction City@39° 43' 17" N @82° 18' 1" W  
Kalida@40° 59' 9" N  @84° 11' 44" W 
Kelleys Island@41° 36' 10" N @82° 42' 21" W 
Kent@41° 8' 49" N  @81° 21' 45" W 
Kenton@40° 38' 40" N @83° 36' 38" W 
Kenwood@39° 12' 20" N @84° 22' 27" W 
Kettering@39° 41' 45" N @84° 9' 0" W   
Kettlersville@40° 26' 20" N @84° 15' 40" W 
Killbuck@40° 29' 50" N @81° 59' 1" W  
Kimbolton@40° 9' 14" N  @81° 34' 28" W 
Kingston@39° 28' 20" N @82° 54' 43" W 
Kipton@41° 16' 1" N  @82° 18' 17" W 
Kirby@40° 48' 48" N @83° 25' 7" W  
Kirkersville@39° 57' 1" N  @82° 35' 53" W 
Kirtland@41° 35' 54" N @81° 20' 17" W 
Kirtland Hills@41° 38' 33" N @81° 19' 5" W  
La Croft@40° 38' 50" N @80° 36' 5" W  
Lafayette@40° 45' 31" N @83° 56' 58" W 
Lagrange@41° 14' 20" N @82° 7' 14" W  
Lake Darby@39° 57' 26" N @83° 13' 44" W 
Lakeline@41° 39' 31" N @81° 27' 14" W 
Lakemore@41° 1' 17" N  @81° 25' 40" W 
Lakeview@40° 29' 16" N @83° 55' 33" W 
Lakewood@41° 29' 2" N  @81° 48' 6" W  
Lancaster@39° 43' 20" N @82° 35' 57" W 
Landen@39° 18' 28" N @84° 16' 47" W 
La Rue@40° 34' 40" N @83° 22' 57" W 
Latty@41° 5' 17" N  @84° 35' 0" W  
Laura@39° 59' 37" N @84° 24' 33" W 
Laurelville@39° 28' 17" N @82° 44' 15" W 
Lawrenceville@39° 59' 6" N  @83° 52' 29" W 
Lebanon@39° 25' 36" N @84° 12' 46" W 
Leesburg@39° 20' 45" N @83° 33' 17" W 
Leesville@40° 27' 3" N  @81° 12' 34" W 
Leetonia@40° 52' 42" N @80° 45' 39" W 
Leipsic@41° 5' 58" N  @83° 59' 4" W  
Lewisburg@39° 50' 57" N @84° 32' 26" W 
Lewisville@39° 45' 57" N @81° 13' 8" W  
Lexington@40° 40' 42" N @82° 35' 13" W 
Liberty Center@41° 26' 36" N @84° 0' 29" W  
Lima@40° 44' 36" N @84° 6' 41" W  
Limaville@40° 59' 3" N  @81° 8' 53" W  
Lincoln Heights@39° 14' 38" N @84° 27' 29" W 
Lincoln Village@39° 57' 17" N @83° 7' 51" W  
Lindsey@41° 25' 14" N @83° 13' 15" W 
Linndale@41° 26' 42" N @81° 45' 59" W 
Lisbon@40° 46' 34" N @80° 46' 10" W 
Lithopolis@39° 48' 18" N @82° 48' 40" W 
Lockbourne@39° 48' 32" N @82° 58' 14" W 
Lockington@40° 12' 28" N @84° 14' 8" W  
Lockland@39° 13' 39" N @84° 27' 27" W 
Lodi@41° 2' 1" N   @82° 0' 47" W  
Logan@39° 32' 13" N @82° 24' 6" W  
Logan Elm Village@39° 34' 18" N @82° 56' 51" W 
London@39° 53' 21" N @83° 26' 27" W 
Lorain@41° 26' 30" N @82° 11' 0" W  
Lordstown@41° 9' 55" N  @80° 51' 16" W 
Lore City@39° 59' 2" N  @81° 27' 35" W 
Loudonville@40° 38' 5" N  @82° 14' 2" W  
Louisville@40° 50' 14" N @81° 15' 39" W 
Loveland@39° 16' 2" N  @84° 16' 27" W 
Loveland Park@39° 17' 54" N @84° 15' 45" W 
Lowell@39° 31' 45" N @81° 30' 27" W 
Lowellville@41° 2' 25" N  @80° 32' 53" W 
Lower Salem@39° 33' 49" N @81° 23' 41" W 
Lucas@40° 42' 10" N @82° 25' 16" W 
Lucasville@38° 52' 44" N @82° 59' 43" W 
Luckey@41° 27' 8" N  @83° 29' 1" W  
Ludlow Falls@39° 59' 54" N @84° 20' 21" W 
Lynchburg@39° 14' 39" N @83° 47' 20" W 
Lyndhurst@41° 30' 56" N @81° 29' 33" W 
Lyons@41° 41' 59" N @84° 4' 23" W  
McArthur@39° 14' 49" N @82° 28' 42" W 
McClure@41° 22' 14" N @83° 56' 31" W 
McComb@41° 6' 24" N  @83° 47' 22" W 
McConnelsville@39° 39' 15" N @81° 50' 40" W 
McDonald@41° 9' 51" N  @80° 43' 26" W 
Macedonia@41° 18' 40" N @81° 29' 50" W 
McGuffey@40° 41' 36" N @83° 47' 9" W  
Mack North@39° 10' 1" N  @84° 40' 23" W 
Macksburg@39° 37' 52" N @81° 27' 25" W 
Mack South@39° 8' 31" N  @84° 40' 24" W 
Madeira@39° 11' 3" N  @84° 22' 29" W 
Madison@41° 46' 18" N @81° 3' 11" W  
Magnetic Springs@40° 21' 13" N @83° 15' 46" W 
Magnolia@40° 39' 5" N  @81° 17' 33" W 
Maineville@39° 18' 57" N @84° 13' 23" W 
Malinta@41° 19' 11" N @84° 2' 14" W  
Malta@39° 39' 2" N  @81° 51' 52" W 
Malvern@40° 41' 20" N @81° 10' 55" W 
Manchester@38° 41' 29" N @83° 36' 19" W 
Mansfield@40° 45' 46" N @82° 31' 37" W 
Mantua@41° 16' 53" N @81° 13' 22" W 
Maple Heights@41° 24' 32" N @81° 33' 46" W 
Maple Ridge@40° 54' 59" N @81° 3' 0" W   
Marble Cliff@39° 59' 7" N  @83° 3' 38" W  
Marblehead@41° 31' 54" N @82° 43' 18" W 
Marengo@40° 24' 5" N  @82° 48' 37" W 
Mariemont@39° 8' 31" N  @84° 22' 45" W 
Marietta@39° 25' 17" N @81° 26' 49" W 
Marion@40° 35' 6" N  @83° 7' 41" W  
Marseilles@40° 42' 4" N  @83° 23' 34" W 
Marshallville@40° 54' 1" N  @81° 44' 0" W  
Martinsburg@40° 16' 9" N  @82° 21' 18" W 
Martins Ferry@40° 6' 5" N   @80° 43' 26" W 
Martinsville@39° 19' 23" N @83° 48' 40" W 
Marysville@40° 14' 16" N @83° 22' 29" W 
Mason@39° 21' 36" N @84° 18' 25" W 
Massillon@40° 47' 12" N @81° 31' 12" W 
Matamoras@39° 31' 7" N  @81° 4' 14" W  
Maumee@41° 34' 27" N @83° 39' 12" W 
Mayfield@41° 33' 13" N @81° 26' 7" W  
Mayfield Heights@41° 31' 2" N  @81° 27' 14" W 
Mechanicsburg@40° 4' 28" N  @83° 33' 28" W 
Medina@41° 8' 10" N  @81° 52' 3" W  
Melrose@41° 5' 23" N  @84° 25' 10" W 
Mendon@40° 40' 17" N @84° 31' 5" W  
Mentor@41° 41' 29" N @81° 20' 4" W  
Mentor-on-the-Lake@41° 42' 49" N @81° 21' 54" W 
Metamora@41° 42' 40" N @83° 54' 29" W 
Meyers Lake@40° 48' 50" N @81° 25' 5" W  
Miamisburg@39° 38' 8" N  @84° 16' 28" W 
Middleburg Heights@41° 22' 4" N  @81° 48' 54" W 
Middlefield@41° 27' 33" N @81° 4' 30" W  
Middle Point@40° 51' 21" N @84° 26' 49" W 
Middleport@38° 59' 59" N @82° 3' 25" W  
Middletown@39° 30' 21" N @84° 22' 25" W 
Midland@39° 18' 21" N @83° 54' 37" W 
Midvale@40° 26' 13" N @81° 22' 20" W 
Midway@39° 43' 58" N @83° 28' 35" W 
Mifflin@40° 46' 28" N @82° 21' 51" W 
Milan@41° 17' 20" N @82° 36' 4" W  
Milford@39° 10' 15" N @84° 16' 54" W 
Milford Center@40° 10' 45" N @83° 26' 13" W 
Millbury@41° 33' 51" N @83° 25' 32" W 
Milledgeville@39° 35' 37" N @83° 35' 16" W 
Miller City@41° 6' 7" N   @84° 7' 55" W  
Millersburg@40° 33' 12" N @81° 54' 56" W 
Millersport@39° 53' 47" N @82° 32' 31" W 
Millville@39° 23' 31" N @84° 39' 13" W 
Milton Center@41° 18' 5" N  @83° 49' 46" W 
Miltonsburg@39° 49' 55" N @81° 9' 52" W  
Mineral City@40° 36' 8" N  @81° 21' 41" W 
Mineral Ridge@41° 8' 21" N  @80° 46' 2" W  
Minerva@40° 43' 47" N @81° 6' 9" W   
Minerva Park@40° 4' 39" N  @82° 56' 37" W 
Mingo Junction@40° 19' 14" N @80° 36' 49" W 
Minster@40° 23' 40" N @84° 22' 46" W 
Mogadore@41° 3' 1" N   @81° 24' 2" W  
Monfort Heights East@39° 10' 56" N @84° 35' 2" W  
Monfort Heights South@39° 10' 24" N @84° 36' 23" W 
Monroe@39° 26' 46" N @84° 20' 53" W 
Monroeville@41° 14' 38" N @82° 42' 4" W  
Montezuma@40° 29' 22" N @84° 32' 56" W 
Montgomery@39° 14' 50" N @84° 20' 51" W 
Montpelier@41° 34' 54" N @84° 36' 2" W  
Montrose-Ghent@41° 9' 26" N  @81° 38' 33" W 
Moraine@39° 42' 14" N @84° 13' 42" W 
Moreland Hills@41° 26' 40" N @81° 25' 52" W 
Morral@40° 41' 24" N @83° 12' 47" W 
Morristown@40° 3' 46" N  @81° 4' 17" W  
Morrow@39° 20' 57" N @84° 7' 36" W  
Moscow@38° 51' 37" N @84° 13' 43" W 
Mount Blanchard@40° 53' 55" N @83° 33' 26" W 
Mount Carmel@39° 5' 48" N  @84° 17' 54" W 
Mount Cory@40° 56' 5" N  @83° 49' 28" W 
Mount Eaton@40° 41' 42" N @81° 42' 10" W 
Mount Gilead@40° 33' 3" N  @82° 50' 10" W 
Mount Healthy@39° 13' 58" N @84° 32' 50" W 
Mount Healthy Heights@39° 16' 13" N @84° 34' 5" W  
Mount Orab@39° 1' 45" N  @83° 55' 25" W 
Mount Pleasant@40° 10' 33" N @80° 48' 0" W  
Mount Repose@39° 11' 8" N  @84° 13' 29" W 
Mount Sterling@39° 43' 10" N @83° 16' 5" W  
Mount Vernon@40° 23' 26" N @82° 28' 31" W 
Mount Victory@40° 32' 3" N  @83° 31' 13" W 
Mowrystown@39° 2' 20" N  @83° 45' 9" W  
Mulberry@39° 11' 50" N @84° 14' 56" W 
Munroe Falls@41° 8' 23" N  @81° 26' 11" W 
Murray City@39° 30' 39" N @82° 10' 1" W  
Mutual@40° 4' 45" N  @83° 38' 14" W 
Napoleon@41° 23' 41" N @84° 7' 36" W  
Nashville@40° 35' 45" N @82° 6' 48" W  
Navarre@40° 43' 21" N @81° 31' 22" W 
Neffs@40° 1' 45" N  @80° 48' 56" W 
Nellie@40° 20' 18" N @82° 4' 6" W   
Nelsonville@39° 27' 32" N @82° 13' 34" W 
Nevada@40° 49' 7" N  @83° 7' 53" W  
Neville@38° 48' 48" N @84° 12' 39" W 
New Albany@40° 4' 46" N  @82° 48' 31" W 
New Alexandria@40° 17' 28" N @80° 40' 31" W 
Newark@40° 4' 4" N   @82° 25' 24" W 
New Athens@40° 11' 4" N  @80° 59' 43" W 
New Bavaria@41° 12' 13" N @84° 10' 1" W  
New Bloomington@40° 35' 8" N  @83° 18' 55" W 
New Boston@38° 45' 7" N  @82° 56' 6" W  
New Bremen@40° 26' 15" N @84° 22' 50" W 
Newburgh Heights@41° 27' 9" N  @81° 39' 44" W 
New Carlisle@39° 56' 36" N @84° 1' 41" W  
Newcomerstown@40° 16' 28" N @81° 35' 56" W 
New Concord@39° 59' 51" N @81° 44' 9" W  
New Holland@39° 33' 12" N @83° 15' 27" W 
New Knoxville@40° 29' 39" N @84° 19' 7" W  
New Lebanon@39° 44' 42" N @84° 24' 1" W  
New Lexington@39° 42' 48" N @82° 12' 29" W 
New London@41° 4' 46" N  @82° 24' 22" W 
New Madison@39° 58' 7" N  @84° 42' 30" W 
New Miami@39° 25' 53" N @84° 32' 28" W 
New Middletown@40° 57' 49" N @80° 33' 36" W 
New Paris@39° 51' 25" N @84° 47' 37" W 
New Philadelphia@40° 29' 12" N @81° 26' 29" W 
New Richmond@38° 57' 45" N @84° 16' 47" W 
New Riegel@41° 3' 5" N   @83° 19' 8" W  
New Rome@39° 57' 6" N  @83° 8' 29" W  
New Straitsville@39° 34' 40" N @82° 14' 10" W 
Newton Falls@41° 11' 20" N @80° 58' 11" W 
Newtonsville@39° 10' 58" N @84° 5' 15" W  
Newtown@39° 7' 20" N  @84° 21' 2" W  
New Vienna@39° 19' 29" N @83° 41' 33" W 
New Washington@40° 57' 41" N @82° 51' 15" W 
New Waterford@40° 50' 55" N @80° 37' 13" W 
New Weston@40° 20' 13" N @84° 38' 38" W 
Ney@41° 22' 50" N @84° 31' 15" W 
Niles@41° 11' 16" N @80° 45' 11" W 
North Baltimore@41° 10' 49" N @83° 40' 32" W 
North Bend@39° 8' 54" N  @84° 44' 30" W 
Northbrook@39° 14' 51" N @84° 34' 45" W 
North Canton@40° 52' 23" N @81° 23' 54" W 
North College Hill@39° 13' 2" N  @84° 33' 6" W  
North Fairfield@41° 6' 17" N  @82° 36' 47" W 
Northfield@41° 20' 37" N @81° 31' 47" W 
North Folk Village@39° 20' 11" N @83° 1' 40" W  
Northgate@39° 15' 10" N @84° 35' 33" W 
North Hampton@39° 59' 26" N @83° 56' 30" W 
North Kingsville@41° 55' 2" N  @80° 40' 13" W 
North Lewisburg@40° 13' 26" N @83° 33' 28" W 
North Madison@41° 49' 47" N @81° 3' 17" W  
North Olmsted@41° 24' 53" N @81° 55' 14" W 
North Perry@41° 48' 25" N @81° 7' 32" W  
North Randall@41° 25' 52" N @81° 31' 51" W 
Northridge@39° 59' 50" N @83° 46' 32" W 
Northridge@39° 48' 37" N @84° 11' 30" W 
North Ridgeville@41° 23' 17" N @82° 0' 55" W  
North Robinson@40° 47' 32" N @82° 51' 23" W 
North Royalton@41° 18' 45" N @81° 44' 43" W 
North Star@40° 19' 26" N @84° 34' 5" W  
Northview@39° 50' 35" N @84° 16' 47" W 
Northwood@41° 36' 37" N @83° 28' 49" W 
North Zanesville@39° 58' 56" N @82° 0' 0" W   
Norton@41° 1' 44" N  @81° 38' 44" W 
Norwalk@41° 14' 31" N @82° 36' 38" W 
Norwich@39° 59' 5" N  @81° 47' 33" W 
Norwood@39° 9' 35" N  @84° 27' 13" W 
Oak Harbor@41° 30' 42" N @83° 8' 48" W  
Oak Hill@38° 53' 46" N @82° 34' 10" W 
Oakwood@41° 22' 1" N  @81° 30' 14" W 
Oakwood@39° 43' 12" N @84° 10' 25" W 
Oakwood@41° 5' 34" N  @84° 22' 35" W 
Oberlin@41° 17' 25" N @82° 13' 0" W  
Obetz@39° 52' 36" N @82° 56' 26" W 
Octa@39° 36' 55" N @83° 36' 31" W 
Ohio City@40° 46' 12" N @84° 36' 58" W 
Old Washington@40° 2' 15" N  @81° 26' 40" W 
Olmsted Falls@41° 22' 3" N  @81° 54' 18" W 
Ontario@40° 45' 58" N @82° 36' 27" W 
Orange@41° 26' 19" N @81° 28' 19" W 
Orangeville@41° 20' 36" N @80° 31' 45" W 
Oregon@41° 40' 1" N  @83° 25' 10" W 
Orient@39° 48' 20" N @83° 9' 5" W   
Orrville@40° 50' 49" N @81° 46' 16" W 
Orwell@41° 32' 10" N @80° 51' 31" W 
Osgood@40° 20' 24" N @84° 29' 39" W 
Ostrander@40° 15' 54" N @83° 12' 44" W 
Ottawa@41° 1' 15" N  @84° 2' 29" W  
Ottawa Hills@41° 40' 3" N  @83° 38' 42" W 
Ottoville@40° 55' 54" N @84° 20' 20" W 
Otway@38° 51' 54" N @83° 11' 18" W 
Overlook-Page Manor@39° 45' 15" N @84° 6' 55" W  
Owensville@39° 7' 25" N  @84° 8' 7" W   
Oxford@39° 30' 20" N @84° 44' 50" W 
Painesville@41° 43' 38" N @81° 14' 54" W 
Palestine@40° 3' 1" N   @84° 44' 40" W 
Pandora@40° 56' 52" N @83° 57' 40" W 
Park Layne@39° 53' 11" N @84° 2' 23" W  
Parma@41° 23' 1" N  @81° 43' 46" W 
Parma Heights@41° 23' 10" N @81° 45' 49" W 
Parral@40° 33' 40" N @81° 29' 42" W 
Pataskala@40° 0' 3" N   @82° 40' 25" W 
Patterson@40° 46' 54" N @83° 31' 34" W 
Paulding@41° 8' 12" N  @84° 34' 58" W 
Payne@41° 4' 46" N  @84° 43' 38" W 
Peebles@38° 56' 50" N @83° 24' 30" W 
Pemberville@41° 24' 35" N @83° 27' 29" W 
Peninsula@41° 14' 12" N @81° 33' 11" W 
Pepper Pike@41° 28' 46" N @81° 27' 37" W 
Perry@41° 46' 2" N  @81° 8' 35" W  
Perry Heights@40° 47' 48" N @81° 28' 9" W  
Perrysburg@41° 33' 11" N @83° 37' 26" W 
Perrysville@40° 39' 24" N @82° 18' 45" W 
Phillipsburg@39° 54' 16" N @84° 24' 2" W  
Philo@39° 51' 40" N @81° 54' 34" W 
Pickerington@39° 53' 26" N @82° 46' 6" W  
Pigeon Creek@41° 6' 39" N  @81° 40' 23" W 
Piketon@39° 4' 6" N   @82° 60' 0" W  
Pioneer@41° 40' 41" N @84° 33' 7" W  
Piqua@40° 8' 48" N  @84° 15' 3" W  
Pitsburg@39° 59' 12" N @84° 29' 16" W 
Plain City@40° 6' 24" N  @83° 16' 12" W 
Plainfield@40° 12' 23" N @81° 43' 9" W  
Pleasant City@39° 54' 12" N @81° 32' 41" W 
Pleasant Grove@39° 56' 59" N @81° 57' 35" W 
Pleasant Hill@40° 3' 5" N   @84° 20' 42" W 
Pleasant Plain@39° 16' 47" N @84° 6' 34" W  
Pleasant Run@39° 17' 27" N @84° 34' 21" W 
Pleasant Run Farm@39° 18' 11" N @84° 32' 53" W 
Pleasantville@39° 48' 32" N @82° 31' 22" W 
Plymouth@40° 59' 42" N @82° 40' 5" W  
Poland@41° 1' 27" N  @80° 36' 51" W 
Polk@40° 56' 43" N @82° 12' 52" W 
Pomeroy@39° 1' 39" N  @82° 2' 0" W   
Portage@41° 19' 26" N @83° 38' 53" W 
Portage Lakes@40° 59' 14" N @81° 32' 12" W 
Port Clinton@41° 30' 35" N @82° 56' 18" W 
Port Jefferson@40° 19' 48" N @84° 5' 32" W  
Portsmouth@38° 45' 19" N @82° 57' 2" W  
Port Washington@40° 19' 37" N @81° 31' 10" W 
Port William@39° 33' 6" N  @83° 47' 9" W  
Potsdam@39° 57' 56" N @84° 24' 43" W 
Powell@40° 9' 38" N  @83° 3' 56" W  
Powhatan Point@39° 51' 40" N @80° 48' 34" W 
Proctorville@38° 26' 15" N @82° 22' 51" W 
Prospect@40° 27' 9" N  @83° 11' 9" W  
Put-in-Bay@41° 39' 11" N @82° 48' 54" W 
Quaker City@39° 58' 9" N  @81° 17' 47" W 
Quincy@40° 17' 45" N @83° 58' 10" W 
Racine@38° 58' 5" N  @81° 54' 45" W 
Rarden@38° 55' 22" N @83° 14' 34" W 
Ravenna@41° 9' 35" N  @81° 14' 33" W 
Rawson@40° 57' 24" N @83° 47' 9" W  
Rayland@40° 11' 0" N  @80° 41' 29" W 
Reading@39° 13' 28" N @84° 25' 53" W 
Reminderville@41° 19' 39" N @81° 23' 50" W 
Rendville@39° 37' 9" N  @82° 5' 25" W  
Republic@41° 7' 29" N  @83° 0' 58" W  
Reynoldsburg@39° 57' 20" N @82° 47' 57" W 
Richfield@41° 13' 54" N @81° 38' 14" W 
Richmond@40° 25' 58" N @80° 46' 20" W 
Richmond Heights@41° 33' 29" N @81° 30' 14" W 
Richwood@40° 25' 38" N @83° 17' 46" W 
Ridgeway@40° 30' 45" N @83° 34' 7" W  
Rio Grande@38° 52' 54" N @82° 22' 43" W 
Ripley@38° 44' 23" N @83° 50' 25" W 
Risingsun@41° 16' 8" N  @83° 25' 35" W 
Rittman@40° 58' 16" N @81° 47' 0" W  
Riverlea@40° 4' 50" N  @83° 1' 33" W  
Riverside@39° 46' 50" N @84° 7' 26" W  
Roaming Shores@41° 38' 12" N @80° 49' 43" W 
Rochester@41° 7' 29" N  @82° 18' 23" W 
Rock Creek@41° 39' 39" N @80° 51' 14" W 
Rockford@40° 41' 31" N @84° 38' 55" W 
Rocky Ridge@41° 31' 50" N @83° 12' 49" W 
Rocky River@41° 28' 23" N @81° 51' 15" W 
Rogers@40° 47' 25" N @80° 37' 37" W 
Rome@38° 39' 53" N @83° 22' 45" W 
Rosemount@38° 47' 16" N @82° 58' 18" W 
Roseville@39° 48' 26" N @82° 4' 25" W  
Ross@39° 18' 42" N @84° 39' 10" W 
Rossburg@40° 16' 47" N @84° 38' 17" W 
Rossford@41° 36' 13" N @83° 33' 43" W 
Roswell@40° 28' 32" N @81° 20' 47" W 
Rushsylvania@40° 27' 40" N @83° 40' 16" W 
Rushville@39° 45' 46" N @82° 25' 53" W 
Russells Point@40° 28' 5" N  @83° 53' 36" W 
Russellville@38° 52' 3" N  @83° 47' 15" W 
Russia@40° 13' 57" N @84° 24' 39" W 
Rutland@39° 2' 32" N  @82° 7' 45" W  
Sabina@39° 29' 25" N @83° 38' 2" W  
St. Bernard@39° 10' 15" N @84° 29' 43" W 
St. Clairsville@40° 4' 41" N  @80° 53' 56" W 
St. Henry@40° 25' 15" N @84° 38' 1" W  
St. Louisville@40° 10' 17" N @82° 25' 8" W  
St. Martin@39° 12' 53" N @83° 53' 16" W 
St. Marys@40° 32' 38" N @84° 23' 27" W 
St. Paris@40° 7' 40" N  @83° 57' 29" W 
Salem@40° 54' 9" N  @80° 51' 13" W 
Salesville@39° 58' 24" N @81° 20' 13" W 
Salineville@40° 37' 16" N @80° 49' 58" W 
Sandusky@41° 27' 21" N @82° 42' 52" W 
Sandusky South@41° 24' 57" N @82° 41' 13" W 
Sarahsville@39° 48' 28" N @81° 28' 10" W 
Sardinia@39° 0' 25" N  @83° 48' 25" W 
Savannah@40° 58' 3" N  @82° 21' 51" W 
Scio@40° 23' 55" N @81° 5' 15" W  
Sciotodale@38° 45' 19" N @82° 51' 40" W 
Scott@40° 59' 19" N @84° 35' 3" W  
Seaman@38° 56' 20" N @83° 34' 23" W 
Sebring@40° 55' 24" N @81° 1' 20" W  
Senecaville@39° 56' 4" N  @81° 27' 36" W 
Seven Hills@41° 22' 46" N @81° 40' 30" W 
Seven Mile@39° 28' 46" N @84° 33' 9" W  
Seville@41° 1' 21" N  @81° 52' 4" W  
Shadyside@39° 58' 17" N @80° 45' 3" W  
Shaker Heights@41° 28' 32" N @81° 32' 52" W 
Sharonville@39° 16' 52" N @84° 24' 23" W 
Shawnee@39° 36' 38" N @82° 12' 26" W 
Shawnee Hills@40° 9' 34" N  @83° 8' 8" W   
Shawnee Hills@39° 39' 9" N  @83° 46' 57" W 
Sheffield@41° 27' 25" N @82° 5' 41" W  
Sheffield Lake@41° 29' 20" N @82° 5' 53" W  
Shelby@40° 52' 55" N @82° 39' 41" W 
Sherrodsville@40° 29' 41" N @81° 14' 41" W 
Sherwood@39° 5' 5" N   @84° 21' 39" W 
Sherwood@41° 17' 24" N @84° 33' 11" W 
Shiloh@39° 48' 49" N @84° 13' 54" W 
Shiloh@40° 58' 7" N  @82° 36' 8" W  
Shreve@40° 40' 56" N @82° 1' 20" W  
Sidney@40° 17' 20" N @84° 9' 48" W  
Silver Lake@41° 9' 24" N  @81° 27' 34" W 
Silverton@39° 11' 21" N @84° 24' 5" W  
Sinking Spring@39° 4' 31" N  @83° 23' 14" W 
Smithfield@40° 16' 21" N @80° 46' 37" W 
Smithville@40° 51' 46" N @81° 51' 35" W 
Solon@41° 23' 10" N @81° 26' 27" W 
Somerset@39° 48' 21" N @82° 18' 0" W  
Somerville@39° 33' 49" N @84° 38' 19" W 
South Amherst@41° 21' 14" N @82° 14' 18" W 
South Bloomfield@39° 42' 57" N @82° 59' 24" W 
South Canal@41° 10' 38" N @80° 59' 13" W 
South Charleston@39° 49' 29" N @83° 38' 40" W 
South Euclid@41° 31' 27" N @81° 31' 31" W 
South Lebanon@39° 22' 16" N @84° 12' 41" W 
South Middletown@39° 28' 52" N @84° 24' 3" W  
South Point@38° 25' 9" N  @82° 34' 27" W 
South Russell@41° 26' 5" N  @81° 19' 58" W 
South Salem@39° 20' 11" N @83° 18' 27" W 
South Solon@39° 44' 13" N @83° 36' 48" W 
South Vienna@39° 55' 43" N @83° 36' 42" W 
South Webster@38° 48' 56" N @82° 43' 40" W 
South Zanesville@39° 54' 12" N @82° 1' 11" W  
Sparta@40° 23' 41" N @82° 41' 59" W 
Spencer@41° 5' 51" N  @82° 7' 22" W  
Spencerville@40° 42' 29" N @84° 21' 12" W 
Springboro@39° 33' 48" N @84° 14' 16" W 
Springdale@39° 17' 30" N @84° 28' 32" W 
Springfield@39° 55' 36" N @83° 47' 48" W 
Spring Valley@39° 36' 37" N @84° 0' 22" W  
Stafford@39° 42' 47" N @81° 16' 39" W 
Steubenville@40° 22' 1" N  @80° 38' 48" W 
Stockport@39° 32' 57" N @81° 47' 42" W 
Stone Creek@40° 23' 55" N @81° 33' 31" W 
Stony Prairie@41° 21' 5" N  @83° 9' 19" W  
Stoutsville@39° 36' 24" N @82° 49' 28" W 
Stow@41° 10' 36" N @81° 26' 11" W 
Strasburg@40° 36' 8" N  @81° 31' 46" W 
Stratton@40° 31' 30" N @80° 37' 50" W 
Streetsboro@41° 14' 20" N @81° 20' 45" W 
Strongsville@41° 18' 46" N @81° 49' 56" W 
Struthers@41° 3' 4" N   @80° 35' 35" W 
Stryker@41° 30' 12" N @84° 25' 3" W  
Sugar Bush Knolls@41° 12' 17" N @81° 20' 48" W 
Sugarcreek@40° 30' 24" N @81° 38' 31" W 
Sugar Grove@39° 37' 36" N @82° 32' 50" W 
Summerfield@39° 47' 52" N @81° 20' 9" W  
Summerside@39° 7' 22" N  @84° 17' 11" W 
Summit Station@40° 0' 17" N  @82° 45' 3" W  
Summitville@40° 40' 38" N @80° 53' 10" W 
Sunbury@40° 14' 42" N @82° 51' 53" W 
Swanton@41° 35' 2" N  @83° 53' 30" W 
Sycamore@40° 57' 4" N  @83° 10' 15" W 
Sylvania@41° 42' 53" N @83° 42' 22" W 
Syracuse@38° 59' 59" N @81° 58' 23" W 
Tallmadge@41° 6' 12" N  @81° 25' 24" W 
Tarlton@39° 33' 15" N @82° 46' 39" W 
Terrace Park@39° 9' 29" N  @84° 18' 44" W 
The Plains@39° 21' 56" N @82° 8' 2" W   
The Village of Indian Hill@39° 11' 22" N @84° 20' 5" W  
Thornville@39° 53' 45" N @82° 25' 9" W  
Thurston@39° 50' 29" N @82° 32' 42" W 
Tiffin@41° 7' 0" N   @83° 10' 39" W 
Tiltonsville@40° 10' 21" N @80° 41' 52" W 
Timberlake@41° 39' 53" N @81° 26' 34" W 
Tipp City@39° 57' 50" N @84° 11' 2" W  
Tiro@40° 54' 22" N @82° 46' 6" W  
Toledo@41° 39' 50" N @83° 34' 54" W 
Tontogany@41° 25' 12" N @83° 44' 24" W 
Toronto@40° 27' 32" N @80° 36' 23" W 
Tremont City@40° 0' 53" N  @83° 50' 10" W 
Trenton@39° 28' 37" N @84° 27' 44" W 
Trimble@39° 29' 11" N @82° 4' 48" W  
Trotwood@39° 48' 10" N @84° 18' 16" W 
Troy@40° 2' 40" N  @84° 13' 9" W  
Turnpike Interchange@41° 12' 59" N @80° 56' 4" W  
Turpin Hills@39° 6' 26" N  @84° 22' 24" W 
Tuscarawas@40° 23' 51" N @81° 24' 15" W 
Twinsburg@41° 19' 27" N @81° 27' 10" W 
Uhrichsville@40° 24' 0" N  @81° 21' 3" W  
Union@39° 54' 10" N @84° 18' 36" W 
Union City@40° 11' 53" N @84° 47' 41" W 
Uniontown@40° 58' 25" N @81° 24' 12" W 
Unionville Center@40° 8' 11" N  @83° 20' 30" W 
Uniopolis@40° 36' 7" N  @84° 5' 12" W  
University Heights@41° 29' 41" N @81° 32' 8" W  
Upper Arlington@40° 1' 36" N  @83° 4' 14" W  
Upper Sandusky@40° 49' 51" N @83° 16' 51" W 
Urbana@40° 6' 32" N  @83° 45' 6" W  
Urbancrest@39° 53' 58" N @83° 5' 20" W  
Utica@40° 14' 0" N  @82° 26' 37" W 
Valley Hi@40° 18' 58" N @83° 40' 23" W 
Valley View@41° 23' 11" N @81° 36' 25" W 
Valleyview@39° 57' 53" N @83° 4' 22" W  
Van Buren@41° 8' 20" N  @83° 38' 57" W 
Vandalia@39° 52' 41" N @84° 11' 38" W 
Vanlue@40° 58' 35" N @83° 28' 54" W 
Van Wert@40° 51' 53" N @84° 34' 54" W 
Venedocia@40° 47' 8" N  @84° 27' 20" W 
Vermilion@41° 24' 43" N @82° 19' 6" W  
Verona@39° 54' 11" N @84° 29' 12" W 
Versailles@40° 13' 23" N @84° 29' 2" W  
Vienna Center@41° 15' 18" N @80° 40' 38" W 
Vinton@38° 58' 39" N @82° 20' 25" W 
Wadsworth@41° 1' 26" N  @81° 43' 55" W 
Waite Hill@41° 36' 35" N @81° 23' 17" W 
Wakeman@41° 15' 21" N @82° 24' 14" W 
Walbridge@41° 35' 8" N  @83° 29' 21" W 
Waldo@40° 27' 42" N @83° 5' 8" W   
Walton Hills@41° 21' 51" N @81° 33' 16" W 
Wapakoneta@40° 34' 13" N @84° 11' 32" W 
Warren@41° 14' 17" N @80° 49' 1" W  
Warrensville Heights@41° 26' 19" N @81° 31' 24" W 
Warsaw@40° 20' 7" N  @82° 0' 5" W   
Washington@39° 32' 16" N @83° 25' 52" W 
Washingtonville@40° 54' 1" N  @80° 46' 4" W  
Waterville@41° 29' 53" N @83° 44' 0" W  
Wauseon@41° 33' 13" N @84° 8' 31" W  
Waverly City@39° 7' 31" N  @82° 58' 57" W 
Wayne@41° 18' 4" N  @83° 28' 20" W 
Wayne Lakes@40° 1' 16" N  @84° 39' 45" W 
Waynesburg@40° 40' 5" N  @81° 15' 33" W 
Waynesfield@40° 36' 7" N  @83° 58' 26" W 
Waynesville@39° 32' 3" N  @84° 5' 12" W  
Wellington@41° 9' 53" N  @82° 13' 25" W 
Wellston@39° 7' 2" N   @82° 32' 18" W 
Wellsville@40° 36' 10" N @80° 39' 23" W 
West Alexandria@39° 44' 34" N @84° 32' 1" W  
West Carrollton City@39° 40' 10" N @84° 15' 9" W  
West Elkton@39° 35' 20" N @84° 33' 16" W 
Westerville@40° 7' 16" N  @82° 55' 3" W  
West Farmington@41° 23' 28" N @80° 58' 24" W 
Westfield Center@41° 1' 36" N  @81° 56' 0" W  
West Hill@41° 13' 51" N @80° 31' 39" W 
West Lafayette@40° 16' 26" N @81° 45' 4" W  
Westlake@41° 27' 16" N @81° 55' 44" W 
West Leipsic@41° 6' 19" N  @84° 0' 7" W   
West Liberty@40° 15' 14" N @83° 45' 29" W 
West Manchester@39° 54' 8" N  @84° 37' 34" W 
West Mansfield@40° 23' 59" N @83° 32' 42" W 
West Millgrove@41° 14' 38" N @83° 29' 32" W 
West Milton@39° 57' 10" N @84° 19' 30" W 
Weston@41° 20' 45" N @83° 47' 41" W 
West Portsmouth@38° 45' 46" N @83° 2' 18" W  
West Rushville@39° 45' 46" N @82° 26' 55" W 
West Salem@40° 58' 11" N @82° 6' 28" W  
West Union@38° 47' 35" N @83° 32' 37" W 
West Unity@41° 35' 9" N  @84° 26' 3" W  
Wharton@40° 51' 43" N @83° 27' 53" W 
Wheelersburg@38° 44' 3" N  @82° 50' 43" W 
Whitehall@39° 58' 7" N  @82° 53' 1" W  
Whitehouse@41° 31' 8" N  @83° 48' 9" W  
White Oak@39° 13' 13" N @84° 36' 19" W 
White Oak East@39° 12' 7" N  @84° 35' 25" W 
White Oak West@39° 11' 57" N @84° 36' 51" W 
Wickliffe@41° 36' 29" N @81° 28' 3" W  
Wilberforce@39° 43' 0" N  @83° 53' 1" W  
Wilkesville@39° 4' 35" N  @82° 19' 36" W 
Willard@41° 3' 3" N   @82° 43' 21" W 
Williamsburg@39° 3' 11" N  @84° 3' 2" W   
Williamsport@39° 35' 0" N  @83° 7' 0" W   
Willoughby@41° 38' 47" N @81° 24' 34" W 
Willoughby Hills@41° 35' 5" N  @81° 26' 7" W  
Willowick@41° 38' 6" N  @81° 28' 6" W  
Willshire@40° 44' 48" N @84° 47' 31" W 
Wilmington@39° 26' 37" N @83° 49' 51" W 
Wilmot@40° 39' 22" N @81° 38' 6" W  
Wilson@39° 51' 30" N @81° 4' 4" W   
Winchester@38° 56' 33" N @83° 39' 13" W 
Windham@41° 14' 10" N @81° 2' 11" W  
Wintersville@40° 22' 44" N @80° 42' 24" W 
Withamsville@39° 3' 31" N  @84° 16' 12" W 
Woodbourne-Hyde Park@39° 39' 39" N @84° 10' 25" W 
Woodlawn@39° 15' 24" N @84° 28' 3" W  
Woodmere@41° 27' 33" N @81° 28' 46" W 
Woodsfield@39° 45' 47" N @81° 7' 0" W   
Woodstock@40° 10' 24" N @83° 31' 41" W 
Woodville@41° 27' 5" N  @83° 21' 47" W 
Wooster@40° 49' 6" N  @81° 55' 58" W 
Worthington@40° 5' 52" N  @83° 1' 15" W  
Wren@40° 48' 1" N  @84° 46' 27" W 
Wright-Patterson AFB@39° 48' 6" N  @84° 4' 15" W  
Wyoming@39° 13' 46" N @84° 28' 54" W 
Xenia@39° 41' 6" N  @83° 56' 27" W 
Yankee Lake@41° 16' 17" N @80° 34' 14" W 
Yellow Springs@39° 47' 59" N @83° 53' 41" W 
Yorkshire@40° 19' 32" N @84° 29' 46" W 
Yorkville@40° 9' 9" N   @80° 42' 29" W 
Youngstown@41° 5' 57" N  @80° 38' 47" W 
Zaleski@39° 16' 50" N @82° 23' 47" W 
Zanesfield@40° 20' 17" N @83° 40' 41" W 
Zanesville@39° 57' 9" N  @82° 0' 43" W  
Zoar@40° 36' 50" N @81° 25' 28" W 
