Achille@33° 50' 4" N  @96° 23' 24" W 
Ada@34° 46' 37" N @96° 39' 37" W 
Adair@36° 26' 16" N @95° 15' 57" W 
Addington@34° 14' 35" N @97° 57' 59" W 
Afton@36° 41' 32" N @94° 58' 4" W  
Agra@35° 53' 42" N @96° 52' 12" W 
Albion@34° 39' 43" N @95° 5' 57" W  
Alderson@34° 54' 3" N  @95° 41' 27" W 
Alex@34° 55' 13" N @97° 46' 46" W 
Aline@36° 30' 32" N @98° 26' 54" W 
Allen@34° 52' 42" N @96° 24' 51" W 
Altus@34° 38' 57" N @99° 18' 47" W 
Alva@36° 48' 7" N  @98° 40' 2" W  
Amber@35° 9' 41" N  @97° 52' 50" W 
Ames@36° 14' 52" N @98° 11' 11" W 
Amorita@36° 55' 26" N @98° 17' 37" W 
Anadarko@35° 3' 58" N  @98° 14' 39" W 
Antlers@34° 13' 54" N @95° 37' 6" W  
Apache@34° 53' 38" N @98° 21' 29" W 
Arapaho@35° 34' 41" N @98° 57' 35" W 
Arcadia@35° 39' 55" N @97° 19' 34" W 
Ardmore@34° 11' 27" N @97° 7' 11" W  
Arkoma@35° 19' 55" N @94° 27' 5" W  
Armstrong@34° 3' 9" N   @96° 20' 38" W 
Arnett@36° 8' 7" N   @99° 46' 13" W 
Asher@34° 59' 18" N @96° 55' 28" W 
Ashland@34° 46' 1" N  @96° 4' 10" W  
Atoka@34° 22' 58" N @96° 8' 4" W   
Avant@36° 29' 19" N @96° 3' 36" W  
Avard@36° 41' 57" N @98° 47' 23" W 
Barnsdall@36° 33' 38" N @96° 9' 43" W  
Bartlesville@36° 44' 16" N @95° 56' 54" W 
Bearden@35° 21' 28" N @96° 23' 17" W 
Beaver@36° 48' 52" N @100° 31' 26" W
Beggs@35° 46' 53" N @96° 1' 23" W  
Bennington@34° 0' 14" N  @96° 2' 14" W  
Bernice@36° 37' 21" N @94° 54' 43" W 
Bessie@35° 23' 5" N  @98° 59' 18" W 
Bethany@35° 30' 22" N @97° 38' 36" W 
Bethel Acres@35° 18' 41" N @97° 2' 42" W  
Big Cabin@36° 32' 15" N @95° 13' 19" W 
Billings@36° 31' 53" N @97° 26' 35" W 
Binger@35° 18' 33" N @98° 20' 37" W 
Bixby@35° 56' 42" N @95° 52' 41" W 
Blackburn@36° 22' 24" N @96° 35' 46" W 
Blackwell@36° 48' 6" N  @97° 17' 55" W 
Blair@34° 46' 44" N @99° 19' 59" W 
Blanchard@35° 8' 43" N  @97° 39' 31" W 
Bluejacket@36° 48' 2" N  @95° 4' 24" W  
Boise City@36° 43' 48" N @102° 30' 36" W
Bokchito@34° 1' 6" N   @96° 8' 29" W  
Bokoshe@35° 11' 26" N @94° 47' 25" W 
Boley@35° 29' 24" N @96° 28' 42" W 
Boswell@34° 1' 36" N  @95° 52' 11" W 
Bowlegs@35° 8' 51" N  @96° 40' 10" W 
Boynton@35° 38' 57" N @95° 39' 12" W 
Bradley@34° 52' 38" N @97° 42' 31" W 
Braggs@35° 39' 46" N @95° 11' 52" W 
Braman@36° 55' 23" N @97° 20' 1" W  
Bray@34° 36' 32" N @97° 49' 3" W  
Breckenridge@36° 27' 38" N @97° 43' 25" W 
Bridgeport@35° 32' 55" N @98° 22' 39" W 
Bristow@35° 50' 0" N  @96° 23' 38" W 
Broken Arrow@36° 2' 15" N  @95° 47' 14" W 
Broken Bow@34° 1' 33" N  @94° 44' 11" W 
Bromide@34° 25' 4" N  @96° 29' 39" W 
Brooksville@35° 12' 51" N @96° 57' 20" W 
Buffalo@36° 50' 6" N  @99° 37' 40" W 
Burbank@36° 41' 43" N @96° 43' 43" W 
Burlington@36° 54' 3" N  @98° 25' 24" W 
Burns Flat@35° 21' 18" N @99° 10' 30" W 
Butler@35° 38' 10" N @99° 11' 7" W  
Byars@34° 52' 19" N @97° 3' 13" W  
Byng@34° 52' 10" N @96° 39' 49" W 
Byron@36° 54' 4" N  @98° 17' 41" W 
Cache@34° 37' 43" N @98° 36' 56" W 
Caddo@34° 7' 53" N  @96° 16' 9" W  
Calera@33° 56' 4" N  @96° 25' 51" W 
Calumet@35° 36' 5" N  @98° 7' 25" W  
Calvin@34° 58' 3" N  @96° 15' 12" W 
Camargo@36° 1' 4" N   @99° 17' 18" W 
Cameron@35° 8' 6" N   @94° 32' 9" W  
Canadian@35° 10' 21" N @95° 38' 56" W 
Caney@34° 13' 58" N @96° 12' 48" W 
Canton@36° 3' 22" N  @98° 35' 19" W 
Canute@35° 25' 30" N @99° 16' 36" W 
Capron@36° 53' 51" N @98° 34' 36" W 
Cardin@36° 58' 31" N @94° 51' 6" W  
Carmen@36° 34' 42" N @98° 27' 28" W 
Carnegie@35° 6' 15" N  @98° 35' 57" W 
Carney@35° 48' 21" N @97° 0' 55" W  
Carrier@36° 28' 36" N @98° 0' 52" W  
Carter@35° 13' 2" N  @99° 30' 12" W 
Cashion@35° 48' 12" N @97° 40' 35" W 
Castle@35° 28' 30" N @96° 23' 2" W  
Catoosa@36° 10' 52" N @95° 45' 57" W 
Cedar Valley@35° 51' 51" N @97° 33' 42" W 
Cement@34° 56' 11" N @98° 8' 10" W  
Centrahoma@34° 36' 33" N @96° 20' 37" W 
Chandler@35° 42' 29" N @96° 52' 35" W 
Chattanooga@34° 25' 26" N @98° 39' 17" W 
Checotah@35° 28' 40" N @95° 31' 18" W 
Chelsea@36° 32' 5" N  @95° 25' 55" W 
Cherokee@36° 45' 15" N @98° 21' 18" W 
Cheyenne@35° 36' 41" N @99° 40' 37" W 
Chickasha@35° 2' 26" N  @97° 57' 8" W  
Choctaw@35° 28' 57" N @97° 15' 55" W 
Chouteau@36° 11' 23" N @95° 20' 19" W 
Cimarron City@35° 53' 22" N @97° 36' 5" W  
Claremore@36° 18' 48" N @95° 37' 11" W 
Clayton@34° 35' 10" N @95° 21' 20" W 
Clearview@35° 23' 51" N @96° 11' 25" W 
Cleo Springs@36° 24' 25" N @98° 26' 22" W 
Cleveland@36° 17' 57" N @96° 27' 40" W 
Clinton@35° 30' 23" N @98° 58' 23" W 
Coalgate@34° 32' 1" N  @96° 13' 6" W  
Colbert@33° 51' 27" N @96° 30' 15" W 
Colcord@36° 15' 54" N @94° 41' 31" W 
Cole@35° 6' 10" N  @97° 34' 21" W 
Collinsville@36° 22' 42" N @95° 51' 18" W 
Colony@35° 20' 52" N @98° 40' 12" W 
Comanche@34° 22' 7" N  @97° 58' 3" W  
Commerce@36° 55' 55" N @94° 52' 12" W 
Cooperton@34° 51' 48" N @98° 52' 40" W 
Copan@36° 53' 59" N @95° 55' 30" W 
Corn@35° 22' 44" N @98° 46' 53" W 
Cornish@34° 9' 45" N  @97° 35' 43" W 
Council Hill@35° 33' 22" N @95° 39' 9" W  
Covington@36° 18' 27" N @97° 35' 8" W  
Coweta@35° 57' 50" N @95° 39' 39" W 
Cowlington@35° 16' 35" N @94° 43' 41" W 
Coyle@35° 57' 15" N @97° 14' 14" W 
Crescent@35° 56' 59" N @97° 35' 23" W 
Cromwell@35° 20' 30" N @96° 27' 17" W 
Crowder@35° 7' 22" N  @95° 40' 1" W  
Cushing@35° 58' 46" N @96° 45' 41" W 
Custer City@35° 39' 51" N @98° 53' 12" W 
Cyril@34° 53' 58" N @98° 12' 8" W  
Dacoma@36° 39' 36" N @98° 33' 49" W 
Davenport@35° 42' 34" N @96° 45' 56" W 
Davidson@34° 14' 32" N @99° 4' 41" W  
Davis@34° 28' 51" N @97° 7' 50" W  
Deer Creek@36° 48' 23" N @97° 31' 8" W  
Delaware@36° 46' 44" N @95° 38' 34" W 
Del City@35° 26' 51" N @97° 26' 23" W 
Depew@35° 48' 1" N  @96° 30' 27" W 
Devol@34° 11' 41" N @98° 35' 16" W 
Dewar@35° 27' 29" N @95° 56' 48" W 
Dewey@36° 47' 16" N @95° 56' 0" W  
Dibble@35° 2' 2" N   @97° 37' 41" W 
Dickson@34° 11' 19" N @96° 59' 39" W 
Dill City@35° 16' 57" N @99° 8' 2" W   
Disney@36° 28' 39" N @95° 1' 14" W  
Dougherty@34° 23' 59" N @97° 3' 4" W   
Douglas@36° 15' 36" N @97° 40' 2" W  
Dover@35° 58' 54" N @97° 54' 39" W 
Drummond@36° 18' 3" N  @98° 2' 7" W   
Drumright@35° 59' 27" N @96° 35' 51" W 
Duncan@34° 31' 12" N @97° 58' 5" W  
Durant@33° 59' 3" N  @96° 23' 32" W 
Dustin@35° 16' 16" N @96° 1' 53" W  
Eakly@35° 18' 23" N @98° 33' 21" W 
Earlsboro@35° 19' 33" N @96° 47' 53" W 
East Duke@34° 39' 46" N @99° 34' 9" W  
East Ninnekah@34° 57' 51" N @97° 56' 36" W 
Edmond@35° 40' 19" N @97° 24' 47" W 
Eldorado@34° 28' 21" N @99° 39' 1" W  
Elgin@34° 46' 57" N @98° 17' 28" W 
Elk City@35° 24' 11" N @99° 24' 41" W 
Elmer@34° 28' 53" N @99° 21' 8" W  
Elmore City@34° 37' 24" N @97° 23' 47" W 
El Reno@35° 32' 40" N @97° 57' 54" W 
Empire City@34° 27' 53" N @98° 2' 35" W  
Enid@36° 24' 31" N @97° 52' 5" W  
Erick@35° 12' 49" N @99° 52' 1" W  
Erin Springs@34° 48' 38" N @97° 36' 18" W 
Etowah@35° 7' 52" N  @97° 10' 7" W  
Eufaula@35° 17' 34" N @95° 35' 12" W 
Fairfax@36° 34' 12" N @96° 42' 26" W 
Fairland@36° 45' 4" N  @94° 50' 55" W 
Fairmont@36° 21' 18" N @97° 42' 12" W 
Fair Oaks@36° 8' 52" N  @95° 42' 29" W 
Fairview@36° 16' 10" N @98° 28' 35" W 
Fallis@35° 44' 57" N @97° 7' 5" W   
Fanshawe@34° 58' 54" N @94° 52' 9" W  
Fargo@36° 22' 24" N @99° 37' 20" W 
Faxon@34° 27' 37" N @98° 34' 42" W 
Fitzhugh@34° 39' 44" N @96° 46' 32" W 
Fletcher@34° 49' 28" N @98° 14' 25" W 
Foraker@36° 52' 21" N @96° 34' 8" W  
Forest Park@35° 30' 53" N @97° 26' 47" W 
Forgan@36° 54' 23" N @100° 32' 15" W
Fort Cobb@35° 6' 0" N   @98° 26' 29" W 
Fort Gibson@35° 47' 9" N  @95° 14' 56" W 
Fort Sill@34° 39' 31" N @98° 24' 24" W 
Fort Supply@36° 34' 20" N @99° 34' 24" W 
Fort Towson@34° 1' 35" N  @95° 17' 43" W 
Foss@35° 27' 2" N  @99° 10' 18" W 
Foyil@36° 26' 1" N  @95° 31' 14" W 
Francis@34° 52' 30" N @96° 35' 34" W 
Frederick@34° 23' 20" N @99° 0' 44" W  
Freedom@36° 45' 59" N @99° 6' 45" W  
Gage@36° 19' 5" N  @99° 45' 24" W 
Gans@35° 23' 13" N @94° 41' 41" W 
Garber@36° 26' 12" N @97° 34' 49" W 
Garvin@33° 57' 17" N @94° 56' 29" W 
Gate@36° 51' 7" N  @100° 3' 19" W 
Geary@35° 37' 46" N @98° 19' 4" W  
Gene Autry@34° 17' 5" N  @97° 2' 16" W  
Geronimo@34° 28' 57" N @98° 23' 0" W  
Gerty@34° 50' 10" N @96° 17' 23" W 
Glencoe@36° 13' 34" N @96° 55' 39" W 
Glenpool@35° 57' 28" N @96° 0' 4" W   
Goldsby@35° 7' 41" N  @97° 28' 17" W 
Goltry@36° 31' 55" N @98° 9' 3" W   
Goodwell@36° 35' 40" N @101° 37' 56" W
Gore@35° 32' 36" N @95° 6' 41" W  
Gotebo@35° 4' 16" N  @98° 52' 26" W 
Gould@34° 40' 9" N  @99° 46' 26" W 
Gracemont@35° 11' 16" N @98° 15' 23" W 
Grainola@36° 56' 18" N @96° 38' 56" W 
Grandfield@34° 13' 52" N @98° 41' 14" W 
Grand Lake Towne@36° 30' 21" N @95° 1' 39" W  
Granite@34° 57' 47" N @99° 22' 42" W 
Grayson@35° 30' 16" N @95° 52' 11" W 
Greenfield@35° 43' 43" N @98° 22' 38" W 
Grove@36° 35' 43" N @94° 47' 15" W 
Guthrie@35° 50' 25" N @97° 25' 41" W 
Guymon@36° 41' 11" N @101° 28' 59" W
Haileyville@34° 51' 14" N @95° 34' 43" W 
Hallett@36° 13' 57" N @96° 34' 1" W  
Hall Park@35° 14' 24" N @97° 24' 24" W 
Hammon@35° 37' 56" N @99° 23' 0" W  
Hanna@35° 12' 15" N @95° 53' 21" W 
Hardesty@36° 36' 52" N @101° 11' 36" W
Harrah@35° 29' 9" N  @97° 11' 3" W  
Hartshorne@34° 50' 22" N @95° 33' 27" W 
Haskell@35° 49' 26" N @95° 40' 43" W 
Hastings@34° 13' 31" N @98° 6' 30" W  
Haworth@33° 50' 39" N @94° 39' 17" W 
Headrick@34° 37' 36" N @99° 8' 14" W  
Healdton@34° 14' 1" N  @97° 29' 13" W 
Heavener@34° 53' 31" N @94° 36' 27" W 
Helena@36° 32' 47" N @98° 16' 13" W 
Hendrix@33° 46' 29" N @96° 24' 29" W 
Hennessey@36° 6' 21" N  @97° 53' 53" W 
Henryetta@35° 26' 28" N @95° 59' 5" W  
Hickory@34° 33' 21" N @96° 51' 19" W 
Hillsdale@36° 33' 50" N @97° 59' 33" W 
Hinton@35° 29' 44" N @98° 21' 35" W 
Hitchcock@35° 58' 6" N  @98° 20' 56" W 
Hitchita@35° 31' 10" N @95° 45' 8" W  
Hobart@35° 1' 34" N  @99° 5' 31" W  
Hoffman@35° 29' 18" N @95° 50' 40" W 
Holdenville@35° 5' 5" N   @96° 23' 56" W 
Hollis@34° 41' 23" N @99° 54' 55" W 
Hollister@34° 20' 30" N @98° 52' 13" W 
Hominy@36° 25' 16" N @96° 23' 36" W 
Hooker@36° 51' 36" N @101° 12' 43" W
Hoot Owl@36° 21' 36" N @95° 7' 17" W  
Howe@34° 56' 57" N @94° 38' 15" W 
Hugo@34° 0' 49" N  @95° 30' 57" W 
Hulbert@35° 55' 53" N @95° 8' 35" W  
Hunter@36° 33' 50" N @97° 39' 45" W 
Hydro@35° 32' 56" N @98° 34' 43" W 
Idabel@33° 54' 7" N  @94° 49' 8" W  
Indiahoma@34° 37' 13" N @98° 45' 6" W  
Indianola@35° 9' 58" N  @95° 46' 32" W 
Inola@36° 8' 0" N   @95° 31' 56" W 
Jamestown@36° 34' 12" N @95° 37' 45" W 
Jay@36° 25' 28" N @94° 47' 51" W 
Jefferson@36° 43' 9" N  @97° 47' 25" W 
Jenks@36° 0' 8" N   @95° 58' 29" W 
Jennings@36° 10' 54" N @96° 34' 7" W  
Jet@36° 40' 0" N  @98° 10' 51" W 
Johnson@35° 24' 18" N @96° 50' 33" W 
Jones@35° 34' 0" N  @97° 17' 26" W 
Kansas@36° 12' 16" N @94° 47' 27" W 
Kaw City@36° 45' 54" N @96° 51' 47" W 
Kellyville@35° 56' 26" N @96° 12' 58" W 
Kemp@33° 46' 8" N  @96° 21' 17" W 
Kendrick@35° 47' 7" N  @96° 46' 30" W 
Kenefic@34° 8' 55" N  @96° 21' 37" W 
Keota@35° 15' 28" N @94° 55' 21" W 
Ketchum@36° 31' 32" N @95° 1' 31" W  
Keyes@36° 48' 27" N @102° 15' 5" W 
Kiefer@35° 56' 39" N @96° 3' 9" W   
Kildare@36° 48' 32" N @97° 2' 59" W  
Kingfisher@35° 50' 40" N @97° 56' 20" W 
Kingston@34° 0' 8" N   @96° 43' 18" W 
Kinta@35° 7' 10" N  @95° 14' 16" W 
Kiowa@34° 43' 20" N @95° 54' 7" W  
Knowles@36° 52' 21" N @100° 11' 33" W
Konawa@34° 57' 27" N @96° 45' 14" W 
Krebs@34° 55' 46" N @95° 43' 6" W  
Kremlin@36° 32' 48" N @97° 49' 51" W 
Lahoma@36° 23' 16" N @98° 5' 25" W  
Lake Aluma@35° 32' 8" N  @97° 26' 54" W 
Lamar@35° 5' 52" N  @96° 7' 37" W  
Lambert@36° 41' 1" N  @98° 25' 26" W 
Lamont@36° 41' 28" N @97° 33' 22" W 
Langley@36° 27' 54" N @95° 3' 5" W   
Langston@35° 56' 46" N @97° 15' 49" W 
Laverne@36° 42' 22" N @99° 53' 48" W 
Lawrence Creek@36° 5' 6" N   @96° 25' 28" W 
Lawton@34° 36' 1" N  @98° 25' 22" W 
Leedey@35° 52' 10" N @99° 20' 42" W 
Le Flore@34° 53' 49" N @94° 58' 52" W 
Lehigh@34° 28' 11" N @96° 13' 14" W 
Lenapah@36° 51' 5" N  @95° 38' 6" W  
Leon@33° 52' 37" N @97° 25' 46" W 
Lexington@35° 1' 5" N   @97° 20' 15" W 
Liberty@35° 51' 31" N @95° 58' 38" W 
Lima@35° 10' 24" N @96° 35' 53" W 
Lindsay@34° 50' 23" N @97° 36' 35" W 
Loco@34° 19' 46" N @97° 40' 49" W 
Locust Grove@36° 11' 58" N @95° 9' 56" W  
Lone Grove@34° 11' 23" N @97° 16' 26" W 
Lone Wolf@34° 59' 25" N @99° 14' 44" W 
Longdale@36° 8' 3" N   @98° 33' 1" W  
Longtown@35° 14' 32" N @95° 30' 54" W 
Lookeba@35° 21' 53" N @98° 21' 55" W 
Lotsee@36° 8' 0" N   @96° 12' 33" W 
Loveland@34° 18' 15" N @98° 46' 15" W 
Loyal@35° 58' 22" N @98° 7' 2" W   
Luther@35° 39' 51" N @97° 10' 49" W 
McAlester@34° 55' 27" N @95° 45' 37" W 
McBride@33° 56' 9" N  @96° 38' 10" W 
McCord@36° 40' 43" N @97° 2' 13" W  
McCurtain@35° 9' 2" N   @94° 58' 2" W  
McLoud@35° 24' 44" N @97° 5' 53" W  
Macomb@35° 8' 52" N  @97° 0' 29" W  
Madill@34° 5' 30" N  @96° 46' 20" W 
Manchester@36° 59' 40" N @98° 2' 6" W   
Mangum@34° 52' 44" N @99° 30' 11" W 
Manitou@34° 30' 24" N @98° 58' 50" W 
Mannford@36° 7' 18" N  @96° 19' 46" W 
Mannsville@34° 11' 15" N @96° 52' 48" W 
Maramec@36° 14' 33" N @96° 40' 50" W 
Marble City@35° 34' 59" N @94° 49' 2" W  
Marietta@33° 56' 2" N  @97° 7' 24" W  
Marland@36° 33' 41" N @97° 9' 10" W  
Marlow@34° 38' 23" N @97° 57' 41" W 
Marshall@36° 9' 19" N  @97° 37' 29" W 
Martha@34° 43' 35" N @99° 23' 10" W 
Maud@35° 7' 58" N  @96° 46' 42" W 
May@36° 36' 59" N @99° 44' 56" W 
Maysville@34° 49' 0" N  @97° 24' 37" W 
Mead@34° 0' 2" N   @96° 30' 41" W 
Medford@36° 48' 16" N @97° 44' 16" W 
Medicine Park@34° 43' 43" N @98° 27' 50" W 
Meeker@35° 29' 6" N  @96° 53' 37" W 
Meno@36° 23' 16" N @98° 10' 38" W 
Meridian@35° 50' 37" N @97° 14' 47" W 
Meridian@34° 25' 38" N @97° 58' 40" W 
Miami@36° 53' 13" N @94° 52' 34" W 
Midwest City@35° 27' 45" N @97° 22' 10" W 
Milburn@34° 14' 27" N @96° 33' 6" W  
Mill Creek@34° 24' 9" N  @96° 49' 30" W 
Millerton@33° 59' 5" N  @95° 0' 54" W  
Minco@35° 18' 56" N @97° 57' 4" W  
Moffett@35° 23' 23" N @94° 26' 50" W 
Moore@35° 19' 46" N @97° 28' 29" W 
Mooreland@36° 26' 19" N @99° 12' 18" W 
Morris@35° 36' 48" N @95° 51' 39" W 
Morrison@36° 17' 41" N @97° 0' 42" W  
Mounds@35° 52' 29" N @96° 3' 35" W  
Mountain Park@34° 41' 54" N @98° 57' 6" W  
Mountain View@35° 5' 55" N  @98° 45' 1" W  
Muldrow@35° 24' 15" N @94° 36' 3" W  
Mule Barn@36° 13' 3" N  @96° 18' 41" W 
Mulhall@36° 3' 51" N  @97° 24' 17" W 
Muskogee@35° 44' 55" N @95° 21' 7" W  
Mustang@35° 23' 33" N @97° 43' 22" W 
Mutual@36° 13' 47" N @99° 10' 2" W  
Nardin@36° 48' 23" N @97° 26' 53" W 
Nash@36° 39' 55" N @98° 3' 8" W   
New Alluwe@36° 36' 34" N @95° 29' 20" W 
Newcastle@35° 14' 52" N @97° 35' 58" W 
New Cordell@35° 17' 51" N @98° 58' 52" W 
Newkirk@36° 52' 54" N @97° 3' 20" W  
New Tulsa@36° 5' 58" N  @95° 44' 6" W  
Nichols Hills@35° 32' 46" N @97° 32' 40" W 
Nicoma Park@35° 29' 28" N @97° 19' 26" W 
Noble@35° 8' 27" N  @97° 22' 19" W 
Norge@34° 59' 16" N @97° 59' 44" W 
Norman@35° 13' 32" N @97° 20' 38" W 
North Enid@36° 26' 48" N @97° 51' 41" W 
North Miami@36° 55' 10" N @94° 52' 45" W 
Nowata@36° 41' 51" N @95° 38' 19" W 
Oak Grove@36° 12' 20" N @96° 20' 17" W 
Oakhurst@36° 4' 54" N  @96° 3' 56" W  
Oakland@34° 6' 0" N   @96° 47' 35" W 
Oaks@36° 10' 5" N  @94° 51' 11" W 
Oakwood@35° 55' 51" N @98° 42' 11" W 
Ochelata@36° 36' 4" N  @95° 58' 55" W 
Oilton@36° 5' 6" N   @96° 35' 5" W  
Okarche@35° 43' 39" N @97° 58' 38" W 
Okay@35° 51' 8" N  @95° 18' 51" W 
Okeene@36° 6' 59" N  @98° 19' 5" W  
Okemah@35° 25' 47" N @96° 17' 55" W 
Oklahoma City@35° 28' 1" N  @97° 30' 49" W 
Okmulgee@35° 37' 48" N @95° 57' 22" W 
Oktaha@35° 34' 40" N @95° 28' 35" W 
Olustee@34° 32' 52" N @99° 25' 26" W 
Oolagah (Oologah)@36° 26' 48" N @95° 42' 36" W 
Optima@36° 45' 30" N @101° 21' 14" W
Orlando@36° 8' 54" N  @97° 22' 33" W 
Osage@36° 17' 37" N @96° 25' 3" W  
Owasso@36° 16' 48" N @95° 50' 6" W  
Paden@35° 30' 30" N @96° 34' 1" W  
Panama@35° 10' 15" N @94° 40' 12" W 
Paoli@34° 49' 37" N @97° 15' 44" W 
Paradise Hill@35° 36' 37" N @95° 4' 17" W  
Pauls Valley@34° 43' 31" N @97° 13' 28" W 
Pawhuska@36° 40' 10" N @96° 19' 53" W 
Pawnee@36° 20' 6" N  @96° 48' 4" W  
Pensacola@36° 27' 19" N @95° 7' 43" W  
Peoria@36° 54' 57" N @94° 40' 9" W  
Perkins@35° 58' 36" N @97° 1' 41" W  
Perry@36° 17' 16" N @97° 18' 15" W 
Phillips@34° 30' 8" N  @96° 13' 26" W 
Picher@36° 59' 10" N @94° 49' 54" W 
Piedmont@35° 40' 28" N @97° 45' 13" W 
Pink@35° 13' 55" N @97° 6' 24" W  
Pittsburg@34° 42' 39" N @95° 51' 3" W  
Pocola@35° 14' 30" N @94° 28' 44" W 
Ponca City@36° 43' 25" N @97° 4' 8" W   
Pond Creek@36° 40' 3" N  @97° 48' 6" W  
Porter@35° 52' 9" N  @95° 31' 22" W 
Porum@35° 21' 25" N @95° 15' 46" W 
Poteau@35° 2' 28" N  @94° 38' 5" W  
Prague@35° 29' 18" N @96° 41' 39" W 
Prue@36° 14' 56" N @96° 15' 56" W 
Pryor Creek@36° 17' 41" N @95° 19' 9" W  
Purcell@35° 0' 52" N  @97° 22' 17" W 
Putnam@35° 59' 59" N @99° 14' 3" W  
Quapaw@36° 57' 8" N  @94° 47' 22" W 
Quay@36° 9' 36" N  @96° 42' 35" W 
Quinlan@36° 27' 17" N @99° 2' 44" W  
Quinton@35° 7' 37" N  @95° 21' 59" W 
Ralston@36° 30' 12" N @96° 44' 11" W 
Ramona@36° 31' 53" N @95° 55' 31" W 
Randlett@34° 10' 40" N @98° 27' 46" W 
Ratliff City@34° 26' 55" N @97° 30' 43" W 
Rattan@34° 11' 53" N @95° 24' 53" W 
Ravia@34° 14' 26" N @96° 45' 21" W 
Redbird@35° 53' 12" N @95° 35' 17" W 
Red Oak@34° 57' 9" N  @95° 4' 50" W  
Red Rock@36° 27' 36" N @97° 10' 44" W 
Renfrow@36° 55' 27" N @97° 39' 23" W 
Rentiesville@35° 31' 13" N @95° 29' 35" W 
Reydon@35° 39' 0" N  @99° 55' 25" W 
Ringling@34° 10' 36" N @97° 35' 26" W 
Ringwood@36° 22' 56" N @98° 14' 27" W 
Ripley@36° 1' 3" N   @96° 54' 18" W 
Rock Island@35° 11' 2" N  @94° 28' 56" W 
Rocky@35° 9' 23" N  @99° 3' 31" W  
Roff@34° 37' 44" N @96° 50' 28" W 
Roland@35° 24' 57" N @94° 30' 52" W 
Roosevelt@34° 50' 53" N @99° 1' 19" W  
Rosedale@34° 55' 7" N  @97° 11' 4" W  
Rosston@36° 48' 44" N @99° 55' 48" W 
Rush Springs@34° 46' 42" N @97° 57' 24" W 
Ryan@34° 1' 18" N  @97° 57' 14" W 
St. Louis@35° 4' 47" N  @96° 51' 10" W 
Salina@36° 17' 27" N @95° 9' 2" W   
Sallisaw@35° 27' 39" N @94° 48' 24" W 
Sand Springs@36° 8' 22" N  @96° 7' 48" W  
Sapulpa@35° 59' 59" N @96° 5' 42" W  
Sasakwa@34° 56' 48" N @96° 31' 30" W 
Savanna@34° 49' 46" N @95° 50' 18" W 
Sayre@35° 17' 50" N @99° 38' 5" W  
Seiling@36° 8' 58" N  @98° 55' 29" W 
Seminole@35° 14' 9" N  @96° 38' 59" W 
Sentinel@35° 9' 24" N  @99° 10' 24" W 
Shady Grove@36° 11' 21" N @96° 17' 15" W 
Shady Point@35° 8' 7" N   @94° 39' 42" W 
Shamrock@35° 54' 37" N @96° 34' 39" W 
Sharon@36° 16' 32" N @99° 20' 17" W 
Shattuck@36° 16' 21" N @99° 52' 37" W 
Shawnee@35° 21' 55" N @96° 58' 8" W  
Shidler@36° 46' 58" N @96° 39' 35" W 
Silo@34° 2' 6" N   @96° 28' 31" W 
Skedee@36° 22' 52" N @96° 42' 13" W 
Skiatook@36° 22' 10" N @96° 2' 22" W  
Slaughterville@35° 5' 49" N  @97° 16' 57" W 
Slick@35° 46' 35" N @96° 16' 0" W  
Smith Village@35° 27' 4" N  @97° 27' 25" W 
Smithville@34° 28' 5" N  @94° 38' 46" W 
Snyder@34° 39' 22" N @98° 57' 8" W  
Soper@34° 1' 56" N  @95° 41' 48" W 
South Coffeyville@36° 59' 38" N @95° 37' 19" W 
Sparks@35° 36' 39" N @96° 49' 6" W  
Spavinaw@36° 23' 36" N @95° 3' 4" W   
Spencer@35° 30' 28" N @97° 22' 13" W 
Sperry@36° 17' 48" N @95° 59' 12" W 
Spiro@35° 14' 32" N @94° 37' 5" W  
Sportsmen Acres@36° 14' 45" N @95° 15' 4" W  
Springer@34° 17' 11" N @97° 7' 13" W  
Sterling@34° 44' 58" N @98° 10' 21" W 
Stidham@35° 22' 8" N  @95° 42' 2" W  
Stigler@35° 15' 24" N @95° 7' 21" W  
Stillwater@36° 7' 52" N  @97° 4' 18" W  
Stilwell@35° 48' 51" N @94° 37' 53" W 
Stonewall@34° 39' 7" N  @96° 31' 30" W 
Strang@36° 24' 40" N @95° 8' 4" W   
Stratford@34° 47' 42" N @96° 57' 36" W 
Stringtown@34° 27' 55" N @96° 3' 12" W  
Strong City@35° 40' 12" N @99° 36' 0" W  
Stroud@35° 46' 9" N  @96° 38' 58" W 
Stuart@34° 54' 3" N  @96° 5' 59" W  
Sugden@34° 4' 52" N  @97° 58' 42" W 
Sulphur@34° 30' 24" N @96° 58' 37" W 
Summit@35° 40' 8" N  @95° 25' 20" W 
Taft@35° 45' 35" N @95° 32' 45" W 
Tahlequah@35° 54' 43" N @94° 58' 21" W 
Talala@36° 31' 49" N @95° 42' 0" W  
Talihina@34° 45' 5" N  @95° 2' 27" W  
Taloga@36° 2' 25" N  @98° 57' 51" W 
Tamaha@35° 24' 33" N @95° 0' 51" W  
Tatums@34° 28' 46" N @97° 27' 55" W 
Tecumseh@35° 15' 48" N @96° 56' 0" W  
Temple@34° 16' 25" N @98° 14' 5" W  
Terlton@36° 11' 16" N @96° 29' 27" W 
Terral@33° 53' 46" N @97° 56' 19" W 
Texhoma@36° 30' 19" N @101° 47' 14" W
Texola@35° 13' 7" N  @99° 59' 22" W 
Thackerville@33° 47' 38" N @97° 8' 36" W  
The Village@35° 34' 13" N @97° 33' 20" W 
Thomas@35° 44' 50" N @98° 44' 57" W 
Tipton@34° 30' 5" N  @99° 8' 15" W  
Tishomingo@34° 14' 21" N @96° 40' 44" W 
Tonkawa@36° 40' 58" N @97° 18' 28" W 
Tribbey@35° 5' 34" N  @97° 5' 29" W  
Tryon@35° 52' 46" N @96° 57' 51" W 
Tullahassee@35° 50' 30" N @95° 26' 25" W 
Tulsa@36° 7' 40" N  @95° 54' 59" W 
Tupelo@34° 36' 8" N  @96° 25' 13" W 
Turley@36° 14' 48" N @95° 57' 57" W 
Tushka@34° 19' 10" N @96° 9' 58" W  
Tuttle@35° 17' 46" N @97° 45' 7" W  
Tyrone@36° 57' 20" N @101° 3' 59" W 
Union City@35° 24' 5" N  @97° 53' 55" W 
Valley Brook@35° 24' 9" N  @97° 28' 55" W 
Valley Park@36° 17' 1" N  @95° 44' 0" W  
Valliant@34° 0' 18" N  @95° 5' 23" W  
Velma@34° 27' 22" N @97° 39' 57" W 
Vera@36° 26' 56" N @95° 52' 52" W 
Verden@35° 5' 1" N   @98° 5' 14" W  
Vian@35° 29' 51" N @94° 58' 16" W 
Vici@36° 8' 57" N  @99° 17' 56" W 
Vinita@36° 38' 28" N @95° 9' 13" W  
Wagoner@35° 57' 31" N @95° 22' 55" W 
Wainwright@35° 36' 48" N @95° 33' 57" W 
Wakita@36° 52' 54" N @97° 55' 24" W 
Walters@34° 21' 26" N @98° 18' 28" W 
Wanette@34° 57' 45" N @97° 1' 51" W  
Wann@36° 54' 54" N @95° 48' 17" W 
Wapanucka@34° 22' 24" N @96° 25' 28" W 
Wardville@34° 39' 25" N @96° 1' 57" W  
Warner@35° 29' 37" N @95° 18' 32" W 
Warr Acres@35° 31' 36" N @97° 37' 4" W  
Warwick@35° 41' 15" N @96° 60' 0" W  
Washington@35° 3' 30" N  @97° 29' 1" W  
Watonga@35° 50' 57" N @98° 24' 44" W 
Watts@36° 6' 26" N  @94° 34' 17" W 
Waukomis@36° 16' 54" N @97° 54' 17" W 
Waurika@34° 11' 12" N @98° 1' 20" W  
Wayne@34° 55' 2" N  @97° 18' 57" W 
Waynoka@36° 35' 6" N  @98° 52' 46" W 
Weatherford@35° 32' 14" N @98° 41' 24" W 
Webb City@36° 48' 26" N @96° 42' 46" W 
Webbers Falls@35° 30' 30" N @95° 9' 39" W  
Welch@36° 52' 28" N @95° 5' 43" W  
Weleetka@35° 20' 17" N @96° 8' 9" W   
Wellston@35° 41' 17" N @97° 3' 42" W  
Westport@36° 11' 41" N @96° 20' 12" W 
West Siloam Springs@36° 10' 29" N @94° 35' 3" W  
Westville@35° 59' 21" N @94° 34' 27" W 
Wetumka@35° 14' 30" N @96° 14' 18" W 
Wewoka@35° 8' 39" N  @96° 29' 45" W 
Whitefield@35° 15' 8" N  @95° 14' 15" W 
Wilburton@34° 55' 4" N  @95° 18' 13" W 
Willow@35° 3' 9" N   @99° 30' 33" W 
Wilson@34° 9' 32" N  @97° 25' 57" W 
Winchester@35° 47' 10" N @95° 59' 31" W 
Wister@34° 58' 13" N @94° 43' 23" W 
Woodlawn Park@35° 30' 33" N @97° 38' 51" W 
Woodville@33° 58' 7" N  @96° 39' 18" W 
Woodward@36° 25' 30" N @99° 24' 16" W 
Wright City@34° 3' 49" N  @95° 0' 27" W  
Wyandotte@36° 47' 34" N @94° 43' 24" W 
Wynnewood@34° 38' 40" N @97° 9' 42" W  
Wynona@36° 32' 44" N @96° 19' 32" W 
Yale@36° 6' 54" N  @96° 42' 2" W  
Yeager@35° 9' 24" N  @96° 20' 22" W 
Yukon@35° 31' 0" N  @97° 46' 6" W  
