Belleville@44° 9' N@77° 24' W
Chatham@42° 24' N@82° 12' W
Cornwall@45° 1' N@74° 45' W
Hamilton@43° 16' N@79° 54' W
Kapuskasing@49° 25' N@82° 28' W
Kenora@49° 48' N@94° 22' W
Kingston@44° 16' N@76° 30' W
Kitchener@43° 26' N@80° 30' W
London@43° 2' N@81° 9' W
North Bay@46° 22' N@79° 25' W
Oshawa@43° 54' N@78° 52' W
Ottawa@45° 19' N@75° 40' W
Owen Sound@44° 34' N@80° 55' W
Peterborough@44° 17' N@78° 19' W
St Catharines@43° 11' N@79° 14' W
Sarnia@42° 58' N@82° 22' W
Sault Ste Marie@46° 32' N@84° 30' W
Sudbury@46° 37' N@80° 48' W
Thunder Bay@48° 22' N@89° 19' W
Timmins@48° 34' N@81° 22' W
Toronto@43° 41' N@79° 38' W
Windsor@42° 16' N@82° 58' W
