Adair Village@44° 40' 28" N @123° 13' 4" W 
Adams@45° 46' 2" N  @118° 33' 46" W
Adrian@43° 44' 27" N @117° 4' 12" W 
Albany@44° 37' 1" N  @123° 5' 29" W 
Aloha@45° 29' 31" N @122° 52' 18" W
Altamont@42° 11' 53" N @121° 43' 11" W
Amity@45° 6' 57" N  @123° 12' 11" W
Antelope@44° 54' 39" N @120° 43' 21" W
Arlington@45° 43' 4" N  @120° 11' 33" W
Ashland@42° 11' 25" N @122° 41' 58" W
Astoria@46° 11' 17" N @123° 49' 14" W
Athena@45° 48' 46" N @118° 29' 29" W
Aumsville@44° 50' 44" N @122° 52' 5" W 
Aurora@45° 13' 42" N @122° 45' 20" W
Baker@44° 46' 27" N @117° 49' 54" W
Bandon@43° 6' 57" N  @124° 24' 53" W
Banks@45° 36' 56" N @123° 6' 36" W 
Barlow@45° 15' 9" N  @122° 43' 12" W
Barview@43° 20' 51" N @124° 18' 29" W
Bay City@45° 31' 16" N @123° 53' 6" W 
Beaverton@45° 28' 32" N @122° 49' 0" W 
Bend@44° 3' 58" N  @121° 18' 40" W
Boardman@45° 50' 15" N @119° 42' 9" W 
Bonanza@42° 11' 58" N @121° 24' 21" W
Brookings@42° 3' 35" N  @124° 17' 27" W
Brownsville@44° 23' 35" N @122° 58' 55" W
Bunker Hill@43° 21' 1" N  @124° 12' 33" W
Burns@43° 35' 16" N @119° 3' 40" W 
Butte Falls@42° 32' 31" N @122° 34' 4" W 
Canby@45° 15' 59" N @122° 41' 30" W
Cannon Beach@45° 53' 20" N @123° 57' 35" W
Canyon City@44° 23' 32" N @118° 56' 54" W
Canyonville@42° 55' 43" N @123° 16' 42" W
Carlton@45° 17' 42" N @123° 10' 30" W
Cascade Locks@45° 40' 40" N @121° 52' 21" W
Cave Junction@42° 10' 2" N  @123° 38' 41" W
Cedar Hills@45° 30' 13" N @122° 48' 20" W
Cedar Mill@45° 32' 12" N @122° 47' 58" W
Central Point@42° 22' 25" N @122° 54' 39" W
Chenoweth@45° 37' 38" N @121° 13' 48" W
Chiloquin@42° 34' 35" N @121° 52' 1" W 
City of the Dalles@45° 35' 57" N @121° 10' 30" W
Clackamas@45° 24' 31" N @122° 33' 9" W 
Clatskanie@46° 6' 13" N  @123° 12' 18" W
Coburg@44° 8' 17" N  @123° 3' 35" W 
Columbia City@45° 53' 50" N @122° 48' 39" W
Condon@45° 14' 12" N @120° 11' 2" W 
Coos Bay@43° 22' 42" N @124° 13' 52" W
Coquille@43° 10' 53" N @124° 10' 54" W
Cornelius@45° 31' 8" N  @123° 3' 15" W 
Corvallis@44° 34' 16" N @123° 16' 34" W
Cottage Grove@43° 47' 52" N @123° 3' 20" W 
Cove@45° 17' 48" N @117° 48' 34" W
Creswell@43° 55' 6" N  @123° 1' 9" W  
Culver@44° 31' 30" N @121° 12' 33" W
Dallas@44° 55' 17" N @123° 18' 44" W
Dayton@45° 13' 14" N @123° 4' 36" W 
Dayville@44° 28' 0" N  @119° 31' 56" W
Depoe Bay@44° 48' 37" N @124° 3' 30" W 
Deschutes River Woods@43° 59' 30" N @121° 21' 26" W
Detroit@44° 44' 2" N  @122° 9' 3" W  
Donald@45° 13' 23" N @122° 50' 16" W
Drain@43° 39' 44" N @123° 18' 51" W
Dufur@45° 27' 12" N @121° 7' 37" W 
Dundee@45° 16' 35" N @123° 0' 21" W 
Dunes City@43° 54' 29" N @124° 5' 42" W 
Durham@45° 23' 41" N @122° 45' 27" W
Eagle Point@42° 27' 58" N @122° 47' 58" W
Echo@45° 44' 38" N @119° 11' 31" W
Elgin@45° 33' 52" N @117° 55' 13" W
Elkton@43° 38' 14" N @123° 33' 58" W
Enterprise@45° 25' 31" N @117° 16' 34" W
Estacada@45° 17' 32" N @122° 20' 0" W 
Eugene@44° 3' 11" N  @123° 6' 44" W 
Fairview@45° 32' 47" N @122° 26' 5" W 
Falls City@44° 51' 56" N @123° 26' 12" W
Florence@43° 59' 11" N @124° 6' 11" W 
Forest Grove@45° 31' 20" N @123° 6' 16" W 
Fossil@44° 59' 54" N @120° 12' 47" W
Four Corners@44° 55' 44" N @122° 58' 12" W
Garden Home-Whitford@45° 27' 54" N @122° 45' 25" W
Garibaldi@45° 33' 38" N @123° 54' 37" W
Gaston@45° 26' 8" N  @123° 8' 27" W 
Gates@44° 45' 21" N @122° 25' 10" W
Gearhart@46° 1' 30" N  @123° 55' 3" W 
Gervais@45° 6' 30" N  @122° 53' 41" W
Gladstone@45° 23' 9" N  @122° 35' 29" W
Glendale@42° 44' 16" N @123° 25' 42" W
Gold Beach@42° 24' 46" N @124° 25' 7" W 
Gold Hill@42° 26' 5" N  @123° 3' 1" W  
Granite@44° 48' 38" N @118° 25' 10" W
Grants Pass@42° 26' 28" N @123° 19' 27" W
Grass Valley@45° 21' 36" N @120° 46' 59" W
Green@43° 8' 57" N  @123° 22' 56" W
Greenhorn@44° 42' 32" N @118° 29' 45" W
Gresham@45° 30' 14" N @122° 26' 18" W
Haines@44° 54' 43" N @117° 56' 20" W
Halfway@44° 52' 36" N @117° 6' 32" W 
Halsey@44° 22' 59" N @123° 6' 29" W 
Hammond@46° 11' 53" N @123° 56' 48" W
Happy Valley@45° 26' 38" N @122° 32' 9" W 
Harbeck-Fruitdale@42° 24' 57" N @123° 19' 14" W
Harbor@42° 2' 21" N  @124° 15' 17" W
Harrisburg@44° 16' 7" N  @123° 9' 54" W 
Hayesville@44° 59' 4" N  @122° 58' 14" W
Hazelwood@45° 31' 0" N  @122° 31' 22" W
Helix@45° 51' 1" N  @118° 39' 27" W
Heppner@45° 21' 15" N @119° 33' 11" W
Hermiston@45° 49' 58" N @119° 17' 1" W 
Hillsboro@45° 31' 40" N @122° 56' 21" W
Hines@43° 34' 2" N  @119° 4' 44" W 
Hood River@45° 42' 35" N @121° 31' 19" W
Hubbard@45° 10' 53" N @122° 48' 21" W
Huntington@44° 21' 1" N  @117° 15' 58" W
Idanha@44° 42' 11" N @122° 5' 0" W  
Imbler@45° 27' 45" N @117° 57' 45" W
Independence@44° 51' 19" N @123° 11' 33" W
Ione@45° 30' 4" N  @119° 49' 20" W
Irrigon@45° 53' 49" N @119° 29' 17" W
Island City@45° 20' 20" N @118° 2' 46" W 
Jacksonville@42° 18' 47" N @122° 58' 3" W 
Jefferson@44° 43' 5" N  @123° 0' 19" W 
Jennings Lodge@45° 23' 34" N @122° 36' 50" W
John Day@44° 25' 6" N  @118° 56' 58" W
Johnson City@45° 24' 16" N @122° 34' 40" W
Jordan Valley@42° 58' 36" N @117° 3' 16" W 
Joseph@45° 21' 7" N  @117° 13' 40" W
Junction City@44° 13' 5" N  @123° 12' 14" W
Keizer@45° 0' 14" N  @123° 1' 16" W 
King City@45° 24' 20" N @122° 48' 6" W 
Klamath Falls@42° 13' 16" N @121° 46' 21" W
Lafayette@45° 14' 46" N @123° 6' 38" W 
La Grande@45° 19' 31" N @118° 5' 14" W 
Lake Oswego@45° 24' 44" N @122° 41' 53" W
Lakeside@43° 34' 45" N @124° 10' 24" W
Lakeview@42° 11' 21" N @120° 20' 44" W
Lebanon@44° 32' 5" N  @122° 54' 16" W
Lexington@45° 26' 44" N @119° 41' 12" W
Lincoln Beach@44° 52' 26" N @124° 1' 42" W 
Lincoln City@44° 58' 21" N @124° 0' 26" W 
Lonerock@45° 5' 21" N  @119° 52' 59" W
Long Creek@44° 42' 50" N @119° 6' 7" W  
Lostine@45° 29' 13" N @117° 25' 45" W
Lowell@43° 55' 14" N @122° 46' 47" W
Lyons@44° 46' 38" N @122° 36' 25" W
McMinnville@45° 12' 40" N @123° 11' 25" W
Madras@44° 37' 48" N @121° 7' 44" W 
Malin@42° 0' 50" N  @121° 24' 28" W
Manzanita@45° 43' 2" N  @123° 56' 1" W 
Maupin@45° 10' 31" N @121° 4' 58" W 
Maywood Park@45° 33' 10" N @122° 33' 39" W
Medford@42° 20' 23" N @122° 51' 11" W
Merrill@42° 1' 36" N  @121° 35' 59" W
Metolius@44° 35' 15" N @121° 10' 36" W
Metzger@45° 27' 0" N  @122° 45' 42" W
Mill City@44° 45' 5" N  @122° 28' 38" W
Millersburg@44° 40' 51" N @123° 4' 14" W 
Milton-Freewater@45° 56' 6" N  @118° 23' 25" W
Milwaukie@45° 26' 39" N @122° 37' 11" W
Mission@45° 40' 2" N  @118° 40' 19" W
Mitchell@44° 34' 2" N  @120° 9' 9" W  
Molalla@45° 8' 59" N  @122° 34' 41" W
Monmouth@44° 51' 1" N  @123° 13' 44" W
Monroe@44° 19' 1" N  @123° 17' 55" W
Monument@44° 49' 12" N @119° 25' 8" W 
Moro@45° 29' 8" N  @120° 43' 54" W
Mosier@45° 41' 1" N  @121° 23' 41" W
Mount Angel@45° 4' 10" N  @122° 47' 40" W
Mount Hood Village@45° 21' 20" N @121° 58' 46" W
Mount Vernon@44° 25' 4" N  @119° 6' 44" W 
Myrtle Creek@43° 1' 33" N  @123° 16' 57" W
Myrtle Point@43° 3' 44" N  @124° 7' 55" W 
Nehalem@45° 43' 16" N @123° 53' 30" W
Newberg@45° 18' 24" N @122° 57' 35" W
Newport@44° 37' 0" N  @124° 3' 14" W 
North Albany@44° 39' 42" N @123° 6' 49" W 
North Bend@43° 24' 22" N @124° 14' 10" W
North Plains@45° 35' 48" N @122° 59' 56" W
North Powder@45° 1' 50" N  @117° 55' 7" W 
North Springfield@44° 4' 30" N  @123° 0' 7" W  
Nyssa@43° 52' 42" N @116° 59' 50" W
Oak Grove@45° 24' 49" N @122° 38' 16" W
Oak Hills@45° 32' 29" N @122° 50' 24" W
Oakland@43° 25' 23" N @123° 17' 45" W
Oakridge@43° 44' 51" N @122° 28' 19" W
Oatfield@45° 24' 49" N @122° 35' 46" W
Ontario@44° 1' 29" N  @116° 58' 28" W
Oregon City@45° 20' 42" N @122° 35' 49" W
Paisley@42° 41' 35" N @120° 32' 40" W
Pendleton@45° 40' 26" N @118° 49' 2" W 
Philomath@44° 32' 26" N @123° 21' 25" W
Phoenix@42° 16' 28" N @122° 48' 58" W
Pilot Rock@45° 28' 53" N @118° 49' 56" W
Portland@45° 32' 18" N @122° 39' 23" W
Port Orford@42° 45' 0" N  @124° 29' 44" W
Powellhurst-Centennial@45° 29' 46" N @122° 30' 54" W
Powers@42° 53' 7" N  @124° 4' 20" W 
Prairie City@44° 27' 42" N @118° 42' 34" W
Prescott@46° 2' 50" N  @122° 53' 9" W 
Prineville@44° 18' 20" N @120° 50' 30" W
Rainier@46° 5' 32" N  @122° 56' 47" W
Raleigh Hills@45° 29' 6" N  @122° 45' 15" W
Redmond@44° 15' 34" N @121° 10' 16" W
Redwood@42° 25' 20" N @123° 23' 10" W
Reedsport@43° 41' 56" N @124° 6' 39" W 
Richland@44° 46' 4" N  @117° 10' 3" W 
Riddle@42° 57' 13" N @123° 21' 58" W
Rivergrove@45° 23' 7" N  @122° 44' 2" W 
River Road@44° 5' 3" N   @123° 7' 57" W 
Rockaway Beach@45° 36' 54" N @123° 56' 18" W
Rockcreek@45° 33' 1" N  @122° 52' 33" W
Rogue River@42° 26' 9" N  @123° 10' 2" W 
Roseburg@43° 13' 11" N @123° 21' 27" W
Roseburg North@43° 15' 13" N @123° 19' 16" W
Rose Lodge@45° 1' 19" N  @123° 52' 47" W
Rufus@45° 41' 37" N @120° 44' 23" W
St. Helens@45° 51' 38" N @122° 48' 39" W
St. Paul@45° 12' 47" N @122° 58' 32" W
Salem@44° 55' 28" N @123° 1' 19" W 
Sandy@45° 23' 59" N @122° 16' 0" W 
Santa Clara@44° 6' 52" N  @123° 7' 55" W 
Scappoose@45° 45' 6" N  @122° 52' 50" W
Scio@44° 42' 20" N @122° 50' 55" W
Scotts Mills@45° 2' 27" N  @122° 40' 5" W 
Seaside@45° 59' 25" N @123° 55' 12" W
Seneca@44° 8' 5" N   @118° 58' 32" W
Shady Cove@42° 36' 42" N @122° 49' 7" W 
Shaniko@45° 0' 15" N  @120° 45' 2" W 
Sheridan@45° 5' 43" N  @123° 23' 42" W
Sherwood@45° 21' 36" N @122° 50' 31" W
Siletz@44° 43' 20" N @123° 54' 59" W
Silverton@45° 0' 28" N  @122° 46' 51" W
Sisters@44° 17' 28" N @121° 32' 53" W
Sodaville@44° 29' 2" N  @122° 52' 3" W 
South Lebanon@44° 30' 23" N @122° 54' 7" W 
Spray@44° 49' 55" N @119° 47' 36" W
Springfield@44° 3' 11" N  @122° 58' 37" W
Stanfield@45° 47' 11" N @119° 13' 10" W
Stayton@44° 48' 6" N  @122° 47' 46" W
Sublimity@44° 49' 45" N @122° 47' 30" W
Summerville@45° 29' 23" N @118° 0' 9" W  
Sumpter@44° 44' 38" N @118° 11' 45" W
Sunnyside@45° 25' 56" N @122° 33' 21" W
Sutherlin@43° 23' 19" N @123° 18' 54" W
Sweet Home@44° 24' 6" N  @122° 42' 8" W 
Talent@42° 14' 24" N @122° 46' 51" W
Tangent@44° 33' 4" N  @123° 6' 28" W 
Terrebonne@44° 20' 31" N @121° 10' 39" W
Three Rivers@43° 49' 13" N @121° 28' 5" W 
Tigard@45° 25' 30" N @122° 46' 26" W
Tillamook@45° 27' 24" N @123° 50' 15" W
Toledo@44° 37' 15" N @123° 55' 57" W
Tri-City@42° 59' 5" N  @123° 18' 38" W
Troutdale@45° 32' 13" N @122° 23' 27" W
Tualatin@45° 22' 35" N @122° 46' 18" W
Turner@44° 50' 46" N @122° 57' 5" W 
Ukiah@45° 8' 2" N   @118° 55' 54" W
Umatilla@45° 54' 48" N @119° 19' 40" W
Union@45° 12' 32" N @117° 52' 2" W 
Unity@44° 26' 12" N @118° 11' 14" W
Vale@43° 58' 59" N @117° 14' 26" W
Veneta@44° 2' 54" N  @123° 21' 8" W 
Vernonia@45° 51' 38" N @123° 11' 7" W 
Waldport@44° 25' 17" N @124° 3' 51" W 
Wallowa@45° 34' 14" N @117° 31' 40" W
Warm Springs@44° 46' 9" N  @121° 17' 9" W 
Warrenton@46° 10' 13" N @123° 55' 15" W
Wasco@45° 35' 30" N @120° 41' 45" W
Waterloo@44° 29' 43" N @122° 49' 18" W
Westfir@43° 45' 30" N @122° 30' 23" W
West Haven-Sylvan@45° 31' 4" N  @122° 46' 4" W 
West Linn@45° 22' 7" N  @122° 38' 18" W
Weston@45° 48' 57" N @118° 25' 29" W
West Slope@45° 29' 49" N @122° 46' 10" W
Wheeler@45° 41' 13" N @123° 53' 3" W 
White City@42° 25' 55" N @122° 49' 48" W
Willamina@45° 4' 45" N  @123° 29' 1" W 
Wilsonville@45° 18' 33" N @122° 45' 59" W
Winston@43° 7' 14" N  @123° 24' 41" W
Woodburn@45° 8' 54" N  @122° 51' 21" W
Wood Village@45° 32' 0" N  @122° 25' 13" W
Yachats@44° 18' 46" N @124° 6' 2" W  
Yamhill@45° 20' 29" N @123° 11' 4" W 
Yoncalla@43° 36' 1" N  @123° 17' 7" W 
