Abbottstown borough@39° 53' 4" N  @76° 59' 23" W 
Adamsburg borough@40° 18' 38" N @79° 39' 17" W 
Adamstown borough@40° 14' 27" N @76° 3' 45" W  
Addison borough@39° 44' 37" N @79° 20' 7" W  
Akron borough@40° 9' 27" N  @76° 12' 13" W 
Alba borough@41° 42' 15" N @76° 49' 40" W 
Albion borough@41° 53' 23" N @80° 21' 50" W 
Alburtis borough@40° 30' 34" N @75° 36' 3" W  
Aldan borough@39° 55' 22" N @75° 17' 20" W 
Alexandria borough@40° 33' 32" N @78° 6' 0" W   
Aliquippa@40° 37' 3" N  @80° 15' 18" W 
Allenport borough@40° 5' 27" N  @79° 51' 25" W 
Allentown@40° 35' 47" N @75° 28' 40" W 
Almedia@41° 0' 52" N  @76° 23' 17" W 
Altoona@40° 30' 28" N @78° 24' 5" W  
Ambler borough@40° 9' 22" N  @75° 13' 19" W 
Ambridge borough@40° 35' 35" N @80° 13' 32" W 
Amity Gardens@40° 16' 27" N @75° 44' 8" W  
Ancient Oaks@40° 31' 57" N @75° 35' 9" W  
Annville@40° 19' 57" N @76° 30' 24" W 
Apollo borough@40° 35' 4" N  @79° 33' 53" W 
Applewold borough@40° 48' 27" N @79° 31' 20" W 
Archbald borough@41° 30' 26" N @75° 32' 32" W 
Ardmore@40° 0' 10" N  @75° 17' 41" W 
Arendtsville borough@39° 55' 30" N @77° 18' 4" W  
Arlington Heights@41° 0' 16" N  @75° 12' 47" W 
Armagh borough@40° 27' 12" N @79° 1' 59" W  
Arnold@40° 34' 44" N @79° 45' 54" W 
Arona borough@40° 16' 6" N  @79° 39' 27" W 
Ashland borough@40° 46' 51" N @76° 20' 44" W 
Ashley borough@41° 12' 49" N @75° 53' 56" W 
Ashville borough@40° 33' 33" N @78° 32' 51" W 
Aspinwall borough@40° 29' 32" N @79° 54' 13" W 
Atglen borough@39° 56' 49" N @75° 58' 31" W 
Athens borough@41° 57' 1" N  @76° 31' 1" W  
Atwood borough@40° 44' 53" N @79° 15' 43" W 
Auburn borough@40° 35' 47" N @76° 5' 46" W  
Audubon@40° 7' 47" N  @75° 25' 42" W 
Austin borough@41° 38' 10" N @78° 5' 20" W  
Avalon borough@40° 30' 4" N  @80° 4' 7" W   
Avis borough@41° 11' 10" N @77° 18' 59" W 
Avoca borough@41° 20' 16" N @75° 44' 35" W 
Avondale borough@39° 49' 26" N @75° 46' 57" W 
Avon Heights@40° 20' 45" N @76° 23' 13" W 
Avonia@42° 2' 39" N  @80° 16' 24" W 
Avonmore borough@40° 31' 37" N @79° 28' 12" W 
Baden borough@40° 38' 19" N @80° 13' 19" W 
Baidland@40° 11' 21" N @79° 57' 18" W 
Baldwin borough@40° 21' 48" N @79° 57' 58" W 
Bally borough@40° 24' 3" N  @75° 35' 19" W 
Bangor borough@40° 52' 7" N  @75° 12' 29" W 
Barkeyville borough@41° 12' 1" N  @79° 58' 59" W 
Barnesboro borough@40° 39' 59" N @78° 47' 6" W  
Bath borough@40° 43' 39" N @75° 23' 30" W 
Beallsville borough@40° 3' 31" N  @80° 1' 59" W  
Bear Lake borough@41° 59' 35" N @79° 30' 3" W  
Beaver borough@40° 41' 34" N @80° 18' 27" W 
Beaverdale-Lloydell@40° 19' 22" N @78° 41' 56" W 
Beaver Falls@40° 45' 39" N @80° 19' 21" W 
Beaver Meadows borough@40° 55' 47" N @75° 54' 46" W 
Beavertown borough@40° 45' 9" N  @77° 10' 11" W 
Bechtelsville borough@40° 22' 15" N @75° 37' 51" W 
Bedford borough@40° 0' 54" N  @78° 30' 16" W 
Beech Creek borough@41° 4' 29" N  @77° 35' 10" W 
Belfast@40° 46' 57" N @75° 16' 23" W 
Bell Acres borough@40° 35' 32" N @80° 10' 35" W 
Bellefonte borough@40° 54' 50" N @77° 46' 7" W  
Belle Vernon borough@40° 7' 29" N  @79° 51' 57" W 
Belleville@40° 36' 10" N @77° 43' 32" W 
Bellevue borough@40° 29' 38" N @80° 3' 21" W  
Bellwood borough@40° 36' 4" N  @78° 20' 3" W  
Belmont@40° 16' 57" N @78° 53' 30" W 
Ben Avon borough@40° 30' 24" N @80° 4' 57" W  
Ben Avon Heights borough@40° 30' 41" N @80° 4' 23" W  
Bendersville borough@39° 58' 57" N @77° 15' 0" W  
Benson borough@40° 12' 9" N  @78° 55' 46" W 
Bentleyville borough@40° 7' 4" N   @80° 0' 13" W  
Benton borough@41° 11' 42" N @76° 23' 7" W  
Berlin borough@39° 55' 21" N @78° 57' 9" W  
Bernville borough@40° 26' 3" N  @76° 6' 39" W  
Berrysburg borough@40° 36' 10" N @76° 48' 33" W 
Berwick borough@41° 3' 20" N  @76° 14' 56" W 
Bessemer borough@40° 58' 36" N @80° 29' 15" W 
Bethany borough@41° 36' 51" N @75° 17' 20" W 
Bethel Park borough@40° 19' 25" N @80° 2' 10" W  
Bethlehem@40° 37' 36" N @75° 22' 5" W  
Big Beaver borough@40° 49' 6" N  @80° 21' 49" W 
Biglerville borough@39° 55' 49" N @77° 14' 50" W 
Big Run borough@40° 58' 12" N @78° 52' 41" W 
Birdsboro borough@40° 15' 39" N @75° 48' 38" W 
Birmingham borough@40° 38' 50" N @78° 11' 44" W 
Black Lick@40° 27' 54" N @79° 11' 17" W 
Blain borough@40° 20' 14" N @77° 30' 44" W 
Blairsville borough@40° 25' 53" N @79° 15' 36" W 
Blakely borough@41° 29' 16" N @75° 35' 52" W 
Blawnox borough@40° 29' 28" N @79° 51' 44" W 
Bloomfield borough@40° 25' 11" N @77° 11' 20" W 
Blooming Valley borough@41° 40' 49" N @80° 2' 30" W  
Bloomsburg@41° 0' 8" N   @76° 27' 25" W 
Blossburg borough@41° 40' 58" N @77° 4' 0" W   
Blue Bell@40° 8' 45" N  @75° 16' 4" W  
Boalsburg@40° 46' 25" N @77° 47' 30" W 
Boiling Springs@40° 9' 28" N  @77° 8' 14" W  
Bolivar borough@40° 23' 41" N @79° 9' 8" W   
Bonneauville borough@39° 48' 41" N @77° 8' 13" W  
Boothwyn@39° 50' 8" N  @75° 26' 43" W 
Boswell borough@40° 9' 39" N  @79° 1' 38" W  
Bowmanstown borough@40° 48' 5" N  @75° 39' 41" W 
Boyertown borough@40° 19' 54" N @75° 38' 16" W 
Brackenridge borough@40° 36' 27" N @79° 44' 32" W 
Braddock borough@40° 24' 7" N  @79° 52' 10" W 
Braddock Hills borough@40° 25' 0" N  @79° 51' 48" W 
Bradford@41° 57' 38" N @78° 38' 25" W 
Bradfordwoods borough@40° 38' 9" N  @80° 4' 49" W  
Brentwood borough@40° 22' 24" N @79° 58' 33" W 
Bressler-Enhaut-Oberlin@40° 13' 57" N @76° 49' 11" W 
Briar Creek borough@41° 2' 49" N  @76° 17' 13" W 
Brickerville@40° 13' 36" N @76° 17' 12" W 
Bridgeport borough@40° 6' 14" N  @75° 20' 36" W 
Bridgeville borough@40° 21' 24" N @80° 6' 22" W  
Bridgewater borough@40° 42' 32" N @80° 18' 2" W  
Brisbin borough@40° 50' 21" N @78° 21' 8" W  
Bristol borough@40° 6' 6" N   @74° 51' 11" W 
Brittany Farms-Highlands@40° 16' 8" N  @75° 12' 52" W 
Broad Top City borough@40° 12' 6" N  @78° 8' 26" W  
Brockway borough@41° 14' 49" N @78° 47' 36" W 
Brodheadsville@40° 55' 27" N @75° 24' 12" W 
Brookhaven borough@39° 52' 14" N @75° 23' 29" W 
Brookville borough@41° 9' 42" N  @79° 4' 58" W  
Broomall@39° 58' 12" N @75° 21' 11" W 
Brownstown borough@40° 19' 58" N @78° 56' 13" W 
Brownsville borough@40° 1' 8" N   @79° 53' 29" W 
Bruin borough@41° 3' 18" N  @79° 43' 38" W 
Bryn Athyn borough@40° 8' 18" N  @75° 3' 58" W  
Bryn Mawr@40° 1' 19" N  @75° 18' 57" W 
Burgettstown borough@40° 22' 52" N @80° 23' 32" W 
Burlington borough@41° 46' 58" N @76° 36' 32" W 
Burnham borough@40° 38' 12" N @77° 33' 48" W 
Burnside borough@40° 48' 46" N @78° 47' 23" W 
Butler@40° 51' 43" N @79° 53' 48" W 
California borough@40° 3' 58" N  @79° 54' 39" W 
Callensburg borough@41° 7' 32" N  @79° 33' 31" W 
Callery borough@40° 44' 22" N @80° 2' 15" W  
Callimont borough@39° 47' 48" N @78° 55' 14" W 
Calumet-Norvelt@40° 12' 26" N @79° 29' 35" W 
Cambridge Springs borough@41° 48' 6" N  @80° 3' 36" W  
Campbelltown@40° 16' 35" N @76° 35' 4" W  
Camp Hill borough@40° 14' 33" N @76° 55' 36" W 
Canonsburg borough@40° 15' 50" N @80° 11' 13" W 
Canton borough@41° 39' 25" N @76° 51' 11" W 
Carbondale@41° 34' 16" N @75° 30' 20" W 
Carlisle borough@40° 12' 3" N  @77° 12' 15" W 
Carmichaels borough@39° 53' 52" N @79° 58' 31" W 
Carnegie borough@40° 24' 27" N @80° 5' 12" W  
Carnot-Moon@40° 31' 7" N  @80° 12' 51" W 
Carrolltown borough@40° 36' 15" N @78° 42' 26" W 
Carroll Valley borough@39° 45' 2" N  @77° 22' 52" W 
Cassandra borough@40° 24' 29" N @78° 38' 30" W 
Casselman borough@39° 53' 8" N  @79° 12' 40" W 
Cassville borough@40° 17' 37" N @78° 1' 40" W  
Castanea@41° 7' 22" N  @77° 25' 43" W 
Castle Shannon borough@40° 21' 59" N @80° 1' 13" W  
Catasauqua borough@40° 39' 8" N  @75° 27' 53" W 
Catawissa borough@40° 57' 11" N @76° 27' 38" W 
Cecil-Bishop@40° 18' 59" N @80° 11' 28" W 
Centerport borough@40° 29' 12" N @76° 0' 23" W  
Centerville borough@41° 44' 11" N @79° 45' 40" W 
Centerville borough@40° 1' 50" N  @79° 57' 34" W 
Central City borough@40° 6' 35" N  @78° 48' 19" W 
Centralia borough@40° 48' 15" N @76° 20' 39" W 
Centre Hall borough@40° 50' 40" N @77° 41' 5" W  
Chalfant borough@40° 24' 36" N @79° 50' 19" W 
Chalfont borough@40° 17' 20" N @75° 12' 35" W 
Chambersburg borough@39° 55' 56" N @77° 39' 23" W 
Chapman borough@40° 45' 33" N @75° 24' 5" W  
Charleroi borough@40° 8' 21" N  @79° 54' 2" W  
Cherry Tree borough@40° 43' 32" N @78° 48' 28" W 
Cherry Valley borough@41° 9' 43" N  @79° 47' 57" W 
Chester@39° 50' 44" N @75° 22' 20" W 
Chesterbrook@40° 4' 32" N  @75° 27' 34" W 
Chester Heights borough@39° 53' 40" N @75° 28' 4" W  
Chester Hill borough@40° 53' 23" N @78° 13' 45" W 
Chester Township@39° 51' 0" N  @75° 23' 51" W 
Chest Springs borough@40° 34' 43" N @78° 36' 36" W 
Cheswick borough@40° 32' 34" N @79° 48' 5" W  
Chevy Chase Heights@40° 38' 20" N @79° 8' 37" W  
Chicora borough@40° 56' 56" N @79° 44' 31" W 
Christiana borough@39° 57' 15" N @75° 59' 52" W 
Churchill borough@40° 26' 18" N @79° 50' 27" W 
Churchville@40° 12' 3" N  @74° 59' 51" W 
Clairton@40° 17' 47" N @79° 53' 8" W  
Clarendon borough@41° 46' 51" N @79° 5' 47" W  
Clarion borough@41° 12' 37" N @79° 22' 50" W 
Clark borough@41° 17' 7" N  @80° 24' 15" W 
Clarks Green borough@41° 29' 59" N @75° 41' 44" W 
Clarks Summit borough@41° 29' 25" N @75° 42' 27" W 
Clarksville borough@39° 58' 28" N @80° 2' 39" W  
Claysburg@40° 17' 32" N @78° 26' 59" W 
Claysville borough@40° 7' 14" N  @80° 24' 47" W 
Clearfield borough@41° 1' 17" N  @78° 26' 21" W 
Cleona borough@40° 20' 20" N @76° 28' 38" W 
Clifton Heights borough@39° 55' 44" N @75° 17' 46" W 
Clintonville borough@41° 12' 6" N  @79° 52' 34" W 
Clymer borough@40° 40' 6" N  @79° 0' 50" W  
Coal Center borough@40° 4' 11" N  @79° 54' 4" W  
Coaldale borough@40° 10' 5" N  @78° 13' 2" W  
Coaldale borough@40° 49' 15" N @75° 54' 58" W 
Coalmont borough@40° 12' 40" N @78° 12' 2" W  
Coalport borough@40° 44' 54" N @78° 31' 56" W 
Coatesville@39° 59' 5" N  @75° 49' 9" W  
Cochranton borough@41° 31' 7" N  @80° 2' 49" W  
Cokeburg borough@40° 5' 54" N  @80° 3' 59" W  
Collegeville borough@40° 11' 14" N @75° 27' 27" W 
Collingdale borough@39° 54' 52" N @75° 16' 39" W 
Colonial Park@40° 18' 0" N  @76° 48' 23" W 
Columbia borough@40° 2' 0" N   @76° 29' 42" W 
Colver@40° 32' 34" N @78° 47' 15" W 
Colwyn borough@39° 54' 41" N @75° 15' 12" W 
Confluence borough@39° 48' 34" N @79° 21' 16" W 
Conneaut Lake borough@41° 36' 8" N  @80° 18' 33" W 
Conneaut Lakeshore@41° 37' 27" N @80° 18' 26" W 
Conneautville borough@41° 45' 28" N @80° 22' 5" W  
Connellsville@40° 0' 59" N  @79° 35' 21" W 
Connoquenessing borough@40° 49' 5" N  @80° 0' 50" W  
Conshohocken borough@40° 4' 39" N  @75° 18' 12" W 
Conway borough@40° 39' 52" N @80° 14' 27" W 
Conyngham borough@40° 59' 29" N @76° 3' 37" W  
Coopersburg borough@40° 30' 37" N @75° 23' 29" W 
Cooperstown borough@41° 29' 59" N @79° 52' 27" W 
Coplay borough@40° 40' 16" N @75° 29' 47" W 
Coraopolis borough@40° 30' 51" N @80° 9' 44" W  
Cornwall borough@40° 16' 10" N @76° 24' 29" W 
Cornwells Heights-Eddington@40° 4' 54" N  @74° 56' 49" W 
Corry@41° 55' 33" N @79° 38' 14" W 
Corsica borough@41° 10' 54" N @79° 12' 11" W 
Coudersport borough@41° 46' 27" N @78° 0' 52" W  
Courtdale borough@41° 17' 8" N  @75° 54' 55" W 
Crafton borough@40° 26' 0" N  @80° 4' 15" W  
Cranesville borough@41° 54' 14" N @80° 20' 41" W 
Creekside borough@40° 40' 48" N @79° 11' 37" W 
Cresson borough@40° 27' 45" N @78° 35' 12" W 
Cressona borough@40° 37' 50" N @76° 11' 41" W 
Cross Roads borough@39° 49' 14" N @76° 34' 13" W 
Croydon@40° 5' 25" N  @74° 53' 44" W 
Curtisville@40° 38' 55" N @79° 50' 58" W 
Curwensville borough@40° 58' 22" N @78° 31' 5" W  
Daisytown borough@40° 19' 13" N @78° 54' 13" W 
Dale borough@40° 18' 43" N @78° 54' 15" W 
Dallas borough@41° 19' 54" N @75° 58' 20" W 
Dallastown borough@39° 53' 59" N @76° 38' 28" W 
Dalton borough@41° 32' 16" N @75° 44' 19" W 
Danville borough@40° 57' 41" N @76° 36' 44" W 
Darby borough@39° 55' 14" N @75° 15' 40" W 
Darby Township@39° 53' 59" N @75° 16' 24" W 
Darlington borough@40° 48' 36" N @80° 25' 26" W 
Dauphin borough@40° 22' 8" N  @76° 55' 49" W 
Davidsville@40° 13' 55" N @78° 56' 13" W 
Dawson borough@40° 2' 52" N  @79° 39' 32" W 
Dayton borough@40° 52' 52" N @79° 14' 30" W 
Deemston borough@40° 1' 56" N  @80° 1' 36" W  
Deer Lake borough@40° 37' 14" N @76° 3' 24" W  
Delaware Water Gap borough@40° 58' 43" N @75° 8' 15" W  
Delmont borough@40° 24' 50" N @79° 34' 24" W 
Delta borough@39° 43' 34" N @76° 19' 40" W 
Denver borough@40° 13' 57" N @76° 8' 19" W  
Derry borough@40° 20' 0" N  @79° 18' 6" W  
Devon-Berwyn@40° 2' 36" N  @75° 26' 19" W 
Dickson City borough@41° 28' 8" N  @75° 38' 5" W  
Dillsburg borough@40° 6' 37" N  @77° 2' 5" W   
Donegal borough@40° 6' 46" N  @79° 22' 57" W 
Donora borough@40° 10' 42" N @79° 51' 48" W 
Dormont borough@40° 23' 35" N @80° 2' 15" W  
Dover borough@40° 0' 13" N  @76° 50' 59" W 
Downingtown borough@40° 0' 26" N  @75° 42' 9" W  
Doylestown borough@40° 18' 50" N @75° 7' 40" W  
Dravosburg borough@40° 21' 8" N  @79° 53' 19" W 
Drexel Hill@39° 56' 57" N @75° 18' 14" W 
Driftwood borough@41° 20' 36" N @78° 8' 7" W   
Dublin borough@40° 22' 14" N @75° 12' 17" W 
DuBois@41° 7' 20" N  @78° 45' 21" W 
Duboistown borough@41° 13' 23" N @77° 2' 18" W  
Dudley borough@40° 12' 5" N  @78° 10' 35" W 
Dunbar borough@39° 58' 46" N @79° 36' 51" W 
Duncannon borough@40° 23' 44" N @77° 1' 37" W  
Duncansville borough@40° 25' 35" N @78° 25' 47" W 
Dunlevy borough@40° 6' 45" N  @79° 51' 31" W 
Dunmore borough@41° 24' 56" N @75° 36' 26" W 
Dunnstown@41° 8' 49" N  @77° 25' 16" W 
Dupont borough@41° 19' 26" N @75° 44' 33" W 
Duquesne@40° 22' 24" N @79° 51' 3" W  
Duryea borough@41° 21' 6" N  @75° 46' 35" W 
Dushore borough@41° 31' 31" N @76° 23' 57" W 
Eagles Mere borough@41° 24' 35" N @76° 35' 0" W  
Eagleville@40° 9' 28" N  @75° 24' 28" W 
East Bangor borough@40° 52' 50" N @75° 11' 12" W 
East Berlin borough@39° 56' 13" N @76° 58' 49" W 
East Berwick@41° 3' 53" N  @76° 13' 15" W 
East Brady borough@40° 59' 5" N  @79° 36' 51" W 
East Butler borough@40° 52' 43" N @79° 50' 51" W 
East Conemaugh borough@40° 20' 51" N @78° 53' 10" W 
East Greenville borough@40° 24' 22" N @75° 30' 23" W 
East Lansdowne borough@39° 56' 38" N @75° 15' 42" W 
Eastlawn Gardens@40° 45' 2" N  @75° 17' 46" W 
East McKeesport borough@40° 23' 3" N  @79° 48' 25" W 
East Norriton@40° 9' 6" N   @75° 20' 13" W 
Easton@40° 41' 11" N @75° 13' 14" W 
East Petersburg borough@40° 6' 3" N   @76° 21' 13" W 
East Pittsburgh borough@40° 23' 50" N @79° 50' 13" W 
East Prospect borough@39° 58' 17" N @76° 31' 15" W 
East Rochester borough@40° 41' 53" N @80° 16' 6" W  
East Side borough@41° 3' 46" N  @75° 45' 43" W 
East Stroudsburg borough@41° 0' 6" N   @75° 10' 42" W 
East Uniontown@39° 53' 59" N @79° 41' 53" W 
Eastvale borough@40° 46' 4" N  @80° 18' 56" W 
East Vandergrift borough@40° 35' 51" N @79° 33' 47" W 
East Washington borough@40° 10' 25" N @80° 13' 58" W 
East York@39° 58' 7" N  @76° 40' 30" W 
Eau Claire borough@41° 8' 13" N  @79° 47' 53" W 
Ebensburg borough@40° 29' 19" N @78° 43' 37" W 
Economy borough@40° 38' 18" N @80° 11' 6" W  
Eddystone borough@39° 51' 22" N @75° 19' 58" W 
Edgewood borough@40° 25' 53" N @79° 53' 1" W  
Edgewood@40° 47' 17" N @76° 34' 43" W 
Edgeworth borough@40° 33' 16" N @80° 11' 32" W 
Edinboro borough@41° 52' 29" N @80° 7' 29" W  
Edwardsville borough@41° 15' 38" N @75° 54' 25" W 
Ehrenfeld borough@40° 22' 22" N @78° 46' 34" W 
Elco borough@40° 5' 6" N   @79° 52' 59" W 
Elderton borough@40° 41' 39" N @79° 20' 31" W 
Eldred borough@41° 57' 24" N @78° 22' 52" W 
Elgin borough@41° 54' 39" N @79° 44' 36" W 
Elim@40° 17' 52" N @78° 56' 34" W 
Elizabeth borough@40° 16' 17" N @79° 53' 11" W 
Elizabethtown borough@40° 9' 13" N  @76° 35' 55" W 
Elizabethville borough@40° 32' 51" N @76° 48' 58" W 
Elkland borough@41° 59' 21" N @77° 18' 53" W 
Ellport borough@40° 51' 41" N @80° 15' 44" W 
Ellsworth borough@40° 6' 29" N  @80° 1' 19" W  
Ellwood City borough@40° 51' 39" N @80° 17' 1" W  
Elverson borough@40° 9' 28" N  @75° 49' 53" W 
Elysburg@40° 52' 5" N  @76° 32' 57" W 
Emigsville@40° 0' 28" N  @76° 43' 49" W 
Emlenton borough@41° 10' 50" N @79° 42' 30" W 
Emmaus borough@40° 32' 10" N @75° 29' 53" W 
Emporium borough@41° 30' 39" N @78° 14' 14" W 
Emsworth borough@40° 30' 38" N @80° 5' 47" W  
Enola@40° 17' 19" N @76° 56' 10" W 
Enon Valley borough@40° 51' 21" N @80° 27' 27" W 
Ephrata borough@40° 10' 50" N @76° 10' 58" W 
Erie@42° 7' 33" N  @80° 5' 12" W  
Ernest borough@40° 40' 42" N @79° 9' 54" W  
Espy@41° 0' 18" N  @76° 25' 4" W  
Etna borough@40° 29' 55" N @79° 56' 50" W 
Evansburg@40° 11' 25" N @75° 26' 10" W 
Evans City borough@40° 46' 6" N  @80° 3' 31" W  
Everett borough@40° 0' 46" N  @78° 21' 59" W 
Everson borough@40° 5' 26" N  @79° 35' 14" W 
Exeter borough@41° 19' 49" N @75° 49' 21" W 
Export borough@40° 25' 7" N  @79° 37' 30" W 
Exton@40° 1' 54" N  @75° 37' 48" W 
Factoryville borough@41° 33' 36" N @75° 47' 0" W  
Fairchance borough@39° 49' 33" N @79° 45' 17" W 
Fairdale@39° 53' 18" N @79° 58' 9" W  
Fairfield borough@39° 47' 16" N @77° 22' 9" W  
Fairless Hills@40° 10' 44" N @74° 51' 12" W 
Fairview borough@41° 0' 55" N  @79° 44' 37" W 
Fairview borough@42° 1' 46" N  @80° 15' 19" W 
Fairview-Ferndale@40° 46' 48" N @76° 34' 32" W 
Falls Creek borough@41° 8' 32" N  @78° 48' 26" W 
Fallston borough@40° 43' 17" N @80° 18' 52" W 
Farrell@41° 12' 34" N @80° 29' 51" W 
Fawn Grove borough@39° 43' 48" N @76° 27' 4" W  
Fayette City borough@40° 6' 1" N   @79° 50' 21" W 
Fayetteville@39° 54' 45" N @77° 33' 57" W 
Feasterville-Trevose@40° 9' 10" N  @74° 59' 12" W 
Felton borough@39° 51' 23" N @76° 33' 42" W 
Ferndale borough@40° 17' 18" N @78° 55' 2" W  
Fernway@40° 41' 41" N @80° 7' 52" W  
Finleyville borough@40° 15' 10" N @80° 0' 8" W   
Fleetwood borough@40° 27' 20" N @75° 49' 17" W 
Flemington borough@41° 7' 38" N  @77° 28' 14" W 
Flourtown@40° 6' 10" N  @75° 12' 31" W 
Flying Hills@40° 16' 36" N @75° 54' 52" W 
Folcroft borough@39° 53' 19" N @75° 16' 36" W 
Folsom@39° 53' 29" N @75° 19' 45" W 
Ford City borough@40° 46' 5" N  @79° 32' 4" W  
Ford Cliff borough@40° 45' 36" N @79° 32' 12" W 
Forest City borough@41° 39' 6" N  @75° 28' 11" W 
Forest Hills borough@40° 25' 29" N @79° 51' 9" W  
Forksville borough@41° 29' 27" N @76° 36' 14" W 
Fort Washington@40° 8' 18" N  @75° 11' 30" W 
Forty Fort borough@41° 17' 20" N @75° 52' 14" W 
Fountain Hill borough@40° 36' 9" N  @75° 23' 48" W 
Foxburg borough@41° 8' 42" N  @79° 40' 50" W 
Fox Chapel borough@40° 31' 32" N @79° 53' 23" W 
Fox Run@40° 42' 8" N  @80° 4' 59" W  
Frackville borough@40° 47' 1" N  @76° 14' 0" W  
Frankfort Springs borough@40° 28' 53" N @80° 26' 44" W 
Franklin borough@40° 20' 31" N @78° 53' 1" W  
Franklin@41° 23' 31" N @79° 50' 20" W 
Franklin Park borough@40° 35' 30" N @80° 5' 55" W  
Franklintown borough@40° 4' 31" N  @77° 1' 45" W  
Fredericksburg@41° 38' 51" N @80° 10' 46" W 
Fredericksburg@40° 27' 23" N @76° 25' 32" W 
Fredericktown-Millsboro@39° 59' 51" N @80° 0' 18" W  
Fredonia borough@41° 19' 20" N @80° 15' 32" W 
Freeburg borough@40° 45' 46" N @76° 56' 28" W 
Freedom borough@40° 41' 5" N  @80° 15' 12" W 
Freeland borough@41° 1' 15" N  @75° 53' 47" W 
Freemansburg borough@40° 37' 38" N @75° 20' 25" W 
Freeport borough@40° 40' 57" N @79° 40' 58" W 
Friedens@40° 2' 33" N  @79° 0' 19" W  
Friendsville borough@41° 55' 4" N  @76° 2' 50" W  
Fullerton@40° 37' 55" N @75° 29' 9" W  
Galeton borough@41° 44' 0" N  @77° 38' 39" W 
Gallitzin borough@40° 28' 56" N @78° 33' 21" W 
Gap@39° 59' 20" N @76° 1' 27" W  
Garden View@41° 15' 23" N @77° 2' 55" W  
Garrett borough@39° 51' 51" N @79° 3' 42" W  
Gastonville@40° 15' 52" N @80° 0' 26" W  
Geistown borough@40° 17' 38" N @78° 52' 18" W 
Georgetown borough@40° 38' 30" N @80° 29' 59" W 
Gettysburg borough@39° 49' 48" N @77° 14' 4" W  
Gilberton borough@40° 47' 48" N @76° 13' 24" W 
Gilbertsville@40° 19' 22" N @75° 36' 33" W 
Girard borough@42° 0' 14" N  @80° 19' 10" W 
Girardville borough@40° 47' 32" N @76° 17' 3" W  
Glasgow borough@40° 38' 40" N @80° 30' 31" W 
Glassport borough@40° 19' 31" N @79° 53' 12" W 
Glenburn@41° 30' 33" N @75° 44' 7" W  
Glen Campbell borough@40° 49' 6" N  @78° 49' 50" W 
Glendon borough@40° 39' 41" N @75° 14' 9" W  
Glenfield borough@40° 31' 18" N @80° 7' 56" W  
Glen Hope borough@40° 47' 56" N @78° 29' 53" W 
Glen Lyon@41° 11' 3" N  @76° 4' 17" W  
Glenolden borough@39° 53' 55" N @75° 17' 34" W 
Glen Rock borough@39° 47' 36" N @76° 43' 50" W 
Glenside@40° 6' 10" N  @75° 9' 9" W   
Goldsboro borough@40° 9' 16" N  @76° 45' 2" W  
Gordon borough@40° 45' 1" N  @76° 20' 26" W 
Grampian borough@40° 57' 50" N @78° 36' 40" W 
Grandview Park@41° 25' 1" N  @78° 32' 33" W 
Grantley@39° 56' 25" N @76° 43' 46" W 
Gratz borough@40° 36' 20" N @76° 43' 2" W  
Great Bend borough@41° 58' 22" N @75° 44' 44" W 
Greencastle borough@39° 47' 26" N @77° 43' 37" W 
Green Hills borough@40° 6' 56" N  @80° 18' 32" W 
Green Lane borough@40° 20' 9" N  @75° 28' 14" W 
Greensboro borough@39° 47' 31" N @79° 54' 47" W 
Greensburg@40° 18' 39" N @79° 32' 40" W 
Green Tree borough@40° 25' 6" N  @80° 3' 19" W  
Greenville borough@41° 24' 22" N @80° 23' 3" W  
Greenville East@41° 24' 10" N @80° 21' 33" W 
Grindstone-Rowes Run@40° 0' 55" N  @79° 48' 55" W 
Grove City borough@41° 9' 25" N  @80° 5' 20" W  
Guilford@39° 54' 56" N @77° 35' 58" W 
Halfway House@40° 16' 55" N @75° 38' 37" W 
Halifax borough@40° 27' 54" N @76° 56' 0" W  
Hallam borough@40° 0' 9" N   @76° 36' 16" W 
Hallstead borough@41° 57' 43" N @75° 44' 50" W 
Hamburg borough@40° 33' 22" N @75° 58' 59" W 
Hampton Township@40° 35' 9" N  @79° 57' 18" W 
Hanover borough@39° 48' 44" N @76° 59' 1" W  
Harleysville@40° 16' 42" N @75° 23' 17" W 
Harmony borough@40° 48' 5" N  @80° 7' 31" W  
Harmony Township@40° 36' 26" N @80° 13' 14" W 
Harrisburg@40° 16' 34" N @76° 53' 4" W  
Harrison Township@40° 38' 12" N @79° 43' 0" W  
Harrisville borough@41° 8' 9" N   @80° 0' 40" W  
Hartleton borough@40° 53' 58" N @77° 9' 24" W  
Harveys Lake borough@41° 21' 44" N @76° 1' 56" W  
Hasson Heights@41° 26' 56" N @79° 40' 38" W 
Hastings borough@40° 39' 54" N @78° 42' 32" W 
Hatboro borough@40° 10' 39" N @75° 6' 17" W  
Hatfield borough@40° 16' 41" N @75° 17' 57" W 
Hawley borough@41° 28' 36" N @75° 10' 41" W 
Hawthorn borough@41° 1' 15" N  @79° 16' 34" W 
Haysville borough@40° 31' 34" N @80° 9' 16" W  
Hazleton@40° 57' 0" N  @75° 58' 20" W 
Heidelberg borough@40° 23' 29" N @80° 5' 31" W  
Hellertown borough@40° 34' 52" N @75° 20' 18" W 
Hermitage@41° 13' 47" N @80° 26' 35" W 
Herndon borough@40° 42' 38" N @76° 51' 16" W 
Hershey@40° 16' 48" N @76° 38' 52" W 
Highland Park@40° 37' 18" N @77° 34' 15" W 
Highspire borough@40° 12' 31" N @76° 47' 9" W  
Hiller@40° 0' 26" N  @79° 54' 14" W 
Hokendauqua@40° 39' 31" N @75° 29' 45" W 
Hollidaysburg borough@40° 25' 49" N @78° 23' 35" W 
Homeacre-Lyndora@40° 52' 16" N @79° 55' 23" W 
Homer City borough@40° 32' 23" N @79° 9' 34" W  
Homestead borough@40° 24' 24" N @79° 54' 35" W 
Hometown@40° 49' 19" N @75° 59' 10" W 
Homewood borough@40° 48' 48" N @80° 19' 45" W 
Honesdale borough@41° 34' 38" N @75° 15' 13" W 
Honey Brook borough@40° 5' 36" N  @75° 54' 40" W 
Hookstown borough@40° 35' 56" N @80° 28' 28" W 
Hooversville borough@40° 9' 2" N   @78° 54' 52" W 
Hop Bottom borough@41° 42' 23" N @75° 46' 2" W  
Hopewell borough@40° 8' 5" N   @78° 16' 0" W  
Hopwood@39° 52' 39" N @79° 42' 7" W  
Horsham@40° 10' 57" N @75° 8' 21" W  
Houston borough@40° 15' 0" N  @80° 12' 43" W 
Houtzdale borough@40° 49' 30" N @78° 21' 4" W  
Howard borough@41° 0' 43" N  @77° 39' 25" W 
Hughestown borough@41° 19' 48" N @75° 46' 19" W 
Hughesville borough@41° 14' 18" N @76° 43' 35" W 
Hulmeville borough@40° 8' 35" N  @74° 54' 27" W 
Hummelstown borough@40° 15' 59" N @76° 42' 47" W 
Hummels Wharf@40° 50' 1" N  @76° 50' 23" W 
Hunker borough@40° 12' 15" N @79° 36' 55" W 
Huntingdon borough@40° 29' 47" N @78° 0' 37" W  
Hyde@41° 0' 27" N  @78° 28' 6" W  
Hyde Park borough@40° 37' 56" N @79° 35' 20" W 
Hydetown borough@41° 39' 6" N  @79° 43' 27" W 
Hyndman borough@39° 49' 15" N @78° 43' 16" W 
Imperial-Enlow@40° 27' 12" N @80° 14' 55" W 
Indiana borough@40° 37' 19" N @79° 9' 21" W  
Indian Lake borough@40° 2' 51" N  @78° 51' 34" W 
Industry borough@40° 39' 21" N @80° 24' 35" W 
Ingram borough@40° 26' 45" N @80° 4' 6" W   
Irvona borough@40° 46' 24" N @78° 33' 10" W 
Irwin borough@40° 19' 33" N @79° 41' 58" W 
Ivyland borough@40° 12' 29" N @75° 4' 23" W  
Jackson Center borough@41° 16' 24" N @80° 8' 20" W  
Jacksonville borough@40° 32' 29" N @79° 17' 0" W  
Jacobus borough@39° 52' 57" N @76° 42' 45" W 
Jamestown borough@41° 29' 6" N  @80° 26' 13" W 
Jeannette@40° 19' 38" N @79° 36' 51" W 
Jeddo borough@40° 59' 33" N @75° 53' 51" W 
Jefferson borough@40° 17' 37" N @79° 55' 56" W 
Jefferson borough@39° 55' 49" N @80° 3' 28" W  
Jefferson borough@39° 48' 57" N @76° 50' 29" W 
Jenkintown borough@40° 5' 45" N  @75° 7' 47" W  
Jennerstown borough@40° 9' 52" N  @79° 3' 44" W  
Jermyn borough@41° 31' 36" N @75° 32' 48" W 
Jerome@40° 12' 48" N @78° 59' 2" W  
Jersey Shore borough@41° 12' 3" N  @77° 16' 1" W  
Jessup borough@41° 27' 30" N @75° 32' 52" W 
Jim Thorpe borough@40° 52' 17" N @75° 44' 23" W 
Johnsonburg borough@41° 29' 31" N @78° 40' 44" W 
Johnstown@40° 19' 31" N @78° 55' 10" W 
Jonestown borough@40° 24' 48" N @76° 28' 51" W 
Juniata Terrace borough@40° 35' 3" N  @77° 34' 28" W 
Kane borough@41° 39' 47" N @78° 48' 33" W 
Karns City borough@40° 59' 50" N @79° 43' 34" W 
Kenhorst borough@40° 18' 24" N @75° 56' 39" W 
Kenilworth@40° 13' 32" N @75° 38' 33" W 
Kennedy Township@40° 28' 34" N @80° 6' 7" W   
Kennett Square borough@39° 50' 37" N @75° 42' 42" W 
King of Prussia@40° 5' 44" N  @75° 23' 0" W  
Kingston borough@41° 15' 51" N @75° 53' 15" W 
Kistler borough@40° 22' 38" N @77° 52' 4" W  
Kittanning borough@40° 49' 38" N @79° 31' 24" W 
Knox borough@41° 14' 5" N  @79° 32' 9" W  
Knoxville borough@41° 57' 25" N @77° 26' 9" W  
Koppel borough@40° 50' 5" N  @80° 19' 21" W 
Kulpmont borough@40° 47' 43" N @76° 28' 20" W 
Kulpsville@40° 14' 37" N @75° 20' 27" W 
Kutztown borough@40° 31' 15" N @75° 46' 42" W 
Laceyville borough@41° 38' 42" N @76° 9' 34" W  
Laflin borough@41° 17' 22" N @75° 47' 46" W 
Lake City borough@42° 1' 2" N   @80° 20' 49" W 
Lake Wynonah@40° 35' 14" N @76° 10' 49" W 
Lancaster@40° 2' 31" N  @76° 18' 4" W  
Landingville borough@40° 37' 32" N @76° 7' 23" W  
Landisburg borough@40° 20' 35" N @77° 18' 21" W 
Lanesboro borough@41° 57' 44" N @75° 34' 57" W 
Langhorne borough@40° 10' 38" N @74° 55' 9" W  
Langhorne Manor borough@40° 9' 57" N  @74° 55' 5" W  
Lansdale borough@40° 14' 30" N @75° 16' 56" W 
Lansdowne borough@39° 56' 26" N @75° 16' 31" W 
Lansford borough@40° 49' 55" N @75° 53' 10" W 
Laporte borough@41° 25' 7" N  @76° 29' 30" W 
Larksville borough@41° 15' 34" N @75° 55' 56" W 
Latrobe borough@40° 18' 44" N @79° 22' 58" W 
Laureldale borough@40° 23' 21" N @75° 54' 52" W 
Laurel Mountain borough@40° 12' 41" N @79° 11' 5" W  
Laurel Run borough@41° 13' 9" N  @75° 50' 51" W 
Lawnton@40° 15' 57" N @76° 47' 56" W 
Lawrence Park@42° 9' 7" N   @80° 1' 18" W  
Lawrenceville borough@41° 59' 57" N @77° 7' 46" W  
Lawson Heights@40° 17' 31" N @79° 23' 18" W 
Leacock-Leola-Bareville@40° 5' 29" N  @76° 11' 21" W 
Lebanon@40° 20' 29" N @76° 25' 24" W 
Lebanon South@40° 19' 43" N @76° 24' 30" W 
Leechburg borough@40° 37' 50" N @79° 36' 10" W 
Leesport borough@40° 26' 42" N @75° 58' 12" W 
Leetsdale borough@40° 34' 6" N  @80° 12' 53" W 
Lehighton borough@40° 49' 52" N @75° 43' 0" W  
Leith-Hatfield@39° 52' 47" N @79° 44' 5" W  
Lemoyne borough@40° 14' 40" N @76° 53' 58" W 
Lenape Heights@40° 45' 51" N @79° 31' 15" W 
Lenhartsville borough@40° 34' 22" N @75° 53' 28" W 
Le Raysville borough@41° 50' 15" N @76° 10' 51" W 
Levittown@40° 9' 13" N  @74° 51' 11" W 
Lewisberry borough@40° 8' 7" N   @76° 51' 39" W 
Lewisburg borough@40° 57' 51" N @76° 53' 26" W 
Lewis Run borough@41° 52' 15" N @78° 39' 39" W 
Lewistown borough@40° 35' 50" N @77° 34' 25" W 
Liberty borough@40° 19' 26" N @79° 51' 29" W 
Liberty borough@41° 33' 36" N @77° 6' 18" W  
Ligonier borough@40° 14' 40" N @79° 14' 14" W 
Lilly borough@40° 25' 26" N @78° 37' 12" W 
Lima@39° 55' 0" N  @75° 26' 32" W 
Lime Ridge@41° 1' 25" N  @76° 21' 19" W 
Lincoln borough@40° 17' 36" N @79° 51' 9" W  
Linesville borough@41° 39' 25" N @80° 25' 18" W 
Linglestown@40° 20' 35" N @76° 47' 38" W 
Linntown@40° 57' 25" N @76° 54' 3" W  
Linwood@39° 49' 24" N @75° 25' 28" W 
Lionville-Marchwood@40° 3' 10" N  @75° 38' 44" W 
Lititz borough@40° 9' 13" N  @76° 18' 19" W 
Little Meadows borough@41° 59' 35" N @76° 7' 51" W  
Littlestown borough@39° 44' 39" N @77° 5' 19" W  
Liverpool borough@40° 34' 21" N @76° 59' 34" W 
Lock Haven@41° 8' 9" N   @77° 27' 12" W 
Loganton borough@41° 2' 1" N   @77° 18' 9" W  
Loganville borough@39° 51' 18" N @76° 42' 32" W 
Long Branch borough@40° 6' 10" N  @79° 52' 44" W 
Lorain borough@40° 17' 45" N @78° 53' 43" W 
Lorane@40° 17' 37" N @75° 50' 47" W 
Loretto borough@40° 30' 31" N @78° 38' 11" W 
Lower Allen@40° 13' 35" N @76° 54' 3" W  
Lower Burrell@40° 34' 57" N @79° 42' 47" W 
Lucerne Mines@40° 33' 16" N @79° 9' 21" W  
Lumber City borough@40° 55' 44" N @78° 34' 20" W 
Luzerne borough@41° 17' 9" N  @75° 53' 50" W 
Lykens borough@40° 33' 48" N @76° 41' 52" W 
Lynnwood-Pricedale@40° 7' 47" N  @79° 51' 8" W  
Lyons borough@40° 28' 51" N @75° 45' 37" W 
McAdoo borough@40° 54' 3" N  @75° 59' 33" W 
McCandless Township@40° 35' 1" N  @80° 1' 48" W  
McChesneytown-Loyalhanna@40° 18' 46" N @79° 21' 22" W 
McClure borough@40° 42' 27" N @77° 18' 41" W 
McConnellsburg borough@39° 55' 53" N @77° 59' 43" W 
McDonald borough@40° 22' 13" N @80° 13' 57" W 
McEwensville borough@41° 4' 19" N  @76° 49' 9" W  
McGovern@40° 14' 25" N @80° 13' 45" W 
McKean borough@41° 59' 57" N @80° 8' 18" W  
McKeesport@40° 20' 29" N @79° 50' 40" W 
McKees Rocks borough@40° 28' 9" N  @80° 3' 44" W  
McMurray@40° 16' 51" N @80° 5' 18" W  
McSherrystown borough@39° 48' 15" N @77° 1' 11" W  
Macungie borough@40° 30' 57" N @75° 33' 16" W 
McVeytown borough@40° 29' 53" N @77° 44' 29" W 
Madison borough@40° 14' 48" N @79° 40' 23" W 
Mahaffey borough@40° 52' 31" N @78° 43' 41" W 
Mahanoy City borough@40° 48' 46" N @76° 8' 18" W  
Malvern borough@40° 2' 0" N   @75° 30' 50" W 
Manchester borough@40° 3' 41" N  @76° 43' 13" W 
Manheim borough@40° 9' 48" N  @76° 23' 47" W 
Manns Choice borough@40° 0' 10" N  @78° 35' 30" W 
Manor borough@40° 20' 48" N @79° 40' 15" W 
Manorville borough@40° 47' 16" N @79° 31' 16" W 
Mansfield borough@41° 48' 20" N @77° 4' 43" W  
Maple Glen@40° 10' 31" N @75° 10' 50" W 
Mapleton borough@40° 23' 35" N @77° 56' 22" W 
Marcus Hook borough@39° 48' 46" N @75° 24' 59" W 
Marianna borough@40° 0' 40" N  @80° 6' 52" W  
Marietta borough@40° 3' 25" N  @76° 33' 11" W 
Marion Center borough@40° 46' 13" N @79° 2' 53" W  
Marion Heights borough@40° 48' 12" N @76° 27' 55" W 
Marklesburg borough@40° 23' 2" N  @78° 10' 9" W  
Markleysburg borough@39° 44' 14" N @79° 27' 10" W 
Mars borough@40° 41' 48" N @80° 0' 51" W  
Marshallton@40° 47' 8" N  @76° 32' 5" W  
Martinsburg borough@40° 18' 37" N @78° 19' 28" W 
Marysville borough@40° 20' 15" N @76° 55' 57" W 
Masontown borough@39° 50' 54" N @79° 54' 31" W 
Matamoras borough@41° 21' 59" N @74° 42' 0" W  
Mayfield borough@41° 32' 13" N @75° 32' 1" W  
Maytown@40° 4' 37" N  @76° 34' 50" W 
Meadowood@40° 50' 31" N @79° 53' 39" W 
Meadville@41° 38' 46" N @80° 8' 48" W  
Mechanicsburg borough@40° 12' 36" N @77° 0' 20" W  
Mechanicsville@40° 57' 59" N @76° 35' 8" W  
Mechanicsville borough@40° 41' 23" N @76° 10' 54" W 
Media borough@39° 55' 10" N @75° 23' 20" W 
Mercer borough@41° 13' 35" N @80° 14' 12" W 
Mercersburg borough@39° 49' 53" N @77° 54' 7" W  
Meridian@40° 51' 16" N @79° 57' 24" W 
Meshoppen borough@41° 36' 49" N @76° 2' 45" W  
Meyersdale borough@39° 48' 47" N @79° 1' 36" W  
Middleburg borough@40° 47' 21" N @77° 2' 45" W  
Middleport borough@40° 43' 38" N @76° 5' 14" W  
Middletown borough@40° 12' 3" N  @76° 43' 46" W 
Middletown@40° 38' 37" N @75° 19' 33" W 
Midland borough@40° 38' 23" N @80° 27' 28" W 
Midway@39° 48' 14" N @77° 0' 19" W  
Midway borough@40° 22' 7" N  @80° 17' 30" W 
Mifflin borough@40° 34' 4" N  @77° 24' 17" W 
Mifflinburg borough@40° 55' 12" N @77° 2' 50" W  
Mifflintown borough@40° 34' 16" N @77° 23' 42" W 
Mifflinville@41° 1' 45" N  @76° 18' 2" W  
Milesburg borough@40° 56' 33" N @77° 47' 31" W 
Milford borough@41° 19' 26" N @74° 48' 7" W  
Millbourne borough@39° 57' 47" N @75° 15' 10" W 
Mill Creek borough@40° 26' 15" N @77° 55' 46" W 
Millersburg borough@40° 32' 33" N @76° 57' 22" W 
Millerstown borough@40° 33' 10" N @77° 9' 10" W  
Millersville borough@40° 0' 13" N  @76° 21' 14" W 
Mill Hall borough@41° 6' 16" N  @77° 29' 25" W 
Millheim borough@40° 53' 33" N @77° 28' 34" W 
Millvale borough@40° 28' 55" N @79° 58' 28" W 
Mill Village borough@41° 52' 40" N @79° 58' 21" W 
Millville borough@41° 7' 16" N  @76° 31' 39" W 
Milroy@40° 42' 53" N @77° 35' 13" W 
Milton borough@41° 0' 29" N  @76° 51' 2" W  
Minersville borough@40° 41' 27" N @76° 15' 34" W 
Modena borough@39° 57' 44" N @75° 48' 9" W  
Mohnton borough@40° 17' 12" N @75° 59' 16" W 
Monaca borough@40° 41' 0" N  @80° 16' 24" W 
Monessen@40° 9' 8" N   @79° 52' 56" W 
Monongahela@40° 11' 54" N @79° 55' 21" W 
Monroe borough@41° 42' 49" N @76° 28' 32" W 
Mont Alto borough@39° 50' 23" N @77° 33' 17" W 
Montgomery borough@41° 10' 15" N @76° 52' 31" W 
Montgomeryville@40° 14' 53" N @75° 14' 30" W 
Montoursville borough@41° 14' 49" N @76° 55' 12" W 
Montrose borough@41° 50' 3" N  @75° 52' 37" W 
Moosic borough@41° 21' 25" N @75° 42' 8" W  
Morrisville borough@40° 12' 26" N @74° 46' 49" W 
Morrisville@39° 54' 7" N  @80° 10' 0" W  
Morton borough@39° 54' 39" N @75° 19' 37" W 
Moscow borough@41° 20' 25" N @75° 31' 45" W 
Mountainhome@41° 10' 36" N @75° 15' 48" W 
Mount Carbon borough@40° 40' 27" N @76° 11' 17" W 
Mount Carmel borough@40° 47' 43" N @76° 24' 44" W 
Mount Cobb@41° 25' 43" N @75° 29' 50" W 
Mount Gretna borough@40° 14' 43" N @76° 28' 18" W 
Mount Holly Springs borough@40° 6' 46" N  @77° 11' 5" W  
Mount Jewett borough@41° 43' 29" N @78° 38' 38" W 
Mount Joy borough@40° 6' 38" N  @76° 30' 28" W 
Mount Lebanon@40° 22' 26" N @80° 2' 56" W  
Mount Oliver borough@40° 24' 39" N @79° 59' 11" W 
Mount Penn borough@40° 19' 43" N @75° 53' 21" W 
Mount Pleasant borough@40° 9' 1" N   @79° 32' 39" W 
Mount Pocono borough@41° 7' 21" N  @75° 21' 29" W 
Mount Union borough@40° 23' 6" N  @77° 52' 55" W 
Mountville borough@40° 2' 26" N  @76° 26' 4" W  
Mount Wolf borough@40° 3' 37" N  @76° 42' 19" W 
Muncy borough@41° 12' 7" N  @76° 47' 9" W  
Munhall borough@40° 23' 36" N @79° 54' 4" W  
Municipality of Monroeville borough@40° 25' 34" N @79° 45' 39" W 
Municipality of Murrysville borough@40° 26' 29" N @79° 39' 21" W 
Myerstown borough@40° 22' 18" N @76° 18' 20" W 
Nanticoke@41° 12' 1" N  @76° 0' 0" W   
Nanty-Glo borough@40° 28' 13" N @78° 50' 6" W  
Narberth borough@40° 0' 28" N  @75° 15' 50" W 
Nazareth borough@40° 44' 24" N @75° 18' 47" W 
Nemacolin@39° 52' 39" N @79° 55' 27" W 
Nescopeck borough@41° 3' 10" N  @76° 12' 45" W 
Nesquehoning borough@40° 51' 43" N @75° 49' 46" W 
Nether Providence Township@39° 53' 53" N @75° 22' 5" W  
New Albany borough@41° 36' 3" N  @76° 26' 36" W 
New Alexandria borough@40° 23' 37" N @79° 25' 6" W  
New Baltimore borough@39° 59' 9" N  @78° 46' 19" W 
New Beaver borough@40° 52' 57" N @80° 21' 53" W 
New Berlin borough@40° 52' 50" N @76° 59' 7" W  
New Bethlehem borough@41° 0' 11" N  @79° 19' 44" W 
New Brighton borough@40° 44' 8" N  @80° 18' 32" W 
New Britain borough@40° 17' 57" N @75° 10' 43" W 
New Buffalo borough@40° 27' 16" N @76° 58' 15" W 
Newburg borough@40° 50' 21" N @78° 41' 14" W 
Newburg borough@40° 8' 16" N  @77° 33' 16" W 
New Castle@40° 59' 44" N @80° 20' 47" W 
New Castle Northwest@41° 1' 19" N  @80° 21' 22" W 
New Centerville borough@39° 56' 28" N @79° 11' 31" W 
New Columbus borough@41° 10' 8" N  @76° 17' 12" W 
New Cumberland borough@40° 13' 50" N @76° 52' 31" W 
New Eagle borough@40° 12' 22" N @79° 57' 16" W 
Newell borough@40° 4' 25" N  @79° 53' 19" W 
New Florence borough@40° 22' 45" N @79° 4' 30" W  
New Freedom borough@39° 44' 11" N @76° 41' 49" W 
New Galilee borough@40° 49' 59" N @80° 24' 3" W  
New Holland borough@40° 6' 4" N   @76° 5' 25" W  
New Hope borough@40° 21' 41" N @74° 57' 34" W 
New Kensington@40° 34' 12" N @79° 45' 3" W  
New Lebanon borough@41° 25' 0" N  @80° 4' 33" W  
Newmanstown@40° 21' 3" N  @76° 12' 46" W 
New Milford borough@41° 52' 33" N @75° 43' 37" W 
New Oxford borough@39° 51' 44" N @77° 3' 21" W  
New Paris borough@40° 6' 28" N  @78° 38' 35" W 
New Philadelphia borough@40° 43' 4" N  @76° 7' 5" W   
Newport borough@40° 28' 42" N @77° 8' 3" W   
New Ringgold borough@40° 41' 19" N @75° 59' 38" W 
Newry borough@40° 23' 35" N @78° 26' 7" W  
New Salem borough@39° 54' 9" N  @76° 47' 37" W 
New Salem-Buffington@39° 55' 55" N @79° 49' 14" W 
New Stanton borough@40° 13' 18" N @79° 36' 32" W 
Newton Hamilton borough@40° 23' 34" N @77° 50' 7" W  
Newtown borough@40° 13' 41" N @74° 55' 58" W 
Newtown Grant@40° 15' 36" N @74° 57' 19" W 
Newville borough@40° 10' 15" N @77° 24' 7" W  
New Washington borough@40° 49' 22" N @78° 42' 5" W  
New Wilmington borough@41° 7' 3" N   @80° 19' 56" W 
Nicholson borough@41° 37' 39" N @75° 47' 9" W  
Nixon@40° 47' 0" N  @79° 55' 47" W 
Norristown borough@40° 7' 20" N  @75° 20' 23" W 
Northampton borough@40° 41' 17" N @75° 29' 19" W 
North Apollo borough@40° 35' 36" N @79° 33' 26" W 
North Belle Vernon borough@40° 7' 55" N  @79° 51' 54" W 
North Braddock borough@40° 24' 3" N  @79° 51' 7" W  
North Catasauqua borough@40° 39' 52" N @75° 28' 27" W 
North Charleroi borough@40° 9' 1" N   @79° 54' 30" W 
North East borough@42° 12' 48" N @79° 50' 2" W  
North Irwin borough@40° 20' 20" N @79° 42' 40" W 
Northumberland borough@40° 53' 49" N @76° 47' 37" W 
North Vandergrift-Pleasant View@40° 36' 31" N @79° 33' 52" W 
North Versailles@40° 22' 47" N @79° 48' 35" W 
North Wales borough@40° 12' 38" N @75° 16' 31" W 
Northwest Harborcreek@42° 8' 46" N  @79° 59' 39" W 
North York borough@39° 58' 40" N @76° 43' 54" W 
Norwood borough@39° 53' 9" N  @75° 17' 46" W 
Nuangola borough@41° 9' 30" N  @75° 58' 41" W 
Oakdale borough@40° 23' 59" N @80° 11' 16" W 
Oak Hills@40° 49' 29" N @79° 54' 48" W 
Oakland@40° 59' 32" N @80° 21' 57" W 
Oakland borough@41° 56' 56" N @75° 36' 40" W 
Oakmont borough@40° 31' 10" N @79° 50' 11" W 
Oakwood@41° 0' 38" N  @80° 22' 47" W 
O'Hara Township@40° 29' 58" N @79° 54' 6" W  
Ohiopyle borough@39° 52' 3" N  @79° 29' 39" W 
Ohioville borough@40° 40' 58" N @80° 28' 38" W 
Oil City@41° 25' 36" N @79° 42' 15" W 
Oklahoma borough@40° 34' 51" N @79° 34' 29" W 
Old Forge borough@41° 22' 8" N  @75° 44' 32" W 
Old Orchard@40° 39' 28" N @75° 15' 45" W 
Oliver@39° 54' 55" N @79° 43' 19" W 
Olyphant borough@41° 26' 57" N @75° 34' 49" W 
Orangeville borough@41° 4' 36" N  @76° 24' 47" W 
Orbisonia borough@40° 14' 36" N @77° 53' 37" W 
Orchard Hills@40° 35' 35" N @79° 32' 29" W 
Oreland@40° 6' 52" N  @75° 10' 49" W 
Orrstown borough@40° 3' 30" N  @77° 36' 34" W 
Orwigsburg borough@40° 39' 13" N @76° 6' 13" W  
Osborne borough@40° 31' 51" N @80° 10' 10" W 
Osceola Mills borough@40° 51' 9" N  @78° 16' 12" W 
Oswayo borough@41° 55' 12" N @78° 1' 14" W  
Oxford borough@39° 47' 8" N  @75° 58' 49" W 
Paint borough@40° 14' 34" N @78° 50' 56" W 
Palmer Heights@40° 41' 23" N @75° 16' 7" W  
Palmerton borough@40° 48' 4" N  @75° 37' 1" W  
Palmyra borough@40° 18' 34" N @76° 35' 42" W 
Palo Alto borough@40° 40' 58" N @76° 10' 36" W 
Paoli@40° 2' 32" N  @75° 29' 34" W 
Paradise@40° 0' 24" N  @76° 7' 20" W  
Parker@41° 5' 31" N  @79° 41' 3" W  
Parkesburg borough@39° 57' 31" N @75° 55' 0" W  
Park Forest Village@40° 48' 4" N  @77° 54' 35" W 
Parkside borough@39° 51' 59" N @75° 22' 43" W 
Parkville@39° 46' 58" N @76° 58' 3" W  
Parryville borough@40° 49' 28" N @75° 40' 11" W 
Patterson Heights borough@40° 44' 21" N @80° 19' 37" W 
Patterson Township@40° 44' 33" N @80° 19' 57" W 
Patton borough@40° 37' 58" N @78° 38' 57" W 
Paxtang borough@40° 15' 43" N @76° 50' 3" W  
Paxtonia@40° 18' 58" N @76° 47' 27" W 
Pen Argyl borough@40° 52' 5" N  @75° 15' 15" W 
Penbrook borough@40° 16' 42" N @76° 50' 55" W 
Penn borough@40° 19' 44" N @79° 38' 30" W 
Penndel borough@40° 9' 18" N  @74° 54' 50" W 
Penn Hills@40° 28' 33" N @79° 49' 37" W 
Penn Lake Park borough@41° 6' 54" N  @75° 46' 28" W 
Pennsburg borough@40° 23' 37" N @75° 29' 45" W 
Pennsbury Village borough@40° 25' 40" N @80° 6' 3" W   
Pennville@39° 47' 8" N  @76° 59' 25" W 
Penn Wynne@39° 59' 11" N @75° 16' 22" W 
Perkasie borough@40° 22' 16" N @75° 17' 33" W 
Perryopolis borough@40° 5' 12" N  @79° 45' 12" W 
Petersburg borough@40° 34' 25" N @78° 2' 59" W  
Petrolia borough@41° 1' 18" N  @79° 43' 2" W  
Philadelphia@40° 0' 25" N  @75° 8' 5" W   
Philipsburg borough@40° 53' 33" N @78° 12' 42" W 
Phoenixville borough@40° 8' 9" N   @75° 31' 9" W  
Picture Rocks borough@41° 16' 48" N @76° 42' 33" W 
Pillow borough@40° 38' 28" N @76° 48' 9" W  
Pine Grove borough@40° 33' 12" N @76° 23' 13" W 
Pine Grove Mills@40° 44' 20" N @77° 52' 26" W 
Pitcairn borough@40° 24' 28" N @79° 46' 34" W 
Pittsburgh@40° 26' 21" N @79° 58' 36" W 
Pittston@41° 19' 34" N @75° 47' 16" W 
Plains@41° 16' 25" N @75° 51' 14" W 
Platea borough@41° 57' 5" N  @80° 19' 49" W 
Pleasant Gap@40° 51' 52" N @77° 44' 17" W 
Pleasant Hill@40° 20' 12" N @76° 26' 50" W 
Pleasant Hills borough@40° 19' 43" N @79° 57' 40" W 
Pleasantville borough@40° 10' 49" N @78° 36' 48" W 
Pleasantville borough@41° 35' 37" N @79° 34' 46" W 
Plum borough@40° 30' 9" N  @79° 45' 14" W 
Plumville borough@40° 47' 38" N @79° 10' 50" W 
Plymouth borough@41° 14' 28" N @75° 57' 1" W  
Plymouth Meeting@40° 6' 31" N  @75° 16' 51" W 
Plymptonville@41° 2' 45" N  @78° 26' 45" W 
Pocono Pines@41° 7' 0" N   @75° 27' 28" W 
Point Marion borough@39° 44' 4" N  @79° 54' 2" W  
Polk borough@41° 22' 9" N  @79° 55' 48" W 
Portage borough@40° 23' 12" N @78° 40' 32" W 
Port Allegany borough@41° 48' 49" N @78° 16' 40" W 
Port Carbon borough@40° 41' 50" N @76° 10' 1" W  
Port Clinton borough@40° 34' 57" N @76° 1' 36" W  
Portersville borough@40° 55' 31" N @80° 8' 40" W  
Portland borough@40° 55' 14" N @75° 5' 53" W  
Port Matilda borough@40° 47' 57" N @78° 3' 10" W  
Port Royal borough@40° 32' 2" N  @77° 23' 27" W 
Port Vue borough@40° 20' 13" N @79° 52' 14" W 
Pottsgrove@40° 15' 53" N @75° 36' 44" W 
Pottstown borough@40° 15' 1" N  @75° 38' 39" W 
Pottsville@40° 40' 45" N @76° 12' 35" W 
Pringle borough@41° 16' 36" N @75° 54' 11" W 
Progress@40° 17' 26" N @76° 50' 12" W 
Prompton borough@41° 35' 23" N @75° 19' 46" W 
Prospect borough@40° 54' 3" N  @80° 2' 59" W  
Prospect Park borough@39° 53' 8" N  @75° 18' 27" W 
Punxsutawney borough@40° 56' 39" N @78° 58' 39" W 
Quakertown borough@40° 26' 22" N @75° 20' 46" W 
Quarryville borough@39° 53' 45" N @76° 9' 40" W  
Radnor Township@40° 1' 42" N  @75° 22' 6" W  
Railroad borough@39° 45' 36" N @76° 41' 49" W 
Rainsburg borough@39° 53' 43" N @78° 30' 58" W 
Ramblewood@40° 43' 10" N @77° 57' 24" W 
Ramey borough@40° 48' 3" N  @78° 23' 56" W 
Rankin borough@40° 24' 41" N @79° 52' 56" W 
Reading@40° 20' 20" N @75° 55' 35" W 
Reamstown@40° 12' 43" N @76° 7' 5" W   
Red Hill borough@40° 22' 36" N @75° 29' 1" W  
Red Lion borough@39° 53' 55" N @76° 36' 28" W 
Reedsville@40° 39' 33" N @77° 36' 7" W  
Reiffton@40° 18' 57" N @75° 52' 3" W  
Reinerton-Orwin-Muir@40° 35' 8" N  @76° 31' 43" W 
Renovo borough@41° 19' 45" N @77° 44' 52" W 
Republic@39° 57' 53" N @79° 52' 36" W 
Reserve Township@40° 28' 58" N @79° 59' 14" W 
Reynoldsville borough@41° 5' 39" N  @78° 53' 17" W 
Rheems@40° 7' 44" N  @76° 34' 14" W 
Rices Landing borough@39° 56' 46" N @79° 59' 41" W 
Richboro@40° 13' 38" N @75° 0' 3" W   
Richland borough@40° 21' 25" N @76° 15' 27" W 
Richlandtown borough@40° 28' 20" N @75° 19' 17" W 
Ridgway borough@41° 25' 32" N @78° 43' 44" W 
Ridley Park borough@39° 52' 40" N @75° 19' 32" W 
Riegelsville borough@40° 35' 49" N @75° 11' 52" W 
Rimersburg borough@41° 2' 28" N  @79° 30' 8" W  
Ringtown borough@40° 51' 25" N @76° 14' 7" W  
Riverside borough@40° 56' 33" N @76° 38' 44" W 
Roaring Spring borough@40° 20' 1" N  @78° 23' 48" W 
Robesonia borough@40° 20' 55" N @76° 8' 28" W  
Robinson Township@40° 27' 44" N @80° 7' 37" W  
Rochester borough@40° 42' 7" N  @80° 17' 0" W  
Rockhill Furnace borough@40° 14' 31" N @77° 54' 2" W  
Rockledge borough@40° 4' 56" N  @75° 5' 24" W  
Rockwood borough@39° 55' 0" N  @79° 9' 26" W  
Rome borough@41° 51' 28" N @76° 20' 30" W 
Roscoe borough@40° 4' 39" N  @79° 51' 54" W 
Roseto borough@40° 52' 41" N @75° 13' 15" W 
Rose Valley borough@39° 53' 41" N @75° 23' 10" W 
Roseville borough@41° 51' 56" N @76° 57' 32" W 
Rosslyn Farms borough@40° 25' 18" N @80° 5' 23" W  
Ross Township@40° 31' 36" N @80° 1' 30" W  
Rothsville@40° 9' 10" N  @76° 14' 45" W 
Rouseville borough@41° 28' 16" N @79° 41' 10" W 
Rouzerville@39° 44' 2" N  @77° 31' 29" W 
Royalton borough@40° 11' 14" N @76° 43' 34" W 
Royersford borough@40° 11' 7" N  @75° 32' 17" W 
Rural Valley borough@40° 47' 57" N @79° 18' 53" W 
Russellton@40° 36' 39" N @79° 50' 16" W 
Rutherford@40° 16' 8" N  @76° 46' 6" W  
Rutledge borough@39° 54' 3" N  @75° 19' 40" W 
Saegertown borough@41° 42' 48" N @80° 8' 18" W  
St. Clair borough@40° 43' 13" N @76° 11' 27" W 
St. Clairsville borough@40° 9' 21" N  @78° 30' 39" W 
St. Lawrence borough@40° 19' 34" N @75° 51' 54" W 
St. Marys borough@41° 25' 43" N @78° 33' 28" W 
St. Michael-Sidman@40° 19' 24" N @78° 45' 56" W 
St. Petersburg borough@41° 9' 39" N  @79° 39' 16" W 
Salisbury borough@39° 45' 15" N @79° 5' 5" W   
Salix-Beauty Line Park@40° 17' 55" N @78° 45' 34" W 
Salladasburg borough@41° 16' 35" N @77° 13' 39" W 
Saltillo borough@40° 12' 42" N @78° 0' 28" W  
Saltsburg borough@40° 29' 7" N  @79° 26' 47" W 
Salunga-Landisville@40° 5' 30" N  @76° 25' 7" W  
Sanatoga@40° 14' 58" N @75° 35' 21" W 
Sand Hill@40° 21' 39" N @76° 25' 17" W 
Sandy@41° 6' 26" N  @78° 46' 26" W 
Sandy Lake borough@41° 20' 51" N @80° 5' 5" W   
Sankertown borough@40° 28' 14" N @78° 35' 35" W 
Saxonburg borough@40° 45' 7" N  @79° 48' 56" W 
Saxton borough@40° 12' 47" N @78° 14' 50" W 
Sayre borough@41° 59' 9" N  @76° 31' 16" W 
Scalp Level borough@40° 14' 57" N @78° 50' 38" W 
Schellsburg borough@40° 2' 55" N  @78° 38' 35" W 
Schlusser@40° 14' 30" N @77° 10' 38" W 
Schnecksville@40° 40' 42" N @75° 37' 11" W 
Schuylkill Haven borough@40° 37' 41" N @76° 10' 23" W 
Schwenksville borough@40° 15' 28" N @75° 27' 59" W 
Scottdale borough@40° 6' 10" N  @79° 35' 24" W 
Scott Township@40° 23' 10" N @80° 4' 38" W  
Scranton@41° 24' 15" N @75° 39' 58" W 
Selinsgrove borough@40° 48' 4" N  @76° 51' 56" W 
Sellersville borough@40° 21' 37" N @75° 18' 30" W 
Seneca@41° 22' 33" N @79° 42' 20" W 
Seven Fields borough@40° 41' 18" N @80° 3' 43" W  
Seven Springs borough@40° 1' 30" N  @79° 17' 30" W 
Three Springs borough@40° 1' 30" N  @79° 17' 30" W 
Seven Valleys borough@39° 51' 9" N  @76° 45' 59" W 
Seward borough@40° 24' 45" N @79° 1' 18" W  
Sewickley borough@40° 32' 23" N @80° 10' 50" W 
Sewickley Heights borough@40° 33' 40" N @80° 9' 21" W  
Sewickley Hills borough@40° 33' 37" N @80° 7' 13" W  
Shade Gap borough@40° 10' 48" N @77° 51' 57" W 
Shaler Township@40° 31' 15" N @79° 57' 50" W 
Shamokin@40° 47' 17" N @76° 33' 18" W 
Shamokin Dam borough@40° 51' 11" N @76° 49' 21" W 
Shanksville borough@40° 1' 3" N   @78° 54' 25" W 
Shanor-Northvue@40° 54' 33" N @79° 55' 2" W  
Sharon@41° 14' 3" N  @80° 29' 59" W 
Sharon Hill borough@39° 54' 28" N @75° 16' 9" W  
Sharpsburg borough@40° 29' 35" N @79° 55' 36" W 
Sharpsville borough@41° 15' 32" N @80° 28' 55" W 
Sheakleyville borough@41° 26' 41" N @80° 12' 25" W 
Sheffield@41° 41' 47" N @79° 1' 42" W  
Shelocta borough@40° 39' 23" N @79° 18' 9" W  
Shenandoah borough@40° 49' 0" N  @76° 12' 3" W  
Shenandoah Heights@40° 50' 0" N  @76° 12' 29" W 
Shickshinny borough@41° 9' 12" N  @76° 9' 6" W   
Shillington borough@40° 18' 9" N  @75° 58' 2" W  
Shiloh@39° 58' 26" N @76° 47' 30" W 
Shinglehouse borough@41° 57' 55" N @78° 11' 29" W 
Shippensburg borough@40° 2' 53" N  @77° 31' 23" W 
Shippenville borough@41° 15' 3" N  @79° 27' 47" W 
Shippingport borough@40° 37' 32" N @80° 25' 27" W 
Shiremanstown borough@40° 13' 20" N @76° 57' 23" W 
Shirleysburg borough@40° 17' 49" N @77° 52' 39" W 
Shoemakersville borough@40° 30' 0" N  @75° 58' 10" W 
Shrewsbury borough@39° 46' 15" N @76° 40' 49" W 
Silverdale borough@40° 20' 47" N @75° 16' 17" W 
Sinking Spring borough@40° 19' 29" N @76° 1' 22" W  
Skippack@40° 13' 16" N @75° 24' 6" W  
Skyline View@40° 20' 18" N @76° 43' 35" W 
Slatington borough@40° 45' 16" N @75° 36' 44" W 
Sligo borough@41° 6' 32" N  @79° 29' 45" W 
Slippery Rock borough@41° 4' 12" N  @80° 3' 37" W  
Smethport borough@41° 48' 27" N @78° 26' 39" W 
Smicksburg borough@40° 52' 12" N @79° 10' 18" W 
Smithfield borough@39° 48' 7" N  @79° 48' 34" W 
Smithton borough@40° 9' 12" N  @79° 44' 30" W 
Snow Shoe borough@41° 1' 38" N  @77° 57' 1" W  
S.N.P.J. borough@40° 55' 44" N @80° 29' 57" W 
Snydertown borough@40° 52' 21" N @76° 40' 28" W 
Somerset borough@40° 0' 18" N  @79° 4' 42" W  
Souderton borough@40° 18' 36" N @75° 19' 20" W 
South Bethlehem borough@40° 59' 59" N @79° 20' 22" W 
South Coatesville borough@39° 58' 5" N  @75° 48' 55" W 
South Connellsville borough@39° 59' 33" N @79° 34' 57" W 
South Fork borough@40° 21' 50" N @78° 47' 30" W 
South Greensburg borough@40° 16' 37" N @79° 32' 53" W 
South Heights borough@40° 34' 28" N @80° 14' 11" W 
Southmont borough@40° 18' 37" N @78° 55' 51" W 
South New Castle borough@40° 58' 27" N @80° 20' 46" W 
South Park Township@40° 17' 49" N @79° 59' 38" W 
South Philipsburg borough@40° 53' 14" N @78° 13' 7" W  
South Pottstown@40° 14' 13" N @75° 39' 53" W 
South Renovo borough@41° 19' 28" N @77° 44' 33" W 
South Waverly borough@41° 59' 44" N @76° 32' 40" W 
Southwest Greensburg borough@40° 17' 31" N @79° 32' 52" W 
South Williamsport borough@41° 13' 48" N @77° 0' 5" W   
Spangler borough@40° 38' 43" N @78° 46' 24" W 
Spartansburg borough@41° 49' 26" N @79° 40' 57" W 
Speers borough@40° 7' 21" N  @79° 52' 48" W 
Springboro borough@41° 48' 0" N  @80° 22' 16" W 
Spring City borough@40° 10' 36" N @75° 32' 49" W 
Springdale borough@40° 32' 22" N @79° 46' 55" W 
Springetts Manor-Yorklyn@39° 59' 24" N @76° 38' 51" W 
Springfield@39° 55' 40" N @75° 20' 15" W 
Spring Grove borough@39° 52' 53" N @76° 51' 52" W 
Spring Hill@40° 22' 16" N @78° 39' 59" W 
Spring House@40° 11' 1" N  @75° 13' 35" W 
Spring Mount@40° 16' 25" N @75° 27' 55" W 
Spry@39° 54' 45" N @76° 41' 15" W 
Starrucca borough@41° 54' 10" N @75° 27' 16" W 
State College borough@40° 47' 26" N @77° 51' 29" W 
Steelton borough@40° 13' 34" N @76° 49' 33" W 
Stewartstown borough@39° 45' 9" N  @76° 35' 35" W 
Stillwater borough@41° 9' 1" N   @76° 22' 2" W  
Stockdale borough@40° 5' 0" N   @79° 51' 2" W  
Stockertown borough@40° 45' 19" N @75° 15' 50" W 
Stoneboro borough@41° 20' 12" N @80° 6' 35" W  
Stonybrook-Wilshire@39° 58' 29" N @76° 38' 35" W 
Stowe@40° 15' 6" N  @75° 40' 54" W 
Stowe Township@40° 28' 59" N @80° 4' 24" W  
Stoystown borough@40° 6' 12" N  @78° 57' 19" W 
Strasburg borough@39° 59' 1" N  @76° 11' 8" W  
Strattanville borough@41° 12' 11" N @79° 19' 39" W 
Strausstown borough@40° 29' 31" N @76° 11' 4" W  
Stroudsburg borough@40° 59' 1" N  @75° 11' 51" W 
Sturgeon-Noblestown@40° 23' 20" N @80° 12' 11" W 
Sugarcreek borough@41° 26' 22" N @79° 48' 41" W 
Sugar Grove borough@41° 59' 0" N  @79° 20' 24" W 
Sugar Notch borough@41° 11' 32" N @75° 55' 56" W 
Summerhill borough@40° 22' 33" N @78° 45' 41" W 
Summerville borough@41° 6' 59" N  @79° 11' 19" W 
Summit Hill borough@40° 49' 30" N @75° 50' 48" W 
Sunbury@40° 51' 44" N @76° 47' 17" W 
Susquehanna Depot borough@41° 56' 40" N @75° 36' 16" W 
Susquehanna Trails@39° 45' 31" N @76° 22' 6" W  
Sutersville borough@40° 14' 9" N  @79° 48' 9" W  
Swarthmore borough@39° 54' 8" N  @75° 20' 54" W 
Swissvale borough@40° 25' 14" N @79° 53' 11" W 
Swoyersville borough@41° 17' 55" N @75° 52' 44" W 
Sykesville borough@41° 2' 57" N  @78° 49' 8" W  
Sylvania borough@41° 48' 18" N @76° 51' 27" W 
Tamaqua borough@40° 48' 19" N @75° 56' 5" W  
Tarentum borough@40° 36' 19" N @79° 45' 37" W 
Tatamy borough@40° 44' 28" N @75° 15' 19" W 
Taylor borough@41° 23' 55" N @75° 42' 49" W 
Telford borough@40° 19' 32" N @75° 19' 38" W 
Temple borough@40° 24' 30" N @75° 55' 16" W 
Terre Hill borough@40° 9' 27" N  @76° 3' 3" W   
Thompson borough@41° 51' 44" N @75° 30' 50" W 
Thompsontown borough@40° 33' 58" N @77° 14' 7" W  
Thompsonville@40° 16' 53" N @80° 7' 12" W  
Thornburg borough@40° 26' 1" N  @80° 5' 0" W   
Thorndale@39° 59' 55" N @75° 45' 8" W  
Throop borough@41° 26' 19" N @75° 35' 45" W 
Tidioute borough@41° 41' 1" N  @79° 24' 8" W  
Timblin borough@40° 57' 58" N @79° 11' 58" W 
Tinicum Township@39° 51' 54" N @75° 16' 31" W 
Tioga borough@41° 54' 18" N @77° 8' 7" W   
Tionesta borough@41° 29' 46" N @79° 26' 49" W 
Tipton@40° 38' 11" N @78° 17' 55" W 
Titusville@41° 37' 36" N @79° 40' 15" W 
Topton borough@40° 30' 13" N @75° 42' 9" W  
Toughkenamon@39° 49' 51" N @75° 45' 20" W 
Towanda borough@41° 46' 15" N @76° 26' 49" W 
Tower City borough@40° 35' 22" N @76° 33' 14" W 
Townville borough@41° 40' 47" N @79° 52' 55" W 
Trafford borough@40° 23' 3" N  @79° 45' 26" W 
Trainer borough@39° 49' 25" N @75° 24' 18" W 
Trappe borough@40° 11' 39" N @75° 28' 39" W 
Treasure Lake@41° 10' 24" N @78° 42' 58" W 
Tremont borough@40° 37' 47" N @76° 23' 31" W 
Tresckow@40° 54' 56" N @75° 57' 55" W 
Trevorton@40° 46' 59" N @76° 40' 25" W 
Trooper@40° 8' 59" N  @75° 23' 58" W 
Troutville borough@41° 1' 29" N  @78° 47' 8" W  
Troy borough@41° 47' 5" N  @76° 47' 22" W 
Trumbauersville borough@40° 24' 51" N @75° 22' 46" W 
Tullytown borough@40° 8' 21" N  @74° 48' 46" W 
Tunkhannock borough@41° 32' 28" N @75° 56' 58" W 
Tunnelhill borough@40° 28' 26" N @78° 32' 36" W 
Turbotville borough@41° 6' 4" N   @76° 46' 10" W 
Turtle Creek borough@40° 24' 29" N @79° 49' 15" W 
Tuscarora@40° 45' 37" N @76° 3' 28" W  
Twilight borough@40° 6' 52" N  @79° 53' 26" W 
Tyler Run-Queens Gate@39° 56' 2" N  @76° 41' 49" W 
Tyrone borough@40° 40' 36" N @78° 14' 46" W 
Ulysses borough@41° 54' 15" N @77° 45' 19" W 
Union City borough@41° 53' 46" N @79° 50' 41" W 
Union Dale borough@41° 42' 52" N @75° 29' 2" W  
Uniontown@39° 53' 57" N @79° 43' 29" W 
Unionville borough@40° 54' 21" N @77° 52' 36" W 
Upland borough@39° 51' 24" N @75° 22' 47" W 
Upper Providence Township@39° 56' 16" N @75° 23' 47" W 
Upper St. Clair@40° 20' 9" N  @80° 5' 1" W   
Ursina borough@39° 48' 56" N @79° 19' 58" W 
Utica borough@41° 26' 13" N @79° 57' 27" W 
Valencia borough@40° 40' 33" N @79° 59' 17" W 
Valley Green@40° 9' 26" N  @76° 47' 35" W 
Valley-Hi borough@40° 1' 37" N  @78° 11' 27" W 
Valley View@40° 38' 46" N @76° 32' 24" W 
Valley View@39° 57' 0" N  @76° 42' 5" W  
Vanderbilt borough@40° 1' 59" N  @79° 39' 47" W 
Vandergrift borough@40° 35' 58" N @79° 34' 28" W 
Vandling borough@41° 37' 52" N @75° 28' 14" W 
Venango borough@41° 46' 22" N @80° 6' 43" W  
Verona borough@40° 30' 18" N @79° 50' 28" W 
Versailles borough@40° 19' 2" N  @79° 49' 50" W 
Village Green-Green Ridge@39° 51' 50" N @75° 25' 29" W 
Village Shires@40° 12' 11" N @74° 58' 15" W 
Vinco@40° 24' 34" N @78° 50' 32" W 
Vintondale borough@40° 28' 43" N @78° 54' 45" W 
Volant borough@41° 6' 49" N  @80° 15' 33" W 
Wall borough@40° 23' 35" N @79° 47' 6" W  
Wallaceton borough@40° 57' 56" N @78° 17' 33" W 
Walnutport borough@40° 45' 6" N  @75° 35' 44" W 
Wampum borough@40° 53' 11" N @80° 20' 20" W 
Warminster Heights@40° 11' 12" N @75° 5' 5" W   
Warren@41° 50' 37" N @79° 8' 39" W  
Warren South@41° 49' 54" N @79° 9' 27" W  
Warrior Run borough@41° 11' 15" N @75° 57' 11" W 
Washington@40° 10' 28" N @80° 14' 50" W 
Washingtonville borough@41° 3' 7" N   @76° 40' 30" W 
Waterford borough@41° 56' 43" N @79° 59' 7" W  
Watsontown borough@41° 5' 5" N   @76° 51' 53" W 
Wattsburg borough@42° 0' 10" N  @79° 48' 25" W 
Waymart borough@41° 35' 14" N @75° 24' 33" W 
Wayne Heights@39° 44' 43" N @77° 32' 51" W 
Waynesboro borough@39° 45' 7" N  @77° 34' 57" W 
Waynesburg borough@39° 53' 55" N @80° 11' 9" W  
Weatherly borough@40° 56' 35" N @75° 49' 18" W 
Weigelstown@39° 59' 15" N @76° 49' 46" W 
Weissport borough@40° 49' 44" N @75° 42' 4" W  
Weissport East@40° 50' 8" N  @75° 41' 28" W 
Wellersburg borough@39° 43' 40" N @78° 50' 59" W 
Wellsboro borough@41° 44' 46" N @77° 18' 11" W 
Wellsville borough@40° 3' 1" N   @76° 56' 27" W 
Wernersville borough@40° 19' 49" N @76° 4' 59" W  
Wesleyville borough@42° 8' 13" N  @80° 0' 45" W  
West Alexander borough@40° 6' 15" N  @80° 30' 29" W 
West Brownsville borough@40° 1' 53" N  @79° 53' 31" W 
West Chester borough@39° 57' 35" N @75° 36' 22" W 
West Conshohocken borough@40° 4' 12" N  @75° 19' 8" W  
West Easton borough@40° 40' 42" N @75° 14' 11" W 
West Elizabeth borough@40° 16' 23" N @79° 53' 38" W 
West Fairview borough@40° 16' 39" N @76° 55' 7" W  
Westfield borough@41° 55' 4" N  @77° 32' 26" W 
West Goshen@39° 58' 5" N  @75° 34' 23" W 
West Grove borough@39° 49' 17" N @75° 49' 44" W 
West Hazleton borough@40° 58' 15" N @76° 0' 47" W  
West Hills@40° 49' 41" N @79° 32' 49" W 
West Homestead borough@40° 23' 57" N @79° 55' 13" W 
West Kittanning borough@40° 48' 43" N @79° 31' 54" W 
West Lawn borough@40° 19' 43" N @75° 59' 36" W 
West Leechburg borough@40° 37' 55" N @79° 37' 3" W  
West Liberty borough@41° 0' 26" N  @80° 3' 18" W  
West Mayfield borough@40° 46' 44" N @80° 20' 17" W 
West Middlesex borough@41° 10' 27" N @80° 27' 22" W 
West Middletown borough@40° 14' 42" N @80° 25' 32" W 
West Mifflin borough@40° 21' 25" N @79° 54' 28" W 
Westmont borough@40° 19' 9" N  @78° 57' 8" W  
West Newton borough@40° 12' 30" N @79° 46' 10" W 
West Norriton@40° 7' 46" N  @75° 22' 44" W 
Westover borough@40° 44' 59" N @78° 40' 55" W 
West Pittston borough@41° 19' 46" N @75° 48' 0" W  
West Reading borough@40° 20' 0" N  @75° 56' 49" W 
West Sunbury borough@41° 0' 22" N  @79° 53' 47" W 
West View borough@40° 31' 6" N  @80° 2' 2" W   
West Wyoming borough@41° 19' 10" N @75° 51' 9" W  
West Wyomissing@40° 19' 22" N @75° 59' 42" W 
West York borough@39° 57' 11" N @76° 45' 37" W 
Wheatland borough@41° 11' 49" N @80° 29' 46" W 
Whitaker borough@40° 23' 59" N @79° 53' 15" W 
Whitehall borough@40° 21' 33" N @79° 59' 30" W 
White Haven borough@41° 3' 19" N  @75° 46' 38" W 
White Oak borough@40° 20' 21" N @79° 48' 15" W 
Whitfield@40° 20' 9" N  @76° 0' 23" W  
Wickerham Manor-Fisher@40° 10' 32" N @79° 54' 16" W 
Wilkes-Barre@41° 14' 47" N @75° 52' 33" W 
Wilkes-Barre Township@41° 14' 15" N @75° 51' 47" W 
Wilkinsburg borough@40° 26' 41" N @79° 52' 24" W 
Wilkins Township@40° 25' 35" N @79° 49' 27" W 
Williamsburg borough@40° 27' 50" N @78° 12' 21" W 
Williamsport@41° 14' 20" N @77° 2' 16" W  
Williamstown borough@40° 34' 50" N @76° 37' 4" W  
Willow Grove@40° 8' 56" N  @75° 7' 7" W   
Willow Street@39° 59' 5" N  @76° 16' 13" W 
Wilmerding borough@40° 23' 37" N @79° 48' 39" W 
Wilmore borough@40° 23' 10" N @78° 43' 1" W  
Wilson borough@40° 41' 7" N  @75° 14' 24" W 
Windber borough@40° 14' 2" N  @78° 49' 33" W 
Wind Gap borough@40° 50' 51" N @75° 17' 30" W 
Windsor borough@39° 54' 56" N @76° 35' 0" W  
Winterstown borough@39° 50' 27" N @76° 36' 48" W 
Wolfdale@40° 11' 55" N @80° 17' 59" W 
Womelsdorf borough@40° 21' 56" N @76° 11' 12" W 
Woodbourne@40° 12' 8" N  @74° 53' 11" W 
Woodbury borough@40° 13' 33" N @78° 22' 0" W  
Woodcock borough@41° 45' 13" N @80° 5' 4" W   
Woodland Heights@41° 24' 33" N @79° 42' 6" W  
Woodlyn@39° 52' 39" N @75° 20' 39" W 
Woodside@40° 13' 49" N @74° 51' 31" W 
Woodside-Drifton@41° 0' 43" N  @75° 53' 53" W 
Wormleysburg borough@40° 15' 42" N @76° 54' 30" W 
Worthington borough@40° 50' 17" N @79° 38' 4" W  
Worthville borough@41° 1' 28" N  @79° 8' 28" W  
Wrightsville borough@40° 1' 28" N  @76° 31' 54" W 
Wyalusing borough@41° 40' 9" N  @76° 15' 46" W 
Wyncote@40° 5' 32" N  @75° 8' 53" W  
Wyndmoor@40° 5' 0" N   @75° 11' 35" W 
Wyoming borough@41° 18' 21" N @75° 50' 31" W 
Wyomissing borough@40° 19' 50" N @75° 58' 4" W  
Wyomissing Hills borough@40° 20' 5" N  @75° 58' 55" W 
Yardley borough@40° 14' 23" N @74° 50' 18" W 
Yatesville borough@41° 18' 10" N @75° 46' 55" W 
Yeadon borough@39° 55' 58" N @75° 15' 7" W  
Yeagertown@40° 38' 27" N @77° 34' 50" W 
Yoe borough@39° 54' 35" N @76° 38' 12" W 
York@39° 57' 52" N @76° 43' 54" W 
Yorkana borough@39° 58' 27" N @76° 35' 5" W  
York Haven borough@40° 6' 36" N  @76° 42' 57" W 
York Springs borough@40° 0' 32" N  @77° 7' 0" W   
Youngstown borough@40° 16' 51" N @79° 21' 57" W 
Youngsville borough@41° 51' 7" N  @79° 18' 57" W 
Youngwood borough@40° 14' 37" N @79° 34' 52" W 
Zelienople borough@40° 47' 22" N @80° 8' 37" W  
Zion@40° 55' 17" N @77° 40' 4" W  
