Bagotville@48° 20' N@71° 0' W
Chicoutimi@48° 25' N@71° 5' W
Drummondville@45° 53' N@72° 29' W
Granby@45° 23' N@72° 42' W
Hull@45° 26' N@75° 44' W
Megantic@45° 35' N@70° 52' W
Montreal@45° 28' N@73° 45' W
Quebec@46° 48' N@71° 23' W
Rimouski@48° 27' N@68° 32' W
St Jean@45° 18' N@73° 16' W
St Jerome@45° 48' N@74° 1' W
Sept.  Iles@50° 13' N@66° 16' W
Shawinigan@46° 34' N@72° 43' W
Sherbrooke Co@45° 24' N@71° 54' W
Thetford Mines@46° 4' N@71° 19' W
Trois Rivieres@46° 21' N@72° 35' W
Val D'or@48° 3' N@77° 47' W
Valleyfield@45° 16' N@74° 6' W
