Ashaway@41° 25' 35" N @71° 47' 16" W 
Barrington@41° 44' 7" N  @71° 19' 7" W  
Bradford@41° 23' 37" N @71° 45' 1" W  
Bristol@41° 40' 40" N @71° 16' 28" W 
Central Falls@41° 53' 22" N @71° 23' 38" W 
Cranston@41° 46' 0" N  @71° 28' 52" W 
Cumberland Hill@41° 58' 19" N @71° 27' 36" W 
East Providence@41° 48' 1" N  @71° 21' 34" W 
Greenville@41° 52' 44" N @71° 33' 24" W 
Harrisville@41° 58' 5" N  @71° 40' 39" W 
Hope Valley@41° 30' 53" N @71° 43' 20" W 
Kingston@41° 28' 20" N @71° 31' 24" W 
Melville@41° 33' 50" N @71° 18' 14" W 
Narragansett Pier@41° 25' 38" N @71° 28' 1" W  
Newport@41° 28' 59" N @71° 19' 13" W 
Newport East@41° 30' 58" N @71° 17' 18" W 
North Providence@41° 51' 40" N @71° 27' 27" W 
Pascoag@41° 57' 13" N @71° 42' 18" W 
Pawtucket@41° 52' 24" N @71° 22' 28" W 
Providence@41° 49' 19" N @71° 25' 11" W 
Tiverton@41° 39' 15" N @71° 12' 3" W  
Valley Falls@41° 55' 26" N @71° 23' 36" W 
Wakefield-Peacedale@41° 26' 45" N @71° 30' 4" W  
Warwick@41° 42' 8" N  @71° 25' 19" W 
Westerly@41° 22' 14" N @71° 48' 37" W 
West Warwick@41° 41' 51" N @71° 31' 6" W  
Woonsocket@41° 60' 0" N  @71° 30' 1" W  
