Abbeville@34° 10' 46" N @82° 22' 42" W 
Aiken@33° 32' 27" N @81° 43' 42" W 
Allendale@33° 0' 29" N  @81° 18' 35" W 
Anderson@34° 31' 7" N  @82° 38' 45" W 
Andrews@33° 26' 55" N @79° 33' 58" W 
Arcadia Lakes@34° 3' 13" N  @80° 57' 44" W 
Arial@34° 50' 47" N @82° 38' 22" W 
Atlantic Beach@33° 48' 11" N @78° 43' 3" W  
Aynor@33° 59' 54" N @79° 12' 4" W  
Bamberg@33° 17' 54" N @81° 1' 55" W  
Barnwell@33° 14' 29" N @81° 21' 54" W 
Batesburg@33° 54' 27" N @81° 32' 49" W 
Beaufort@32° 25' 33" N @80° 41' 21" W 
Belton@34° 31' 26" N @82° 29' 42" W 
Belvedere@33° 32' 8" N  @81° 56' 31" W 
Bennettsville@34° 37' 54" N @79° 41' 10" W 
Berea@34° 52' 54" N @82° 27' 54" W 
Bethune@34° 24' 50" N @80° 20' 57" W 
Bishopville@34° 13' 11" N @80° 14' 52" W 
Blacksburg@35° 7' 16" N  @81° 31' 7" W  
Blackville@33° 21' 37" N @81° 16' 51" W 
Blenheim@34° 30' 36" N @79° 39' 9" W  
Bluffton@32° 14' 9" N  @80° 51' 47" W 
Blythewood@34° 13' 1" N  @80° 58' 33" W 
Boiling Springs@35° 2' 42" N  @81° 58' 36" W 
Bonneau@33° 18' 24" N @79° 57' 29" W 
Bowman@33° 20' 56" N @80° 41' 2" W  
Branchville@33° 15' 4" N  @80° 48' 57" W 
Briarcliffe Acres@33° 47' 21" N @78° 44' 51" W 
Brookdale@33° 30' 56" N @80° 50' 6" W  
Brunson@32° 55' 27" N @81° 11' 20" W 
Bucksport@33° 40' 19" N @79° 6' 46" W  
Buffalo@34° 43' 27" N @81° 41' 1" W  
Burnettown@33° 30' 38" N @81° 51' 15" W 
Burton@32° 25' 14" N @80° 44' 39" W 
Calhoun Falls@34° 5' 30" N  @82° 35' 48" W 
Camden@34° 15' 42" N @80° 36' 42" W 
Cameron@33° 33' 30" N @80° 42' 54" W 
Campobello@35° 7' 0" N   @82° 8' 58" W  
Carlisle@34° 35' 30" N @81° 27' 53" W 
Cayce@33° 57' 21" N @81° 3' 39" W  
Centerville@34° 31' 29" N @82° 43' 8" W  
Central@34° 43' 24" N @82° 46' 59" W 
Central Pacolet@34° 54' 34" N @81° 45' 6" W  
Chapin@34° 9' 55" N  @81° 20' 53" W 
Chappells@34° 10' 57" N @81° 52' 12" W 
Charleston@32° 47' 7" N  @79° 59' 38" W 
Cheraw@34° 41' 47" N @79° 53' 43" W 
Cherryvale@33° 57' 19" N @80° 27' 34" W 
Chesnee@35° 8' 52" N  @81° 51' 46" W 
Chester@34° 42' 20" N @81° 12' 51" W 
Chesterfield@34° 44' 5" N  @80° 5' 5" W   
City View@34° 51' 43" N @82° 25' 37" W 
Clearwater@33° 30' 20" N @81° 54' 28" W 
Clemson@34° 41' 2" N  @82° 48' 46" W 
Clinton@34° 28' 40" N @81° 51' 58" W 
Clio@34° 34' 43" N @79° 32' 47" W 
Clover@35° 6' 43" N  @81° 13' 37" W 
Columbia@34° 2' 21" N  @80° 53' 11" W 
Conway@33° 50' 19" N @79° 3' 39" W  
Cope@33° 22' 42" N @81° 0' 25" W  
Cordova@33° 26' 8" N  @80° 55' 12" W 
Cottageville@32° 56' 12" N @80° 28' 47" W 
Coward@33° 58' 20" N @79° 44' 54" W 
Cowpens@35° 1' 8" N   @81° 48' 13" W 
Cross Hill@34° 18' 14" N @81° 59' 0" W  
Darlington@34° 18' 7" N  @79° 51' 58" W 
Denmark@33° 19' 7" N  @81° 8' 19" W  
Dentsville@34° 4' 35" N  @80° 57' 22" W 
Dillon@34° 25' 19" N @79° 22' 11" W 
Donalds@34° 22' 39" N @82° 20' 49" W 
Due West@34° 19' 56" N @82° 23' 19" W 
Duncan@34° 56' 8" N  @82° 8' 13" W  
Dunean@34° 49' 12" N @82° 25' 22" W 
Easley@34° 49' 19" N @82° 35' 17" W 
East Gaffney@35° 5' 4" N   @81° 37' 12" W 
Eastover@33° 52' 42" N @80° 41' 44" W 
East Sumter@33° 55' 31" N @80° 17' 47" W 
Edgefield@33° 47' 22" N @81° 55' 49" W 
Edisto@33° 28' 35" N @80° 53' 56" W 
Edisto Beach@32° 29' 22" N @80° 19' 9" W  
Ehrhardt@33° 5' 54" N  @81° 0' 48" W  
Elgin@34° 10' 6" N  @80° 47' 42" W 
Elgin@34° 40' 25" N @80° 43' 18" W 
Elko@33° 22' 45" N @81° 22' 46" W 
Elloree@33° 31' 47" N @80° 34' 21" W 
Estill@32° 45' 15" N @81° 14' 24" W 
Eureka Mill@34° 43' 3" N  @81° 11' 38" W 
Eutawville@33° 23' 52" N @80° 20' 37" W 
Fairfax@32° 57' 33" N @81° 14' 11" W 
Florence@34° 10' 52" N @79° 46' 49" W 
Folly Beach@32° 40' 28" N @79° 55' 39" W 
Forest Acres@34° 1' 35" N  @80° 58' 36" W 
Forestbrook@33° 43' 23" N @78° 57' 58" W 
Fort Lawn@34° 42' 4" N  @80° 53' 55" W 
Fort Mill@35° 0' 22" N  @80° 56' 36" W 
Fountain Inn@34° 41' 37" N @82° 12' 2" W  
Furman@32° 40' 53" N @81° 11' 17" W 
Gaffney@35° 4' 20" N  @81° 39' 22" W 
Gantt@34° 47' 9" N  @82° 24' 12" W 
Garden City@33° 35' 34" N @79° 0' 32" W  
Gaston@33° 48' 57" N @81° 6' 4" W   
Gayle Mill@34° 42' 7" N  @81° 14' 25" W 
Georgetown@33° 21' 47" N @79° 17' 46" W 
Gifford@32° 51' 38" N @81° 14' 21" W 
Gilbert@33° 55' 25" N @81° 23' 39" W 
Gloverville@33° 31' 41" N @81° 48' 50" W 
Golden Grove@34° 43' 50" N @82° 26' 21" W 
Goose Creek@32° 59' 15" N @79° 59' 55" W 
Govan@33° 13' 24" N @81° 10' 30" W 
Gray Court@34° 36' 26" N @82° 6' 47" W  
Great Falls@34° 34' 28" N @80° 54' 12" W 
Greeleyville@33° 34' 41" N @79° 59' 22" W 
Greenville@34° 50' 19" N @82° 22' 18" W 
Greenwood@34° 11' 25" N @82° 9' 10" W  
Greer@34° 56' 21" N @82° 13' 55" W 
Hampton@32° 52' 1" N  @81° 6' 32" W  
Hanahan@32° 55' 50" N @80° 0' 31" W  
Hardeeville@32° 16' 33" N @81° 4' 36" W  
Harleyville@33° 12' 44" N @80° 26' 52" W 
Hartsville@34° 22' 10" N @80° 5' 2" W   
Heath Springs@34° 35' 25" N @80° 40' 28" W 
Hemingway@33° 45' 14" N @79° 26' 39" W 
Hickory Grove@34° 58' 55" N @81° 24' 56" W 
Hilda@33° 16' 26" N @81° 14' 48" W 
Hilton Head Island@32° 11' 44" N @80° 44' 44" W 
Hodges@34° 17' 15" N @82° 14' 53" W 
Holly Hill@33° 19' 30" N @80° 24' 49" W 
Hollywood@32° 45' 6" N  @80° 12' 4" W  
Homeland Park@34° 27' 50" N @82° 39' 33" W 
Honea Path@34° 26' 49" N @82° 23' 41" W 
India Hook@35° 0' 43" N  @81° 2' 23" W  
Inman@35° 3' 7" N   @82° 5' 36" W  
Inman Mills@35° 2' 28" N  @82° 5' 58" W  
Irmo@34° 5' 37" N  @81° 11' 17" W 
Irwin@34° 41' 37" N @80° 49' 21" W 
Isle of Palms@32° 48' 5" N  @79° 45' 26" W 
Iva@34° 18' 24" N @82° 39' 49" W 
Jackson@33° 19' 42" N @81° 47' 32" W 
Jamestown@33° 17' 9" N  @79° 41' 47" W 
Jefferson@34° 39' 5" N  @80° 23' 17" W 
Joanna@34° 24' 56" N @81° 48' 39" W 
Johnsonville@33° 49' 0" N  @79° 26' 56" W 
Johnston@33° 50' 4" N  @81° 48' 19" W 
Jonesville@34° 50' 8" N  @81° 40' 48" W 
Judson@34° 49' 59" N @82° 25' 40" W 
Kershaw@34° 32' 42" N @80° 35' 16" W 
Kiawah Island@32° 36' 58" N @80° 3' 43" W  
Kingstree@33° 39' 54" N @79° 49' 45" W 
Kline@33° 7' 27" N  @81° 20' 36" W 
Ladson@33° 0' 34" N  @80° 6' 21" W  
Lake City@33° 52' 4" N  @79° 45' 12" W 
Lake View@34° 20' 25" N @79° 10' 1" W  
Lake Wylie@35° 6' 39" N  @81° 3' 14" W  
Lamar@34° 10' 9" N  @80° 3' 56" W  
Lancaster@34° 43' 26" N @80° 46' 46" W 
Lancaster Mill@34° 42' 33" N @80° 47' 42" W 
Landrum@35° 10' 27" N @82° 11' 13" W 
Lane@33° 31' 29" N @79° 52' 50" W 
Latta@34° 20' 20" N @79° 26' 2" W  
Laurel Bay@32° 27' 38" N @80° 47' 20" W 
Laurens@34° 30' 6" N  @82° 1' 30" W  
Leesville@33° 55' 5" N  @81° 30' 44" W 
Lexington@33° 59' 11" N @81° 13' 44" W 
Liberty@34° 47' 33" N @82° 41' 43" W 
Lincolnville@33° 0' 28" N  @80° 9' 24" W  
Little Mountain@34° 11' 42" N @81° 24' 51" W 
Little River@33° 52' 23" N @78° 37' 53" W 
Livingston@33° 33' 12" N @81° 7' 13" W  
Lockhart@34° 47' 41" N @81° 27' 40" W 
Lodge@33° 4' 3" N   @80° 57' 16" W 
Loris@34° 3' 24" N  @78° 53' 25" W 
Lowndesville@34° 12' 37" N @82° 38' 58" W 
Lowrys@34° 48' 18" N @81° 14' 18" W 
Lugoff@34° 13' 33" N @80° 40' 50" W 
Luray@32° 48' 48" N @81° 14' 25" W 
Lyman@34° 57' 5" N  @82° 7' 24" W  
Lynchburg@34° 3' 33" N  @80° 4' 37" W  
McBee@34° 28' 4" N  @80° 15' 30" W 
McClellanville@33° 5' 9" N   @79° 28' 2" W  
McColl@34° 40' 4" N  @79° 32' 43" W 
McConnells@34° 52' 7" N  @81° 13' 39" W 
McCormick@33° 54' 36" N @82° 17' 35" W 
Manning@33° 41' 38" N @80° 12' 56" W 
Marion@34° 10' 33" N @79° 24' 0" W  
Mauldin@34° 47' 14" N @82° 18' 5" W  
Mayesville@33° 59' 13" N @80° 12' 27" W 
Mayo@35° 5' 4" N   @81° 51' 16" W 
Meggett@32° 42' 19" N @80° 15' 48" W 
Millwood@33° 54' 35" N @80° 23' 39" W 
Monarch Mill@34° 43' 8" N  @81° 34' 52" W 
Moncks Corner@33° 11' 43" N @79° 59' 57" W 
Monetta@33° 50' 59" N @81° 36' 38" W 
Mount Carmel@34° 0' 22" N  @82° 30' 29" W 
Mount Croghan@34° 46' 10" N @80° 13' 30" W 
Mount Pleasant@32° 49' 23" N @79° 51' 50" W 
Mulberry@33° 57' 7" N  @80° 19' 59" W 
Mullins@34° 12' 17" N @79° 15' 13" W 
Murrells Inlet@33° 33' 18" N @79° 3' 0" W   
Myrtle Beach@33° 41' 56" N @78° 53' 32" W 
Neeses@33° 32' 10" N @81° 7' 34" W  
Newberry@34° 16' 44" N @81° 36' 43" W 
New Ellenton@33° 25' 8" N  @81° 41' 12" W 
Nichols@34° 14' 5" N  @79° 8' 57" W  
Ninety Six@34° 10' 19" N @82° 1' 25" W  
Norris@34° 45' 53" N @82° 45' 8" W  
North@33° 37' 1" N  @81° 6' 11" W  
North Augusta@33° 31' 4" N  @81° 57' 22" W 
North Charleston@32° 54' 19" N @80° 2' 29" W  
North Hartsville@34° 23' 58" N @80° 4' 16" W  
Northlake@34° 33' 58" N @82° 41' 3" W  
North Myrtle Beach@33° 49' 39" N @78° 40' 16" W 
Norway@33° 26' 59" N @81° 7' 37" W  
Oak Grove@33° 58' 50" N @81° 8' 36" W  
Oakland@33° 59' 16" N @80° 29' 58" W 
Olanta@33° 56' 8" N  @79° 55' 58" W 
Olar@33° 10' 49" N @81° 11' 7" W  
Orangeburg@33° 29' 38" N @80° 51' 55" W 
Pacolet@34° 53' 57" N @81° 46' 0" W  
Pacolet Mills@34° 55' 7" N  @81° 44' 50" W 
Pageland@34° 46' 23" N @80° 23' 23" W 
Pamplico@33° 59' 44" N @79° 34' 9" W  
Parker@34° 51' 2" N  @82° 27' 13" W 
Parksville@33° 47' 10" N @82° 13' 5" W  
Parris Island@32° 19' 43" N @80° 41' 41" W 
Patrick@34° 34' 33" N @80° 2' 41" W  
Pawley's Island@33° 25' 19" N @79° 7' 34" W  
Paxville@33° 44' 23" N @80° 21' 38" W 
Peak@34° 14' 17" N @81° 19' 45" W 
Pelion@33° 46' 49" N @81° 14' 52" W 
Pelzer@34° 38' 38" N @82° 27' 43" W 
Pendleton@34° 39' 3" N  @82° 46' 58" W 
Perry@33° 37' 37" N @81° 18' 33" W 
Pickens@34° 52' 58" N @82° 42' 29" W 
Piedmont@34° 42' 37" N @82° 27' 52" W 
Pineridge@33° 54' 39" N @81° 5' 42" W  
Pinewood@33° 44' 21" N @80° 27' 46" W 
Plum Branch@33° 50' 58" N @82° 15' 33" W 
Pomaria@34° 15' 59" N @81° 25' 11" W 
Port Royal@32° 22' 58" N @80° 41' 36" W 
Prosperity@34° 12' 37" N @81° 32' 3" W  
Quinby@34° 13' 56" N @79° 43' 57" W 
Ravenel@32° 46' 38" N @80° 13' 29" W 
Red Bank@33° 55' 44" N @81° 14' 0" W  
Red Hill@33° 47' 13" N @79° 0' 35" W  
Reevesville@33° 12' 9" N  @80° 38' 46" W 
Richburg@34° 42' 56" N @81° 1' 13" W  
Ridgeland@32° 29' 1" N  @80° 58' 53" W 
Ridge Spring@33° 50' 43" N @81° 39' 46" W 
Ridgeville@33° 5' 24" N  @80° 18' 24" W 
Ridgeway@34° 18' 24" N @80° 57' 38" W 
Rock Hill@34° 56' 21" N @81° 1' 42" W  
Roebuck@34° 52' 34" N @81° 57' 51" W 
Rowesville@33° 22' 20" N @80° 50' 11" W 
Ruby@34° 44' 39" N @80° 10' 47" W 
St. Andrews@34° 2' 55" N  @81° 6' 12" W  
St. George@33° 11' 8" N  @80° 34' 54" W 
St. Matthews@33° 39' 49" N @80° 46' 40" W 
St. Stephen@33° 24' 16" N @79° 55' 29" W 
Salem@34° 53' 29" N @82° 58' 40" W 
Salley@33° 34' 0" N  @81° 18' 16" W 
Saluda@34° 0' 3" N   @81° 46' 17" W 
Sans Souci@34° 53' 29" N @82° 25' 31" W 
Santee@33° 28' 48" N @80° 29' 14" W 
Saxon@34° 57' 43" N @81° 58' 17" W 
Scotia@32° 40' 55" N @81° 14' 35" W 
Scranton@33° 55' 2" N  @79° 44' 37" W 
Seabrook Island@32° 34' 49" N @80° 10' 32" W 
Sellers@34° 16' 57" N @79° 28' 20" W 
Seneca@34° 41' 10" N @82° 57' 28" W 
Seven Oaks@34° 2' 55" N  @81° 8' 48" W  
Sharon@34° 57' 14" N @81° 20' 40" W 
Shell Point@32° 22' 43" N @80° 44' 58" W 
Silverstreet@34° 13' 5" N  @81° 42' 53" W 
Simpsonville@34° 43' 53" N @82° 15' 32" W 
Six Mile@34° 48' 28" N @82° 49' 9" W  
Slater-Marietta@35° 2' 0" N   @82° 29' 39" W 
Smoaks@33° 5' 22" N  @80° 48' 59" W 
Smyrna@35° 2' 31" N  @81° 24' 41" W 
Snelling@33° 14' 25" N @81° 27' 21" W 
Socastee@33° 41' 13" N @79° 0' 32" W  
Society Hill@34° 30' 33" N @79° 51' 8" W  
South Congaree@33° 54' 34" N @81° 8' 13" W  
Southern Shops@34° 59' 9" N  @81° 59' 41" W 
South Sumter@33° 53' 18" N @80° 20' 25" W 
Spartanburg@34° 56' 42" N @81° 55' 42" W 
Springdale@34° 41' 21" N @80° 47' 11" W 
Springdale@33° 57' 35" N @81° 6' 45" W  
Springfield@33° 29' 44" N @81° 16' 46" W 
Starr@34° 22' 38" N @82° 41' 45" W 
Startex@34° 55' 49" N @82° 5' 56" W  
Stuckey@33° 43' 51" N @79° 30' 46" W 
Sullivan's Island@32° 45' 57" N @79° 50' 9" W  
Summerton@33° 36' 8" N  @80° 21' 7" W  
Summerville@33° 0' 15" N  @80° 10' 44" W 
Summit@33° 55' 28" N @81° 25' 24" W 
Sumter@33° 56' 40" N @80° 23' 33" W 
Surfside Beach@33° 36' 35" N @78° 58' 40" W 
Swansea@33° 44' 10" N @81° 6' 23" W  
Sycamore@33° 2' 11" N  @81° 13' 22" W 
Tatum@34° 38' 38" N @79° 35' 12" W 
Taylors@34° 54' 55" N @82° 18' 49" W 
Tega Cay@35° 2' 5" N   @81° 1' 8" W   
Timmonsville@34° 8' 3" N   @79° 56' 33" W 
Travelers Rest@34° 58' 2" N  @82° 26' 16" W 
Trenton@33° 44' 27" N @81° 50' 25" W 
Troy@33° 59' 14" N @82° 17' 49" W 
Turbeville@33° 53' 25" N @80° 0' 55" W  
Ulmer@33° 5' 43" N  @81° 12' 28" W 
Union@34° 43' 22" N @81° 37' 26" W 
Utica@34° 40' 47" N @82° 55' 34" W 
Valencia Heights@33° 58' 35" N @80° 59' 7" W  
Valley Falls@35° 0' 31" N  @81° 58' 28" W 
Vance@33° 26' 9" N  @80° 25' 17" W 
Varnville@32° 51' 6" N  @81° 4' 49" W  
Wade Hampton@34° 52' 49" N @82° 20' 2" W  
Wagener@33° 39' 3" N  @81° 21' 47" W 
Walhalla@34° 46' 19" N @83° 3' 42" W  
Walterboro@32° 54' 3" N  @80° 40' 13" W 
Ward@33° 51' 26" N @81° 43' 56" W 
Ware Shoals@34° 23' 24" N @82° 14' 39" W 
Waterloo@34° 21' 10" N @82° 3' 30" W  
Watts Mills@34° 30' 58" N @81° 59' 7" W  
Welcome@34° 49' 15" N @82° 27' 29" W 
Wellford@34° 57' 24" N @82° 5' 50" W  
West Columbia@33° 59' 29" N @81° 4' 53" W  
Westminster@34° 39' 58" N @83° 5' 30" W  
West Pelzer@34° 38' 41" N @82° 28' 30" W 
West Union@34° 45' 37" N @83° 2' 35" W  
Whitmire@34° 30' 12" N @81° 36' 56" W 
Wilkinson Heights@33° 29' 30" N @80° 49' 48" W 
Williams@33° 2' 2" N   @80° 50' 35" W 
Williamston@34° 37' 3" N  @82° 28' 46" W 
Williston@33° 24' 6" N  @81° 25' 22" W 
Windsor@33° 28' 51" N @81° 30' 54" W 
Winnsboro@34° 22' 36" N @81° 5' 23" W  
Winnsboro Mills@34° 21' 15" N @81° 4' 10" W  
Woodfield@34° 3' 33" N  @80° 55' 52" W 
Woodford@33° 40' 4" N  @81° 6' 42" W  
Woodruff@34° 44' 25" N @82° 1' 58" W  
Yemassee@32° 41' 41" N @80° 51' 12" W 
York@34° 59' 43" N @81° 14' 10" W 
