Aberdeen@45° 28' 3" N  @98° 28' 57" W 
Agar@44° 50' 19" N @100° 4' 21" W 
Akaska@45° 19' 55" N @100° 7' 15" W 
Albee@45° 3' 5" N   @96° 33' 16" W 
Alcester@43° 1' 23" N  @96° 37' 43" W 
Alexandria@43° 39' 14" N @97° 46' 44" W 
Alpena@44° 11' 0" N  @98° 22' 4" W  
Altamont@44° 50' 25" N @96° 41' 24" W 
Andover@45° 24' 38" N @97° 54' 12" W 
Antelope@43° 18' 20" N @100° 37' 42" W
Arlington@44° 21' 45" N @97° 8' 2" W   
Armour@43° 19' 10" N @98° 20' 38" W 
Artas@45° 53' 16" N @99° 48' 21" W 
Artesian@44° 0' 31" N  @97° 55' 23" W 
Ashton@44° 59' 37" N @98° 29' 54" W 
Astoria@44° 33' 28" N @96° 32' 46" W 
Aurora@44° 16' 58" N @96° 41' 12" W 
Avon@43° 0' 19" N  @98° 3' 33" W  
Badger@44° 29' 9" N  @97° 12' 34" W 
Baltic@43° 45' 35" N @96° 44' 18" W 
Bancroft@44° 29' 19" N @97° 45' 2" W  
Batesland@43° 7' 40" N  @102° 6' 5" W  
Belle Fourche@44° 39' 52" N @103° 51' 7" W 
Belvidere@43° 49' 52" N @101° 16' 13" W
Beresford@43° 4' 47" N  @96° 46' 48" W 
Big Stone City@45° 17' 43" N @96° 27' 52" W 
Bison@45° 31' 18" N @102° 28' 1" W 
Blackhawk@44° 9' 6" N   @103° 18' 55" W
Blunt@44° 30' 56" N @99° 59' 17" W 
Bonesteel@43° 4' 41" N  @98° 56' 49" W 
Bowdle@45° 27' 6" N  @99° 39' 21" W 
Box Elder@44° 7' 10" N  @103° 4' 19" W 
Bradley@45° 5' 24" N  @97° 38' 29" W 
Brandon@43° 35' 29" N @96° 34' 41" W 
Brandt@44° 39' 56" N @96° 37' 30" W 
Brentford@45° 9' 33" N  @98° 19' 18" W 
Bridgewater@43° 33' 1" N  @97° 29' 55" W 
Bristol@45° 20' 48" N @97° 44' 56" W 
Britton@45° 47' 22" N @97° 44' 58" W 
Broadland@44° 29' 36" N @98° 20' 53" W 
Brookings@44° 18' 23" N @96° 47' 10" W 
Bruce@44° 26' 17" N @96° 53' 22" W 
Bryant@44° 35' 24" N @97° 28' 3" W  
Buffalo@45° 35' 10" N @103° 32' 35" W
Buffalo Gap@43° 29' 33" N @103° 18' 50" W
Bullhead@45° 46' 5" N  @101° 4' 48" W 
Burke@43° 10' 59" N @99° 17' 33" W 
Bushnell@44° 19' 42" N @96° 38' 35" W 
Butler@45° 15' 29" N @97° 42' 40" W 
Camp Crook@45° 32' 59" N @103° 58' 29" W
Canistota@43° 35' 51" N @97° 17' 30" W 
Canova@43° 52' 51" N @97° 30' 11" W 
Canton@43° 18' 11" N @96° 34' 51" W 
Carthage@44° 10' 8" N  @97° 42' 50" W 
Castlewood@44° 43' 28" N @97° 1' 51" W  
Cavour@44° 22' 22" N @98° 2' 28" W  
Centerville@43° 7' 4" N   @96° 57' 32" W 
Central City@44° 22' 9" N  @103° 46' 9" W 
Chamberlain@43° 48' 27" N @99° 19' 13" W 
Chancellor@43° 22' 21" N @96° 59' 15" W 
Chelsea@45° 10' 2" N  @98° 44' 32" W 
Claire City@45° 51' 23" N @97° 6' 8" W   
Claremont@45° 40' 19" N @98° 0' 52" W  
Clark@44° 52' 51" N @97° 44' 2" W  
Clear Lake@44° 45' 58" N @96° 40' 53" W 
Colman@43° 59' 5" N  @96° 48' 57" W 
Colome@43° 15' 36" N @99° 42' 57" W 
Colonial Pine Hills@44° 0' 28" N  @103° 18' 54" W
Colton@43° 47' 11" N @96° 55' 37" W 
Columbia@45° 36' 54" N @98° 18' 42" W 
Conde@45° 9' 28" N  @98° 5' 48" W  
Corona@45° 20' 5" N  @96° 45' 55" W 
Corsica@43° 25' 28" N @98° 24' 20" W 
Cottonwood@43° 57' 56" N @101° 54' 7" W 
Cresbard@45° 10' 11" N @98° 56' 51" W 
Crooks@43° 39' 37" N @96° 48' 26" W 
Custer@43° 45' 59" N @103° 36' 3" W 
Dallas@43° 14' 16" N @99° 31' 4" W  
Dante@43° 2' 24" N  @98° 11' 11" W 
Davis@43° 15' 30" N @96° 59' 45" W 
Deadwood@44° 22' 55" N @103° 43' 24" W
Dell Rapids@43° 49' 30" N @96° 42' 45" W 
Delmont@43° 15' 57" N @98° 9' 35" W  
De Smet@44° 23' 12" N @97° 32' 52" W 
Dimock@43° 28' 34" N @97° 59' 16" W 
Doland@44° 53' 40" N @98° 5' 57" W  
Dolton@43° 29' 29" N @97° 23' 5" W  
Draper@43° 55' 33" N @100° 32' 16" W
Dupree@45° 2' 57" N  @101° 36' 2" W 
Eagle Butte@44° 59' 25" N @101° 13' 45" W
Eden@45° 36' 58" N @97° 25' 12" W 
Edgemont@43° 17' 55" N @103° 49' 37" W
Egan@43° 59' 59" N @96° 39' 2" W  
Elk Point@42° 40' 58" N @96° 40' 51" W 
Elkton@44° 14' 4" N  @96° 28' 47" W 
Ellsworth AFB@44° 8' 37" N  @103° 4' 32" W 
Emery@43° 36' 10" N @97° 37' 13" W 
Erwin@44° 29' 18" N @97° 26' 28" W 
Estelline@44° 34' 34" N @96° 54' 0" W  
Ethan@43° 32' 45" N @97° 58' 59" W 
Eureka@45° 46' 7" N  @99° 37' 23" W 
Fairburn@43° 41' 12" N @103° 12' 30" W
Fairfax@43° 1' 41" N  @98° 53' 20" W 
Fairview@43° 13' 20" N @96° 29' 20" W 
Faith@45° 1' 33" N  @102° 2' 11" W 
Farmer@43° 43' 29" N @97° 41' 17" W 
Faulkton@45° 2' 3" N   @99° 7' 40" W  
Flandreau@44° 2' 49" N  @96° 35' 52" W 
Florence@45° 3' 20" N  @97° 19' 33" W 
Fort Pierre@44° 21' 46" N @100° 22' 46" W
Fort Thompson@44° 2' 59" N  @99° 24' 43" W 
Frankfort@44° 52' 39" N @98° 18' 31" W 
Frederick@45° 49' 58" N @98° 30' 24" W 
Freeman@43° 21' 3" N  @97° 25' 56" W 
Fruitdale@44° 40' 6" N  @103° 41' 44" W
Fulton@43° 43' 42" N @97° 49' 20" W 
Garden City@44° 57' 28" N @97° 34' 51" W 
Garretson@43° 43' 0" N  @96° 30' 1" W  
Gary@44° 47' 43" N @96° 27' 29" W 
Gayville@42° 53' 18" N @97° 10' 22" W 
Geddes@43° 15' 14" N @98° 41' 50" W 
Gettysburg@45° 0' 24" N  @99° 57' 13" W 
Glenham@45° 32' 0" N  @100° 16' 13" W
Goodwin@44° 52' 38" N @96° 50' 55" W 
Gregory@43° 13' 54" N @99° 25' 30" W 
Grenville@45° 27' 59" N @97° 23' 23" W 
Groton@45° 27' 7" N  @98° 6' 0" W   
Harrisburg@43° 25' 49" N @96° 41' 45" W 
Harrold@44° 31' 24" N @99° 44' 18" W 
Hartford@43° 37' 25" N @96° 56' 41" W 
Hayti@44° 39' 24" N @97° 12' 15" W 
Hazel@44° 45' 29" N @97° 22' 49" W 
Hecla@45° 52' 55" N @98° 9' 5" W   
Henry@44° 52' 51" N @97° 27' 45" W 
Hermosa@43° 50' 24" N @103° 11' 30" W
Herreid@45° 50' 13" N @100° 4' 31" W 
Herrick@43° 6' 55" N  @99° 11' 14" W 
Hetland@44° 22' 35" N @97° 14' 4" W  
Highmore@44° 31' 15" N @99° 26' 21" W 
Hill City@43° 55' 55" N @103° 34' 17" W
Hillsview@45° 39' 55" N @99° 33' 34" W 
Hitchcock@44° 37' 46" N @98° 24' 28" W 
Hosmer@45° 34' 44" N @99° 28' 25" W 
Hot Springs@43° 25' 59" N @103° 28' 49" W
Hoven@45° 14' 31" N @99° 46' 35" W 
Howard@44° 0' 43" N  @97° 31' 24" W 
Hudson@43° 7' 47" N  @96° 27' 20" W 
Humboldt@43° 38' 42" N @97° 4' 26" W  
Hurley@43° 16' 47" N @97° 5' 25" W  
Huron@44° 21' 50" N @98° 13' 4" W  
Interior@43° 43' 39" N @101° 59' 0" W 
Ipswich@45° 26' 39" N @99° 1' 48" W  
Irene@43° 5' 1" N   @97° 9' 29" W  
Iroquois@44° 21' 59" N @97° 50' 59" W 
Isabel@45° 23' 45" N @101° 25' 43" W
Java@45° 30' 13" N @99° 53' 3" W  
Jefferson@42° 36' 13" N @96° 33' 41" W 
Kadoka@43° 49' 55" N @101° 30' 32" W
Kennebec@43° 54' 15" N @99° 51' 45" W 
Keystone@43° 53' 40" N @103° 25' 44" W
Kimball@43° 44' 46" N @98° 57' 26" W 
Kranzburg@44° 53' 11" N @96° 54' 35" W 
Kyle@43° 25' 39" N @102° 9' 52" W 
La Bolt@45° 3' 0" N   @96° 40' 27" W 
Lake Andes@43° 9' 20" N  @98° 32' 6" W  
Lake City@45° 43' 26" N @97° 24' 49" W 
Lake Norden@44° 34' 45" N @97° 12' 29" W 
Lake Preston@44° 21' 42" N @97° 22' 34" W 
Lane@44° 4' 9" N   @98° 25' 27" W 
Langford@45° 36' 8" N  @97° 49' 46" W 
Lead@44° 21' 8" N  @103° 46' 1" W 
Lebanon@45° 4' 8" N   @99° 45' 57" W 
Lemmon@45° 56' 18" N @102° 9' 29" W 
Lennox@43° 21' 10" N @96° 53' 47" W 
Leola@45° 43' 17" N @98° 56' 17" W 
Lesterville@43° 2' 19" N  @97° 35' 26" W 
Letcher@43° 53' 52" N @98° 8' 36" W  
Lily@45° 10' 53" N @97° 40' 52" W 
Little Eagle@45° 40' 54" N @100° 47' 47" W
Long Lake@45° 51' 23" N @99° 12' 22" W 
Lower Brule@44° 4' 26" N  @99° 34' 57" W 
Lowry@45° 18' 56" N @99° 58' 55" W 
McIntosh@45° 55' 14" N @101° 20' 59" W
McLaughlin@45° 48' 47" N @100° 48' 40" W
Madison@44° 0' 30" N  @97° 6' 27" W  
Manderson-White Horse Creek@43° 13' 46" N @102° 28' 14" W
Marion@43° 25' 26" N @97° 15' 38" W 
Martin@43° 10' 30" N @101° 43' 26" W
Marty@42° 59' 34" N @98° 25' 45" W 
Marvin@45° 15' 39" N @96° 54' 45" W 
Mellette@45° 9' 14" N  @98° 29' 53" W 
Menno@43° 14' 16" N @97° 34' 38" W 
Midland@44° 4' 15" N  @101° 9' 16" W 
Milbank@45° 13' 10" N @96° 38' 5" W  
Miller@44° 31' 12" N @98° 59' 16" W 
Mission@43° 18' 23" N @100° 39' 38" W
Mission Hill@42° 55' 16" N @97° 16' 45" W 
Mitchell@43° 43' 57" N @98° 2' 2" W   
Mobridge@45° 32' 26" N @100° 26' 9" W 
Monroe@43° 29' 13" N @97° 12' 58" W 
Montrose@43° 42' 5" N  @97° 10' 59" W 
Morristown@45° 56' 20" N @101° 43' 6" W 
Mound City@45° 43' 36" N @100° 4' 4" W  
Mount Vernon@43° 42' 44" N @98° 15' 39" W 
Murdo@43° 53' 21" N @100° 42' 49" W
Naples@44° 46' 17" N @97° 30' 45" W 
New Effington@45° 51' 19" N @96° 55' 5" W  
Newell@44° 42' 55" N @103° 25' 4" W 
New Underwood@44° 5' 38" N  @102° 50' 1" W 
New Witten@43° 26' 25" N @100° 4' 58" W 
Nisland@44° 40' 25" N @103° 33' 9" W 
North Eagle Butte@45° 0' 5" N   @101° 13' 37" W
North Sioux City@42° 32' 12" N @96° 30' 8" W  
North Spearfish@44° 30' 24" N @103° 53' 30" W
Northville@45° 9' 17" N  @98° 34' 43" W 
Nunda@44° 9' 40" N  @97° 1' 4" W   
Oacoma@43° 47' 57" N @99° 23' 4" W  
Oelrichs@43° 10' 53" N @103° 13' 59" W
Oglala@43° 10' 58" N @102° 43' 47" W
Oldham@44° 13' 42" N @97° 18' 31" W 
Olivet@43° 14' 30" N @97° 40' 25" W 
Onaka@45° 11' 28" N @99° 27' 52" W 
Onida@44° 42' 17" N @100° 3' 59" W 
Orient@44° 54' 10" N @99° 5' 18" W  
Ortley@45° 20' 7" N  @97° 12' 14" W 
Parker@43° 23' 46" N @97° 8' 18" W  
Parkston@43° 23' 36" N @97° 59' 8" W  
Parmelee@43° 19' 28" N @101° 2' 11" W 
Peever@45° 32' 33" N @96° 57' 21" W 
Philip@44° 2' 26" N  @101° 39' 50" W
Pickstown@43° 4' 1" N   @98° 31' 50" W 
Pierpont@45° 29' 49" N @97° 49' 52" W 
Pierre@44° 22' 23" N @100° 19' 21" W
Pine Ridge@43° 1' 40" N  @102° 33' 30" W
Plankinton@43° 42' 56" N @98° 29' 3" W  
Platte@43° 23' 15" N @98° 50' 38" W 
Pollock@45° 54' 5" N  @100° 17' 25" W
Porcupine@43° 16' 19" N @102° 19' 58" W
Presho@43° 54' 26" N @100° 3' 28" W 
Pringle@43° 36' 33" N @103° 35' 37" W
Pukwana@43° 46' 44" N @99° 10' 57" W 
Quinn@43° 59' 19" N @102° 7' 41" W 
Ramona@44° 7' 12" N  @97° 12' 54" W 
Rapid City@44° 4' 31" N  @103° 13' 58" W
Rapid Valley@44° 4' 21" N  @103° 7' 47" W 
Ravinia@43° 8' 10" N  @98° 25' 38" W 
Raymond@44° 54' 40" N @97° 56' 12" W 
Redfield@44° 52' 23" N @98° 31' 13" W 
Ree Heights@44° 30' 58" N @99° 12' 1" W  
Reliance@43° 52' 49" N @99° 36' 8" W  
Revillo@45° 0' 52" N  @96° 34' 13" W 
Rockham@44° 54' 18" N @98° 49' 22" W 
Roscoe@45° 27' 1" N  @99° 20' 6" W  
Rosebud@43° 14' 7" N  @100° 50' 20" W
Rosholt@45° 51' 58" N @96° 43' 54" W 
Roslyn@45° 29' 48" N @97° 29' 36" W 
Roswell@43° 59' 57" N @97° 42' 4" W  
St. Francis@43° 8' 32" N  @100° 54' 7" W 
St. Lawrence@44° 31' 1" N  @98° 56' 24" W 
Salem@43° 43' 27" N @97° 23' 19" W 
Scotland@43° 8' 53" N  @97° 43' 10" W 
Selby@45° 30' 17" N @100° 1' 57" W 
Seneca@45° 3' 40" N  @99° 30' 29" W 
Sherman@43° 45' 28" N @96° 28' 31" W 
Sinai@44° 14' 42" N @97° 2' 35" W  
Sioux Falls@43° 32' 39" N @96° 43' 48" W 
Sisseton@45° 39' 45" N @97° 2' 46" W  
South Shore@45° 6' 6" N   @96° 55' 48" W 
Spearfish@44° 29' 20" N @103° 50' 50" W
Spencer@43° 43' 40" N @97° 35' 30" W 
Spring Creek@43° 7' 14" N  @101° 1' 39" W 
Springfield@42° 51' 17" N @97° 53' 35" W 
Stickney@43° 35' 22" N @98° 26' 15" W 
Stockholm@45° 6' 9" N   @96° 47' 54" W 
Strandburg@45° 2' 36" N  @96° 45' 40" W 
Stratford@45° 19' 2" N  @98° 18' 14" W 
Sturgis@44° 24' 42" N @103° 30' 53" W
Summit@45° 18' 14" N @97° 2' 12" W  
Tabor@42° 56' 52" N @97° 39' 35" W 
Tea@43° 26' 53" N @96° 50' 14" W 
Timber Lake@45° 25' 39" N @101° 4' 27" W 
Tolstoy@45° 12' 24" N @99° 36' 53" W 
Toronto@44° 34' 21" N @96° 38' 30" W 
Trent@43° 54' 25" N @96° 39' 26" W 
Tripp@43° 13' 30" N @97° 57' 59" W 
Tulare@44° 44' 20" N @98° 30' 31" W 
Turton@45° 2' 56" N  @98° 5' 47" W  
Twin Brooks@45° 12' 28" N @96° 47' 13" W 
Two Strike@43° 12' 47" N @100° 52' 31" W
Tyndall@42° 59' 23" N @97° 51' 53" W 
Utica@42° 58' 53" N @97° 29' 46" W 
Valley Springs@43° 34' 59" N @96° 27' 53" W 
Veblen@45° 51' 43" N @97° 17' 13" W 
Verdon@45° 14' 41" N @98° 5' 53" W  
Vermillion@42° 46' 55" N @96° 55' 36" W 
Viborg@43° 10' 16" N @97° 4' 50" W  
Vienna@44° 42' 11" N @97° 29' 57" W 
Vilas@44° 0' 31" N  @97° 35' 44" W 
Virgil@44° 17' 25" N @98° 25' 36" W 
Volga@44° 19' 24" N @96° 55' 21" W 
Volin@42° 57' 32" N @97° 10' 51" W 
Wagner@43° 4' 41" N  @98° 18' 6" W  
Wakonda@43° 0' 29" N  @97° 6' 19" W  
Wall@43° 59' 30" N @102° 14' 21" W
Wallace@45° 5' 6" N   @97° 28' 38" W 
Wanblee@43° 34' 27" N @101° 39' 42" W
Ward@44° 9' 19" N  @96° 27' 39" W 
Warner@45° 19' 28" N @98° 29' 43" W 
Wasta@44° 4' 10" N  @102° 26' 45" W
Watertown@44° 54' 45" N @97° 10' 0" W  
Waubay@45° 20' 0" N  @97° 18' 24" W 
Webster@45° 20' 9" N  @97° 31' 19" W 
Wentworth@43° 59' 49" N @96° 57' 52" W 
Wessington@44° 27' 17" N @98° 41' 46" W 
Wessington Springs@44° 4' 51" N  @98° 34' 17" W 
Westport@45° 38' 52" N @98° 29' 50" W 
Wetonka@45° 37' 28" N @98° 46' 12" W 
White@44° 26' 0" N  @96° 38' 44" W 
White Horse@43° 18' 30" N @100° 35' 46" W
White Lake@43° 43' 42" N @98° 42' 47" W 
White River@43° 34' 2" N  @100° 44' 40" W
White Rock@45° 55' 31" N @96° 34' 21" W 
Whitewood@44° 27' 42" N @103° 38' 24" W
Willow Lake@44° 37' 41" N @97° 38' 16" W 
Wilmot@45° 24' 33" N @96° 51' 25" W 
Winfred@43° 59' 51" N @97° 21' 45" W 
Winner@43° 22' 26" N @99° 51' 31" W 
Wolsey@44° 24' 39" N @98° 28' 26" W 
Wood@43° 29' 48" N @100° 28' 47" W
Woonsocket@44° 3' 17" N  @98° 16' 25" W 
Worthing@43° 19' 44" N @96° 45' 54" W 
Wounded Knee@43° 8' 33" N  @102° 21' 53" W
Yale@44° 26' 0" N  @97° 59' 21" W 
Yankton@42° 53' 23" N @97° 23' 31" W 
