Alpine@40° 27' 37" N @111° 46' 28" W
Alta@40° 34' 45" N @111° 37' 9" W 
Altamont@40° 21' 31" N @110° 17' 11" W
Alton@37° 26' 20" N @112° 29' 0" W 
Amalga@41° 51' 27" N @111° 53' 48" W
American Fork@40° 23' 3" N  @111° 47' 38" W
Annabella@38° 42' 22" N @112° 3' 27" W 
Antimony@38° 6' 3" N   @111° 59' 1" W 
Aurora@38° 55' 13" N @111° 55' 57" W
Ballard@40° 17' 4" N  @109° 56' 49" W
Bear River City@41° 36' 52" N @112° 7' 23" W 
Beaver@38° 16' 44" N @112° 38' 23" W
Bicknell@38° 20' 29" N @111° 32' 41" W
Big Water@37° 4' 7" N   @111° 39' 42" W
Blanding@37° 37' 29" N @109° 28' 48" W
Bluffdale@40° 28' 34" N @111° 57' 20" W
Boulder@37° 55' 45" N @111° 25' 40" W
Bountiful@40° 52' 34" N @111° 51' 55" W
Brian Head@37° 41' 54" N @112° 50' 30" W
Brigham City@41° 30' 33" N @112° 0' 35" W 
Cannonville@37° 33' 58" N @112° 3' 15" W 
Canyon Rim@40° 42' 24" N @111° 49' 16" W
Castle Dale@39° 13' 17" N @111° 1' 11" W 
Castle Valley@38° 37' 57" N @109° 23' 58" W
Cedar City@37° 41' 23" N @113° 4' 25" W 
Cedar Fort@40° 19' 52" N @112° 5' 46" W 
Cedar Hills@40° 24' 17" N @111° 45' 3" W 
Centerfield@39° 7' 39" N  @111° 49' 2" W 
Centerville@40° 55' 36" N @111° 53' 10" W
Charleston@40° 27' 56" N @111° 28' 5" W 
Circleville@38° 9' 48" N  @112° 15' 43" W
Clarkston@41° 55' 16" N @112° 2' 54" W 
Clawson@39° 7' 58" N  @111° 5' 50" W 
Clearfield@41° 6' 16" N  @112° 1' 21" W 
Cleveland@39° 20' 56" N @110° 51' 23" W
Clinton@41° 8' 28" N  @112° 3' 45" W 
Coalville@40° 55' 4" N  @111° 23' 40" W
Corinne@41° 32' 52" N @112° 7' 0" W  
Cornish@41° 58' 23" N @111° 57' 4" W 
Cottonwood Heights@40° 36' 37" N @111° 48' 35" W
Cottonwood West@40° 38' 47" N @111° 51' 1" W 
Delta@39° 21' 12" N @112° 33' 56" W
Deweyville@41° 41' 24" N @112° 5' 23" W 
Draper@40° 29' 58" N @111° 51' 49" W
Duchesne@40° 10' 32" N @110° 23' 33" W
Dugway@40° 13' 52" N @112° 45' 2" W 
East Carbon@39° 32' 8" N  @110° 24' 24" W
East Millcreek@40° 41' 20" N @111° 49' 14" W
Elk Ridge@40° 0' 24" N  @111° 40' 44" W
Elmo@39° 23' 20" N @110° 48' 56" W
Elsinore@38° 41' 2" N  @112° 8' 56" W 
Elwood@41° 40' 44" N @112° 8' 21" W 
Emery@38° 55' 31" N @111° 15' 2" W 
Enoch@37° 45' 44" N @113° 2' 31" W 
Enterprise@37° 34' 13" N @113° 42' 53" W
Ephraim@39° 21' 35" N @111° 35' 4" W 
Erda@40° 35' 27" N @112° 19' 19" W
Escalante@37° 45' 54" N @111° 36' 3" W 
Eureka@39° 57' 18" N @112° 6' 56" W 
Fairview@39° 37' 50" N @111° 26' 8" W 
Farmington@40° 59' 19" N @111° 53' 42" W
Farr West@41° 17' 53" N @112° 1' 49" W 
Fayette@39° 13' 34" N @111° 51' 10" W
Ferron@39° 5' 27" N  @111° 7' 56" W 
Fielding@41° 48' 43" N @112° 6' 59" W 
Fillmore@38° 58' 4" N  @112° 20' 13" W
Fort Duchesne@40° 16' 42" N @109° 52' 16" W
Fountain Green@39° 37' 40" N @111° 38' 19" W
Francis@40° 36' 44" N @111° 16' 31" W
Fruit Heights@41° 1' 42" N  @111° 54' 20" W
Garden City@41° 56' 3" N  @111° 24' 35" W
Garland@41° 44' 12" N @112° 9' 40" W 
Genola@40° 1' 2" N   @111° 51' 11" W
Glendale@37° 19' 55" N @112° 36' 2" W 
Glenwood@38° 45' 45" N @111° 59' 19" W
Goshen@39° 57' 6" N  @111° 54' 3" W 
Granite@40° 34' 3" N  @111° 48' 20" W
Grantsville@40° 35' 49" N @112° 28' 3" W 
Green River@38° 58' 54" N @110° 5' 24" W 
Gunnison@39° 9' 30" N  @111° 48' 45" W
Harrisville@41° 16' 51" N @111° 59' 4" W 
Hatch@37° 39' 8" N  @112° 25' 57" W
Heber@40° 30' 25" N @111° 24' 41" W
Helper@39° 41' 23" N @110° 51' 33" W
Henefer@41° 1' 9" N   @111° 29' 34" W
Henrieville@37° 33' 53" N @111° 59' 40" W
Hiawatha@39° 29' 46" N @111° 1' 44" W 
Highland@40° 25' 18" N @111° 47' 20" W
Hildale@37° 0' 30" N  @112° 58' 5" W 
Hinckley@39° 19' 57" N @112° 40' 22" W
Holden@39° 6' 0" N   @112° 16' 8" W 
Holladay-Cottonwood@40° 38' 55" N @111° 48' 34" W
Honeyville@41° 38' 5" N  @112° 4' 58" W 
Hooper@41° 10' 23" N @112° 7' 28" W 
Howell@41° 46' 16" N @112° 26' 42" W
Huntington@39° 19' 52" N @110° 57' 46" W
Huntsville@41° 15' 36" N @111° 46' 22" W
Hurricane@37° 9' 36" N  @113° 20' 21" W
Hyde Park@41° 47' 53" N @111° 48' 53" W
Hyrum@41° 37' 59" N @111° 50' 41" W
Ivins@37° 10' 30" N @113° 41' 4" W 
Joseph@38° 37' 30" N @112° 13' 7" W 
Junction@38° 14' 18" N @112° 13' 27" W
Kamas@40° 38' 36" N @111° 16' 25" W
Kanab@37° 1' 12" N  @112° 31' 1" W 
Kanarraville@37° 32' 15" N @113° 10' 46" W
Kanosh@38° 48' 17" N @112° 26' 18" W
Kaysville@41° 1' 50" N  @111° 56' 40" W
Kearns@40° 39' 9" N  @112° 0' 30" W 
Kingston@38° 12' 18" N @112° 10' 45" W
Koosharem@38° 30' 41" N @111° 52' 49" W
Laketown@41° 49' 20" N @111° 19' 4" W 
La Verkin@37° 12' 23" N @113° 16' 21" W
Layton@41° 4' 41" N  @111° 57' 16" W
Leamington@39° 31' 52" N @112° 17' 21" W
Leeds@37° 14' 13" N @113° 21' 29" W
Lehi@40° 24' 8" N  @111° 51' 16" W
Levan@39° 33' 24" N @111° 51' 37" W
Lewiston@41° 57' 39" N @111° 52' 30" W
Lindon@40° 20' 29" N @111° 43' 0" W 
Little Cottonwood Creek Valley@40° 36' 16" N @111° 49' 43" W
Loa@38° 24' 10" N @111° 38' 35" W
Logan@41° 44' 24" N @111° 50' 6" W 
Lyman@38° 23' 46" N @111° 35' 17" W
Lynndyl@39° 30' 29" N @112° 23' 20" W
Maeser@40° 28' 25" N @109° 34' 51" W
Magna@40° 42' 14" N @112° 5' 10" W 
Manila@40° 59' 34" N @109° 43' 14" W
Manti@39° 16' 1" N  @111° 38' 11" W
Mantua@41° 30' 10" N @111° 55' 56" W
Mapleton@40° 7' 18" N  @111° 34' 23" W
Marysvale@38° 26' 16" N @112° 15' 29" W
Mayfield@39° 6' 58" N  @111° 42' 26" W
Meadow@38° 53' 12" N @112° 24' 21" W
Mendon@41° 42' 40" N @111° 58' 47" W
Mexican Hat@37° 7' 43" N  @109° 54' 56" W
Midvale@40° 36' 42" N @111° 54' 8" W 
Midway@40° 30' 52" N @111° 28' 28" W
Milford@38° 23' 40" N @113° 0' 40" W 
Millcreek@40° 41' 13" N @111° 52' 29" W
Millville@41° 40' 50" N @111° 49' 8" W 
Minersville@38° 12' 48" N @112° 55' 27" W
Moab@38° 34' 21" N @109° 32' 50" W
Mona@39° 48' 56" N @111° 51' 27" W
Monroe@38° 37' 27" N @112° 7' 10" W 
Montezuma Creek@37° 15' 36" N @109° 18' 48" W
Monticello@37° 52' 17" N @109° 20' 8" W 
Morgan@41° 2' 33" N  @111° 40' 58" W
Moroni@39° 31' 41" N @111° 34' 56" W
Mount Olympus@40° 41' 8" N  @111° 47' 16" W
Mount Pleasant@39° 32' 30" N @111° 27' 20" W
Murray@40° 39' 9" N  @111° 53' 33" W
Myton@40° 11' 37" N @110° 3' 42" W 
Naples@40° 25' 47" N @109° 29' 28" W
Neola@40° 26' 25" N @110° 2' 12" W 
Nephi@39° 42' 39" N @111° 49' 44" W
New Harmony@37° 28' 42" N @113° 18' 29" W
Newton@41° 51' 40" N @111° 59' 21" W
Nibley@41° 40' 21" N @111° 50' 31" W
North Logan@41° 46' 18" N @111° 48' 51" W
North Ogden@41° 18' 41" N @111° 57' 32" W
North Salt Lake@40° 50' 40" N @111° 55' 22" W
Oak City@39° 22' 34" N @112° 20' 10" W
Oakley@40° 43' 19" N @111° 17' 15" W
Ogden@41° 13' 40" N @111° 57' 57" W
Ophir@40° 22' 11" N @112° 15' 15" W
Oquirrh@40° 37' 50" N @112° 1' 59" W 
Orangeville@39° 13' 53" N @111° 3' 32" W 
Orderville@37° 16' 34" N @112° 37' 57" W
Orem@40° 17' 54" N @111° 41' 53" W
Panguitch@37° 49' 25" N @112° 26' 16" W
Paradise@41° 34' 3" N  @111° 50' 0" W 
Paragonah@37° 53' 13" N @112° 46' 18" W
Park City@40° 39' 23" N @111° 29' 35" W
Parowan@37° 49' 56" N @112° 49' 13" W
Payson@40° 2' 2" N   @111° 43' 41" W
Perry@41° 27' 53" N @112° 2' 4" W  
Plain City@41° 17' 56" N @112° 4' 30" W 
Pleasant Grove@40° 22' 13" N @111° 44' 0" W 
Pleasant View@41° 19' 25" N @111° 59' 55" W
Plymouth@41° 52' 35" N @112° 8' 41" W 
Portage@41° 58' 36" N @112° 14' 16" W
Price@39° 36' 6" N  @110° 48' 5" W 
Providence@41° 42' 19" N @111° 48' 48" W
Provo@40° 14' 50" N @111° 38' 34" W
Randlett@40° 13' 50" N @109° 49' 40" W
Randolph@41° 39' 52" N @111° 10' 58" W
Redmond@39° 0' 19" N  @111° 51' 52" W
Richfield@38° 45' 57" N @112° 5' 25" W 
Richmond@41° 55' 10" N @111° 48' 34" W
Riverdale@41° 10' 16" N @112° 0' 8" W  
River Heights@41° 43' 21" N @111° 49' 13" W
Riverton@40° 31' 11" N @111° 56' 43" W
Rockville@37° 9' 13" N  @113° 3' 34" W 
Roosevelt@40° 17' 44" N @110° 0' 0" W  
Roy@41° 10' 21" N @112° 2' 42" W 
Rush Valley@40° 21' 47" N @112° 26' 59" W
St. George@37° 4' 42" N  @113° 34' 43" W
Salem@40° 3' 8" N   @111° 40' 18" W
Salina@38° 56' 57" N @111° 51' 33" W
Salt Lake City@40° 46' 38" N @111° 55' 48" W
Sandy@40° 34' 11" N @111° 51' 16" W
Santa Clara@37° 8' 2" N   @113° 39' 5" W 
Santaquin@39° 58' 29" N @111° 47' 1" W 
Scipio@39° 14' 51" N @112° 6' 7" W  
Scofield@39° 43' 30" N @111° 9' 40" W 
Sigurd@38° 51' 1" N  @111° 57' 56" W
Smithfield@41° 50' 7" N  @111° 49' 47" W
Snowville@41° 58' 11" N @112° 42' 53" W
South Jordan@40° 33' 32" N @111° 58' 24" W
South Ogden@41° 10' 27" N @111° 57' 29" W
South Salt Lake@40° 42' 37" N @111° 53' 48" W
South Weber@41° 8' 2" N   @111° 56' 6" W 
Spanish Fork@40° 6' 51" N  @111° 38' 21" W
Spring City@39° 28' 49" N @111° 29' 26" W
Springdale@37° 11' 3" N  @112° 59' 57" W
Springville@40° 9' 53" N  @111° 36' 52" W
Stansbury Park@40° 38' 17" N @112° 18' 12" W
Sterling@39° 11' 39" N @111° 41' 27" W
Stockton@40° 27' 10" N @112° 21' 43" W
Sunnyside@39° 33' 8" N  @110° 24' 0" W 
Sunset@41° 8' 19" N  @112° 1' 38" W 
Syracuse@41° 5' 46" N  @112° 3' 27" W 
Tabiona@40° 21' 14" N @110° 42' 31" W
Taylorsville-Bennion@40° 39' 21" N @111° 56' 41" W
Tooele@40° 32' 11" N @112° 18' 5" W 
Toquerville@37° 14' 12" N @113° 17' 8" W 
Torrey@38° 18' 6" N  @111° 25' 9" W 
Tremonton@41° 42' 55" N @112° 10' 39" W
Trenton@41° 54' 50" N @111° 56' 7" W 
Tropic@37° 37' 29" N @112° 5' 16" W 
Uintah@41° 8' 34" N  @111° 56' 2" W 
Union@40° 37' 9" N  @111° 52' 21" W
Val Verda@40° 51' 14" N @111° 53' 20" W
Vernal@40° 27' 7" N  @109° 32' 8" W 
Vernon@40° 5' 29" N  @112° 26' 59" W
Vineyard@40° 18' 27" N @111° 45' 7" W 
Virgin@37° 12' 3" N  @113° 11' 55" W
Wales@39° 29' 10" N @111° 38' 7" W 
Wallsburg@40° 23' 13" N @111° 25' 15" W
Washington@37° 8' 5" N   @113° 29' 37" W
Washington Terrace@41° 10' 12" N @111° 58' 46" W
Wellington@39° 32' 16" N @110° 44' 15" W
Wellsville@41° 37' 56" N @111° 55' 54" W
Wendover@40° 44' 8" N  @114° 2' 9" W  
West Bountiful@40° 54' 1" N  @111° 54' 8" W 
West Jordan@40° 36' 0" N  @111° 59' 40" W
West Point@41° 7' 17" N  @112° 5' 49" W 
West Valley City@40° 41' 27" N @112° 0' 31" W 
White City@40° 34' 2" N  @111° 51' 40" W
Whiterocks@40° 28' 22" N @109° 56' 35" W
Willard@41° 24' 42" N @112° 2' 38" W 
Woodland Hills@40° 0' 54" N  @111° 38' 59" W
Woodruff@41° 31' 22" N @111° 9' 49" W 
Woods Cross@40° 52' 25" N @111° 54' 43" W
