Albany@44° 43' 50" N @72° 22' 55" W 
Alburg@44° 58' 39" N @73° 18' 5" W  
Arlington@43° 4' 2" N   @73° 9' 7" W   
Barre@44° 12' 0" N  @72° 30' 28" W 
Barton@44° 44' 58" N @72° 10' 39" W 
Bellows Falls@43° 8' 10" N  @72° 27' 12" W 
Bennington@42° 52' 22" N @73° 11' 6" W  
Bradford@43° 59' 39" N @72° 7' 41" W  
Brandon@43° 48' 4" N  @73° 5' 11" W  
Brattleboro@42° 51' 41" N @72° 34' 27" W 
Bristol@44° 8' 12" N  @73° 4' 51" W  
Burlington@44° 29' 17" N @73° 13' 34" W 
Cabot@44° 24' 31" N @72° 18' 40" W 
Cambridge@44° 38' 7" N  @72° 52' 57" W 
Chester-Chester Depot@43° 15' 46" N @72° 35' 38" W 
Derby Center@44° 57' 21" N @72° 7' 56" W  
Derby Line@45° 0' 8" N   @72° 6' 15" W  
Enosburg Falls@44° 54' 30" N @72° 48' 16" W 
Essex Junction@44° 29' 25" N @73° 6' 45" W  
Fair Haven@43° 35' 45" N @73° 16' 16" W 
Graniteville-East Barre@44° 9' 28" N  @72° 28' 13" W 
Hyde Park@44° 35' 39" N @72° 36' 46" W 
Island Pond@44° 48' 47" N @71° 53' 8" W  
Jacksonville@42° 47' 50" N @72° 49' 15" W 
Jeffersonville@44° 38' 40" N @72° 49' 41" W 
Jericho@44° 30' 6" N  @72° 59' 13" W 
Johnson@44° 38' 14" N @72° 40' 41" W 
Ludlow@43° 23' 47" N @72° 41' 51" W 
Lyndonville@44° 32' 6" N  @72° 0' 11" W  
Manchester@43° 9' 43" N  @73° 4' 19" W  
Manchester Center@43° 10' 40" N @73° 2' 37" W  
Marshfield@44° 21' 3" N  @72° 21' 8" W  
Middlebury@44° 0' 28" N  @73° 9' 26" W  
Milton@44° 38' 18" N @73° 6' 45" W  
Montpelier@44° 15' 59" N @72° 34' 19" W 
Morrisville@44° 33' 31" N @72° 35' 47" W 
Newbury@44° 4' 49" N  @72° 3' 38" W  
Newfane@42° 59' 16" N @72° 39' 23" W 
Newport@44° 56' 13" N @72° 12' 32" W 
North Bennington@42° 55' 31" N @73° 14' 40" W 
Northfield@44° 9' 8" N   @72° 39' 24" W 
North Troy@44° 59' 43" N @72° 24' 17" W 
North Westminster@43° 7' 12" N  @72° 27' 19" W 
Old Bennington@42° 53' 0" N  @73° 12' 50" W 
Orleans@44° 48' 38" N @72° 12' 7" W  
Perkinsville@43° 22' 11" N @72° 30' 58" W 
Poultney@43° 31' 4" N  @73° 14' 10" W 
Richford@44° 59' 44" N @72° 40' 24" W 
Rutland@43° 36' 32" N @72° 58' 47" W 
St. Albans@44° 48' 41" N @73° 5' 6" W   
St. Johnsbury@44° 25' 50" N @72° 0' 48" W  
Saxtons River@43° 8' 20" N  @72° 30' 41" W 
South Barre@44° 9' 48" N  @72° 30' 24" W 
South Burlington@44° 26' 44" N @73° 12' 58" W 
Springfield@43° 17' 18" N @72° 28' 34" W 
Stowe@44° 27' 57" N @72° 41' 8" W  
Swanton@44° 55' 17" N @73° 7' 16" W  
Vergennes@44° 10' 2" N  @73° 15' 21" W 
Wallingford@43° 28' 50" N @72° 58' 32" W 
Waterbury@44° 20' 22" N @72° 45' 10" W 
Wells River@44° 9' 5" N   @72° 3' 57" W  
West Brattleboro@42° 51' 5" N  @72° 36' 40" W 
West Burke@44° 38' 38" N @71° 58' 49" W 
Westminster@43° 4' 35" N  @72° 27' 22" W 
West Rutland@43° 35' 42" N @73° 2' 44" W  
White River Junction@43° 39' 0" N  @72° 19' 24" W 
Wilder@43° 40' 20" N @72° 18' 41" W 
Winooski@44° 29' 44" N @73° 11' 6" W  
Woodstock@43° 37' 34" N @72° 31' 1" W  
