Abbotsford@44° 56' 54" N @90° 19' 7" W  
Adams@43° 57' 19" N @89° 49' 1" W  
Adell@43° 37' 15" N @87° 56' 46" W 
Albany@42° 42' 25" N @89° 26' 13" W 
Algoma@44° 36' 21" N @87° 26' 44" W 
Allouez@44° 28' 20" N @88° 1' 34" W  
Alma@44° 19' 52" N @91° 55' 20" W 
Alma Center@44° 26' 12" N @90° 54' 47" W 
Almena@45° 24' 52" N @92° 2' 11" W  
Almond@44° 15' 41" N @89° 24' 31" W 
Altoona@44° 48' 18" N @91° 26' 31" W 
Amery@45° 18' 17" N @92° 21' 47" W 
Amherst@44° 26' 54" N @89° 17' 5" W  
Amherst Junction@44° 28' 10" N @89° 19' 0" W  
Aniwa@45° 0' 36" N  @89° 12' 30" W 
Antigo@45° 8' 39" N  @89° 9' 18" W  
Appleton@44° 15' 59" N @88° 23' 47" W 
Arcadia@44° 15' 9" N  @91° 29' 36" W 
Arena@43° 9' 48" N  @89° 54' 48" W 
Argyle@42° 42' 2" N  @89° 51' 58" W 
Arlington@43° 20' 19" N @89° 22' 36" W 
Arpin@44° 32' 29" N @90° 1' 57" W  
Ashland@46° 34' 49" N @90° 52' 27" W 
Ashwaubenon@44° 29' 9" N  @88° 5' 1" W   
Athens@45° 2' 1" N   @90° 4' 35" W  
Auburndale@44° 37' 42" N @90° 0' 54" W  
Augusta@44° 40' 43" N @91° 7' 16" W  
Avoca@43° 11' 18" N @90° 19' 31" W 
Bagley@42° 54' 13" N @91° 5' 54" W  
Baldwin@44° 57' 46" N @92° 22' 16" W 
Balsam Lake@45° 27' 29" N @92° 27' 17" W 
Bangor@43° 53' 31" N @90° 59' 28" W 
Baraboo@43° 28' 7" N  @89° 44' 29" W 
Barneveld@43° 0' 52" N  @89° 53' 45" W 
Barron@45° 24' 2" N  @91° 50' 47" W 
Bay City@44° 35' 7" N  @92° 27' 9" W  
Bayfield@46° 48' 42" N @90° 49' 17" W 
Bayside@43° 10' 59" N @87° 54' 7" W  
Bear Creek@44° 31' 51" N @88° 43' 37" W 
Beaver Dam@43° 27' 50" N @88° 50' 14" W 
Belgium@43° 30' 2" N  @87° 51' 1" W  
Bell Center@43° 17' 31" N @90° 49' 31" W 
Belleville@42° 51' 42" N @89° 32' 11" W 
Bellevue Town@44° 27' 35" N @87° 57' 21" W 
Belmont@42° 44' 17" N @90° 19' 57" W 
Beloit@42° 31' 25" N @89° 1' 12" W  
Benton@42° 34' 15" N @90° 22' 56" W 
Berlin@43° 58' 12" N @88° 57' 1" W  
Big Bend@42° 52' 56" N @88° 12' 15" W 
Big Falls@44° 37' 10" N @89° 1' 1" W   
Birchwood@45° 39' 26" N @91° 33' 8" W  
Birnamwood@44° 55' 52" N @89° 12' 34" W 
Biron@44° 25' 42" N @89° 45' 52" W 
Black Creek@44° 28' 28" N @88° 27' 0" W  
Black Earth@43° 8' 12" N  @89° 44' 46" W 
Black River Falls@44° 17' 55" N @90° 50' 49" W 
Blair@44° 17' 45" N @91° 13' 48" W 
Blanchardville@42° 48' 34" N @89° 51' 38" W 
Bloomer@45° 6' 9" N   @91° 29' 27" W 
Bloomington@42° 53' 32" N @90° 55' 38" W 
Blue Mounds@43° 1' 15" N  @89° 49' 34" W 
Blue River@43° 11' 10" N @90° 34' 21" W 
Boaz@43° 19' 51" N @90° 31' 38" W 
Bohners Lake@42° 37' 23" N @88° 16' 49" W 
Bonduel@44° 44' 29" N @88° 26' 54" W 
Boscobel@43° 8' 23" N  @90° 42' 16" W 
Bowler@44° 51' 49" N @88° 58' 55" W 
Boyceville@45° 2' 33" N  @92° 2' 24" W  
Boyd@44° 57' 13" N @91° 2' 25" W  
Brandon@43° 44' 15" N @88° 47' 2" W  
Brice Prairie@43° 56' 19" N @91° 17' 59" W 
Brillion@44° 10' 37" N @88° 4' 10" W  
Brodhead@42° 37' 0" N  @89° 22' 34" W 
Brokaw@45° 1' 39" N  @89° 39' 10" W 
Brookfield@43° 3' 46" N  @88° 7' 11" W  
Brooklyn@42° 51' 10" N @89° 22' 20" W 
Brown Deer@43° 10' 30" N @87° 58' 29" W 
Browns Lake@42° 41' 33" N @88° 13' 52" W 
Brownsville@43° 36' 57" N @88° 29' 29" W 
Browntown@42° 34' 40" N @89° 47' 29" W 
Bruce@45° 27' 31" N @91° 16' 22" W 
Buffalo@44° 13' 25" N @91° 52' 10" W 
Burlington@42° 40' 41" N @88° 16' 41" W 
Butler@43° 6' 30" N  @88° 4' 20" W  
Butternut@46° 0' 49" N  @90° 29' 52" W 
Cadott@44° 57' 4" N  @91° 9' 4" W   
Cambria@43° 32' 27" N @89° 6' 50" W  
Cambridge@43° 0' 26" N  @89° 1' 7" W   
Cameron@45° 24' 12" N @91° 44' 36" W 
Campbellsport@43° 35' 58" N @88° 16' 53" W 
Camp Douglas@43° 55' 8" N  @90° 16' 8" W  
Camp Lake@42° 31' 51" N @88° 8' 45" W  
Cascade@43° 39' 34" N @88° 0' 31" W  
Casco@44° 33' 14" N @87° 37' 7" W  
Cashton@43° 44' 35" N @90° 46' 53" W 
Cassville@42° 42' 56" N @90° 59' 25" W 
Catawba@45° 32' 9" N  @90° 31' 58" W 
Cazenovia@43° 31' 31" N @90° 11' 56" W 
Cecil@44° 48' 44" N @88° 26' 57" W 
Cedarburg@43° 17' 48" N @87° 59' 18" W 
Cedar Grove@43° 34' 1" N  @87° 49' 25" W 
Centuria@45° 26' 59" N @92° 33' 21" W 
Chain O' Lakes-King@44° 19' 51" N @89° 10' 4" W  
Chaseburg@43° 39' 17" N @91° 6' 0" W   
Chenequa@43° 7' 24" N  @88° 22' 52" W 
Chetek@45° 18' 57" N @91° 39' 11" W 
Chief Lake@45° 55' 36" N @91° 19' 58" W 
Chilton@44° 1' 46" N  @88° 9' 52" W  
Chippewa Falls@44° 55' 57" N @91° 23' 28" W 
Clayton@45° 19' 25" N @92° 10' 12" W 
Clear Lake@45° 15' 1" N  @92° 16' 7" W  
Cleveland@43° 55' 9" N  @87° 44' 52" W 
Clinton@42° 33' 23" N @88° 51' 58" W 
Clintonville@44° 37' 18" N @88° 45' 4" W  
Clyman@43° 18' 43" N @88° 43' 9" W  
Cobb@42° 57' 55" N @90° 19' 46" W 
Cochrane@44° 13' 44" N @91° 50' 12" W 
Colby@44° 54' 32" N @90° 19' 1" W  
Coleman@45° 4' 13" N  @88° 2' 0" W   
Colfax@44° 59' 49" N @91° 43' 33" W 
Coloma@44° 2' 0" N   @89° 31' 15" W 
Columbus@43° 20' 9" N  @89° 1' 42" W  
Combined Locks@44° 16' 7" N  @88° 18' 39" W 
Como@42° 36' 34" N @88° 29' 43" W 
Conrath@45° 23' 5" N  @91° 2' 9" W   
Coon Valley@43° 42' 6" N  @91° 0' 37" W  
Cornell@45° 9' 45" N  @91° 9' 8" W   
Cottage Grove@43° 5' 6" N   @89° 12' 8" W  
Couderay@45° 47' 46" N @91° 17' 57" W 
Crandon@45° 34' 12" N @88° 53' 50" W 
Crivitz@45° 14' 6" N  @88° 0' 25" W  
Cross Plains@43° 6' 50" N  @89° 38' 46" W 
Cuba City@42° 36' 11" N @90° 25' 53" W 
Cudahy@42° 56' 48" N @87° 51' 53" W 
Cumberland@45° 32' 9" N  @92° 1' 24" W  
Curtiss@44° 57' 14" N @90° 26' 7" W  
Dallas@45° 15' 29" N @91° 48' 53" W 
Dane@43° 15' 1" N  @89° 30' 1" W  
Darien@42° 36' 3" N  @88° 42' 37" W 
Darlington@42° 40' 50" N @90° 7' 1" W   
Deerfield@43° 3' 5" N   @89° 4' 27" W  
Deer Park@45° 11' 19" N @92° 23' 12" W 
De Forest@43° 14' 45" N @89° 20' 45" W 
Delafield@43° 4' 11" N  @88° 23' 31" W 
Delavan@42° 37' 36" N @88° 37' 57" W 
Delavan Lake@42° 36' 10" N @88° 37' 8" W  
Denmark@44° 20' 54" N @87° 49' 47" W 
De Pere@44° 26' 19" N @88° 4' 18" W  
De Soto@43° 25' 37" N @91° 11' 48" W 
Dickeyville@42° 37' 33" N @90° 35' 31" W 
Dodgeville@42° 57' 50" N @90° 7' 48" W  
Dorchester@45° 0' 8" N   @90° 20' 0" W  
Dousman@43° 0' 53" N  @88° 28' 17" W 
Downing@45° 2' 55" N  @92° 7' 27" W  
Doylestown@43° 25' 39" N @89° 8' 46" W  
Dresser@45° 21' 41" N @92° 38' 2" W  
Durand@44° 37' 45" N @91° 57' 38" W 
Eagle@42° 52' 47" N @88° 28' 17" W 
Eagle Lake@42° 42' 25" N @88° 7' 41" W  
Eagle River@45° 55' 29" N @89° 15' 28" W 
Eastman@43° 9' 44" N  @91° 1' 13" W  
East Troy@42° 47' 21" N @88° 23' 58" W 
Eau Claire@44° 49' 16" N @91° 29' 32" W 
Eden@43° 41' 33" N @88° 21' 46" W 
Edgar@44° 55' 22" N @89° 57' 47" W 
Edgerton@42° 50' 16" N @89° 4' 21" W  
Egg Harbor@45° 2' 45" N  @87° 17' 28" W 
Eland@44° 51' 57" N @89° 12' 41" W 
Elderon@44° 47' 0" N  @89° 15' 1" W  
Eleva@44° 34' 35" N @91° 28' 13" W 
Elkhart Lake@43° 49' 58" N @88° 0' 53" W  
Elkhorn@42° 40' 16" N @88° 32' 25" W 
Elk Mound@44° 52' 30" N @91° 41' 16" W 
Ellsworth@44° 44' 15" N @92° 28' 47" W 
Elm Grove@43° 2' 52" N  @88° 5' 12" W  
Elmwood@44° 46' 48" N @92° 8' 58" W  
Elmwood Park@42° 41' 34" N @87° 49' 20" W 
Elroy@43° 44' 34" N @90° 16' 20" W 
Embarrass@44° 40' 15" N @88° 42' 12" W 
Endeavor@43° 42' 53" N @89° 28' 8" W  
Ephraim@45° 9' 28" N  @87° 9' 59" W  
Ettrick@44° 10' 11" N @91° 15' 58" W 
Evansville@42° 46' 48" N @89° 17' 55" W 
Evergreen@44° 50' 33" N @89° 38' 15" W 
Exeland@45° 40' 5" N  @91° 14' 25" W 
Fairchild@44° 36' 20" N @90° 57' 23" W 
Fairwater@43° 44' 28" N @88° 52' 8" W  
Fall Creek@44° 45' 44" N @91° 16' 26" W 
Fall River@43° 23' 7" N  @89° 2' 52" W  
Fennimore@42° 58' 50" N @90° 39' 2" W  
Fenwood@44° 51' 56" N @90° 0' 49" W  
Ferryville@43° 20' 36" N @91° 5' 1" W   
Fitchburg@42° 59' 10" N @89° 25' 31" W 
Fond du Lac@43° 46' 24" N @88° 26' 44" W 
Fontana-on-Geneva Lake@42° 32' 43" N @88° 33' 59" W 
Footville@42° 40' 17" N @89° 12' 32" W 
Forestville@44° 41' 27" N @87° 28' 42" W 
Fort Atkinson@42° 55' 36" N @88° 50' 29" W 
Fountain City@44° 7' 11" N  @91° 41' 52" W 
Fox Lake@43° 33' 48" N @88° 54' 45" W 
Fox Point@43° 9' 30" N  @87° 54' 6" W  
Francis Creek@44° 12' 5" N  @87° 43' 20" W 
Franklin@42° 53' 11" N @88° 0' 35" W  
Frederic@45° 39' 23" N @92° 27' 50" W 
Fredonia@43° 28' 6" N  @87° 57' 6" W  
Fremont@44° 15' 35" N @88° 52' 15" W 
French Island@43° 51' 30" N @91° 15' 37" W 
Friendship@43° 58' 18" N @89° 49' 12" W 
Friesland@43° 35' 20" N @89° 4' 4" W   
Galesville@44° 5' 3" N   @91° 21' 22" W 
Gays Mills@43° 19' 12" N @90° 51' 1" W  
Genoa@43° 34' 24" N @91° 13' 33" W 
Genoa City@42° 30' 5" N  @88° 19' 24" W 
Germantown@43° 14' 10" N @88° 7' 13" W  
Gillett@44° 53' 23" N @88° 18' 23" W 
Gilman@45° 10' 1" N  @90° 48' 25" W 
Glenbeulah@43° 47' 55" N @88° 2' 48" W  
Glendale@43° 7' 48" N  @87° 55' 39" W 
Glen Flora@45° 29' 48" N @90° 53' 35" W 
Glenwood City@45° 3' 26" N  @92° 10' 18" W 
Grafton@43° 19' 7" N  @87° 57' 17" W 
Granton@44° 35' 19" N @90° 27' 43" W 
Grantsburg@45° 46' 50" N @92° 41' 4" W  
Gratiot@42° 34' 46" N @90° 1' 22" W  
Green Bay@44° 31' 18" N @87° 59' 23" W 
Greendale@42° 56' 9" N  @88° 0' 6" W   
Greenfield@42° 57' 46" N @88° 0' 20" W  
Green Lake@43° 50' 34" N @88° 57' 21" W 
Greenwood@44° 45' 56" N @90° 35' 56" W 
Gresham@44° 50' 55" N @88° 47' 9" W  
Hales Corners@42° 56' 26" N @88° 2' 58" W  
Hammond@44° 58' 23" N @92° 26' 14" W 
Hancock@44° 8' 4" N   @89° 31' 13" W 
Hartford@43° 19' 25" N @88° 23' 20" W 
Hartland@43° 5' 54" N  @88° 20' 41" W 
Hatley@44° 53' 13" N @89° 20' 13" W 
Haugen@45° 36' 28" N @91° 46' 42" W 
Hawkins@45° 30' 42" N @90° 42' 48" W 
Hayward@46° 0' 36" N  @91° 28' 49" W 
Hazel Green@42° 32' 4" N  @90° 26' 8" W  
Hewitt@44° 38' 43" N @90° 6' 18" W  
Highland@43° 2' 47" N  @90° 22' 44" W 
Hilbert@44° 8' 24" N  @88° 9' 33" W  
Hillsboro@43° 39' 15" N @90° 20' 16" W 
Hixton@44° 23' 3" N  @91° 0' 40" W  
Hollandale@42° 52' 34" N @89° 56' 0" W  
Holmen@43° 57' 25" N @91° 15' 32" W 
Horicon@43° 26' 42" N @88° 38' 13" W 
Hortonville@44° 20' 20" N @88° 37' 58" W 
Howard@44° 34' 24" N @88° 4' 36" W  
Howards Grove@43° 49' 47" N @87° 49' 33" W 
Hudson@44° 58' 1" N  @92° 44' 32" W 
Hurley@46° 26' 39" N @90° 11' 47" W 
Hustisford@43° 20' 44" N @88° 36' 13" W 
Hustler@43° 52' 46" N @90° 16' 6" W  
Independence@44° 21' 44" N @91° 25' 10" W 
Ingram@45° 30' 20" N @90° 48' 48" W 
Iola@44° 30' 34" N @89° 7' 35" W  
Iron Ridge@43° 23' 51" N @88° 31' 55" W 
Ironton@43° 32' 41" N @90° 8' 30" W  
Jackson@43° 19' 15" N @88° 9' 50" W  
Janesville@42° 41' 5" N  @89° 0' 56" W  
Jefferson@43° 0' 23" N  @88° 48' 29" W 
Johnson Creek@43° 4' 47" N  @88° 46' 26" W 
Junction City@44° 35' 29" N @89° 45' 58" W 
Juneau@43° 24' 23" N @88° 42' 12" W 
Kaukauna@44° 16' 44" N @88° 16' 6" W  
Kekoskee@43° 31' 39" N @88° 33' 42" W 
Kellnersville@44° 13' 27" N @87° 48' 11" W 
Kendall@43° 47' 35" N @90° 22' 3" W  
Kennan@45° 31' 51" N @90° 35' 10" W 
Kenosha@42° 35' 3" N  @87° 51' 16" W 
Keshena@44° 53' 2" N  @88° 38' 10" W 
Kewaskum@43° 31' 19" N @88° 13' 49" W 
Kewaunee@44° 27' 37" N @87° 30' 40" W 
Kiel@43° 54' 59" N @88° 1' 50" W  
Kimberly@44° 16' 12" N @88° 20' 26" W 
Kingston@43° 41' 37" N @89° 7' 53" W  
Knapp@44° 57' 15" N @92° 4' 37" W  
Kohler@43° 44' 8" N  @87° 46' 45" W 
Lac du Flambeau@45° 58' 14" N @89° 54' 10" W 
Lac La Belle@43° 8' 44" N  @88° 31' 32" W 
La Crosse@43° 49' 37" N @91° 14' 2" W  
Ladysmith@45° 27' 46" N @91° 5' 45" W  
La Farge@43° 34' 39" N @90° 38' 17" W 
Lake Delton@43° 35' 36" N @89° 46' 49" W 
Lake Geneva@42° 35' 19" N @88° 25' 47" W 
Lake Mills@43° 4' 26" N  @88° 54' 29" W 
Lake Nebagamon@46° 30' 28" N @91° 41' 40" W 
Lake Ripley@43° 0' 21" N  @88° 59' 10" W 
Lake Wazeecha@44° 22' 16" N @89° 45' 23" W 
Lake Wisconsin@43° 22' 25" N @89° 34' 32" W 
Lake Wissota@44° 55' 13" N @91° 18' 9" W  
Lancaster@42° 50' 55" N @90° 42' 29" W 
Lannon@43° 9' 5" N   @88° 9' 45" W  
La Valle@43° 34' 58" N @90° 7' 50" W  
Lena@44° 57' 10" N @88° 3' 0" W   
Lime Ridge@43° 28' 6" N  @90° 9' 23" W  
Linden@42° 55' 9" N  @90° 16' 26" W 
Little Chute@44° 17' 9" N  @88° 18' 49" W 
Little Round Lake@45° 57' 54" N @91° 22' 4" W  
Livingston@42° 54' 3" N  @90° 26' 1" W  
Lodi@43° 18' 59" N @89° 31' 55" W 
Loganville@43° 26' 23" N @90° 2' 13" W  
Lohrville@44° 2' 17" N  @89° 7' 16" W  
Lomira@43° 35' 20" N @88° 26' 41" W 
Lone Rock@43° 11' 4" N  @90° 12' 6" W  
Lowell@43° 20' 16" N @88° 49' 15" W 
Loyal@44° 44' 10" N @90° 29' 47" W 
Lublin@45° 4' 31" N  @90° 43' 27" W 
Luck@45° 34' 31" N @92° 28' 2" W  
Luxemburg@44° 32' 33" N @87° 42' 19" W 
Lyndon Station@43° 42' 36" N @89° 53' 40" W 
Lynxville@43° 14' 53" N @91° 2' 52" W  
McFarland@43° 1' 8" N   @89° 17' 38" W 
Madison@43° 4' 47" N  @89° 23' 15" W 
Maiden Rock@44° 34' 4" N  @92° 18' 30" W 
Manawa@44° 27' 40" N @88° 55' 13" W 
Manitowoc@44° 5' 55" N  @87° 40' 39" W 
Maple Bluff@43° 6' 35" N  @89° 22' 10" W 
Marathon City@44° 55' 57" N @89° 50' 30" W 
Maribel@44° 16' 46" N @87° 48' 7" W  
Marinette@45° 5' 19" N  @87° 37' 37" W 
Marion@44° 40' 16" N @88° 53' 15" W 
Markesan@43° 42' 33" N @88° 59' 23" W 
Marquette@43° 44' 32" N @89° 8' 20" W  
Marshall@43° 10' 21" N @89° 3' 51" W  
Marshfield@44° 39' 49" N @90° 10' 30" W 
Mason@46° 26' 8" N  @91° 3' 44" W  
Mattoon@45° 0' 17" N  @89° 2' 34" W  
Mauston@43° 48' 2" N  @90° 4' 52" W  
Mayville@43° 29' 54" N @88° 32' 46" W 
Mazomanie@43° 10' 28" N @89° 47' 41" W 
Medford@45° 8' 19" N  @90° 20' 52" W 
Mellen@46° 19' 24" N @90° 39' 40" W 
Melrose@44° 7' 55" N  @90° 59' 49" W 
Melvina@43° 48' 15" N @90° 46' 49" W 
Menasha@44° 12' 42" N @88° 26' 12" W 
Menomonee Falls@43° 8' 50" N  @88° 7' 33" W  
Menomonie@44° 53' 16" N @91° 54' 50" W 
Mequon@43° 14' 9" N  @87° 59' 21" W 
Merrill@45° 10' 55" N @89° 42' 12" W 
Merrillan@44° 27' 4" N  @90° 50' 12" W 
Merrimac@43° 22' 25" N @89° 37' 31" W 
Merton@43° 8' 28" N  @88° 18' 49" W 
Middleton@43° 6' 10" N  @89° 30' 23" W 
Milladore@44° 36' 17" N @89° 51' 15" W 
Milltown@45° 31' 37" N @92° 29' 59" W 
Milton@42° 46' 44" N @88° 56' 58" W 
Milwaukee@43° 3' 48" N  @87° 58' 0" W  
Mineral Point@42° 51' 43" N @90° 10' 59" W 
Minong@46° 5' 54" N  @91° 49' 26" W 
Mishicot@44° 13' 51" N @87° 38' 36" W 
Mondovi@44° 34' 8" N  @91° 40' 10" W 
Monona@43° 3' 16" N  @89° 20' 0" W  
Monroe@42° 35' 59" N @89° 38' 38" W 
Montello@43° 47' 39" N @89° 20' 4" W  
Montfort@42° 58' 13" N @90° 25' 58" W 
Monticello@42° 44' 45" N @89° 35' 23" W 
Montreal@46° 25' 50" N @90° 14' 20" W 
Mosinee@44° 47' 14" N @89° 41' 0" W  
Mount Calvary@43° 49' 35" N @88° 14' 48" W 
Mount Hope@42° 58' 11" N @90° 51' 31" W 
Mount Horeb@43° 0' 33" N  @89° 44' 1" W  
Mount Sterling@43° 18' 52" N @90° 55' 50" W 
Mukwonago@42° 51' 59" N @88° 19' 52" W 
Muscoda@43° 11' 14" N @90° 26' 3" W  
Muskego@42° 53' 28" N @88° 7' 22" W  
Nashotah@43° 5' 35" N  @88° 24' 5" W  
Necedah@44° 1' 28" N  @90° 4' 18" W  
Neenah@44° 10' 10" N @88° 28' 20" W 
Neillsville@44° 33' 38" N @90° 35' 27" W 
Nekoosa@44° 18' 47" N @89° 54' 29" W 
Nelson@44° 25' 25" N @92° 0' 18" W  
Nelsonville@44° 29' 41" N @89° 18' 37" W 
Neopit@44° 58' 52" N @88° 49' 35" W 
Neosho@43° 18' 35" N @88° 31' 4" W  
Neshkoro@43° 57' 55" N @89° 12' 50" W 
New Auburn@45° 11' 53" N @91° 33' 54" W 
New Berlin@42° 58' 22" N @88° 7' 45" W  
Newburg@43° 25' 53" N @88° 2' 51" W  
New Glarus@42° 48' 47" N @89° 38' 5" W  
New Holstein@43° 56' 57" N @88° 5' 41" W  
New Lisbon@43° 52' 43" N @90° 9' 53" W  
New London@44° 23' 40" N @88° 44' 22" W 
New Post@45° 53' 50" N @91° 11' 31" W 
New Richmond@45° 7' 20" N  @92° 32' 12" W 
Niagara@45° 46' 48" N @88° 0' 8" W   
Nichols@44° 33' 56" N @88° 28' 1" W  
North Bay@42° 45' 53" N @87° 46' 51" W 
North Fond du Lac@43° 48' 32" N @88° 29' 0" W  
North Freedom@43° 27' 31" N @89° 51' 47" W 
North Hudson@44° 59' 45" N @92° 45' 32" W 
North Prairie@42° 56' 14" N @88° 23' 44" W 
Norwalk@43° 50' 0" N  @90° 37' 31" W 
Oak Creek@42° 52' 56" N @87° 53' 50" W 
Oakdale@43° 57' 46" N @90° 22' 43" W 
Oakfield@43° 41' 4" N  @88° 32' 49" W 
Oconomowoc@43° 6' 10" N  @88° 29' 48" W 
Oconomowoc Lake@43° 5' 55" N  @88° 27' 18" W 
Oconto@44° 53' 29" N @87° 52' 6" W  
Oconto Falls@44° 52' 21" N @88° 8' 43" W  
Odanah@46° 36' 16" N @90° 41' 1" W  
Ogdensburg@44° 27' 14" N @89° 1' 56" W  
Okauchee Lake@43° 7' 24" N  @88° 26' 26" W 
Oliver@46° 39' 0" N  @92° 11' 24" W 
Omro@44° 2' 20" N  @88° 44' 30" W 
Onalaska@43° 53' 13" N @91° 13' 8" W  
Oneida@44° 29' 34" N @88° 12' 58" W 
Ontario@43° 43' 19" N @90° 35' 34" W 
Oostburg@43° 37' 27" N @87° 47' 51" W 
Oregon@42° 55' 35" N @89° 22' 56" W 
Orfordville@42° 37' 45" N @89° 15' 26" W 
Osceola@45° 19' 9" N  @92° 41' 45" W 
Oshkosh@44° 1' 4" N   @88° 33' 14" W 
Osseo@44° 34' 42" N @91° 13' 5" W  
Owen@44° 56' 58" N @90° 34' 4" W  
Oxford@43° 46' 49" N @89° 33' 46" W 
Paddock Lake@42° 34' 18" N @88° 6' 9" W   
Palmyra@42° 52' 44" N @88° 35' 17" W 
Pardeeville@43° 32' 3" N  @89° 18' 1" W  
Park Falls@45° 56' 0" N  @90° 26' 45" W 
Park Ridge@44° 31' 12" N @89° 32' 46" W 
Patch Grove@42° 56' 22" N @90° 58' 22" W 
Pell Lake@42° 32' 27" N @88° 21' 29" W 
Pepin@44° 26' 33" N @92° 8' 47" W  
Peshtigo@45° 3' 20" N  @87° 44' 45" W 
Pewaukee@43° 5' 9" N   @88° 15' 7" W  
Phillips@45° 41' 44" N @90° 23' 52" W 
Pigeon Falls@44° 25' 29" N @91° 12' 30" W 
Pittsville@44° 26' 26" N @90° 7' 48" W  
Plain@43° 16' 42" N @90° 2' 32" W  
Plainfield@44° 12' 51" N @89° 29' 39" W 
Platteville@42° 44' 7" N  @90° 28' 37" W 
Pleasant Prairie@42° 31' 27" N @87° 52' 55" W 
Plover@44° 27' 45" N @89° 32' 35" W 
Plum City@44° 37' 59" N @92° 11' 30" W 
Plymouth@43° 44' 50" N @87° 58' 19" W 
Poplar@46° 34' 55" N @91° 47' 16" W 
Portage@43° 32' 53" N @89° 27' 57" W 
Port Edwards@44° 20' 48" N @89° 50' 47" W 
Port Washington@43° 23' 37" N @87° 52' 48" W 
Potosi@42° 41' 22" N @90° 42' 40" W 
Potter@44° 7' 11" N  @88° 5' 52" W  
Potter Lake@42° 49' 18" N @88° 20' 56" W 
Pound@45° 5' 45" N  @88° 1' 58" W  
Powers Lake@42° 32' 33" N @88° 18' 5" W  
Poynette@43° 23' 27" N @89° 24' 30" W 
Prairie du Chien@43° 2' 36" N  @91° 8' 24" W  
Prairie du Sac@43° 17' 28" N @89° 43' 43" W 
Prairie Farm@45° 14' 15" N @91° 58' 51" W 
Prentice@45° 32' 30" N @90° 17' 17" W 
Prescott@44° 45' 2" N  @92° 47' 24" W 
Princeton@43° 51' 8" N  @89° 7' 46" W  
Pulaski@44° 40' 9" N  @88° 14' 13" W 
Racine@42° 43' 42" N @87° 48' 26" W 
Radisson@45° 46' 7" N  @91° 13' 7" W  
Randolph@43° 32' 16" N @89° 0' 8" W   
Random Lake@43° 33' 18" N @87° 57' 22" W 
Readstown@43° 26' 56" N @90° 45' 32" W 
Redgranite@44° 3' 1" N   @89° 6' 10" W  
Reedsburg@43° 32' 6" N  @89° 59' 56" W 
Reedsville@44° 9' 13" N  @87° 57' 11" W 
Reeseville@43° 18' 21" N @88° 50' 42" W 
Reserve@45° 49' 42" N @91° 21' 36" W 
Rewey@42° 50' 31" N @90° 23' 47" W 
Rhinelander@45° 38' 22" N @89° 24' 43" W 
Rib Lake@45° 19' 8" N  @90° 12' 13" W 
Rib Mountain@44° 54' 46" N @89° 40' 31" W 
Rice Lake@45° 29' 49" N @91° 44' 21" W 
Richland Center@43° 20' 16" N @90° 23' 0" W  
Ridgeland@45° 12' 8" N  @91° 53' 51" W 
Ridgeway@42° 59' 57" N @89° 59' 32" W 
Rio@43° 27' 1" N  @89° 14' 16" W 
Ripon@43° 50' 45" N @88° 50' 30" W 
River Falls@44° 51' 21" N @92° 37' 18" W 
River Hills@43° 10' 25" N @87° 56' 6" W  
Roberts@44° 59' 6" N  @92° 33' 7" W  
Rochester@42° 44' 26" N @88° 13' 26" W 
Rockdale@42° 58' 21" N @89° 1' 57" W  
Rockland@43° 54' 22" N @90° 55' 6" W  
Rock Springs@43° 28' 48" N @89° 55' 5" W  
Rosendale@43° 48' 30" N @88° 40' 33" W 
Rosholt@44° 37' 49" N @89° 18' 18" W 
Rothschild@44° 53' 13" N @89° 37' 15" W 
Rudolph@44° 29' 50" N @89° 48' 6" W  
St. Cloud@43° 49' 21" N @88° 10' 2" W  
St. Croix Falls@45° 24' 34" N @92° 38' 2" W  
St. Francis@42° 58' 15" N @87° 52' 18" W 
St. Nazianz@44° 0' 25" N  @87° 55' 27" W 
Sauk City@43° 16' 20" N @89° 43' 43" W 
Saukville@43° 23' 2" N  @87° 56' 29" W 
Scandinavia@44° 27' 39" N @89° 8' 48" W  
Schofield@44° 54' 55" N @89° 36' 43" W 
Seymour@44° 49' 36" N @91° 25' 52" W 
Seymour@44° 30' 52" N @88° 19' 39" W 
Sharon@42° 30' 6" N  @88° 43' 48" W 
Shawano@44° 46' 36" N @88° 35' 19" W 
Sheboygan@43° 44' 45" N @87° 43' 48" W 
Sheboygan Falls@43° 43' 47" N @87° 49' 21" W 
Sheldon@45° 18' 40" N @90° 57' 27" W 
Shell Lake@45° 44' 19" N @91° 53' 57" W 
Sherwood@44° 10' 25" N @88° 16' 31" W 
Shiocton@44° 26' 43" N @88° 34' 35" W 
Shorewood@43° 5' 28" N  @87° 53' 10" W 
Shorewood Hills@43° 4' 40" N  @89° 26' 47" W 
Shullsburg@42° 34' 23" N @90° 13' 53" W 
Silver Lake@42° 33' 6" N  @88° 10' 3" W  
Siren@45° 47' 1" N  @92° 22' 48" W 
Sister Bay@45° 11' 13" N @87° 7' 39" W  
Slinger@43° 19' 55" N @88° 17' 8" W  
Soldiers Grove@43° 23' 33" N @90° 46' 25" W 
Solon Springs@46° 20' 58" N @91° 49' 12" W 
Somerset@45° 7' 38" N  @92° 40' 34" W 
South Milwaukee@42° 54' 46" N @87° 51' 44" W 
South Wayne@42° 34' 0" N  @89° 52' 50" W 
Sparta@43° 56' 34" N @90° 48' 35" W 
Spencer@44° 45' 19" N @90° 17' 54" W 
Spooner@45° 49' 28" N @91° 53' 37" W 
Spring Green@43° 10' 32" N @90° 4' 2" W   
Spring Valley@44° 51' 0" N  @92° 14' 23" W 
Stanley@44° 57' 45" N @90° 56' 34" W 
Star Prairie@45° 11' 54" N @92° 31' 54" W 
Stetsonville@45° 4' 35" N  @90° 18' 45" W 
Steuben@43° 10' 52" N @90° 51' 26" W 
Stevens Point@44° 31' 40" N @89° 33' 38" W 
Stockbridge@44° 4' 27" N  @88° 18' 58" W 
Stockholm@44° 29' 1" N  @92° 15' 37" W 
Stoddard@43° 39' 40" N @91° 13' 6" W  
Stoughton@42° 55' 16" N @89° 13' 22" W 
Stratford@44° 48' 4" N  @90° 4' 20" W  
Strum@44° 33' 10" N @91° 23' 10" W 
Sturgeon Bay@44° 49' 18" N @87° 22' 6" W  
Sturtevant@42° 42' 1" N  @87° 53' 57" W 
Sullivan@43° 0' 45" N  @88° 35' 22" W 
Sun Prairie@43° 11' 1" N  @89° 13' 56" W 
Superior@46° 41' 49" N @92° 3' 35" W  
Superior@46° 39' 13" N @92° 6' 20" W  
Suring@45° 0' 2" N   @88° 22' 13" W 
Sussex@43° 8' 9" N   @88° 13' 5" W  
Tainter Lake@44° 59' 21" N @91° 50' 51" W 
Taylor@44° 19' 19" N @91° 7' 16" W  
Tennyson@42° 41' 23" N @90° 41' 12" W 
Theresa@43° 31' 4" N  @88° 27' 10" W 
Thiensville@43° 14' 12" N @87° 58' 48" W 
Thorp@44° 57' 35" N @90° 48' 3" W  
Tigerton@44° 44' 26" N @89° 3' 39" W  
Tomah@43° 59' 23" N @90° 30' 12" W 
Tomahawk@45° 28' 24" N @89° 43' 27" W 
Tony@45° 28' 52" N @90° 59' 45" W 
Trempealeau@44° 0' 25" N  @91° 26' 9" W  
Turtle Lake@45° 23' 33" N @92° 8' 29" W  
Twin Lakes@42° 31' 8" N  @88° 15' 32" W 
Two Rivers@44° 9' 23" N  @87° 34' 52" W 
Union Center@43° 41' 3" N  @90° 15' 47" W 
Union Grove@42° 41' 3" N  @88° 3' 4" W   
Unity@44° 51' 2" N  @90° 18' 50" W 
Valders@44° 3' 58" N  @87° 53' 8" W  
Verona@42° 59' 20" N @89° 32' 8" W  
Vesper@44° 28' 52" N @89° 58' 2" W  
Viola@43° 30' 27" N @90° 40' 23" W 
Viroqua@43° 33' 30" N @90° 53' 11" W 
Waldo@43° 40' 32" N @87° 56' 48" W 
Wales@43° 0' 18" N  @88° 22' 40" W 
Walworth@42° 31' 50" N @88° 35' 51" W 
Warrens@44° 7' 49" N  @90° 30' 2" W  
Washburn@46° 40' 26" N @90° 53' 36" W 
Waterford@42° 45' 46" N @88° 12' 56" W 
Waterford North@42° 47' 36" N @88° 13' 19" W 
Waterloo@43° 10' 59" N @88° 59' 23" W 
Watertown@43° 11' 30" N @88° 43' 29" W 
Waukesha@43° 0' 45" N  @88° 14' 18" W 
Waunakee@43° 11' 12" N @89° 27' 7" W  
Waupaca@44° 21' 17" N @89° 4' 32" W  
Waupun@43° 37' 54" N @88° 44' 9" W  
Wausau@44° 57' 42" N @89° 38' 40" W 
Wausaukee@45° 22' 43" N @87° 57' 18" W 
Wautoma@44° 4' 11" N  @89° 17' 34" W 
Wauwatosa@43° 3' 44" N  @88° 2' 1" W   
Wauzeka@43° 5' 4" N   @90° 53' 44" W 
Webster@45° 52' 43" N @92° 21' 43" W 
West Allis@43° 0' 26" N  @88° 1' 48" W  
West Baraboo@43° 28' 33" N @89° 46' 5" W  
West Bend@43° 25' 22" N @88° 11' 3" W  
Westby@43° 39' 11" N @90° 51' 26" W 
Westfield@43° 53' 5" N  @89° 29' 39" W 
West Milwaukee@43° 0' 46" N  @87° 58' 12" W 
Weston@44° 53' 57" N @89° 34' 10" W 
West Salem@43° 53' 55" N @91° 4' 54" W  
Weyauwega@44° 19' 22" N @88° 55' 43" W 
Weyerhaeuser@45° 25' 26" N @91° 24' 52" W 
Wheeler@45° 2' 37" N  @91° 54' 20" W 
Whitefish Bay@43° 6' 45" N  @87° 54' 3" W  
Whitehall@44° 21' 57" N @91° 18' 49" W 
White Lake@45° 9' 48" N  @88° 46' 0" W  
Whitelaw@44° 8' 42" N  @87° 49' 39" W 
Whitewater@42° 50' 6" N  @88° 44' 10" W 
Whiting@44° 29' 20" N @89° 33' 43" W 
Wild Rose@44° 10' 35" N @89° 14' 53" W 
Williams Bay@42° 34' 35" N @88° 32' 34" W 
Wilson@44° 57' 20" N @92° 10' 21" W 
Wilton@43° 48' 52" N @90° 31' 39" W 
Wind Lake@42° 49' 21" N @88° 9' 24" W  
Wind Point@42° 46' 54" N @87° 46' 23" W 
Windsor@43° 13' 0" N  @89° 20' 32" W 
Winneconne@44° 6' 43" N  @88° 42' 43" W 
Winter@45° 49' 16" N @91° 0' 43" W  
Wisconsin Dells@43° 37' 35" N @89° 46' 41" W 
Wisconsin Rapids@44° 23' 40" N @89° 49' 58" W 
Withee@44° 57' 10" N @90° 35' 49" W 
Wittenberg@44° 49' 36" N @89° 10' 15" W 
Wonewoc@43° 39' 11" N @90° 13' 26" W 
Woodman@43° 5' 27" N  @90° 47' 53" W 
Woodville@44° 57' 9" N  @92° 17' 11" W 
Wrightstown@44° 19' 30" N @88° 10' 28" W 
Wyeville@44° 1' 40" N  @90° 23' 9" W  
Wyocena@43° 29' 35" N @89° 18' 36" W 
Yuba@43° 32' 11" N @90° 25' 41" W 
