Afton@42° 43' 35" N @110° 55' 42" W
Albin@41° 25' 2" N  @104° 5' 59" W 
Alpine@43° 9' 39" N  @111° 0' 49" W 
Antelope Valley-Crestview@44° 13' 31" N @105° 27' 34" W
Arapahoe@42° 58' 14" N @108° 28' 30" W
Baggs@41° 2' 8" N   @107° 39' 21" W
Bairoil@42° 14' 17" N @107° 33' 32" W
Bar Nunn@42° 55' 34" N @106° 20' 47" W
Basin@44° 22' 47" N @108° 2' 33" W 
Big Piney@42° 32' 28" N @110° 7' 2" W  
Buffalo@44° 20' 32" N @106° 43' 3" W 
Burlington@44° 26' 51" N @108° 25' 54" W
Burns@41° 11' 25" N @104° 21' 31" W
Byron@44° 47' 43" N @108° 30' 27" W
Casper@42° 49' 57" N @106° 19' 46" W
Cheyenne@41° 8' 44" N  @104° 47' 32" W
Chugwater@41° 45' 20" N @104° 49' 16" W
Clearmont@44° 38' 25" N @106° 22' 50" W
Cody@44° 31' 10" N @109° 3' 15" W 
Cokeville@42° 5' 0" N   @110° 57' 18" W
Cowley@44° 53' 9" N  @108° 28' 11" W
Dayton@44° 52' 22" N @107° 15' 48" W
Deaver@44° 53' 21" N @108° 35' 41" W
Diamondville@41° 46' 40" N @110° 32' 11" W
Dixon@41° 2' 3" N   @107° 32' 3" W 
Douglas@42° 45' 21" N @105° 23' 34" W
Dubois@43° 32' 11" N @109° 38' 32" W
East Thermopolis@43° 38' 43" N @108° 11' 55" W
Edgerton@43° 24' 52" N @106° 14' 50" W
Elk Mountain@41° 41' 16" N @106° 24' 46" W
Ethete@43° 1' 18" N  @108° 45' 25" W
Evanston@41° 15' 32" N @110° 57' 48" W
Evansville@42° 52' 21" N @106° 15' 31" W
Fort Laramie@42° 12' 45" N @104° 31' 0" W 
Fort Washakie@43° 0' 29" N  @108° 55' 33" W
Fox Farm-College@41° 6' 36" N  @104° 47' 15" W
Frannie@44° 58' 15" N @108° 37' 11" W
Gillette@44° 16' 54" N @105° 31' 4" W 
Glendo@42° 30' 14" N @105° 1' 30" W 
Glenrock@42° 51' 26" N @105° 51' 26" W
Grand Encampment@41° 12' 32" N @106° 47' 41" W
Granger@41° 35' 39" N @109° 57' 57" W
Green River@41° 30' 57" N @109° 28' 4" W 
Greybull@44° 29' 28" N @108° 3' 26" W 
Guernsey@42° 15' 59" N @104° 44' 40" W
Hanna@41° 52' 12" N @106° 33' 31" W
Hartville@42° 19' 38" N @104° 43' 27" W
Hudson@42° 54' 7" N  @108° 34' 54" W
Hulett@44° 41' 10" N @104° 36' 0" W 
Jackson@43° 28' 26" N @110° 45' 50" W
Kaycee@43° 42' 35" N @106° 38' 16" W
Kemmerer@41° 46' 56" N @110° 33' 5" W 
Kirby@43° 48' 15" N @108° 10' 49" W
La Barge@42° 15' 40" N @110° 11' 47" W
La Grange@41° 38' 22" N @104° 9' 50" W 
Lander@42° 49' 48" N @108° 43' 43" W
Laramie@41° 18' 39" N @105° 34' 59" W
Lingle@42° 8' 20" N  @104° 20' 45" W
Lost Springs@42° 45' 55" N @104° 55' 26" W
Lovell@44° 50' 13" N @108° 23' 29" W
Lusk@42° 45' 38" N @104° 27' 13" W
Lyman@41° 19' 40" N @110° 18' 1" W 
Manderson@44° 16' 12" N @107° 57' 48" W
Manville@42° 46' 46" N @104° 37' 1" W 
Marbleton@42° 33' 27" N @110° 5' 58" W 
Medicine Bow@41° 53' 59" N @106° 12' 4" W 
Meeteetse@44° 9' 20" N  @108° 52' 17" W
Midwest@43° 24' 41" N @106° 16' 39" W
Mills@42° 50' 45" N @106° 22' 33" W
Moorcroft@44° 15' 54" N @104° 57' 6" W 
Mountain View@42° 53' 3" N  @106° 26' 42" W
Mountain View@41° 16' 17" N @110° 20' 8" W 
Newcastle@43° 50' 56" N @104° 12' 37" W
North Rock Springs@41° 38' 32" N @109° 15' 9" W 
Opal@41° 46' 12" N @110° 19' 15" W
Pavillion@43° 14' 38" N @108° 41' 27" W
Pine Bluffs@41° 10' 49" N @104° 4' 6" W  
Pinedale@42° 51' 59" N @109° 51' 53" W
Pine Haven@44° 20' 56" N @104° 48' 36" W
Powell@44° 47' 31" N @108° 44' 9" W 
Rafter J Ranch@43° 25' 34" N @110° 47' 54" W
Ranchester@44° 54' 26" N @107° 9' 51" W 
Ranchettes@41° 13' 7" N  @104° 47' 23" W
Rawlins@41° 47' 4" N  @107° 13' 40" W
Riverside@41° 12' 52" N @106° 46' 50" W
Riverton@43° 2' 8" N   @108° 24' 53" W
Rock River@41° 43' 52" N @105° 58' 22" W
Rock Springs@41° 35' 53" N @109° 13' 17" W
Rolling Hills@42° 54' 9" N  @105° 50' 46" W
Saratoga@41° 27' 5" N  @106° 48' 44" W
Sheridan@44° 47' 32" N @106° 57' 26" W
Shoshoni@43° 14' 17" N @108° 6' 10" W 
Sinclair@41° 46' 39" N @107° 7' 0" W  
Sleepy Hollow@44° 14' 28" N @105° 25' 18" W
South Greeley@41° 5' 49" N  @104° 48' 21" W
Sundance@44° 24' 17" N @104° 22' 27" W
Superior@41° 45' 38" N @108° 57' 49" W
Ten Sleep@44° 2' 5" N   @107° 26' 50" W
Thayne@42° 55' 11" N @111° 0' 4" W  
Thermopolis@43° 38' 53" N @108° 12' 50" W
Torrington@42° 4' 3" N   @104° 10' 55" W
Upton@44° 6' 5" N   @104° 37' 25" W
Van Tassell@42° 39' 49" N @104° 5' 26" W 
Wamsutter@41° 40' 8" N  @107° 58' 33" W
Warren AFB@41° 9' 11" N  @104° 51' 38" W
Wheatland@42° 3' 4" N   @104° 57' 32" W
Worland@44° 0' 19" N  @107° 57' 29" W
Wright@43° 45' 3" N  @105° 29' 53" W
Yoder@41° 55' 3" N  @104° 17' 40" W
